/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.service.BaseServiceImpl;
import com.liferay.portal.service.persistence.UserPersistence;

import it.bysoftware.ct.model.ListaMovimentiMagazzino;
import it.bysoftware.ct.service.ListaMovimentiMagazzinoService;
import it.bysoftware.ct.service.persistence.AnagraficaAgentiPersistence;
import it.bysoftware.ct.service.persistence.AnagraficaClientiFornitoriPersistence;
import it.bysoftware.ct.service.persistence.ArticoliPersistence;
import it.bysoftware.ct.service.persistence.CategorieMerceologicheArticoliPersistence;
import it.bysoftware.ct.service.persistence.DatiClientiFornitoriPersistence;
import it.bysoftware.ct.service.persistence.DatiCostantiClientiFornitoriPersistence;
import it.bysoftware.ct.service.persistence.EstrattoContoPersistence;
import it.bysoftware.ct.service.persistence.EvasioniOrdiniPersistence;
import it.bysoftware.ct.service.persistence.ListaMovimentiMagazzinoPersistence;
import it.bysoftware.ct.service.persistence.ListiniPrezziArticoliPersistence;
import it.bysoftware.ct.service.persistence.OrdinatoPersistence;
import it.bysoftware.ct.service.persistence.OrdiniClientiPersistence;
import it.bysoftware.ct.service.persistence.PianoPagamentiPersistence;
import it.bysoftware.ct.service.persistence.RigheOrdiniClientiPersistence;
import it.bysoftware.ct.service.persistence.ScontiArticoliPersistence;
import it.bysoftware.ct.service.persistence.UltimiPrezziArticoliPersistence;
import it.bysoftware.ct.service.persistence.VociIvaPersistence;
import it.bysoftware.ct.service.persistence.WKOrdiniClientiPersistence;
import it.bysoftware.ct.service.persistence.WKRigheOrdiniClientiPersistence;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the lista movimenti magazzino remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link it.bysoftware.ct.service.impl.ListaMovimentiMagazzinoServiceImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see it.bysoftware.ct.service.impl.ListaMovimentiMagazzinoServiceImpl
 * @see it.bysoftware.ct.service.ListaMovimentiMagazzinoServiceUtil
 * @generated
 */
public abstract class ListaMovimentiMagazzinoServiceBaseImpl
	extends BaseServiceImpl implements ListaMovimentiMagazzinoService,
		IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link it.bysoftware.ct.service.ListaMovimentiMagazzinoServiceUtil} to access the lista movimenti magazzino remote service.
	 */

	/**
	 * Returns the anagrafica agenti local service.
	 *
	 * @return the anagrafica agenti local service
	 */
	public it.bysoftware.ct.service.AnagraficaAgentiLocalService getAnagraficaAgentiLocalService() {
		return anagraficaAgentiLocalService;
	}

	/**
	 * Sets the anagrafica agenti local service.
	 *
	 * @param anagraficaAgentiLocalService the anagrafica agenti local service
	 */
	public void setAnagraficaAgentiLocalService(
		it.bysoftware.ct.service.AnagraficaAgentiLocalService anagraficaAgentiLocalService) {
		this.anagraficaAgentiLocalService = anagraficaAgentiLocalService;
	}

	/**
	 * Returns the anagrafica agenti remote service.
	 *
	 * @return the anagrafica agenti remote service
	 */
	public it.bysoftware.ct.service.AnagraficaAgentiService getAnagraficaAgentiService() {
		return anagraficaAgentiService;
	}

	/**
	 * Sets the anagrafica agenti remote service.
	 *
	 * @param anagraficaAgentiService the anagrafica agenti remote service
	 */
	public void setAnagraficaAgentiService(
		it.bysoftware.ct.service.AnagraficaAgentiService anagraficaAgentiService) {
		this.anagraficaAgentiService = anagraficaAgentiService;
	}

	/**
	 * Returns the anagrafica agenti persistence.
	 *
	 * @return the anagrafica agenti persistence
	 */
	public AnagraficaAgentiPersistence getAnagraficaAgentiPersistence() {
		return anagraficaAgentiPersistence;
	}

	/**
	 * Sets the anagrafica agenti persistence.
	 *
	 * @param anagraficaAgentiPersistence the anagrafica agenti persistence
	 */
	public void setAnagraficaAgentiPersistence(
		AnagraficaAgentiPersistence anagraficaAgentiPersistence) {
		this.anagraficaAgentiPersistence = anagraficaAgentiPersistence;
	}

	/**
	 * Returns the anagrafica clienti fornitori local service.
	 *
	 * @return the anagrafica clienti fornitori local service
	 */
	public it.bysoftware.ct.service.AnagraficaClientiFornitoriLocalService getAnagraficaClientiFornitoriLocalService() {
		return anagraficaClientiFornitoriLocalService;
	}

	/**
	 * Sets the anagrafica clienti fornitori local service.
	 *
	 * @param anagraficaClientiFornitoriLocalService the anagrafica clienti fornitori local service
	 */
	public void setAnagraficaClientiFornitoriLocalService(
		it.bysoftware.ct.service.AnagraficaClientiFornitoriLocalService anagraficaClientiFornitoriLocalService) {
		this.anagraficaClientiFornitoriLocalService = anagraficaClientiFornitoriLocalService;
	}

	/**
	 * Returns the anagrafica clienti fornitori remote service.
	 *
	 * @return the anagrafica clienti fornitori remote service
	 */
	public it.bysoftware.ct.service.AnagraficaClientiFornitoriService getAnagraficaClientiFornitoriService() {
		return anagraficaClientiFornitoriService;
	}

	/**
	 * Sets the anagrafica clienti fornitori remote service.
	 *
	 * @param anagraficaClientiFornitoriService the anagrafica clienti fornitori remote service
	 */
	public void setAnagraficaClientiFornitoriService(
		it.bysoftware.ct.service.AnagraficaClientiFornitoriService anagraficaClientiFornitoriService) {
		this.anagraficaClientiFornitoriService = anagraficaClientiFornitoriService;
	}

	/**
	 * Returns the anagrafica clienti fornitori persistence.
	 *
	 * @return the anagrafica clienti fornitori persistence
	 */
	public AnagraficaClientiFornitoriPersistence getAnagraficaClientiFornitoriPersistence() {
		return anagraficaClientiFornitoriPersistence;
	}

	/**
	 * Sets the anagrafica clienti fornitori persistence.
	 *
	 * @param anagraficaClientiFornitoriPersistence the anagrafica clienti fornitori persistence
	 */
	public void setAnagraficaClientiFornitoriPersistence(
		AnagraficaClientiFornitoriPersistence anagraficaClientiFornitoriPersistence) {
		this.anagraficaClientiFornitoriPersistence = anagraficaClientiFornitoriPersistence;
	}

	/**
	 * Returns the articoli local service.
	 *
	 * @return the articoli local service
	 */
	public it.bysoftware.ct.service.ArticoliLocalService getArticoliLocalService() {
		return articoliLocalService;
	}

	/**
	 * Sets the articoli local service.
	 *
	 * @param articoliLocalService the articoli local service
	 */
	public void setArticoliLocalService(
		it.bysoftware.ct.service.ArticoliLocalService articoliLocalService) {
		this.articoliLocalService = articoliLocalService;
	}

	/**
	 * Returns the articoli remote service.
	 *
	 * @return the articoli remote service
	 */
	public it.bysoftware.ct.service.ArticoliService getArticoliService() {
		return articoliService;
	}

	/**
	 * Sets the articoli remote service.
	 *
	 * @param articoliService the articoli remote service
	 */
	public void setArticoliService(
		it.bysoftware.ct.service.ArticoliService articoliService) {
		this.articoliService = articoliService;
	}

	/**
	 * Returns the articoli persistence.
	 *
	 * @return the articoli persistence
	 */
	public ArticoliPersistence getArticoliPersistence() {
		return articoliPersistence;
	}

	/**
	 * Sets the articoli persistence.
	 *
	 * @param articoliPersistence the articoli persistence
	 */
	public void setArticoliPersistence(ArticoliPersistence articoliPersistence) {
		this.articoliPersistence = articoliPersistence;
	}

	/**
	 * Returns the categorie merceologiche articoli local service.
	 *
	 * @return the categorie merceologiche articoli local service
	 */
	public it.bysoftware.ct.service.CategorieMerceologicheArticoliLocalService getCategorieMerceologicheArticoliLocalService() {
		return categorieMerceologicheArticoliLocalService;
	}

	/**
	 * Sets the categorie merceologiche articoli local service.
	 *
	 * @param categorieMerceologicheArticoliLocalService the categorie merceologiche articoli local service
	 */
	public void setCategorieMerceologicheArticoliLocalService(
		it.bysoftware.ct.service.CategorieMerceologicheArticoliLocalService categorieMerceologicheArticoliLocalService) {
		this.categorieMerceologicheArticoliLocalService = categorieMerceologicheArticoliLocalService;
	}

	/**
	 * Returns the categorie merceologiche articoli remote service.
	 *
	 * @return the categorie merceologiche articoli remote service
	 */
	public it.bysoftware.ct.service.CategorieMerceologicheArticoliService getCategorieMerceologicheArticoliService() {
		return categorieMerceologicheArticoliService;
	}

	/**
	 * Sets the categorie merceologiche articoli remote service.
	 *
	 * @param categorieMerceologicheArticoliService the categorie merceologiche articoli remote service
	 */
	public void setCategorieMerceologicheArticoliService(
		it.bysoftware.ct.service.CategorieMerceologicheArticoliService categorieMerceologicheArticoliService) {
		this.categorieMerceologicheArticoliService = categorieMerceologicheArticoliService;
	}

	/**
	 * Returns the categorie merceologiche articoli persistence.
	 *
	 * @return the categorie merceologiche articoli persistence
	 */
	public CategorieMerceologicheArticoliPersistence getCategorieMerceologicheArticoliPersistence() {
		return categorieMerceologicheArticoliPersistence;
	}

	/**
	 * Sets the categorie merceologiche articoli persistence.
	 *
	 * @param categorieMerceologicheArticoliPersistence the categorie merceologiche articoli persistence
	 */
	public void setCategorieMerceologicheArticoliPersistence(
		CategorieMerceologicheArticoliPersistence categorieMerceologicheArticoliPersistence) {
		this.categorieMerceologicheArticoliPersistence = categorieMerceologicheArticoliPersistence;
	}

	/**
	 * Returns the dati clienti fornitori local service.
	 *
	 * @return the dati clienti fornitori local service
	 */
	public it.bysoftware.ct.service.DatiClientiFornitoriLocalService getDatiClientiFornitoriLocalService() {
		return datiClientiFornitoriLocalService;
	}

	/**
	 * Sets the dati clienti fornitori local service.
	 *
	 * @param datiClientiFornitoriLocalService the dati clienti fornitori local service
	 */
	public void setDatiClientiFornitoriLocalService(
		it.bysoftware.ct.service.DatiClientiFornitoriLocalService datiClientiFornitoriLocalService) {
		this.datiClientiFornitoriLocalService = datiClientiFornitoriLocalService;
	}

	/**
	 * Returns the dati clienti fornitori remote service.
	 *
	 * @return the dati clienti fornitori remote service
	 */
	public it.bysoftware.ct.service.DatiClientiFornitoriService getDatiClientiFornitoriService() {
		return datiClientiFornitoriService;
	}

	/**
	 * Sets the dati clienti fornitori remote service.
	 *
	 * @param datiClientiFornitoriService the dati clienti fornitori remote service
	 */
	public void setDatiClientiFornitoriService(
		it.bysoftware.ct.service.DatiClientiFornitoriService datiClientiFornitoriService) {
		this.datiClientiFornitoriService = datiClientiFornitoriService;
	}

	/**
	 * Returns the dati clienti fornitori persistence.
	 *
	 * @return the dati clienti fornitori persistence
	 */
	public DatiClientiFornitoriPersistence getDatiClientiFornitoriPersistence() {
		return datiClientiFornitoriPersistence;
	}

	/**
	 * Sets the dati clienti fornitori persistence.
	 *
	 * @param datiClientiFornitoriPersistence the dati clienti fornitori persistence
	 */
	public void setDatiClientiFornitoriPersistence(
		DatiClientiFornitoriPersistence datiClientiFornitoriPersistence) {
		this.datiClientiFornitoriPersistence = datiClientiFornitoriPersistence;
	}

	/**
	 * Returns the dati costanti clienti fornitori local service.
	 *
	 * @return the dati costanti clienti fornitori local service
	 */
	public it.bysoftware.ct.service.DatiCostantiClientiFornitoriLocalService getDatiCostantiClientiFornitoriLocalService() {
		return datiCostantiClientiFornitoriLocalService;
	}

	/**
	 * Sets the dati costanti clienti fornitori local service.
	 *
	 * @param datiCostantiClientiFornitoriLocalService the dati costanti clienti fornitori local service
	 */
	public void setDatiCostantiClientiFornitoriLocalService(
		it.bysoftware.ct.service.DatiCostantiClientiFornitoriLocalService datiCostantiClientiFornitoriLocalService) {
		this.datiCostantiClientiFornitoriLocalService = datiCostantiClientiFornitoriLocalService;
	}

	/**
	 * Returns the dati costanti clienti fornitori remote service.
	 *
	 * @return the dati costanti clienti fornitori remote service
	 */
	public it.bysoftware.ct.service.DatiCostantiClientiFornitoriService getDatiCostantiClientiFornitoriService() {
		return datiCostantiClientiFornitoriService;
	}

	/**
	 * Sets the dati costanti clienti fornitori remote service.
	 *
	 * @param datiCostantiClientiFornitoriService the dati costanti clienti fornitori remote service
	 */
	public void setDatiCostantiClientiFornitoriService(
		it.bysoftware.ct.service.DatiCostantiClientiFornitoriService datiCostantiClientiFornitoriService) {
		this.datiCostantiClientiFornitoriService = datiCostantiClientiFornitoriService;
	}

	/**
	 * Returns the dati costanti clienti fornitori persistence.
	 *
	 * @return the dati costanti clienti fornitori persistence
	 */
	public DatiCostantiClientiFornitoriPersistence getDatiCostantiClientiFornitoriPersistence() {
		return datiCostantiClientiFornitoriPersistence;
	}

	/**
	 * Sets the dati costanti clienti fornitori persistence.
	 *
	 * @param datiCostantiClientiFornitoriPersistence the dati costanti clienti fornitori persistence
	 */
	public void setDatiCostantiClientiFornitoriPersistence(
		DatiCostantiClientiFornitoriPersistence datiCostantiClientiFornitoriPersistence) {
		this.datiCostantiClientiFornitoriPersistence = datiCostantiClientiFornitoriPersistence;
	}

	/**
	 * Returns the estratto conto local service.
	 *
	 * @return the estratto conto local service
	 */
	public it.bysoftware.ct.service.EstrattoContoLocalService getEstrattoContoLocalService() {
		return estrattoContoLocalService;
	}

	/**
	 * Sets the estratto conto local service.
	 *
	 * @param estrattoContoLocalService the estratto conto local service
	 */
	public void setEstrattoContoLocalService(
		it.bysoftware.ct.service.EstrattoContoLocalService estrattoContoLocalService) {
		this.estrattoContoLocalService = estrattoContoLocalService;
	}

	/**
	 * Returns the estratto conto remote service.
	 *
	 * @return the estratto conto remote service
	 */
	public it.bysoftware.ct.service.EstrattoContoService getEstrattoContoService() {
		return estrattoContoService;
	}

	/**
	 * Sets the estratto conto remote service.
	 *
	 * @param estrattoContoService the estratto conto remote service
	 */
	public void setEstrattoContoService(
		it.bysoftware.ct.service.EstrattoContoService estrattoContoService) {
		this.estrattoContoService = estrattoContoService;
	}

	/**
	 * Returns the estratto conto persistence.
	 *
	 * @return the estratto conto persistence
	 */
	public EstrattoContoPersistence getEstrattoContoPersistence() {
		return estrattoContoPersistence;
	}

	/**
	 * Sets the estratto conto persistence.
	 *
	 * @param estrattoContoPersistence the estratto conto persistence
	 */
	public void setEstrattoContoPersistence(
		EstrattoContoPersistence estrattoContoPersistence) {
		this.estrattoContoPersistence = estrattoContoPersistence;
	}

	/**
	 * Returns the evasioni ordini local service.
	 *
	 * @return the evasioni ordini local service
	 */
	public it.bysoftware.ct.service.EvasioniOrdiniLocalService getEvasioniOrdiniLocalService() {
		return evasioniOrdiniLocalService;
	}

	/**
	 * Sets the evasioni ordini local service.
	 *
	 * @param evasioniOrdiniLocalService the evasioni ordini local service
	 */
	public void setEvasioniOrdiniLocalService(
		it.bysoftware.ct.service.EvasioniOrdiniLocalService evasioniOrdiniLocalService) {
		this.evasioniOrdiniLocalService = evasioniOrdiniLocalService;
	}

	/**
	 * Returns the evasioni ordini remote service.
	 *
	 * @return the evasioni ordini remote service
	 */
	public it.bysoftware.ct.service.EvasioniOrdiniService getEvasioniOrdiniService() {
		return evasioniOrdiniService;
	}

	/**
	 * Sets the evasioni ordini remote service.
	 *
	 * @param evasioniOrdiniService the evasioni ordini remote service
	 */
	public void setEvasioniOrdiniService(
		it.bysoftware.ct.service.EvasioniOrdiniService evasioniOrdiniService) {
		this.evasioniOrdiniService = evasioniOrdiniService;
	}

	/**
	 * Returns the evasioni ordini persistence.
	 *
	 * @return the evasioni ordini persistence
	 */
	public EvasioniOrdiniPersistence getEvasioniOrdiniPersistence() {
		return evasioniOrdiniPersistence;
	}

	/**
	 * Sets the evasioni ordini persistence.
	 *
	 * @param evasioniOrdiniPersistence the evasioni ordini persistence
	 */
	public void setEvasioniOrdiniPersistence(
		EvasioniOrdiniPersistence evasioniOrdiniPersistence) {
		this.evasioniOrdiniPersistence = evasioniOrdiniPersistence;
	}

	/**
	 * Returns the lista movimenti magazzino local service.
	 *
	 * @return the lista movimenti magazzino local service
	 */
	public it.bysoftware.ct.service.ListaMovimentiMagazzinoLocalService getListaMovimentiMagazzinoLocalService() {
		return listaMovimentiMagazzinoLocalService;
	}

	/**
	 * Sets the lista movimenti magazzino local service.
	 *
	 * @param listaMovimentiMagazzinoLocalService the lista movimenti magazzino local service
	 */
	public void setListaMovimentiMagazzinoLocalService(
		it.bysoftware.ct.service.ListaMovimentiMagazzinoLocalService listaMovimentiMagazzinoLocalService) {
		this.listaMovimentiMagazzinoLocalService = listaMovimentiMagazzinoLocalService;
	}

	/**
	 * Returns the lista movimenti magazzino remote service.
	 *
	 * @return the lista movimenti magazzino remote service
	 */
	public it.bysoftware.ct.service.ListaMovimentiMagazzinoService getListaMovimentiMagazzinoService() {
		return listaMovimentiMagazzinoService;
	}

	/**
	 * Sets the lista movimenti magazzino remote service.
	 *
	 * @param listaMovimentiMagazzinoService the lista movimenti magazzino remote service
	 */
	public void setListaMovimentiMagazzinoService(
		it.bysoftware.ct.service.ListaMovimentiMagazzinoService listaMovimentiMagazzinoService) {
		this.listaMovimentiMagazzinoService = listaMovimentiMagazzinoService;
	}

	/**
	 * Returns the lista movimenti magazzino persistence.
	 *
	 * @return the lista movimenti magazzino persistence
	 */
	public ListaMovimentiMagazzinoPersistence getListaMovimentiMagazzinoPersistence() {
		return listaMovimentiMagazzinoPersistence;
	}

	/**
	 * Sets the lista movimenti magazzino persistence.
	 *
	 * @param listaMovimentiMagazzinoPersistence the lista movimenti magazzino persistence
	 */
	public void setListaMovimentiMagazzinoPersistence(
		ListaMovimentiMagazzinoPersistence listaMovimentiMagazzinoPersistence) {
		this.listaMovimentiMagazzinoPersistence = listaMovimentiMagazzinoPersistence;
	}

	/**
	 * Returns the listini prezzi articoli local service.
	 *
	 * @return the listini prezzi articoli local service
	 */
	public it.bysoftware.ct.service.ListiniPrezziArticoliLocalService getListiniPrezziArticoliLocalService() {
		return listiniPrezziArticoliLocalService;
	}

	/**
	 * Sets the listini prezzi articoli local service.
	 *
	 * @param listiniPrezziArticoliLocalService the listini prezzi articoli local service
	 */
	public void setListiniPrezziArticoliLocalService(
		it.bysoftware.ct.service.ListiniPrezziArticoliLocalService listiniPrezziArticoliLocalService) {
		this.listiniPrezziArticoliLocalService = listiniPrezziArticoliLocalService;
	}

	/**
	 * Returns the listini prezzi articoli remote service.
	 *
	 * @return the listini prezzi articoli remote service
	 */
	public it.bysoftware.ct.service.ListiniPrezziArticoliService getListiniPrezziArticoliService() {
		return listiniPrezziArticoliService;
	}

	/**
	 * Sets the listini prezzi articoli remote service.
	 *
	 * @param listiniPrezziArticoliService the listini prezzi articoli remote service
	 */
	public void setListiniPrezziArticoliService(
		it.bysoftware.ct.service.ListiniPrezziArticoliService listiniPrezziArticoliService) {
		this.listiniPrezziArticoliService = listiniPrezziArticoliService;
	}

	/**
	 * Returns the listini prezzi articoli persistence.
	 *
	 * @return the listini prezzi articoli persistence
	 */
	public ListiniPrezziArticoliPersistence getListiniPrezziArticoliPersistence() {
		return listiniPrezziArticoliPersistence;
	}

	/**
	 * Sets the listini prezzi articoli persistence.
	 *
	 * @param listiniPrezziArticoliPersistence the listini prezzi articoli persistence
	 */
	public void setListiniPrezziArticoliPersistence(
		ListiniPrezziArticoliPersistence listiniPrezziArticoliPersistence) {
		this.listiniPrezziArticoliPersistence = listiniPrezziArticoliPersistence;
	}

	/**
	 * Returns the ordinato local service.
	 *
	 * @return the ordinato local service
	 */
	public it.bysoftware.ct.service.OrdinatoLocalService getOrdinatoLocalService() {
		return ordinatoLocalService;
	}

	/**
	 * Sets the ordinato local service.
	 *
	 * @param ordinatoLocalService the ordinato local service
	 */
	public void setOrdinatoLocalService(
		it.bysoftware.ct.service.OrdinatoLocalService ordinatoLocalService) {
		this.ordinatoLocalService = ordinatoLocalService;
	}

	/**
	 * Returns the ordinato remote service.
	 *
	 * @return the ordinato remote service
	 */
	public it.bysoftware.ct.service.OrdinatoService getOrdinatoService() {
		return ordinatoService;
	}

	/**
	 * Sets the ordinato remote service.
	 *
	 * @param ordinatoService the ordinato remote service
	 */
	public void setOrdinatoService(
		it.bysoftware.ct.service.OrdinatoService ordinatoService) {
		this.ordinatoService = ordinatoService;
	}

	/**
	 * Returns the ordinato persistence.
	 *
	 * @return the ordinato persistence
	 */
	public OrdinatoPersistence getOrdinatoPersistence() {
		return ordinatoPersistence;
	}

	/**
	 * Sets the ordinato persistence.
	 *
	 * @param ordinatoPersistence the ordinato persistence
	 */
	public void setOrdinatoPersistence(OrdinatoPersistence ordinatoPersistence) {
		this.ordinatoPersistence = ordinatoPersistence;
	}

	/**
	 * Returns the ordini clienti local service.
	 *
	 * @return the ordini clienti local service
	 */
	public it.bysoftware.ct.service.OrdiniClientiLocalService getOrdiniClientiLocalService() {
		return ordiniClientiLocalService;
	}

	/**
	 * Sets the ordini clienti local service.
	 *
	 * @param ordiniClientiLocalService the ordini clienti local service
	 */
	public void setOrdiniClientiLocalService(
		it.bysoftware.ct.service.OrdiniClientiLocalService ordiniClientiLocalService) {
		this.ordiniClientiLocalService = ordiniClientiLocalService;
	}

	/**
	 * Returns the ordini clienti remote service.
	 *
	 * @return the ordini clienti remote service
	 */
	public it.bysoftware.ct.service.OrdiniClientiService getOrdiniClientiService() {
		return ordiniClientiService;
	}

	/**
	 * Sets the ordini clienti remote service.
	 *
	 * @param ordiniClientiService the ordini clienti remote service
	 */
	public void setOrdiniClientiService(
		it.bysoftware.ct.service.OrdiniClientiService ordiniClientiService) {
		this.ordiniClientiService = ordiniClientiService;
	}

	/**
	 * Returns the ordini clienti persistence.
	 *
	 * @return the ordini clienti persistence
	 */
	public OrdiniClientiPersistence getOrdiniClientiPersistence() {
		return ordiniClientiPersistence;
	}

	/**
	 * Sets the ordini clienti persistence.
	 *
	 * @param ordiniClientiPersistence the ordini clienti persistence
	 */
	public void setOrdiniClientiPersistence(
		OrdiniClientiPersistence ordiniClientiPersistence) {
		this.ordiniClientiPersistence = ordiniClientiPersistence;
	}

	/**
	 * Returns the piano pagamenti local service.
	 *
	 * @return the piano pagamenti local service
	 */
	public it.bysoftware.ct.service.PianoPagamentiLocalService getPianoPagamentiLocalService() {
		return pianoPagamentiLocalService;
	}

	/**
	 * Sets the piano pagamenti local service.
	 *
	 * @param pianoPagamentiLocalService the piano pagamenti local service
	 */
	public void setPianoPagamentiLocalService(
		it.bysoftware.ct.service.PianoPagamentiLocalService pianoPagamentiLocalService) {
		this.pianoPagamentiLocalService = pianoPagamentiLocalService;
	}

	/**
	 * Returns the piano pagamenti remote service.
	 *
	 * @return the piano pagamenti remote service
	 */
	public it.bysoftware.ct.service.PianoPagamentiService getPianoPagamentiService() {
		return pianoPagamentiService;
	}

	/**
	 * Sets the piano pagamenti remote service.
	 *
	 * @param pianoPagamentiService the piano pagamenti remote service
	 */
	public void setPianoPagamentiService(
		it.bysoftware.ct.service.PianoPagamentiService pianoPagamentiService) {
		this.pianoPagamentiService = pianoPagamentiService;
	}

	/**
	 * Returns the piano pagamenti persistence.
	 *
	 * @return the piano pagamenti persistence
	 */
	public PianoPagamentiPersistence getPianoPagamentiPersistence() {
		return pianoPagamentiPersistence;
	}

	/**
	 * Sets the piano pagamenti persistence.
	 *
	 * @param pianoPagamentiPersistence the piano pagamenti persistence
	 */
	public void setPianoPagamentiPersistence(
		PianoPagamentiPersistence pianoPagamentiPersistence) {
		this.pianoPagamentiPersistence = pianoPagamentiPersistence;
	}

	/**
	 * Returns the righe ordini clienti local service.
	 *
	 * @return the righe ordini clienti local service
	 */
	public it.bysoftware.ct.service.RigheOrdiniClientiLocalService getRigheOrdiniClientiLocalService() {
		return righeOrdiniClientiLocalService;
	}

	/**
	 * Sets the righe ordini clienti local service.
	 *
	 * @param righeOrdiniClientiLocalService the righe ordini clienti local service
	 */
	public void setRigheOrdiniClientiLocalService(
		it.bysoftware.ct.service.RigheOrdiniClientiLocalService righeOrdiniClientiLocalService) {
		this.righeOrdiniClientiLocalService = righeOrdiniClientiLocalService;
	}

	/**
	 * Returns the righe ordini clienti remote service.
	 *
	 * @return the righe ordini clienti remote service
	 */
	public it.bysoftware.ct.service.RigheOrdiniClientiService getRigheOrdiniClientiService() {
		return righeOrdiniClientiService;
	}

	/**
	 * Sets the righe ordini clienti remote service.
	 *
	 * @param righeOrdiniClientiService the righe ordini clienti remote service
	 */
	public void setRigheOrdiniClientiService(
		it.bysoftware.ct.service.RigheOrdiniClientiService righeOrdiniClientiService) {
		this.righeOrdiniClientiService = righeOrdiniClientiService;
	}

	/**
	 * Returns the righe ordini clienti persistence.
	 *
	 * @return the righe ordini clienti persistence
	 */
	public RigheOrdiniClientiPersistence getRigheOrdiniClientiPersistence() {
		return righeOrdiniClientiPersistence;
	}

	/**
	 * Sets the righe ordini clienti persistence.
	 *
	 * @param righeOrdiniClientiPersistence the righe ordini clienti persistence
	 */
	public void setRigheOrdiniClientiPersistence(
		RigheOrdiniClientiPersistence righeOrdiniClientiPersistence) {
		this.righeOrdiniClientiPersistence = righeOrdiniClientiPersistence;
	}

	/**
	 * Returns the sconti articoli local service.
	 *
	 * @return the sconti articoli local service
	 */
	public it.bysoftware.ct.service.ScontiArticoliLocalService getScontiArticoliLocalService() {
		return scontiArticoliLocalService;
	}

	/**
	 * Sets the sconti articoli local service.
	 *
	 * @param scontiArticoliLocalService the sconti articoli local service
	 */
	public void setScontiArticoliLocalService(
		it.bysoftware.ct.service.ScontiArticoliLocalService scontiArticoliLocalService) {
		this.scontiArticoliLocalService = scontiArticoliLocalService;
	}

	/**
	 * Returns the sconti articoli remote service.
	 *
	 * @return the sconti articoli remote service
	 */
	public it.bysoftware.ct.service.ScontiArticoliService getScontiArticoliService() {
		return scontiArticoliService;
	}

	/**
	 * Sets the sconti articoli remote service.
	 *
	 * @param scontiArticoliService the sconti articoli remote service
	 */
	public void setScontiArticoliService(
		it.bysoftware.ct.service.ScontiArticoliService scontiArticoliService) {
		this.scontiArticoliService = scontiArticoliService;
	}

	/**
	 * Returns the sconti articoli persistence.
	 *
	 * @return the sconti articoli persistence
	 */
	public ScontiArticoliPersistence getScontiArticoliPersistence() {
		return scontiArticoliPersistence;
	}

	/**
	 * Sets the sconti articoli persistence.
	 *
	 * @param scontiArticoliPersistence the sconti articoli persistence
	 */
	public void setScontiArticoliPersistence(
		ScontiArticoliPersistence scontiArticoliPersistence) {
		this.scontiArticoliPersistence = scontiArticoliPersistence;
	}

	/**
	 * Returns the ultimi prezzi articoli local service.
	 *
	 * @return the ultimi prezzi articoli local service
	 */
	public it.bysoftware.ct.service.UltimiPrezziArticoliLocalService getUltimiPrezziArticoliLocalService() {
		return ultimiPrezziArticoliLocalService;
	}

	/**
	 * Sets the ultimi prezzi articoli local service.
	 *
	 * @param ultimiPrezziArticoliLocalService the ultimi prezzi articoli local service
	 */
	public void setUltimiPrezziArticoliLocalService(
		it.bysoftware.ct.service.UltimiPrezziArticoliLocalService ultimiPrezziArticoliLocalService) {
		this.ultimiPrezziArticoliLocalService = ultimiPrezziArticoliLocalService;
	}

	/**
	 * Returns the ultimi prezzi articoli remote service.
	 *
	 * @return the ultimi prezzi articoli remote service
	 */
	public it.bysoftware.ct.service.UltimiPrezziArticoliService getUltimiPrezziArticoliService() {
		return ultimiPrezziArticoliService;
	}

	/**
	 * Sets the ultimi prezzi articoli remote service.
	 *
	 * @param ultimiPrezziArticoliService the ultimi prezzi articoli remote service
	 */
	public void setUltimiPrezziArticoliService(
		it.bysoftware.ct.service.UltimiPrezziArticoliService ultimiPrezziArticoliService) {
		this.ultimiPrezziArticoliService = ultimiPrezziArticoliService;
	}

	/**
	 * Returns the ultimi prezzi articoli persistence.
	 *
	 * @return the ultimi prezzi articoli persistence
	 */
	public UltimiPrezziArticoliPersistence getUltimiPrezziArticoliPersistence() {
		return ultimiPrezziArticoliPersistence;
	}

	/**
	 * Sets the ultimi prezzi articoli persistence.
	 *
	 * @param ultimiPrezziArticoliPersistence the ultimi prezzi articoli persistence
	 */
	public void setUltimiPrezziArticoliPersistence(
		UltimiPrezziArticoliPersistence ultimiPrezziArticoliPersistence) {
		this.ultimiPrezziArticoliPersistence = ultimiPrezziArticoliPersistence;
	}

	/**
	 * Returns the voci iva local service.
	 *
	 * @return the voci iva local service
	 */
	public it.bysoftware.ct.service.VociIvaLocalService getVociIvaLocalService() {
		return vociIvaLocalService;
	}

	/**
	 * Sets the voci iva local service.
	 *
	 * @param vociIvaLocalService the voci iva local service
	 */
	public void setVociIvaLocalService(
		it.bysoftware.ct.service.VociIvaLocalService vociIvaLocalService) {
		this.vociIvaLocalService = vociIvaLocalService;
	}

	/**
	 * Returns the voci iva remote service.
	 *
	 * @return the voci iva remote service
	 */
	public it.bysoftware.ct.service.VociIvaService getVociIvaService() {
		return vociIvaService;
	}

	/**
	 * Sets the voci iva remote service.
	 *
	 * @param vociIvaService the voci iva remote service
	 */
	public void setVociIvaService(
		it.bysoftware.ct.service.VociIvaService vociIvaService) {
		this.vociIvaService = vociIvaService;
	}

	/**
	 * Returns the voci iva persistence.
	 *
	 * @return the voci iva persistence
	 */
	public VociIvaPersistence getVociIvaPersistence() {
		return vociIvaPersistence;
	}

	/**
	 * Sets the voci iva persistence.
	 *
	 * @param vociIvaPersistence the voci iva persistence
	 */
	public void setVociIvaPersistence(VociIvaPersistence vociIvaPersistence) {
		this.vociIvaPersistence = vociIvaPersistence;
	}

	/**
	 * Returns the w k ordini clienti local service.
	 *
	 * @return the w k ordini clienti local service
	 */
	public it.bysoftware.ct.service.WKOrdiniClientiLocalService getWKOrdiniClientiLocalService() {
		return wkOrdiniClientiLocalService;
	}

	/**
	 * Sets the w k ordini clienti local service.
	 *
	 * @param wkOrdiniClientiLocalService the w k ordini clienti local service
	 */
	public void setWKOrdiniClientiLocalService(
		it.bysoftware.ct.service.WKOrdiniClientiLocalService wkOrdiniClientiLocalService) {
		this.wkOrdiniClientiLocalService = wkOrdiniClientiLocalService;
	}

	/**
	 * Returns the w k ordini clienti remote service.
	 *
	 * @return the w k ordini clienti remote service
	 */
	public it.bysoftware.ct.service.WKOrdiniClientiService getWKOrdiniClientiService() {
		return wkOrdiniClientiService;
	}

	/**
	 * Sets the w k ordini clienti remote service.
	 *
	 * @param wkOrdiniClientiService the w k ordini clienti remote service
	 */
	public void setWKOrdiniClientiService(
		it.bysoftware.ct.service.WKOrdiniClientiService wkOrdiniClientiService) {
		this.wkOrdiniClientiService = wkOrdiniClientiService;
	}

	/**
	 * Returns the w k ordini clienti persistence.
	 *
	 * @return the w k ordini clienti persistence
	 */
	public WKOrdiniClientiPersistence getWKOrdiniClientiPersistence() {
		return wkOrdiniClientiPersistence;
	}

	/**
	 * Sets the w k ordini clienti persistence.
	 *
	 * @param wkOrdiniClientiPersistence the w k ordini clienti persistence
	 */
	public void setWKOrdiniClientiPersistence(
		WKOrdiniClientiPersistence wkOrdiniClientiPersistence) {
		this.wkOrdiniClientiPersistence = wkOrdiniClientiPersistence;
	}

	/**
	 * Returns the w k righe ordini clienti local service.
	 *
	 * @return the w k righe ordini clienti local service
	 */
	public it.bysoftware.ct.service.WKRigheOrdiniClientiLocalService getWKRigheOrdiniClientiLocalService() {
		return wkRigheOrdiniClientiLocalService;
	}

	/**
	 * Sets the w k righe ordini clienti local service.
	 *
	 * @param wkRigheOrdiniClientiLocalService the w k righe ordini clienti local service
	 */
	public void setWKRigheOrdiniClientiLocalService(
		it.bysoftware.ct.service.WKRigheOrdiniClientiLocalService wkRigheOrdiniClientiLocalService) {
		this.wkRigheOrdiniClientiLocalService = wkRigheOrdiniClientiLocalService;
	}

	/**
	 * Returns the w k righe ordini clienti remote service.
	 *
	 * @return the w k righe ordini clienti remote service
	 */
	public it.bysoftware.ct.service.WKRigheOrdiniClientiService getWKRigheOrdiniClientiService() {
		return wkRigheOrdiniClientiService;
	}

	/**
	 * Sets the w k righe ordini clienti remote service.
	 *
	 * @param wkRigheOrdiniClientiService the w k righe ordini clienti remote service
	 */
	public void setWKRigheOrdiniClientiService(
		it.bysoftware.ct.service.WKRigheOrdiniClientiService wkRigheOrdiniClientiService) {
		this.wkRigheOrdiniClientiService = wkRigheOrdiniClientiService;
	}

	/**
	 * Returns the w k righe ordini clienti persistence.
	 *
	 * @return the w k righe ordini clienti persistence
	 */
	public WKRigheOrdiniClientiPersistence getWKRigheOrdiniClientiPersistence() {
		return wkRigheOrdiniClientiPersistence;
	}

	/**
	 * Sets the w k righe ordini clienti persistence.
	 *
	 * @param wkRigheOrdiniClientiPersistence the w k righe ordini clienti persistence
	 */
	public void setWKRigheOrdiniClientiPersistence(
		WKRigheOrdiniClientiPersistence wkRigheOrdiniClientiPersistence) {
		this.wkRigheOrdiniClientiPersistence = wkRigheOrdiniClientiPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();
	}

	public void destroy() {
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return ListaMovimentiMagazzino.class;
	}

	protected String getModelClassName() {
		return ListaMovimentiMagazzino.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = listaMovimentiMagazzinoPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = it.bysoftware.ct.service.AnagraficaAgentiLocalService.class)
	protected it.bysoftware.ct.service.AnagraficaAgentiLocalService anagraficaAgentiLocalService;
	@BeanReference(type = it.bysoftware.ct.service.AnagraficaAgentiService.class)
	protected it.bysoftware.ct.service.AnagraficaAgentiService anagraficaAgentiService;
	@BeanReference(type = AnagraficaAgentiPersistence.class)
	protected AnagraficaAgentiPersistence anagraficaAgentiPersistence;
	@BeanReference(type = it.bysoftware.ct.service.AnagraficaClientiFornitoriLocalService.class)
	protected it.bysoftware.ct.service.AnagraficaClientiFornitoriLocalService anagraficaClientiFornitoriLocalService;
	@BeanReference(type = it.bysoftware.ct.service.AnagraficaClientiFornitoriService.class)
	protected it.bysoftware.ct.service.AnagraficaClientiFornitoriService anagraficaClientiFornitoriService;
	@BeanReference(type = AnagraficaClientiFornitoriPersistence.class)
	protected AnagraficaClientiFornitoriPersistence anagraficaClientiFornitoriPersistence;
	@BeanReference(type = it.bysoftware.ct.service.ArticoliLocalService.class)
	protected it.bysoftware.ct.service.ArticoliLocalService articoliLocalService;
	@BeanReference(type = it.bysoftware.ct.service.ArticoliService.class)
	protected it.bysoftware.ct.service.ArticoliService articoliService;
	@BeanReference(type = ArticoliPersistence.class)
	protected ArticoliPersistence articoliPersistence;
	@BeanReference(type = it.bysoftware.ct.service.CategorieMerceologicheArticoliLocalService.class)
	protected it.bysoftware.ct.service.CategorieMerceologicheArticoliLocalService categorieMerceologicheArticoliLocalService;
	@BeanReference(type = it.bysoftware.ct.service.CategorieMerceologicheArticoliService.class)
	protected it.bysoftware.ct.service.CategorieMerceologicheArticoliService categorieMerceologicheArticoliService;
	@BeanReference(type = CategorieMerceologicheArticoliPersistence.class)
	protected CategorieMerceologicheArticoliPersistence categorieMerceologicheArticoliPersistence;
	@BeanReference(type = it.bysoftware.ct.service.DatiClientiFornitoriLocalService.class)
	protected it.bysoftware.ct.service.DatiClientiFornitoriLocalService datiClientiFornitoriLocalService;
	@BeanReference(type = it.bysoftware.ct.service.DatiClientiFornitoriService.class)
	protected it.bysoftware.ct.service.DatiClientiFornitoriService datiClientiFornitoriService;
	@BeanReference(type = DatiClientiFornitoriPersistence.class)
	protected DatiClientiFornitoriPersistence datiClientiFornitoriPersistence;
	@BeanReference(type = it.bysoftware.ct.service.DatiCostantiClientiFornitoriLocalService.class)
	protected it.bysoftware.ct.service.DatiCostantiClientiFornitoriLocalService datiCostantiClientiFornitoriLocalService;
	@BeanReference(type = it.bysoftware.ct.service.DatiCostantiClientiFornitoriService.class)
	protected it.bysoftware.ct.service.DatiCostantiClientiFornitoriService datiCostantiClientiFornitoriService;
	@BeanReference(type = DatiCostantiClientiFornitoriPersistence.class)
	protected DatiCostantiClientiFornitoriPersistence datiCostantiClientiFornitoriPersistence;
	@BeanReference(type = it.bysoftware.ct.service.EstrattoContoLocalService.class)
	protected it.bysoftware.ct.service.EstrattoContoLocalService estrattoContoLocalService;
	@BeanReference(type = it.bysoftware.ct.service.EstrattoContoService.class)
	protected it.bysoftware.ct.service.EstrattoContoService estrattoContoService;
	@BeanReference(type = EstrattoContoPersistence.class)
	protected EstrattoContoPersistence estrattoContoPersistence;
	@BeanReference(type = it.bysoftware.ct.service.EvasioniOrdiniLocalService.class)
	protected it.bysoftware.ct.service.EvasioniOrdiniLocalService evasioniOrdiniLocalService;
	@BeanReference(type = it.bysoftware.ct.service.EvasioniOrdiniService.class)
	protected it.bysoftware.ct.service.EvasioniOrdiniService evasioniOrdiniService;
	@BeanReference(type = EvasioniOrdiniPersistence.class)
	protected EvasioniOrdiniPersistence evasioniOrdiniPersistence;
	@BeanReference(type = it.bysoftware.ct.service.ListaMovimentiMagazzinoLocalService.class)
	protected it.bysoftware.ct.service.ListaMovimentiMagazzinoLocalService listaMovimentiMagazzinoLocalService;
	@BeanReference(type = it.bysoftware.ct.service.ListaMovimentiMagazzinoService.class)
	protected it.bysoftware.ct.service.ListaMovimentiMagazzinoService listaMovimentiMagazzinoService;
	@BeanReference(type = ListaMovimentiMagazzinoPersistence.class)
	protected ListaMovimentiMagazzinoPersistence listaMovimentiMagazzinoPersistence;
	@BeanReference(type = it.bysoftware.ct.service.ListiniPrezziArticoliLocalService.class)
	protected it.bysoftware.ct.service.ListiniPrezziArticoliLocalService listiniPrezziArticoliLocalService;
	@BeanReference(type = it.bysoftware.ct.service.ListiniPrezziArticoliService.class)
	protected it.bysoftware.ct.service.ListiniPrezziArticoliService listiniPrezziArticoliService;
	@BeanReference(type = ListiniPrezziArticoliPersistence.class)
	protected ListiniPrezziArticoliPersistence listiniPrezziArticoliPersistence;
	@BeanReference(type = it.bysoftware.ct.service.OrdinatoLocalService.class)
	protected it.bysoftware.ct.service.OrdinatoLocalService ordinatoLocalService;
	@BeanReference(type = it.bysoftware.ct.service.OrdinatoService.class)
	protected it.bysoftware.ct.service.OrdinatoService ordinatoService;
	@BeanReference(type = OrdinatoPersistence.class)
	protected OrdinatoPersistence ordinatoPersistence;
	@BeanReference(type = it.bysoftware.ct.service.OrdiniClientiLocalService.class)
	protected it.bysoftware.ct.service.OrdiniClientiLocalService ordiniClientiLocalService;
	@BeanReference(type = it.bysoftware.ct.service.OrdiniClientiService.class)
	protected it.bysoftware.ct.service.OrdiniClientiService ordiniClientiService;
	@BeanReference(type = OrdiniClientiPersistence.class)
	protected OrdiniClientiPersistence ordiniClientiPersistence;
	@BeanReference(type = it.bysoftware.ct.service.PianoPagamentiLocalService.class)
	protected it.bysoftware.ct.service.PianoPagamentiLocalService pianoPagamentiLocalService;
	@BeanReference(type = it.bysoftware.ct.service.PianoPagamentiService.class)
	protected it.bysoftware.ct.service.PianoPagamentiService pianoPagamentiService;
	@BeanReference(type = PianoPagamentiPersistence.class)
	protected PianoPagamentiPersistence pianoPagamentiPersistence;
	@BeanReference(type = it.bysoftware.ct.service.RigheOrdiniClientiLocalService.class)
	protected it.bysoftware.ct.service.RigheOrdiniClientiLocalService righeOrdiniClientiLocalService;
	@BeanReference(type = it.bysoftware.ct.service.RigheOrdiniClientiService.class)
	protected it.bysoftware.ct.service.RigheOrdiniClientiService righeOrdiniClientiService;
	@BeanReference(type = RigheOrdiniClientiPersistence.class)
	protected RigheOrdiniClientiPersistence righeOrdiniClientiPersistence;
	@BeanReference(type = it.bysoftware.ct.service.ScontiArticoliLocalService.class)
	protected it.bysoftware.ct.service.ScontiArticoliLocalService scontiArticoliLocalService;
	@BeanReference(type = it.bysoftware.ct.service.ScontiArticoliService.class)
	protected it.bysoftware.ct.service.ScontiArticoliService scontiArticoliService;
	@BeanReference(type = ScontiArticoliPersistence.class)
	protected ScontiArticoliPersistence scontiArticoliPersistence;
	@BeanReference(type = it.bysoftware.ct.service.UltimiPrezziArticoliLocalService.class)
	protected it.bysoftware.ct.service.UltimiPrezziArticoliLocalService ultimiPrezziArticoliLocalService;
	@BeanReference(type = it.bysoftware.ct.service.UltimiPrezziArticoliService.class)
	protected it.bysoftware.ct.service.UltimiPrezziArticoliService ultimiPrezziArticoliService;
	@BeanReference(type = UltimiPrezziArticoliPersistence.class)
	protected UltimiPrezziArticoliPersistence ultimiPrezziArticoliPersistence;
	@BeanReference(type = it.bysoftware.ct.service.VociIvaLocalService.class)
	protected it.bysoftware.ct.service.VociIvaLocalService vociIvaLocalService;
	@BeanReference(type = it.bysoftware.ct.service.VociIvaService.class)
	protected it.bysoftware.ct.service.VociIvaService vociIvaService;
	@BeanReference(type = VociIvaPersistence.class)
	protected VociIvaPersistence vociIvaPersistence;
	@BeanReference(type = it.bysoftware.ct.service.WKOrdiniClientiLocalService.class)
	protected it.bysoftware.ct.service.WKOrdiniClientiLocalService wkOrdiniClientiLocalService;
	@BeanReference(type = it.bysoftware.ct.service.WKOrdiniClientiService.class)
	protected it.bysoftware.ct.service.WKOrdiniClientiService wkOrdiniClientiService;
	@BeanReference(type = WKOrdiniClientiPersistence.class)
	protected WKOrdiniClientiPersistence wkOrdiniClientiPersistence;
	@BeanReference(type = it.bysoftware.ct.service.WKRigheOrdiniClientiLocalService.class)
	protected it.bysoftware.ct.service.WKRigheOrdiniClientiLocalService wkRigheOrdiniClientiLocalService;
	@BeanReference(type = it.bysoftware.ct.service.WKRigheOrdiniClientiService.class)
	protected it.bysoftware.ct.service.WKRigheOrdiniClientiService wkRigheOrdiniClientiService;
	@BeanReference(type = WKRigheOrdiniClientiPersistence.class)
	protected WKRigheOrdiniClientiPersistence wkRigheOrdiniClientiPersistence;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private ListaMovimentiMagazzinoServiceClpInvoker _clpInvoker = new ListaMovimentiMagazzinoServiceClpInvoker();
}