/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import it.bysoftware.ct.model.MovimentiMagazzino;
import it.bysoftware.ct.service.MovimentiMagazzinoLocalService;
import it.bysoftware.ct.service.persistence.AnagraficaAgentiPersistence;
import it.bysoftware.ct.service.persistence.AnagraficaClientiFornitoriPersistence;
import it.bysoftware.ct.service.persistence.ArticoliPersistence;
import it.bysoftware.ct.service.persistence.CategorieMerceologicheArticoliPersistence;
import it.bysoftware.ct.service.persistence.DatiClientiFornitoriPersistence;
import it.bysoftware.ct.service.persistence.DatiCostantiClientiFornitoriPersistence;
import it.bysoftware.ct.service.persistence.EstrattoContoPersistence;
import it.bysoftware.ct.service.persistence.EvasioniOrdiniPersistence;
import it.bysoftware.ct.service.persistence.ListiniPrezziArticoliPersistence;
import it.bysoftware.ct.service.persistence.MovimentiMagazzinoPersistence;
import it.bysoftware.ct.service.persistence.OrdinatoPersistence;
import it.bysoftware.ct.service.persistence.OrdiniClientiPersistence;
import it.bysoftware.ct.service.persistence.PianoPagamentiPersistence;
import it.bysoftware.ct.service.persistence.RigheFattureVeditaPersistence;
import it.bysoftware.ct.service.persistence.RigheOrdiniClientiPersistence;
import it.bysoftware.ct.service.persistence.ScontiArticoliPersistence;
import it.bysoftware.ct.service.persistence.TestataFattureClientiPersistence;
import it.bysoftware.ct.service.persistence.UltimiPrezziArticoliPersistence;
import it.bysoftware.ct.service.persistence.VociIvaPersistence;
import it.bysoftware.ct.service.persistence.WKOrdiniClientiPersistence;
import it.bysoftware.ct.service.persistence.WKRigheOrdiniClientiPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the movimenti magazzino local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link it.bysoftware.ct.service.impl.MovimentiMagazzinoLocalServiceImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see it.bysoftware.ct.service.impl.MovimentiMagazzinoLocalServiceImpl
 * @see it.bysoftware.ct.service.MovimentiMagazzinoLocalServiceUtil
 * @generated
 */
public abstract class MovimentiMagazzinoLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements MovimentiMagazzinoLocalService,
		IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link it.bysoftware.ct.service.MovimentiMagazzinoLocalServiceUtil} to access the movimenti magazzino local service.
	 */

	/**
	 * Adds the movimenti magazzino to the database. Also notifies the appropriate model listeners.
	 *
	 * @param movimentiMagazzino the movimenti magazzino
	 * @return the movimenti magazzino that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public MovimentiMagazzino addMovimentiMagazzino(
		MovimentiMagazzino movimentiMagazzino) throws SystemException {
		movimentiMagazzino.setNew(true);

		return movimentiMagazzinoPersistence.update(movimentiMagazzino);
	}

	/**
	 * Creates a new movimenti magazzino with the primary key. Does not add the movimenti magazzino to the database.
	 *
	 * @param ID the primary key for the new movimenti magazzino
	 * @return the new movimenti magazzino
	 */
	@Override
	public MovimentiMagazzino createMovimentiMagazzino(String ID) {
		return movimentiMagazzinoPersistence.create(ID);
	}

	/**
	 * Deletes the movimenti magazzino with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param ID the primary key of the movimenti magazzino
	 * @return the movimenti magazzino that was removed
	 * @throws PortalException if a movimenti magazzino with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public MovimentiMagazzino deleteMovimentiMagazzino(String ID)
		throws PortalException, SystemException {
		return movimentiMagazzinoPersistence.remove(ID);
	}

	/**
	 * Deletes the movimenti magazzino from the database. Also notifies the appropriate model listeners.
	 *
	 * @param movimentiMagazzino the movimenti magazzino
	 * @return the movimenti magazzino that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public MovimentiMagazzino deleteMovimentiMagazzino(
		MovimentiMagazzino movimentiMagazzino) throws SystemException {
		return movimentiMagazzinoPersistence.remove(movimentiMagazzino);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(MovimentiMagazzino.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return movimentiMagazzinoPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.bysoftware.ct.model.impl.MovimentiMagazzinoModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return movimentiMagazzinoPersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.bysoftware.ct.model.impl.MovimentiMagazzinoModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return movimentiMagazzinoPersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return movimentiMagazzinoPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) throws SystemException {
		return movimentiMagazzinoPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public MovimentiMagazzino fetchMovimentiMagazzino(String ID)
		throws SystemException {
		return movimentiMagazzinoPersistence.fetchByPrimaryKey(ID);
	}

	/**
	 * Returns the movimenti magazzino with the primary key.
	 *
	 * @param ID the primary key of the movimenti magazzino
	 * @return the movimenti magazzino
	 * @throws PortalException if a movimenti magazzino with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public MovimentiMagazzino getMovimentiMagazzino(String ID)
		throws PortalException, SystemException {
		return movimentiMagazzinoPersistence.findByPrimaryKey(ID);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return movimentiMagazzinoPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the movimenti magazzinos.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.bysoftware.ct.model.impl.MovimentiMagazzinoModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of movimenti magazzinos
	 * @param end the upper bound of the range of movimenti magazzinos (not inclusive)
	 * @return the range of movimenti magazzinos
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<MovimentiMagazzino> getMovimentiMagazzinos(int start, int end)
		throws SystemException {
		return movimentiMagazzinoPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of movimenti magazzinos.
	 *
	 * @return the number of movimenti magazzinos
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getMovimentiMagazzinosCount() throws SystemException {
		return movimentiMagazzinoPersistence.countAll();
	}

	/**
	 * Updates the movimenti magazzino in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param movimentiMagazzino the movimenti magazzino
	 * @return the movimenti magazzino that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public MovimentiMagazzino updateMovimentiMagazzino(
		MovimentiMagazzino movimentiMagazzino) throws SystemException {
		return movimentiMagazzinoPersistence.update(movimentiMagazzino);
	}

	/**
	 * Returns the anagrafica agenti local service.
	 *
	 * @return the anagrafica agenti local service
	 */
	public it.bysoftware.ct.service.AnagraficaAgentiLocalService getAnagraficaAgentiLocalService() {
		return anagraficaAgentiLocalService;
	}

	/**
	 * Sets the anagrafica agenti local service.
	 *
	 * @param anagraficaAgentiLocalService the anagrafica agenti local service
	 */
	public void setAnagraficaAgentiLocalService(
		it.bysoftware.ct.service.AnagraficaAgentiLocalService anagraficaAgentiLocalService) {
		this.anagraficaAgentiLocalService = anagraficaAgentiLocalService;
	}

	/**
	 * Returns the anagrafica agenti remote service.
	 *
	 * @return the anagrafica agenti remote service
	 */
	public it.bysoftware.ct.service.AnagraficaAgentiService getAnagraficaAgentiService() {
		return anagraficaAgentiService;
	}

	/**
	 * Sets the anagrafica agenti remote service.
	 *
	 * @param anagraficaAgentiService the anagrafica agenti remote service
	 */
	public void setAnagraficaAgentiService(
		it.bysoftware.ct.service.AnagraficaAgentiService anagraficaAgentiService) {
		this.anagraficaAgentiService = anagraficaAgentiService;
	}

	/**
	 * Returns the anagrafica agenti persistence.
	 *
	 * @return the anagrafica agenti persistence
	 */
	public AnagraficaAgentiPersistence getAnagraficaAgentiPersistence() {
		return anagraficaAgentiPersistence;
	}

	/**
	 * Sets the anagrafica agenti persistence.
	 *
	 * @param anagraficaAgentiPersistence the anagrafica agenti persistence
	 */
	public void setAnagraficaAgentiPersistence(
		AnagraficaAgentiPersistence anagraficaAgentiPersistence) {
		this.anagraficaAgentiPersistence = anagraficaAgentiPersistence;
	}

	/**
	 * Returns the anagrafica clienti fornitori local service.
	 *
	 * @return the anagrafica clienti fornitori local service
	 */
	public it.bysoftware.ct.service.AnagraficaClientiFornitoriLocalService getAnagraficaClientiFornitoriLocalService() {
		return anagraficaClientiFornitoriLocalService;
	}

	/**
	 * Sets the anagrafica clienti fornitori local service.
	 *
	 * @param anagraficaClientiFornitoriLocalService the anagrafica clienti fornitori local service
	 */
	public void setAnagraficaClientiFornitoriLocalService(
		it.bysoftware.ct.service.AnagraficaClientiFornitoriLocalService anagraficaClientiFornitoriLocalService) {
		this.anagraficaClientiFornitoriLocalService = anagraficaClientiFornitoriLocalService;
	}

	/**
	 * Returns the anagrafica clienti fornitori remote service.
	 *
	 * @return the anagrafica clienti fornitori remote service
	 */
	public it.bysoftware.ct.service.AnagraficaClientiFornitoriService getAnagraficaClientiFornitoriService() {
		return anagraficaClientiFornitoriService;
	}

	/**
	 * Sets the anagrafica clienti fornitori remote service.
	 *
	 * @param anagraficaClientiFornitoriService the anagrafica clienti fornitori remote service
	 */
	public void setAnagraficaClientiFornitoriService(
		it.bysoftware.ct.service.AnagraficaClientiFornitoriService anagraficaClientiFornitoriService) {
		this.anagraficaClientiFornitoriService = anagraficaClientiFornitoriService;
	}

	/**
	 * Returns the anagrafica clienti fornitori persistence.
	 *
	 * @return the anagrafica clienti fornitori persistence
	 */
	public AnagraficaClientiFornitoriPersistence getAnagraficaClientiFornitoriPersistence() {
		return anagraficaClientiFornitoriPersistence;
	}

	/**
	 * Sets the anagrafica clienti fornitori persistence.
	 *
	 * @param anagraficaClientiFornitoriPersistence the anagrafica clienti fornitori persistence
	 */
	public void setAnagraficaClientiFornitoriPersistence(
		AnagraficaClientiFornitoriPersistence anagraficaClientiFornitoriPersistence) {
		this.anagraficaClientiFornitoriPersistence = anagraficaClientiFornitoriPersistence;
	}

	/**
	 * Returns the articoli local service.
	 *
	 * @return the articoli local service
	 */
	public it.bysoftware.ct.service.ArticoliLocalService getArticoliLocalService() {
		return articoliLocalService;
	}

	/**
	 * Sets the articoli local service.
	 *
	 * @param articoliLocalService the articoli local service
	 */
	public void setArticoliLocalService(
		it.bysoftware.ct.service.ArticoliLocalService articoliLocalService) {
		this.articoliLocalService = articoliLocalService;
	}

	/**
	 * Returns the articoli remote service.
	 *
	 * @return the articoli remote service
	 */
	public it.bysoftware.ct.service.ArticoliService getArticoliService() {
		return articoliService;
	}

	/**
	 * Sets the articoli remote service.
	 *
	 * @param articoliService the articoli remote service
	 */
	public void setArticoliService(
		it.bysoftware.ct.service.ArticoliService articoliService) {
		this.articoliService = articoliService;
	}

	/**
	 * Returns the articoli persistence.
	 *
	 * @return the articoli persistence
	 */
	public ArticoliPersistence getArticoliPersistence() {
		return articoliPersistence;
	}

	/**
	 * Sets the articoli persistence.
	 *
	 * @param articoliPersistence the articoli persistence
	 */
	public void setArticoliPersistence(ArticoliPersistence articoliPersistence) {
		this.articoliPersistence = articoliPersistence;
	}

	/**
	 * Returns the categorie merceologiche articoli local service.
	 *
	 * @return the categorie merceologiche articoli local service
	 */
	public it.bysoftware.ct.service.CategorieMerceologicheArticoliLocalService getCategorieMerceologicheArticoliLocalService() {
		return categorieMerceologicheArticoliLocalService;
	}

	/**
	 * Sets the categorie merceologiche articoli local service.
	 *
	 * @param categorieMerceologicheArticoliLocalService the categorie merceologiche articoli local service
	 */
	public void setCategorieMerceologicheArticoliLocalService(
		it.bysoftware.ct.service.CategorieMerceologicheArticoliLocalService categorieMerceologicheArticoliLocalService) {
		this.categorieMerceologicheArticoliLocalService = categorieMerceologicheArticoliLocalService;
	}

	/**
	 * Returns the categorie merceologiche articoli remote service.
	 *
	 * @return the categorie merceologiche articoli remote service
	 */
	public it.bysoftware.ct.service.CategorieMerceologicheArticoliService getCategorieMerceologicheArticoliService() {
		return categorieMerceologicheArticoliService;
	}

	/**
	 * Sets the categorie merceologiche articoli remote service.
	 *
	 * @param categorieMerceologicheArticoliService the categorie merceologiche articoli remote service
	 */
	public void setCategorieMerceologicheArticoliService(
		it.bysoftware.ct.service.CategorieMerceologicheArticoliService categorieMerceologicheArticoliService) {
		this.categorieMerceologicheArticoliService = categorieMerceologicheArticoliService;
	}

	/**
	 * Returns the categorie merceologiche articoli persistence.
	 *
	 * @return the categorie merceologiche articoli persistence
	 */
	public CategorieMerceologicheArticoliPersistence getCategorieMerceologicheArticoliPersistence() {
		return categorieMerceologicheArticoliPersistence;
	}

	/**
	 * Sets the categorie merceologiche articoli persistence.
	 *
	 * @param categorieMerceologicheArticoliPersistence the categorie merceologiche articoli persistence
	 */
	public void setCategorieMerceologicheArticoliPersistence(
		CategorieMerceologicheArticoliPersistence categorieMerceologicheArticoliPersistence) {
		this.categorieMerceologicheArticoliPersistence = categorieMerceologicheArticoliPersistence;
	}

	/**
	 * Returns the dati clienti fornitori local service.
	 *
	 * @return the dati clienti fornitori local service
	 */
	public it.bysoftware.ct.service.DatiClientiFornitoriLocalService getDatiClientiFornitoriLocalService() {
		return datiClientiFornitoriLocalService;
	}

	/**
	 * Sets the dati clienti fornitori local service.
	 *
	 * @param datiClientiFornitoriLocalService the dati clienti fornitori local service
	 */
	public void setDatiClientiFornitoriLocalService(
		it.bysoftware.ct.service.DatiClientiFornitoriLocalService datiClientiFornitoriLocalService) {
		this.datiClientiFornitoriLocalService = datiClientiFornitoriLocalService;
	}

	/**
	 * Returns the dati clienti fornitori remote service.
	 *
	 * @return the dati clienti fornitori remote service
	 */
	public it.bysoftware.ct.service.DatiClientiFornitoriService getDatiClientiFornitoriService() {
		return datiClientiFornitoriService;
	}

	/**
	 * Sets the dati clienti fornitori remote service.
	 *
	 * @param datiClientiFornitoriService the dati clienti fornitori remote service
	 */
	public void setDatiClientiFornitoriService(
		it.bysoftware.ct.service.DatiClientiFornitoriService datiClientiFornitoriService) {
		this.datiClientiFornitoriService = datiClientiFornitoriService;
	}

	/**
	 * Returns the dati clienti fornitori persistence.
	 *
	 * @return the dati clienti fornitori persistence
	 */
	public DatiClientiFornitoriPersistence getDatiClientiFornitoriPersistence() {
		return datiClientiFornitoriPersistence;
	}

	/**
	 * Sets the dati clienti fornitori persistence.
	 *
	 * @param datiClientiFornitoriPersistence the dati clienti fornitori persistence
	 */
	public void setDatiClientiFornitoriPersistence(
		DatiClientiFornitoriPersistence datiClientiFornitoriPersistence) {
		this.datiClientiFornitoriPersistence = datiClientiFornitoriPersistence;
	}

	/**
	 * Returns the dati costanti clienti fornitori local service.
	 *
	 * @return the dati costanti clienti fornitori local service
	 */
	public it.bysoftware.ct.service.DatiCostantiClientiFornitoriLocalService getDatiCostantiClientiFornitoriLocalService() {
		return datiCostantiClientiFornitoriLocalService;
	}

	/**
	 * Sets the dati costanti clienti fornitori local service.
	 *
	 * @param datiCostantiClientiFornitoriLocalService the dati costanti clienti fornitori local service
	 */
	public void setDatiCostantiClientiFornitoriLocalService(
		it.bysoftware.ct.service.DatiCostantiClientiFornitoriLocalService datiCostantiClientiFornitoriLocalService) {
		this.datiCostantiClientiFornitoriLocalService = datiCostantiClientiFornitoriLocalService;
	}

	/**
	 * Returns the dati costanti clienti fornitori remote service.
	 *
	 * @return the dati costanti clienti fornitori remote service
	 */
	public it.bysoftware.ct.service.DatiCostantiClientiFornitoriService getDatiCostantiClientiFornitoriService() {
		return datiCostantiClientiFornitoriService;
	}

	/**
	 * Sets the dati costanti clienti fornitori remote service.
	 *
	 * @param datiCostantiClientiFornitoriService the dati costanti clienti fornitori remote service
	 */
	public void setDatiCostantiClientiFornitoriService(
		it.bysoftware.ct.service.DatiCostantiClientiFornitoriService datiCostantiClientiFornitoriService) {
		this.datiCostantiClientiFornitoriService = datiCostantiClientiFornitoriService;
	}

	/**
	 * Returns the dati costanti clienti fornitori persistence.
	 *
	 * @return the dati costanti clienti fornitori persistence
	 */
	public DatiCostantiClientiFornitoriPersistence getDatiCostantiClientiFornitoriPersistence() {
		return datiCostantiClientiFornitoriPersistence;
	}

	/**
	 * Sets the dati costanti clienti fornitori persistence.
	 *
	 * @param datiCostantiClientiFornitoriPersistence the dati costanti clienti fornitori persistence
	 */
	public void setDatiCostantiClientiFornitoriPersistence(
		DatiCostantiClientiFornitoriPersistence datiCostantiClientiFornitoriPersistence) {
		this.datiCostantiClientiFornitoriPersistence = datiCostantiClientiFornitoriPersistence;
	}

	/**
	 * Returns the estratto conto local service.
	 *
	 * @return the estratto conto local service
	 */
	public it.bysoftware.ct.service.EstrattoContoLocalService getEstrattoContoLocalService() {
		return estrattoContoLocalService;
	}

	/**
	 * Sets the estratto conto local service.
	 *
	 * @param estrattoContoLocalService the estratto conto local service
	 */
	public void setEstrattoContoLocalService(
		it.bysoftware.ct.service.EstrattoContoLocalService estrattoContoLocalService) {
		this.estrattoContoLocalService = estrattoContoLocalService;
	}

	/**
	 * Returns the estratto conto remote service.
	 *
	 * @return the estratto conto remote service
	 */
	public it.bysoftware.ct.service.EstrattoContoService getEstrattoContoService() {
		return estrattoContoService;
	}

	/**
	 * Sets the estratto conto remote service.
	 *
	 * @param estrattoContoService the estratto conto remote service
	 */
	public void setEstrattoContoService(
		it.bysoftware.ct.service.EstrattoContoService estrattoContoService) {
		this.estrattoContoService = estrattoContoService;
	}

	/**
	 * Returns the estratto conto persistence.
	 *
	 * @return the estratto conto persistence
	 */
	public EstrattoContoPersistence getEstrattoContoPersistence() {
		return estrattoContoPersistence;
	}

	/**
	 * Sets the estratto conto persistence.
	 *
	 * @param estrattoContoPersistence the estratto conto persistence
	 */
	public void setEstrattoContoPersistence(
		EstrattoContoPersistence estrattoContoPersistence) {
		this.estrattoContoPersistence = estrattoContoPersistence;
	}

	/**
	 * Returns the evasioni ordini local service.
	 *
	 * @return the evasioni ordini local service
	 */
	public it.bysoftware.ct.service.EvasioniOrdiniLocalService getEvasioniOrdiniLocalService() {
		return evasioniOrdiniLocalService;
	}

	/**
	 * Sets the evasioni ordini local service.
	 *
	 * @param evasioniOrdiniLocalService the evasioni ordini local service
	 */
	public void setEvasioniOrdiniLocalService(
		it.bysoftware.ct.service.EvasioniOrdiniLocalService evasioniOrdiniLocalService) {
		this.evasioniOrdiniLocalService = evasioniOrdiniLocalService;
	}

	/**
	 * Returns the evasioni ordini remote service.
	 *
	 * @return the evasioni ordini remote service
	 */
	public it.bysoftware.ct.service.EvasioniOrdiniService getEvasioniOrdiniService() {
		return evasioniOrdiniService;
	}

	/**
	 * Sets the evasioni ordini remote service.
	 *
	 * @param evasioniOrdiniService the evasioni ordini remote service
	 */
	public void setEvasioniOrdiniService(
		it.bysoftware.ct.service.EvasioniOrdiniService evasioniOrdiniService) {
		this.evasioniOrdiniService = evasioniOrdiniService;
	}

	/**
	 * Returns the evasioni ordini persistence.
	 *
	 * @return the evasioni ordini persistence
	 */
	public EvasioniOrdiniPersistence getEvasioniOrdiniPersistence() {
		return evasioniOrdiniPersistence;
	}

	/**
	 * Sets the evasioni ordini persistence.
	 *
	 * @param evasioniOrdiniPersistence the evasioni ordini persistence
	 */
	public void setEvasioniOrdiniPersistence(
		EvasioniOrdiniPersistence evasioniOrdiniPersistence) {
		this.evasioniOrdiniPersistence = evasioniOrdiniPersistence;
	}

	/**
	 * Returns the listini prezzi articoli local service.
	 *
	 * @return the listini prezzi articoli local service
	 */
	public it.bysoftware.ct.service.ListiniPrezziArticoliLocalService getListiniPrezziArticoliLocalService() {
		return listiniPrezziArticoliLocalService;
	}

	/**
	 * Sets the listini prezzi articoli local service.
	 *
	 * @param listiniPrezziArticoliLocalService the listini prezzi articoli local service
	 */
	public void setListiniPrezziArticoliLocalService(
		it.bysoftware.ct.service.ListiniPrezziArticoliLocalService listiniPrezziArticoliLocalService) {
		this.listiniPrezziArticoliLocalService = listiniPrezziArticoliLocalService;
	}

	/**
	 * Returns the listini prezzi articoli remote service.
	 *
	 * @return the listini prezzi articoli remote service
	 */
	public it.bysoftware.ct.service.ListiniPrezziArticoliService getListiniPrezziArticoliService() {
		return listiniPrezziArticoliService;
	}

	/**
	 * Sets the listini prezzi articoli remote service.
	 *
	 * @param listiniPrezziArticoliService the listini prezzi articoli remote service
	 */
	public void setListiniPrezziArticoliService(
		it.bysoftware.ct.service.ListiniPrezziArticoliService listiniPrezziArticoliService) {
		this.listiniPrezziArticoliService = listiniPrezziArticoliService;
	}

	/**
	 * Returns the listini prezzi articoli persistence.
	 *
	 * @return the listini prezzi articoli persistence
	 */
	public ListiniPrezziArticoliPersistence getListiniPrezziArticoliPersistence() {
		return listiniPrezziArticoliPersistence;
	}

	/**
	 * Sets the listini prezzi articoli persistence.
	 *
	 * @param listiniPrezziArticoliPersistence the listini prezzi articoli persistence
	 */
	public void setListiniPrezziArticoliPersistence(
		ListiniPrezziArticoliPersistence listiniPrezziArticoliPersistence) {
		this.listiniPrezziArticoliPersistence = listiniPrezziArticoliPersistence;
	}

	/**
	 * Returns the movimenti magazzino local service.
	 *
	 * @return the movimenti magazzino local service
	 */
	public it.bysoftware.ct.service.MovimentiMagazzinoLocalService getMovimentiMagazzinoLocalService() {
		return movimentiMagazzinoLocalService;
	}

	/**
	 * Sets the movimenti magazzino local service.
	 *
	 * @param movimentiMagazzinoLocalService the movimenti magazzino local service
	 */
	public void setMovimentiMagazzinoLocalService(
		it.bysoftware.ct.service.MovimentiMagazzinoLocalService movimentiMagazzinoLocalService) {
		this.movimentiMagazzinoLocalService = movimentiMagazzinoLocalService;
	}

	/**
	 * Returns the movimenti magazzino remote service.
	 *
	 * @return the movimenti magazzino remote service
	 */
	public it.bysoftware.ct.service.MovimentiMagazzinoService getMovimentiMagazzinoService() {
		return movimentiMagazzinoService;
	}

	/**
	 * Sets the movimenti magazzino remote service.
	 *
	 * @param movimentiMagazzinoService the movimenti magazzino remote service
	 */
	public void setMovimentiMagazzinoService(
		it.bysoftware.ct.service.MovimentiMagazzinoService movimentiMagazzinoService) {
		this.movimentiMagazzinoService = movimentiMagazzinoService;
	}

	/**
	 * Returns the movimenti magazzino persistence.
	 *
	 * @return the movimenti magazzino persistence
	 */
	public MovimentiMagazzinoPersistence getMovimentiMagazzinoPersistence() {
		return movimentiMagazzinoPersistence;
	}

	/**
	 * Sets the movimenti magazzino persistence.
	 *
	 * @param movimentiMagazzinoPersistence the movimenti magazzino persistence
	 */
	public void setMovimentiMagazzinoPersistence(
		MovimentiMagazzinoPersistence movimentiMagazzinoPersistence) {
		this.movimentiMagazzinoPersistence = movimentiMagazzinoPersistence;
	}

	/**
	 * Returns the ordinato local service.
	 *
	 * @return the ordinato local service
	 */
	public it.bysoftware.ct.service.OrdinatoLocalService getOrdinatoLocalService() {
		return ordinatoLocalService;
	}

	/**
	 * Sets the ordinato local service.
	 *
	 * @param ordinatoLocalService the ordinato local service
	 */
	public void setOrdinatoLocalService(
		it.bysoftware.ct.service.OrdinatoLocalService ordinatoLocalService) {
		this.ordinatoLocalService = ordinatoLocalService;
	}

	/**
	 * Returns the ordinato remote service.
	 *
	 * @return the ordinato remote service
	 */
	public it.bysoftware.ct.service.OrdinatoService getOrdinatoService() {
		return ordinatoService;
	}

	/**
	 * Sets the ordinato remote service.
	 *
	 * @param ordinatoService the ordinato remote service
	 */
	public void setOrdinatoService(
		it.bysoftware.ct.service.OrdinatoService ordinatoService) {
		this.ordinatoService = ordinatoService;
	}

	/**
	 * Returns the ordinato persistence.
	 *
	 * @return the ordinato persistence
	 */
	public OrdinatoPersistence getOrdinatoPersistence() {
		return ordinatoPersistence;
	}

	/**
	 * Sets the ordinato persistence.
	 *
	 * @param ordinatoPersistence the ordinato persistence
	 */
	public void setOrdinatoPersistence(OrdinatoPersistence ordinatoPersistence) {
		this.ordinatoPersistence = ordinatoPersistence;
	}

	/**
	 * Returns the ordini clienti local service.
	 *
	 * @return the ordini clienti local service
	 */
	public it.bysoftware.ct.service.OrdiniClientiLocalService getOrdiniClientiLocalService() {
		return ordiniClientiLocalService;
	}

	/**
	 * Sets the ordini clienti local service.
	 *
	 * @param ordiniClientiLocalService the ordini clienti local service
	 */
	public void setOrdiniClientiLocalService(
		it.bysoftware.ct.service.OrdiniClientiLocalService ordiniClientiLocalService) {
		this.ordiniClientiLocalService = ordiniClientiLocalService;
	}

	/**
	 * Returns the ordini clienti remote service.
	 *
	 * @return the ordini clienti remote service
	 */
	public it.bysoftware.ct.service.OrdiniClientiService getOrdiniClientiService() {
		return ordiniClientiService;
	}

	/**
	 * Sets the ordini clienti remote service.
	 *
	 * @param ordiniClientiService the ordini clienti remote service
	 */
	public void setOrdiniClientiService(
		it.bysoftware.ct.service.OrdiniClientiService ordiniClientiService) {
		this.ordiniClientiService = ordiniClientiService;
	}

	/**
	 * Returns the ordini clienti persistence.
	 *
	 * @return the ordini clienti persistence
	 */
	public OrdiniClientiPersistence getOrdiniClientiPersistence() {
		return ordiniClientiPersistence;
	}

	/**
	 * Sets the ordini clienti persistence.
	 *
	 * @param ordiniClientiPersistence the ordini clienti persistence
	 */
	public void setOrdiniClientiPersistence(
		OrdiniClientiPersistence ordiniClientiPersistence) {
		this.ordiniClientiPersistence = ordiniClientiPersistence;
	}

	/**
	 * Returns the piano pagamenti local service.
	 *
	 * @return the piano pagamenti local service
	 */
	public it.bysoftware.ct.service.PianoPagamentiLocalService getPianoPagamentiLocalService() {
		return pianoPagamentiLocalService;
	}

	/**
	 * Sets the piano pagamenti local service.
	 *
	 * @param pianoPagamentiLocalService the piano pagamenti local service
	 */
	public void setPianoPagamentiLocalService(
		it.bysoftware.ct.service.PianoPagamentiLocalService pianoPagamentiLocalService) {
		this.pianoPagamentiLocalService = pianoPagamentiLocalService;
	}

	/**
	 * Returns the piano pagamenti remote service.
	 *
	 * @return the piano pagamenti remote service
	 */
	public it.bysoftware.ct.service.PianoPagamentiService getPianoPagamentiService() {
		return pianoPagamentiService;
	}

	/**
	 * Sets the piano pagamenti remote service.
	 *
	 * @param pianoPagamentiService the piano pagamenti remote service
	 */
	public void setPianoPagamentiService(
		it.bysoftware.ct.service.PianoPagamentiService pianoPagamentiService) {
		this.pianoPagamentiService = pianoPagamentiService;
	}

	/**
	 * Returns the piano pagamenti persistence.
	 *
	 * @return the piano pagamenti persistence
	 */
	public PianoPagamentiPersistence getPianoPagamentiPersistence() {
		return pianoPagamentiPersistence;
	}

	/**
	 * Sets the piano pagamenti persistence.
	 *
	 * @param pianoPagamentiPersistence the piano pagamenti persistence
	 */
	public void setPianoPagamentiPersistence(
		PianoPagamentiPersistence pianoPagamentiPersistence) {
		this.pianoPagamentiPersistence = pianoPagamentiPersistence;
	}

	/**
	 * Returns the righe fatture vedita local service.
	 *
	 * @return the righe fatture vedita local service
	 */
	public it.bysoftware.ct.service.RigheFattureVeditaLocalService getRigheFattureVeditaLocalService() {
		return righeFattureVeditaLocalService;
	}

	/**
	 * Sets the righe fatture vedita local service.
	 *
	 * @param righeFattureVeditaLocalService the righe fatture vedita local service
	 */
	public void setRigheFattureVeditaLocalService(
		it.bysoftware.ct.service.RigheFattureVeditaLocalService righeFattureVeditaLocalService) {
		this.righeFattureVeditaLocalService = righeFattureVeditaLocalService;
	}

	/**
	 * Returns the righe fatture vedita remote service.
	 *
	 * @return the righe fatture vedita remote service
	 */
	public it.bysoftware.ct.service.RigheFattureVeditaService getRigheFattureVeditaService() {
		return righeFattureVeditaService;
	}

	/**
	 * Sets the righe fatture vedita remote service.
	 *
	 * @param righeFattureVeditaService the righe fatture vedita remote service
	 */
	public void setRigheFattureVeditaService(
		it.bysoftware.ct.service.RigheFattureVeditaService righeFattureVeditaService) {
		this.righeFattureVeditaService = righeFattureVeditaService;
	}

	/**
	 * Returns the righe fatture vedita persistence.
	 *
	 * @return the righe fatture vedita persistence
	 */
	public RigheFattureVeditaPersistence getRigheFattureVeditaPersistence() {
		return righeFattureVeditaPersistence;
	}

	/**
	 * Sets the righe fatture vedita persistence.
	 *
	 * @param righeFattureVeditaPersistence the righe fatture vedita persistence
	 */
	public void setRigheFattureVeditaPersistence(
		RigheFattureVeditaPersistence righeFattureVeditaPersistence) {
		this.righeFattureVeditaPersistence = righeFattureVeditaPersistence;
	}

	/**
	 * Returns the righe ordini clienti local service.
	 *
	 * @return the righe ordini clienti local service
	 */
	public it.bysoftware.ct.service.RigheOrdiniClientiLocalService getRigheOrdiniClientiLocalService() {
		return righeOrdiniClientiLocalService;
	}

	/**
	 * Sets the righe ordini clienti local service.
	 *
	 * @param righeOrdiniClientiLocalService the righe ordini clienti local service
	 */
	public void setRigheOrdiniClientiLocalService(
		it.bysoftware.ct.service.RigheOrdiniClientiLocalService righeOrdiniClientiLocalService) {
		this.righeOrdiniClientiLocalService = righeOrdiniClientiLocalService;
	}

	/**
	 * Returns the righe ordini clienti remote service.
	 *
	 * @return the righe ordini clienti remote service
	 */
	public it.bysoftware.ct.service.RigheOrdiniClientiService getRigheOrdiniClientiService() {
		return righeOrdiniClientiService;
	}

	/**
	 * Sets the righe ordini clienti remote service.
	 *
	 * @param righeOrdiniClientiService the righe ordini clienti remote service
	 */
	public void setRigheOrdiniClientiService(
		it.bysoftware.ct.service.RigheOrdiniClientiService righeOrdiniClientiService) {
		this.righeOrdiniClientiService = righeOrdiniClientiService;
	}

	/**
	 * Returns the righe ordini clienti persistence.
	 *
	 * @return the righe ordini clienti persistence
	 */
	public RigheOrdiniClientiPersistence getRigheOrdiniClientiPersistence() {
		return righeOrdiniClientiPersistence;
	}

	/**
	 * Sets the righe ordini clienti persistence.
	 *
	 * @param righeOrdiniClientiPersistence the righe ordini clienti persistence
	 */
	public void setRigheOrdiniClientiPersistence(
		RigheOrdiniClientiPersistence righeOrdiniClientiPersistence) {
		this.righeOrdiniClientiPersistence = righeOrdiniClientiPersistence;
	}

	/**
	 * Returns the sconti articoli local service.
	 *
	 * @return the sconti articoli local service
	 */
	public it.bysoftware.ct.service.ScontiArticoliLocalService getScontiArticoliLocalService() {
		return scontiArticoliLocalService;
	}

	/**
	 * Sets the sconti articoli local service.
	 *
	 * @param scontiArticoliLocalService the sconti articoli local service
	 */
	public void setScontiArticoliLocalService(
		it.bysoftware.ct.service.ScontiArticoliLocalService scontiArticoliLocalService) {
		this.scontiArticoliLocalService = scontiArticoliLocalService;
	}

	/**
	 * Returns the sconti articoli remote service.
	 *
	 * @return the sconti articoli remote service
	 */
	public it.bysoftware.ct.service.ScontiArticoliService getScontiArticoliService() {
		return scontiArticoliService;
	}

	/**
	 * Sets the sconti articoli remote service.
	 *
	 * @param scontiArticoliService the sconti articoli remote service
	 */
	public void setScontiArticoliService(
		it.bysoftware.ct.service.ScontiArticoliService scontiArticoliService) {
		this.scontiArticoliService = scontiArticoliService;
	}

	/**
	 * Returns the sconti articoli persistence.
	 *
	 * @return the sconti articoli persistence
	 */
	public ScontiArticoliPersistence getScontiArticoliPersistence() {
		return scontiArticoliPersistence;
	}

	/**
	 * Sets the sconti articoli persistence.
	 *
	 * @param scontiArticoliPersistence the sconti articoli persistence
	 */
	public void setScontiArticoliPersistence(
		ScontiArticoliPersistence scontiArticoliPersistence) {
		this.scontiArticoliPersistence = scontiArticoliPersistence;
	}

	/**
	 * Returns the testata fatture clienti local service.
	 *
	 * @return the testata fatture clienti local service
	 */
	public it.bysoftware.ct.service.TestataFattureClientiLocalService getTestataFattureClientiLocalService() {
		return testataFattureClientiLocalService;
	}

	/**
	 * Sets the testata fatture clienti local service.
	 *
	 * @param testataFattureClientiLocalService the testata fatture clienti local service
	 */
	public void setTestataFattureClientiLocalService(
		it.bysoftware.ct.service.TestataFattureClientiLocalService testataFattureClientiLocalService) {
		this.testataFattureClientiLocalService = testataFattureClientiLocalService;
	}

	/**
	 * Returns the testata fatture clienti remote service.
	 *
	 * @return the testata fatture clienti remote service
	 */
	public it.bysoftware.ct.service.TestataFattureClientiService getTestataFattureClientiService() {
		return testataFattureClientiService;
	}

	/**
	 * Sets the testata fatture clienti remote service.
	 *
	 * @param testataFattureClientiService the testata fatture clienti remote service
	 */
	public void setTestataFattureClientiService(
		it.bysoftware.ct.service.TestataFattureClientiService testataFattureClientiService) {
		this.testataFattureClientiService = testataFattureClientiService;
	}

	/**
	 * Returns the testata fatture clienti persistence.
	 *
	 * @return the testata fatture clienti persistence
	 */
	public TestataFattureClientiPersistence getTestataFattureClientiPersistence() {
		return testataFattureClientiPersistence;
	}

	/**
	 * Sets the testata fatture clienti persistence.
	 *
	 * @param testataFattureClientiPersistence the testata fatture clienti persistence
	 */
	public void setTestataFattureClientiPersistence(
		TestataFattureClientiPersistence testataFattureClientiPersistence) {
		this.testataFattureClientiPersistence = testataFattureClientiPersistence;
	}

	/**
	 * Returns the ultimi prezzi articoli local service.
	 *
	 * @return the ultimi prezzi articoli local service
	 */
	public it.bysoftware.ct.service.UltimiPrezziArticoliLocalService getUltimiPrezziArticoliLocalService() {
		return ultimiPrezziArticoliLocalService;
	}

	/**
	 * Sets the ultimi prezzi articoli local service.
	 *
	 * @param ultimiPrezziArticoliLocalService the ultimi prezzi articoli local service
	 */
	public void setUltimiPrezziArticoliLocalService(
		it.bysoftware.ct.service.UltimiPrezziArticoliLocalService ultimiPrezziArticoliLocalService) {
		this.ultimiPrezziArticoliLocalService = ultimiPrezziArticoliLocalService;
	}

	/**
	 * Returns the ultimi prezzi articoli remote service.
	 *
	 * @return the ultimi prezzi articoli remote service
	 */
	public it.bysoftware.ct.service.UltimiPrezziArticoliService getUltimiPrezziArticoliService() {
		return ultimiPrezziArticoliService;
	}

	/**
	 * Sets the ultimi prezzi articoli remote service.
	 *
	 * @param ultimiPrezziArticoliService the ultimi prezzi articoli remote service
	 */
	public void setUltimiPrezziArticoliService(
		it.bysoftware.ct.service.UltimiPrezziArticoliService ultimiPrezziArticoliService) {
		this.ultimiPrezziArticoliService = ultimiPrezziArticoliService;
	}

	/**
	 * Returns the ultimi prezzi articoli persistence.
	 *
	 * @return the ultimi prezzi articoli persistence
	 */
	public UltimiPrezziArticoliPersistence getUltimiPrezziArticoliPersistence() {
		return ultimiPrezziArticoliPersistence;
	}

	/**
	 * Sets the ultimi prezzi articoli persistence.
	 *
	 * @param ultimiPrezziArticoliPersistence the ultimi prezzi articoli persistence
	 */
	public void setUltimiPrezziArticoliPersistence(
		UltimiPrezziArticoliPersistence ultimiPrezziArticoliPersistence) {
		this.ultimiPrezziArticoliPersistence = ultimiPrezziArticoliPersistence;
	}

	/**
	 * Returns the voci iva local service.
	 *
	 * @return the voci iva local service
	 */
	public it.bysoftware.ct.service.VociIvaLocalService getVociIvaLocalService() {
		return vociIvaLocalService;
	}

	/**
	 * Sets the voci iva local service.
	 *
	 * @param vociIvaLocalService the voci iva local service
	 */
	public void setVociIvaLocalService(
		it.bysoftware.ct.service.VociIvaLocalService vociIvaLocalService) {
		this.vociIvaLocalService = vociIvaLocalService;
	}

	/**
	 * Returns the voci iva remote service.
	 *
	 * @return the voci iva remote service
	 */
	public it.bysoftware.ct.service.VociIvaService getVociIvaService() {
		return vociIvaService;
	}

	/**
	 * Sets the voci iva remote service.
	 *
	 * @param vociIvaService the voci iva remote service
	 */
	public void setVociIvaService(
		it.bysoftware.ct.service.VociIvaService vociIvaService) {
		this.vociIvaService = vociIvaService;
	}

	/**
	 * Returns the voci iva persistence.
	 *
	 * @return the voci iva persistence
	 */
	public VociIvaPersistence getVociIvaPersistence() {
		return vociIvaPersistence;
	}

	/**
	 * Sets the voci iva persistence.
	 *
	 * @param vociIvaPersistence the voci iva persistence
	 */
	public void setVociIvaPersistence(VociIvaPersistence vociIvaPersistence) {
		this.vociIvaPersistence = vociIvaPersistence;
	}

	/**
	 * Returns the w k ordini clienti local service.
	 *
	 * @return the w k ordini clienti local service
	 */
	public it.bysoftware.ct.service.WKOrdiniClientiLocalService getWKOrdiniClientiLocalService() {
		return wkOrdiniClientiLocalService;
	}

	/**
	 * Sets the w k ordini clienti local service.
	 *
	 * @param wkOrdiniClientiLocalService the w k ordini clienti local service
	 */
	public void setWKOrdiniClientiLocalService(
		it.bysoftware.ct.service.WKOrdiniClientiLocalService wkOrdiniClientiLocalService) {
		this.wkOrdiniClientiLocalService = wkOrdiniClientiLocalService;
	}

	/**
	 * Returns the w k ordini clienti remote service.
	 *
	 * @return the w k ordini clienti remote service
	 */
	public it.bysoftware.ct.service.WKOrdiniClientiService getWKOrdiniClientiService() {
		return wkOrdiniClientiService;
	}

	/**
	 * Sets the w k ordini clienti remote service.
	 *
	 * @param wkOrdiniClientiService the w k ordini clienti remote service
	 */
	public void setWKOrdiniClientiService(
		it.bysoftware.ct.service.WKOrdiniClientiService wkOrdiniClientiService) {
		this.wkOrdiniClientiService = wkOrdiniClientiService;
	}

	/**
	 * Returns the w k ordini clienti persistence.
	 *
	 * @return the w k ordini clienti persistence
	 */
	public WKOrdiniClientiPersistence getWKOrdiniClientiPersistence() {
		return wkOrdiniClientiPersistence;
	}

	/**
	 * Sets the w k ordini clienti persistence.
	 *
	 * @param wkOrdiniClientiPersistence the w k ordini clienti persistence
	 */
	public void setWKOrdiniClientiPersistence(
		WKOrdiniClientiPersistence wkOrdiniClientiPersistence) {
		this.wkOrdiniClientiPersistence = wkOrdiniClientiPersistence;
	}

	/**
	 * Returns the w k righe ordini clienti local service.
	 *
	 * @return the w k righe ordini clienti local service
	 */
	public it.bysoftware.ct.service.WKRigheOrdiniClientiLocalService getWKRigheOrdiniClientiLocalService() {
		return wkRigheOrdiniClientiLocalService;
	}

	/**
	 * Sets the w k righe ordini clienti local service.
	 *
	 * @param wkRigheOrdiniClientiLocalService the w k righe ordini clienti local service
	 */
	public void setWKRigheOrdiniClientiLocalService(
		it.bysoftware.ct.service.WKRigheOrdiniClientiLocalService wkRigheOrdiniClientiLocalService) {
		this.wkRigheOrdiniClientiLocalService = wkRigheOrdiniClientiLocalService;
	}

	/**
	 * Returns the w k righe ordini clienti remote service.
	 *
	 * @return the w k righe ordini clienti remote service
	 */
	public it.bysoftware.ct.service.WKRigheOrdiniClientiService getWKRigheOrdiniClientiService() {
		return wkRigheOrdiniClientiService;
	}

	/**
	 * Sets the w k righe ordini clienti remote service.
	 *
	 * @param wkRigheOrdiniClientiService the w k righe ordini clienti remote service
	 */
	public void setWKRigheOrdiniClientiService(
		it.bysoftware.ct.service.WKRigheOrdiniClientiService wkRigheOrdiniClientiService) {
		this.wkRigheOrdiniClientiService = wkRigheOrdiniClientiService;
	}

	/**
	 * Returns the w k righe ordini clienti persistence.
	 *
	 * @return the w k righe ordini clienti persistence
	 */
	public WKRigheOrdiniClientiPersistence getWKRigheOrdiniClientiPersistence() {
		return wkRigheOrdiniClientiPersistence;
	}

	/**
	 * Sets the w k righe ordini clienti persistence.
	 *
	 * @param wkRigheOrdiniClientiPersistence the w k righe ordini clienti persistence
	 */
	public void setWKRigheOrdiniClientiPersistence(
		WKRigheOrdiniClientiPersistence wkRigheOrdiniClientiPersistence) {
		this.wkRigheOrdiniClientiPersistence = wkRigheOrdiniClientiPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();

		PersistedModelLocalServiceRegistryUtil.register("it.bysoftware.ct.model.MovimentiMagazzino",
			movimentiMagazzinoLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"it.bysoftware.ct.model.MovimentiMagazzino");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return MovimentiMagazzino.class;
	}

	protected String getModelClassName() {
		return MovimentiMagazzino.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = movimentiMagazzinoPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = it.bysoftware.ct.service.AnagraficaAgentiLocalService.class)
	protected it.bysoftware.ct.service.AnagraficaAgentiLocalService anagraficaAgentiLocalService;
	@BeanReference(type = it.bysoftware.ct.service.AnagraficaAgentiService.class)
	protected it.bysoftware.ct.service.AnagraficaAgentiService anagraficaAgentiService;
	@BeanReference(type = AnagraficaAgentiPersistence.class)
	protected AnagraficaAgentiPersistence anagraficaAgentiPersistence;
	@BeanReference(type = it.bysoftware.ct.service.AnagraficaClientiFornitoriLocalService.class)
	protected it.bysoftware.ct.service.AnagraficaClientiFornitoriLocalService anagraficaClientiFornitoriLocalService;
	@BeanReference(type = it.bysoftware.ct.service.AnagraficaClientiFornitoriService.class)
	protected it.bysoftware.ct.service.AnagraficaClientiFornitoriService anagraficaClientiFornitoriService;
	@BeanReference(type = AnagraficaClientiFornitoriPersistence.class)
	protected AnagraficaClientiFornitoriPersistence anagraficaClientiFornitoriPersistence;
	@BeanReference(type = it.bysoftware.ct.service.ArticoliLocalService.class)
	protected it.bysoftware.ct.service.ArticoliLocalService articoliLocalService;
	@BeanReference(type = it.bysoftware.ct.service.ArticoliService.class)
	protected it.bysoftware.ct.service.ArticoliService articoliService;
	@BeanReference(type = ArticoliPersistence.class)
	protected ArticoliPersistence articoliPersistence;
	@BeanReference(type = it.bysoftware.ct.service.CategorieMerceologicheArticoliLocalService.class)
	protected it.bysoftware.ct.service.CategorieMerceologicheArticoliLocalService categorieMerceologicheArticoliLocalService;
	@BeanReference(type = it.bysoftware.ct.service.CategorieMerceologicheArticoliService.class)
	protected it.bysoftware.ct.service.CategorieMerceologicheArticoliService categorieMerceologicheArticoliService;
	@BeanReference(type = CategorieMerceologicheArticoliPersistence.class)
	protected CategorieMerceologicheArticoliPersistence categorieMerceologicheArticoliPersistence;
	@BeanReference(type = it.bysoftware.ct.service.DatiClientiFornitoriLocalService.class)
	protected it.bysoftware.ct.service.DatiClientiFornitoriLocalService datiClientiFornitoriLocalService;
	@BeanReference(type = it.bysoftware.ct.service.DatiClientiFornitoriService.class)
	protected it.bysoftware.ct.service.DatiClientiFornitoriService datiClientiFornitoriService;
	@BeanReference(type = DatiClientiFornitoriPersistence.class)
	protected DatiClientiFornitoriPersistence datiClientiFornitoriPersistence;
	@BeanReference(type = it.bysoftware.ct.service.DatiCostantiClientiFornitoriLocalService.class)
	protected it.bysoftware.ct.service.DatiCostantiClientiFornitoriLocalService datiCostantiClientiFornitoriLocalService;
	@BeanReference(type = it.bysoftware.ct.service.DatiCostantiClientiFornitoriService.class)
	protected it.bysoftware.ct.service.DatiCostantiClientiFornitoriService datiCostantiClientiFornitoriService;
	@BeanReference(type = DatiCostantiClientiFornitoriPersistence.class)
	protected DatiCostantiClientiFornitoriPersistence datiCostantiClientiFornitoriPersistence;
	@BeanReference(type = it.bysoftware.ct.service.EstrattoContoLocalService.class)
	protected it.bysoftware.ct.service.EstrattoContoLocalService estrattoContoLocalService;
	@BeanReference(type = it.bysoftware.ct.service.EstrattoContoService.class)
	protected it.bysoftware.ct.service.EstrattoContoService estrattoContoService;
	@BeanReference(type = EstrattoContoPersistence.class)
	protected EstrattoContoPersistence estrattoContoPersistence;
	@BeanReference(type = it.bysoftware.ct.service.EvasioniOrdiniLocalService.class)
	protected it.bysoftware.ct.service.EvasioniOrdiniLocalService evasioniOrdiniLocalService;
	@BeanReference(type = it.bysoftware.ct.service.EvasioniOrdiniService.class)
	protected it.bysoftware.ct.service.EvasioniOrdiniService evasioniOrdiniService;
	@BeanReference(type = EvasioniOrdiniPersistence.class)
	protected EvasioniOrdiniPersistence evasioniOrdiniPersistence;
	@BeanReference(type = it.bysoftware.ct.service.ListiniPrezziArticoliLocalService.class)
	protected it.bysoftware.ct.service.ListiniPrezziArticoliLocalService listiniPrezziArticoliLocalService;
	@BeanReference(type = it.bysoftware.ct.service.ListiniPrezziArticoliService.class)
	protected it.bysoftware.ct.service.ListiniPrezziArticoliService listiniPrezziArticoliService;
	@BeanReference(type = ListiniPrezziArticoliPersistence.class)
	protected ListiniPrezziArticoliPersistence listiniPrezziArticoliPersistence;
	@BeanReference(type = it.bysoftware.ct.service.MovimentiMagazzinoLocalService.class)
	protected it.bysoftware.ct.service.MovimentiMagazzinoLocalService movimentiMagazzinoLocalService;
	@BeanReference(type = it.bysoftware.ct.service.MovimentiMagazzinoService.class)
	protected it.bysoftware.ct.service.MovimentiMagazzinoService movimentiMagazzinoService;
	@BeanReference(type = MovimentiMagazzinoPersistence.class)
	protected MovimentiMagazzinoPersistence movimentiMagazzinoPersistence;
	@BeanReference(type = it.bysoftware.ct.service.OrdinatoLocalService.class)
	protected it.bysoftware.ct.service.OrdinatoLocalService ordinatoLocalService;
	@BeanReference(type = it.bysoftware.ct.service.OrdinatoService.class)
	protected it.bysoftware.ct.service.OrdinatoService ordinatoService;
	@BeanReference(type = OrdinatoPersistence.class)
	protected OrdinatoPersistence ordinatoPersistence;
	@BeanReference(type = it.bysoftware.ct.service.OrdiniClientiLocalService.class)
	protected it.bysoftware.ct.service.OrdiniClientiLocalService ordiniClientiLocalService;
	@BeanReference(type = it.bysoftware.ct.service.OrdiniClientiService.class)
	protected it.bysoftware.ct.service.OrdiniClientiService ordiniClientiService;
	@BeanReference(type = OrdiniClientiPersistence.class)
	protected OrdiniClientiPersistence ordiniClientiPersistence;
	@BeanReference(type = it.bysoftware.ct.service.PianoPagamentiLocalService.class)
	protected it.bysoftware.ct.service.PianoPagamentiLocalService pianoPagamentiLocalService;
	@BeanReference(type = it.bysoftware.ct.service.PianoPagamentiService.class)
	protected it.bysoftware.ct.service.PianoPagamentiService pianoPagamentiService;
	@BeanReference(type = PianoPagamentiPersistence.class)
	protected PianoPagamentiPersistence pianoPagamentiPersistence;
	@BeanReference(type = it.bysoftware.ct.service.RigheFattureVeditaLocalService.class)
	protected it.bysoftware.ct.service.RigheFattureVeditaLocalService righeFattureVeditaLocalService;
	@BeanReference(type = it.bysoftware.ct.service.RigheFattureVeditaService.class)
	protected it.bysoftware.ct.service.RigheFattureVeditaService righeFattureVeditaService;
	@BeanReference(type = RigheFattureVeditaPersistence.class)
	protected RigheFattureVeditaPersistence righeFattureVeditaPersistence;
	@BeanReference(type = it.bysoftware.ct.service.RigheOrdiniClientiLocalService.class)
	protected it.bysoftware.ct.service.RigheOrdiniClientiLocalService righeOrdiniClientiLocalService;
	@BeanReference(type = it.bysoftware.ct.service.RigheOrdiniClientiService.class)
	protected it.bysoftware.ct.service.RigheOrdiniClientiService righeOrdiniClientiService;
	@BeanReference(type = RigheOrdiniClientiPersistence.class)
	protected RigheOrdiniClientiPersistence righeOrdiniClientiPersistence;
	@BeanReference(type = it.bysoftware.ct.service.ScontiArticoliLocalService.class)
	protected it.bysoftware.ct.service.ScontiArticoliLocalService scontiArticoliLocalService;
	@BeanReference(type = it.bysoftware.ct.service.ScontiArticoliService.class)
	protected it.bysoftware.ct.service.ScontiArticoliService scontiArticoliService;
	@BeanReference(type = ScontiArticoliPersistence.class)
	protected ScontiArticoliPersistence scontiArticoliPersistence;
	@BeanReference(type = it.bysoftware.ct.service.TestataFattureClientiLocalService.class)
	protected it.bysoftware.ct.service.TestataFattureClientiLocalService testataFattureClientiLocalService;
	@BeanReference(type = it.bysoftware.ct.service.TestataFattureClientiService.class)
	protected it.bysoftware.ct.service.TestataFattureClientiService testataFattureClientiService;
	@BeanReference(type = TestataFattureClientiPersistence.class)
	protected TestataFattureClientiPersistence testataFattureClientiPersistence;
	@BeanReference(type = it.bysoftware.ct.service.UltimiPrezziArticoliLocalService.class)
	protected it.bysoftware.ct.service.UltimiPrezziArticoliLocalService ultimiPrezziArticoliLocalService;
	@BeanReference(type = it.bysoftware.ct.service.UltimiPrezziArticoliService.class)
	protected it.bysoftware.ct.service.UltimiPrezziArticoliService ultimiPrezziArticoliService;
	@BeanReference(type = UltimiPrezziArticoliPersistence.class)
	protected UltimiPrezziArticoliPersistence ultimiPrezziArticoliPersistence;
	@BeanReference(type = it.bysoftware.ct.service.VociIvaLocalService.class)
	protected it.bysoftware.ct.service.VociIvaLocalService vociIvaLocalService;
	@BeanReference(type = it.bysoftware.ct.service.VociIvaService.class)
	protected it.bysoftware.ct.service.VociIvaService vociIvaService;
	@BeanReference(type = VociIvaPersistence.class)
	protected VociIvaPersistence vociIvaPersistence;
	@BeanReference(type = it.bysoftware.ct.service.WKOrdiniClientiLocalService.class)
	protected it.bysoftware.ct.service.WKOrdiniClientiLocalService wkOrdiniClientiLocalService;
	@BeanReference(type = it.bysoftware.ct.service.WKOrdiniClientiService.class)
	protected it.bysoftware.ct.service.WKOrdiniClientiService wkOrdiniClientiService;
	@BeanReference(type = WKOrdiniClientiPersistence.class)
	protected WKOrdiniClientiPersistence wkOrdiniClientiPersistence;
	@BeanReference(type = it.bysoftware.ct.service.WKRigheOrdiniClientiLocalService.class)
	protected it.bysoftware.ct.service.WKRigheOrdiniClientiLocalService wkRigheOrdiniClientiLocalService;
	@BeanReference(type = it.bysoftware.ct.service.WKRigheOrdiniClientiService.class)
	protected it.bysoftware.ct.service.WKRigheOrdiniClientiService wkRigheOrdiniClientiService;
	@BeanReference(type = WKRigheOrdiniClientiPersistence.class)
	protected WKRigheOrdiniClientiPersistence wkRigheOrdiniClientiPersistence;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private MovimentiMagazzinoLocalServiceClpInvoker _clpInvoker = new MovimentiMagazzinoLocalServiceClpInvoker();
}