create table ANAART (
	RanCodart VARCHAR(75) not null primary key,
	RanDescri VARCHAR(75) null,
	RanDesagg VARCHAR(75) null,
	RanDesfis VARCHAR(75) null,
	RanPathImg VARCHAR(75) null,
	RanUnimis VARCHAR(75) null,
	RanCatmer VARCHAR(75) null,
	RanCatfis VARCHAR(75) null,
	RanCodiva VARCHAR(75) null,
	RanProvvi VARCHAR(75) null,
	RanScont1 VARCHAR(75) null,
	RanScont2 VARCHAR(75) null,
	RanCatinv VARCHAR(75) null,
	RanPrezz1 DOUBLE,
	RanPrezz2 DOUBLE,
	RanPrezz3 DOUBLE,
	RanIvapz1 VARCHAR(75) null,
	RanIvapz2 VARCHAR(75) null,
	RanIvapz3 VARCHAR(75) null,
	RanNudepr INTEGER,
	RanNudequ INTEGER,
	RanLimein INTEGER,
	RanUnimi2 VARCHAR(75) null,
	RanFatmol DOUBLE,
	RanFatdiv DOUBLE,
	RanLisabc VARCHAR(75) null,
	RanLivell INTEGER,
	RanCossta INTEGER,
	RanTipges INTEGER,
	RanTipapp INTEGER,
	RanNomCom DOUBLE,
	RanDesdoc VARCHAR(75) null,
	RanGemoma BOOLEAN,
	RanTipcomEsp INTEGER,
	RanMaxlivEsp INTEGER,
	RanValmag BOOLEAN,
	RanVendEC BOOLEAN,
	RanCatego VARCHAR(75) null,
	RanQtaMin DOUBLE,
	RanQtaDef DOUBLE,
	RanCatSch VARCHAR(75) null,
	RanNgcons INTEGER,
	RanGeslot BOOLEAN,
	RanCrelot BOOLEAN,
	RanPrcolo VARCHAR(75) null,
	RanNucipr INTEGER,
	RanScalot BOOLEAN,
	RanGginva INTEGER,
	RanGgsclo INTEGER,
	RanGgprea INTEGER,
	RanFatmolris DOUBLE,
	RanFatdivris DOUBLE,
	RanObsoleto BOOLEAN,
	RanTesimb BOOLEAN,
	RanFatmolImb DOUBLE,
	RanFatdivImb DOUBLE,
	RanPesoLordo DOUBLE,
	RanTara DOUBLE,
	RanTestVolume INTEGER,
	RanLunghezza DOUBLE,
	RanLarghezza DOUBLE,
	RanProfondita DOUBLE,
	RanCodimb VARCHAR(75) null,
	RanFatmolUSIntra DOUBLE,
	RanFatdivUSIntra DOUBLE,
	RanTeseti INTEGER,
	RanVarges BOOLEAN,
	RanVardib BOOLEAN,
	RanLibStr1 VARCHAR(75) null,
	RanLibStr2 VARCHAR(75) null,
	RanLibStr3 VARCHAR(75) null,
	RanLibStr4 VARCHAR(75) null,
	RanLibStr5 VARCHAR(75) null,
	RanLibDat1 DATE null,
	RanLibDat2 DATE null,
	RanLibDat3 DATE null,
	RanLibDat4 DATE null,
	RanLibDat5 DATE null,
	RanLibLng1 LONG,
	RanLibLng2 LONG,
	RanLibLng3 LONG,
	RanLibLng4 LONG,
	RanLibLng5 LONG,
	RanLibDbl1 DOUBLE,
	RanLibDbl2 DOUBLE,
	RanLibDbl3 DOUBLE,
	RanLibDbl4 DOUBLE,
	RanLibDbl5 DOUBLE
);