/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.AnagraficaClientiFornitori;
import it.bysoftware.ct.model.AnagraficaClientiFornitoriModel;
import it.bysoftware.ct.model.AnagraficaClientiFornitoriSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the AnagraficaClientiFornitori service. Represents a row in the &quot;ANCLFO&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.AnagraficaClientiFornitoriModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AnagraficaClientiFornitoriImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see AnagraficaClientiFornitoriImpl
 * @see it.bysoftware.ct.model.AnagraficaClientiFornitori
 * @see it.bysoftware.ct.model.AnagraficaClientiFornitoriModel
 * @generated
 */
@JSON(strict = true)
public class AnagraficaClientiFornitoriModelImpl extends BaseModelImpl<AnagraficaClientiFornitori>
	implements AnagraficaClientiFornitoriModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a anagrafica clienti fornitori model instance should use the {@link it.bysoftware.ct.model.AnagraficaClientiFornitori} interface instead.
	 */
	public static final String TABLE_NAME = "ANCLFO";
	public static final Object[][] TABLE_COLUMNS = {
			{ "RacCodana", Types.VARCHAR },
			{ "RacRagso1", Types.VARCHAR },
			{ "RacRagso2", Types.VARCHAR },
			{ "RacIndiri", Types.VARCHAR },
			{ "RacComune", Types.VARCHAR },
			{ "RacCap", Types.VARCHAR },
			{ "RacSigpro", Types.VARCHAR },
			{ "RacSigsta", Types.VARCHAR },
			{ "RacPariva", Types.VARCHAR },
			{ "RacCodfis", Types.VARCHAR },
			{ "RacNote", Types.VARCHAR },
			{ "RacTepefi", Types.BOOLEAN },
			{ "RacCodmne", Types.VARCHAR },
			{ "RacTipsol", Types.INTEGER },
			{ "RacAttivoEC", Types.BOOLEAN }
		};
	public static final String TABLE_SQL_CREATE = "create table ANCLFO (RacCodana VARCHAR(75) not null primary key,RacRagso1 VARCHAR(75) null,RacRagso2 VARCHAR(75) null,RacIndiri VARCHAR(75) null,RacComune VARCHAR(75) null,RacCap VARCHAR(75) null,RacSigpro VARCHAR(75) null,RacSigsta VARCHAR(75) null,RacPariva VARCHAR(75) null,RacCodfis VARCHAR(75) null,RacNote VARCHAR(75) null,RacTepefi BOOLEAN,RacCodmne VARCHAR(75) null,RacTipsol INTEGER,RacAttivoEC BOOLEAN)";
	public static final String TABLE_SQL_DROP = "drop table ANCLFO";
	public static final String ORDER_BY_JPQL = " ORDER BY anagraficaClientiFornitori.codiceSoggetto ASC";
	public static final String ORDER_BY_SQL = " ORDER BY ANCLFO.RacCodana ASC";
	public static final String DATA_SOURCE = "agentiDS";
	public static final String SESSION_FACTORY = "agentiSessionFactory";
	public static final String TX_MANAGER = "agentiTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.bysoftware.ct.model.AnagraficaClientiFornitori"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.bysoftware.ct.model.AnagraficaClientiFornitori"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.bysoftware.ct.model.AnagraficaClientiFornitori"),
			true);
	public static long COMUNE_COLUMN_BITMASK = 1L;
	public static long RAGIONESOCIALE_COLUMN_BITMASK = 2L;
	public static long CODICESOGGETTO_COLUMN_BITMASK = 4L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static AnagraficaClientiFornitori toModel(
		AnagraficaClientiFornitoriSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		AnagraficaClientiFornitori model = new AnagraficaClientiFornitoriImpl();

		model.setCodiceSoggetto(soapModel.getCodiceSoggetto());
		model.setRagioneSociale(soapModel.getRagioneSociale());
		model.setRagioneSocialeAggiuntiva(soapModel.getRagioneSocialeAggiuntiva());
		model.setIndirizzo(soapModel.getIndirizzo());
		model.setComune(soapModel.getComune());
		model.setCAP(soapModel.getCAP());
		model.setSiglaProvincia(soapModel.getSiglaProvincia());
		model.setSiglaStato(soapModel.getSiglaStato());
		model.setPartitaIVA(soapModel.getPartitaIVA());
		model.setCodiceFiscale(soapModel.getCodiceFiscale());
		model.setNote(soapModel.getNote());
		model.setTipoSoggetto(soapModel.getTipoSoggetto());
		model.setCodiceMnemonico(soapModel.getCodiceMnemonico());
		model.setTipoSollecito(soapModel.getTipoSollecito());
		model.setAttivoEC(soapModel.getAttivoEC());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<AnagraficaClientiFornitori> toModels(
		AnagraficaClientiFornitoriSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<AnagraficaClientiFornitori> models = new ArrayList<AnagraficaClientiFornitori>(soapModels.length);

		for (AnagraficaClientiFornitoriSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.bysoftware.ct.model.AnagraficaClientiFornitori"));

	public AnagraficaClientiFornitoriModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _codiceSoggetto;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setCodiceSoggetto(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _codiceSoggetto;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return AnagraficaClientiFornitori.class;
	}

	@Override
	public String getModelClassName() {
		return AnagraficaClientiFornitori.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("codiceSoggetto", getCodiceSoggetto());
		attributes.put("ragioneSociale", getRagioneSociale());
		attributes.put("ragioneSocialeAggiuntiva", getRagioneSocialeAggiuntiva());
		attributes.put("indirizzo", getIndirizzo());
		attributes.put("comune", getComune());
		attributes.put("CAP", getCAP());
		attributes.put("siglaProvincia", getSiglaProvincia());
		attributes.put("siglaStato", getSiglaStato());
		attributes.put("partitaIVA", getPartitaIVA());
		attributes.put("codiceFiscale", getCodiceFiscale());
		attributes.put("note", getNote());
		attributes.put("tipoSoggetto", getTipoSoggetto());
		attributes.put("codiceMnemonico", getCodiceMnemonico());
		attributes.put("tipoSollecito", getTipoSollecito());
		attributes.put("attivoEC", getAttivoEC());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String codiceSoggetto = (String)attributes.get("codiceSoggetto");

		if (codiceSoggetto != null) {
			setCodiceSoggetto(codiceSoggetto);
		}

		String ragioneSociale = (String)attributes.get("ragioneSociale");

		if (ragioneSociale != null) {
			setRagioneSociale(ragioneSociale);
		}

		String ragioneSocialeAggiuntiva = (String)attributes.get(
				"ragioneSocialeAggiuntiva");

		if (ragioneSocialeAggiuntiva != null) {
			setRagioneSocialeAggiuntiva(ragioneSocialeAggiuntiva);
		}

		String indirizzo = (String)attributes.get("indirizzo");

		if (indirizzo != null) {
			setIndirizzo(indirizzo);
		}

		String comune = (String)attributes.get("comune");

		if (comune != null) {
			setComune(comune);
		}

		String CAP = (String)attributes.get("CAP");

		if (CAP != null) {
			setCAP(CAP);
		}

		String siglaProvincia = (String)attributes.get("siglaProvincia");

		if (siglaProvincia != null) {
			setSiglaProvincia(siglaProvincia);
		}

		String siglaStato = (String)attributes.get("siglaStato");

		if (siglaStato != null) {
			setSiglaStato(siglaStato);
		}

		String partitaIVA = (String)attributes.get("partitaIVA");

		if (partitaIVA != null) {
			setPartitaIVA(partitaIVA);
		}

		String codiceFiscale = (String)attributes.get("codiceFiscale");

		if (codiceFiscale != null) {
			setCodiceFiscale(codiceFiscale);
		}

		String note = (String)attributes.get("note");

		if (note != null) {
			setNote(note);
		}

		Boolean tipoSoggetto = (Boolean)attributes.get("tipoSoggetto");

		if (tipoSoggetto != null) {
			setTipoSoggetto(tipoSoggetto);
		}

		String codiceMnemonico = (String)attributes.get("codiceMnemonico");

		if (codiceMnemonico != null) {
			setCodiceMnemonico(codiceMnemonico);
		}

		Integer tipoSollecito = (Integer)attributes.get("tipoSollecito");

		if (tipoSollecito != null) {
			setTipoSollecito(tipoSollecito);
		}

		Boolean attivoEC = (Boolean)attributes.get("attivoEC");

		if (attivoEC != null) {
			setAttivoEC(attivoEC);
		}
	}

	@JSON
	@Override
	public String getCodiceSoggetto() {
		if (_codiceSoggetto == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceSoggetto;
		}
	}

	@Override
	public void setCodiceSoggetto(String codiceSoggetto) {
		_codiceSoggetto = codiceSoggetto;
	}

	@JSON
	@Override
	public String getRagioneSociale() {
		if (_ragioneSociale == null) {
			return StringPool.BLANK;
		}
		else {
			return _ragioneSociale;
		}
	}

	@Override
	public void setRagioneSociale(String ragioneSociale) {
		_columnBitmask |= RAGIONESOCIALE_COLUMN_BITMASK;

		if (_originalRagioneSociale == null) {
			_originalRagioneSociale = _ragioneSociale;
		}

		_ragioneSociale = ragioneSociale;
	}

	public String getOriginalRagioneSociale() {
		return GetterUtil.getString(_originalRagioneSociale);
	}

	@JSON
	@Override
	public String getRagioneSocialeAggiuntiva() {
		if (_ragioneSocialeAggiuntiva == null) {
			return StringPool.BLANK;
		}
		else {
			return _ragioneSocialeAggiuntiva;
		}
	}

	@Override
	public void setRagioneSocialeAggiuntiva(String ragioneSocialeAggiuntiva) {
		_ragioneSocialeAggiuntiva = ragioneSocialeAggiuntiva;
	}

	@JSON
	@Override
	public String getIndirizzo() {
		if (_indirizzo == null) {
			return StringPool.BLANK;
		}
		else {
			return _indirizzo;
		}
	}

	@Override
	public void setIndirizzo(String indirizzo) {
		_indirizzo = indirizzo;
	}

	@JSON
	@Override
	public String getComune() {
		if (_comune == null) {
			return StringPool.BLANK;
		}
		else {
			return _comune;
		}
	}

	@Override
	public void setComune(String comune) {
		_columnBitmask |= COMUNE_COLUMN_BITMASK;

		if (_originalComune == null) {
			_originalComune = _comune;
		}

		_comune = comune;
	}

	public String getOriginalComune() {
		return GetterUtil.getString(_originalComune);
	}

	@JSON
	@Override
	public String getCAP() {
		if (_CAP == null) {
			return StringPool.BLANK;
		}
		else {
			return _CAP;
		}
	}

	@Override
	public void setCAP(String CAP) {
		_CAP = CAP;
	}

	@JSON
	@Override
	public String getSiglaProvincia() {
		if (_siglaProvincia == null) {
			return StringPool.BLANK;
		}
		else {
			return _siglaProvincia;
		}
	}

	@Override
	public void setSiglaProvincia(String siglaProvincia) {
		_siglaProvincia = siglaProvincia;
	}

	@JSON
	@Override
	public String getSiglaStato() {
		if (_siglaStato == null) {
			return StringPool.BLANK;
		}
		else {
			return _siglaStato;
		}
	}

	@Override
	public void setSiglaStato(String siglaStato) {
		_siglaStato = siglaStato;
	}

	@JSON
	@Override
	public String getPartitaIVA() {
		if (_partitaIVA == null) {
			return StringPool.BLANK;
		}
		else {
			return _partitaIVA;
		}
	}

	@Override
	public void setPartitaIVA(String partitaIVA) {
		_partitaIVA = partitaIVA;
	}

	@JSON
	@Override
	public String getCodiceFiscale() {
		if (_codiceFiscale == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceFiscale;
		}
	}

	@Override
	public void setCodiceFiscale(String codiceFiscale) {
		_codiceFiscale = codiceFiscale;
	}

	@JSON
	@Override
	public String getNote() {
		if (_note == null) {
			return StringPool.BLANK;
		}
		else {
			return _note;
		}
	}

	@Override
	public void setNote(String note) {
		_note = note;
	}

	@JSON
	@Override
	public boolean getTipoSoggetto() {
		return _tipoSoggetto;
	}

	@Override
	public boolean isTipoSoggetto() {
		return _tipoSoggetto;
	}

	@Override
	public void setTipoSoggetto(boolean tipoSoggetto) {
		_tipoSoggetto = tipoSoggetto;
	}

	@JSON
	@Override
	public String getCodiceMnemonico() {
		if (_codiceMnemonico == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceMnemonico;
		}
	}

	@Override
	public void setCodiceMnemonico(String codiceMnemonico) {
		_codiceMnemonico = codiceMnemonico;
	}

	@JSON
	@Override
	public int getTipoSollecito() {
		return _tipoSollecito;
	}

	@Override
	public void setTipoSollecito(int tipoSollecito) {
		_tipoSollecito = tipoSollecito;
	}

	@JSON
	@Override
	public boolean getAttivoEC() {
		return _attivoEC;
	}

	@Override
	public boolean isAttivoEC() {
		return _attivoEC;
	}

	@Override
	public void setAttivoEC(boolean attivoEC) {
		_attivoEC = attivoEC;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public AnagraficaClientiFornitori toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (AnagraficaClientiFornitori)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AnagraficaClientiFornitoriImpl anagraficaClientiFornitoriImpl = new AnagraficaClientiFornitoriImpl();

		anagraficaClientiFornitoriImpl.setCodiceSoggetto(getCodiceSoggetto());
		anagraficaClientiFornitoriImpl.setRagioneSociale(getRagioneSociale());
		anagraficaClientiFornitoriImpl.setRagioneSocialeAggiuntiva(getRagioneSocialeAggiuntiva());
		anagraficaClientiFornitoriImpl.setIndirizzo(getIndirizzo());
		anagraficaClientiFornitoriImpl.setComune(getComune());
		anagraficaClientiFornitoriImpl.setCAP(getCAP());
		anagraficaClientiFornitoriImpl.setSiglaProvincia(getSiglaProvincia());
		anagraficaClientiFornitoriImpl.setSiglaStato(getSiglaStato());
		anagraficaClientiFornitoriImpl.setPartitaIVA(getPartitaIVA());
		anagraficaClientiFornitoriImpl.setCodiceFiscale(getCodiceFiscale());
		anagraficaClientiFornitoriImpl.setNote(getNote());
		anagraficaClientiFornitoriImpl.setTipoSoggetto(getTipoSoggetto());
		anagraficaClientiFornitoriImpl.setCodiceMnemonico(getCodiceMnemonico());
		anagraficaClientiFornitoriImpl.setTipoSollecito(getTipoSollecito());
		anagraficaClientiFornitoriImpl.setAttivoEC(getAttivoEC());

		anagraficaClientiFornitoriImpl.resetOriginalValues();

		return anagraficaClientiFornitoriImpl;
	}

	@Override
	public int compareTo(AnagraficaClientiFornitori anagraficaClientiFornitori) {
		String primaryKey = anagraficaClientiFornitori.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof AnagraficaClientiFornitori)) {
			return false;
		}

		AnagraficaClientiFornitori anagraficaClientiFornitori = (AnagraficaClientiFornitori)obj;

		String primaryKey = anagraficaClientiFornitori.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		AnagraficaClientiFornitoriModelImpl anagraficaClientiFornitoriModelImpl = this;

		anagraficaClientiFornitoriModelImpl._originalRagioneSociale = anagraficaClientiFornitoriModelImpl._ragioneSociale;

		anagraficaClientiFornitoriModelImpl._originalComune = anagraficaClientiFornitoriModelImpl._comune;

		anagraficaClientiFornitoriModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<AnagraficaClientiFornitori> toCacheModel() {
		AnagraficaClientiFornitoriCacheModel anagraficaClientiFornitoriCacheModel =
			new AnagraficaClientiFornitoriCacheModel();

		anagraficaClientiFornitoriCacheModel.codiceSoggetto = getCodiceSoggetto();

		String codiceSoggetto = anagraficaClientiFornitoriCacheModel.codiceSoggetto;

		if ((codiceSoggetto != null) && (codiceSoggetto.length() == 0)) {
			anagraficaClientiFornitoriCacheModel.codiceSoggetto = null;
		}

		anagraficaClientiFornitoriCacheModel.ragioneSociale = getRagioneSociale();

		String ragioneSociale = anagraficaClientiFornitoriCacheModel.ragioneSociale;

		if ((ragioneSociale != null) && (ragioneSociale.length() == 0)) {
			anagraficaClientiFornitoriCacheModel.ragioneSociale = null;
		}

		anagraficaClientiFornitoriCacheModel.ragioneSocialeAggiuntiva = getRagioneSocialeAggiuntiva();

		String ragioneSocialeAggiuntiva = anagraficaClientiFornitoriCacheModel.ragioneSocialeAggiuntiva;

		if ((ragioneSocialeAggiuntiva != null) &&
				(ragioneSocialeAggiuntiva.length() == 0)) {
			anagraficaClientiFornitoriCacheModel.ragioneSocialeAggiuntiva = null;
		}

		anagraficaClientiFornitoriCacheModel.indirizzo = getIndirizzo();

		String indirizzo = anagraficaClientiFornitoriCacheModel.indirizzo;

		if ((indirizzo != null) && (indirizzo.length() == 0)) {
			anagraficaClientiFornitoriCacheModel.indirizzo = null;
		}

		anagraficaClientiFornitoriCacheModel.comune = getComune();

		String comune = anagraficaClientiFornitoriCacheModel.comune;

		if ((comune != null) && (comune.length() == 0)) {
			anagraficaClientiFornitoriCacheModel.comune = null;
		}

		anagraficaClientiFornitoriCacheModel.CAP = getCAP();

		String CAP = anagraficaClientiFornitoriCacheModel.CAP;

		if ((CAP != null) && (CAP.length() == 0)) {
			anagraficaClientiFornitoriCacheModel.CAP = null;
		}

		anagraficaClientiFornitoriCacheModel.siglaProvincia = getSiglaProvincia();

		String siglaProvincia = anagraficaClientiFornitoriCacheModel.siglaProvincia;

		if ((siglaProvincia != null) && (siglaProvincia.length() == 0)) {
			anagraficaClientiFornitoriCacheModel.siglaProvincia = null;
		}

		anagraficaClientiFornitoriCacheModel.siglaStato = getSiglaStato();

		String siglaStato = anagraficaClientiFornitoriCacheModel.siglaStato;

		if ((siglaStato != null) && (siglaStato.length() == 0)) {
			anagraficaClientiFornitoriCacheModel.siglaStato = null;
		}

		anagraficaClientiFornitoriCacheModel.partitaIVA = getPartitaIVA();

		String partitaIVA = anagraficaClientiFornitoriCacheModel.partitaIVA;

		if ((partitaIVA != null) && (partitaIVA.length() == 0)) {
			anagraficaClientiFornitoriCacheModel.partitaIVA = null;
		}

		anagraficaClientiFornitoriCacheModel.codiceFiscale = getCodiceFiscale();

		String codiceFiscale = anagraficaClientiFornitoriCacheModel.codiceFiscale;

		if ((codiceFiscale != null) && (codiceFiscale.length() == 0)) {
			anagraficaClientiFornitoriCacheModel.codiceFiscale = null;
		}

		anagraficaClientiFornitoriCacheModel.note = getNote();

		String note = anagraficaClientiFornitoriCacheModel.note;

		if ((note != null) && (note.length() == 0)) {
			anagraficaClientiFornitoriCacheModel.note = null;
		}

		anagraficaClientiFornitoriCacheModel.tipoSoggetto = getTipoSoggetto();

		anagraficaClientiFornitoriCacheModel.codiceMnemonico = getCodiceMnemonico();

		String codiceMnemonico = anagraficaClientiFornitoriCacheModel.codiceMnemonico;

		if ((codiceMnemonico != null) && (codiceMnemonico.length() == 0)) {
			anagraficaClientiFornitoriCacheModel.codiceMnemonico = null;
		}

		anagraficaClientiFornitoriCacheModel.tipoSollecito = getTipoSollecito();

		anagraficaClientiFornitoriCacheModel.attivoEC = getAttivoEC();

		return anagraficaClientiFornitoriCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(31);

		sb.append("{codiceSoggetto=");
		sb.append(getCodiceSoggetto());
		sb.append(", ragioneSociale=");
		sb.append(getRagioneSociale());
		sb.append(", ragioneSocialeAggiuntiva=");
		sb.append(getRagioneSocialeAggiuntiva());
		sb.append(", indirizzo=");
		sb.append(getIndirizzo());
		sb.append(", comune=");
		sb.append(getComune());
		sb.append(", CAP=");
		sb.append(getCAP());
		sb.append(", siglaProvincia=");
		sb.append(getSiglaProvincia());
		sb.append(", siglaStato=");
		sb.append(getSiglaStato());
		sb.append(", partitaIVA=");
		sb.append(getPartitaIVA());
		sb.append(", codiceFiscale=");
		sb.append(getCodiceFiscale());
		sb.append(", note=");
		sb.append(getNote());
		sb.append(", tipoSoggetto=");
		sb.append(getTipoSoggetto());
		sb.append(", codiceMnemonico=");
		sb.append(getCodiceMnemonico());
		sb.append(", tipoSollecito=");
		sb.append(getTipoSollecito());
		sb.append(", attivoEC=");
		sb.append(getAttivoEC());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(49);

		sb.append("<model><model-name>");
		sb.append("it.bysoftware.ct.model.AnagraficaClientiFornitori");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>codiceSoggetto</column-name><column-value><![CDATA[");
		sb.append(getCodiceSoggetto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ragioneSociale</column-name><column-value><![CDATA[");
		sb.append(getRagioneSociale());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ragioneSocialeAggiuntiva</column-name><column-value><![CDATA[");
		sb.append(getRagioneSocialeAggiuntiva());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>indirizzo</column-name><column-value><![CDATA[");
		sb.append(getIndirizzo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>comune</column-name><column-value><![CDATA[");
		sb.append(getComune());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>CAP</column-name><column-value><![CDATA[");
		sb.append(getCAP());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>siglaProvincia</column-name><column-value><![CDATA[");
		sb.append(getSiglaProvincia());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>siglaStato</column-name><column-value><![CDATA[");
		sb.append(getSiglaStato());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>partitaIVA</column-name><column-value><![CDATA[");
		sb.append(getPartitaIVA());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceFiscale</column-name><column-value><![CDATA[");
		sb.append(getCodiceFiscale());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>note</column-name><column-value><![CDATA[");
		sb.append(getNote());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoSoggetto</column-name><column-value><![CDATA[");
		sb.append(getTipoSoggetto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceMnemonico</column-name><column-value><![CDATA[");
		sb.append(getCodiceMnemonico());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoSollecito</column-name><column-value><![CDATA[");
		sb.append(getTipoSollecito());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>attivoEC</column-name><column-value><![CDATA[");
		sb.append(getAttivoEC());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = AnagraficaClientiFornitori.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			AnagraficaClientiFornitori.class
		};
	private String _codiceSoggetto;
	private String _ragioneSociale;
	private String _originalRagioneSociale;
	private String _ragioneSocialeAggiuntiva;
	private String _indirizzo;
	private String _comune;
	private String _originalComune;
	private String _CAP;
	private String _siglaProvincia;
	private String _siglaStato;
	private String _partitaIVA;
	private String _codiceFiscale;
	private String _note;
	private boolean _tipoSoggetto;
	private String _codiceMnemonico;
	private int _tipoSollecito;
	private boolean _attivoEC;
	private long _columnBitmask;
	private AnagraficaClientiFornitori _escapedModel;
}