/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.AnagraficaAgenti;
import it.bysoftware.ct.model.AnagraficaAgentiModel;
import it.bysoftware.ct.model.AnagraficaAgentiSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the AnagraficaAgenti service. Represents a row in the &quot;AGENTI&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.AnagraficaAgentiModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AnagraficaAgentiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see AnagraficaAgentiImpl
 * @see it.bysoftware.ct.model.AnagraficaAgenti
 * @see it.bysoftware.ct.model.AnagraficaAgentiModel
 * @generated
 */
@JSON(strict = true)
public class AnagraficaAgentiModelImpl extends BaseModelImpl<AnagraficaAgenti>
	implements AnagraficaAgentiModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a anagrafica agenti model instance should use the {@link it.bysoftware.ct.model.AnagraficaAgenti} interface instead.
	 */
	public static final String TABLE_NAME = "AGENTI";
	public static final Object[][] TABLE_COLUMNS = {
			{ "RagCodage", Types.VARCHAR },
			{ "RagNome", Types.VARCHAR },
			{ "RagCodzon", Types.VARCHAR },
			{ "RagCodpri", Types.VARCHAR },
			{ "RagCodpch", Types.VARCHAR },
			{ "RagBudget", Types.DOUBLE },
			{ "RagTipliq", Types.INTEGER },
			{ "RagGiotol", Types.INTEGER },
			{ "RagTipdiv", Types.BOOLEAN }
		};
	public static final String TABLE_SQL_CREATE = "create table AGENTI (RagCodage VARCHAR(75) not null primary key,RagNome VARCHAR(75) null,RagCodzon VARCHAR(75) null,RagCodpri VARCHAR(75) null,RagCodpch VARCHAR(75) null,RagBudget DOUBLE,RagTipliq INTEGER,RagGiotol INTEGER,RagTipdiv BOOLEAN)";
	public static final String TABLE_SQL_DROP = "drop table AGENTI";
	public static final String ORDER_BY_JPQL = " ORDER BY anagraficaAgenti.codiceAgente ASC";
	public static final String ORDER_BY_SQL = " ORDER BY AGENTI.RagCodage ASC";
	public static final String DATA_SOURCE = "agentiDS";
	public static final String SESSION_FACTORY = "agentiSessionFactory";
	public static final String TX_MANAGER = "agentiTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.bysoftware.ct.model.AnagraficaAgenti"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.bysoftware.ct.model.AnagraficaAgenti"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static AnagraficaAgenti toModel(AnagraficaAgentiSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		AnagraficaAgenti model = new AnagraficaAgentiImpl();

		model.setCodiceAgente(soapModel.getCodiceAgente());
		model.setNome(soapModel.getNome());
		model.setCodiceZona(soapModel.getCodiceZona());
		model.setCodiceProvvRigo(soapModel.getCodiceProvvRigo());
		model.setCodiceProvvChiusura(soapModel.getCodiceProvvChiusura());
		model.setBudget(soapModel.getBudget());
		model.setTipoLiquidazione(soapModel.getTipoLiquidazione());
		model.setGiorniToll(soapModel.getGiorniToll());
		model.setTipoDivisa(soapModel.getTipoDivisa());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<AnagraficaAgenti> toModels(
		AnagraficaAgentiSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<AnagraficaAgenti> models = new ArrayList<AnagraficaAgenti>(soapModels.length);

		for (AnagraficaAgentiSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.bysoftware.ct.model.AnagraficaAgenti"));

	public AnagraficaAgentiModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _codiceAgente;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setCodiceAgente(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _codiceAgente;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return AnagraficaAgenti.class;
	}

	@Override
	public String getModelClassName() {
		return AnagraficaAgenti.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("codiceAgente", getCodiceAgente());
		attributes.put("nome", getNome());
		attributes.put("codiceZona", getCodiceZona());
		attributes.put("codiceProvvRigo", getCodiceProvvRigo());
		attributes.put("codiceProvvChiusura", getCodiceProvvChiusura());
		attributes.put("budget", getBudget());
		attributes.put("tipoLiquidazione", getTipoLiquidazione());
		attributes.put("giorniToll", getGiorniToll());
		attributes.put("tipoDivisa", getTipoDivisa());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String codiceAgente = (String)attributes.get("codiceAgente");

		if (codiceAgente != null) {
			setCodiceAgente(codiceAgente);
		}

		String nome = (String)attributes.get("nome");

		if (nome != null) {
			setNome(nome);
		}

		String codiceZona = (String)attributes.get("codiceZona");

		if (codiceZona != null) {
			setCodiceZona(codiceZona);
		}

		String codiceProvvRigo = (String)attributes.get("codiceProvvRigo");

		if (codiceProvvRigo != null) {
			setCodiceProvvRigo(codiceProvvRigo);
		}

		String codiceProvvChiusura = (String)attributes.get(
				"codiceProvvChiusura");

		if (codiceProvvChiusura != null) {
			setCodiceProvvChiusura(codiceProvvChiusura);
		}

		Double budget = (Double)attributes.get("budget");

		if (budget != null) {
			setBudget(budget);
		}

		Integer tipoLiquidazione = (Integer)attributes.get("tipoLiquidazione");

		if (tipoLiquidazione != null) {
			setTipoLiquidazione(tipoLiquidazione);
		}

		Integer giorniToll = (Integer)attributes.get("giorniToll");

		if (giorniToll != null) {
			setGiorniToll(giorniToll);
		}

		Boolean tipoDivisa = (Boolean)attributes.get("tipoDivisa");

		if (tipoDivisa != null) {
			setTipoDivisa(tipoDivisa);
		}
	}

	@JSON
	@Override
	public String getCodiceAgente() {
		if (_codiceAgente == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceAgente;
		}
	}

	@Override
	public void setCodiceAgente(String codiceAgente) {
		_codiceAgente = codiceAgente;
	}

	@JSON
	@Override
	public String getNome() {
		if (_nome == null) {
			return StringPool.BLANK;
		}
		else {
			return _nome;
		}
	}

	@Override
	public void setNome(String nome) {
		_nome = nome;
	}

	@JSON
	@Override
	public String getCodiceZona() {
		if (_codiceZona == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceZona;
		}
	}

	@Override
	public void setCodiceZona(String codiceZona) {
		_codiceZona = codiceZona;
	}

	@JSON
	@Override
	public String getCodiceProvvRigo() {
		if (_codiceProvvRigo == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceProvvRigo;
		}
	}

	@Override
	public void setCodiceProvvRigo(String codiceProvvRigo) {
		_codiceProvvRigo = codiceProvvRigo;
	}

	@JSON
	@Override
	public String getCodiceProvvChiusura() {
		if (_codiceProvvChiusura == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceProvvChiusura;
		}
	}

	@Override
	public void setCodiceProvvChiusura(String codiceProvvChiusura) {
		_codiceProvvChiusura = codiceProvvChiusura;
	}

	@JSON
	@Override
	public double getBudget() {
		return _budget;
	}

	@Override
	public void setBudget(double budget) {
		_budget = budget;
	}

	@JSON
	@Override
	public int getTipoLiquidazione() {
		return _tipoLiquidazione;
	}

	@Override
	public void setTipoLiquidazione(int tipoLiquidazione) {
		_tipoLiquidazione = tipoLiquidazione;
	}

	@JSON
	@Override
	public int getGiorniToll() {
		return _giorniToll;
	}

	@Override
	public void setGiorniToll(int giorniToll) {
		_giorniToll = giorniToll;
	}

	@JSON
	@Override
	public boolean getTipoDivisa() {
		return _tipoDivisa;
	}

	@Override
	public boolean isTipoDivisa() {
		return _tipoDivisa;
	}

	@Override
	public void setTipoDivisa(boolean tipoDivisa) {
		_tipoDivisa = tipoDivisa;
	}

	@Override
	public AnagraficaAgenti toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (AnagraficaAgenti)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AnagraficaAgentiImpl anagraficaAgentiImpl = new AnagraficaAgentiImpl();

		anagraficaAgentiImpl.setCodiceAgente(getCodiceAgente());
		anagraficaAgentiImpl.setNome(getNome());
		anagraficaAgentiImpl.setCodiceZona(getCodiceZona());
		anagraficaAgentiImpl.setCodiceProvvRigo(getCodiceProvvRigo());
		anagraficaAgentiImpl.setCodiceProvvChiusura(getCodiceProvvChiusura());
		anagraficaAgentiImpl.setBudget(getBudget());
		anagraficaAgentiImpl.setTipoLiquidazione(getTipoLiquidazione());
		anagraficaAgentiImpl.setGiorniToll(getGiorniToll());
		anagraficaAgentiImpl.setTipoDivisa(getTipoDivisa());

		anagraficaAgentiImpl.resetOriginalValues();

		return anagraficaAgentiImpl;
	}

	@Override
	public int compareTo(AnagraficaAgenti anagraficaAgenti) {
		String primaryKey = anagraficaAgenti.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof AnagraficaAgenti)) {
			return false;
		}

		AnagraficaAgenti anagraficaAgenti = (AnagraficaAgenti)obj;

		String primaryKey = anagraficaAgenti.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<AnagraficaAgenti> toCacheModel() {
		AnagraficaAgentiCacheModel anagraficaAgentiCacheModel = new AnagraficaAgentiCacheModel();

		anagraficaAgentiCacheModel.codiceAgente = getCodiceAgente();

		String codiceAgente = anagraficaAgentiCacheModel.codiceAgente;

		if ((codiceAgente != null) && (codiceAgente.length() == 0)) {
			anagraficaAgentiCacheModel.codiceAgente = null;
		}

		anagraficaAgentiCacheModel.nome = getNome();

		String nome = anagraficaAgentiCacheModel.nome;

		if ((nome != null) && (nome.length() == 0)) {
			anagraficaAgentiCacheModel.nome = null;
		}

		anagraficaAgentiCacheModel.codiceZona = getCodiceZona();

		String codiceZona = anagraficaAgentiCacheModel.codiceZona;

		if ((codiceZona != null) && (codiceZona.length() == 0)) {
			anagraficaAgentiCacheModel.codiceZona = null;
		}

		anagraficaAgentiCacheModel.codiceProvvRigo = getCodiceProvvRigo();

		String codiceProvvRigo = anagraficaAgentiCacheModel.codiceProvvRigo;

		if ((codiceProvvRigo != null) && (codiceProvvRigo.length() == 0)) {
			anagraficaAgentiCacheModel.codiceProvvRigo = null;
		}

		anagraficaAgentiCacheModel.codiceProvvChiusura = getCodiceProvvChiusura();

		String codiceProvvChiusura = anagraficaAgentiCacheModel.codiceProvvChiusura;

		if ((codiceProvvChiusura != null) &&
				(codiceProvvChiusura.length() == 0)) {
			anagraficaAgentiCacheModel.codiceProvvChiusura = null;
		}

		anagraficaAgentiCacheModel.budget = getBudget();

		anagraficaAgentiCacheModel.tipoLiquidazione = getTipoLiquidazione();

		anagraficaAgentiCacheModel.giorniToll = getGiorniToll();

		anagraficaAgentiCacheModel.tipoDivisa = getTipoDivisa();

		return anagraficaAgentiCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(19);

		sb.append("{codiceAgente=");
		sb.append(getCodiceAgente());
		sb.append(", nome=");
		sb.append(getNome());
		sb.append(", codiceZona=");
		sb.append(getCodiceZona());
		sb.append(", codiceProvvRigo=");
		sb.append(getCodiceProvvRigo());
		sb.append(", codiceProvvChiusura=");
		sb.append(getCodiceProvvChiusura());
		sb.append(", budget=");
		sb.append(getBudget());
		sb.append(", tipoLiquidazione=");
		sb.append(getTipoLiquidazione());
		sb.append(", giorniToll=");
		sb.append(getGiorniToll());
		sb.append(", tipoDivisa=");
		sb.append(getTipoDivisa());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(31);

		sb.append("<model><model-name>");
		sb.append("it.bysoftware.ct.model.AnagraficaAgenti");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>codiceAgente</column-name><column-value><![CDATA[");
		sb.append(getCodiceAgente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nome</column-name><column-value><![CDATA[");
		sb.append(getNome());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceZona</column-name><column-value><![CDATA[");
		sb.append(getCodiceZona());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceProvvRigo</column-name><column-value><![CDATA[");
		sb.append(getCodiceProvvRigo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceProvvChiusura</column-name><column-value><![CDATA[");
		sb.append(getCodiceProvvChiusura());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>budget</column-name><column-value><![CDATA[");
		sb.append(getBudget());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoLiquidazione</column-name><column-value><![CDATA[");
		sb.append(getTipoLiquidazione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>giorniToll</column-name><column-value><![CDATA[");
		sb.append(getGiorniToll());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoDivisa</column-name><column-value><![CDATA[");
		sb.append(getTipoDivisa());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = AnagraficaAgenti.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			AnagraficaAgenti.class
		};
	private String _codiceAgente;
	private String _nome;
	private String _codiceZona;
	private String _codiceProvvRigo;
	private String _codiceProvvChiusura;
	private double _budget;
	private int _tipoLiquidazione;
	private int _giorniToll;
	private boolean _tipoDivisa;
	private AnagraficaAgenti _escapedModel;
}