/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.CategorieMerceologicheArticoli;
import it.bysoftware.ct.model.CategorieMerceologicheArticoliModel;
import it.bysoftware.ct.model.CategorieMerceologicheArticoliSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CategorieMerceologicheArticoli service. Represents a row in the &quot;DETOME_M&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.CategorieMerceologicheArticoliModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CategorieMerceologicheArticoliImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see CategorieMerceologicheArticoliImpl
 * @see it.bysoftware.ct.model.CategorieMerceologicheArticoli
 * @see it.bysoftware.ct.model.CategorieMerceologicheArticoliModel
 * @generated
 */
@JSON(strict = true)
public class CategorieMerceologicheArticoliModelImpl extends BaseModelImpl<CategorieMerceologicheArticoli>
	implements CategorieMerceologicheArticoliModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a categorie merceologiche articoli model instance should use the {@link it.bysoftware.ct.model.CategorieMerceologicheArticoli} interface instead.
	 */
	public static final String TABLE_NAME = "DETOME_M";
	public static final Object[][] TABLE_COLUMNS = {
			{ "RdtCodtot", Types.VARCHAR },
			{ "RdtDescri", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table DETOME_M (RdtCodtot VARCHAR(75) not null primary key,RdtDescri VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table DETOME_M";
	public static final String ORDER_BY_JPQL = " ORDER BY categorieMerceologicheArticoli.descrizione ASC";
	public static final String ORDER_BY_SQL = " ORDER BY DETOME_M.RdtDescri ASC";
	public static final String DATA_SOURCE = "agentiDS";
	public static final String SESSION_FACTORY = "agentiSessionFactory";
	public static final String TX_MANAGER = "agentiTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.bysoftware.ct.model.CategorieMerceologicheArticoli"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.bysoftware.ct.model.CategorieMerceologicheArticoli"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.bysoftware.ct.model.CategorieMerceologicheArticoli"),
			true);
	public static long CODICECATEGORIA_COLUMN_BITMASK = 1L;
	public static long DESCRIZIONE_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static CategorieMerceologicheArticoli toModel(
		CategorieMerceologicheArticoliSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		CategorieMerceologicheArticoli model = new CategorieMerceologicheArticoliImpl();

		model.setCodiceCategoria(soapModel.getCodiceCategoria());
		model.setDescrizione(soapModel.getDescrizione());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<CategorieMerceologicheArticoli> toModels(
		CategorieMerceologicheArticoliSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<CategorieMerceologicheArticoli> models = new ArrayList<CategorieMerceologicheArticoli>(soapModels.length);

		for (CategorieMerceologicheArticoliSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.bysoftware.ct.model.CategorieMerceologicheArticoli"));

	public CategorieMerceologicheArticoliModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _codiceCategoria;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setCodiceCategoria(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _codiceCategoria;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return CategorieMerceologicheArticoli.class;
	}

	@Override
	public String getModelClassName() {
		return CategorieMerceologicheArticoli.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("codiceCategoria", getCodiceCategoria());
		attributes.put("descrizione", getDescrizione());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String codiceCategoria = (String)attributes.get("codiceCategoria");

		if (codiceCategoria != null) {
			setCodiceCategoria(codiceCategoria);
		}

		String descrizione = (String)attributes.get("descrizione");

		if (descrizione != null) {
			setDescrizione(descrizione);
		}
	}

	@JSON
	@Override
	public String getCodiceCategoria() {
		if (_codiceCategoria == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceCategoria;
		}
	}

	@Override
	public void setCodiceCategoria(String codiceCategoria) {
		_columnBitmask |= CODICECATEGORIA_COLUMN_BITMASK;

		if (_originalCodiceCategoria == null) {
			_originalCodiceCategoria = _codiceCategoria;
		}

		_codiceCategoria = codiceCategoria;
	}

	public String getOriginalCodiceCategoria() {
		return GetterUtil.getString(_originalCodiceCategoria);
	}

	@JSON
	@Override
	public String getDescrizione() {
		if (_descrizione == null) {
			return StringPool.BLANK;
		}
		else {
			return _descrizione;
		}
	}

	@Override
	public void setDescrizione(String descrizione) {
		_columnBitmask = -1L;

		_descrizione = descrizione;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public CategorieMerceologicheArticoli toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CategorieMerceologicheArticoli)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CategorieMerceologicheArticoliImpl categorieMerceologicheArticoliImpl = new CategorieMerceologicheArticoliImpl();

		categorieMerceologicheArticoliImpl.setCodiceCategoria(getCodiceCategoria());
		categorieMerceologicheArticoliImpl.setDescrizione(getDescrizione());

		categorieMerceologicheArticoliImpl.resetOriginalValues();

		return categorieMerceologicheArticoliImpl;
	}

	@Override
	public int compareTo(
		CategorieMerceologicheArticoli categorieMerceologicheArticoli) {
		int value = 0;

		value = getDescrizione()
					.compareTo(categorieMerceologicheArticoli.getDescrizione());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CategorieMerceologicheArticoli)) {
			return false;
		}

		CategorieMerceologicheArticoli categorieMerceologicheArticoli = (CategorieMerceologicheArticoli)obj;

		String primaryKey = categorieMerceologicheArticoli.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		CategorieMerceologicheArticoliModelImpl categorieMerceologicheArticoliModelImpl =
			this;

		categorieMerceologicheArticoliModelImpl._originalCodiceCategoria = categorieMerceologicheArticoliModelImpl._codiceCategoria;

		categorieMerceologicheArticoliModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<CategorieMerceologicheArticoli> toCacheModel() {
		CategorieMerceologicheArticoliCacheModel categorieMerceologicheArticoliCacheModel =
			new CategorieMerceologicheArticoliCacheModel();

		categorieMerceologicheArticoliCacheModel.codiceCategoria = getCodiceCategoria();

		String codiceCategoria = categorieMerceologicheArticoliCacheModel.codiceCategoria;

		if ((codiceCategoria != null) && (codiceCategoria.length() == 0)) {
			categorieMerceologicheArticoliCacheModel.codiceCategoria = null;
		}

		categorieMerceologicheArticoliCacheModel.descrizione = getDescrizione();

		String descrizione = categorieMerceologicheArticoliCacheModel.descrizione;

		if ((descrizione != null) && (descrizione.length() == 0)) {
			categorieMerceologicheArticoliCacheModel.descrizione = null;
		}

		return categorieMerceologicheArticoliCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{codiceCategoria=");
		sb.append(getCodiceCategoria());
		sb.append(", descrizione=");
		sb.append(getDescrizione());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("it.bysoftware.ct.model.CategorieMerceologicheArticoli");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>codiceCategoria</column-name><column-value><![CDATA[");
		sb.append(getCodiceCategoria());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descrizione</column-name><column-value><![CDATA[");
		sb.append(getDescrizione());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CategorieMerceologicheArticoli.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CategorieMerceologicheArticoli.class
		};
	private String _codiceCategoria;
	private String _originalCodiceCategoria;
	private String _descrizione;
	private long _columnBitmask;
	private CategorieMerceologicheArticoli _escapedModel;
}