/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.DatiClientiFornitori;
import it.bysoftware.ct.model.DatiClientiFornitoriModel;
import it.bysoftware.ct.model.DatiClientiFornitoriSoap;
import it.bysoftware.ct.service.persistence.DatiClientiFornitoriPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the DatiClientiFornitori service. Represents a row in the &quot;CODVEA&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.DatiClientiFornitoriModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DatiClientiFornitoriImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see DatiClientiFornitoriImpl
 * @see it.bysoftware.ct.model.DatiClientiFornitori
 * @see it.bysoftware.ct.model.DatiClientiFornitoriModel
 * @generated
 */
@JSON(strict = true)
public class DatiClientiFornitoriModelImpl extends BaseModelImpl<DatiClientiFornitori>
	implements DatiClientiFornitoriModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a dati clienti fornitori model instance should use the {@link it.bysoftware.ct.model.DatiClientiFornitori} interface instead.
	 */
	public static final String TABLE_NAME = "CODVEA";
	public static final Object[][] TABLE_COLUMNS = {
			{ "RveTipo", Types.BOOLEAN },
			{ "RveCodclf", Types.VARCHAR },
			{ "RveCodban", Types.VARCHAR },
			{ "RveCodagn", Types.VARCHAR },
			{ "RveBic", Types.VARCHAR },
			{ "RveCodpae", Types.VARCHAR },
			{ "RveCinInt", Types.VARCHAR },
			{ "RveCinnaz", Types.VARCHAR },
			{ "RveCdcocc", Types.VARCHAR },
			{ "RveIBAN", Types.VARCHAR },
			{ "RveCateco", Types.VARCHAR },
			{ "RveEsenzi", Types.VARCHAR },
			{ "RveCoddiv", Types.VARCHAR },
			{ "RvePagame", Types.VARCHAR },
			{ "RveZona", Types.VARCHAR },
			{ "RveAgente", Types.VARCHAR },
			{ "RveGruage", Types.VARCHAR },
			{ "RveCatpro", Types.VARCHAR },
			{ "RveSpediz", Types.VARCHAR },
			{ "RvePorto", Types.VARCHAR },
			{ "RveVettor", Types.VARCHAR },
			{ "RveDesdiv", Types.VARCHAR },
			{ "RveListin", Types.VARCHAR },
			{ "RveScochi", Types.VARCHAR },
			{ "RveScoprc", Types.VARCHAR },
			{ "RveScont1", Types.VARCHAR },
			{ "RveScont2", Types.VARCHAR },
			{ "RveCodlin", Types.VARCHAR },
			{ "RveCodlinEC", Types.VARCHAR },
			{ "RveAddbol", Types.BOOLEAN },
			{ "RveAddban", Types.BOOLEAN },
			{ "RveRagbol", Types.BOOLEAN },
			{ "RveFtsosp", Types.BOOLEAN },
			{ "RveRagord", Types.INTEGER },
			{ "RveRagdes", Types.BOOLEAN },
			{ "RveRagpor", Types.BOOLEAN },
			{ "RvePesptr", Types.DOUBLE },
			{ "RveNuprat", Types.INTEGER },
			{ "RveSogfat", Types.VARCHAR },
			{ "RveRageff", Types.VARCHAR },
			{ "RveStabmp", Types.INTEGER },
			{ "RveStaprz", Types.BOOLEAN },
			{ "RveBlocco", Types.INTEGER },
			{ "RveMotivo", Types.VARCHAR },
			{ "RveLivBlocco", Types.INTEGER },
			{ "RveTesaddSog", Types.BOOLEAN },
			{ "RveLibStr1", Types.VARCHAR },
			{ "RveLibStr2", Types.VARCHAR },
			{ "RveLibStr3", Types.VARCHAR },
			{ "RveLibStr4", Types.VARCHAR },
			{ "RveLibStr5", Types.VARCHAR },
			{ "RveLibDat1", Types.TIMESTAMP },
			{ "RveLibDat2", Types.TIMESTAMP },
			{ "RveLibDat3", Types.TIMESTAMP },
			{ "RveLibDat4", Types.TIMESTAMP },
			{ "RveLibDat5", Types.TIMESTAMP },
			{ "RveLibLng1", Types.BIGINT },
			{ "RveLibLng2", Types.BIGINT },
			{ "RveLibLng3", Types.BIGINT },
			{ "RveLibLng4", Types.BIGINT },
			{ "RveLibLng5", Types.BIGINT },
			{ "RveLibDbl1", Types.DOUBLE },
			{ "RveLibDbl2", Types.DOUBLE },
			{ "RveLibDbl3", Types.DOUBLE },
			{ "RveLibDbl4", Types.DOUBLE },
			{ "RveLibDbl5", Types.DOUBLE }
		};
	public static final String TABLE_SQL_CREATE = "create table CODVEA (RveTipo BOOLEAN not null,RveCodclf VARCHAR(75) not null,RveCodban VARCHAR(75) null,RveCodagn VARCHAR(75) null,RveBic VARCHAR(75) null,RveCodpae VARCHAR(75) null,RveCinInt VARCHAR(75) null,RveCinnaz VARCHAR(75) null,RveCdcocc VARCHAR(75) null,RveIBAN VARCHAR(75) null,RveCateco VARCHAR(75) null,RveEsenzi VARCHAR(75) null,RveCoddiv VARCHAR(75) null,RvePagame VARCHAR(75) null,RveZona VARCHAR(75) null,RveAgente VARCHAR(75) null,RveGruage VARCHAR(75) null,RveCatpro VARCHAR(75) null,RveSpediz VARCHAR(75) null,RvePorto VARCHAR(75) null,RveVettor VARCHAR(75) null,RveDesdiv VARCHAR(75) null,RveListin VARCHAR(75) null,RveScochi VARCHAR(75) null,RveScoprc VARCHAR(75) null,RveScont1 VARCHAR(75) null,RveScont2 VARCHAR(75) null,RveCodlin VARCHAR(75) null,RveCodlinEC VARCHAR(75) null,RveAddbol BOOLEAN,RveAddban BOOLEAN,RveRagbol BOOLEAN,RveFtsosp BOOLEAN,RveRagord INTEGER,RveRagdes BOOLEAN,RveRagpor BOOLEAN,RvePesptr DOUBLE,RveNuprat INTEGER,RveSogfat VARCHAR(75) null,RveRageff VARCHAR(75) null,RveStabmp INTEGER,RveStaprz BOOLEAN,RveBlocco INTEGER,RveMotivo VARCHAR(75) null,RveLivBlocco INTEGER,RveTesaddSog BOOLEAN,RveLibStr1 VARCHAR(75) null,RveLibStr2 VARCHAR(75) null,RveLibStr3 VARCHAR(75) null,RveLibStr4 VARCHAR(75) null,RveLibStr5 VARCHAR(75) null,RveLibDat1 DATE null,RveLibDat2 DATE null,RveLibDat3 DATE null,RveLibDat4 DATE null,RveLibDat5 DATE null,RveLibLng1 LONG,RveLibLng2 LONG,RveLibLng3 LONG,RveLibLng4 LONG,RveLibLng5 LONG,RveLibDbl1 DOUBLE,RveLibDbl2 DOUBLE,RveLibDbl3 DOUBLE,RveLibDbl4 DOUBLE,RveLibDbl5 DOUBLE,primary key (RveTipo, RveCodclf))";
	public static final String TABLE_SQL_DROP = "drop table CODVEA";
	public static final String ORDER_BY_JPQL = " ORDER BY datiClientiFornitori.id.tipoSoggetto ASC, datiClientiFornitori.id.codiceSoggetto ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CODVEA.RveTipo ASC, CODVEA.RveCodclf ASC";
	public static final String DATA_SOURCE = "agentiDS";
	public static final String SESSION_FACTORY = "agentiSessionFactory";
	public static final String TX_MANAGER = "agentiTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.bysoftware.ct.model.DatiClientiFornitori"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.bysoftware.ct.model.DatiClientiFornitori"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.bysoftware.ct.model.DatiClientiFornitori"),
			true);
	public static long CODICEAGENTE_COLUMN_BITMASK = 1L;
	public static long CODICESOGGETTO_COLUMN_BITMASK = 2L;
	public static long TIPOSOGGETTO_COLUMN_BITMASK = 4L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static DatiClientiFornitori toModel(
		DatiClientiFornitoriSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		DatiClientiFornitori model = new DatiClientiFornitoriImpl();

		model.setTipoSoggetto(soapModel.getTipoSoggetto());
		model.setCodiceSoggetto(soapModel.getCodiceSoggetto());
		model.setCodiceBanca(soapModel.getCodiceBanca());
		model.setCodiceAgenzia(soapModel.getCodiceAgenzia());
		model.setCodiceIdBanca(soapModel.getCodiceIdBanca());
		model.setCodicePaese(soapModel.getCodicePaese());
		model.setCodiceCINInt(soapModel.getCodiceCINInt());
		model.setCodiceCINNaz(soapModel.getCodiceCINNaz());
		model.setNumeroContoCorrente(soapModel.getNumeroContoCorrente());
		model.setIBAN(soapModel.getIBAN());
		model.setCategoriaEconomica(soapModel.getCategoriaEconomica());
		model.setCodiceEsenzioneIVA(soapModel.getCodiceEsenzioneIVA());
		model.setCodiceDivisa(soapModel.getCodiceDivisa());
		model.setCodicePagamento(soapModel.getCodicePagamento());
		model.setCodiceZona(soapModel.getCodiceZona());
		model.setCodiceAgente(soapModel.getCodiceAgente());
		model.setCodiceGruppoAgente(soapModel.getCodiceGruppoAgente());
		model.setCodiceCatProvv(soapModel.getCodiceCatProvv());
		model.setCodiceSpedizione(soapModel.getCodiceSpedizione());
		model.setCodicePorto(soapModel.getCodicePorto());
		model.setCodiceVettore(soapModel.getCodiceVettore());
		model.setCodiceDestDiversa(soapModel.getCodiceDestDiversa());
		model.setCodiceListinoPrezzi(soapModel.getCodiceListinoPrezzi());
		model.setCodiceScontoTotale(soapModel.getCodiceScontoTotale());
		model.setCodiceScontoPreIVA(soapModel.getCodiceScontoPreIVA());
		model.setScontoCat1(soapModel.getScontoCat1());
		model.setScontoCat2(soapModel.getScontoCat2());
		model.setCodiceLingua(soapModel.getCodiceLingua());
		model.setCodiceLinguaEC(soapModel.getCodiceLinguaEC());
		model.setAddebitoBolli(soapModel.getAddebitoBolli());
		model.setAddebitoSpeseBanca(soapModel.getAddebitoSpeseBanca());
		model.setRagruppaBolle(soapModel.getRagruppaBolle());
		model.setSospensioneIVA(soapModel.getSospensioneIVA());
		model.setRagruppaOrdini(soapModel.getRagruppaOrdini());
		model.setRagruppaXDestinazione(soapModel.getRagruppaXDestinazione());
		model.setRagruppaXPorto(soapModel.getRagruppaXPorto());
		model.setPercSpeseTrasporto(soapModel.getPercSpeseTrasporto());
		model.setPrezzoDaProporre(soapModel.getPrezzoDaProporre());
		model.setSogettoFatturazione(soapModel.getSogettoFatturazione());
		model.setCodiceRaggEffetti(soapModel.getCodiceRaggEffetti());
		model.setRiportoRiferimenti(soapModel.getRiportoRiferimenti());
		model.setStampaPrezzo(soapModel.getStampaPrezzo());
		model.setBloccato(soapModel.getBloccato());
		model.setMotivazione(soapModel.getMotivazione());
		model.setLivelloBlocco(soapModel.getLivelloBlocco());
		model.setAddebitoCONAI(soapModel.getAddebitoCONAI());
		model.setLibStr1(soapModel.getLibStr1());
		model.setLibStr2(soapModel.getLibStr2());
		model.setLibStr3(soapModel.getLibStr3());
		model.setLibStr4(soapModel.getLibStr4());
		model.setLibStr5(soapModel.getLibStr5());
		model.setLibDat1(soapModel.getLibDat1());
		model.setLibDat2(soapModel.getLibDat2());
		model.setLibDat3(soapModel.getLibDat3());
		model.setLibDat4(soapModel.getLibDat4());
		model.setLibDat5(soapModel.getLibDat5());
		model.setLibLng1(soapModel.getLibLng1());
		model.setLibLng2(soapModel.getLibLng2());
		model.setLibLng3(soapModel.getLibLng3());
		model.setLibLng4(soapModel.getLibLng4());
		model.setLibLng5(soapModel.getLibLng5());
		model.setLibDbl1(soapModel.getLibDbl1());
		model.setLibDbl2(soapModel.getLibDbl2());
		model.setLibDbl3(soapModel.getLibDbl3());
		model.setLibDbl4(soapModel.getLibDbl4());
		model.setLibDbl5(soapModel.getLibDbl5());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<DatiClientiFornitori> toModels(
		DatiClientiFornitoriSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<DatiClientiFornitori> models = new ArrayList<DatiClientiFornitori>(soapModels.length);

		for (DatiClientiFornitoriSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.bysoftware.ct.model.DatiClientiFornitori"));

	public DatiClientiFornitoriModelImpl() {
	}

	@Override
	public DatiClientiFornitoriPK getPrimaryKey() {
		return new DatiClientiFornitoriPK(_tipoSoggetto, _codiceSoggetto);
	}

	@Override
	public void setPrimaryKey(DatiClientiFornitoriPK primaryKey) {
		setTipoSoggetto(primaryKey.tipoSoggetto);
		setCodiceSoggetto(primaryKey.codiceSoggetto);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new DatiClientiFornitoriPK(_tipoSoggetto, _codiceSoggetto);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((DatiClientiFornitoriPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return DatiClientiFornitori.class;
	}

	@Override
	public String getModelClassName() {
		return DatiClientiFornitori.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("tipoSoggetto", getTipoSoggetto());
		attributes.put("codiceSoggetto", getCodiceSoggetto());
		attributes.put("codiceBanca", getCodiceBanca());
		attributes.put("codiceAgenzia", getCodiceAgenzia());
		attributes.put("codiceIdBanca", getCodiceIdBanca());
		attributes.put("codicePaese", getCodicePaese());
		attributes.put("codiceCINInt", getCodiceCINInt());
		attributes.put("codiceCINNaz", getCodiceCINNaz());
		attributes.put("numeroContoCorrente", getNumeroContoCorrente());
		attributes.put("IBAN", getIBAN());
		attributes.put("categoriaEconomica", getCategoriaEconomica());
		attributes.put("codiceEsenzioneIVA", getCodiceEsenzioneIVA());
		attributes.put("codiceDivisa", getCodiceDivisa());
		attributes.put("codicePagamento", getCodicePagamento());
		attributes.put("codiceZona", getCodiceZona());
		attributes.put("codiceAgente", getCodiceAgente());
		attributes.put("codiceGruppoAgente", getCodiceGruppoAgente());
		attributes.put("codiceCatProvv", getCodiceCatProvv());
		attributes.put("codiceSpedizione", getCodiceSpedizione());
		attributes.put("codicePorto", getCodicePorto());
		attributes.put("codiceVettore", getCodiceVettore());
		attributes.put("codiceDestDiversa", getCodiceDestDiversa());
		attributes.put("codiceListinoPrezzi", getCodiceListinoPrezzi());
		attributes.put("codiceScontoTotale", getCodiceScontoTotale());
		attributes.put("codiceScontoPreIVA", getCodiceScontoPreIVA());
		attributes.put("scontoCat1", getScontoCat1());
		attributes.put("scontoCat2", getScontoCat2());
		attributes.put("codiceLingua", getCodiceLingua());
		attributes.put("codiceLinguaEC", getCodiceLinguaEC());
		attributes.put("addebitoBolli", getAddebitoBolli());
		attributes.put("addebitoSpeseBanca", getAddebitoSpeseBanca());
		attributes.put("ragruppaBolle", getRagruppaBolle());
		attributes.put("sospensioneIVA", getSospensioneIVA());
		attributes.put("ragruppaOrdini", getRagruppaOrdini());
		attributes.put("ragruppaXDestinazione", getRagruppaXDestinazione());
		attributes.put("ragruppaXPorto", getRagruppaXPorto());
		attributes.put("percSpeseTrasporto", getPercSpeseTrasporto());
		attributes.put("prezzoDaProporre", getPrezzoDaProporre());
		attributes.put("sogettoFatturazione", getSogettoFatturazione());
		attributes.put("codiceRaggEffetti", getCodiceRaggEffetti());
		attributes.put("riportoRiferimenti", getRiportoRiferimenti());
		attributes.put("stampaPrezzo", getStampaPrezzo());
		attributes.put("bloccato", getBloccato());
		attributes.put("motivazione", getMotivazione());
		attributes.put("livelloBlocco", getLivelloBlocco());
		attributes.put("addebitoCONAI", getAddebitoCONAI());
		attributes.put("libStr1", getLibStr1());
		attributes.put("libStr2", getLibStr2());
		attributes.put("libStr3", getLibStr3());
		attributes.put("libStr4", getLibStr4());
		attributes.put("libStr5", getLibStr5());
		attributes.put("libDat1", getLibDat1());
		attributes.put("libDat2", getLibDat2());
		attributes.put("libDat3", getLibDat3());
		attributes.put("libDat4", getLibDat4());
		attributes.put("libDat5", getLibDat5());
		attributes.put("libLng1", getLibLng1());
		attributes.put("libLng2", getLibLng2());
		attributes.put("libLng3", getLibLng3());
		attributes.put("libLng4", getLibLng4());
		attributes.put("libLng5", getLibLng5());
		attributes.put("libDbl1", getLibDbl1());
		attributes.put("libDbl2", getLibDbl2());
		attributes.put("libDbl3", getLibDbl3());
		attributes.put("libDbl4", getLibDbl4());
		attributes.put("libDbl5", getLibDbl5());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Boolean tipoSoggetto = (Boolean)attributes.get("tipoSoggetto");

		if (tipoSoggetto != null) {
			setTipoSoggetto(tipoSoggetto);
		}

		String codiceSoggetto = (String)attributes.get("codiceSoggetto");

		if (codiceSoggetto != null) {
			setCodiceSoggetto(codiceSoggetto);
		}

		String codiceBanca = (String)attributes.get("codiceBanca");

		if (codiceBanca != null) {
			setCodiceBanca(codiceBanca);
		}

		String codiceAgenzia = (String)attributes.get("codiceAgenzia");

		if (codiceAgenzia != null) {
			setCodiceAgenzia(codiceAgenzia);
		}

		String codiceIdBanca = (String)attributes.get("codiceIdBanca");

		if (codiceIdBanca != null) {
			setCodiceIdBanca(codiceIdBanca);
		}

		String codicePaese = (String)attributes.get("codicePaese");

		if (codicePaese != null) {
			setCodicePaese(codicePaese);
		}

		String codiceCINInt = (String)attributes.get("codiceCINInt");

		if (codiceCINInt != null) {
			setCodiceCINInt(codiceCINInt);
		}

		String codiceCINNaz = (String)attributes.get("codiceCINNaz");

		if (codiceCINNaz != null) {
			setCodiceCINNaz(codiceCINNaz);
		}

		String numeroContoCorrente = (String)attributes.get(
				"numeroContoCorrente");

		if (numeroContoCorrente != null) {
			setNumeroContoCorrente(numeroContoCorrente);
		}

		String IBAN = (String)attributes.get("IBAN");

		if (IBAN != null) {
			setIBAN(IBAN);
		}

		String categoriaEconomica = (String)attributes.get("categoriaEconomica");

		if (categoriaEconomica != null) {
			setCategoriaEconomica(categoriaEconomica);
		}

		String codiceEsenzioneIVA = (String)attributes.get("codiceEsenzioneIVA");

		if (codiceEsenzioneIVA != null) {
			setCodiceEsenzioneIVA(codiceEsenzioneIVA);
		}

		String codiceDivisa = (String)attributes.get("codiceDivisa");

		if (codiceDivisa != null) {
			setCodiceDivisa(codiceDivisa);
		}

		String codicePagamento = (String)attributes.get("codicePagamento");

		if (codicePagamento != null) {
			setCodicePagamento(codicePagamento);
		}

		String codiceZona = (String)attributes.get("codiceZona");

		if (codiceZona != null) {
			setCodiceZona(codiceZona);
		}

		String codiceAgente = (String)attributes.get("codiceAgente");

		if (codiceAgente != null) {
			setCodiceAgente(codiceAgente);
		}

		String codiceGruppoAgente = (String)attributes.get("codiceGruppoAgente");

		if (codiceGruppoAgente != null) {
			setCodiceGruppoAgente(codiceGruppoAgente);
		}

		String codiceCatProvv = (String)attributes.get("codiceCatProvv");

		if (codiceCatProvv != null) {
			setCodiceCatProvv(codiceCatProvv);
		}

		String codiceSpedizione = (String)attributes.get("codiceSpedizione");

		if (codiceSpedizione != null) {
			setCodiceSpedizione(codiceSpedizione);
		}

		String codicePorto = (String)attributes.get("codicePorto");

		if (codicePorto != null) {
			setCodicePorto(codicePorto);
		}

		String codiceVettore = (String)attributes.get("codiceVettore");

		if (codiceVettore != null) {
			setCodiceVettore(codiceVettore);
		}

		String codiceDestDiversa = (String)attributes.get("codiceDestDiversa");

		if (codiceDestDiversa != null) {
			setCodiceDestDiversa(codiceDestDiversa);
		}

		String codiceListinoPrezzi = (String)attributes.get(
				"codiceListinoPrezzi");

		if (codiceListinoPrezzi != null) {
			setCodiceListinoPrezzi(codiceListinoPrezzi);
		}

		String codiceScontoTotale = (String)attributes.get("codiceScontoTotale");

		if (codiceScontoTotale != null) {
			setCodiceScontoTotale(codiceScontoTotale);
		}

		String codiceScontoPreIVA = (String)attributes.get("codiceScontoPreIVA");

		if (codiceScontoPreIVA != null) {
			setCodiceScontoPreIVA(codiceScontoPreIVA);
		}

		String scontoCat1 = (String)attributes.get("scontoCat1");

		if (scontoCat1 != null) {
			setScontoCat1(scontoCat1);
		}

		String scontoCat2 = (String)attributes.get("scontoCat2");

		if (scontoCat2 != null) {
			setScontoCat2(scontoCat2);
		}

		String codiceLingua = (String)attributes.get("codiceLingua");

		if (codiceLingua != null) {
			setCodiceLingua(codiceLingua);
		}

		String codiceLinguaEC = (String)attributes.get("codiceLinguaEC");

		if (codiceLinguaEC != null) {
			setCodiceLinguaEC(codiceLinguaEC);
		}

		Boolean addebitoBolli = (Boolean)attributes.get("addebitoBolli");

		if (addebitoBolli != null) {
			setAddebitoBolli(addebitoBolli);
		}

		Boolean addebitoSpeseBanca = (Boolean)attributes.get(
				"addebitoSpeseBanca");

		if (addebitoSpeseBanca != null) {
			setAddebitoSpeseBanca(addebitoSpeseBanca);
		}

		Boolean ragruppaBolle = (Boolean)attributes.get("ragruppaBolle");

		if (ragruppaBolle != null) {
			setRagruppaBolle(ragruppaBolle);
		}

		Boolean sospensioneIVA = (Boolean)attributes.get("sospensioneIVA");

		if (sospensioneIVA != null) {
			setSospensioneIVA(sospensioneIVA);
		}

		Integer ragruppaOrdini = (Integer)attributes.get("ragruppaOrdini");

		if (ragruppaOrdini != null) {
			setRagruppaOrdini(ragruppaOrdini);
		}

		Boolean ragruppaXDestinazione = (Boolean)attributes.get(
				"ragruppaXDestinazione");

		if (ragruppaXDestinazione != null) {
			setRagruppaXDestinazione(ragruppaXDestinazione);
		}

		Boolean ragruppaXPorto = (Boolean)attributes.get("ragruppaXPorto");

		if (ragruppaXPorto != null) {
			setRagruppaXPorto(ragruppaXPorto);
		}

		Double percSpeseTrasporto = (Double)attributes.get("percSpeseTrasporto");

		if (percSpeseTrasporto != null) {
			setPercSpeseTrasporto(percSpeseTrasporto);
		}

		Integer prezzoDaProporre = (Integer)attributes.get("prezzoDaProporre");

		if (prezzoDaProporre != null) {
			setPrezzoDaProporre(prezzoDaProporre);
		}

		String sogettoFatturazione = (String)attributes.get(
				"sogettoFatturazione");

		if (sogettoFatturazione != null) {
			setSogettoFatturazione(sogettoFatturazione);
		}

		String codiceRaggEffetti = (String)attributes.get("codiceRaggEffetti");

		if (codiceRaggEffetti != null) {
			setCodiceRaggEffetti(codiceRaggEffetti);
		}

		Integer riportoRiferimenti = (Integer)attributes.get(
				"riportoRiferimenti");

		if (riportoRiferimenti != null) {
			setRiportoRiferimenti(riportoRiferimenti);
		}

		Boolean stampaPrezzo = (Boolean)attributes.get("stampaPrezzo");

		if (stampaPrezzo != null) {
			setStampaPrezzo(stampaPrezzo);
		}

		Integer bloccato = (Integer)attributes.get("bloccato");

		if (bloccato != null) {
			setBloccato(bloccato);
		}

		String motivazione = (String)attributes.get("motivazione");

		if (motivazione != null) {
			setMotivazione(motivazione);
		}

		Integer livelloBlocco = (Integer)attributes.get("livelloBlocco");

		if (livelloBlocco != null) {
			setLivelloBlocco(livelloBlocco);
		}

		Boolean addebitoCONAI = (Boolean)attributes.get("addebitoCONAI");

		if (addebitoCONAI != null) {
			setAddebitoCONAI(addebitoCONAI);
		}

		String libStr1 = (String)attributes.get("libStr1");

		if (libStr1 != null) {
			setLibStr1(libStr1);
		}

		String libStr2 = (String)attributes.get("libStr2");

		if (libStr2 != null) {
			setLibStr2(libStr2);
		}

		String libStr3 = (String)attributes.get("libStr3");

		if (libStr3 != null) {
			setLibStr3(libStr3);
		}

		String libStr4 = (String)attributes.get("libStr4");

		if (libStr4 != null) {
			setLibStr4(libStr4);
		}

		String libStr5 = (String)attributes.get("libStr5");

		if (libStr5 != null) {
			setLibStr5(libStr5);
		}

		Date libDat1 = (Date)attributes.get("libDat1");

		if (libDat1 != null) {
			setLibDat1(libDat1);
		}

		Date libDat2 = (Date)attributes.get("libDat2");

		if (libDat2 != null) {
			setLibDat2(libDat2);
		}

		Date libDat3 = (Date)attributes.get("libDat3");

		if (libDat3 != null) {
			setLibDat3(libDat3);
		}

		Date libDat4 = (Date)attributes.get("libDat4");

		if (libDat4 != null) {
			setLibDat4(libDat4);
		}

		Date libDat5 = (Date)attributes.get("libDat5");

		if (libDat5 != null) {
			setLibDat5(libDat5);
		}

		Long libLng1 = (Long)attributes.get("libLng1");

		if (libLng1 != null) {
			setLibLng1(libLng1);
		}

		Long libLng2 = (Long)attributes.get("libLng2");

		if (libLng2 != null) {
			setLibLng2(libLng2);
		}

		Long libLng3 = (Long)attributes.get("libLng3");

		if (libLng3 != null) {
			setLibLng3(libLng3);
		}

		Long libLng4 = (Long)attributes.get("libLng4");

		if (libLng4 != null) {
			setLibLng4(libLng4);
		}

		Long libLng5 = (Long)attributes.get("libLng5");

		if (libLng5 != null) {
			setLibLng5(libLng5);
		}

		Double libDbl1 = (Double)attributes.get("libDbl1");

		if (libDbl1 != null) {
			setLibDbl1(libDbl1);
		}

		Double libDbl2 = (Double)attributes.get("libDbl2");

		if (libDbl2 != null) {
			setLibDbl2(libDbl2);
		}

		Double libDbl3 = (Double)attributes.get("libDbl3");

		if (libDbl3 != null) {
			setLibDbl3(libDbl3);
		}

		Double libDbl4 = (Double)attributes.get("libDbl4");

		if (libDbl4 != null) {
			setLibDbl4(libDbl4);
		}

		Double libDbl5 = (Double)attributes.get("libDbl5");

		if (libDbl5 != null) {
			setLibDbl5(libDbl5);
		}
	}

	@JSON
	@Override
	public boolean getTipoSoggetto() {
		return _tipoSoggetto;
	}

	@Override
	public boolean isTipoSoggetto() {
		return _tipoSoggetto;
	}

	@Override
	public void setTipoSoggetto(boolean tipoSoggetto) {
		_columnBitmask |= TIPOSOGGETTO_COLUMN_BITMASK;

		if (!_setOriginalTipoSoggetto) {
			_setOriginalTipoSoggetto = true;

			_originalTipoSoggetto = _tipoSoggetto;
		}

		_tipoSoggetto = tipoSoggetto;
	}

	public boolean getOriginalTipoSoggetto() {
		return _originalTipoSoggetto;
	}

	@JSON
	@Override
	public String getCodiceSoggetto() {
		if (_codiceSoggetto == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceSoggetto;
		}
	}

	@Override
	public void setCodiceSoggetto(String codiceSoggetto) {
		_columnBitmask |= CODICESOGGETTO_COLUMN_BITMASK;

		if (_originalCodiceSoggetto == null) {
			_originalCodiceSoggetto = _codiceSoggetto;
		}

		_codiceSoggetto = codiceSoggetto;
	}

	public String getOriginalCodiceSoggetto() {
		return GetterUtil.getString(_originalCodiceSoggetto);
	}

	@JSON
	@Override
	public String getCodiceBanca() {
		if (_codiceBanca == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceBanca;
		}
	}

	@Override
	public void setCodiceBanca(String codiceBanca) {
		_codiceBanca = codiceBanca;
	}

	@JSON
	@Override
	public String getCodiceAgenzia() {
		if (_codiceAgenzia == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceAgenzia;
		}
	}

	@Override
	public void setCodiceAgenzia(String codiceAgenzia) {
		_codiceAgenzia = codiceAgenzia;
	}

	@JSON
	@Override
	public String getCodiceIdBanca() {
		if (_codiceIdBanca == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceIdBanca;
		}
	}

	@Override
	public void setCodiceIdBanca(String codiceIdBanca) {
		_codiceIdBanca = codiceIdBanca;
	}

	@JSON
	@Override
	public String getCodicePaese() {
		if (_codicePaese == null) {
			return StringPool.BLANK;
		}
		else {
			return _codicePaese;
		}
	}

	@Override
	public void setCodicePaese(String codicePaese) {
		_codicePaese = codicePaese;
	}

	@JSON
	@Override
	public String getCodiceCINInt() {
		if (_codiceCINInt == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceCINInt;
		}
	}

	@Override
	public void setCodiceCINInt(String codiceCINInt) {
		_codiceCINInt = codiceCINInt;
	}

	@JSON
	@Override
	public String getCodiceCINNaz() {
		if (_codiceCINNaz == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceCINNaz;
		}
	}

	@Override
	public void setCodiceCINNaz(String codiceCINNaz) {
		_codiceCINNaz = codiceCINNaz;
	}

	@JSON
	@Override
	public String getNumeroContoCorrente() {
		if (_numeroContoCorrente == null) {
			return StringPool.BLANK;
		}
		else {
			return _numeroContoCorrente;
		}
	}

	@Override
	public void setNumeroContoCorrente(String numeroContoCorrente) {
		_numeroContoCorrente = numeroContoCorrente;
	}

	@JSON
	@Override
	public String getIBAN() {
		if (_IBAN == null) {
			return StringPool.BLANK;
		}
		else {
			return _IBAN;
		}
	}

	@Override
	public void setIBAN(String IBAN) {
		_IBAN = IBAN;
	}

	@JSON
	@Override
	public String getCategoriaEconomica() {
		if (_categoriaEconomica == null) {
			return StringPool.BLANK;
		}
		else {
			return _categoriaEconomica;
		}
	}

	@Override
	public void setCategoriaEconomica(String categoriaEconomica) {
		_categoriaEconomica = categoriaEconomica;
	}

	@JSON
	@Override
	public String getCodiceEsenzioneIVA() {
		if (_codiceEsenzioneIVA == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceEsenzioneIVA;
		}
	}

	@Override
	public void setCodiceEsenzioneIVA(String codiceEsenzioneIVA) {
		_codiceEsenzioneIVA = codiceEsenzioneIVA;
	}

	@JSON
	@Override
	public String getCodiceDivisa() {
		if (_codiceDivisa == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceDivisa;
		}
	}

	@Override
	public void setCodiceDivisa(String codiceDivisa) {
		_codiceDivisa = codiceDivisa;
	}

	@JSON
	@Override
	public String getCodicePagamento() {
		if (_codicePagamento == null) {
			return StringPool.BLANK;
		}
		else {
			return _codicePagamento;
		}
	}

	@Override
	public void setCodicePagamento(String codicePagamento) {
		_codicePagamento = codicePagamento;
	}

	@JSON
	@Override
	public String getCodiceZona() {
		if (_codiceZona == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceZona;
		}
	}

	@Override
	public void setCodiceZona(String codiceZona) {
		_codiceZona = codiceZona;
	}

	@JSON
	@Override
	public String getCodiceAgente() {
		if (_codiceAgente == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceAgente;
		}
	}

	@Override
	public void setCodiceAgente(String codiceAgente) {
		_columnBitmask |= CODICEAGENTE_COLUMN_BITMASK;

		if (_originalCodiceAgente == null) {
			_originalCodiceAgente = _codiceAgente;
		}

		_codiceAgente = codiceAgente;
	}

	public String getOriginalCodiceAgente() {
		return GetterUtil.getString(_originalCodiceAgente);
	}

	@JSON
	@Override
	public String getCodiceGruppoAgente() {
		if (_codiceGruppoAgente == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceGruppoAgente;
		}
	}

	@Override
	public void setCodiceGruppoAgente(String codiceGruppoAgente) {
		_codiceGruppoAgente = codiceGruppoAgente;
	}

	@JSON
	@Override
	public String getCodiceCatProvv() {
		if (_codiceCatProvv == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceCatProvv;
		}
	}

	@Override
	public void setCodiceCatProvv(String codiceCatProvv) {
		_codiceCatProvv = codiceCatProvv;
	}

	@JSON
	@Override
	public String getCodiceSpedizione() {
		if (_codiceSpedizione == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceSpedizione;
		}
	}

	@Override
	public void setCodiceSpedizione(String codiceSpedizione) {
		_codiceSpedizione = codiceSpedizione;
	}

	@JSON
	@Override
	public String getCodicePorto() {
		if (_codicePorto == null) {
			return StringPool.BLANK;
		}
		else {
			return _codicePorto;
		}
	}

	@Override
	public void setCodicePorto(String codicePorto) {
		_codicePorto = codicePorto;
	}

	@JSON
	@Override
	public String getCodiceVettore() {
		if (_codiceVettore == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceVettore;
		}
	}

	@Override
	public void setCodiceVettore(String codiceVettore) {
		_codiceVettore = codiceVettore;
	}

	@JSON
	@Override
	public String getCodiceDestDiversa() {
		if (_codiceDestDiversa == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceDestDiversa;
		}
	}

	@Override
	public void setCodiceDestDiversa(String codiceDestDiversa) {
		_codiceDestDiversa = codiceDestDiversa;
	}

	@JSON
	@Override
	public String getCodiceListinoPrezzi() {
		if (_codiceListinoPrezzi == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceListinoPrezzi;
		}
	}

	@Override
	public void setCodiceListinoPrezzi(String codiceListinoPrezzi) {
		_codiceListinoPrezzi = codiceListinoPrezzi;
	}

	@JSON
	@Override
	public String getCodiceScontoTotale() {
		if (_codiceScontoTotale == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceScontoTotale;
		}
	}

	@Override
	public void setCodiceScontoTotale(String codiceScontoTotale) {
		_codiceScontoTotale = codiceScontoTotale;
	}

	@JSON
	@Override
	public String getCodiceScontoPreIVA() {
		if (_codiceScontoPreIVA == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceScontoPreIVA;
		}
	}

	@Override
	public void setCodiceScontoPreIVA(String codiceScontoPreIVA) {
		_codiceScontoPreIVA = codiceScontoPreIVA;
	}

	@JSON
	@Override
	public String getScontoCat1() {
		if (_scontoCat1 == null) {
			return StringPool.BLANK;
		}
		else {
			return _scontoCat1;
		}
	}

	@Override
	public void setScontoCat1(String scontoCat1) {
		_scontoCat1 = scontoCat1;
	}

	@JSON
	@Override
	public String getScontoCat2() {
		if (_scontoCat2 == null) {
			return StringPool.BLANK;
		}
		else {
			return _scontoCat2;
		}
	}

	@Override
	public void setScontoCat2(String scontoCat2) {
		_scontoCat2 = scontoCat2;
	}

	@JSON
	@Override
	public String getCodiceLingua() {
		if (_codiceLingua == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceLingua;
		}
	}

	@Override
	public void setCodiceLingua(String codiceLingua) {
		_codiceLingua = codiceLingua;
	}

	@JSON
	@Override
	public String getCodiceLinguaEC() {
		if (_codiceLinguaEC == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceLinguaEC;
		}
	}

	@Override
	public void setCodiceLinguaEC(String codiceLinguaEC) {
		_codiceLinguaEC = codiceLinguaEC;
	}

	@JSON
	@Override
	public boolean getAddebitoBolli() {
		return _addebitoBolli;
	}

	@Override
	public boolean isAddebitoBolli() {
		return _addebitoBolli;
	}

	@Override
	public void setAddebitoBolli(boolean addebitoBolli) {
		_addebitoBolli = addebitoBolli;
	}

	@JSON
	@Override
	public boolean getAddebitoSpeseBanca() {
		return _addebitoSpeseBanca;
	}

	@Override
	public boolean isAddebitoSpeseBanca() {
		return _addebitoSpeseBanca;
	}

	@Override
	public void setAddebitoSpeseBanca(boolean addebitoSpeseBanca) {
		_addebitoSpeseBanca = addebitoSpeseBanca;
	}

	@JSON
	@Override
	public boolean getRagruppaBolle() {
		return _ragruppaBolle;
	}

	@Override
	public boolean isRagruppaBolle() {
		return _ragruppaBolle;
	}

	@Override
	public void setRagruppaBolle(boolean ragruppaBolle) {
		_ragruppaBolle = ragruppaBolle;
	}

	@JSON
	@Override
	public boolean getSospensioneIVA() {
		return _sospensioneIVA;
	}

	@Override
	public boolean isSospensioneIVA() {
		return _sospensioneIVA;
	}

	@Override
	public void setSospensioneIVA(boolean sospensioneIVA) {
		_sospensioneIVA = sospensioneIVA;
	}

	@JSON
	@Override
	public int getRagruppaOrdini() {
		return _ragruppaOrdini;
	}

	@Override
	public void setRagruppaOrdini(int ragruppaOrdini) {
		_ragruppaOrdini = ragruppaOrdini;
	}

	@JSON
	@Override
	public boolean getRagruppaXDestinazione() {
		return _ragruppaXDestinazione;
	}

	@Override
	public boolean isRagruppaXDestinazione() {
		return _ragruppaXDestinazione;
	}

	@Override
	public void setRagruppaXDestinazione(boolean ragruppaXDestinazione) {
		_ragruppaXDestinazione = ragruppaXDestinazione;
	}

	@JSON
	@Override
	public boolean getRagruppaXPorto() {
		return _ragruppaXPorto;
	}

	@Override
	public boolean isRagruppaXPorto() {
		return _ragruppaXPorto;
	}

	@Override
	public void setRagruppaXPorto(boolean ragruppaXPorto) {
		_ragruppaXPorto = ragruppaXPorto;
	}

	@JSON
	@Override
	public double getPercSpeseTrasporto() {
		return _percSpeseTrasporto;
	}

	@Override
	public void setPercSpeseTrasporto(double percSpeseTrasporto) {
		_percSpeseTrasporto = percSpeseTrasporto;
	}

	@JSON
	@Override
	public int getPrezzoDaProporre() {
		return _prezzoDaProporre;
	}

	@Override
	public void setPrezzoDaProporre(int prezzoDaProporre) {
		_prezzoDaProporre = prezzoDaProporre;
	}

	@JSON
	@Override
	public String getSogettoFatturazione() {
		if (_sogettoFatturazione == null) {
			return StringPool.BLANK;
		}
		else {
			return _sogettoFatturazione;
		}
	}

	@Override
	public void setSogettoFatturazione(String sogettoFatturazione) {
		_sogettoFatturazione = sogettoFatturazione;
	}

	@JSON
	@Override
	public String getCodiceRaggEffetti() {
		if (_codiceRaggEffetti == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceRaggEffetti;
		}
	}

	@Override
	public void setCodiceRaggEffetti(String codiceRaggEffetti) {
		_codiceRaggEffetti = codiceRaggEffetti;
	}

	@JSON
	@Override
	public int getRiportoRiferimenti() {
		return _riportoRiferimenti;
	}

	@Override
	public void setRiportoRiferimenti(int riportoRiferimenti) {
		_riportoRiferimenti = riportoRiferimenti;
	}

	@JSON
	@Override
	public boolean getStampaPrezzo() {
		return _stampaPrezzo;
	}

	@Override
	public boolean isStampaPrezzo() {
		return _stampaPrezzo;
	}

	@Override
	public void setStampaPrezzo(boolean stampaPrezzo) {
		_stampaPrezzo = stampaPrezzo;
	}

	@JSON
	@Override
	public int getBloccato() {
		return _bloccato;
	}

	@Override
	public void setBloccato(int bloccato) {
		_bloccato = bloccato;
	}

	@JSON
	@Override
	public String getMotivazione() {
		if (_motivazione == null) {
			return StringPool.BLANK;
		}
		else {
			return _motivazione;
		}
	}

	@Override
	public void setMotivazione(String motivazione) {
		_motivazione = motivazione;
	}

	@JSON
	@Override
	public int getLivelloBlocco() {
		return _livelloBlocco;
	}

	@Override
	public void setLivelloBlocco(int livelloBlocco) {
		_livelloBlocco = livelloBlocco;
	}

	@JSON
	@Override
	public boolean getAddebitoCONAI() {
		return _addebitoCONAI;
	}

	@Override
	public boolean isAddebitoCONAI() {
		return _addebitoCONAI;
	}

	@Override
	public void setAddebitoCONAI(boolean addebitoCONAI) {
		_addebitoCONAI = addebitoCONAI;
	}

	@JSON
	@Override
	public String getLibStr1() {
		if (_libStr1 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr1;
		}
	}

	@Override
	public void setLibStr1(String libStr1) {
		_libStr1 = libStr1;
	}

	@JSON
	@Override
	public String getLibStr2() {
		if (_libStr2 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr2;
		}
	}

	@Override
	public void setLibStr2(String libStr2) {
		_libStr2 = libStr2;
	}

	@JSON
	@Override
	public String getLibStr3() {
		if (_libStr3 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr3;
		}
	}

	@Override
	public void setLibStr3(String libStr3) {
		_libStr3 = libStr3;
	}

	@JSON
	@Override
	public String getLibStr4() {
		if (_libStr4 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr4;
		}
	}

	@Override
	public void setLibStr4(String libStr4) {
		_libStr4 = libStr4;
	}

	@JSON
	@Override
	public String getLibStr5() {
		if (_libStr5 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr5;
		}
	}

	@Override
	public void setLibStr5(String libStr5) {
		_libStr5 = libStr5;
	}

	@JSON
	@Override
	public Date getLibDat1() {
		return _libDat1;
	}

	@Override
	public void setLibDat1(Date libDat1) {
		_libDat1 = libDat1;
	}

	@JSON
	@Override
	public Date getLibDat2() {
		return _libDat2;
	}

	@Override
	public void setLibDat2(Date libDat2) {
		_libDat2 = libDat2;
	}

	@JSON
	@Override
	public Date getLibDat3() {
		return _libDat3;
	}

	@Override
	public void setLibDat3(Date libDat3) {
		_libDat3 = libDat3;
	}

	@JSON
	@Override
	public Date getLibDat4() {
		return _libDat4;
	}

	@Override
	public void setLibDat4(Date libDat4) {
		_libDat4 = libDat4;
	}

	@JSON
	@Override
	public Date getLibDat5() {
		return _libDat5;
	}

	@Override
	public void setLibDat5(Date libDat5) {
		_libDat5 = libDat5;
	}

	@JSON
	@Override
	public long getLibLng1() {
		return _libLng1;
	}

	@Override
	public void setLibLng1(long libLng1) {
		_libLng1 = libLng1;
	}

	@JSON
	@Override
	public long getLibLng2() {
		return _libLng2;
	}

	@Override
	public void setLibLng2(long libLng2) {
		_libLng2 = libLng2;
	}

	@JSON
	@Override
	public long getLibLng3() {
		return _libLng3;
	}

	@Override
	public void setLibLng3(long libLng3) {
		_libLng3 = libLng3;
	}

	@JSON
	@Override
	public long getLibLng4() {
		return _libLng4;
	}

	@Override
	public void setLibLng4(long libLng4) {
		_libLng4 = libLng4;
	}

	@JSON
	@Override
	public long getLibLng5() {
		return _libLng5;
	}

	@Override
	public void setLibLng5(long libLng5) {
		_libLng5 = libLng5;
	}

	@JSON
	@Override
	public double getLibDbl1() {
		return _libDbl1;
	}

	@Override
	public void setLibDbl1(double libDbl1) {
		_libDbl1 = libDbl1;
	}

	@JSON
	@Override
	public double getLibDbl2() {
		return _libDbl2;
	}

	@Override
	public void setLibDbl2(double libDbl2) {
		_libDbl2 = libDbl2;
	}

	@JSON
	@Override
	public double getLibDbl3() {
		return _libDbl3;
	}

	@Override
	public void setLibDbl3(double libDbl3) {
		_libDbl3 = libDbl3;
	}

	@JSON
	@Override
	public double getLibDbl4() {
		return _libDbl4;
	}

	@Override
	public void setLibDbl4(double libDbl4) {
		_libDbl4 = libDbl4;
	}

	@JSON
	@Override
	public double getLibDbl5() {
		return _libDbl5;
	}

	@Override
	public void setLibDbl5(double libDbl5) {
		_libDbl5 = libDbl5;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public DatiClientiFornitori toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (DatiClientiFornitori)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		DatiClientiFornitoriImpl datiClientiFornitoriImpl = new DatiClientiFornitoriImpl();

		datiClientiFornitoriImpl.setTipoSoggetto(getTipoSoggetto());
		datiClientiFornitoriImpl.setCodiceSoggetto(getCodiceSoggetto());
		datiClientiFornitoriImpl.setCodiceBanca(getCodiceBanca());
		datiClientiFornitoriImpl.setCodiceAgenzia(getCodiceAgenzia());
		datiClientiFornitoriImpl.setCodiceIdBanca(getCodiceIdBanca());
		datiClientiFornitoriImpl.setCodicePaese(getCodicePaese());
		datiClientiFornitoriImpl.setCodiceCINInt(getCodiceCINInt());
		datiClientiFornitoriImpl.setCodiceCINNaz(getCodiceCINNaz());
		datiClientiFornitoriImpl.setNumeroContoCorrente(getNumeroContoCorrente());
		datiClientiFornitoriImpl.setIBAN(getIBAN());
		datiClientiFornitoriImpl.setCategoriaEconomica(getCategoriaEconomica());
		datiClientiFornitoriImpl.setCodiceEsenzioneIVA(getCodiceEsenzioneIVA());
		datiClientiFornitoriImpl.setCodiceDivisa(getCodiceDivisa());
		datiClientiFornitoriImpl.setCodicePagamento(getCodicePagamento());
		datiClientiFornitoriImpl.setCodiceZona(getCodiceZona());
		datiClientiFornitoriImpl.setCodiceAgente(getCodiceAgente());
		datiClientiFornitoriImpl.setCodiceGruppoAgente(getCodiceGruppoAgente());
		datiClientiFornitoriImpl.setCodiceCatProvv(getCodiceCatProvv());
		datiClientiFornitoriImpl.setCodiceSpedizione(getCodiceSpedizione());
		datiClientiFornitoriImpl.setCodicePorto(getCodicePorto());
		datiClientiFornitoriImpl.setCodiceVettore(getCodiceVettore());
		datiClientiFornitoriImpl.setCodiceDestDiversa(getCodiceDestDiversa());
		datiClientiFornitoriImpl.setCodiceListinoPrezzi(getCodiceListinoPrezzi());
		datiClientiFornitoriImpl.setCodiceScontoTotale(getCodiceScontoTotale());
		datiClientiFornitoriImpl.setCodiceScontoPreIVA(getCodiceScontoPreIVA());
		datiClientiFornitoriImpl.setScontoCat1(getScontoCat1());
		datiClientiFornitoriImpl.setScontoCat2(getScontoCat2());
		datiClientiFornitoriImpl.setCodiceLingua(getCodiceLingua());
		datiClientiFornitoriImpl.setCodiceLinguaEC(getCodiceLinguaEC());
		datiClientiFornitoriImpl.setAddebitoBolli(getAddebitoBolli());
		datiClientiFornitoriImpl.setAddebitoSpeseBanca(getAddebitoSpeseBanca());
		datiClientiFornitoriImpl.setRagruppaBolle(getRagruppaBolle());
		datiClientiFornitoriImpl.setSospensioneIVA(getSospensioneIVA());
		datiClientiFornitoriImpl.setRagruppaOrdini(getRagruppaOrdini());
		datiClientiFornitoriImpl.setRagruppaXDestinazione(getRagruppaXDestinazione());
		datiClientiFornitoriImpl.setRagruppaXPorto(getRagruppaXPorto());
		datiClientiFornitoriImpl.setPercSpeseTrasporto(getPercSpeseTrasporto());
		datiClientiFornitoriImpl.setPrezzoDaProporre(getPrezzoDaProporre());
		datiClientiFornitoriImpl.setSogettoFatturazione(getSogettoFatturazione());
		datiClientiFornitoriImpl.setCodiceRaggEffetti(getCodiceRaggEffetti());
		datiClientiFornitoriImpl.setRiportoRiferimenti(getRiportoRiferimenti());
		datiClientiFornitoriImpl.setStampaPrezzo(getStampaPrezzo());
		datiClientiFornitoriImpl.setBloccato(getBloccato());
		datiClientiFornitoriImpl.setMotivazione(getMotivazione());
		datiClientiFornitoriImpl.setLivelloBlocco(getLivelloBlocco());
		datiClientiFornitoriImpl.setAddebitoCONAI(getAddebitoCONAI());
		datiClientiFornitoriImpl.setLibStr1(getLibStr1());
		datiClientiFornitoriImpl.setLibStr2(getLibStr2());
		datiClientiFornitoriImpl.setLibStr3(getLibStr3());
		datiClientiFornitoriImpl.setLibStr4(getLibStr4());
		datiClientiFornitoriImpl.setLibStr5(getLibStr5());
		datiClientiFornitoriImpl.setLibDat1(getLibDat1());
		datiClientiFornitoriImpl.setLibDat2(getLibDat2());
		datiClientiFornitoriImpl.setLibDat3(getLibDat3());
		datiClientiFornitoriImpl.setLibDat4(getLibDat4());
		datiClientiFornitoriImpl.setLibDat5(getLibDat5());
		datiClientiFornitoriImpl.setLibLng1(getLibLng1());
		datiClientiFornitoriImpl.setLibLng2(getLibLng2());
		datiClientiFornitoriImpl.setLibLng3(getLibLng3());
		datiClientiFornitoriImpl.setLibLng4(getLibLng4());
		datiClientiFornitoriImpl.setLibLng5(getLibLng5());
		datiClientiFornitoriImpl.setLibDbl1(getLibDbl1());
		datiClientiFornitoriImpl.setLibDbl2(getLibDbl2());
		datiClientiFornitoriImpl.setLibDbl3(getLibDbl3());
		datiClientiFornitoriImpl.setLibDbl4(getLibDbl4());
		datiClientiFornitoriImpl.setLibDbl5(getLibDbl5());

		datiClientiFornitoriImpl.resetOriginalValues();

		return datiClientiFornitoriImpl;
	}

	@Override
	public int compareTo(DatiClientiFornitori datiClientiFornitori) {
		DatiClientiFornitoriPK primaryKey = datiClientiFornitori.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof DatiClientiFornitori)) {
			return false;
		}

		DatiClientiFornitori datiClientiFornitori = (DatiClientiFornitori)obj;

		DatiClientiFornitoriPK primaryKey = datiClientiFornitori.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		DatiClientiFornitoriModelImpl datiClientiFornitoriModelImpl = this;

		datiClientiFornitoriModelImpl._originalTipoSoggetto = datiClientiFornitoriModelImpl._tipoSoggetto;

		datiClientiFornitoriModelImpl._setOriginalTipoSoggetto = false;

		datiClientiFornitoriModelImpl._originalCodiceSoggetto = datiClientiFornitoriModelImpl._codiceSoggetto;

		datiClientiFornitoriModelImpl._originalCodiceAgente = datiClientiFornitoriModelImpl._codiceAgente;

		datiClientiFornitoriModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<DatiClientiFornitori> toCacheModel() {
		DatiClientiFornitoriCacheModel datiClientiFornitoriCacheModel = new DatiClientiFornitoriCacheModel();

		datiClientiFornitoriCacheModel.tipoSoggetto = getTipoSoggetto();

		datiClientiFornitoriCacheModel.codiceSoggetto = getCodiceSoggetto();

		String codiceSoggetto = datiClientiFornitoriCacheModel.codiceSoggetto;

		if ((codiceSoggetto != null) && (codiceSoggetto.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceSoggetto = null;
		}

		datiClientiFornitoriCacheModel.codiceBanca = getCodiceBanca();

		String codiceBanca = datiClientiFornitoriCacheModel.codiceBanca;

		if ((codiceBanca != null) && (codiceBanca.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceBanca = null;
		}

		datiClientiFornitoriCacheModel.codiceAgenzia = getCodiceAgenzia();

		String codiceAgenzia = datiClientiFornitoriCacheModel.codiceAgenzia;

		if ((codiceAgenzia != null) && (codiceAgenzia.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceAgenzia = null;
		}

		datiClientiFornitoriCacheModel.codiceIdBanca = getCodiceIdBanca();

		String codiceIdBanca = datiClientiFornitoriCacheModel.codiceIdBanca;

		if ((codiceIdBanca != null) && (codiceIdBanca.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceIdBanca = null;
		}

		datiClientiFornitoriCacheModel.codicePaese = getCodicePaese();

		String codicePaese = datiClientiFornitoriCacheModel.codicePaese;

		if ((codicePaese != null) && (codicePaese.length() == 0)) {
			datiClientiFornitoriCacheModel.codicePaese = null;
		}

		datiClientiFornitoriCacheModel.codiceCINInt = getCodiceCINInt();

		String codiceCINInt = datiClientiFornitoriCacheModel.codiceCINInt;

		if ((codiceCINInt != null) && (codiceCINInt.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceCINInt = null;
		}

		datiClientiFornitoriCacheModel.codiceCINNaz = getCodiceCINNaz();

		String codiceCINNaz = datiClientiFornitoriCacheModel.codiceCINNaz;

		if ((codiceCINNaz != null) && (codiceCINNaz.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceCINNaz = null;
		}

		datiClientiFornitoriCacheModel.numeroContoCorrente = getNumeroContoCorrente();

		String numeroContoCorrente = datiClientiFornitoriCacheModel.numeroContoCorrente;

		if ((numeroContoCorrente != null) &&
				(numeroContoCorrente.length() == 0)) {
			datiClientiFornitoriCacheModel.numeroContoCorrente = null;
		}

		datiClientiFornitoriCacheModel.IBAN = getIBAN();

		String IBAN = datiClientiFornitoriCacheModel.IBAN;

		if ((IBAN != null) && (IBAN.length() == 0)) {
			datiClientiFornitoriCacheModel.IBAN = null;
		}

		datiClientiFornitoriCacheModel.categoriaEconomica = getCategoriaEconomica();

		String categoriaEconomica = datiClientiFornitoriCacheModel.categoriaEconomica;

		if ((categoriaEconomica != null) && (categoriaEconomica.length() == 0)) {
			datiClientiFornitoriCacheModel.categoriaEconomica = null;
		}

		datiClientiFornitoriCacheModel.codiceEsenzioneIVA = getCodiceEsenzioneIVA();

		String codiceEsenzioneIVA = datiClientiFornitoriCacheModel.codiceEsenzioneIVA;

		if ((codiceEsenzioneIVA != null) && (codiceEsenzioneIVA.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceEsenzioneIVA = null;
		}

		datiClientiFornitoriCacheModel.codiceDivisa = getCodiceDivisa();

		String codiceDivisa = datiClientiFornitoriCacheModel.codiceDivisa;

		if ((codiceDivisa != null) && (codiceDivisa.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceDivisa = null;
		}

		datiClientiFornitoriCacheModel.codicePagamento = getCodicePagamento();

		String codicePagamento = datiClientiFornitoriCacheModel.codicePagamento;

		if ((codicePagamento != null) && (codicePagamento.length() == 0)) {
			datiClientiFornitoriCacheModel.codicePagamento = null;
		}

		datiClientiFornitoriCacheModel.codiceZona = getCodiceZona();

		String codiceZona = datiClientiFornitoriCacheModel.codiceZona;

		if ((codiceZona != null) && (codiceZona.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceZona = null;
		}

		datiClientiFornitoriCacheModel.codiceAgente = getCodiceAgente();

		String codiceAgente = datiClientiFornitoriCacheModel.codiceAgente;

		if ((codiceAgente != null) && (codiceAgente.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceAgente = null;
		}

		datiClientiFornitoriCacheModel.codiceGruppoAgente = getCodiceGruppoAgente();

		String codiceGruppoAgente = datiClientiFornitoriCacheModel.codiceGruppoAgente;

		if ((codiceGruppoAgente != null) && (codiceGruppoAgente.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceGruppoAgente = null;
		}

		datiClientiFornitoriCacheModel.codiceCatProvv = getCodiceCatProvv();

		String codiceCatProvv = datiClientiFornitoriCacheModel.codiceCatProvv;

		if ((codiceCatProvv != null) && (codiceCatProvv.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceCatProvv = null;
		}

		datiClientiFornitoriCacheModel.codiceSpedizione = getCodiceSpedizione();

		String codiceSpedizione = datiClientiFornitoriCacheModel.codiceSpedizione;

		if ((codiceSpedizione != null) && (codiceSpedizione.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceSpedizione = null;
		}

		datiClientiFornitoriCacheModel.codicePorto = getCodicePorto();

		String codicePorto = datiClientiFornitoriCacheModel.codicePorto;

		if ((codicePorto != null) && (codicePorto.length() == 0)) {
			datiClientiFornitoriCacheModel.codicePorto = null;
		}

		datiClientiFornitoriCacheModel.codiceVettore = getCodiceVettore();

		String codiceVettore = datiClientiFornitoriCacheModel.codiceVettore;

		if ((codiceVettore != null) && (codiceVettore.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceVettore = null;
		}

		datiClientiFornitoriCacheModel.codiceDestDiversa = getCodiceDestDiversa();

		String codiceDestDiversa = datiClientiFornitoriCacheModel.codiceDestDiversa;

		if ((codiceDestDiversa != null) && (codiceDestDiversa.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceDestDiversa = null;
		}

		datiClientiFornitoriCacheModel.codiceListinoPrezzi = getCodiceListinoPrezzi();

		String codiceListinoPrezzi = datiClientiFornitoriCacheModel.codiceListinoPrezzi;

		if ((codiceListinoPrezzi != null) &&
				(codiceListinoPrezzi.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceListinoPrezzi = null;
		}

		datiClientiFornitoriCacheModel.codiceScontoTotale = getCodiceScontoTotale();

		String codiceScontoTotale = datiClientiFornitoriCacheModel.codiceScontoTotale;

		if ((codiceScontoTotale != null) && (codiceScontoTotale.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceScontoTotale = null;
		}

		datiClientiFornitoriCacheModel.codiceScontoPreIVA = getCodiceScontoPreIVA();

		String codiceScontoPreIVA = datiClientiFornitoriCacheModel.codiceScontoPreIVA;

		if ((codiceScontoPreIVA != null) && (codiceScontoPreIVA.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceScontoPreIVA = null;
		}

		datiClientiFornitoriCacheModel.scontoCat1 = getScontoCat1();

		String scontoCat1 = datiClientiFornitoriCacheModel.scontoCat1;

		if ((scontoCat1 != null) && (scontoCat1.length() == 0)) {
			datiClientiFornitoriCacheModel.scontoCat1 = null;
		}

		datiClientiFornitoriCacheModel.scontoCat2 = getScontoCat2();

		String scontoCat2 = datiClientiFornitoriCacheModel.scontoCat2;

		if ((scontoCat2 != null) && (scontoCat2.length() == 0)) {
			datiClientiFornitoriCacheModel.scontoCat2 = null;
		}

		datiClientiFornitoriCacheModel.codiceLingua = getCodiceLingua();

		String codiceLingua = datiClientiFornitoriCacheModel.codiceLingua;

		if ((codiceLingua != null) && (codiceLingua.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceLingua = null;
		}

		datiClientiFornitoriCacheModel.codiceLinguaEC = getCodiceLinguaEC();

		String codiceLinguaEC = datiClientiFornitoriCacheModel.codiceLinguaEC;

		if ((codiceLinguaEC != null) && (codiceLinguaEC.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceLinguaEC = null;
		}

		datiClientiFornitoriCacheModel.addebitoBolli = getAddebitoBolli();

		datiClientiFornitoriCacheModel.addebitoSpeseBanca = getAddebitoSpeseBanca();

		datiClientiFornitoriCacheModel.ragruppaBolle = getRagruppaBolle();

		datiClientiFornitoriCacheModel.sospensioneIVA = getSospensioneIVA();

		datiClientiFornitoriCacheModel.ragruppaOrdini = getRagruppaOrdini();

		datiClientiFornitoriCacheModel.ragruppaXDestinazione = getRagruppaXDestinazione();

		datiClientiFornitoriCacheModel.ragruppaXPorto = getRagruppaXPorto();

		datiClientiFornitoriCacheModel.percSpeseTrasporto = getPercSpeseTrasporto();

		datiClientiFornitoriCacheModel.prezzoDaProporre = getPrezzoDaProporre();

		datiClientiFornitoriCacheModel.sogettoFatturazione = getSogettoFatturazione();

		String sogettoFatturazione = datiClientiFornitoriCacheModel.sogettoFatturazione;

		if ((sogettoFatturazione != null) &&
				(sogettoFatturazione.length() == 0)) {
			datiClientiFornitoriCacheModel.sogettoFatturazione = null;
		}

		datiClientiFornitoriCacheModel.codiceRaggEffetti = getCodiceRaggEffetti();

		String codiceRaggEffetti = datiClientiFornitoriCacheModel.codiceRaggEffetti;

		if ((codiceRaggEffetti != null) && (codiceRaggEffetti.length() == 0)) {
			datiClientiFornitoriCacheModel.codiceRaggEffetti = null;
		}

		datiClientiFornitoriCacheModel.riportoRiferimenti = getRiportoRiferimenti();

		datiClientiFornitoriCacheModel.stampaPrezzo = getStampaPrezzo();

		datiClientiFornitoriCacheModel.bloccato = getBloccato();

		datiClientiFornitoriCacheModel.motivazione = getMotivazione();

		String motivazione = datiClientiFornitoriCacheModel.motivazione;

		if ((motivazione != null) && (motivazione.length() == 0)) {
			datiClientiFornitoriCacheModel.motivazione = null;
		}

		datiClientiFornitoriCacheModel.livelloBlocco = getLivelloBlocco();

		datiClientiFornitoriCacheModel.addebitoCONAI = getAddebitoCONAI();

		datiClientiFornitoriCacheModel.libStr1 = getLibStr1();

		String libStr1 = datiClientiFornitoriCacheModel.libStr1;

		if ((libStr1 != null) && (libStr1.length() == 0)) {
			datiClientiFornitoriCacheModel.libStr1 = null;
		}

		datiClientiFornitoriCacheModel.libStr2 = getLibStr2();

		String libStr2 = datiClientiFornitoriCacheModel.libStr2;

		if ((libStr2 != null) && (libStr2.length() == 0)) {
			datiClientiFornitoriCacheModel.libStr2 = null;
		}

		datiClientiFornitoriCacheModel.libStr3 = getLibStr3();

		String libStr3 = datiClientiFornitoriCacheModel.libStr3;

		if ((libStr3 != null) && (libStr3.length() == 0)) {
			datiClientiFornitoriCacheModel.libStr3 = null;
		}

		datiClientiFornitoriCacheModel.libStr4 = getLibStr4();

		String libStr4 = datiClientiFornitoriCacheModel.libStr4;

		if ((libStr4 != null) && (libStr4.length() == 0)) {
			datiClientiFornitoriCacheModel.libStr4 = null;
		}

		datiClientiFornitoriCacheModel.libStr5 = getLibStr5();

		String libStr5 = datiClientiFornitoriCacheModel.libStr5;

		if ((libStr5 != null) && (libStr5.length() == 0)) {
			datiClientiFornitoriCacheModel.libStr5 = null;
		}

		Date libDat1 = getLibDat1();

		if (libDat1 != null) {
			datiClientiFornitoriCacheModel.libDat1 = libDat1.getTime();
		}
		else {
			datiClientiFornitoriCacheModel.libDat1 = Long.MIN_VALUE;
		}

		Date libDat2 = getLibDat2();

		if (libDat2 != null) {
			datiClientiFornitoriCacheModel.libDat2 = libDat2.getTime();
		}
		else {
			datiClientiFornitoriCacheModel.libDat2 = Long.MIN_VALUE;
		}

		Date libDat3 = getLibDat3();

		if (libDat3 != null) {
			datiClientiFornitoriCacheModel.libDat3 = libDat3.getTime();
		}
		else {
			datiClientiFornitoriCacheModel.libDat3 = Long.MIN_VALUE;
		}

		Date libDat4 = getLibDat4();

		if (libDat4 != null) {
			datiClientiFornitoriCacheModel.libDat4 = libDat4.getTime();
		}
		else {
			datiClientiFornitoriCacheModel.libDat4 = Long.MIN_VALUE;
		}

		Date libDat5 = getLibDat5();

		if (libDat5 != null) {
			datiClientiFornitoriCacheModel.libDat5 = libDat5.getTime();
		}
		else {
			datiClientiFornitoriCacheModel.libDat5 = Long.MIN_VALUE;
		}

		datiClientiFornitoriCacheModel.libLng1 = getLibLng1();

		datiClientiFornitoriCacheModel.libLng2 = getLibLng2();

		datiClientiFornitoriCacheModel.libLng3 = getLibLng3();

		datiClientiFornitoriCacheModel.libLng4 = getLibLng4();

		datiClientiFornitoriCacheModel.libLng5 = getLibLng5();

		datiClientiFornitoriCacheModel.libDbl1 = getLibDbl1();

		datiClientiFornitoriCacheModel.libDbl2 = getLibDbl2();

		datiClientiFornitoriCacheModel.libDbl3 = getLibDbl3();

		datiClientiFornitoriCacheModel.libDbl4 = getLibDbl4();

		datiClientiFornitoriCacheModel.libDbl5 = getLibDbl5();

		return datiClientiFornitoriCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(133);

		sb.append("{tipoSoggetto=");
		sb.append(getTipoSoggetto());
		sb.append(", codiceSoggetto=");
		sb.append(getCodiceSoggetto());
		sb.append(", codiceBanca=");
		sb.append(getCodiceBanca());
		sb.append(", codiceAgenzia=");
		sb.append(getCodiceAgenzia());
		sb.append(", codiceIdBanca=");
		sb.append(getCodiceIdBanca());
		sb.append(", codicePaese=");
		sb.append(getCodicePaese());
		sb.append(", codiceCINInt=");
		sb.append(getCodiceCINInt());
		sb.append(", codiceCINNaz=");
		sb.append(getCodiceCINNaz());
		sb.append(", numeroContoCorrente=");
		sb.append(getNumeroContoCorrente());
		sb.append(", IBAN=");
		sb.append(getIBAN());
		sb.append(", categoriaEconomica=");
		sb.append(getCategoriaEconomica());
		sb.append(", codiceEsenzioneIVA=");
		sb.append(getCodiceEsenzioneIVA());
		sb.append(", codiceDivisa=");
		sb.append(getCodiceDivisa());
		sb.append(", codicePagamento=");
		sb.append(getCodicePagamento());
		sb.append(", codiceZona=");
		sb.append(getCodiceZona());
		sb.append(", codiceAgente=");
		sb.append(getCodiceAgente());
		sb.append(", codiceGruppoAgente=");
		sb.append(getCodiceGruppoAgente());
		sb.append(", codiceCatProvv=");
		sb.append(getCodiceCatProvv());
		sb.append(", codiceSpedizione=");
		sb.append(getCodiceSpedizione());
		sb.append(", codicePorto=");
		sb.append(getCodicePorto());
		sb.append(", codiceVettore=");
		sb.append(getCodiceVettore());
		sb.append(", codiceDestDiversa=");
		sb.append(getCodiceDestDiversa());
		sb.append(", codiceListinoPrezzi=");
		sb.append(getCodiceListinoPrezzi());
		sb.append(", codiceScontoTotale=");
		sb.append(getCodiceScontoTotale());
		sb.append(", codiceScontoPreIVA=");
		sb.append(getCodiceScontoPreIVA());
		sb.append(", scontoCat1=");
		sb.append(getScontoCat1());
		sb.append(", scontoCat2=");
		sb.append(getScontoCat2());
		sb.append(", codiceLingua=");
		sb.append(getCodiceLingua());
		sb.append(", codiceLinguaEC=");
		sb.append(getCodiceLinguaEC());
		sb.append(", addebitoBolli=");
		sb.append(getAddebitoBolli());
		sb.append(", addebitoSpeseBanca=");
		sb.append(getAddebitoSpeseBanca());
		sb.append(", ragruppaBolle=");
		sb.append(getRagruppaBolle());
		sb.append(", sospensioneIVA=");
		sb.append(getSospensioneIVA());
		sb.append(", ragruppaOrdini=");
		sb.append(getRagruppaOrdini());
		sb.append(", ragruppaXDestinazione=");
		sb.append(getRagruppaXDestinazione());
		sb.append(", ragruppaXPorto=");
		sb.append(getRagruppaXPorto());
		sb.append(", percSpeseTrasporto=");
		sb.append(getPercSpeseTrasporto());
		sb.append(", prezzoDaProporre=");
		sb.append(getPrezzoDaProporre());
		sb.append(", sogettoFatturazione=");
		sb.append(getSogettoFatturazione());
		sb.append(", codiceRaggEffetti=");
		sb.append(getCodiceRaggEffetti());
		sb.append(", riportoRiferimenti=");
		sb.append(getRiportoRiferimenti());
		sb.append(", stampaPrezzo=");
		sb.append(getStampaPrezzo());
		sb.append(", bloccato=");
		sb.append(getBloccato());
		sb.append(", motivazione=");
		sb.append(getMotivazione());
		sb.append(", livelloBlocco=");
		sb.append(getLivelloBlocco());
		sb.append(", addebitoCONAI=");
		sb.append(getAddebitoCONAI());
		sb.append(", libStr1=");
		sb.append(getLibStr1());
		sb.append(", libStr2=");
		sb.append(getLibStr2());
		sb.append(", libStr3=");
		sb.append(getLibStr3());
		sb.append(", libStr4=");
		sb.append(getLibStr4());
		sb.append(", libStr5=");
		sb.append(getLibStr5());
		sb.append(", libDat1=");
		sb.append(getLibDat1());
		sb.append(", libDat2=");
		sb.append(getLibDat2());
		sb.append(", libDat3=");
		sb.append(getLibDat3());
		sb.append(", libDat4=");
		sb.append(getLibDat4());
		sb.append(", libDat5=");
		sb.append(getLibDat5());
		sb.append(", libLng1=");
		sb.append(getLibLng1());
		sb.append(", libLng2=");
		sb.append(getLibLng2());
		sb.append(", libLng3=");
		sb.append(getLibLng3());
		sb.append(", libLng4=");
		sb.append(getLibLng4());
		sb.append(", libLng5=");
		sb.append(getLibLng5());
		sb.append(", libDbl1=");
		sb.append(getLibDbl1());
		sb.append(", libDbl2=");
		sb.append(getLibDbl2());
		sb.append(", libDbl3=");
		sb.append(getLibDbl3());
		sb.append(", libDbl4=");
		sb.append(getLibDbl4());
		sb.append(", libDbl5=");
		sb.append(getLibDbl5());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(202);

		sb.append("<model><model-name>");
		sb.append("it.bysoftware.ct.model.DatiClientiFornitori");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>tipoSoggetto</column-name><column-value><![CDATA[");
		sb.append(getTipoSoggetto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceSoggetto</column-name><column-value><![CDATA[");
		sb.append(getCodiceSoggetto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceBanca</column-name><column-value><![CDATA[");
		sb.append(getCodiceBanca());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceAgenzia</column-name><column-value><![CDATA[");
		sb.append(getCodiceAgenzia());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceIdBanca</column-name><column-value><![CDATA[");
		sb.append(getCodiceIdBanca());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codicePaese</column-name><column-value><![CDATA[");
		sb.append(getCodicePaese());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceCINInt</column-name><column-value><![CDATA[");
		sb.append(getCodiceCINInt());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceCINNaz</column-name><column-value><![CDATA[");
		sb.append(getCodiceCINNaz());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroContoCorrente</column-name><column-value><![CDATA[");
		sb.append(getNumeroContoCorrente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IBAN</column-name><column-value><![CDATA[");
		sb.append(getIBAN());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>categoriaEconomica</column-name><column-value><![CDATA[");
		sb.append(getCategoriaEconomica());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceEsenzioneIVA</column-name><column-value><![CDATA[");
		sb.append(getCodiceEsenzioneIVA());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceDivisa</column-name><column-value><![CDATA[");
		sb.append(getCodiceDivisa());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codicePagamento</column-name><column-value><![CDATA[");
		sb.append(getCodicePagamento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceZona</column-name><column-value><![CDATA[");
		sb.append(getCodiceZona());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceAgente</column-name><column-value><![CDATA[");
		sb.append(getCodiceAgente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceGruppoAgente</column-name><column-value><![CDATA[");
		sb.append(getCodiceGruppoAgente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceCatProvv</column-name><column-value><![CDATA[");
		sb.append(getCodiceCatProvv());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceSpedizione</column-name><column-value><![CDATA[");
		sb.append(getCodiceSpedizione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codicePorto</column-name><column-value><![CDATA[");
		sb.append(getCodicePorto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceVettore</column-name><column-value><![CDATA[");
		sb.append(getCodiceVettore());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceDestDiversa</column-name><column-value><![CDATA[");
		sb.append(getCodiceDestDiversa());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceListinoPrezzi</column-name><column-value><![CDATA[");
		sb.append(getCodiceListinoPrezzi());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceScontoTotale</column-name><column-value><![CDATA[");
		sb.append(getCodiceScontoTotale());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceScontoPreIVA</column-name><column-value><![CDATA[");
		sb.append(getCodiceScontoPreIVA());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>scontoCat1</column-name><column-value><![CDATA[");
		sb.append(getScontoCat1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>scontoCat2</column-name><column-value><![CDATA[");
		sb.append(getScontoCat2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceLingua</column-name><column-value><![CDATA[");
		sb.append(getCodiceLingua());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceLinguaEC</column-name><column-value><![CDATA[");
		sb.append(getCodiceLinguaEC());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>addebitoBolli</column-name><column-value><![CDATA[");
		sb.append(getAddebitoBolli());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>addebitoSpeseBanca</column-name><column-value><![CDATA[");
		sb.append(getAddebitoSpeseBanca());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ragruppaBolle</column-name><column-value><![CDATA[");
		sb.append(getRagruppaBolle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sospensioneIVA</column-name><column-value><![CDATA[");
		sb.append(getSospensioneIVA());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ragruppaOrdini</column-name><column-value><![CDATA[");
		sb.append(getRagruppaOrdini());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ragruppaXDestinazione</column-name><column-value><![CDATA[");
		sb.append(getRagruppaXDestinazione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ragruppaXPorto</column-name><column-value><![CDATA[");
		sb.append(getRagruppaXPorto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>percSpeseTrasporto</column-name><column-value><![CDATA[");
		sb.append(getPercSpeseTrasporto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>prezzoDaProporre</column-name><column-value><![CDATA[");
		sb.append(getPrezzoDaProporre());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sogettoFatturazione</column-name><column-value><![CDATA[");
		sb.append(getSogettoFatturazione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceRaggEffetti</column-name><column-value><![CDATA[");
		sb.append(getCodiceRaggEffetti());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>riportoRiferimenti</column-name><column-value><![CDATA[");
		sb.append(getRiportoRiferimenti());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>stampaPrezzo</column-name><column-value><![CDATA[");
		sb.append(getStampaPrezzo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>bloccato</column-name><column-value><![CDATA[");
		sb.append(getBloccato());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>motivazione</column-name><column-value><![CDATA[");
		sb.append(getMotivazione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>livelloBlocco</column-name><column-value><![CDATA[");
		sb.append(getLivelloBlocco());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>addebitoCONAI</column-name><column-value><![CDATA[");
		sb.append(getAddebitoCONAI());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr1</column-name><column-value><![CDATA[");
		sb.append(getLibStr1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr2</column-name><column-value><![CDATA[");
		sb.append(getLibStr2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr3</column-name><column-value><![CDATA[");
		sb.append(getLibStr3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr4</column-name><column-value><![CDATA[");
		sb.append(getLibStr4());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr5</column-name><column-value><![CDATA[");
		sb.append(getLibStr5());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat1</column-name><column-value><![CDATA[");
		sb.append(getLibDat1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat2</column-name><column-value><![CDATA[");
		sb.append(getLibDat2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat3</column-name><column-value><![CDATA[");
		sb.append(getLibDat3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat4</column-name><column-value><![CDATA[");
		sb.append(getLibDat4());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat5</column-name><column-value><![CDATA[");
		sb.append(getLibDat5());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng1</column-name><column-value><![CDATA[");
		sb.append(getLibLng1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng2</column-name><column-value><![CDATA[");
		sb.append(getLibLng2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng3</column-name><column-value><![CDATA[");
		sb.append(getLibLng3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng4</column-name><column-value><![CDATA[");
		sb.append(getLibLng4());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng5</column-name><column-value><![CDATA[");
		sb.append(getLibLng5());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl1</column-name><column-value><![CDATA[");
		sb.append(getLibDbl1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl2</column-name><column-value><![CDATA[");
		sb.append(getLibDbl2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl3</column-name><column-value><![CDATA[");
		sb.append(getLibDbl3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl4</column-name><column-value><![CDATA[");
		sb.append(getLibDbl4());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl5</column-name><column-value><![CDATA[");
		sb.append(getLibDbl5());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = DatiClientiFornitori.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			DatiClientiFornitori.class
		};
	private boolean _tipoSoggetto;
	private boolean _originalTipoSoggetto;
	private boolean _setOriginalTipoSoggetto;
	private String _codiceSoggetto;
	private String _originalCodiceSoggetto;
	private String _codiceBanca;
	private String _codiceAgenzia;
	private String _codiceIdBanca;
	private String _codicePaese;
	private String _codiceCINInt;
	private String _codiceCINNaz;
	private String _numeroContoCorrente;
	private String _IBAN;
	private String _categoriaEconomica;
	private String _codiceEsenzioneIVA;
	private String _codiceDivisa;
	private String _codicePagamento;
	private String _codiceZona;
	private String _codiceAgente;
	private String _originalCodiceAgente;
	private String _codiceGruppoAgente;
	private String _codiceCatProvv;
	private String _codiceSpedizione;
	private String _codicePorto;
	private String _codiceVettore;
	private String _codiceDestDiversa;
	private String _codiceListinoPrezzi;
	private String _codiceScontoTotale;
	private String _codiceScontoPreIVA;
	private String _scontoCat1;
	private String _scontoCat2;
	private String _codiceLingua;
	private String _codiceLinguaEC;
	private boolean _addebitoBolli;
	private boolean _addebitoSpeseBanca;
	private boolean _ragruppaBolle;
	private boolean _sospensioneIVA;
	private int _ragruppaOrdini;
	private boolean _ragruppaXDestinazione;
	private boolean _ragruppaXPorto;
	private double _percSpeseTrasporto;
	private int _prezzoDaProporre;
	private String _sogettoFatturazione;
	private String _codiceRaggEffetti;
	private int _riportoRiferimenti;
	private boolean _stampaPrezzo;
	private int _bloccato;
	private String _motivazione;
	private int _livelloBlocco;
	private boolean _addebitoCONAI;
	private String _libStr1;
	private String _libStr2;
	private String _libStr3;
	private String _libStr4;
	private String _libStr5;
	private Date _libDat1;
	private Date _libDat2;
	private Date _libDat3;
	private Date _libDat4;
	private Date _libDat5;
	private long _libLng1;
	private long _libLng2;
	private long _libLng3;
	private long _libLng4;
	private long _libLng5;
	private double _libDbl1;
	private double _libDbl2;
	private double _libDbl3;
	private double _libDbl4;
	private double _libDbl5;
	private long _columnBitmask;
	private DatiClientiFornitori _escapedModel;
}