/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.EvasioniOrdini;
import it.bysoftware.ct.model.EvasioniOrdiniModel;
import it.bysoftware.ct.model.EvasioniOrdiniSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the EvasioniOrdini service. Represents a row in the &quot;QSPoorcl_Portal&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.EvasioniOrdiniModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EvasioniOrdiniImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see EvasioniOrdiniImpl
 * @see it.bysoftware.ct.model.EvasioniOrdini
 * @see it.bysoftware.ct.model.EvasioniOrdiniModel
 * @generated
 */
@JSON(strict = true)
public class EvasioniOrdiniModelImpl extends BaseModelImpl<EvasioniOrdini>
	implements EvasioniOrdiniModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a evasioni ordini model instance should use the {@link it.bysoftware.ct.model.EvasioniOrdini} interface instead.
	 */
	public static final String TABLE_NAME = "QSPoorcl_Portal";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ID", Types.VARCHAR },
			{ "RolAnno", Types.INTEGER },
			{ "RolCodatt", Types.VARCHAR },
			{ "RolCodcen", Types.VARCHAR },
			{ "RolCoddep", Types.VARCHAR },
			{ "RolTipord", Types.INTEGER },
			{ "RolNumord", Types.INTEGER },
			{ "RolCodcli", Types.VARCHAR },
			{ "RoaNumrig", Types.INTEGER },
			{ "RoaCodart", Types.VARCHAR },
			{ "RoaCodvar", Types.VARCHAR },
			{ "RoaDescri", Types.VARCHAR },
			{ "RoaUnimis", Types.VARCHAR },
			{ "RoaQuanti", Types.DOUBLE },
			{ "RocNumpro", Types.INTEGER },
			{ "RocQuanti", Types.DOUBLE },
			{ "RocDatbol", Types.TIMESTAMP },
			{ "RocTeacsa", Types.VARCHAR },
			{ "RocTipdoc", Types.VARCHAR },
			{ "RocNumbol", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table QSPoorcl_Portal (ID VARCHAR(75) not null primary key,RolAnno INTEGER,RolCodatt VARCHAR(75) null,RolCodcen VARCHAR(75) null,RolCoddep VARCHAR(75) null,RolTipord INTEGER,RolNumord INTEGER,RolCodcli VARCHAR(75) null,RoaNumrig INTEGER,RoaCodart VARCHAR(75) null,RoaCodvar VARCHAR(75) null,RoaDescri VARCHAR(75) null,RoaUnimis VARCHAR(75) null,RoaQuanti DOUBLE,RocNumpro INTEGER,RocQuanti DOUBLE,RocDatbol DATE null,RocTeacsa VARCHAR(75) null,RocTipdoc VARCHAR(75) null,RocNumbol INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table QSPoorcl_Portal";
	public static final String ORDER_BY_JPQL = " ORDER BY evasioniOrdini.numeroDocumentoEvasione ASC, evasioniOrdini.codiceArticolo ASC, evasioniOrdini.codiceVariante ASC";
	public static final String ORDER_BY_SQL = " ORDER BY QSPoorcl_Portal.RocNumbol ASC, QSPoorcl_Portal.RoaCodart ASC, QSPoorcl_Portal.RoaCodvar ASC";
	public static final String DATA_SOURCE = "agentiDS";
	public static final String SESSION_FACTORY = "agentiSessionFactory";
	public static final String TX_MANAGER = "agentiTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.bysoftware.ct.model.EvasioniOrdini"),
			false);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.bysoftware.ct.model.EvasioniOrdini"),
			false);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.bysoftware.ct.model.EvasioniOrdini"),
			true);
	public static long ANNO_COLUMN_BITMASK = 1L;
	public static long CODICEARTICOLO_COLUMN_BITMASK = 2L;
	public static long CODICEATTIVITA_COLUMN_BITMASK = 4L;
	public static long CODICECENTRO_COLUMN_BITMASK = 8L;
	public static long CODICECLIENTE_COLUMN_BITMASK = 16L;
	public static long CODICEDEPOSITO_COLUMN_BITMASK = 32L;
	public static long NUMEROORDINE_COLUMN_BITMASK = 64L;
	public static long TIPOORDINE_COLUMN_BITMASK = 128L;
	public static long NUMERODOCUMENTOEVASIONE_COLUMN_BITMASK = 256L;
	public static long CODICEVARIANTE_COLUMN_BITMASK = 512L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static EvasioniOrdini toModel(EvasioniOrdiniSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		EvasioniOrdini model = new EvasioniOrdiniImpl();

		model.setID(soapModel.getID());
		model.setAnno(soapModel.getAnno());
		model.setCodiceAttivita(soapModel.getCodiceAttivita());
		model.setCodiceCentro(soapModel.getCodiceCentro());
		model.setCodiceDeposito(soapModel.getCodiceDeposito());
		model.setTipoOrdine(soapModel.getTipoOrdine());
		model.setNumeroOrdine(soapModel.getNumeroOrdine());
		model.setCodiceCliente(soapModel.getCodiceCliente());
		model.setNumeroRigo(soapModel.getNumeroRigo());
		model.setCodiceArticolo(soapModel.getCodiceArticolo());
		model.setCodiceVariante(soapModel.getCodiceVariante());
		model.setDescrizione(soapModel.getDescrizione());
		model.setUnitaMisura(soapModel.getUnitaMisura());
		model.setQuantitaOrdinata(soapModel.getQuantitaOrdinata());
		model.setNumeroProgrezzivoEvasione(soapModel.getNumeroProgrezzivoEvasione());
		model.setQuantitaConsegnata(soapModel.getQuantitaConsegnata());
		model.setDataDocumentoConsegna(soapModel.getDataDocumentoConsegna());
		model.setTestAccontoSaldo(soapModel.getTestAccontoSaldo());
		model.setTipoDocumentoEvasione(soapModel.getTipoDocumentoEvasione());
		model.setNumeroDocumentoEvasione(soapModel.getNumeroDocumentoEvasione());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<EvasioniOrdini> toModels(EvasioniOrdiniSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<EvasioniOrdini> models = new ArrayList<EvasioniOrdini>(soapModels.length);

		for (EvasioniOrdiniSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.bysoftware.ct.model.EvasioniOrdini"));

	public EvasioniOrdiniModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _ID;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _ID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return EvasioniOrdini.class;
	}

	@Override
	public String getModelClassName() {
		return EvasioniOrdini.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ID", getID());
		attributes.put("anno", getAnno());
		attributes.put("codiceAttivita", getCodiceAttivita());
		attributes.put("codiceCentro", getCodiceCentro());
		attributes.put("codiceDeposito", getCodiceDeposito());
		attributes.put("tipoOrdine", getTipoOrdine());
		attributes.put("numeroOrdine", getNumeroOrdine());
		attributes.put("codiceCliente", getCodiceCliente());
		attributes.put("numeroRigo", getNumeroRigo());
		attributes.put("codiceArticolo", getCodiceArticolo());
		attributes.put("codiceVariante", getCodiceVariante());
		attributes.put("descrizione", getDescrizione());
		attributes.put("unitaMisura", getUnitaMisura());
		attributes.put("quantitaOrdinata", getQuantitaOrdinata());
		attributes.put("numeroProgrezzivoEvasione",
			getNumeroProgrezzivoEvasione());
		attributes.put("quantitaConsegnata", getQuantitaConsegnata());
		attributes.put("dataDocumentoConsegna", getDataDocumentoConsegna());
		attributes.put("testAccontoSaldo", getTestAccontoSaldo());
		attributes.put("tipoDocumentoEvasione", getTipoDocumentoEvasione());
		attributes.put("numeroDocumentoEvasione", getNumeroDocumentoEvasione());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String ID = (String)attributes.get("ID");

		if (ID != null) {
			setID(ID);
		}

		Integer anno = (Integer)attributes.get("anno");

		if (anno != null) {
			setAnno(anno);
		}

		String codiceAttivita = (String)attributes.get("codiceAttivita");

		if (codiceAttivita != null) {
			setCodiceAttivita(codiceAttivita);
		}

		String codiceCentro = (String)attributes.get("codiceCentro");

		if (codiceCentro != null) {
			setCodiceCentro(codiceCentro);
		}

		String codiceDeposito = (String)attributes.get("codiceDeposito");

		if (codiceDeposito != null) {
			setCodiceDeposito(codiceDeposito);
		}

		Integer tipoOrdine = (Integer)attributes.get("tipoOrdine");

		if (tipoOrdine != null) {
			setTipoOrdine(tipoOrdine);
		}

		Integer numeroOrdine = (Integer)attributes.get("numeroOrdine");

		if (numeroOrdine != null) {
			setNumeroOrdine(numeroOrdine);
		}

		String codiceCliente = (String)attributes.get("codiceCliente");

		if (codiceCliente != null) {
			setCodiceCliente(codiceCliente);
		}

		Integer numeroRigo = (Integer)attributes.get("numeroRigo");

		if (numeroRigo != null) {
			setNumeroRigo(numeroRigo);
		}

		String codiceArticolo = (String)attributes.get("codiceArticolo");

		if (codiceArticolo != null) {
			setCodiceArticolo(codiceArticolo);
		}

		String codiceVariante = (String)attributes.get("codiceVariante");

		if (codiceVariante != null) {
			setCodiceVariante(codiceVariante);
		}

		String descrizione = (String)attributes.get("descrizione");

		if (descrizione != null) {
			setDescrizione(descrizione);
		}

		String unitaMisura = (String)attributes.get("unitaMisura");

		if (unitaMisura != null) {
			setUnitaMisura(unitaMisura);
		}

		Double quantitaOrdinata = (Double)attributes.get("quantitaOrdinata");

		if (quantitaOrdinata != null) {
			setQuantitaOrdinata(quantitaOrdinata);
		}

		Integer numeroProgrezzivoEvasione = (Integer)attributes.get(
				"numeroProgrezzivoEvasione");

		if (numeroProgrezzivoEvasione != null) {
			setNumeroProgrezzivoEvasione(numeroProgrezzivoEvasione);
		}

		Double quantitaConsegnata = (Double)attributes.get("quantitaConsegnata");

		if (quantitaConsegnata != null) {
			setQuantitaConsegnata(quantitaConsegnata);
		}

		Date dataDocumentoConsegna = (Date)attributes.get(
				"dataDocumentoConsegna");

		if (dataDocumentoConsegna != null) {
			setDataDocumentoConsegna(dataDocumentoConsegna);
		}

		String testAccontoSaldo = (String)attributes.get("testAccontoSaldo");

		if (testAccontoSaldo != null) {
			setTestAccontoSaldo(testAccontoSaldo);
		}

		String tipoDocumentoEvasione = (String)attributes.get(
				"tipoDocumentoEvasione");

		if (tipoDocumentoEvasione != null) {
			setTipoDocumentoEvasione(tipoDocumentoEvasione);
		}

		Integer numeroDocumentoEvasione = (Integer)attributes.get(
				"numeroDocumentoEvasione");

		if (numeroDocumentoEvasione != null) {
			setNumeroDocumentoEvasione(numeroDocumentoEvasione);
		}
	}

	@JSON
	@Override
	public String getID() {
		if (_ID == null) {
			return StringPool.BLANK;
		}
		else {
			return _ID;
		}
	}

	@Override
	public void setID(String ID) {
		_ID = ID;
	}

	@JSON
	@Override
	public int getAnno() {
		return _anno;
	}

	@Override
	public void setAnno(int anno) {
		_columnBitmask |= ANNO_COLUMN_BITMASK;

		if (!_setOriginalAnno) {
			_setOriginalAnno = true;

			_originalAnno = _anno;
		}

		_anno = anno;
	}

	public int getOriginalAnno() {
		return _originalAnno;
	}

	@JSON
	@Override
	public String getCodiceAttivita() {
		if (_codiceAttivita == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceAttivita;
		}
	}

	@Override
	public void setCodiceAttivita(String codiceAttivita) {
		_columnBitmask |= CODICEATTIVITA_COLUMN_BITMASK;

		if (_originalCodiceAttivita == null) {
			_originalCodiceAttivita = _codiceAttivita;
		}

		_codiceAttivita = codiceAttivita;
	}

	public String getOriginalCodiceAttivita() {
		return GetterUtil.getString(_originalCodiceAttivita);
	}

	@JSON
	@Override
	public String getCodiceCentro() {
		if (_codiceCentro == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceCentro;
		}
	}

	@Override
	public void setCodiceCentro(String codiceCentro) {
		_columnBitmask |= CODICECENTRO_COLUMN_BITMASK;

		if (_originalCodiceCentro == null) {
			_originalCodiceCentro = _codiceCentro;
		}

		_codiceCentro = codiceCentro;
	}

	public String getOriginalCodiceCentro() {
		return GetterUtil.getString(_originalCodiceCentro);
	}

	@JSON
	@Override
	public String getCodiceDeposito() {
		if (_codiceDeposito == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceDeposito;
		}
	}

	@Override
	public void setCodiceDeposito(String codiceDeposito) {
		_columnBitmask |= CODICEDEPOSITO_COLUMN_BITMASK;

		if (_originalCodiceDeposito == null) {
			_originalCodiceDeposito = _codiceDeposito;
		}

		_codiceDeposito = codiceDeposito;
	}

	public String getOriginalCodiceDeposito() {
		return GetterUtil.getString(_originalCodiceDeposito);
	}

	@JSON
	@Override
	public int getTipoOrdine() {
		return _tipoOrdine;
	}

	@Override
	public void setTipoOrdine(int tipoOrdine) {
		_columnBitmask |= TIPOORDINE_COLUMN_BITMASK;

		if (!_setOriginalTipoOrdine) {
			_setOriginalTipoOrdine = true;

			_originalTipoOrdine = _tipoOrdine;
		}

		_tipoOrdine = tipoOrdine;
	}

	public int getOriginalTipoOrdine() {
		return _originalTipoOrdine;
	}

	@JSON
	@Override
	public int getNumeroOrdine() {
		return _numeroOrdine;
	}

	@Override
	public void setNumeroOrdine(int numeroOrdine) {
		_columnBitmask |= NUMEROORDINE_COLUMN_BITMASK;

		if (!_setOriginalNumeroOrdine) {
			_setOriginalNumeroOrdine = true;

			_originalNumeroOrdine = _numeroOrdine;
		}

		_numeroOrdine = numeroOrdine;
	}

	public int getOriginalNumeroOrdine() {
		return _originalNumeroOrdine;
	}

	@JSON
	@Override
	public String getCodiceCliente() {
		if (_codiceCliente == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceCliente;
		}
	}

	@Override
	public void setCodiceCliente(String codiceCliente) {
		_columnBitmask |= CODICECLIENTE_COLUMN_BITMASK;

		if (_originalCodiceCliente == null) {
			_originalCodiceCliente = _codiceCliente;
		}

		_codiceCliente = codiceCliente;
	}

	public String getOriginalCodiceCliente() {
		return GetterUtil.getString(_originalCodiceCliente);
	}

	@JSON
	@Override
	public int getNumeroRigo() {
		return _numeroRigo;
	}

	@Override
	public void setNumeroRigo(int numeroRigo) {
		_numeroRigo = numeroRigo;
	}

	@JSON
	@Override
	public String getCodiceArticolo() {
		if (_codiceArticolo == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceArticolo;
		}
	}

	@Override
	public void setCodiceArticolo(String codiceArticolo) {
		_columnBitmask = -1L;

		if (_originalCodiceArticolo == null) {
			_originalCodiceArticolo = _codiceArticolo;
		}

		_codiceArticolo = codiceArticolo;
	}

	public String getOriginalCodiceArticolo() {
		return GetterUtil.getString(_originalCodiceArticolo);
	}

	@JSON
	@Override
	public String getCodiceVariante() {
		if (_codiceVariante == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceVariante;
		}
	}

	@Override
	public void setCodiceVariante(String codiceVariante) {
		_columnBitmask = -1L;

		_codiceVariante = codiceVariante;
	}

	@JSON
	@Override
	public String getDescrizione() {
		if (_descrizione == null) {
			return StringPool.BLANK;
		}
		else {
			return _descrizione;
		}
	}

	@Override
	public void setDescrizione(String descrizione) {
		_descrizione = descrizione;
	}

	@JSON
	@Override
	public String getUnitaMisura() {
		if (_unitaMisura == null) {
			return StringPool.BLANK;
		}
		else {
			return _unitaMisura;
		}
	}

	@Override
	public void setUnitaMisura(String unitaMisura) {
		_unitaMisura = unitaMisura;
	}

	@JSON
	@Override
	public double getQuantitaOrdinata() {
		return _quantitaOrdinata;
	}

	@Override
	public void setQuantitaOrdinata(double quantitaOrdinata) {
		_quantitaOrdinata = quantitaOrdinata;
	}

	@JSON
	@Override
	public int getNumeroProgrezzivoEvasione() {
		return _numeroProgrezzivoEvasione;
	}

	@Override
	public void setNumeroProgrezzivoEvasione(int numeroProgrezzivoEvasione) {
		_numeroProgrezzivoEvasione = numeroProgrezzivoEvasione;
	}

	@JSON
	@Override
	public double getQuantitaConsegnata() {
		return _quantitaConsegnata;
	}

	@Override
	public void setQuantitaConsegnata(double quantitaConsegnata) {
		_quantitaConsegnata = quantitaConsegnata;
	}

	@JSON
	@Override
	public Date getDataDocumentoConsegna() {
		return _dataDocumentoConsegna;
	}

	@Override
	public void setDataDocumentoConsegna(Date dataDocumentoConsegna) {
		_dataDocumentoConsegna = dataDocumentoConsegna;
	}

	@JSON
	@Override
	public String getTestAccontoSaldo() {
		if (_testAccontoSaldo == null) {
			return StringPool.BLANK;
		}
		else {
			return _testAccontoSaldo;
		}
	}

	@Override
	public void setTestAccontoSaldo(String testAccontoSaldo) {
		_testAccontoSaldo = testAccontoSaldo;
	}

	@JSON
	@Override
	public String getTipoDocumentoEvasione() {
		if (_tipoDocumentoEvasione == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipoDocumentoEvasione;
		}
	}

	@Override
	public void setTipoDocumentoEvasione(String tipoDocumentoEvasione) {
		_tipoDocumentoEvasione = tipoDocumentoEvasione;
	}

	@JSON
	@Override
	public int getNumeroDocumentoEvasione() {
		return _numeroDocumentoEvasione;
	}

	@Override
	public void setNumeroDocumentoEvasione(int numeroDocumentoEvasione) {
		_columnBitmask = -1L;

		_numeroDocumentoEvasione = numeroDocumentoEvasione;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public EvasioniOrdini toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (EvasioniOrdini)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		EvasioniOrdiniImpl evasioniOrdiniImpl = new EvasioniOrdiniImpl();

		evasioniOrdiniImpl.setID(getID());
		evasioniOrdiniImpl.setAnno(getAnno());
		evasioniOrdiniImpl.setCodiceAttivita(getCodiceAttivita());
		evasioniOrdiniImpl.setCodiceCentro(getCodiceCentro());
		evasioniOrdiniImpl.setCodiceDeposito(getCodiceDeposito());
		evasioniOrdiniImpl.setTipoOrdine(getTipoOrdine());
		evasioniOrdiniImpl.setNumeroOrdine(getNumeroOrdine());
		evasioniOrdiniImpl.setCodiceCliente(getCodiceCliente());
		evasioniOrdiniImpl.setNumeroRigo(getNumeroRigo());
		evasioniOrdiniImpl.setCodiceArticolo(getCodiceArticolo());
		evasioniOrdiniImpl.setCodiceVariante(getCodiceVariante());
		evasioniOrdiniImpl.setDescrizione(getDescrizione());
		evasioniOrdiniImpl.setUnitaMisura(getUnitaMisura());
		evasioniOrdiniImpl.setQuantitaOrdinata(getQuantitaOrdinata());
		evasioniOrdiniImpl.setNumeroProgrezzivoEvasione(getNumeroProgrezzivoEvasione());
		evasioniOrdiniImpl.setQuantitaConsegnata(getQuantitaConsegnata());
		evasioniOrdiniImpl.setDataDocumentoConsegna(getDataDocumentoConsegna());
		evasioniOrdiniImpl.setTestAccontoSaldo(getTestAccontoSaldo());
		evasioniOrdiniImpl.setTipoDocumentoEvasione(getTipoDocumentoEvasione());
		evasioniOrdiniImpl.setNumeroDocumentoEvasione(getNumeroDocumentoEvasione());

		evasioniOrdiniImpl.resetOriginalValues();

		return evasioniOrdiniImpl;
	}

	@Override
	public int compareTo(EvasioniOrdini evasioniOrdini) {
		int value = 0;

		if (getNumeroDocumentoEvasione() < evasioniOrdini.getNumeroDocumentoEvasione()) {
			value = -1;
		}
		else if (getNumeroDocumentoEvasione() > evasioniOrdini.getNumeroDocumentoEvasione()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		value = getCodiceArticolo().compareTo(evasioniOrdini.getCodiceArticolo());

		if (value != 0) {
			return value;
		}

		value = getCodiceVariante().compareTo(evasioniOrdini.getCodiceVariante());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof EvasioniOrdini)) {
			return false;
		}

		EvasioniOrdini evasioniOrdini = (EvasioniOrdini)obj;

		String primaryKey = evasioniOrdini.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		EvasioniOrdiniModelImpl evasioniOrdiniModelImpl = this;

		evasioniOrdiniModelImpl._originalAnno = evasioniOrdiniModelImpl._anno;

		evasioniOrdiniModelImpl._setOriginalAnno = false;

		evasioniOrdiniModelImpl._originalCodiceAttivita = evasioniOrdiniModelImpl._codiceAttivita;

		evasioniOrdiniModelImpl._originalCodiceCentro = evasioniOrdiniModelImpl._codiceCentro;

		evasioniOrdiniModelImpl._originalCodiceDeposito = evasioniOrdiniModelImpl._codiceDeposito;

		evasioniOrdiniModelImpl._originalTipoOrdine = evasioniOrdiniModelImpl._tipoOrdine;

		evasioniOrdiniModelImpl._setOriginalTipoOrdine = false;

		evasioniOrdiniModelImpl._originalNumeroOrdine = evasioniOrdiniModelImpl._numeroOrdine;

		evasioniOrdiniModelImpl._setOriginalNumeroOrdine = false;

		evasioniOrdiniModelImpl._originalCodiceCliente = evasioniOrdiniModelImpl._codiceCliente;

		evasioniOrdiniModelImpl._originalCodiceArticolo = evasioniOrdiniModelImpl._codiceArticolo;

		evasioniOrdiniModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<EvasioniOrdini> toCacheModel() {
		EvasioniOrdiniCacheModel evasioniOrdiniCacheModel = new EvasioniOrdiniCacheModel();

		evasioniOrdiniCacheModel.ID = getID();

		String ID = evasioniOrdiniCacheModel.ID;

		if ((ID != null) && (ID.length() == 0)) {
			evasioniOrdiniCacheModel.ID = null;
		}

		evasioniOrdiniCacheModel.anno = getAnno();

		evasioniOrdiniCacheModel.codiceAttivita = getCodiceAttivita();

		String codiceAttivita = evasioniOrdiniCacheModel.codiceAttivita;

		if ((codiceAttivita != null) && (codiceAttivita.length() == 0)) {
			evasioniOrdiniCacheModel.codiceAttivita = null;
		}

		evasioniOrdiniCacheModel.codiceCentro = getCodiceCentro();

		String codiceCentro = evasioniOrdiniCacheModel.codiceCentro;

		if ((codiceCentro != null) && (codiceCentro.length() == 0)) {
			evasioniOrdiniCacheModel.codiceCentro = null;
		}

		evasioniOrdiniCacheModel.codiceDeposito = getCodiceDeposito();

		String codiceDeposito = evasioniOrdiniCacheModel.codiceDeposito;

		if ((codiceDeposito != null) && (codiceDeposito.length() == 0)) {
			evasioniOrdiniCacheModel.codiceDeposito = null;
		}

		evasioniOrdiniCacheModel.tipoOrdine = getTipoOrdine();

		evasioniOrdiniCacheModel.numeroOrdine = getNumeroOrdine();

		evasioniOrdiniCacheModel.codiceCliente = getCodiceCliente();

		String codiceCliente = evasioniOrdiniCacheModel.codiceCliente;

		if ((codiceCliente != null) && (codiceCliente.length() == 0)) {
			evasioniOrdiniCacheModel.codiceCliente = null;
		}

		evasioniOrdiniCacheModel.numeroRigo = getNumeroRigo();

		evasioniOrdiniCacheModel.codiceArticolo = getCodiceArticolo();

		String codiceArticolo = evasioniOrdiniCacheModel.codiceArticolo;

		if ((codiceArticolo != null) && (codiceArticolo.length() == 0)) {
			evasioniOrdiniCacheModel.codiceArticolo = null;
		}

		evasioniOrdiniCacheModel.codiceVariante = getCodiceVariante();

		String codiceVariante = evasioniOrdiniCacheModel.codiceVariante;

		if ((codiceVariante != null) && (codiceVariante.length() == 0)) {
			evasioniOrdiniCacheModel.codiceVariante = null;
		}

		evasioniOrdiniCacheModel.descrizione = getDescrizione();

		String descrizione = evasioniOrdiniCacheModel.descrizione;

		if ((descrizione != null) && (descrizione.length() == 0)) {
			evasioniOrdiniCacheModel.descrizione = null;
		}

		evasioniOrdiniCacheModel.unitaMisura = getUnitaMisura();

		String unitaMisura = evasioniOrdiniCacheModel.unitaMisura;

		if ((unitaMisura != null) && (unitaMisura.length() == 0)) {
			evasioniOrdiniCacheModel.unitaMisura = null;
		}

		evasioniOrdiniCacheModel.quantitaOrdinata = getQuantitaOrdinata();

		evasioniOrdiniCacheModel.numeroProgrezzivoEvasione = getNumeroProgrezzivoEvasione();

		evasioniOrdiniCacheModel.quantitaConsegnata = getQuantitaConsegnata();

		Date dataDocumentoConsegna = getDataDocumentoConsegna();

		if (dataDocumentoConsegna != null) {
			evasioniOrdiniCacheModel.dataDocumentoConsegna = dataDocumentoConsegna.getTime();
		}
		else {
			evasioniOrdiniCacheModel.dataDocumentoConsegna = Long.MIN_VALUE;
		}

		evasioniOrdiniCacheModel.testAccontoSaldo = getTestAccontoSaldo();

		String testAccontoSaldo = evasioniOrdiniCacheModel.testAccontoSaldo;

		if ((testAccontoSaldo != null) && (testAccontoSaldo.length() == 0)) {
			evasioniOrdiniCacheModel.testAccontoSaldo = null;
		}

		evasioniOrdiniCacheModel.tipoDocumentoEvasione = getTipoDocumentoEvasione();

		String tipoDocumentoEvasione = evasioniOrdiniCacheModel.tipoDocumentoEvasione;

		if ((tipoDocumentoEvasione != null) &&
				(tipoDocumentoEvasione.length() == 0)) {
			evasioniOrdiniCacheModel.tipoDocumentoEvasione = null;
		}

		evasioniOrdiniCacheModel.numeroDocumentoEvasione = getNumeroDocumentoEvasione();

		return evasioniOrdiniCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(41);

		sb.append("{ID=");
		sb.append(getID());
		sb.append(", anno=");
		sb.append(getAnno());
		sb.append(", codiceAttivita=");
		sb.append(getCodiceAttivita());
		sb.append(", codiceCentro=");
		sb.append(getCodiceCentro());
		sb.append(", codiceDeposito=");
		sb.append(getCodiceDeposito());
		sb.append(", tipoOrdine=");
		sb.append(getTipoOrdine());
		sb.append(", numeroOrdine=");
		sb.append(getNumeroOrdine());
		sb.append(", codiceCliente=");
		sb.append(getCodiceCliente());
		sb.append(", numeroRigo=");
		sb.append(getNumeroRigo());
		sb.append(", codiceArticolo=");
		sb.append(getCodiceArticolo());
		sb.append(", codiceVariante=");
		sb.append(getCodiceVariante());
		sb.append(", descrizione=");
		sb.append(getDescrizione());
		sb.append(", unitaMisura=");
		sb.append(getUnitaMisura());
		sb.append(", quantitaOrdinata=");
		sb.append(getQuantitaOrdinata());
		sb.append(", numeroProgrezzivoEvasione=");
		sb.append(getNumeroProgrezzivoEvasione());
		sb.append(", quantitaConsegnata=");
		sb.append(getQuantitaConsegnata());
		sb.append(", dataDocumentoConsegna=");
		sb.append(getDataDocumentoConsegna());
		sb.append(", testAccontoSaldo=");
		sb.append(getTestAccontoSaldo());
		sb.append(", tipoDocumentoEvasione=");
		sb.append(getTipoDocumentoEvasione());
		sb.append(", numeroDocumentoEvasione=");
		sb.append(getNumeroDocumentoEvasione());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(64);

		sb.append("<model><model-name>");
		sb.append("it.bysoftware.ct.model.EvasioniOrdini");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ID</column-name><column-value><![CDATA[");
		sb.append(getID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>anno</column-name><column-value><![CDATA[");
		sb.append(getAnno());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceAttivita</column-name><column-value><![CDATA[");
		sb.append(getCodiceAttivita());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceCentro</column-name><column-value><![CDATA[");
		sb.append(getCodiceCentro());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceDeposito</column-name><column-value><![CDATA[");
		sb.append(getCodiceDeposito());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoOrdine</column-name><column-value><![CDATA[");
		sb.append(getTipoOrdine());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroOrdine</column-name><column-value><![CDATA[");
		sb.append(getNumeroOrdine());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceCliente</column-name><column-value><![CDATA[");
		sb.append(getCodiceCliente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroRigo</column-name><column-value><![CDATA[");
		sb.append(getNumeroRigo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceArticolo</column-name><column-value><![CDATA[");
		sb.append(getCodiceArticolo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceVariante</column-name><column-value><![CDATA[");
		sb.append(getCodiceVariante());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descrizione</column-name><column-value><![CDATA[");
		sb.append(getDescrizione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>unitaMisura</column-name><column-value><![CDATA[");
		sb.append(getUnitaMisura());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantitaOrdinata</column-name><column-value><![CDATA[");
		sb.append(getQuantitaOrdinata());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroProgrezzivoEvasione</column-name><column-value><![CDATA[");
		sb.append(getNumeroProgrezzivoEvasione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantitaConsegnata</column-name><column-value><![CDATA[");
		sb.append(getQuantitaConsegnata());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataDocumentoConsegna</column-name><column-value><![CDATA[");
		sb.append(getDataDocumentoConsegna());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>testAccontoSaldo</column-name><column-value><![CDATA[");
		sb.append(getTestAccontoSaldo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoDocumentoEvasione</column-name><column-value><![CDATA[");
		sb.append(getTipoDocumentoEvasione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroDocumentoEvasione</column-name><column-value><![CDATA[");
		sb.append(getNumeroDocumentoEvasione());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = EvasioniOrdini.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			EvasioniOrdini.class
		};
	private String _ID;
	private int _anno;
	private int _originalAnno;
	private boolean _setOriginalAnno;
	private String _codiceAttivita;
	private String _originalCodiceAttivita;
	private String _codiceCentro;
	private String _originalCodiceCentro;
	private String _codiceDeposito;
	private String _originalCodiceDeposito;
	private int _tipoOrdine;
	private int _originalTipoOrdine;
	private boolean _setOriginalTipoOrdine;
	private int _numeroOrdine;
	private int _originalNumeroOrdine;
	private boolean _setOriginalNumeroOrdine;
	private String _codiceCliente;
	private String _originalCodiceCliente;
	private int _numeroRigo;
	private String _codiceArticolo;
	private String _originalCodiceArticolo;
	private String _codiceVariante;
	private String _descrizione;
	private String _unitaMisura;
	private double _quantitaOrdinata;
	private int _numeroProgrezzivoEvasione;
	private double _quantitaConsegnata;
	private Date _dataDocumentoConsegna;
	private String _testAccontoSaldo;
	private String _tipoDocumentoEvasione;
	private int _numeroDocumentoEvasione;
	private long _columnBitmask;
	private EvasioniOrdini _escapedModel;
}