/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.ListiniPrezziArticoli;
import it.bysoftware.ct.model.ListiniPrezziArticoliModel;
import it.bysoftware.ct.model.ListiniPrezziArticoliSoap;
import it.bysoftware.ct.service.persistence.ListiniPrezziArticoliPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the ListiniPrezziArticoli service. Represents a row in the &quot;LISART&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.ListiniPrezziArticoliModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ListiniPrezziArticoliImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see ListiniPrezziArticoliImpl
 * @see it.bysoftware.ct.model.ListiniPrezziArticoli
 * @see it.bysoftware.ct.model.ListiniPrezziArticoliModel
 * @generated
 */
@JSON(strict = true)
public class ListiniPrezziArticoliModelImpl extends BaseModelImpl<ListiniPrezziArticoli>
	implements ListiniPrezziArticoliModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a listini prezzi articoli model instance should use the {@link it.bysoftware.ct.model.ListiniPrezziArticoli} interface instead.
	 */
	public static final String TABLE_NAME = "LISART";
	public static final Object[][] TABLE_COLUMNS = {
			{ "RliCodlis", Types.VARCHAR },
			{ "RliCoddiv", Types.VARCHAR },
			{ "RliTipsog", Types.INTEGER },
			{ "RliCodsog", Types.VARCHAR },
			{ "RliDatini", Types.TIMESTAMP },
			{ "RliCodart", Types.VARCHAR },
			{ "RliCodvar", Types.VARCHAR },
			{ "RliCodlav", Types.VARCHAR },
			{ "RliQuaini", Types.DOUBLE },
			{ "RliDatfin", Types.TIMESTAMP },
			{ "RliQuafin", Types.DOUBLE },
			{ "RliPrezzo", Types.DOUBLE },
			{ "RliIvaprz", Types.VARCHAR },
			{ "RliTessco", Types.BOOLEAN },
			{ "RliScont1", Types.DOUBLE },
			{ "RliScont2", Types.DOUBLE },
			{ "RliScont3", Types.DOUBLE }
		};
	public static final String TABLE_SQL_CREATE = "create table LISART (RliCodlis VARCHAR(75) not null,RliCoddiv VARCHAR(75) not null,RliTipsog INTEGER not null,RliCodsog VARCHAR(75) not null,RliDatini DATE not null,RliCodart VARCHAR(75) not null,RliCodvar VARCHAR(75) not null,RliCodlav VARCHAR(75) not null,RliQuaini DOUBLE not null,RliDatfin DATE null,RliQuafin DOUBLE,RliPrezzo DOUBLE,RliIvaprz VARCHAR(75) null,RliTessco BOOLEAN,RliScont1 DOUBLE,RliScont2 DOUBLE,RliScont3 DOUBLE,primary key (RliCodlis, RliCoddiv, RliTipsog, RliCodsog, RliDatini, RliCodart, RliCodvar, RliCodlav, RliQuaini))";
	public static final String TABLE_SQL_DROP = "drop table LISART";
	public static final String ORDER_BY_JPQL = " ORDER BY listiniPrezziArticoli.id.codiceListino ASC, listiniPrezziArticoli.id.codiceDivisa ASC, listiniPrezziArticoli.id.tipoSoggetto ASC, listiniPrezziArticoli.id.codiceSoggetto ASC, listiniPrezziArticoli.id.dataInizioValidita ASC, listiniPrezziArticoli.id.codiceArticolo ASC, listiniPrezziArticoli.id.codiceVariante ASC, listiniPrezziArticoli.id.codiceLavorazione ASC, listiniPrezziArticoli.id.quantInizioValiditaPrezzo ASC";
	public static final String ORDER_BY_SQL = " ORDER BY LISART.RliCodlis ASC, LISART.RliCoddiv ASC, LISART.RliTipsog ASC, LISART.RliCodsog ASC, LISART.RliDatini ASC, LISART.RliCodart ASC, LISART.RliCodvar ASC, LISART.RliCodlav ASC, LISART.RliQuaini ASC";
	public static final String DATA_SOURCE = "agentiDS";
	public static final String SESSION_FACTORY = "agentiSessionFactory";
	public static final String TX_MANAGER = "agentiTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.bysoftware.ct.model.ListiniPrezziArticoli"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.bysoftware.ct.model.ListiniPrezziArticoli"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.bysoftware.ct.model.ListiniPrezziArticoli"),
			true);
	public static long CODICEARTICOLO_COLUMN_BITMASK = 1L;
	public static long CODICESOGGETTO_COLUMN_BITMASK = 2L;
	public static long CODICEVARIANTE_COLUMN_BITMASK = 4L;
	public static long DATAINIZIOVALIDITA_COLUMN_BITMASK = 8L;
	public static long QUANTINIZIOVALIDITAPREZZO_COLUMN_BITMASK = 16L;
	public static long TIPOSOGGETTO_COLUMN_BITMASK = 32L;
	public static long CODICELISTINO_COLUMN_BITMASK = 64L;
	public static long CODICEDIVISA_COLUMN_BITMASK = 128L;
	public static long CODICELAVORAZIONE_COLUMN_BITMASK = 256L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static ListiniPrezziArticoli toModel(
		ListiniPrezziArticoliSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		ListiniPrezziArticoli model = new ListiniPrezziArticoliImpl();

		model.setCodiceListino(soapModel.getCodiceListino());
		model.setCodiceDivisa(soapModel.getCodiceDivisa());
		model.setTipoSoggetto(soapModel.getTipoSoggetto());
		model.setCodiceSoggetto(soapModel.getCodiceSoggetto());
		model.setDataInizioValidita(soapModel.getDataInizioValidita());
		model.setCodiceArticolo(soapModel.getCodiceArticolo());
		model.setCodiceVariante(soapModel.getCodiceVariante());
		model.setCodiceLavorazione(soapModel.getCodiceLavorazione());
		model.setQuantInizioValiditaPrezzo(soapModel.getQuantInizioValiditaPrezzo());
		model.setDataFineValidita(soapModel.getDataFineValidita());
		model.setQuantFineValiditaPrezzo(soapModel.getQuantFineValiditaPrezzo());
		model.setPrezzoNettoIVA(soapModel.getPrezzoNettoIVA());
		model.setCodiceIVA(soapModel.getCodiceIVA());
		model.setUtilizzoSconti(soapModel.getUtilizzoSconti());
		model.setScontoListino1(soapModel.getScontoListino1());
		model.setScontoListino2(soapModel.getScontoListino2());
		model.setScontoListino3(soapModel.getScontoListino3());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<ListiniPrezziArticoli> toModels(
		ListiniPrezziArticoliSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<ListiniPrezziArticoli> models = new ArrayList<ListiniPrezziArticoli>(soapModels.length);

		for (ListiniPrezziArticoliSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.bysoftware.ct.model.ListiniPrezziArticoli"));

	public ListiniPrezziArticoliModelImpl() {
	}

	@Override
	public ListiniPrezziArticoliPK getPrimaryKey() {
		return new ListiniPrezziArticoliPK(_codiceListino, _codiceDivisa,
			_tipoSoggetto, _codiceSoggetto, _dataInizioValidita,
			_codiceArticolo, _codiceVariante, _codiceLavorazione,
			_quantInizioValiditaPrezzo);
	}

	@Override
	public void setPrimaryKey(ListiniPrezziArticoliPK primaryKey) {
		setCodiceListino(primaryKey.codiceListino);
		setCodiceDivisa(primaryKey.codiceDivisa);
		setTipoSoggetto(primaryKey.tipoSoggetto);
		setCodiceSoggetto(primaryKey.codiceSoggetto);
		setDataInizioValidita(primaryKey.dataInizioValidita);
		setCodiceArticolo(primaryKey.codiceArticolo);
		setCodiceVariante(primaryKey.codiceVariante);
		setCodiceLavorazione(primaryKey.codiceLavorazione);
		setQuantInizioValiditaPrezzo(primaryKey.quantInizioValiditaPrezzo);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new ListiniPrezziArticoliPK(_codiceListino, _codiceDivisa,
			_tipoSoggetto, _codiceSoggetto, _dataInizioValidita,
			_codiceArticolo, _codiceVariante, _codiceLavorazione,
			_quantInizioValiditaPrezzo);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((ListiniPrezziArticoliPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return ListiniPrezziArticoli.class;
	}

	@Override
	public String getModelClassName() {
		return ListiniPrezziArticoli.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("codiceListino", getCodiceListino());
		attributes.put("codiceDivisa", getCodiceDivisa());
		attributes.put("tipoSoggetto", getTipoSoggetto());
		attributes.put("codiceSoggetto", getCodiceSoggetto());
		attributes.put("dataInizioValidita", getDataInizioValidita());
		attributes.put("codiceArticolo", getCodiceArticolo());
		attributes.put("codiceVariante", getCodiceVariante());
		attributes.put("codiceLavorazione", getCodiceLavorazione());
		attributes.put("quantInizioValiditaPrezzo",
			getQuantInizioValiditaPrezzo());
		attributes.put("dataFineValidita", getDataFineValidita());
		attributes.put("quantFineValiditaPrezzo", getQuantFineValiditaPrezzo());
		attributes.put("prezzoNettoIVA", getPrezzoNettoIVA());
		attributes.put("codiceIVA", getCodiceIVA());
		attributes.put("utilizzoSconti", getUtilizzoSconti());
		attributes.put("scontoListino1", getScontoListino1());
		attributes.put("scontoListino2", getScontoListino2());
		attributes.put("scontoListino3", getScontoListino3());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String codiceListino = (String)attributes.get("codiceListino");

		if (codiceListino != null) {
			setCodiceListino(codiceListino);
		}

		String codiceDivisa = (String)attributes.get("codiceDivisa");

		if (codiceDivisa != null) {
			setCodiceDivisa(codiceDivisa);
		}

		Integer tipoSoggetto = (Integer)attributes.get("tipoSoggetto");

		if (tipoSoggetto != null) {
			setTipoSoggetto(tipoSoggetto);
		}

		String codiceSoggetto = (String)attributes.get("codiceSoggetto");

		if (codiceSoggetto != null) {
			setCodiceSoggetto(codiceSoggetto);
		}

		Date dataInizioValidita = (Date)attributes.get("dataInizioValidita");

		if (dataInizioValidita != null) {
			setDataInizioValidita(dataInizioValidita);
		}

		String codiceArticolo = (String)attributes.get("codiceArticolo");

		if (codiceArticolo != null) {
			setCodiceArticolo(codiceArticolo);
		}

		String codiceVariante = (String)attributes.get("codiceVariante");

		if (codiceVariante != null) {
			setCodiceVariante(codiceVariante);
		}

		String codiceLavorazione = (String)attributes.get("codiceLavorazione");

		if (codiceLavorazione != null) {
			setCodiceLavorazione(codiceLavorazione);
		}

		Double quantInizioValiditaPrezzo = (Double)attributes.get(
				"quantInizioValiditaPrezzo");

		if (quantInizioValiditaPrezzo != null) {
			setQuantInizioValiditaPrezzo(quantInizioValiditaPrezzo);
		}

		Date dataFineValidita = (Date)attributes.get("dataFineValidita");

		if (dataFineValidita != null) {
			setDataFineValidita(dataFineValidita);
		}

		Double quantFineValiditaPrezzo = (Double)attributes.get(
				"quantFineValiditaPrezzo");

		if (quantFineValiditaPrezzo != null) {
			setQuantFineValiditaPrezzo(quantFineValiditaPrezzo);
		}

		Double prezzoNettoIVA = (Double)attributes.get("prezzoNettoIVA");

		if (prezzoNettoIVA != null) {
			setPrezzoNettoIVA(prezzoNettoIVA);
		}

		String codiceIVA = (String)attributes.get("codiceIVA");

		if (codiceIVA != null) {
			setCodiceIVA(codiceIVA);
		}

		Boolean utilizzoSconti = (Boolean)attributes.get("utilizzoSconti");

		if (utilizzoSconti != null) {
			setUtilizzoSconti(utilizzoSconti);
		}

		Double scontoListino1 = (Double)attributes.get("scontoListino1");

		if (scontoListino1 != null) {
			setScontoListino1(scontoListino1);
		}

		Double scontoListino2 = (Double)attributes.get("scontoListino2");

		if (scontoListino2 != null) {
			setScontoListino2(scontoListino2);
		}

		Double scontoListino3 = (Double)attributes.get("scontoListino3");

		if (scontoListino3 != null) {
			setScontoListino3(scontoListino3);
		}
	}

	@JSON
	@Override
	public String getCodiceListino() {
		if (_codiceListino == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceListino;
		}
	}

	@Override
	public void setCodiceListino(String codiceListino) {
		_codiceListino = codiceListino;
	}

	@JSON
	@Override
	public String getCodiceDivisa() {
		if (_codiceDivisa == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceDivisa;
		}
	}

	@Override
	public void setCodiceDivisa(String codiceDivisa) {
		_codiceDivisa = codiceDivisa;
	}

	@JSON
	@Override
	public int getTipoSoggetto() {
		return _tipoSoggetto;
	}

	@Override
	public void setTipoSoggetto(int tipoSoggetto) {
		_columnBitmask |= TIPOSOGGETTO_COLUMN_BITMASK;

		if (!_setOriginalTipoSoggetto) {
			_setOriginalTipoSoggetto = true;

			_originalTipoSoggetto = _tipoSoggetto;
		}

		_tipoSoggetto = tipoSoggetto;
	}

	public int getOriginalTipoSoggetto() {
		return _originalTipoSoggetto;
	}

	@JSON
	@Override
	public String getCodiceSoggetto() {
		if (_codiceSoggetto == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceSoggetto;
		}
	}

	@Override
	public void setCodiceSoggetto(String codiceSoggetto) {
		_columnBitmask |= CODICESOGGETTO_COLUMN_BITMASK;

		if (_originalCodiceSoggetto == null) {
			_originalCodiceSoggetto = _codiceSoggetto;
		}

		_codiceSoggetto = codiceSoggetto;
	}

	public String getOriginalCodiceSoggetto() {
		return GetterUtil.getString(_originalCodiceSoggetto);
	}

	@JSON
	@Override
	public Date getDataInizioValidita() {
		return _dataInizioValidita;
	}

	@Override
	public void setDataInizioValidita(Date dataInizioValidita) {
		_columnBitmask |= DATAINIZIOVALIDITA_COLUMN_BITMASK;

		if (_originalDataInizioValidita == null) {
			_originalDataInizioValidita = _dataInizioValidita;
		}

		_dataInizioValidita = dataInizioValidita;
	}

	public Date getOriginalDataInizioValidita() {
		return _originalDataInizioValidita;
	}

	@JSON
	@Override
	public String getCodiceArticolo() {
		if (_codiceArticolo == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceArticolo;
		}
	}

	@Override
	public void setCodiceArticolo(String codiceArticolo) {
		_columnBitmask |= CODICEARTICOLO_COLUMN_BITMASK;

		if (_originalCodiceArticolo == null) {
			_originalCodiceArticolo = _codiceArticolo;
		}

		_codiceArticolo = codiceArticolo;
	}

	public String getOriginalCodiceArticolo() {
		return GetterUtil.getString(_originalCodiceArticolo);
	}

	@JSON
	@Override
	public String getCodiceVariante() {
		if (_codiceVariante == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceVariante;
		}
	}

	@Override
	public void setCodiceVariante(String codiceVariante) {
		_columnBitmask |= CODICEVARIANTE_COLUMN_BITMASK;

		if (_originalCodiceVariante == null) {
			_originalCodiceVariante = _codiceVariante;
		}

		_codiceVariante = codiceVariante;
	}

	public String getOriginalCodiceVariante() {
		return GetterUtil.getString(_originalCodiceVariante);
	}

	@JSON
	@Override
	public String getCodiceLavorazione() {
		if (_codiceLavorazione == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceLavorazione;
		}
	}

	@Override
	public void setCodiceLavorazione(String codiceLavorazione) {
		_codiceLavorazione = codiceLavorazione;
	}

	@JSON
	@Override
	public double getQuantInizioValiditaPrezzo() {
		return _quantInizioValiditaPrezzo;
	}

	@Override
	public void setQuantInizioValiditaPrezzo(double quantInizioValiditaPrezzo) {
		_columnBitmask |= QUANTINIZIOVALIDITAPREZZO_COLUMN_BITMASK;

		if (!_setOriginalQuantInizioValiditaPrezzo) {
			_setOriginalQuantInizioValiditaPrezzo = true;

			_originalQuantInizioValiditaPrezzo = _quantInizioValiditaPrezzo;
		}

		_quantInizioValiditaPrezzo = quantInizioValiditaPrezzo;
	}

	public double getOriginalQuantInizioValiditaPrezzo() {
		return _originalQuantInizioValiditaPrezzo;
	}

	@JSON
	@Override
	public Date getDataFineValidita() {
		return _dataFineValidita;
	}

	@Override
	public void setDataFineValidita(Date dataFineValidita) {
		_dataFineValidita = dataFineValidita;
	}

	@JSON
	@Override
	public double getQuantFineValiditaPrezzo() {
		return _quantFineValiditaPrezzo;
	}

	@Override
	public void setQuantFineValiditaPrezzo(double quantFineValiditaPrezzo) {
		_quantFineValiditaPrezzo = quantFineValiditaPrezzo;
	}

	@JSON
	@Override
	public double getPrezzoNettoIVA() {
		return _prezzoNettoIVA;
	}

	@Override
	public void setPrezzoNettoIVA(double prezzoNettoIVA) {
		_prezzoNettoIVA = prezzoNettoIVA;
	}

	@JSON
	@Override
	public String getCodiceIVA() {
		if (_codiceIVA == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceIVA;
		}
	}

	@Override
	public void setCodiceIVA(String codiceIVA) {
		_codiceIVA = codiceIVA;
	}

	@JSON
	@Override
	public boolean getUtilizzoSconti() {
		return _utilizzoSconti;
	}

	@Override
	public boolean isUtilizzoSconti() {
		return _utilizzoSconti;
	}

	@Override
	public void setUtilizzoSconti(boolean utilizzoSconti) {
		_utilizzoSconti = utilizzoSconti;
	}

	@JSON
	@Override
	public double getScontoListino1() {
		return _scontoListino1;
	}

	@Override
	public void setScontoListino1(double scontoListino1) {
		_scontoListino1 = scontoListino1;
	}

	@JSON
	@Override
	public double getScontoListino2() {
		return _scontoListino2;
	}

	@Override
	public void setScontoListino2(double scontoListino2) {
		_scontoListino2 = scontoListino2;
	}

	@JSON
	@Override
	public double getScontoListino3() {
		return _scontoListino3;
	}

	@Override
	public void setScontoListino3(double scontoListino3) {
		_scontoListino3 = scontoListino3;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ListiniPrezziArticoli toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ListiniPrezziArticoli)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ListiniPrezziArticoliImpl listiniPrezziArticoliImpl = new ListiniPrezziArticoliImpl();

		listiniPrezziArticoliImpl.setCodiceListino(getCodiceListino());
		listiniPrezziArticoliImpl.setCodiceDivisa(getCodiceDivisa());
		listiniPrezziArticoliImpl.setTipoSoggetto(getTipoSoggetto());
		listiniPrezziArticoliImpl.setCodiceSoggetto(getCodiceSoggetto());
		listiniPrezziArticoliImpl.setDataInizioValidita(getDataInizioValidita());
		listiniPrezziArticoliImpl.setCodiceArticolo(getCodiceArticolo());
		listiniPrezziArticoliImpl.setCodiceVariante(getCodiceVariante());
		listiniPrezziArticoliImpl.setCodiceLavorazione(getCodiceLavorazione());
		listiniPrezziArticoliImpl.setQuantInizioValiditaPrezzo(getQuantInizioValiditaPrezzo());
		listiniPrezziArticoliImpl.setDataFineValidita(getDataFineValidita());
		listiniPrezziArticoliImpl.setQuantFineValiditaPrezzo(getQuantFineValiditaPrezzo());
		listiniPrezziArticoliImpl.setPrezzoNettoIVA(getPrezzoNettoIVA());
		listiniPrezziArticoliImpl.setCodiceIVA(getCodiceIVA());
		listiniPrezziArticoliImpl.setUtilizzoSconti(getUtilizzoSconti());
		listiniPrezziArticoliImpl.setScontoListino1(getScontoListino1());
		listiniPrezziArticoliImpl.setScontoListino2(getScontoListino2());
		listiniPrezziArticoliImpl.setScontoListino3(getScontoListino3());

		listiniPrezziArticoliImpl.resetOriginalValues();

		return listiniPrezziArticoliImpl;
	}

	@Override
	public int compareTo(ListiniPrezziArticoli listiniPrezziArticoli) {
		ListiniPrezziArticoliPK primaryKey = listiniPrezziArticoli.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ListiniPrezziArticoli)) {
			return false;
		}

		ListiniPrezziArticoli listiniPrezziArticoli = (ListiniPrezziArticoli)obj;

		ListiniPrezziArticoliPK primaryKey = listiniPrezziArticoli.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		ListiniPrezziArticoliModelImpl listiniPrezziArticoliModelImpl = this;

		listiniPrezziArticoliModelImpl._originalTipoSoggetto = listiniPrezziArticoliModelImpl._tipoSoggetto;

		listiniPrezziArticoliModelImpl._setOriginalTipoSoggetto = false;

		listiniPrezziArticoliModelImpl._originalCodiceSoggetto = listiniPrezziArticoliModelImpl._codiceSoggetto;

		listiniPrezziArticoliModelImpl._originalDataInizioValidita = listiniPrezziArticoliModelImpl._dataInizioValidita;

		listiniPrezziArticoliModelImpl._originalCodiceArticolo = listiniPrezziArticoliModelImpl._codiceArticolo;

		listiniPrezziArticoliModelImpl._originalCodiceVariante = listiniPrezziArticoliModelImpl._codiceVariante;

		listiniPrezziArticoliModelImpl._originalQuantInizioValiditaPrezzo = listiniPrezziArticoliModelImpl._quantInizioValiditaPrezzo;

		listiniPrezziArticoliModelImpl._setOriginalQuantInizioValiditaPrezzo = false;

		listiniPrezziArticoliModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ListiniPrezziArticoli> toCacheModel() {
		ListiniPrezziArticoliCacheModel listiniPrezziArticoliCacheModel = new ListiniPrezziArticoliCacheModel();

		listiniPrezziArticoliCacheModel.codiceListino = getCodiceListino();

		String codiceListino = listiniPrezziArticoliCacheModel.codiceListino;

		if ((codiceListino != null) && (codiceListino.length() == 0)) {
			listiniPrezziArticoliCacheModel.codiceListino = null;
		}

		listiniPrezziArticoliCacheModel.codiceDivisa = getCodiceDivisa();

		String codiceDivisa = listiniPrezziArticoliCacheModel.codiceDivisa;

		if ((codiceDivisa != null) && (codiceDivisa.length() == 0)) {
			listiniPrezziArticoliCacheModel.codiceDivisa = null;
		}

		listiniPrezziArticoliCacheModel.tipoSoggetto = getTipoSoggetto();

		listiniPrezziArticoliCacheModel.codiceSoggetto = getCodiceSoggetto();

		String codiceSoggetto = listiniPrezziArticoliCacheModel.codiceSoggetto;

		if ((codiceSoggetto != null) && (codiceSoggetto.length() == 0)) {
			listiniPrezziArticoliCacheModel.codiceSoggetto = null;
		}

		Date dataInizioValidita = getDataInizioValidita();

		if (dataInizioValidita != null) {
			listiniPrezziArticoliCacheModel.dataInizioValidita = dataInizioValidita.getTime();
		}
		else {
			listiniPrezziArticoliCacheModel.dataInizioValidita = Long.MIN_VALUE;
		}

		listiniPrezziArticoliCacheModel.codiceArticolo = getCodiceArticolo();

		String codiceArticolo = listiniPrezziArticoliCacheModel.codiceArticolo;

		if ((codiceArticolo != null) && (codiceArticolo.length() == 0)) {
			listiniPrezziArticoliCacheModel.codiceArticolo = null;
		}

		listiniPrezziArticoliCacheModel.codiceVariante = getCodiceVariante();

		String codiceVariante = listiniPrezziArticoliCacheModel.codiceVariante;

		if ((codiceVariante != null) && (codiceVariante.length() == 0)) {
			listiniPrezziArticoliCacheModel.codiceVariante = null;
		}

		listiniPrezziArticoliCacheModel.codiceLavorazione = getCodiceLavorazione();

		String codiceLavorazione = listiniPrezziArticoliCacheModel.codiceLavorazione;

		if ((codiceLavorazione != null) && (codiceLavorazione.length() == 0)) {
			listiniPrezziArticoliCacheModel.codiceLavorazione = null;
		}

		listiniPrezziArticoliCacheModel.quantInizioValiditaPrezzo = getQuantInizioValiditaPrezzo();

		Date dataFineValidita = getDataFineValidita();

		if (dataFineValidita != null) {
			listiniPrezziArticoliCacheModel.dataFineValidita = dataFineValidita.getTime();
		}
		else {
			listiniPrezziArticoliCacheModel.dataFineValidita = Long.MIN_VALUE;
		}

		listiniPrezziArticoliCacheModel.quantFineValiditaPrezzo = getQuantFineValiditaPrezzo();

		listiniPrezziArticoliCacheModel.prezzoNettoIVA = getPrezzoNettoIVA();

		listiniPrezziArticoliCacheModel.codiceIVA = getCodiceIVA();

		String codiceIVA = listiniPrezziArticoliCacheModel.codiceIVA;

		if ((codiceIVA != null) && (codiceIVA.length() == 0)) {
			listiniPrezziArticoliCacheModel.codiceIVA = null;
		}

		listiniPrezziArticoliCacheModel.utilizzoSconti = getUtilizzoSconti();

		listiniPrezziArticoliCacheModel.scontoListino1 = getScontoListino1();

		listiniPrezziArticoliCacheModel.scontoListino2 = getScontoListino2();

		listiniPrezziArticoliCacheModel.scontoListino3 = getScontoListino3();

		return listiniPrezziArticoliCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(35);

		sb.append("{codiceListino=");
		sb.append(getCodiceListino());
		sb.append(", codiceDivisa=");
		sb.append(getCodiceDivisa());
		sb.append(", tipoSoggetto=");
		sb.append(getTipoSoggetto());
		sb.append(", codiceSoggetto=");
		sb.append(getCodiceSoggetto());
		sb.append(", dataInizioValidita=");
		sb.append(getDataInizioValidita());
		sb.append(", codiceArticolo=");
		sb.append(getCodiceArticolo());
		sb.append(", codiceVariante=");
		sb.append(getCodiceVariante());
		sb.append(", codiceLavorazione=");
		sb.append(getCodiceLavorazione());
		sb.append(", quantInizioValiditaPrezzo=");
		sb.append(getQuantInizioValiditaPrezzo());
		sb.append(", dataFineValidita=");
		sb.append(getDataFineValidita());
		sb.append(", quantFineValiditaPrezzo=");
		sb.append(getQuantFineValiditaPrezzo());
		sb.append(", prezzoNettoIVA=");
		sb.append(getPrezzoNettoIVA());
		sb.append(", codiceIVA=");
		sb.append(getCodiceIVA());
		sb.append(", utilizzoSconti=");
		sb.append(getUtilizzoSconti());
		sb.append(", scontoListino1=");
		sb.append(getScontoListino1());
		sb.append(", scontoListino2=");
		sb.append(getScontoListino2());
		sb.append(", scontoListino3=");
		sb.append(getScontoListino3());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(55);

		sb.append("<model><model-name>");
		sb.append("it.bysoftware.ct.model.ListiniPrezziArticoli");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>codiceListino</column-name><column-value><![CDATA[");
		sb.append(getCodiceListino());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceDivisa</column-name><column-value><![CDATA[");
		sb.append(getCodiceDivisa());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoSoggetto</column-name><column-value><![CDATA[");
		sb.append(getTipoSoggetto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceSoggetto</column-name><column-value><![CDATA[");
		sb.append(getCodiceSoggetto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataInizioValidita</column-name><column-value><![CDATA[");
		sb.append(getDataInizioValidita());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceArticolo</column-name><column-value><![CDATA[");
		sb.append(getCodiceArticolo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceVariante</column-name><column-value><![CDATA[");
		sb.append(getCodiceVariante());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceLavorazione</column-name><column-value><![CDATA[");
		sb.append(getCodiceLavorazione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantInizioValiditaPrezzo</column-name><column-value><![CDATA[");
		sb.append(getQuantInizioValiditaPrezzo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataFineValidita</column-name><column-value><![CDATA[");
		sb.append(getDataFineValidita());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantFineValiditaPrezzo</column-name><column-value><![CDATA[");
		sb.append(getQuantFineValiditaPrezzo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>prezzoNettoIVA</column-name><column-value><![CDATA[");
		sb.append(getPrezzoNettoIVA());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceIVA</column-name><column-value><![CDATA[");
		sb.append(getCodiceIVA());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>utilizzoSconti</column-name><column-value><![CDATA[");
		sb.append(getUtilizzoSconti());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>scontoListino1</column-name><column-value><![CDATA[");
		sb.append(getScontoListino1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>scontoListino2</column-name><column-value><![CDATA[");
		sb.append(getScontoListino2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>scontoListino3</column-name><column-value><![CDATA[");
		sb.append(getScontoListino3());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ListiniPrezziArticoli.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			ListiniPrezziArticoli.class
		};
	private String _codiceListino;
	private String _codiceDivisa;
	private int _tipoSoggetto;
	private int _originalTipoSoggetto;
	private boolean _setOriginalTipoSoggetto;
	private String _codiceSoggetto;
	private String _originalCodiceSoggetto;
	private Date _dataInizioValidita;
	private Date _originalDataInizioValidita;
	private String _codiceArticolo;
	private String _originalCodiceArticolo;
	private String _codiceVariante;
	private String _originalCodiceVariante;
	private String _codiceLavorazione;
	private double _quantInizioValiditaPrezzo;
	private double _originalQuantInizioValiditaPrezzo;
	private boolean _setOriginalQuantInizioValiditaPrezzo;
	private Date _dataFineValidita;
	private double _quantFineValiditaPrezzo;
	private double _prezzoNettoIVA;
	private String _codiceIVA;
	private boolean _utilizzoSconti;
	private double _scontoListino1;
	private double _scontoListino2;
	private double _scontoListino3;
	private long _columnBitmask;
	private ListiniPrezziArticoli _escapedModel;
}