/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.ListaMovimentiMagazzino;
import it.bysoftware.ct.model.ListaMovimentiMagazzinoModel;
import it.bysoftware.ct.model.ListaMovimentiMagazzinoSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the ListaMovimentiMagazzino service. Represents a row in the &quot;QSLisrmmSin_portal&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.ListaMovimentiMagazzinoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ListaMovimentiMagazzinoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see ListaMovimentiMagazzinoImpl
 * @see it.bysoftware.ct.model.ListaMovimentiMagazzino
 * @see it.bysoftware.ct.model.ListaMovimentiMagazzinoModel
 * @generated
 */
@JSON(strict = true)
public class ListaMovimentiMagazzinoModelImpl extends BaseModelImpl<ListaMovimentiMagazzino>
	implements ListaMovimentiMagazzinoModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a lista movimenti magazzino model instance should use the {@link it.bysoftware.ct.model.ListaMovimentiMagazzino} interface instead.
	 */
	public static final String TABLE_NAME = "QSLisrmmSin_portal";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ID", Types.VARCHAR },
			{ "RmmCodart", Types.VARCHAR },
			{ "RmmCodvar", Types.VARCHAR },
			{ "RanDescri", Types.VARCHAR },
			{ "RmmQuanti", Types.VARCHAR },
			{ "RcmCarsca", Types.INTEGER },
			{ "RocNumbol", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table QSLisrmmSin_portal (ID VARCHAR(75) not null primary key,RmmCodart VARCHAR(75) null,RmmCodvar VARCHAR(75) null,RanDescri VARCHAR(75) null,RmmQuanti VARCHAR(75) null,RcmCarsca INTEGER,RocNumbol INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table QSLisrmmSin_portal";
	public static final String ORDER_BY_JPQL = " ORDER BY listaMovimentiMagazzino.ID ASC";
	public static final String ORDER_BY_SQL = " ORDER BY QSLisrmmSin_portal.ID ASC";
	public static final String DATA_SOURCE = "agentiDS";
	public static final String SESSION_FACTORY = "agentiSessionFactory";
	public static final String TX_MANAGER = "agentiTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.bysoftware.ct.model.ListaMovimentiMagazzino"),
			false);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.bysoftware.ct.model.ListaMovimentiMagazzino"),
			false);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.bysoftware.ct.model.ListaMovimentiMagazzino"),
			true);
	public static long CODICEARTICOLO_COLUMN_BITMASK = 1L;
	public static long CODICEVARIANTE_COLUMN_BITMASK = 2L;
	public static long SOLOVALORE_COLUMN_BITMASK = 4L;
	public static long TESTCARICOSCARICO_COLUMN_BITMASK = 8L;
	public static long ID_COLUMN_BITMASK = 16L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static ListaMovimentiMagazzino toModel(
		ListaMovimentiMagazzinoSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		ListaMovimentiMagazzino model = new ListaMovimentiMagazzinoImpl();

		model.setID(soapModel.getID());
		model.setCodiceArticolo(soapModel.getCodiceArticolo());
		model.setCodiceVariante(soapModel.getCodiceVariante());
		model.setDescrizione(soapModel.getDescrizione());
		model.setQuantita(soapModel.getQuantita());
		model.setTestCaricoScarico(soapModel.getTestCaricoScarico());
		model.setSoloValore(soapModel.getSoloValore());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<ListaMovimentiMagazzino> toModels(
		ListaMovimentiMagazzinoSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<ListaMovimentiMagazzino> models = new ArrayList<ListaMovimentiMagazzino>(soapModels.length);

		for (ListaMovimentiMagazzinoSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.bysoftware.ct.model.ListaMovimentiMagazzino"));

	public ListaMovimentiMagazzinoModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _ID;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _ID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return ListaMovimentiMagazzino.class;
	}

	@Override
	public String getModelClassName() {
		return ListaMovimentiMagazzino.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ID", getID());
		attributes.put("codiceArticolo", getCodiceArticolo());
		attributes.put("codiceVariante", getCodiceVariante());
		attributes.put("descrizione", getDescrizione());
		attributes.put("quantita", getQuantita());
		attributes.put("testCaricoScarico", getTestCaricoScarico());
		attributes.put("soloValore", getSoloValore());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String ID = (String)attributes.get("ID");

		if (ID != null) {
			setID(ID);
		}

		String codiceArticolo = (String)attributes.get("codiceArticolo");

		if (codiceArticolo != null) {
			setCodiceArticolo(codiceArticolo);
		}

		String codiceVariante = (String)attributes.get("codiceVariante");

		if (codiceVariante != null) {
			setCodiceVariante(codiceVariante);
		}

		String descrizione = (String)attributes.get("descrizione");

		if (descrizione != null) {
			setDescrizione(descrizione);
		}

		String quantita = (String)attributes.get("quantita");

		if (quantita != null) {
			setQuantita(quantita);
		}

		Integer testCaricoScarico = (Integer)attributes.get("testCaricoScarico");

		if (testCaricoScarico != null) {
			setTestCaricoScarico(testCaricoScarico);
		}

		Integer soloValore = (Integer)attributes.get("soloValore");

		if (soloValore != null) {
			setSoloValore(soloValore);
		}
	}

	@JSON
	@Override
	public String getID() {
		if (_ID == null) {
			return StringPool.BLANK;
		}
		else {
			return _ID;
		}
	}

	@Override
	public void setID(String ID) {
		_ID = ID;
	}

	@JSON
	@Override
	public String getCodiceArticolo() {
		if (_codiceArticolo == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceArticolo;
		}
	}

	@Override
	public void setCodiceArticolo(String codiceArticolo) {
		_columnBitmask |= CODICEARTICOLO_COLUMN_BITMASK;

		if (_originalCodiceArticolo == null) {
			_originalCodiceArticolo = _codiceArticolo;
		}

		_codiceArticolo = codiceArticolo;
	}

	public String getOriginalCodiceArticolo() {
		return GetterUtil.getString(_originalCodiceArticolo);
	}

	@JSON
	@Override
	public String getCodiceVariante() {
		if (_codiceVariante == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceVariante;
		}
	}

	@Override
	public void setCodiceVariante(String codiceVariante) {
		_columnBitmask |= CODICEVARIANTE_COLUMN_BITMASK;

		if (_originalCodiceVariante == null) {
			_originalCodiceVariante = _codiceVariante;
		}

		_codiceVariante = codiceVariante;
	}

	public String getOriginalCodiceVariante() {
		return GetterUtil.getString(_originalCodiceVariante);
	}

	@JSON
	@Override
	public String getDescrizione() {
		if (_descrizione == null) {
			return StringPool.BLANK;
		}
		else {
			return _descrizione;
		}
	}

	@Override
	public void setDescrizione(String descrizione) {
		_descrizione = descrizione;
	}

	@JSON
	@Override
	public String getQuantita() {
		if (_quantita == null) {
			return StringPool.BLANK;
		}
		else {
			return _quantita;
		}
	}

	@Override
	public void setQuantita(String quantita) {
		_quantita = quantita;
	}

	@JSON
	@Override
	public int getTestCaricoScarico() {
		return _testCaricoScarico;
	}

	@Override
	public void setTestCaricoScarico(int testCaricoScarico) {
		_columnBitmask |= TESTCARICOSCARICO_COLUMN_BITMASK;

		if (!_setOriginalTestCaricoScarico) {
			_setOriginalTestCaricoScarico = true;

			_originalTestCaricoScarico = _testCaricoScarico;
		}

		_testCaricoScarico = testCaricoScarico;
	}

	public int getOriginalTestCaricoScarico() {
		return _originalTestCaricoScarico;
	}

	@JSON
	@Override
	public int getSoloValore() {
		return _soloValore;
	}

	@Override
	public void setSoloValore(int soloValore) {
		_columnBitmask |= SOLOVALORE_COLUMN_BITMASK;

		if (!_setOriginalSoloValore) {
			_setOriginalSoloValore = true;

			_originalSoloValore = _soloValore;
		}

		_soloValore = soloValore;
	}

	public int getOriginalSoloValore() {
		return _originalSoloValore;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ListaMovimentiMagazzino toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ListaMovimentiMagazzino)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ListaMovimentiMagazzinoImpl listaMovimentiMagazzinoImpl = new ListaMovimentiMagazzinoImpl();

		listaMovimentiMagazzinoImpl.setID(getID());
		listaMovimentiMagazzinoImpl.setCodiceArticolo(getCodiceArticolo());
		listaMovimentiMagazzinoImpl.setCodiceVariante(getCodiceVariante());
		listaMovimentiMagazzinoImpl.setDescrizione(getDescrizione());
		listaMovimentiMagazzinoImpl.setQuantita(getQuantita());
		listaMovimentiMagazzinoImpl.setTestCaricoScarico(getTestCaricoScarico());
		listaMovimentiMagazzinoImpl.setSoloValore(getSoloValore());

		listaMovimentiMagazzinoImpl.resetOriginalValues();

		return listaMovimentiMagazzinoImpl;
	}

	@Override
	public int compareTo(ListaMovimentiMagazzino listaMovimentiMagazzino) {
		String primaryKey = listaMovimentiMagazzino.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ListaMovimentiMagazzino)) {
			return false;
		}

		ListaMovimentiMagazzino listaMovimentiMagazzino = (ListaMovimentiMagazzino)obj;

		String primaryKey = listaMovimentiMagazzino.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		ListaMovimentiMagazzinoModelImpl listaMovimentiMagazzinoModelImpl = this;

		listaMovimentiMagazzinoModelImpl._originalCodiceArticolo = listaMovimentiMagazzinoModelImpl._codiceArticolo;

		listaMovimentiMagazzinoModelImpl._originalCodiceVariante = listaMovimentiMagazzinoModelImpl._codiceVariante;

		listaMovimentiMagazzinoModelImpl._originalTestCaricoScarico = listaMovimentiMagazzinoModelImpl._testCaricoScarico;

		listaMovimentiMagazzinoModelImpl._setOriginalTestCaricoScarico = false;

		listaMovimentiMagazzinoModelImpl._originalSoloValore = listaMovimentiMagazzinoModelImpl._soloValore;

		listaMovimentiMagazzinoModelImpl._setOriginalSoloValore = false;

		listaMovimentiMagazzinoModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ListaMovimentiMagazzino> toCacheModel() {
		ListaMovimentiMagazzinoCacheModel listaMovimentiMagazzinoCacheModel = new ListaMovimentiMagazzinoCacheModel();

		listaMovimentiMagazzinoCacheModel.ID = getID();

		String ID = listaMovimentiMagazzinoCacheModel.ID;

		if ((ID != null) && (ID.length() == 0)) {
			listaMovimentiMagazzinoCacheModel.ID = null;
		}

		listaMovimentiMagazzinoCacheModel.codiceArticolo = getCodiceArticolo();

		String codiceArticolo = listaMovimentiMagazzinoCacheModel.codiceArticolo;

		if ((codiceArticolo != null) && (codiceArticolo.length() == 0)) {
			listaMovimentiMagazzinoCacheModel.codiceArticolo = null;
		}

		listaMovimentiMagazzinoCacheModel.codiceVariante = getCodiceVariante();

		String codiceVariante = listaMovimentiMagazzinoCacheModel.codiceVariante;

		if ((codiceVariante != null) && (codiceVariante.length() == 0)) {
			listaMovimentiMagazzinoCacheModel.codiceVariante = null;
		}

		listaMovimentiMagazzinoCacheModel.descrizione = getDescrizione();

		String descrizione = listaMovimentiMagazzinoCacheModel.descrizione;

		if ((descrizione != null) && (descrizione.length() == 0)) {
			listaMovimentiMagazzinoCacheModel.descrizione = null;
		}

		listaMovimentiMagazzinoCacheModel.quantita = getQuantita();

		String quantita = listaMovimentiMagazzinoCacheModel.quantita;

		if ((quantita != null) && (quantita.length() == 0)) {
			listaMovimentiMagazzinoCacheModel.quantita = null;
		}

		listaMovimentiMagazzinoCacheModel.testCaricoScarico = getTestCaricoScarico();

		listaMovimentiMagazzinoCacheModel.soloValore = getSoloValore();

		return listaMovimentiMagazzinoCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(15);

		sb.append("{ID=");
		sb.append(getID());
		sb.append(", codiceArticolo=");
		sb.append(getCodiceArticolo());
		sb.append(", codiceVariante=");
		sb.append(getCodiceVariante());
		sb.append(", descrizione=");
		sb.append(getDescrizione());
		sb.append(", quantita=");
		sb.append(getQuantita());
		sb.append(", testCaricoScarico=");
		sb.append(getTestCaricoScarico());
		sb.append(", soloValore=");
		sb.append(getSoloValore());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(25);

		sb.append("<model><model-name>");
		sb.append("it.bysoftware.ct.model.ListaMovimentiMagazzino");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ID</column-name><column-value><![CDATA[");
		sb.append(getID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceArticolo</column-name><column-value><![CDATA[");
		sb.append(getCodiceArticolo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceVariante</column-name><column-value><![CDATA[");
		sb.append(getCodiceVariante());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descrizione</column-name><column-value><![CDATA[");
		sb.append(getDescrizione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantita</column-name><column-value><![CDATA[");
		sb.append(getQuantita());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>testCaricoScarico</column-name><column-value><![CDATA[");
		sb.append(getTestCaricoScarico());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>soloValore</column-name><column-value><![CDATA[");
		sb.append(getSoloValore());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ListaMovimentiMagazzino.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			ListaMovimentiMagazzino.class
		};
	private String _ID;
	private String _codiceArticolo;
	private String _originalCodiceArticolo;
	private String _codiceVariante;
	private String _originalCodiceVariante;
	private String _descrizione;
	private String _quantita;
	private int _testCaricoScarico;
	private int _originalTestCaricoScarico;
	private boolean _setOriginalTestCaricoScarico;
	private int _soloValore;
	private int _originalSoloValore;
	private boolean _setOriginalSoloValore;
	private long _columnBitmask;
	private ListaMovimentiMagazzino _escapedModel;
}