/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.MovimentiMagazzino;
import it.bysoftware.ct.model.MovimentiMagazzinoModel;
import it.bysoftware.ct.model.MovimentiMagazzinoSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the MovimentiMagazzino service. Represents a row in the &quot;QSLisrmmSin_Portal&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.MovimentiMagazzinoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MovimentiMagazzinoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see MovimentiMagazzinoImpl
 * @see it.bysoftware.ct.model.MovimentiMagazzino
 * @see it.bysoftware.ct.model.MovimentiMagazzinoModel
 * @generated
 */
@JSON(strict = true)
public class MovimentiMagazzinoModelImpl extends BaseModelImpl<MovimentiMagazzino>
	implements MovimentiMagazzinoModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a movimenti magazzino model instance should use the {@link it.bysoftware.ct.model.MovimentiMagazzino} interface instead.
	 */
	public static final String TABLE_NAME = "QSLisrmmSin_Portal";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ID", Types.VARCHAR },
			{ "RmmAnnpro", Types.INTEGER },
			{ "RmmCodart", Types.VARCHAR },
			{ "RmmCodvar", Types.VARCHAR },
			{ "RanDescri", Types.VARCHAR },
			{ "RmmUnimis", Types.VARCHAR },
			{ "RmmQuanti", Types.DOUBLE },
			{ "RcmCarsca", Types.INTEGER },
			{ "RmmDatreg", Types.TIMESTAMP },
			{ "RmmTipsog", Types.BOOLEAN },
			{ "RmmCodsog", Types.VARCHAR },
			{ "AlsRagsoc", Types.VARCHAR },
			{ "RmmEstdoc", Types.VARCHAR },
			{ "RmmDatdoc", Types.TIMESTAMP },
			{ "RmmNumdoc", Types.INTEGER },
			{ "RmmTipdoc", Types.VARCHAR },
			{ "RcmSoloValore", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table QSLisrmmSin_Portal (ID VARCHAR(75) not null primary key,RmmAnnpro INTEGER,RmmCodart VARCHAR(75) null,RmmCodvar VARCHAR(75) null,RanDescri VARCHAR(75) null,RmmUnimis VARCHAR(75) null,RmmQuanti DOUBLE,RcmCarsca INTEGER,RmmDatreg DATE null,RmmTipsog BOOLEAN,RmmCodsog VARCHAR(75) null,AlsRagsoc VARCHAR(75) null,RmmEstdoc VARCHAR(75) null,RmmDatdoc DATE null,RmmNumdoc INTEGER,RmmTipdoc VARCHAR(75) null,RcmSoloValore INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table QSLisrmmSin_Portal";
	public static final String ORDER_BY_JPQL = " ORDER BY movimentiMagazzino.dataRegistrazione DESC";
	public static final String ORDER_BY_SQL = " ORDER BY QSLisrmmSin_Portal.RmmDatreg DESC";
	public static final String DATA_SOURCE = "agentiDS";
	public static final String SESSION_FACTORY = "agentiSessionFactory";
	public static final String TX_MANAGER = "agentiTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.bysoftware.ct.model.MovimentiMagazzino"),
			false);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.bysoftware.ct.model.MovimentiMagazzino"),
			false);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.bysoftware.ct.model.MovimentiMagazzino"),
			true);
	public static long ANNO_COLUMN_BITMASK = 1L;
	public static long CODICEARTICOLO_COLUMN_BITMASK = 2L;
	public static long CODICEVARIANTE_COLUMN_BITMASK = 4L;
	public static long SOLOVALORE_COLUMN_BITMASK = 8L;
	public static long TESTCARICOSCARICO_COLUMN_BITMASK = 16L;
	public static long DATAREGISTRAZIONE_COLUMN_BITMASK = 32L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static MovimentiMagazzino toModel(MovimentiMagazzinoSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		MovimentiMagazzino model = new MovimentiMagazzinoImpl();

		model.setID(soapModel.getID());
		model.setAnno(soapModel.getAnno());
		model.setCodiceArticolo(soapModel.getCodiceArticolo());
		model.setCodiceVariante(soapModel.getCodiceVariante());
		model.setDescrizione(soapModel.getDescrizione());
		model.setUnitaMisura(soapModel.getUnitaMisura());
		model.setQuantita(soapModel.getQuantita());
		model.setTestCaricoScarico(soapModel.getTestCaricoScarico());
		model.setDataRegistrazione(soapModel.getDataRegistrazione());
		model.setTipoSoggetto(soapModel.getTipoSoggetto());
		model.setCodiceSoggetto(soapModel.getCodiceSoggetto());
		model.setRagioneSociale(soapModel.getRagioneSociale());
		model.setEstremiDocumenti(soapModel.getEstremiDocumenti());
		model.setDataDocumento(soapModel.getDataDocumento());
		model.setNumeroDocumento(soapModel.getNumeroDocumento());
		model.setTipoDocumento(soapModel.getTipoDocumento());
		model.setSoloValore(soapModel.getSoloValore());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<MovimentiMagazzino> toModels(
		MovimentiMagazzinoSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<MovimentiMagazzino> models = new ArrayList<MovimentiMagazzino>(soapModels.length);

		for (MovimentiMagazzinoSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.bysoftware.ct.model.MovimentiMagazzino"));

	public MovimentiMagazzinoModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _ID;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _ID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return MovimentiMagazzino.class;
	}

	@Override
	public String getModelClassName() {
		return MovimentiMagazzino.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ID", getID());
		attributes.put("anno", getAnno());
		attributes.put("codiceArticolo", getCodiceArticolo());
		attributes.put("codiceVariante", getCodiceVariante());
		attributes.put("descrizione", getDescrizione());
		attributes.put("unitaMisura", getUnitaMisura());
		attributes.put("quantita", getQuantita());
		attributes.put("testCaricoScarico", getTestCaricoScarico());
		attributes.put("dataRegistrazione", getDataRegistrazione());
		attributes.put("tipoSoggetto", getTipoSoggetto());
		attributes.put("codiceSoggetto", getCodiceSoggetto());
		attributes.put("ragioneSociale", getRagioneSociale());
		attributes.put("estremiDocumenti", getEstremiDocumenti());
		attributes.put("dataDocumento", getDataDocumento());
		attributes.put("numeroDocumento", getNumeroDocumento());
		attributes.put("tipoDocumento", getTipoDocumento());
		attributes.put("soloValore", getSoloValore());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String ID = (String)attributes.get("ID");

		if (ID != null) {
			setID(ID);
		}

		Integer anno = (Integer)attributes.get("anno");

		if (anno != null) {
			setAnno(anno);
		}

		String codiceArticolo = (String)attributes.get("codiceArticolo");

		if (codiceArticolo != null) {
			setCodiceArticolo(codiceArticolo);
		}

		String codiceVariante = (String)attributes.get("codiceVariante");

		if (codiceVariante != null) {
			setCodiceVariante(codiceVariante);
		}

		String descrizione = (String)attributes.get("descrizione");

		if (descrizione != null) {
			setDescrizione(descrizione);
		}

		String unitaMisura = (String)attributes.get("unitaMisura");

		if (unitaMisura != null) {
			setUnitaMisura(unitaMisura);
		}

		Double quantita = (Double)attributes.get("quantita");

		if (quantita != null) {
			setQuantita(quantita);
		}

		Integer testCaricoScarico = (Integer)attributes.get("testCaricoScarico");

		if (testCaricoScarico != null) {
			setTestCaricoScarico(testCaricoScarico);
		}

		Date dataRegistrazione = (Date)attributes.get("dataRegistrazione");

		if (dataRegistrazione != null) {
			setDataRegistrazione(dataRegistrazione);
		}

		Boolean tipoSoggetto = (Boolean)attributes.get("tipoSoggetto");

		if (tipoSoggetto != null) {
			setTipoSoggetto(tipoSoggetto);
		}

		String codiceSoggetto = (String)attributes.get("codiceSoggetto");

		if (codiceSoggetto != null) {
			setCodiceSoggetto(codiceSoggetto);
		}

		String ragioneSociale = (String)attributes.get("ragioneSociale");

		if (ragioneSociale != null) {
			setRagioneSociale(ragioneSociale);
		}

		String estremiDocumenti = (String)attributes.get("estremiDocumenti");

		if (estremiDocumenti != null) {
			setEstremiDocumenti(estremiDocumenti);
		}

		Date dataDocumento = (Date)attributes.get("dataDocumento");

		if (dataDocumento != null) {
			setDataDocumento(dataDocumento);
		}

		Integer numeroDocumento = (Integer)attributes.get("numeroDocumento");

		if (numeroDocumento != null) {
			setNumeroDocumento(numeroDocumento);
		}

		String tipoDocumento = (String)attributes.get("tipoDocumento");

		if (tipoDocumento != null) {
			setTipoDocumento(tipoDocumento);
		}

		Integer soloValore = (Integer)attributes.get("soloValore");

		if (soloValore != null) {
			setSoloValore(soloValore);
		}
	}

	@JSON
	@Override
	public String getID() {
		if (_ID == null) {
			return StringPool.BLANK;
		}
		else {
			return _ID;
		}
	}

	@Override
	public void setID(String ID) {
		_ID = ID;
	}

	@JSON
	@Override
	public int getAnno() {
		return _anno;
	}

	@Override
	public void setAnno(int anno) {
		_columnBitmask |= ANNO_COLUMN_BITMASK;

		if (!_setOriginalAnno) {
			_setOriginalAnno = true;

			_originalAnno = _anno;
		}

		_anno = anno;
	}

	public int getOriginalAnno() {
		return _originalAnno;
	}

	@JSON
	@Override
	public String getCodiceArticolo() {
		if (_codiceArticolo == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceArticolo;
		}
	}

	@Override
	public void setCodiceArticolo(String codiceArticolo) {
		_columnBitmask |= CODICEARTICOLO_COLUMN_BITMASK;

		if (_originalCodiceArticolo == null) {
			_originalCodiceArticolo = _codiceArticolo;
		}

		_codiceArticolo = codiceArticolo;
	}

	public String getOriginalCodiceArticolo() {
		return GetterUtil.getString(_originalCodiceArticolo);
	}

	@JSON
	@Override
	public String getCodiceVariante() {
		if (_codiceVariante == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceVariante;
		}
	}

	@Override
	public void setCodiceVariante(String codiceVariante) {
		_columnBitmask |= CODICEVARIANTE_COLUMN_BITMASK;

		if (_originalCodiceVariante == null) {
			_originalCodiceVariante = _codiceVariante;
		}

		_codiceVariante = codiceVariante;
	}

	public String getOriginalCodiceVariante() {
		return GetterUtil.getString(_originalCodiceVariante);
	}

	@JSON
	@Override
	public String getDescrizione() {
		if (_descrizione == null) {
			return StringPool.BLANK;
		}
		else {
			return _descrizione;
		}
	}

	@Override
	public void setDescrizione(String descrizione) {
		_descrizione = descrizione;
	}

	@JSON
	@Override
	public String getUnitaMisura() {
		if (_unitaMisura == null) {
			return StringPool.BLANK;
		}
		else {
			return _unitaMisura;
		}
	}

	@Override
	public void setUnitaMisura(String unitaMisura) {
		_unitaMisura = unitaMisura;
	}

	@JSON
	@Override
	public Double getQuantita() {
		return _quantita;
	}

	@Override
	public void setQuantita(Double quantita) {
		_quantita = quantita;
	}

	@JSON
	@Override
	public int getTestCaricoScarico() {
		return _testCaricoScarico;
	}

	@Override
	public void setTestCaricoScarico(int testCaricoScarico) {
		_columnBitmask |= TESTCARICOSCARICO_COLUMN_BITMASK;

		if (!_setOriginalTestCaricoScarico) {
			_setOriginalTestCaricoScarico = true;

			_originalTestCaricoScarico = _testCaricoScarico;
		}

		_testCaricoScarico = testCaricoScarico;
	}

	public int getOriginalTestCaricoScarico() {
		return _originalTestCaricoScarico;
	}

	@JSON
	@Override
	public Date getDataRegistrazione() {
		return _dataRegistrazione;
	}

	@Override
	public void setDataRegistrazione(Date dataRegistrazione) {
		_columnBitmask = -1L;

		_dataRegistrazione = dataRegistrazione;
	}

	@JSON
	@Override
	public boolean getTipoSoggetto() {
		return _tipoSoggetto;
	}

	@Override
	public boolean isTipoSoggetto() {
		return _tipoSoggetto;
	}

	@Override
	public void setTipoSoggetto(boolean tipoSoggetto) {
		_tipoSoggetto = tipoSoggetto;
	}

	@JSON
	@Override
	public String getCodiceSoggetto() {
		if (_codiceSoggetto == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceSoggetto;
		}
	}

	@Override
	public void setCodiceSoggetto(String codiceSoggetto) {
		_codiceSoggetto = codiceSoggetto;
	}

	@JSON
	@Override
	public String getRagioneSociale() {
		if (_ragioneSociale == null) {
			return StringPool.BLANK;
		}
		else {
			return _ragioneSociale;
		}
	}

	@Override
	public void setRagioneSociale(String ragioneSociale) {
		_ragioneSociale = ragioneSociale;
	}

	@JSON
	@Override
	public String getEstremiDocumenti() {
		if (_estremiDocumenti == null) {
			return StringPool.BLANK;
		}
		else {
			return _estremiDocumenti;
		}
	}

	@Override
	public void setEstremiDocumenti(String estremiDocumenti) {
		_estremiDocumenti = estremiDocumenti;
	}

	@JSON
	@Override
	public Date getDataDocumento() {
		return _dataDocumento;
	}

	@Override
	public void setDataDocumento(Date dataDocumento) {
		_dataDocumento = dataDocumento;
	}

	@JSON
	@Override
	public int getNumeroDocumento() {
		return _numeroDocumento;
	}

	@Override
	public void setNumeroDocumento(int numeroDocumento) {
		_numeroDocumento = numeroDocumento;
	}

	@JSON
	@Override
	public String getTipoDocumento() {
		if (_tipoDocumento == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipoDocumento;
		}
	}

	@Override
	public void setTipoDocumento(String tipoDocumento) {
		_tipoDocumento = tipoDocumento;
	}

	@JSON
	@Override
	public int getSoloValore() {
		return _soloValore;
	}

	@Override
	public void setSoloValore(int soloValore) {
		_columnBitmask |= SOLOVALORE_COLUMN_BITMASK;

		if (!_setOriginalSoloValore) {
			_setOriginalSoloValore = true;

			_originalSoloValore = _soloValore;
		}

		_soloValore = soloValore;
	}

	public int getOriginalSoloValore() {
		return _originalSoloValore;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public MovimentiMagazzino toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (MovimentiMagazzino)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		MovimentiMagazzinoImpl movimentiMagazzinoImpl = new MovimentiMagazzinoImpl();

		movimentiMagazzinoImpl.setID(getID());
		movimentiMagazzinoImpl.setAnno(getAnno());
		movimentiMagazzinoImpl.setCodiceArticolo(getCodiceArticolo());
		movimentiMagazzinoImpl.setCodiceVariante(getCodiceVariante());
		movimentiMagazzinoImpl.setDescrizione(getDescrizione());
		movimentiMagazzinoImpl.setUnitaMisura(getUnitaMisura());
		movimentiMagazzinoImpl.setQuantita(getQuantita());
		movimentiMagazzinoImpl.setTestCaricoScarico(getTestCaricoScarico());
		movimentiMagazzinoImpl.setDataRegistrazione(getDataRegistrazione());
		movimentiMagazzinoImpl.setTipoSoggetto(getTipoSoggetto());
		movimentiMagazzinoImpl.setCodiceSoggetto(getCodiceSoggetto());
		movimentiMagazzinoImpl.setRagioneSociale(getRagioneSociale());
		movimentiMagazzinoImpl.setEstremiDocumenti(getEstremiDocumenti());
		movimentiMagazzinoImpl.setDataDocumento(getDataDocumento());
		movimentiMagazzinoImpl.setNumeroDocumento(getNumeroDocumento());
		movimentiMagazzinoImpl.setTipoDocumento(getTipoDocumento());
		movimentiMagazzinoImpl.setSoloValore(getSoloValore());

		movimentiMagazzinoImpl.resetOriginalValues();

		return movimentiMagazzinoImpl;
	}

	@Override
	public int compareTo(MovimentiMagazzino movimentiMagazzino) {
		int value = 0;

		value = DateUtil.compareTo(getDataRegistrazione(),
				movimentiMagazzino.getDataRegistrazione());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof MovimentiMagazzino)) {
			return false;
		}

		MovimentiMagazzino movimentiMagazzino = (MovimentiMagazzino)obj;

		String primaryKey = movimentiMagazzino.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		MovimentiMagazzinoModelImpl movimentiMagazzinoModelImpl = this;

		movimentiMagazzinoModelImpl._originalAnno = movimentiMagazzinoModelImpl._anno;

		movimentiMagazzinoModelImpl._setOriginalAnno = false;

		movimentiMagazzinoModelImpl._originalCodiceArticolo = movimentiMagazzinoModelImpl._codiceArticolo;

		movimentiMagazzinoModelImpl._originalCodiceVariante = movimentiMagazzinoModelImpl._codiceVariante;

		movimentiMagazzinoModelImpl._originalTestCaricoScarico = movimentiMagazzinoModelImpl._testCaricoScarico;

		movimentiMagazzinoModelImpl._setOriginalTestCaricoScarico = false;

		movimentiMagazzinoModelImpl._originalSoloValore = movimentiMagazzinoModelImpl._soloValore;

		movimentiMagazzinoModelImpl._setOriginalSoloValore = false;

		movimentiMagazzinoModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<MovimentiMagazzino> toCacheModel() {
		MovimentiMagazzinoCacheModel movimentiMagazzinoCacheModel = new MovimentiMagazzinoCacheModel();

		movimentiMagazzinoCacheModel.ID = getID();

		String ID = movimentiMagazzinoCacheModel.ID;

		if ((ID != null) && (ID.length() == 0)) {
			movimentiMagazzinoCacheModel.ID = null;
		}

		movimentiMagazzinoCacheModel.anno = getAnno();

		movimentiMagazzinoCacheModel.codiceArticolo = getCodiceArticolo();

		String codiceArticolo = movimentiMagazzinoCacheModel.codiceArticolo;

		if ((codiceArticolo != null) && (codiceArticolo.length() == 0)) {
			movimentiMagazzinoCacheModel.codiceArticolo = null;
		}

		movimentiMagazzinoCacheModel.codiceVariante = getCodiceVariante();

		String codiceVariante = movimentiMagazzinoCacheModel.codiceVariante;

		if ((codiceVariante != null) && (codiceVariante.length() == 0)) {
			movimentiMagazzinoCacheModel.codiceVariante = null;
		}

		movimentiMagazzinoCacheModel.descrizione = getDescrizione();

		String descrizione = movimentiMagazzinoCacheModel.descrizione;

		if ((descrizione != null) && (descrizione.length() == 0)) {
			movimentiMagazzinoCacheModel.descrizione = null;
		}

		movimentiMagazzinoCacheModel.unitaMisura = getUnitaMisura();

		String unitaMisura = movimentiMagazzinoCacheModel.unitaMisura;

		if ((unitaMisura != null) && (unitaMisura.length() == 0)) {
			movimentiMagazzinoCacheModel.unitaMisura = null;
		}

		movimentiMagazzinoCacheModel.quantita = getQuantita();

		movimentiMagazzinoCacheModel.testCaricoScarico = getTestCaricoScarico();

		Date dataRegistrazione = getDataRegistrazione();

		if (dataRegistrazione != null) {
			movimentiMagazzinoCacheModel.dataRegistrazione = dataRegistrazione.getTime();
		}
		else {
			movimentiMagazzinoCacheModel.dataRegistrazione = Long.MIN_VALUE;
		}

		movimentiMagazzinoCacheModel.tipoSoggetto = getTipoSoggetto();

		movimentiMagazzinoCacheModel.codiceSoggetto = getCodiceSoggetto();

		String codiceSoggetto = movimentiMagazzinoCacheModel.codiceSoggetto;

		if ((codiceSoggetto != null) && (codiceSoggetto.length() == 0)) {
			movimentiMagazzinoCacheModel.codiceSoggetto = null;
		}

		movimentiMagazzinoCacheModel.ragioneSociale = getRagioneSociale();

		String ragioneSociale = movimentiMagazzinoCacheModel.ragioneSociale;

		if ((ragioneSociale != null) && (ragioneSociale.length() == 0)) {
			movimentiMagazzinoCacheModel.ragioneSociale = null;
		}

		movimentiMagazzinoCacheModel.estremiDocumenti = getEstremiDocumenti();

		String estremiDocumenti = movimentiMagazzinoCacheModel.estremiDocumenti;

		if ((estremiDocumenti != null) && (estremiDocumenti.length() == 0)) {
			movimentiMagazzinoCacheModel.estremiDocumenti = null;
		}

		Date dataDocumento = getDataDocumento();

		if (dataDocumento != null) {
			movimentiMagazzinoCacheModel.dataDocumento = dataDocumento.getTime();
		}
		else {
			movimentiMagazzinoCacheModel.dataDocumento = Long.MIN_VALUE;
		}

		movimentiMagazzinoCacheModel.numeroDocumento = getNumeroDocumento();

		movimentiMagazzinoCacheModel.tipoDocumento = getTipoDocumento();

		String tipoDocumento = movimentiMagazzinoCacheModel.tipoDocumento;

		if ((tipoDocumento != null) && (tipoDocumento.length() == 0)) {
			movimentiMagazzinoCacheModel.tipoDocumento = null;
		}

		movimentiMagazzinoCacheModel.soloValore = getSoloValore();

		return movimentiMagazzinoCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(35);

		sb.append("{ID=");
		sb.append(getID());
		sb.append(", anno=");
		sb.append(getAnno());
		sb.append(", codiceArticolo=");
		sb.append(getCodiceArticolo());
		sb.append(", codiceVariante=");
		sb.append(getCodiceVariante());
		sb.append(", descrizione=");
		sb.append(getDescrizione());
		sb.append(", unitaMisura=");
		sb.append(getUnitaMisura());
		sb.append(", quantita=");
		sb.append(getQuantita());
		sb.append(", testCaricoScarico=");
		sb.append(getTestCaricoScarico());
		sb.append(", dataRegistrazione=");
		sb.append(getDataRegistrazione());
		sb.append(", tipoSoggetto=");
		sb.append(getTipoSoggetto());
		sb.append(", codiceSoggetto=");
		sb.append(getCodiceSoggetto());
		sb.append(", ragioneSociale=");
		sb.append(getRagioneSociale());
		sb.append(", estremiDocumenti=");
		sb.append(getEstremiDocumenti());
		sb.append(", dataDocumento=");
		sb.append(getDataDocumento());
		sb.append(", numeroDocumento=");
		sb.append(getNumeroDocumento());
		sb.append(", tipoDocumento=");
		sb.append(getTipoDocumento());
		sb.append(", soloValore=");
		sb.append(getSoloValore());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(55);

		sb.append("<model><model-name>");
		sb.append("it.bysoftware.ct.model.MovimentiMagazzino");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ID</column-name><column-value><![CDATA[");
		sb.append(getID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>anno</column-name><column-value><![CDATA[");
		sb.append(getAnno());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceArticolo</column-name><column-value><![CDATA[");
		sb.append(getCodiceArticolo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceVariante</column-name><column-value><![CDATA[");
		sb.append(getCodiceVariante());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descrizione</column-name><column-value><![CDATA[");
		sb.append(getDescrizione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>unitaMisura</column-name><column-value><![CDATA[");
		sb.append(getUnitaMisura());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantita</column-name><column-value><![CDATA[");
		sb.append(getQuantita());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>testCaricoScarico</column-name><column-value><![CDATA[");
		sb.append(getTestCaricoScarico());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataRegistrazione</column-name><column-value><![CDATA[");
		sb.append(getDataRegistrazione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoSoggetto</column-name><column-value><![CDATA[");
		sb.append(getTipoSoggetto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceSoggetto</column-name><column-value><![CDATA[");
		sb.append(getCodiceSoggetto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ragioneSociale</column-name><column-value><![CDATA[");
		sb.append(getRagioneSociale());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>estremiDocumenti</column-name><column-value><![CDATA[");
		sb.append(getEstremiDocumenti());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataDocumento</column-name><column-value><![CDATA[");
		sb.append(getDataDocumento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroDocumento</column-name><column-value><![CDATA[");
		sb.append(getNumeroDocumento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoDocumento</column-name><column-value><![CDATA[");
		sb.append(getTipoDocumento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>soloValore</column-name><column-value><![CDATA[");
		sb.append(getSoloValore());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = MovimentiMagazzino.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			MovimentiMagazzino.class
		};
	private String _ID;
	private int _anno;
	private int _originalAnno;
	private boolean _setOriginalAnno;
	private String _codiceArticolo;
	private String _originalCodiceArticolo;
	private String _codiceVariante;
	private String _originalCodiceVariante;
	private String _descrizione;
	private String _unitaMisura;
	private Double _quantita;
	private int _testCaricoScarico;
	private int _originalTestCaricoScarico;
	private boolean _setOriginalTestCaricoScarico;
	private Date _dataRegistrazione;
	private boolean _tipoSoggetto;
	private String _codiceSoggetto;
	private String _ragioneSociale;
	private String _estremiDocumenti;
	private Date _dataDocumento;
	private int _numeroDocumento;
	private String _tipoDocumento;
	private int _soloValore;
	private int _originalSoloValore;
	private boolean _setOriginalSoloValore;
	private long _columnBitmask;
	private MovimentiMagazzino _escapedModel;
}