/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.Ordinato;
import it.bysoftware.ct.model.OrdinatoModel;
import it.bysoftware.ct.model.OrdinatoSoap;
import it.bysoftware.ct.service.persistence.OrdinatoPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Ordinato service. Represents a row in the &quot;ORDIMP&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.OrdinatoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link OrdinatoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see OrdinatoImpl
 * @see it.bysoftware.ct.model.Ordinato
 * @see it.bysoftware.ct.model.OrdinatoModel
 * @generated
 */
@JSON(strict = true)
public class OrdinatoModelImpl extends BaseModelImpl<Ordinato>
	implements OrdinatoModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a ordinato model instance should use the {@link it.bysoftware.ct.model.Ordinato} interface instead.
	 */
	public static final String TABLE_NAME = "ORDIMP";
	public static final Object[][] TABLE_COLUMNS = {
			{ "Re6Coddep", Types.VARCHAR },
			{ "Re6Codart", Types.VARCHAR },
			{ "Re6Codvar", Types.VARCHAR },
			{ "Re6Ordfor", Types.DOUBLE },
			{ "Re6Ordpro", Types.DOUBLE },
			{ "Re6Ordin3", Types.DOUBLE },
			{ "Re6Impcli", Types.DOUBLE },
			{ "Re6Imppro", Types.DOUBLE },
			{ "Re6Impeg3", Types.DOUBLE },
			{ "Re6OrdforUm2", Types.DOUBLE },
			{ "Re6OrdproUm2", Types.DOUBLE },
			{ "Re6Ordin3Um2", Types.DOUBLE },
			{ "Re6ImpcliUm2", Types.DOUBLE },
			{ "Re6ImpproUm2", Types.DOUBLE },
			{ "Re6Impeg3Um2", Types.DOUBLE }
		};
	public static final String TABLE_SQL_CREATE = "create table ORDIMP (Re6Coddep VARCHAR(75) not null,Re6Codart VARCHAR(75) not null,Re6Codvar VARCHAR(75) not null,Re6Ordfor DOUBLE,Re6Ordpro DOUBLE,Re6Ordin3 DOUBLE,Re6Impcli DOUBLE,Re6Imppro DOUBLE,Re6Impeg3 DOUBLE,Re6OrdforUm2 DOUBLE,Re6OrdproUm2 DOUBLE,Re6Ordin3Um2 DOUBLE,Re6ImpcliUm2 DOUBLE,Re6ImpproUm2 DOUBLE,Re6Impeg3Um2 DOUBLE,primary key (Re6Coddep, Re6Codart, Re6Codvar))";
	public static final String TABLE_SQL_DROP = "drop table ORDIMP";
	public static final String ORDER_BY_JPQL = " ORDER BY ordinato.id.codiceDesposito ASC, ordinato.id.codiceArticolo ASC, ordinato.id.codiceVariante ASC";
	public static final String ORDER_BY_SQL = " ORDER BY ORDIMP.Re6Coddep ASC, ORDIMP.Re6Codart ASC, ORDIMP.Re6Codvar ASC";
	public static final String DATA_SOURCE = "agentiDS";
	public static final String SESSION_FACTORY = "agentiSessionFactory";
	public static final String TX_MANAGER = "agentiTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.bysoftware.ct.model.Ordinato"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.bysoftware.ct.model.Ordinato"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.bysoftware.ct.model.Ordinato"),
			true);
	public static long CODICEARTICOLO_COLUMN_BITMASK = 1L;
	public static long CODICEVARIANTE_COLUMN_BITMASK = 2L;
	public static long CODICEDESPOSITO_COLUMN_BITMASK = 4L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Ordinato toModel(OrdinatoSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Ordinato model = new OrdinatoImpl();

		model.setCodiceDesposito(soapModel.getCodiceDesposito());
		model.setCodiceArticolo(soapModel.getCodiceArticolo());
		model.setCodiceVariante(soapModel.getCodiceVariante());
		model.setQuantitaOrdinataFornitore(soapModel.getQuantitaOrdinataFornitore());
		model.setQuantitaOrdinataProduzione(soapModel.getQuantitaOrdinataProduzione());
		model.setQuantitaOrdinataAltri(soapModel.getQuantitaOrdinataAltri());
		model.setQuantitaImpegnataClienti(soapModel.getQuantitaImpegnataClienti());
		model.setQuantitaImpegnataProduzione(soapModel.getQuantitaImpegnataProduzione());
		model.setQuantitaImpegnataAltri(soapModel.getQuantitaImpegnataAltri());
		model.setQuantitaOrdinataFornitoreUnMis2(soapModel.getQuantitaOrdinataFornitoreUnMis2());
		model.setQuantitaOrdinataProduzioneUnMis2(soapModel.getQuantitaOrdinataProduzioneUnMis2());
		model.setQuantitaOrdinataAltriUnMis2(soapModel.getQuantitaOrdinataAltriUnMis2());
		model.setQuantitaImpegnataClientiUnMis2(soapModel.getQuantitaImpegnataClientiUnMis2());
		model.setQuantitaImpegnataProduzioneUnMis2(soapModel.getQuantitaImpegnataProduzioneUnMis2());
		model.setQuantitaImpegnataAltriUnMis2(soapModel.getQuantitaImpegnataAltriUnMis2());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Ordinato> toModels(OrdinatoSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Ordinato> models = new ArrayList<Ordinato>(soapModels.length);

		for (OrdinatoSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.bysoftware.ct.model.Ordinato"));

	public OrdinatoModelImpl() {
	}

	@Override
	public OrdinatoPK getPrimaryKey() {
		return new OrdinatoPK(_codiceDesposito, _codiceArticolo, _codiceVariante);
	}

	@Override
	public void setPrimaryKey(OrdinatoPK primaryKey) {
		setCodiceDesposito(primaryKey.codiceDesposito);
		setCodiceArticolo(primaryKey.codiceArticolo);
		setCodiceVariante(primaryKey.codiceVariante);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new OrdinatoPK(_codiceDesposito, _codiceArticolo, _codiceVariante);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((OrdinatoPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return Ordinato.class;
	}

	@Override
	public String getModelClassName() {
		return Ordinato.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("codiceDesposito", getCodiceDesposito());
		attributes.put("codiceArticolo", getCodiceArticolo());
		attributes.put("codiceVariante", getCodiceVariante());
		attributes.put("quantitaOrdinataFornitore",
			getQuantitaOrdinataFornitore());
		attributes.put("quantitaOrdinataProduzione",
			getQuantitaOrdinataProduzione());
		attributes.put("quantitaOrdinataAltri", getQuantitaOrdinataAltri());
		attributes.put("quantitaImpegnataClienti", getQuantitaImpegnataClienti());
		attributes.put("quantitaImpegnataProduzione",
			getQuantitaImpegnataProduzione());
		attributes.put("quantitaImpegnataAltri", getQuantitaImpegnataAltri());
		attributes.put("quantitaOrdinataFornitoreUnMis2",
			getQuantitaOrdinataFornitoreUnMis2());
		attributes.put("quantitaOrdinataProduzioneUnMis2",
			getQuantitaOrdinataProduzioneUnMis2());
		attributes.put("quantitaOrdinataAltriUnMis2",
			getQuantitaOrdinataAltriUnMis2());
		attributes.put("quantitaImpegnataClientiUnMis2",
			getQuantitaImpegnataClientiUnMis2());
		attributes.put("quantitaImpegnataProduzioneUnMis2",
			getQuantitaImpegnataProduzioneUnMis2());
		attributes.put("quantitaImpegnataAltriUnMis2",
			getQuantitaImpegnataAltriUnMis2());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String codiceDesposito = (String)attributes.get("codiceDesposito");

		if (codiceDesposito != null) {
			setCodiceDesposito(codiceDesposito);
		}

		String codiceArticolo = (String)attributes.get("codiceArticolo");

		if (codiceArticolo != null) {
			setCodiceArticolo(codiceArticolo);
		}

		String codiceVariante = (String)attributes.get("codiceVariante");

		if (codiceVariante != null) {
			setCodiceVariante(codiceVariante);
		}

		Double quantitaOrdinataFornitore = (Double)attributes.get(
				"quantitaOrdinataFornitore");

		if (quantitaOrdinataFornitore != null) {
			setQuantitaOrdinataFornitore(quantitaOrdinataFornitore);
		}

		Double quantitaOrdinataProduzione = (Double)attributes.get(
				"quantitaOrdinataProduzione");

		if (quantitaOrdinataProduzione != null) {
			setQuantitaOrdinataProduzione(quantitaOrdinataProduzione);
		}

		Double quantitaOrdinataAltri = (Double)attributes.get(
				"quantitaOrdinataAltri");

		if (quantitaOrdinataAltri != null) {
			setQuantitaOrdinataAltri(quantitaOrdinataAltri);
		}

		Double quantitaImpegnataClienti = (Double)attributes.get(
				"quantitaImpegnataClienti");

		if (quantitaImpegnataClienti != null) {
			setQuantitaImpegnataClienti(quantitaImpegnataClienti);
		}

		Double quantitaImpegnataProduzione = (Double)attributes.get(
				"quantitaImpegnataProduzione");

		if (quantitaImpegnataProduzione != null) {
			setQuantitaImpegnataProduzione(quantitaImpegnataProduzione);
		}

		Double quantitaImpegnataAltri = (Double)attributes.get(
				"quantitaImpegnataAltri");

		if (quantitaImpegnataAltri != null) {
			setQuantitaImpegnataAltri(quantitaImpegnataAltri);
		}

		Double quantitaOrdinataFornitoreUnMis2 = (Double)attributes.get(
				"quantitaOrdinataFornitoreUnMis2");

		if (quantitaOrdinataFornitoreUnMis2 != null) {
			setQuantitaOrdinataFornitoreUnMis2(quantitaOrdinataFornitoreUnMis2);
		}

		Double quantitaOrdinataProduzioneUnMis2 = (Double)attributes.get(
				"quantitaOrdinataProduzioneUnMis2");

		if (quantitaOrdinataProduzioneUnMis2 != null) {
			setQuantitaOrdinataProduzioneUnMis2(quantitaOrdinataProduzioneUnMis2);
		}

		Double quantitaOrdinataAltriUnMis2 = (Double)attributes.get(
				"quantitaOrdinataAltriUnMis2");

		if (quantitaOrdinataAltriUnMis2 != null) {
			setQuantitaOrdinataAltriUnMis2(quantitaOrdinataAltriUnMis2);
		}

		Double quantitaImpegnataClientiUnMis2 = (Double)attributes.get(
				"quantitaImpegnataClientiUnMis2");

		if (quantitaImpegnataClientiUnMis2 != null) {
			setQuantitaImpegnataClientiUnMis2(quantitaImpegnataClientiUnMis2);
		}

		Double quantitaImpegnataProduzioneUnMis2 = (Double)attributes.get(
				"quantitaImpegnataProduzioneUnMis2");

		if (quantitaImpegnataProduzioneUnMis2 != null) {
			setQuantitaImpegnataProduzioneUnMis2(quantitaImpegnataProduzioneUnMis2);
		}

		Double quantitaImpegnataAltriUnMis2 = (Double)attributes.get(
				"quantitaImpegnataAltriUnMis2");

		if (quantitaImpegnataAltriUnMis2 != null) {
			setQuantitaImpegnataAltriUnMis2(quantitaImpegnataAltriUnMis2);
		}
	}

	@JSON
	@Override
	public String getCodiceDesposito() {
		if (_codiceDesposito == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceDesposito;
		}
	}

	@Override
	public void setCodiceDesposito(String codiceDesposito) {
		_codiceDesposito = codiceDesposito;
	}

	@JSON
	@Override
	public String getCodiceArticolo() {
		if (_codiceArticolo == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceArticolo;
		}
	}

	@Override
	public void setCodiceArticolo(String codiceArticolo) {
		_columnBitmask |= CODICEARTICOLO_COLUMN_BITMASK;

		if (_originalCodiceArticolo == null) {
			_originalCodiceArticolo = _codiceArticolo;
		}

		_codiceArticolo = codiceArticolo;
	}

	public String getOriginalCodiceArticolo() {
		return GetterUtil.getString(_originalCodiceArticolo);
	}

	@JSON
	@Override
	public String getCodiceVariante() {
		if (_codiceVariante == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceVariante;
		}
	}

	@Override
	public void setCodiceVariante(String codiceVariante) {
		_columnBitmask |= CODICEVARIANTE_COLUMN_BITMASK;

		if (_originalCodiceVariante == null) {
			_originalCodiceVariante = _codiceVariante;
		}

		_codiceVariante = codiceVariante;
	}

	public String getOriginalCodiceVariante() {
		return GetterUtil.getString(_originalCodiceVariante);
	}

	@JSON
	@Override
	public double getQuantitaOrdinataFornitore() {
		return _quantitaOrdinataFornitore;
	}

	@Override
	public void setQuantitaOrdinataFornitore(double quantitaOrdinataFornitore) {
		_quantitaOrdinataFornitore = quantitaOrdinataFornitore;
	}

	@JSON
	@Override
	public double getQuantitaOrdinataProduzione() {
		return _quantitaOrdinataProduzione;
	}

	@Override
	public void setQuantitaOrdinataProduzione(double quantitaOrdinataProduzione) {
		_quantitaOrdinataProduzione = quantitaOrdinataProduzione;
	}

	@JSON
	@Override
	public double getQuantitaOrdinataAltri() {
		return _quantitaOrdinataAltri;
	}

	@Override
	public void setQuantitaOrdinataAltri(double quantitaOrdinataAltri) {
		_quantitaOrdinataAltri = quantitaOrdinataAltri;
	}

	@JSON
	@Override
	public double getQuantitaImpegnataClienti() {
		return _quantitaImpegnataClienti;
	}

	@Override
	public void setQuantitaImpegnataClienti(double quantitaImpegnataClienti) {
		_quantitaImpegnataClienti = quantitaImpegnataClienti;
	}

	@JSON
	@Override
	public double getQuantitaImpegnataProduzione() {
		return _quantitaImpegnataProduzione;
	}

	@Override
	public void setQuantitaImpegnataProduzione(
		double quantitaImpegnataProduzione) {
		_quantitaImpegnataProduzione = quantitaImpegnataProduzione;
	}

	@JSON
	@Override
	public double getQuantitaImpegnataAltri() {
		return _quantitaImpegnataAltri;
	}

	@Override
	public void setQuantitaImpegnataAltri(double quantitaImpegnataAltri) {
		_quantitaImpegnataAltri = quantitaImpegnataAltri;
	}

	@JSON
	@Override
	public double getQuantitaOrdinataFornitoreUnMis2() {
		return _quantitaOrdinataFornitoreUnMis2;
	}

	@Override
	public void setQuantitaOrdinataFornitoreUnMis2(
		double quantitaOrdinataFornitoreUnMis2) {
		_quantitaOrdinataFornitoreUnMis2 = quantitaOrdinataFornitoreUnMis2;
	}

	@JSON
	@Override
	public double getQuantitaOrdinataProduzioneUnMis2() {
		return _quantitaOrdinataProduzioneUnMis2;
	}

	@Override
	public void setQuantitaOrdinataProduzioneUnMis2(
		double quantitaOrdinataProduzioneUnMis2) {
		_quantitaOrdinataProduzioneUnMis2 = quantitaOrdinataProduzioneUnMis2;
	}

	@JSON
	@Override
	public double getQuantitaOrdinataAltriUnMis2() {
		return _quantitaOrdinataAltriUnMis2;
	}

	@Override
	public void setQuantitaOrdinataAltriUnMis2(
		double quantitaOrdinataAltriUnMis2) {
		_quantitaOrdinataAltriUnMis2 = quantitaOrdinataAltriUnMis2;
	}

	@JSON
	@Override
	public double getQuantitaImpegnataClientiUnMis2() {
		return _quantitaImpegnataClientiUnMis2;
	}

	@Override
	public void setQuantitaImpegnataClientiUnMis2(
		double quantitaImpegnataClientiUnMis2) {
		_quantitaImpegnataClientiUnMis2 = quantitaImpegnataClientiUnMis2;
	}

	@JSON
	@Override
	public double getQuantitaImpegnataProduzioneUnMis2() {
		return _quantitaImpegnataProduzioneUnMis2;
	}

	@Override
	public void setQuantitaImpegnataProduzioneUnMis2(
		double quantitaImpegnataProduzioneUnMis2) {
		_quantitaImpegnataProduzioneUnMis2 = quantitaImpegnataProduzioneUnMis2;
	}

	@JSON
	@Override
	public double getQuantitaImpegnataAltriUnMis2() {
		return _quantitaImpegnataAltriUnMis2;
	}

	@Override
	public void setQuantitaImpegnataAltriUnMis2(
		double quantitaImpegnataAltriUnMis2) {
		_quantitaImpegnataAltriUnMis2 = quantitaImpegnataAltriUnMis2;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public Ordinato toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Ordinato)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		OrdinatoImpl ordinatoImpl = new OrdinatoImpl();

		ordinatoImpl.setCodiceDesposito(getCodiceDesposito());
		ordinatoImpl.setCodiceArticolo(getCodiceArticolo());
		ordinatoImpl.setCodiceVariante(getCodiceVariante());
		ordinatoImpl.setQuantitaOrdinataFornitore(getQuantitaOrdinataFornitore());
		ordinatoImpl.setQuantitaOrdinataProduzione(getQuantitaOrdinataProduzione());
		ordinatoImpl.setQuantitaOrdinataAltri(getQuantitaOrdinataAltri());
		ordinatoImpl.setQuantitaImpegnataClienti(getQuantitaImpegnataClienti());
		ordinatoImpl.setQuantitaImpegnataProduzione(getQuantitaImpegnataProduzione());
		ordinatoImpl.setQuantitaImpegnataAltri(getQuantitaImpegnataAltri());
		ordinatoImpl.setQuantitaOrdinataFornitoreUnMis2(getQuantitaOrdinataFornitoreUnMis2());
		ordinatoImpl.setQuantitaOrdinataProduzioneUnMis2(getQuantitaOrdinataProduzioneUnMis2());
		ordinatoImpl.setQuantitaOrdinataAltriUnMis2(getQuantitaOrdinataAltriUnMis2());
		ordinatoImpl.setQuantitaImpegnataClientiUnMis2(getQuantitaImpegnataClientiUnMis2());
		ordinatoImpl.setQuantitaImpegnataProduzioneUnMis2(getQuantitaImpegnataProduzioneUnMis2());
		ordinatoImpl.setQuantitaImpegnataAltriUnMis2(getQuantitaImpegnataAltriUnMis2());

		ordinatoImpl.resetOriginalValues();

		return ordinatoImpl;
	}

	@Override
	public int compareTo(Ordinato ordinato) {
		OrdinatoPK primaryKey = ordinato.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Ordinato)) {
			return false;
		}

		Ordinato ordinato = (Ordinato)obj;

		OrdinatoPK primaryKey = ordinato.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		OrdinatoModelImpl ordinatoModelImpl = this;

		ordinatoModelImpl._originalCodiceArticolo = ordinatoModelImpl._codiceArticolo;

		ordinatoModelImpl._originalCodiceVariante = ordinatoModelImpl._codiceVariante;

		ordinatoModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Ordinato> toCacheModel() {
		OrdinatoCacheModel ordinatoCacheModel = new OrdinatoCacheModel();

		ordinatoCacheModel.codiceDesposito = getCodiceDesposito();

		String codiceDesposito = ordinatoCacheModel.codiceDesposito;

		if ((codiceDesposito != null) && (codiceDesposito.length() == 0)) {
			ordinatoCacheModel.codiceDesposito = null;
		}

		ordinatoCacheModel.codiceArticolo = getCodiceArticolo();

		String codiceArticolo = ordinatoCacheModel.codiceArticolo;

		if ((codiceArticolo != null) && (codiceArticolo.length() == 0)) {
			ordinatoCacheModel.codiceArticolo = null;
		}

		ordinatoCacheModel.codiceVariante = getCodiceVariante();

		String codiceVariante = ordinatoCacheModel.codiceVariante;

		if ((codiceVariante != null) && (codiceVariante.length() == 0)) {
			ordinatoCacheModel.codiceVariante = null;
		}

		ordinatoCacheModel.quantitaOrdinataFornitore = getQuantitaOrdinataFornitore();

		ordinatoCacheModel.quantitaOrdinataProduzione = getQuantitaOrdinataProduzione();

		ordinatoCacheModel.quantitaOrdinataAltri = getQuantitaOrdinataAltri();

		ordinatoCacheModel.quantitaImpegnataClienti = getQuantitaImpegnataClienti();

		ordinatoCacheModel.quantitaImpegnataProduzione = getQuantitaImpegnataProduzione();

		ordinatoCacheModel.quantitaImpegnataAltri = getQuantitaImpegnataAltri();

		ordinatoCacheModel.quantitaOrdinataFornitoreUnMis2 = getQuantitaOrdinataFornitoreUnMis2();

		ordinatoCacheModel.quantitaOrdinataProduzioneUnMis2 = getQuantitaOrdinataProduzioneUnMis2();

		ordinatoCacheModel.quantitaOrdinataAltriUnMis2 = getQuantitaOrdinataAltriUnMis2();

		ordinatoCacheModel.quantitaImpegnataClientiUnMis2 = getQuantitaImpegnataClientiUnMis2();

		ordinatoCacheModel.quantitaImpegnataProduzioneUnMis2 = getQuantitaImpegnataProduzioneUnMis2();

		ordinatoCacheModel.quantitaImpegnataAltriUnMis2 = getQuantitaImpegnataAltriUnMis2();

		return ordinatoCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(31);

		sb.append("{codiceDesposito=");
		sb.append(getCodiceDesposito());
		sb.append(", codiceArticolo=");
		sb.append(getCodiceArticolo());
		sb.append(", codiceVariante=");
		sb.append(getCodiceVariante());
		sb.append(", quantitaOrdinataFornitore=");
		sb.append(getQuantitaOrdinataFornitore());
		sb.append(", quantitaOrdinataProduzione=");
		sb.append(getQuantitaOrdinataProduzione());
		sb.append(", quantitaOrdinataAltri=");
		sb.append(getQuantitaOrdinataAltri());
		sb.append(", quantitaImpegnataClienti=");
		sb.append(getQuantitaImpegnataClienti());
		sb.append(", quantitaImpegnataProduzione=");
		sb.append(getQuantitaImpegnataProduzione());
		sb.append(", quantitaImpegnataAltri=");
		sb.append(getQuantitaImpegnataAltri());
		sb.append(", quantitaOrdinataFornitoreUnMis2=");
		sb.append(getQuantitaOrdinataFornitoreUnMis2());
		sb.append(", quantitaOrdinataProduzioneUnMis2=");
		sb.append(getQuantitaOrdinataProduzioneUnMis2());
		sb.append(", quantitaOrdinataAltriUnMis2=");
		sb.append(getQuantitaOrdinataAltriUnMis2());
		sb.append(", quantitaImpegnataClientiUnMis2=");
		sb.append(getQuantitaImpegnataClientiUnMis2());
		sb.append(", quantitaImpegnataProduzioneUnMis2=");
		sb.append(getQuantitaImpegnataProduzioneUnMis2());
		sb.append(", quantitaImpegnataAltriUnMis2=");
		sb.append(getQuantitaImpegnataAltriUnMis2());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(49);

		sb.append("<model><model-name>");
		sb.append("it.bysoftware.ct.model.Ordinato");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>codiceDesposito</column-name><column-value><![CDATA[");
		sb.append(getCodiceDesposito());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceArticolo</column-name><column-value><![CDATA[");
		sb.append(getCodiceArticolo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceVariante</column-name><column-value><![CDATA[");
		sb.append(getCodiceVariante());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantitaOrdinataFornitore</column-name><column-value><![CDATA[");
		sb.append(getQuantitaOrdinataFornitore());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantitaOrdinataProduzione</column-name><column-value><![CDATA[");
		sb.append(getQuantitaOrdinataProduzione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantitaOrdinataAltri</column-name><column-value><![CDATA[");
		sb.append(getQuantitaOrdinataAltri());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantitaImpegnataClienti</column-name><column-value><![CDATA[");
		sb.append(getQuantitaImpegnataClienti());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantitaImpegnataProduzione</column-name><column-value><![CDATA[");
		sb.append(getQuantitaImpegnataProduzione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantitaImpegnataAltri</column-name><column-value><![CDATA[");
		sb.append(getQuantitaImpegnataAltri());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantitaOrdinataFornitoreUnMis2</column-name><column-value><![CDATA[");
		sb.append(getQuantitaOrdinataFornitoreUnMis2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantitaOrdinataProduzioneUnMis2</column-name><column-value><![CDATA[");
		sb.append(getQuantitaOrdinataProduzioneUnMis2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantitaOrdinataAltriUnMis2</column-name><column-value><![CDATA[");
		sb.append(getQuantitaOrdinataAltriUnMis2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantitaImpegnataClientiUnMis2</column-name><column-value><![CDATA[");
		sb.append(getQuantitaImpegnataClientiUnMis2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantitaImpegnataProduzioneUnMis2</column-name><column-value><![CDATA[");
		sb.append(getQuantitaImpegnataProduzioneUnMis2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantitaImpegnataAltriUnMis2</column-name><column-value><![CDATA[");
		sb.append(getQuantitaImpegnataAltriUnMis2());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Ordinato.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			Ordinato.class
		};
	private String _codiceDesposito;
	private String _codiceArticolo;
	private String _originalCodiceArticolo;
	private String _codiceVariante;
	private String _originalCodiceVariante;
	private double _quantitaOrdinataFornitore;
	private double _quantitaOrdinataProduzione;
	private double _quantitaOrdinataAltri;
	private double _quantitaImpegnataClienti;
	private double _quantitaImpegnataProduzione;
	private double _quantitaImpegnataAltri;
	private double _quantitaOrdinataFornitoreUnMis2;
	private double _quantitaOrdinataProduzioneUnMis2;
	private double _quantitaOrdinataAltriUnMis2;
	private double _quantitaImpegnataClientiUnMis2;
	private double _quantitaImpegnataProduzioneUnMis2;
	private double _quantitaImpegnataAltriUnMis2;
	private long _columnBitmask;
	private Ordinato _escapedModel;
}