/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.OrdiniClienti;
import it.bysoftware.ct.model.OrdiniClientiModel;
import it.bysoftware.ct.model.OrdiniClientiSoap;
import it.bysoftware.ct.service.persistence.OrdiniClientiPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the OrdiniClienti service. Represents a row in the &quot;ORDCLI&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.OrdiniClientiModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link OrdiniClientiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see OrdiniClientiImpl
 * @see it.bysoftware.ct.model.OrdiniClienti
 * @see it.bysoftware.ct.model.OrdiniClientiModel
 * @generated
 */
@JSON(strict = true)
public class OrdiniClientiModelImpl extends BaseModelImpl<OrdiniClienti>
	implements OrdiniClientiModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a ordini clienti model instance should use the {@link it.bysoftware.ct.model.OrdiniClienti} interface instead.
	 */
	public static final String TABLE_NAME = "ORDCLI";
	public static final Object[][] TABLE_COLUMNS = {
			{ "RolAnno", Types.INTEGER },
			{ "RolCodatt", Types.VARCHAR },
			{ "RolCodcen", Types.VARCHAR },
			{ "RolCoddep", Types.VARCHAR },
			{ "RolTipord", Types.INTEGER },
			{ "RolNumord", Types.INTEGER },
			{ "RolTipdoc", Types.VARCHAR },
			{ "RolCocean", Types.VARCHAR },
			{ "RolCodtip", Types.INTEGER },
			{ "RolStamov", Types.BOOLEAN },
			{ "RolEstdoc", Types.VARCHAR },
			{ "RolTipsog", Types.BOOLEAN },
			{ "RolCodcli", Types.VARCHAR },
			{ "RolNattra", Types.VARCHAR },
			{ "RolCodese", Types.VARCHAR },
			{ "RolCoddiv", Types.VARCHAR },
			{ "RolCambio", Types.DOUBLE },
			{ "RolDtcamb", Types.TIMESTAMP },
			{ "RolCodpag", Types.VARCHAR },
			{ "RolDtcapg", Types.TIMESTAMP },
			{ "RolPescch", Types.DOUBLE },
			{ "RolPescpc", Types.DOUBLE },
			{ "RolPeprch", Types.DOUBLE },
			{ "RolDatord", Types.TIMESTAMP },
			{ "RolDatreg", Types.TIMESTAMP },
			{ "RolCodcae", Types.VARCHAR },
			{ "RolDtinpg", Types.TIMESTAMP },
			{ "RolDatsca", Types.TIMESTAMP },
			{ "RolCodban", Types.VARCHAR },
			{ "RolCodagn", Types.VARCHAR },
			{ "RolCodage", Types.VARCHAR },
			{ "RolGruage", Types.VARCHAR },
			{ "RolCodzon", Types.VARCHAR },
			{ "RolCodspe", Types.VARCHAR },
			{ "RolCodpor", Types.VARCHAR },
			{ "RolCodded", Types.VARCHAR },
			{ "RolCodlis", Types.VARCHAR },
			{ "RolCodlin", Types.VARCHAR },
			{ "RolNudepr", Types.INTEGER },
			{ "RolAnnota", Types.VARCHAR },
			{ "RolPertra", Types.DOUBLE },
			{ "RolTraspo", Types.DOUBLE },
			{ "RolImball", Types.DOUBLE },
			{ "RolVarie", Types.DOUBLE },
			{ "RolSpeban", Types.DOUBLE },
			{ "RolCodtrd", Types.VARCHAR },
			{ "RolCodtrc", Types.VARCHAR },
			{ "RolCodase", Types.VARCHAR },
			{ "RolCodve1", Types.VARCHAR },
			{ "RolCodve2", Types.VARCHAR },
			{ "RolCodve3", Types.VARCHAR },
			{ "RolNumcol", Types.INTEGER },
			{ "RolPeslor", Types.DOUBLE },
			{ "RolPesnet", Types.DOUBLE },
			{ "RolVolume", Types.DOUBLE },
			{ "RolNucoor", Types.INTEGER },
			{ "RolNustef", Types.INTEGER },
			{ "RolTemail", Types.BOOLEAN },
			{ "RolNomPDF", Types.VARCHAR },
			{ "RolRivoor", Types.VARCHAR },
			{ "RolDatcon", Types.TIMESTAMP },
			{ "RolTescon", Types.BOOLEAN },
			{ "RolTotord", Types.DOUBLE },
			{ "RolIvatra", Types.VARCHAR },
			{ "RolIvaimb", Types.VARCHAR },
			{ "RolIvavar", Types.VARCHAR },
			{ "RolIvaban", Types.VARCHAR },
			{ "RolLibstr1", Types.VARCHAR },
			{ "RolLibstr2", Types.VARCHAR },
			{ "RolLibstr3", Types.VARCHAR },
			{ "RolLibdbl1", Types.DOUBLE },
			{ "RolLibdbl2", Types.DOUBLE },
			{ "RolLibdbl3", Types.DOUBLE },
			{ "RolLibdat1", Types.TIMESTAMP },
			{ "RolLibdat2", Types.TIMESTAMP },
			{ "RolLibdat3", Types.TIMESTAMP },
			{ "RolLiblng1", Types.BIGINT },
			{ "RolLiblng2", Types.BIGINT },
			{ "RolLiblng3", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table ORDCLI (RolAnno INTEGER not null,RolCodatt VARCHAR(75) not null,RolCodcen VARCHAR(75) not null,RolCoddep VARCHAR(75) not null,RolTipord INTEGER not null,RolNumord INTEGER not null,RolTipdoc VARCHAR(75) null,RolCocean VARCHAR(75) null,RolCodtip INTEGER,RolStamov BOOLEAN,RolEstdoc VARCHAR(75) null,RolTipsog BOOLEAN,RolCodcli VARCHAR(75) null,RolNattra VARCHAR(75) null,RolCodese VARCHAR(75) null,RolCoddiv VARCHAR(75) null,RolCambio DOUBLE,RolDtcamb DATE null,RolCodpag VARCHAR(75) null,RolDtcapg DATE null,RolPescch DOUBLE,RolPescpc DOUBLE,RolPeprch DOUBLE,RolDatord DATE null,RolDatreg DATE null,RolCodcae VARCHAR(75) null,RolDtinpg DATE null,RolDatsca DATE null,RolCodban VARCHAR(75) null,RolCodagn VARCHAR(75) null,RolCodage VARCHAR(75) null,RolGruage VARCHAR(75) null,RolCodzon VARCHAR(75) null,RolCodspe VARCHAR(75) null,RolCodpor VARCHAR(75) null,RolCodded VARCHAR(75) null,RolCodlis VARCHAR(75) null,RolCodlin VARCHAR(75) null,RolNudepr INTEGER,RolAnnota VARCHAR(75) null,RolPertra DOUBLE,RolTraspo DOUBLE,RolImball DOUBLE,RolVarie DOUBLE,RolSpeban DOUBLE,RolCodtrd VARCHAR(75) null,RolCodtrc VARCHAR(75) null,RolCodase VARCHAR(75) null,RolCodve1 VARCHAR(75) null,RolCodve2 VARCHAR(75) null,RolCodve3 VARCHAR(75) null,RolNumcol INTEGER,RolPeslor DOUBLE,RolPesnet DOUBLE,RolVolume DOUBLE,RolNucoor INTEGER,RolNustef INTEGER,RolTemail BOOLEAN,RolNomPDF VARCHAR(75) null,RolRivoor VARCHAR(75) null,RolDatcon DATE null,RolTescon BOOLEAN,RolTotord DOUBLE,RolIvatra VARCHAR(75) null,RolIvaimb VARCHAR(75) null,RolIvavar VARCHAR(75) null,RolIvaban VARCHAR(75) null,RolLibstr1 VARCHAR(75) null,RolLibstr2 VARCHAR(75) null,RolLibstr3 VARCHAR(75) null,RolLibdbl1 DOUBLE,RolLibdbl2 DOUBLE,RolLibdbl3 DOUBLE,RolLibdat1 DATE null,RolLibdat2 DATE null,RolLibdat3 DATE null,RolLiblng1 LONG,RolLiblng2 LONG,RolLiblng3 LONG,primary key (RolAnno, RolCodatt, RolCodcen, RolCoddep, RolTipord, RolNumord))";
	public static final String TABLE_SQL_DROP = "drop table ORDCLI";
	public static final String ORDER_BY_JPQL = " ORDER BY ordiniClienti.id.anno DESC, ordiniClienti.id.numeroOrdine DESC";
	public static final String ORDER_BY_SQL = " ORDER BY ORDCLI.RolAnno DESC, ORDCLI.RolNumord DESC";
	public static final String DATA_SOURCE = "agentiDS";
	public static final String SESSION_FACTORY = "agentiSessionFactory";
	public static final String TX_MANAGER = "agentiTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.bysoftware.ct.model.OrdiniClienti"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.bysoftware.ct.model.OrdiniClienti"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.bysoftware.ct.model.OrdiniClienti"),
			true);
	public static long CODICECLIENTE_COLUMN_BITMASK = 1L;
	public static long NOTE_COLUMN_BITMASK = 2L;
	public static long ANNO_COLUMN_BITMASK = 4L;
	public static long NUMEROORDINE_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static OrdiniClienti toModel(OrdiniClientiSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		OrdiniClienti model = new OrdiniClientiImpl();

		model.setAnno(soapModel.getAnno());
		model.setCodiceAttivita(soapModel.getCodiceAttivita());
		model.setCodiceCentro(soapModel.getCodiceCentro());
		model.setCodiceDeposito(soapModel.getCodiceDeposito());
		model.setTipoOrdine(soapModel.getTipoOrdine());
		model.setNumeroOrdine(soapModel.getNumeroOrdine());
		model.setTipoDocumento(soapModel.getTipoDocumento());
		model.setCodiceContAnalitica(soapModel.getCodiceContAnalitica());
		model.setIdTipoDocumento(soapModel.getIdTipoDocumento());
		model.setStatoOrdine(soapModel.getStatoOrdine());
		model.setDescrEstremiDoc(soapModel.getDescrEstremiDoc());
		model.setTipoSoggetto(soapModel.getTipoSoggetto());
		model.setCodiceCliente(soapModel.getCodiceCliente());
		model.setNaturaTransazione(soapModel.getNaturaTransazione());
		model.setCodiceEsenzione(soapModel.getCodiceEsenzione());
		model.setCodiceDivisa(soapModel.getCodiceDivisa());
		model.setValoreCambio(soapModel.getValoreCambio());
		model.setDataValoreCambio(soapModel.getDataValoreCambio());
		model.setCodicePianoPag(soapModel.getCodicePianoPag());
		model.setInizioCalcoloPag(soapModel.getInizioCalcoloPag());
		model.setPercentualeScontoMaggiorazione(soapModel.getPercentualeScontoMaggiorazione());
		model.setPercentualeScontoProntaCassa(soapModel.getPercentualeScontoProntaCassa());
		model.setPercentualeProvvChiusura(soapModel.getPercentualeProvvChiusura());
		model.setDataDocumento(soapModel.getDataDocumento());
		model.setDataRegistrazione(soapModel.getDataRegistrazione());
		model.setCausaleEstrattoConto(soapModel.getCausaleEstrattoConto());
		model.setDataPrimaRata(soapModel.getDataPrimaRata());
		model.setDataUltimaRata(soapModel.getDataUltimaRata());
		model.setCodiceBanca(soapModel.getCodiceBanca());
		model.setCodiceAgenzia(soapModel.getCodiceAgenzia());
		model.setCodiceAgente(soapModel.getCodiceAgente());
		model.setCodiceGruppoAgenti(soapModel.getCodiceGruppoAgenti());
		model.setCodiceZona(soapModel.getCodiceZona());
		model.setCodiceSpedizione(soapModel.getCodiceSpedizione());
		model.setCodicePorto(soapModel.getCodicePorto());
		model.setCodiceDestinatario(soapModel.getCodiceDestinatario());
		model.setCodiceListino(soapModel.getCodiceListino());
		model.setCodiceLingua(soapModel.getCodiceLingua());
		model.setNumeroDecPrezzo(soapModel.getNumeroDecPrezzo());
		model.setNote(soapModel.getNote());
		model.setPercentualeSpeseTrasp(soapModel.getPercentualeSpeseTrasp());
		model.setSpeseTrasporto(soapModel.getSpeseTrasporto());
		model.setSpeseImballaggio(soapModel.getSpeseImballaggio());
		model.setSpeseVarie(soapModel.getSpeseVarie());
		model.setSpeseBanca(soapModel.getSpeseBanca());
		model.setCuraTrasporto(soapModel.getCuraTrasporto());
		model.setCausaleTrasporto(soapModel.getCausaleTrasporto());
		model.setAspettoEstriore(soapModel.getAspettoEstriore());
		model.setVettore1(soapModel.getVettore1());
		model.setVettore2(soapModel.getVettore2());
		model.setVettore3(soapModel.getVettore3());
		model.setNumeroColli(soapModel.getNumeroColli());
		model.setPesoLordo(soapModel.getPesoLordo());
		model.setPesoNetto(soapModel.getPesoNetto());
		model.setVolume(soapModel.getVolume());
		model.setNumeroCopie(soapModel.getNumeroCopie());
		model.setNumeroCopieStampate(soapModel.getNumeroCopieStampate());
		model.setInviatoEmail(soapModel.getInviatoEmail());
		model.setNomePDF(soapModel.getNomePDF());
		model.setRiferimentoOrdine(soapModel.getRiferimentoOrdine());
		model.setDataConferma(soapModel.getDataConferma());
		model.setConfermaStampata(soapModel.getConfermaStampata());
		model.setTotaleOrdine(soapModel.getTotaleOrdine());
		model.setCodiceIVATrasp(soapModel.getCodiceIVATrasp());
		model.setCodiceIVAImballo(soapModel.getCodiceIVAImballo());
		model.setCodiceIVAVarie(soapModel.getCodiceIVAVarie());
		model.setCodiceIVABanca(soapModel.getCodiceIVABanca());
		model.setLibStr1(soapModel.getLibStr1());
		model.setLibStr2(soapModel.getLibStr2());
		model.setLibStr3(soapModel.getLibStr3());
		model.setLibDbl1(soapModel.getLibDbl1());
		model.setLibDbl2(soapModel.getLibDbl2());
		model.setLibDbl3(soapModel.getLibDbl3());
		model.setLibDat1(soapModel.getLibDat1());
		model.setLibDat2(soapModel.getLibDat2());
		model.setLibDat3(soapModel.getLibDat3());
		model.setLibLng1(soapModel.getLibLng1());
		model.setLibLng2(soapModel.getLibLng2());
		model.setLibLng3(soapModel.getLibLng3());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<OrdiniClienti> toModels(OrdiniClientiSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<OrdiniClienti> models = new ArrayList<OrdiniClienti>(soapModels.length);

		for (OrdiniClientiSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.bysoftware.ct.model.OrdiniClienti"));

	public OrdiniClientiModelImpl() {
	}

	@Override
	public OrdiniClientiPK getPrimaryKey() {
		return new OrdiniClientiPK(_anno, _codiceAttivita, _codiceCentro,
			_codiceDeposito, _tipoOrdine, _numeroOrdine);
	}

	@Override
	public void setPrimaryKey(OrdiniClientiPK primaryKey) {
		setAnno(primaryKey.anno);
		setCodiceAttivita(primaryKey.codiceAttivita);
		setCodiceCentro(primaryKey.codiceCentro);
		setCodiceDeposito(primaryKey.codiceDeposito);
		setTipoOrdine(primaryKey.tipoOrdine);
		setNumeroOrdine(primaryKey.numeroOrdine);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new OrdiniClientiPK(_anno, _codiceAttivita, _codiceCentro,
			_codiceDeposito, _tipoOrdine, _numeroOrdine);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((OrdiniClientiPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return OrdiniClienti.class;
	}

	@Override
	public String getModelClassName() {
		return OrdiniClienti.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("anno", getAnno());
		attributes.put("codiceAttivita", getCodiceAttivita());
		attributes.put("codiceCentro", getCodiceCentro());
		attributes.put("codiceDeposito", getCodiceDeposito());
		attributes.put("tipoOrdine", getTipoOrdine());
		attributes.put("numeroOrdine", getNumeroOrdine());
		attributes.put("tipoDocumento", getTipoDocumento());
		attributes.put("codiceContAnalitica", getCodiceContAnalitica());
		attributes.put("idTipoDocumento", getIdTipoDocumento());
		attributes.put("statoOrdine", getStatoOrdine());
		attributes.put("descrEstremiDoc", getDescrEstremiDoc());
		attributes.put("tipoSoggetto", getTipoSoggetto());
		attributes.put("codiceCliente", getCodiceCliente());
		attributes.put("naturaTransazione", getNaturaTransazione());
		attributes.put("codiceEsenzione", getCodiceEsenzione());
		attributes.put("codiceDivisa", getCodiceDivisa());
		attributes.put("valoreCambio", getValoreCambio());
		attributes.put("dataValoreCambio", getDataValoreCambio());
		attributes.put("codicePianoPag", getCodicePianoPag());
		attributes.put("inizioCalcoloPag", getInizioCalcoloPag());
		attributes.put("percentualeScontoMaggiorazione",
			getPercentualeScontoMaggiorazione());
		attributes.put("percentualeScontoProntaCassa",
			getPercentualeScontoProntaCassa());
		attributes.put("percentualeProvvChiusura", getPercentualeProvvChiusura());
		attributes.put("dataDocumento", getDataDocumento());
		attributes.put("dataRegistrazione", getDataRegistrazione());
		attributes.put("causaleEstrattoConto", getCausaleEstrattoConto());
		attributes.put("dataPrimaRata", getDataPrimaRata());
		attributes.put("dataUltimaRata", getDataUltimaRata());
		attributes.put("codiceBanca", getCodiceBanca());
		attributes.put("codiceAgenzia", getCodiceAgenzia());
		attributes.put("codiceAgente", getCodiceAgente());
		attributes.put("codiceGruppoAgenti", getCodiceGruppoAgenti());
		attributes.put("codiceZona", getCodiceZona());
		attributes.put("codiceSpedizione", getCodiceSpedizione());
		attributes.put("codicePorto", getCodicePorto());
		attributes.put("codiceDestinatario", getCodiceDestinatario());
		attributes.put("codiceListino", getCodiceListino());
		attributes.put("codiceLingua", getCodiceLingua());
		attributes.put("numeroDecPrezzo", getNumeroDecPrezzo());
		attributes.put("note", getNote());
		attributes.put("percentualeSpeseTrasp", getPercentualeSpeseTrasp());
		attributes.put("speseTrasporto", getSpeseTrasporto());
		attributes.put("speseImballaggio", getSpeseImballaggio());
		attributes.put("speseVarie", getSpeseVarie());
		attributes.put("speseBanca", getSpeseBanca());
		attributes.put("curaTrasporto", getCuraTrasporto());
		attributes.put("causaleTrasporto", getCausaleTrasporto());
		attributes.put("aspettoEstriore", getAspettoEstriore());
		attributes.put("vettore1", getVettore1());
		attributes.put("vettore2", getVettore2());
		attributes.put("vettore3", getVettore3());
		attributes.put("numeroColli", getNumeroColli());
		attributes.put("pesoLordo", getPesoLordo());
		attributes.put("pesoNetto", getPesoNetto());
		attributes.put("volume", getVolume());
		attributes.put("numeroCopie", getNumeroCopie());
		attributes.put("numeroCopieStampate", getNumeroCopieStampate());
		attributes.put("inviatoEmail", getInviatoEmail());
		attributes.put("nomePDF", getNomePDF());
		attributes.put("riferimentoOrdine", getRiferimentoOrdine());
		attributes.put("dataConferma", getDataConferma());
		attributes.put("confermaStampata", getConfermaStampata());
		attributes.put("totaleOrdine", getTotaleOrdine());
		attributes.put("codiceIVATrasp", getCodiceIVATrasp());
		attributes.put("codiceIVAImballo", getCodiceIVAImballo());
		attributes.put("codiceIVAVarie", getCodiceIVAVarie());
		attributes.put("codiceIVABanca", getCodiceIVABanca());
		attributes.put("libStr1", getLibStr1());
		attributes.put("libStr2", getLibStr2());
		attributes.put("libStr3", getLibStr3());
		attributes.put("libDbl1", getLibDbl1());
		attributes.put("libDbl2", getLibDbl2());
		attributes.put("libDbl3", getLibDbl3());
		attributes.put("libDat1", getLibDat1());
		attributes.put("libDat2", getLibDat2());
		attributes.put("libDat3", getLibDat3());
		attributes.put("libLng1", getLibLng1());
		attributes.put("libLng2", getLibLng2());
		attributes.put("libLng3", getLibLng3());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer anno = (Integer)attributes.get("anno");

		if (anno != null) {
			setAnno(anno);
		}

		String codiceAttivita = (String)attributes.get("codiceAttivita");

		if (codiceAttivita != null) {
			setCodiceAttivita(codiceAttivita);
		}

		String codiceCentro = (String)attributes.get("codiceCentro");

		if (codiceCentro != null) {
			setCodiceCentro(codiceCentro);
		}

		String codiceDeposito = (String)attributes.get("codiceDeposito");

		if (codiceDeposito != null) {
			setCodiceDeposito(codiceDeposito);
		}

		Integer tipoOrdine = (Integer)attributes.get("tipoOrdine");

		if (tipoOrdine != null) {
			setTipoOrdine(tipoOrdine);
		}

		Integer numeroOrdine = (Integer)attributes.get("numeroOrdine");

		if (numeroOrdine != null) {
			setNumeroOrdine(numeroOrdine);
		}

		String tipoDocumento = (String)attributes.get("tipoDocumento");

		if (tipoDocumento != null) {
			setTipoDocumento(tipoDocumento);
		}

		String codiceContAnalitica = (String)attributes.get(
				"codiceContAnalitica");

		if (codiceContAnalitica != null) {
			setCodiceContAnalitica(codiceContAnalitica);
		}

		Integer idTipoDocumento = (Integer)attributes.get("idTipoDocumento");

		if (idTipoDocumento != null) {
			setIdTipoDocumento(idTipoDocumento);
		}

		Boolean statoOrdine = (Boolean)attributes.get("statoOrdine");

		if (statoOrdine != null) {
			setStatoOrdine(statoOrdine);
		}

		String descrEstremiDoc = (String)attributes.get("descrEstremiDoc");

		if (descrEstremiDoc != null) {
			setDescrEstremiDoc(descrEstremiDoc);
		}

		Boolean tipoSoggetto = (Boolean)attributes.get("tipoSoggetto");

		if (tipoSoggetto != null) {
			setTipoSoggetto(tipoSoggetto);
		}

		String codiceCliente = (String)attributes.get("codiceCliente");

		if (codiceCliente != null) {
			setCodiceCliente(codiceCliente);
		}

		String naturaTransazione = (String)attributes.get("naturaTransazione");

		if (naturaTransazione != null) {
			setNaturaTransazione(naturaTransazione);
		}

		String codiceEsenzione = (String)attributes.get("codiceEsenzione");

		if (codiceEsenzione != null) {
			setCodiceEsenzione(codiceEsenzione);
		}

		String codiceDivisa = (String)attributes.get("codiceDivisa");

		if (codiceDivisa != null) {
			setCodiceDivisa(codiceDivisa);
		}

		Double valoreCambio = (Double)attributes.get("valoreCambio");

		if (valoreCambio != null) {
			setValoreCambio(valoreCambio);
		}

		Date dataValoreCambio = (Date)attributes.get("dataValoreCambio");

		if (dataValoreCambio != null) {
			setDataValoreCambio(dataValoreCambio);
		}

		String codicePianoPag = (String)attributes.get("codicePianoPag");

		if (codicePianoPag != null) {
			setCodicePianoPag(codicePianoPag);
		}

		Date inizioCalcoloPag = (Date)attributes.get("inizioCalcoloPag");

		if (inizioCalcoloPag != null) {
			setInizioCalcoloPag(inizioCalcoloPag);
		}

		Double percentualeScontoMaggiorazione = (Double)attributes.get(
				"percentualeScontoMaggiorazione");

		if (percentualeScontoMaggiorazione != null) {
			setPercentualeScontoMaggiorazione(percentualeScontoMaggiorazione);
		}

		Double percentualeScontoProntaCassa = (Double)attributes.get(
				"percentualeScontoProntaCassa");

		if (percentualeScontoProntaCassa != null) {
			setPercentualeScontoProntaCassa(percentualeScontoProntaCassa);
		}

		Double percentualeProvvChiusura = (Double)attributes.get(
				"percentualeProvvChiusura");

		if (percentualeProvvChiusura != null) {
			setPercentualeProvvChiusura(percentualeProvvChiusura);
		}

		Date dataDocumento = (Date)attributes.get("dataDocumento");

		if (dataDocumento != null) {
			setDataDocumento(dataDocumento);
		}

		Date dataRegistrazione = (Date)attributes.get("dataRegistrazione");

		if (dataRegistrazione != null) {
			setDataRegistrazione(dataRegistrazione);
		}

		String causaleEstrattoConto = (String)attributes.get(
				"causaleEstrattoConto");

		if (causaleEstrattoConto != null) {
			setCausaleEstrattoConto(causaleEstrattoConto);
		}

		Date dataPrimaRata = (Date)attributes.get("dataPrimaRata");

		if (dataPrimaRata != null) {
			setDataPrimaRata(dataPrimaRata);
		}

		Date dataUltimaRata = (Date)attributes.get("dataUltimaRata");

		if (dataUltimaRata != null) {
			setDataUltimaRata(dataUltimaRata);
		}

		String codiceBanca = (String)attributes.get("codiceBanca");

		if (codiceBanca != null) {
			setCodiceBanca(codiceBanca);
		}

		String codiceAgenzia = (String)attributes.get("codiceAgenzia");

		if (codiceAgenzia != null) {
			setCodiceAgenzia(codiceAgenzia);
		}

		String codiceAgente = (String)attributes.get("codiceAgente");

		if (codiceAgente != null) {
			setCodiceAgente(codiceAgente);
		}

		String codiceGruppoAgenti = (String)attributes.get("codiceGruppoAgenti");

		if (codiceGruppoAgenti != null) {
			setCodiceGruppoAgenti(codiceGruppoAgenti);
		}

		String codiceZona = (String)attributes.get("codiceZona");

		if (codiceZona != null) {
			setCodiceZona(codiceZona);
		}

		String codiceSpedizione = (String)attributes.get("codiceSpedizione");

		if (codiceSpedizione != null) {
			setCodiceSpedizione(codiceSpedizione);
		}

		String codicePorto = (String)attributes.get("codicePorto");

		if (codicePorto != null) {
			setCodicePorto(codicePorto);
		}

		String codiceDestinatario = (String)attributes.get("codiceDestinatario");

		if (codiceDestinatario != null) {
			setCodiceDestinatario(codiceDestinatario);
		}

		String codiceListino = (String)attributes.get("codiceListino");

		if (codiceListino != null) {
			setCodiceListino(codiceListino);
		}

		String codiceLingua = (String)attributes.get("codiceLingua");

		if (codiceLingua != null) {
			setCodiceLingua(codiceLingua);
		}

		Integer numeroDecPrezzo = (Integer)attributes.get("numeroDecPrezzo");

		if (numeroDecPrezzo != null) {
			setNumeroDecPrezzo(numeroDecPrezzo);
		}

		String note = (String)attributes.get("note");

		if (note != null) {
			setNote(note);
		}

		Double percentualeSpeseTrasp = (Double)attributes.get(
				"percentualeSpeseTrasp");

		if (percentualeSpeseTrasp != null) {
			setPercentualeSpeseTrasp(percentualeSpeseTrasp);
		}

		Double speseTrasporto = (Double)attributes.get("speseTrasporto");

		if (speseTrasporto != null) {
			setSpeseTrasporto(speseTrasporto);
		}

		Double speseImballaggio = (Double)attributes.get("speseImballaggio");

		if (speseImballaggio != null) {
			setSpeseImballaggio(speseImballaggio);
		}

		Double speseVarie = (Double)attributes.get("speseVarie");

		if (speseVarie != null) {
			setSpeseVarie(speseVarie);
		}

		Double speseBanca = (Double)attributes.get("speseBanca");

		if (speseBanca != null) {
			setSpeseBanca(speseBanca);
		}

		String curaTrasporto = (String)attributes.get("curaTrasporto");

		if (curaTrasporto != null) {
			setCuraTrasporto(curaTrasporto);
		}

		String causaleTrasporto = (String)attributes.get("causaleTrasporto");

		if (causaleTrasporto != null) {
			setCausaleTrasporto(causaleTrasporto);
		}

		String aspettoEstriore = (String)attributes.get("aspettoEstriore");

		if (aspettoEstriore != null) {
			setAspettoEstriore(aspettoEstriore);
		}

		String vettore1 = (String)attributes.get("vettore1");

		if (vettore1 != null) {
			setVettore1(vettore1);
		}

		String vettore2 = (String)attributes.get("vettore2");

		if (vettore2 != null) {
			setVettore2(vettore2);
		}

		String vettore3 = (String)attributes.get("vettore3");

		if (vettore3 != null) {
			setVettore3(vettore3);
		}

		Integer numeroColli = (Integer)attributes.get("numeroColli");

		if (numeroColli != null) {
			setNumeroColli(numeroColli);
		}

		Double pesoLordo = (Double)attributes.get("pesoLordo");

		if (pesoLordo != null) {
			setPesoLordo(pesoLordo);
		}

		Double pesoNetto = (Double)attributes.get("pesoNetto");

		if (pesoNetto != null) {
			setPesoNetto(pesoNetto);
		}

		Double volume = (Double)attributes.get("volume");

		if (volume != null) {
			setVolume(volume);
		}

		Integer numeroCopie = (Integer)attributes.get("numeroCopie");

		if (numeroCopie != null) {
			setNumeroCopie(numeroCopie);
		}

		Integer numeroCopieStampate = (Integer)attributes.get(
				"numeroCopieStampate");

		if (numeroCopieStampate != null) {
			setNumeroCopieStampate(numeroCopieStampate);
		}

		Boolean inviatoEmail = (Boolean)attributes.get("inviatoEmail");

		if (inviatoEmail != null) {
			setInviatoEmail(inviatoEmail);
		}

		String nomePDF = (String)attributes.get("nomePDF");

		if (nomePDF != null) {
			setNomePDF(nomePDF);
		}

		String riferimentoOrdine = (String)attributes.get("riferimentoOrdine");

		if (riferimentoOrdine != null) {
			setRiferimentoOrdine(riferimentoOrdine);
		}

		Date dataConferma = (Date)attributes.get("dataConferma");

		if (dataConferma != null) {
			setDataConferma(dataConferma);
		}

		Boolean confermaStampata = (Boolean)attributes.get("confermaStampata");

		if (confermaStampata != null) {
			setConfermaStampata(confermaStampata);
		}

		Double totaleOrdine = (Double)attributes.get("totaleOrdine");

		if (totaleOrdine != null) {
			setTotaleOrdine(totaleOrdine);
		}

		String codiceIVATrasp = (String)attributes.get("codiceIVATrasp");

		if (codiceIVATrasp != null) {
			setCodiceIVATrasp(codiceIVATrasp);
		}

		String codiceIVAImballo = (String)attributes.get("codiceIVAImballo");

		if (codiceIVAImballo != null) {
			setCodiceIVAImballo(codiceIVAImballo);
		}

		String codiceIVAVarie = (String)attributes.get("codiceIVAVarie");

		if (codiceIVAVarie != null) {
			setCodiceIVAVarie(codiceIVAVarie);
		}

		String codiceIVABanca = (String)attributes.get("codiceIVABanca");

		if (codiceIVABanca != null) {
			setCodiceIVABanca(codiceIVABanca);
		}

		String libStr1 = (String)attributes.get("libStr1");

		if (libStr1 != null) {
			setLibStr1(libStr1);
		}

		String libStr2 = (String)attributes.get("libStr2");

		if (libStr2 != null) {
			setLibStr2(libStr2);
		}

		String libStr3 = (String)attributes.get("libStr3");

		if (libStr3 != null) {
			setLibStr3(libStr3);
		}

		Double libDbl1 = (Double)attributes.get("libDbl1");

		if (libDbl1 != null) {
			setLibDbl1(libDbl1);
		}

		Double libDbl2 = (Double)attributes.get("libDbl2");

		if (libDbl2 != null) {
			setLibDbl2(libDbl2);
		}

		Double libDbl3 = (Double)attributes.get("libDbl3");

		if (libDbl3 != null) {
			setLibDbl3(libDbl3);
		}

		Date libDat1 = (Date)attributes.get("libDat1");

		if (libDat1 != null) {
			setLibDat1(libDat1);
		}

		Date libDat2 = (Date)attributes.get("libDat2");

		if (libDat2 != null) {
			setLibDat2(libDat2);
		}

		Date libDat3 = (Date)attributes.get("libDat3");

		if (libDat3 != null) {
			setLibDat3(libDat3);
		}

		Long libLng1 = (Long)attributes.get("libLng1");

		if (libLng1 != null) {
			setLibLng1(libLng1);
		}

		Long libLng2 = (Long)attributes.get("libLng2");

		if (libLng2 != null) {
			setLibLng2(libLng2);
		}

		Long libLng3 = (Long)attributes.get("libLng3");

		if (libLng3 != null) {
			setLibLng3(libLng3);
		}
	}

	@JSON
	@Override
	public int getAnno() {
		return _anno;
	}

	@Override
	public void setAnno(int anno) {
		_columnBitmask = -1L;

		_anno = anno;
	}

	@JSON
	@Override
	public String getCodiceAttivita() {
		if (_codiceAttivita == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceAttivita;
		}
	}

	@Override
	public void setCodiceAttivita(String codiceAttivita) {
		_codiceAttivita = codiceAttivita;
	}

	@JSON
	@Override
	public String getCodiceCentro() {
		if (_codiceCentro == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceCentro;
		}
	}

	@Override
	public void setCodiceCentro(String codiceCentro) {
		_codiceCentro = codiceCentro;
	}

	@JSON
	@Override
	public String getCodiceDeposito() {
		if (_codiceDeposito == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceDeposito;
		}
	}

	@Override
	public void setCodiceDeposito(String codiceDeposito) {
		_codiceDeposito = codiceDeposito;
	}

	@JSON
	@Override
	public int getTipoOrdine() {
		return _tipoOrdine;
	}

	@Override
	public void setTipoOrdine(int tipoOrdine) {
		_tipoOrdine = tipoOrdine;
	}

	@JSON
	@Override
	public int getNumeroOrdine() {
		return _numeroOrdine;
	}

	@Override
	public void setNumeroOrdine(int numeroOrdine) {
		_columnBitmask = -1L;

		_numeroOrdine = numeroOrdine;
	}

	@JSON
	@Override
	public String getTipoDocumento() {
		if (_tipoDocumento == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipoDocumento;
		}
	}

	@Override
	public void setTipoDocumento(String tipoDocumento) {
		_tipoDocumento = tipoDocumento;
	}

	@JSON
	@Override
	public String getCodiceContAnalitica() {
		if (_codiceContAnalitica == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceContAnalitica;
		}
	}

	@Override
	public void setCodiceContAnalitica(String codiceContAnalitica) {
		_codiceContAnalitica = codiceContAnalitica;
	}

	@JSON
	@Override
	public int getIdTipoDocumento() {
		return _idTipoDocumento;
	}

	@Override
	public void setIdTipoDocumento(int idTipoDocumento) {
		_idTipoDocumento = idTipoDocumento;
	}

	@JSON
	@Override
	public boolean getStatoOrdine() {
		return _statoOrdine;
	}

	@Override
	public boolean isStatoOrdine() {
		return _statoOrdine;
	}

	@Override
	public void setStatoOrdine(boolean statoOrdine) {
		_statoOrdine = statoOrdine;
	}

	@JSON
	@Override
	public String getDescrEstremiDoc() {
		if (_descrEstremiDoc == null) {
			return StringPool.BLANK;
		}
		else {
			return _descrEstremiDoc;
		}
	}

	@Override
	public void setDescrEstremiDoc(String descrEstremiDoc) {
		_descrEstremiDoc = descrEstremiDoc;
	}

	@JSON
	@Override
	public boolean getTipoSoggetto() {
		return _tipoSoggetto;
	}

	@Override
	public boolean isTipoSoggetto() {
		return _tipoSoggetto;
	}

	@Override
	public void setTipoSoggetto(boolean tipoSoggetto) {
		_tipoSoggetto = tipoSoggetto;
	}

	@JSON
	@Override
	public String getCodiceCliente() {
		if (_codiceCliente == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceCliente;
		}
	}

	@Override
	public void setCodiceCliente(String codiceCliente) {
		_columnBitmask |= CODICECLIENTE_COLUMN_BITMASK;

		if (_originalCodiceCliente == null) {
			_originalCodiceCliente = _codiceCliente;
		}

		_codiceCliente = codiceCliente;
	}

	public String getOriginalCodiceCliente() {
		return GetterUtil.getString(_originalCodiceCliente);
	}

	@JSON
	@Override
	public String getNaturaTransazione() {
		if (_naturaTransazione == null) {
			return StringPool.BLANK;
		}
		else {
			return _naturaTransazione;
		}
	}

	@Override
	public void setNaturaTransazione(String naturaTransazione) {
		_naturaTransazione = naturaTransazione;
	}

	@JSON
	@Override
	public String getCodiceEsenzione() {
		if (_codiceEsenzione == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceEsenzione;
		}
	}

	@Override
	public void setCodiceEsenzione(String codiceEsenzione) {
		_codiceEsenzione = codiceEsenzione;
	}

	@JSON
	@Override
	public String getCodiceDivisa() {
		if (_codiceDivisa == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceDivisa;
		}
	}

	@Override
	public void setCodiceDivisa(String codiceDivisa) {
		_codiceDivisa = codiceDivisa;
	}

	@JSON
	@Override
	public double getValoreCambio() {
		return _valoreCambio;
	}

	@Override
	public void setValoreCambio(double valoreCambio) {
		_valoreCambio = valoreCambio;
	}

	@JSON
	@Override
	public Date getDataValoreCambio() {
		return _dataValoreCambio;
	}

	@Override
	public void setDataValoreCambio(Date dataValoreCambio) {
		_dataValoreCambio = dataValoreCambio;
	}

	@JSON
	@Override
	public String getCodicePianoPag() {
		if (_codicePianoPag == null) {
			return StringPool.BLANK;
		}
		else {
			return _codicePianoPag;
		}
	}

	@Override
	public void setCodicePianoPag(String codicePianoPag) {
		_codicePianoPag = codicePianoPag;
	}

	@JSON
	@Override
	public Date getInizioCalcoloPag() {
		return _inizioCalcoloPag;
	}

	@Override
	public void setInizioCalcoloPag(Date inizioCalcoloPag) {
		_inizioCalcoloPag = inizioCalcoloPag;
	}

	@JSON
	@Override
	public double getPercentualeScontoMaggiorazione() {
		return _percentualeScontoMaggiorazione;
	}

	@Override
	public void setPercentualeScontoMaggiorazione(
		double percentualeScontoMaggiorazione) {
		_percentualeScontoMaggiorazione = percentualeScontoMaggiorazione;
	}

	@JSON
	@Override
	public double getPercentualeScontoProntaCassa() {
		return _percentualeScontoProntaCassa;
	}

	@Override
	public void setPercentualeScontoProntaCassa(
		double percentualeScontoProntaCassa) {
		_percentualeScontoProntaCassa = percentualeScontoProntaCassa;
	}

	@JSON
	@Override
	public double getPercentualeProvvChiusura() {
		return _percentualeProvvChiusura;
	}

	@Override
	public void setPercentualeProvvChiusura(double percentualeProvvChiusura) {
		_percentualeProvvChiusura = percentualeProvvChiusura;
	}

	@JSON
	@Override
	public Date getDataDocumento() {
		return _dataDocumento;
	}

	@Override
	public void setDataDocumento(Date dataDocumento) {
		_dataDocumento = dataDocumento;
	}

	@JSON
	@Override
	public Date getDataRegistrazione() {
		return _dataRegistrazione;
	}

	@Override
	public void setDataRegistrazione(Date dataRegistrazione) {
		_dataRegistrazione = dataRegistrazione;
	}

	@JSON
	@Override
	public String getCausaleEstrattoConto() {
		if (_causaleEstrattoConto == null) {
			return StringPool.BLANK;
		}
		else {
			return _causaleEstrattoConto;
		}
	}

	@Override
	public void setCausaleEstrattoConto(String causaleEstrattoConto) {
		_causaleEstrattoConto = causaleEstrattoConto;
	}

	@JSON
	@Override
	public Date getDataPrimaRata() {
		return _dataPrimaRata;
	}

	@Override
	public void setDataPrimaRata(Date dataPrimaRata) {
		_dataPrimaRata = dataPrimaRata;
	}

	@JSON
	@Override
	public Date getDataUltimaRata() {
		return _dataUltimaRata;
	}

	@Override
	public void setDataUltimaRata(Date dataUltimaRata) {
		_dataUltimaRata = dataUltimaRata;
	}

	@JSON
	@Override
	public String getCodiceBanca() {
		if (_codiceBanca == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceBanca;
		}
	}

	@Override
	public void setCodiceBanca(String codiceBanca) {
		_codiceBanca = codiceBanca;
	}

	@JSON
	@Override
	public String getCodiceAgenzia() {
		if (_codiceAgenzia == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceAgenzia;
		}
	}

	@Override
	public void setCodiceAgenzia(String codiceAgenzia) {
		_codiceAgenzia = codiceAgenzia;
	}

	@JSON
	@Override
	public String getCodiceAgente() {
		if (_codiceAgente == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceAgente;
		}
	}

	@Override
	public void setCodiceAgente(String codiceAgente) {
		_codiceAgente = codiceAgente;
	}

	@JSON
	@Override
	public String getCodiceGruppoAgenti() {
		if (_codiceGruppoAgenti == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceGruppoAgenti;
		}
	}

	@Override
	public void setCodiceGruppoAgenti(String codiceGruppoAgenti) {
		_codiceGruppoAgenti = codiceGruppoAgenti;
	}

	@JSON
	@Override
	public String getCodiceZona() {
		if (_codiceZona == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceZona;
		}
	}

	@Override
	public void setCodiceZona(String codiceZona) {
		_codiceZona = codiceZona;
	}

	@JSON
	@Override
	public String getCodiceSpedizione() {
		if (_codiceSpedizione == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceSpedizione;
		}
	}

	@Override
	public void setCodiceSpedizione(String codiceSpedizione) {
		_codiceSpedizione = codiceSpedizione;
	}

	@JSON
	@Override
	public String getCodicePorto() {
		if (_codicePorto == null) {
			return StringPool.BLANK;
		}
		else {
			return _codicePorto;
		}
	}

	@Override
	public void setCodicePorto(String codicePorto) {
		_codicePorto = codicePorto;
	}

	@JSON
	@Override
	public String getCodiceDestinatario() {
		if (_codiceDestinatario == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceDestinatario;
		}
	}

	@Override
	public void setCodiceDestinatario(String codiceDestinatario) {
		_codiceDestinatario = codiceDestinatario;
	}

	@JSON
	@Override
	public String getCodiceListino() {
		if (_codiceListino == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceListino;
		}
	}

	@Override
	public void setCodiceListino(String codiceListino) {
		_codiceListino = codiceListino;
	}

	@JSON
	@Override
	public String getCodiceLingua() {
		if (_codiceLingua == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceLingua;
		}
	}

	@Override
	public void setCodiceLingua(String codiceLingua) {
		_codiceLingua = codiceLingua;
	}

	@JSON
	@Override
	public int getNumeroDecPrezzo() {
		return _numeroDecPrezzo;
	}

	@Override
	public void setNumeroDecPrezzo(int numeroDecPrezzo) {
		_numeroDecPrezzo = numeroDecPrezzo;
	}

	@JSON
	@Override
	public String getNote() {
		if (_note == null) {
			return StringPool.BLANK;
		}
		else {
			return _note;
		}
	}

	@Override
	public void setNote(String note) {
		_columnBitmask |= NOTE_COLUMN_BITMASK;

		if (_originalNote == null) {
			_originalNote = _note;
		}

		_note = note;
	}

	public String getOriginalNote() {
		return GetterUtil.getString(_originalNote);
	}

	@JSON
	@Override
	public double getPercentualeSpeseTrasp() {
		return _percentualeSpeseTrasp;
	}

	@Override
	public void setPercentualeSpeseTrasp(double percentualeSpeseTrasp) {
		_percentualeSpeseTrasp = percentualeSpeseTrasp;
	}

	@JSON
	@Override
	public double getSpeseTrasporto() {
		return _speseTrasporto;
	}

	@Override
	public void setSpeseTrasporto(double speseTrasporto) {
		_speseTrasporto = speseTrasporto;
	}

	@JSON
	@Override
	public double getSpeseImballaggio() {
		return _speseImballaggio;
	}

	@Override
	public void setSpeseImballaggio(double speseImballaggio) {
		_speseImballaggio = speseImballaggio;
	}

	@JSON
	@Override
	public double getSpeseVarie() {
		return _speseVarie;
	}

	@Override
	public void setSpeseVarie(double speseVarie) {
		_speseVarie = speseVarie;
	}

	@JSON
	@Override
	public double getSpeseBanca() {
		return _speseBanca;
	}

	@Override
	public void setSpeseBanca(double speseBanca) {
		_speseBanca = speseBanca;
	}

	@JSON
	@Override
	public String getCuraTrasporto() {
		if (_curaTrasporto == null) {
			return StringPool.BLANK;
		}
		else {
			return _curaTrasporto;
		}
	}

	@Override
	public void setCuraTrasporto(String curaTrasporto) {
		_curaTrasporto = curaTrasporto;
	}

	@JSON
	@Override
	public String getCausaleTrasporto() {
		if (_causaleTrasporto == null) {
			return StringPool.BLANK;
		}
		else {
			return _causaleTrasporto;
		}
	}

	@Override
	public void setCausaleTrasporto(String causaleTrasporto) {
		_causaleTrasporto = causaleTrasporto;
	}

	@JSON
	@Override
	public String getAspettoEstriore() {
		if (_aspettoEstriore == null) {
			return StringPool.BLANK;
		}
		else {
			return _aspettoEstriore;
		}
	}

	@Override
	public void setAspettoEstriore(String aspettoEstriore) {
		_aspettoEstriore = aspettoEstriore;
	}

	@JSON
	@Override
	public String getVettore1() {
		if (_vettore1 == null) {
			return StringPool.BLANK;
		}
		else {
			return _vettore1;
		}
	}

	@Override
	public void setVettore1(String vettore1) {
		_vettore1 = vettore1;
	}

	@JSON
	@Override
	public String getVettore2() {
		if (_vettore2 == null) {
			return StringPool.BLANK;
		}
		else {
			return _vettore2;
		}
	}

	@Override
	public void setVettore2(String vettore2) {
		_vettore2 = vettore2;
	}

	@JSON
	@Override
	public String getVettore3() {
		if (_vettore3 == null) {
			return StringPool.BLANK;
		}
		else {
			return _vettore3;
		}
	}

	@Override
	public void setVettore3(String vettore3) {
		_vettore3 = vettore3;
	}

	@JSON
	@Override
	public int getNumeroColli() {
		return _numeroColli;
	}

	@Override
	public void setNumeroColli(int numeroColli) {
		_numeroColli = numeroColli;
	}

	@JSON
	@Override
	public double getPesoLordo() {
		return _pesoLordo;
	}

	@Override
	public void setPesoLordo(double pesoLordo) {
		_pesoLordo = pesoLordo;
	}

	@JSON
	@Override
	public double getPesoNetto() {
		return _pesoNetto;
	}

	@Override
	public void setPesoNetto(double pesoNetto) {
		_pesoNetto = pesoNetto;
	}

	@JSON
	@Override
	public double getVolume() {
		return _volume;
	}

	@Override
	public void setVolume(double volume) {
		_volume = volume;
	}

	@JSON
	@Override
	public int getNumeroCopie() {
		return _numeroCopie;
	}

	@Override
	public void setNumeroCopie(int numeroCopie) {
		_numeroCopie = numeroCopie;
	}

	@JSON
	@Override
	public int getNumeroCopieStampate() {
		return _numeroCopieStampate;
	}

	@Override
	public void setNumeroCopieStampate(int numeroCopieStampate) {
		_numeroCopieStampate = numeroCopieStampate;
	}

	@JSON
	@Override
	public boolean getInviatoEmail() {
		return _inviatoEmail;
	}

	@Override
	public boolean isInviatoEmail() {
		return _inviatoEmail;
	}

	@Override
	public void setInviatoEmail(boolean inviatoEmail) {
		_inviatoEmail = inviatoEmail;
	}

	@JSON
	@Override
	public String getNomePDF() {
		if (_nomePDF == null) {
			return StringPool.BLANK;
		}
		else {
			return _nomePDF;
		}
	}

	@Override
	public void setNomePDF(String nomePDF) {
		_nomePDF = nomePDF;
	}

	@JSON
	@Override
	public String getRiferimentoOrdine() {
		if (_riferimentoOrdine == null) {
			return StringPool.BLANK;
		}
		else {
			return _riferimentoOrdine;
		}
	}

	@Override
	public void setRiferimentoOrdine(String riferimentoOrdine) {
		_riferimentoOrdine = riferimentoOrdine;
	}

	@JSON
	@Override
	public Date getDataConferma() {
		return _dataConferma;
	}

	@Override
	public void setDataConferma(Date dataConferma) {
		_dataConferma = dataConferma;
	}

	@JSON
	@Override
	public boolean getConfermaStampata() {
		return _confermaStampata;
	}

	@Override
	public boolean isConfermaStampata() {
		return _confermaStampata;
	}

	@Override
	public void setConfermaStampata(boolean confermaStampata) {
		_confermaStampata = confermaStampata;
	}

	@JSON
	@Override
	public double getTotaleOrdine() {
		return _totaleOrdine;
	}

	@Override
	public void setTotaleOrdine(double totaleOrdine) {
		_totaleOrdine = totaleOrdine;
	}

	@JSON
	@Override
	public String getCodiceIVATrasp() {
		if (_codiceIVATrasp == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceIVATrasp;
		}
	}

	@Override
	public void setCodiceIVATrasp(String codiceIVATrasp) {
		_codiceIVATrasp = codiceIVATrasp;
	}

	@JSON
	@Override
	public String getCodiceIVAImballo() {
		if (_codiceIVAImballo == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceIVAImballo;
		}
	}

	@Override
	public void setCodiceIVAImballo(String codiceIVAImballo) {
		_codiceIVAImballo = codiceIVAImballo;
	}

	@JSON
	@Override
	public String getCodiceIVAVarie() {
		if (_codiceIVAVarie == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceIVAVarie;
		}
	}

	@Override
	public void setCodiceIVAVarie(String codiceIVAVarie) {
		_codiceIVAVarie = codiceIVAVarie;
	}

	@JSON
	@Override
	public String getCodiceIVABanca() {
		if (_codiceIVABanca == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceIVABanca;
		}
	}

	@Override
	public void setCodiceIVABanca(String codiceIVABanca) {
		_codiceIVABanca = codiceIVABanca;
	}

	@JSON
	@Override
	public String getLibStr1() {
		if (_libStr1 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr1;
		}
	}

	@Override
	public void setLibStr1(String libStr1) {
		_libStr1 = libStr1;
	}

	@JSON
	@Override
	public String getLibStr2() {
		if (_libStr2 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr2;
		}
	}

	@Override
	public void setLibStr2(String libStr2) {
		_libStr2 = libStr2;
	}

	@JSON
	@Override
	public String getLibStr3() {
		if (_libStr3 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr3;
		}
	}

	@Override
	public void setLibStr3(String libStr3) {
		_libStr3 = libStr3;
	}

	@JSON
	@Override
	public double getLibDbl1() {
		return _libDbl1;
	}

	@Override
	public void setLibDbl1(double libDbl1) {
		_libDbl1 = libDbl1;
	}

	@JSON
	@Override
	public double getLibDbl2() {
		return _libDbl2;
	}

	@Override
	public void setLibDbl2(double libDbl2) {
		_libDbl2 = libDbl2;
	}

	@JSON
	@Override
	public double getLibDbl3() {
		return _libDbl3;
	}

	@Override
	public void setLibDbl3(double libDbl3) {
		_libDbl3 = libDbl3;
	}

	@JSON
	@Override
	public Date getLibDat1() {
		return _libDat1;
	}

	@Override
	public void setLibDat1(Date libDat1) {
		_libDat1 = libDat1;
	}

	@JSON
	@Override
	public Date getLibDat2() {
		return _libDat2;
	}

	@Override
	public void setLibDat2(Date libDat2) {
		_libDat2 = libDat2;
	}

	@JSON
	@Override
	public Date getLibDat3() {
		return _libDat3;
	}

	@Override
	public void setLibDat3(Date libDat3) {
		_libDat3 = libDat3;
	}

	@JSON
	@Override
	public long getLibLng1() {
		return _libLng1;
	}

	@Override
	public void setLibLng1(long libLng1) {
		_libLng1 = libLng1;
	}

	@JSON
	@Override
	public long getLibLng2() {
		return _libLng2;
	}

	@Override
	public void setLibLng2(long libLng2) {
		_libLng2 = libLng2;
	}

	@JSON
	@Override
	public long getLibLng3() {
		return _libLng3;
	}

	@Override
	public void setLibLng3(long libLng3) {
		_libLng3 = libLng3;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public OrdiniClienti toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (OrdiniClienti)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		OrdiniClientiImpl ordiniClientiImpl = new OrdiniClientiImpl();

		ordiniClientiImpl.setAnno(getAnno());
		ordiniClientiImpl.setCodiceAttivita(getCodiceAttivita());
		ordiniClientiImpl.setCodiceCentro(getCodiceCentro());
		ordiniClientiImpl.setCodiceDeposito(getCodiceDeposito());
		ordiniClientiImpl.setTipoOrdine(getTipoOrdine());
		ordiniClientiImpl.setNumeroOrdine(getNumeroOrdine());
		ordiniClientiImpl.setTipoDocumento(getTipoDocumento());
		ordiniClientiImpl.setCodiceContAnalitica(getCodiceContAnalitica());
		ordiniClientiImpl.setIdTipoDocumento(getIdTipoDocumento());
		ordiniClientiImpl.setStatoOrdine(getStatoOrdine());
		ordiniClientiImpl.setDescrEstremiDoc(getDescrEstremiDoc());
		ordiniClientiImpl.setTipoSoggetto(getTipoSoggetto());
		ordiniClientiImpl.setCodiceCliente(getCodiceCliente());
		ordiniClientiImpl.setNaturaTransazione(getNaturaTransazione());
		ordiniClientiImpl.setCodiceEsenzione(getCodiceEsenzione());
		ordiniClientiImpl.setCodiceDivisa(getCodiceDivisa());
		ordiniClientiImpl.setValoreCambio(getValoreCambio());
		ordiniClientiImpl.setDataValoreCambio(getDataValoreCambio());
		ordiniClientiImpl.setCodicePianoPag(getCodicePianoPag());
		ordiniClientiImpl.setInizioCalcoloPag(getInizioCalcoloPag());
		ordiniClientiImpl.setPercentualeScontoMaggiorazione(getPercentualeScontoMaggiorazione());
		ordiniClientiImpl.setPercentualeScontoProntaCassa(getPercentualeScontoProntaCassa());
		ordiniClientiImpl.setPercentualeProvvChiusura(getPercentualeProvvChiusura());
		ordiniClientiImpl.setDataDocumento(getDataDocumento());
		ordiniClientiImpl.setDataRegistrazione(getDataRegistrazione());
		ordiniClientiImpl.setCausaleEstrattoConto(getCausaleEstrattoConto());
		ordiniClientiImpl.setDataPrimaRata(getDataPrimaRata());
		ordiniClientiImpl.setDataUltimaRata(getDataUltimaRata());
		ordiniClientiImpl.setCodiceBanca(getCodiceBanca());
		ordiniClientiImpl.setCodiceAgenzia(getCodiceAgenzia());
		ordiniClientiImpl.setCodiceAgente(getCodiceAgente());
		ordiniClientiImpl.setCodiceGruppoAgenti(getCodiceGruppoAgenti());
		ordiniClientiImpl.setCodiceZona(getCodiceZona());
		ordiniClientiImpl.setCodiceSpedizione(getCodiceSpedizione());
		ordiniClientiImpl.setCodicePorto(getCodicePorto());
		ordiniClientiImpl.setCodiceDestinatario(getCodiceDestinatario());
		ordiniClientiImpl.setCodiceListino(getCodiceListino());
		ordiniClientiImpl.setCodiceLingua(getCodiceLingua());
		ordiniClientiImpl.setNumeroDecPrezzo(getNumeroDecPrezzo());
		ordiniClientiImpl.setNote(getNote());
		ordiniClientiImpl.setPercentualeSpeseTrasp(getPercentualeSpeseTrasp());
		ordiniClientiImpl.setSpeseTrasporto(getSpeseTrasporto());
		ordiniClientiImpl.setSpeseImballaggio(getSpeseImballaggio());
		ordiniClientiImpl.setSpeseVarie(getSpeseVarie());
		ordiniClientiImpl.setSpeseBanca(getSpeseBanca());
		ordiniClientiImpl.setCuraTrasporto(getCuraTrasporto());
		ordiniClientiImpl.setCausaleTrasporto(getCausaleTrasporto());
		ordiniClientiImpl.setAspettoEstriore(getAspettoEstriore());
		ordiniClientiImpl.setVettore1(getVettore1());
		ordiniClientiImpl.setVettore2(getVettore2());
		ordiniClientiImpl.setVettore3(getVettore3());
		ordiniClientiImpl.setNumeroColli(getNumeroColli());
		ordiniClientiImpl.setPesoLordo(getPesoLordo());
		ordiniClientiImpl.setPesoNetto(getPesoNetto());
		ordiniClientiImpl.setVolume(getVolume());
		ordiniClientiImpl.setNumeroCopie(getNumeroCopie());
		ordiniClientiImpl.setNumeroCopieStampate(getNumeroCopieStampate());
		ordiniClientiImpl.setInviatoEmail(getInviatoEmail());
		ordiniClientiImpl.setNomePDF(getNomePDF());
		ordiniClientiImpl.setRiferimentoOrdine(getRiferimentoOrdine());
		ordiniClientiImpl.setDataConferma(getDataConferma());
		ordiniClientiImpl.setConfermaStampata(getConfermaStampata());
		ordiniClientiImpl.setTotaleOrdine(getTotaleOrdine());
		ordiniClientiImpl.setCodiceIVATrasp(getCodiceIVATrasp());
		ordiniClientiImpl.setCodiceIVAImballo(getCodiceIVAImballo());
		ordiniClientiImpl.setCodiceIVAVarie(getCodiceIVAVarie());
		ordiniClientiImpl.setCodiceIVABanca(getCodiceIVABanca());
		ordiniClientiImpl.setLibStr1(getLibStr1());
		ordiniClientiImpl.setLibStr2(getLibStr2());
		ordiniClientiImpl.setLibStr3(getLibStr3());
		ordiniClientiImpl.setLibDbl1(getLibDbl1());
		ordiniClientiImpl.setLibDbl2(getLibDbl2());
		ordiniClientiImpl.setLibDbl3(getLibDbl3());
		ordiniClientiImpl.setLibDat1(getLibDat1());
		ordiniClientiImpl.setLibDat2(getLibDat2());
		ordiniClientiImpl.setLibDat3(getLibDat3());
		ordiniClientiImpl.setLibLng1(getLibLng1());
		ordiniClientiImpl.setLibLng2(getLibLng2());
		ordiniClientiImpl.setLibLng3(getLibLng3());

		ordiniClientiImpl.resetOriginalValues();

		return ordiniClientiImpl;
	}

	@Override
	public int compareTo(OrdiniClienti ordiniClienti) {
		int value = 0;

		if (getAnno() < ordiniClienti.getAnno()) {
			value = -1;
		}
		else if (getAnno() > ordiniClienti.getAnno()) {
			value = 1;
		}
		else {
			value = 0;
		}

		value = value * -1;

		if (value != 0) {
			return value;
		}

		if (getNumeroOrdine() < ordiniClienti.getNumeroOrdine()) {
			value = -1;
		}
		else if (getNumeroOrdine() > ordiniClienti.getNumeroOrdine()) {
			value = 1;
		}
		else {
			value = 0;
		}

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof OrdiniClienti)) {
			return false;
		}

		OrdiniClienti ordiniClienti = (OrdiniClienti)obj;

		OrdiniClientiPK primaryKey = ordiniClienti.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		OrdiniClientiModelImpl ordiniClientiModelImpl = this;

		ordiniClientiModelImpl._originalCodiceCliente = ordiniClientiModelImpl._codiceCliente;

		ordiniClientiModelImpl._originalNote = ordiniClientiModelImpl._note;

		ordiniClientiModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<OrdiniClienti> toCacheModel() {
		OrdiniClientiCacheModel ordiniClientiCacheModel = new OrdiniClientiCacheModel();

		ordiniClientiCacheModel.anno = getAnno();

		ordiniClientiCacheModel.codiceAttivita = getCodiceAttivita();

		String codiceAttivita = ordiniClientiCacheModel.codiceAttivita;

		if ((codiceAttivita != null) && (codiceAttivita.length() == 0)) {
			ordiniClientiCacheModel.codiceAttivita = null;
		}

		ordiniClientiCacheModel.codiceCentro = getCodiceCentro();

		String codiceCentro = ordiniClientiCacheModel.codiceCentro;

		if ((codiceCentro != null) && (codiceCentro.length() == 0)) {
			ordiniClientiCacheModel.codiceCentro = null;
		}

		ordiniClientiCacheModel.codiceDeposito = getCodiceDeposito();

		String codiceDeposito = ordiniClientiCacheModel.codiceDeposito;

		if ((codiceDeposito != null) && (codiceDeposito.length() == 0)) {
			ordiniClientiCacheModel.codiceDeposito = null;
		}

		ordiniClientiCacheModel.tipoOrdine = getTipoOrdine();

		ordiniClientiCacheModel.numeroOrdine = getNumeroOrdine();

		ordiniClientiCacheModel.tipoDocumento = getTipoDocumento();

		String tipoDocumento = ordiniClientiCacheModel.tipoDocumento;

		if ((tipoDocumento != null) && (tipoDocumento.length() == 0)) {
			ordiniClientiCacheModel.tipoDocumento = null;
		}

		ordiniClientiCacheModel.codiceContAnalitica = getCodiceContAnalitica();

		String codiceContAnalitica = ordiniClientiCacheModel.codiceContAnalitica;

		if ((codiceContAnalitica != null) &&
				(codiceContAnalitica.length() == 0)) {
			ordiniClientiCacheModel.codiceContAnalitica = null;
		}

		ordiniClientiCacheModel.idTipoDocumento = getIdTipoDocumento();

		ordiniClientiCacheModel.statoOrdine = getStatoOrdine();

		ordiniClientiCacheModel.descrEstremiDoc = getDescrEstremiDoc();

		String descrEstremiDoc = ordiniClientiCacheModel.descrEstremiDoc;

		if ((descrEstremiDoc != null) && (descrEstremiDoc.length() == 0)) {
			ordiniClientiCacheModel.descrEstremiDoc = null;
		}

		ordiniClientiCacheModel.tipoSoggetto = getTipoSoggetto();

		ordiniClientiCacheModel.codiceCliente = getCodiceCliente();

		String codiceCliente = ordiniClientiCacheModel.codiceCliente;

		if ((codiceCliente != null) && (codiceCliente.length() == 0)) {
			ordiniClientiCacheModel.codiceCliente = null;
		}

		ordiniClientiCacheModel.naturaTransazione = getNaturaTransazione();

		String naturaTransazione = ordiniClientiCacheModel.naturaTransazione;

		if ((naturaTransazione != null) && (naturaTransazione.length() == 0)) {
			ordiniClientiCacheModel.naturaTransazione = null;
		}

		ordiniClientiCacheModel.codiceEsenzione = getCodiceEsenzione();

		String codiceEsenzione = ordiniClientiCacheModel.codiceEsenzione;

		if ((codiceEsenzione != null) && (codiceEsenzione.length() == 0)) {
			ordiniClientiCacheModel.codiceEsenzione = null;
		}

		ordiniClientiCacheModel.codiceDivisa = getCodiceDivisa();

		String codiceDivisa = ordiniClientiCacheModel.codiceDivisa;

		if ((codiceDivisa != null) && (codiceDivisa.length() == 0)) {
			ordiniClientiCacheModel.codiceDivisa = null;
		}

		ordiniClientiCacheModel.valoreCambio = getValoreCambio();

		Date dataValoreCambio = getDataValoreCambio();

		if (dataValoreCambio != null) {
			ordiniClientiCacheModel.dataValoreCambio = dataValoreCambio.getTime();
		}
		else {
			ordiniClientiCacheModel.dataValoreCambio = Long.MIN_VALUE;
		}

		ordiniClientiCacheModel.codicePianoPag = getCodicePianoPag();

		String codicePianoPag = ordiniClientiCacheModel.codicePianoPag;

		if ((codicePianoPag != null) && (codicePianoPag.length() == 0)) {
			ordiniClientiCacheModel.codicePianoPag = null;
		}

		Date inizioCalcoloPag = getInizioCalcoloPag();

		if (inizioCalcoloPag != null) {
			ordiniClientiCacheModel.inizioCalcoloPag = inizioCalcoloPag.getTime();
		}
		else {
			ordiniClientiCacheModel.inizioCalcoloPag = Long.MIN_VALUE;
		}

		ordiniClientiCacheModel.percentualeScontoMaggiorazione = getPercentualeScontoMaggiorazione();

		ordiniClientiCacheModel.percentualeScontoProntaCassa = getPercentualeScontoProntaCassa();

		ordiniClientiCacheModel.percentualeProvvChiusura = getPercentualeProvvChiusura();

		Date dataDocumento = getDataDocumento();

		if (dataDocumento != null) {
			ordiniClientiCacheModel.dataDocumento = dataDocumento.getTime();
		}
		else {
			ordiniClientiCacheModel.dataDocumento = Long.MIN_VALUE;
		}

		Date dataRegistrazione = getDataRegistrazione();

		if (dataRegistrazione != null) {
			ordiniClientiCacheModel.dataRegistrazione = dataRegistrazione.getTime();
		}
		else {
			ordiniClientiCacheModel.dataRegistrazione = Long.MIN_VALUE;
		}

		ordiniClientiCacheModel.causaleEstrattoConto = getCausaleEstrattoConto();

		String causaleEstrattoConto = ordiniClientiCacheModel.causaleEstrattoConto;

		if ((causaleEstrattoConto != null) &&
				(causaleEstrattoConto.length() == 0)) {
			ordiniClientiCacheModel.causaleEstrattoConto = null;
		}

		Date dataPrimaRata = getDataPrimaRata();

		if (dataPrimaRata != null) {
			ordiniClientiCacheModel.dataPrimaRata = dataPrimaRata.getTime();
		}
		else {
			ordiniClientiCacheModel.dataPrimaRata = Long.MIN_VALUE;
		}

		Date dataUltimaRata = getDataUltimaRata();

		if (dataUltimaRata != null) {
			ordiniClientiCacheModel.dataUltimaRata = dataUltimaRata.getTime();
		}
		else {
			ordiniClientiCacheModel.dataUltimaRata = Long.MIN_VALUE;
		}

		ordiniClientiCacheModel.codiceBanca = getCodiceBanca();

		String codiceBanca = ordiniClientiCacheModel.codiceBanca;

		if ((codiceBanca != null) && (codiceBanca.length() == 0)) {
			ordiniClientiCacheModel.codiceBanca = null;
		}

		ordiniClientiCacheModel.codiceAgenzia = getCodiceAgenzia();

		String codiceAgenzia = ordiniClientiCacheModel.codiceAgenzia;

		if ((codiceAgenzia != null) && (codiceAgenzia.length() == 0)) {
			ordiniClientiCacheModel.codiceAgenzia = null;
		}

		ordiniClientiCacheModel.codiceAgente = getCodiceAgente();

		String codiceAgente = ordiniClientiCacheModel.codiceAgente;

		if ((codiceAgente != null) && (codiceAgente.length() == 0)) {
			ordiniClientiCacheModel.codiceAgente = null;
		}

		ordiniClientiCacheModel.codiceGruppoAgenti = getCodiceGruppoAgenti();

		String codiceGruppoAgenti = ordiniClientiCacheModel.codiceGruppoAgenti;

		if ((codiceGruppoAgenti != null) && (codiceGruppoAgenti.length() == 0)) {
			ordiniClientiCacheModel.codiceGruppoAgenti = null;
		}

		ordiniClientiCacheModel.codiceZona = getCodiceZona();

		String codiceZona = ordiniClientiCacheModel.codiceZona;

		if ((codiceZona != null) && (codiceZona.length() == 0)) {
			ordiniClientiCacheModel.codiceZona = null;
		}

		ordiniClientiCacheModel.codiceSpedizione = getCodiceSpedizione();

		String codiceSpedizione = ordiniClientiCacheModel.codiceSpedizione;

		if ((codiceSpedizione != null) && (codiceSpedizione.length() == 0)) {
			ordiniClientiCacheModel.codiceSpedizione = null;
		}

		ordiniClientiCacheModel.codicePorto = getCodicePorto();

		String codicePorto = ordiniClientiCacheModel.codicePorto;

		if ((codicePorto != null) && (codicePorto.length() == 0)) {
			ordiniClientiCacheModel.codicePorto = null;
		}

		ordiniClientiCacheModel.codiceDestinatario = getCodiceDestinatario();

		String codiceDestinatario = ordiniClientiCacheModel.codiceDestinatario;

		if ((codiceDestinatario != null) && (codiceDestinatario.length() == 0)) {
			ordiniClientiCacheModel.codiceDestinatario = null;
		}

		ordiniClientiCacheModel.codiceListino = getCodiceListino();

		String codiceListino = ordiniClientiCacheModel.codiceListino;

		if ((codiceListino != null) && (codiceListino.length() == 0)) {
			ordiniClientiCacheModel.codiceListino = null;
		}

		ordiniClientiCacheModel.codiceLingua = getCodiceLingua();

		String codiceLingua = ordiniClientiCacheModel.codiceLingua;

		if ((codiceLingua != null) && (codiceLingua.length() == 0)) {
			ordiniClientiCacheModel.codiceLingua = null;
		}

		ordiniClientiCacheModel.numeroDecPrezzo = getNumeroDecPrezzo();

		ordiniClientiCacheModel.note = getNote();

		String note = ordiniClientiCacheModel.note;

		if ((note != null) && (note.length() == 0)) {
			ordiniClientiCacheModel.note = null;
		}

		ordiniClientiCacheModel.percentualeSpeseTrasp = getPercentualeSpeseTrasp();

		ordiniClientiCacheModel.speseTrasporto = getSpeseTrasporto();

		ordiniClientiCacheModel.speseImballaggio = getSpeseImballaggio();

		ordiniClientiCacheModel.speseVarie = getSpeseVarie();

		ordiniClientiCacheModel.speseBanca = getSpeseBanca();

		ordiniClientiCacheModel.curaTrasporto = getCuraTrasporto();

		String curaTrasporto = ordiniClientiCacheModel.curaTrasporto;

		if ((curaTrasporto != null) && (curaTrasporto.length() == 0)) {
			ordiniClientiCacheModel.curaTrasporto = null;
		}

		ordiniClientiCacheModel.causaleTrasporto = getCausaleTrasporto();

		String causaleTrasporto = ordiniClientiCacheModel.causaleTrasporto;

		if ((causaleTrasporto != null) && (causaleTrasporto.length() == 0)) {
			ordiniClientiCacheModel.causaleTrasporto = null;
		}

		ordiniClientiCacheModel.aspettoEstriore = getAspettoEstriore();

		String aspettoEstriore = ordiniClientiCacheModel.aspettoEstriore;

		if ((aspettoEstriore != null) && (aspettoEstriore.length() == 0)) {
			ordiniClientiCacheModel.aspettoEstriore = null;
		}

		ordiniClientiCacheModel.vettore1 = getVettore1();

		String vettore1 = ordiniClientiCacheModel.vettore1;

		if ((vettore1 != null) && (vettore1.length() == 0)) {
			ordiniClientiCacheModel.vettore1 = null;
		}

		ordiniClientiCacheModel.vettore2 = getVettore2();

		String vettore2 = ordiniClientiCacheModel.vettore2;

		if ((vettore2 != null) && (vettore2.length() == 0)) {
			ordiniClientiCacheModel.vettore2 = null;
		}

		ordiniClientiCacheModel.vettore3 = getVettore3();

		String vettore3 = ordiniClientiCacheModel.vettore3;

		if ((vettore3 != null) && (vettore3.length() == 0)) {
			ordiniClientiCacheModel.vettore3 = null;
		}

		ordiniClientiCacheModel.numeroColli = getNumeroColli();

		ordiniClientiCacheModel.pesoLordo = getPesoLordo();

		ordiniClientiCacheModel.pesoNetto = getPesoNetto();

		ordiniClientiCacheModel.volume = getVolume();

		ordiniClientiCacheModel.numeroCopie = getNumeroCopie();

		ordiniClientiCacheModel.numeroCopieStampate = getNumeroCopieStampate();

		ordiniClientiCacheModel.inviatoEmail = getInviatoEmail();

		ordiniClientiCacheModel.nomePDF = getNomePDF();

		String nomePDF = ordiniClientiCacheModel.nomePDF;

		if ((nomePDF != null) && (nomePDF.length() == 0)) {
			ordiniClientiCacheModel.nomePDF = null;
		}

		ordiniClientiCacheModel.riferimentoOrdine = getRiferimentoOrdine();

		String riferimentoOrdine = ordiniClientiCacheModel.riferimentoOrdine;

		if ((riferimentoOrdine != null) && (riferimentoOrdine.length() == 0)) {
			ordiniClientiCacheModel.riferimentoOrdine = null;
		}

		Date dataConferma = getDataConferma();

		if (dataConferma != null) {
			ordiniClientiCacheModel.dataConferma = dataConferma.getTime();
		}
		else {
			ordiniClientiCacheModel.dataConferma = Long.MIN_VALUE;
		}

		ordiniClientiCacheModel.confermaStampata = getConfermaStampata();

		ordiniClientiCacheModel.totaleOrdine = getTotaleOrdine();

		ordiniClientiCacheModel.codiceIVATrasp = getCodiceIVATrasp();

		String codiceIVATrasp = ordiniClientiCacheModel.codiceIVATrasp;

		if ((codiceIVATrasp != null) && (codiceIVATrasp.length() == 0)) {
			ordiniClientiCacheModel.codiceIVATrasp = null;
		}

		ordiniClientiCacheModel.codiceIVAImballo = getCodiceIVAImballo();

		String codiceIVAImballo = ordiniClientiCacheModel.codiceIVAImballo;

		if ((codiceIVAImballo != null) && (codiceIVAImballo.length() == 0)) {
			ordiniClientiCacheModel.codiceIVAImballo = null;
		}

		ordiniClientiCacheModel.codiceIVAVarie = getCodiceIVAVarie();

		String codiceIVAVarie = ordiniClientiCacheModel.codiceIVAVarie;

		if ((codiceIVAVarie != null) && (codiceIVAVarie.length() == 0)) {
			ordiniClientiCacheModel.codiceIVAVarie = null;
		}

		ordiniClientiCacheModel.codiceIVABanca = getCodiceIVABanca();

		String codiceIVABanca = ordiniClientiCacheModel.codiceIVABanca;

		if ((codiceIVABanca != null) && (codiceIVABanca.length() == 0)) {
			ordiniClientiCacheModel.codiceIVABanca = null;
		}

		ordiniClientiCacheModel.libStr1 = getLibStr1();

		String libStr1 = ordiniClientiCacheModel.libStr1;

		if ((libStr1 != null) && (libStr1.length() == 0)) {
			ordiniClientiCacheModel.libStr1 = null;
		}

		ordiniClientiCacheModel.libStr2 = getLibStr2();

		String libStr2 = ordiniClientiCacheModel.libStr2;

		if ((libStr2 != null) && (libStr2.length() == 0)) {
			ordiniClientiCacheModel.libStr2 = null;
		}

		ordiniClientiCacheModel.libStr3 = getLibStr3();

		String libStr3 = ordiniClientiCacheModel.libStr3;

		if ((libStr3 != null) && (libStr3.length() == 0)) {
			ordiniClientiCacheModel.libStr3 = null;
		}

		ordiniClientiCacheModel.libDbl1 = getLibDbl1();

		ordiniClientiCacheModel.libDbl2 = getLibDbl2();

		ordiniClientiCacheModel.libDbl3 = getLibDbl3();

		Date libDat1 = getLibDat1();

		if (libDat1 != null) {
			ordiniClientiCacheModel.libDat1 = libDat1.getTime();
		}
		else {
			ordiniClientiCacheModel.libDat1 = Long.MIN_VALUE;
		}

		Date libDat2 = getLibDat2();

		if (libDat2 != null) {
			ordiniClientiCacheModel.libDat2 = libDat2.getTime();
		}
		else {
			ordiniClientiCacheModel.libDat2 = Long.MIN_VALUE;
		}

		Date libDat3 = getLibDat3();

		if (libDat3 != null) {
			ordiniClientiCacheModel.libDat3 = libDat3.getTime();
		}
		else {
			ordiniClientiCacheModel.libDat3 = Long.MIN_VALUE;
		}

		ordiniClientiCacheModel.libLng1 = getLibLng1();

		ordiniClientiCacheModel.libLng2 = getLibLng2();

		ordiniClientiCacheModel.libLng3 = getLibLng3();

		return ordiniClientiCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(159);

		sb.append("{anno=");
		sb.append(getAnno());
		sb.append(", codiceAttivita=");
		sb.append(getCodiceAttivita());
		sb.append(", codiceCentro=");
		sb.append(getCodiceCentro());
		sb.append(", codiceDeposito=");
		sb.append(getCodiceDeposito());
		sb.append(", tipoOrdine=");
		sb.append(getTipoOrdine());
		sb.append(", numeroOrdine=");
		sb.append(getNumeroOrdine());
		sb.append(", tipoDocumento=");
		sb.append(getTipoDocumento());
		sb.append(", codiceContAnalitica=");
		sb.append(getCodiceContAnalitica());
		sb.append(", idTipoDocumento=");
		sb.append(getIdTipoDocumento());
		sb.append(", statoOrdine=");
		sb.append(getStatoOrdine());
		sb.append(", descrEstremiDoc=");
		sb.append(getDescrEstremiDoc());
		sb.append(", tipoSoggetto=");
		sb.append(getTipoSoggetto());
		sb.append(", codiceCliente=");
		sb.append(getCodiceCliente());
		sb.append(", naturaTransazione=");
		sb.append(getNaturaTransazione());
		sb.append(", codiceEsenzione=");
		sb.append(getCodiceEsenzione());
		sb.append(", codiceDivisa=");
		sb.append(getCodiceDivisa());
		sb.append(", valoreCambio=");
		sb.append(getValoreCambio());
		sb.append(", dataValoreCambio=");
		sb.append(getDataValoreCambio());
		sb.append(", codicePianoPag=");
		sb.append(getCodicePianoPag());
		sb.append(", inizioCalcoloPag=");
		sb.append(getInizioCalcoloPag());
		sb.append(", percentualeScontoMaggiorazione=");
		sb.append(getPercentualeScontoMaggiorazione());
		sb.append(", percentualeScontoProntaCassa=");
		sb.append(getPercentualeScontoProntaCassa());
		sb.append(", percentualeProvvChiusura=");
		sb.append(getPercentualeProvvChiusura());
		sb.append(", dataDocumento=");
		sb.append(getDataDocumento());
		sb.append(", dataRegistrazione=");
		sb.append(getDataRegistrazione());
		sb.append(", causaleEstrattoConto=");
		sb.append(getCausaleEstrattoConto());
		sb.append(", dataPrimaRata=");
		sb.append(getDataPrimaRata());
		sb.append(", dataUltimaRata=");
		sb.append(getDataUltimaRata());
		sb.append(", codiceBanca=");
		sb.append(getCodiceBanca());
		sb.append(", codiceAgenzia=");
		sb.append(getCodiceAgenzia());
		sb.append(", codiceAgente=");
		sb.append(getCodiceAgente());
		sb.append(", codiceGruppoAgenti=");
		sb.append(getCodiceGruppoAgenti());
		sb.append(", codiceZona=");
		sb.append(getCodiceZona());
		sb.append(", codiceSpedizione=");
		sb.append(getCodiceSpedizione());
		sb.append(", codicePorto=");
		sb.append(getCodicePorto());
		sb.append(", codiceDestinatario=");
		sb.append(getCodiceDestinatario());
		sb.append(", codiceListino=");
		sb.append(getCodiceListino());
		sb.append(", codiceLingua=");
		sb.append(getCodiceLingua());
		sb.append(", numeroDecPrezzo=");
		sb.append(getNumeroDecPrezzo());
		sb.append(", note=");
		sb.append(getNote());
		sb.append(", percentualeSpeseTrasp=");
		sb.append(getPercentualeSpeseTrasp());
		sb.append(", speseTrasporto=");
		sb.append(getSpeseTrasporto());
		sb.append(", speseImballaggio=");
		sb.append(getSpeseImballaggio());
		sb.append(", speseVarie=");
		sb.append(getSpeseVarie());
		sb.append(", speseBanca=");
		sb.append(getSpeseBanca());
		sb.append(", curaTrasporto=");
		sb.append(getCuraTrasporto());
		sb.append(", causaleTrasporto=");
		sb.append(getCausaleTrasporto());
		sb.append(", aspettoEstriore=");
		sb.append(getAspettoEstriore());
		sb.append(", vettore1=");
		sb.append(getVettore1());
		sb.append(", vettore2=");
		sb.append(getVettore2());
		sb.append(", vettore3=");
		sb.append(getVettore3());
		sb.append(", numeroColli=");
		sb.append(getNumeroColli());
		sb.append(", pesoLordo=");
		sb.append(getPesoLordo());
		sb.append(", pesoNetto=");
		sb.append(getPesoNetto());
		sb.append(", volume=");
		sb.append(getVolume());
		sb.append(", numeroCopie=");
		sb.append(getNumeroCopie());
		sb.append(", numeroCopieStampate=");
		sb.append(getNumeroCopieStampate());
		sb.append(", inviatoEmail=");
		sb.append(getInviatoEmail());
		sb.append(", nomePDF=");
		sb.append(getNomePDF());
		sb.append(", riferimentoOrdine=");
		sb.append(getRiferimentoOrdine());
		sb.append(", dataConferma=");
		sb.append(getDataConferma());
		sb.append(", confermaStampata=");
		sb.append(getConfermaStampata());
		sb.append(", totaleOrdine=");
		sb.append(getTotaleOrdine());
		sb.append(", codiceIVATrasp=");
		sb.append(getCodiceIVATrasp());
		sb.append(", codiceIVAImballo=");
		sb.append(getCodiceIVAImballo());
		sb.append(", codiceIVAVarie=");
		sb.append(getCodiceIVAVarie());
		sb.append(", codiceIVABanca=");
		sb.append(getCodiceIVABanca());
		sb.append(", libStr1=");
		sb.append(getLibStr1());
		sb.append(", libStr2=");
		sb.append(getLibStr2());
		sb.append(", libStr3=");
		sb.append(getLibStr3());
		sb.append(", libDbl1=");
		sb.append(getLibDbl1());
		sb.append(", libDbl2=");
		sb.append(getLibDbl2());
		sb.append(", libDbl3=");
		sb.append(getLibDbl3());
		sb.append(", libDat1=");
		sb.append(getLibDat1());
		sb.append(", libDat2=");
		sb.append(getLibDat2());
		sb.append(", libDat3=");
		sb.append(getLibDat3());
		sb.append(", libLng1=");
		sb.append(getLibLng1());
		sb.append(", libLng2=");
		sb.append(getLibLng2());
		sb.append(", libLng3=");
		sb.append(getLibLng3());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(241);

		sb.append("<model><model-name>");
		sb.append("it.bysoftware.ct.model.OrdiniClienti");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>anno</column-name><column-value><![CDATA[");
		sb.append(getAnno());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceAttivita</column-name><column-value><![CDATA[");
		sb.append(getCodiceAttivita());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceCentro</column-name><column-value><![CDATA[");
		sb.append(getCodiceCentro());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceDeposito</column-name><column-value><![CDATA[");
		sb.append(getCodiceDeposito());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoOrdine</column-name><column-value><![CDATA[");
		sb.append(getTipoOrdine());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroOrdine</column-name><column-value><![CDATA[");
		sb.append(getNumeroOrdine());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoDocumento</column-name><column-value><![CDATA[");
		sb.append(getTipoDocumento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceContAnalitica</column-name><column-value><![CDATA[");
		sb.append(getCodiceContAnalitica());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idTipoDocumento</column-name><column-value><![CDATA[");
		sb.append(getIdTipoDocumento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>statoOrdine</column-name><column-value><![CDATA[");
		sb.append(getStatoOrdine());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descrEstremiDoc</column-name><column-value><![CDATA[");
		sb.append(getDescrEstremiDoc());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoSoggetto</column-name><column-value><![CDATA[");
		sb.append(getTipoSoggetto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceCliente</column-name><column-value><![CDATA[");
		sb.append(getCodiceCliente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>naturaTransazione</column-name><column-value><![CDATA[");
		sb.append(getNaturaTransazione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceEsenzione</column-name><column-value><![CDATA[");
		sb.append(getCodiceEsenzione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceDivisa</column-name><column-value><![CDATA[");
		sb.append(getCodiceDivisa());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>valoreCambio</column-name><column-value><![CDATA[");
		sb.append(getValoreCambio());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataValoreCambio</column-name><column-value><![CDATA[");
		sb.append(getDataValoreCambio());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codicePianoPag</column-name><column-value><![CDATA[");
		sb.append(getCodicePianoPag());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>inizioCalcoloPag</column-name><column-value><![CDATA[");
		sb.append(getInizioCalcoloPag());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>percentualeScontoMaggiorazione</column-name><column-value><![CDATA[");
		sb.append(getPercentualeScontoMaggiorazione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>percentualeScontoProntaCassa</column-name><column-value><![CDATA[");
		sb.append(getPercentualeScontoProntaCassa());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>percentualeProvvChiusura</column-name><column-value><![CDATA[");
		sb.append(getPercentualeProvvChiusura());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataDocumento</column-name><column-value><![CDATA[");
		sb.append(getDataDocumento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataRegistrazione</column-name><column-value><![CDATA[");
		sb.append(getDataRegistrazione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>causaleEstrattoConto</column-name><column-value><![CDATA[");
		sb.append(getCausaleEstrattoConto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataPrimaRata</column-name><column-value><![CDATA[");
		sb.append(getDataPrimaRata());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataUltimaRata</column-name><column-value><![CDATA[");
		sb.append(getDataUltimaRata());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceBanca</column-name><column-value><![CDATA[");
		sb.append(getCodiceBanca());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceAgenzia</column-name><column-value><![CDATA[");
		sb.append(getCodiceAgenzia());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceAgente</column-name><column-value><![CDATA[");
		sb.append(getCodiceAgente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceGruppoAgenti</column-name><column-value><![CDATA[");
		sb.append(getCodiceGruppoAgenti());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceZona</column-name><column-value><![CDATA[");
		sb.append(getCodiceZona());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceSpedizione</column-name><column-value><![CDATA[");
		sb.append(getCodiceSpedizione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codicePorto</column-name><column-value><![CDATA[");
		sb.append(getCodicePorto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceDestinatario</column-name><column-value><![CDATA[");
		sb.append(getCodiceDestinatario());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceListino</column-name><column-value><![CDATA[");
		sb.append(getCodiceListino());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceLingua</column-name><column-value><![CDATA[");
		sb.append(getCodiceLingua());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroDecPrezzo</column-name><column-value><![CDATA[");
		sb.append(getNumeroDecPrezzo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>note</column-name><column-value><![CDATA[");
		sb.append(getNote());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>percentualeSpeseTrasp</column-name><column-value><![CDATA[");
		sb.append(getPercentualeSpeseTrasp());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>speseTrasporto</column-name><column-value><![CDATA[");
		sb.append(getSpeseTrasporto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>speseImballaggio</column-name><column-value><![CDATA[");
		sb.append(getSpeseImballaggio());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>speseVarie</column-name><column-value><![CDATA[");
		sb.append(getSpeseVarie());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>speseBanca</column-name><column-value><![CDATA[");
		sb.append(getSpeseBanca());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>curaTrasporto</column-name><column-value><![CDATA[");
		sb.append(getCuraTrasporto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>causaleTrasporto</column-name><column-value><![CDATA[");
		sb.append(getCausaleTrasporto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>aspettoEstriore</column-name><column-value><![CDATA[");
		sb.append(getAspettoEstriore());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>vettore1</column-name><column-value><![CDATA[");
		sb.append(getVettore1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>vettore2</column-name><column-value><![CDATA[");
		sb.append(getVettore2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>vettore3</column-name><column-value><![CDATA[");
		sb.append(getVettore3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroColli</column-name><column-value><![CDATA[");
		sb.append(getNumeroColli());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pesoLordo</column-name><column-value><![CDATA[");
		sb.append(getPesoLordo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pesoNetto</column-name><column-value><![CDATA[");
		sb.append(getPesoNetto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>volume</column-name><column-value><![CDATA[");
		sb.append(getVolume());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroCopie</column-name><column-value><![CDATA[");
		sb.append(getNumeroCopie());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroCopieStampate</column-name><column-value><![CDATA[");
		sb.append(getNumeroCopieStampate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>inviatoEmail</column-name><column-value><![CDATA[");
		sb.append(getInviatoEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nomePDF</column-name><column-value><![CDATA[");
		sb.append(getNomePDF());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>riferimentoOrdine</column-name><column-value><![CDATA[");
		sb.append(getRiferimentoOrdine());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataConferma</column-name><column-value><![CDATA[");
		sb.append(getDataConferma());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>confermaStampata</column-name><column-value><![CDATA[");
		sb.append(getConfermaStampata());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>totaleOrdine</column-name><column-value><![CDATA[");
		sb.append(getTotaleOrdine());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceIVATrasp</column-name><column-value><![CDATA[");
		sb.append(getCodiceIVATrasp());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceIVAImballo</column-name><column-value><![CDATA[");
		sb.append(getCodiceIVAImballo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceIVAVarie</column-name><column-value><![CDATA[");
		sb.append(getCodiceIVAVarie());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceIVABanca</column-name><column-value><![CDATA[");
		sb.append(getCodiceIVABanca());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr1</column-name><column-value><![CDATA[");
		sb.append(getLibStr1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr2</column-name><column-value><![CDATA[");
		sb.append(getLibStr2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr3</column-name><column-value><![CDATA[");
		sb.append(getLibStr3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl1</column-name><column-value><![CDATA[");
		sb.append(getLibDbl1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl2</column-name><column-value><![CDATA[");
		sb.append(getLibDbl2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl3</column-name><column-value><![CDATA[");
		sb.append(getLibDbl3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat1</column-name><column-value><![CDATA[");
		sb.append(getLibDat1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat2</column-name><column-value><![CDATA[");
		sb.append(getLibDat2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat3</column-name><column-value><![CDATA[");
		sb.append(getLibDat3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng1</column-name><column-value><![CDATA[");
		sb.append(getLibLng1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng2</column-name><column-value><![CDATA[");
		sb.append(getLibLng2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng3</column-name><column-value><![CDATA[");
		sb.append(getLibLng3());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = OrdiniClienti.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			OrdiniClienti.class
		};
	private int _anno;
	private String _codiceAttivita;
	private String _codiceCentro;
	private String _codiceDeposito;
	private int _tipoOrdine;
	private int _numeroOrdine;
	private String _tipoDocumento;
	private String _codiceContAnalitica;
	private int _idTipoDocumento;
	private boolean _statoOrdine;
	private String _descrEstremiDoc;
	private boolean _tipoSoggetto;
	private String _codiceCliente;
	private String _originalCodiceCliente;
	private String _naturaTransazione;
	private String _codiceEsenzione;
	private String _codiceDivisa;
	private double _valoreCambio;
	private Date _dataValoreCambio;
	private String _codicePianoPag;
	private Date _inizioCalcoloPag;
	private double _percentualeScontoMaggiorazione;
	private double _percentualeScontoProntaCassa;
	private double _percentualeProvvChiusura;
	private Date _dataDocumento;
	private Date _dataRegistrazione;
	private String _causaleEstrattoConto;
	private Date _dataPrimaRata;
	private Date _dataUltimaRata;
	private String _codiceBanca;
	private String _codiceAgenzia;
	private String _codiceAgente;
	private String _codiceGruppoAgenti;
	private String _codiceZona;
	private String _codiceSpedizione;
	private String _codicePorto;
	private String _codiceDestinatario;
	private String _codiceListino;
	private String _codiceLingua;
	private int _numeroDecPrezzo;
	private String _note;
	private String _originalNote;
	private double _percentualeSpeseTrasp;
	private double _speseTrasporto;
	private double _speseImballaggio;
	private double _speseVarie;
	private double _speseBanca;
	private String _curaTrasporto;
	private String _causaleTrasporto;
	private String _aspettoEstriore;
	private String _vettore1;
	private String _vettore2;
	private String _vettore3;
	private int _numeroColli;
	private double _pesoLordo;
	private double _pesoNetto;
	private double _volume;
	private int _numeroCopie;
	private int _numeroCopieStampate;
	private boolean _inviatoEmail;
	private String _nomePDF;
	private String _riferimentoOrdine;
	private Date _dataConferma;
	private boolean _confermaStampata;
	private double _totaleOrdine;
	private String _codiceIVATrasp;
	private String _codiceIVAImballo;
	private String _codiceIVAVarie;
	private String _codiceIVABanca;
	private String _libStr1;
	private String _libStr2;
	private String _libStr3;
	private double _libDbl1;
	private double _libDbl2;
	private double _libDbl3;
	private Date _libDat1;
	private Date _libDat2;
	private Date _libDat3;
	private long _libLng1;
	private long _libLng2;
	private long _libLng3;
	private long _columnBitmask;
	private OrdiniClienti _escapedModel;
}