/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.bysoftware.ct.model.PianoPagamenti;
import it.bysoftware.ct.service.PianoPagamentiLocalServiceUtil;

/**
 * The extended model base implementation for the PianoPagamenti service. Represents a row in the &quot;PAGAME&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PianoPagamentiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see PianoPagamentiImpl
 * @see it.bysoftware.ct.model.PianoPagamenti
 * @generated
 */
public abstract class PianoPagamentiBaseImpl extends PianoPagamentiModelImpl
	implements PianoPagamenti {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a piano pagamenti model instance should use the {@link PianoPagamenti} interface instead.
	 */
	@Override
	public void persist() throws SystemException {
		if (this.isNew()) {
			PianoPagamentiLocalServiceUtil.addPianoPagamenti(this);
		}
		else {
			PianoPagamentiLocalServiceUtil.updatePianoPagamenti(this);
		}
	}
}