/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.RigheFattureVedita;
import it.bysoftware.ct.model.RigheFattureVeditaModel;
import it.bysoftware.ct.model.RigheFattureVeditaSoap;
import it.bysoftware.ct.service.persistence.RigheFattureVeditaPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the RigheFattureVedita service. Represents a row in the &quot;RIGFAT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.RigheFattureVeditaModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link RigheFattureVeditaImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see RigheFattureVeditaImpl
 * @see it.bysoftware.ct.model.RigheFattureVedita
 * @see it.bysoftware.ct.model.RigheFattureVeditaModel
 * @generated
 */
@JSON(strict = true)
public class RigheFattureVeditaModelImpl extends BaseModelImpl<RigheFattureVedita>
	implements RigheFattureVeditaModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a righe fatture vedita model instance should use the {@link it.bysoftware.ct.model.RigheFattureVedita} interface instead.
	 */
	public static final String TABLE_NAME = "RIGFAT";
	public static final Object[][] TABLE_COLUMNS = {
			{ "Rr1Anno", Types.INTEGER },
			{ "Rr1Codatt", Types.VARCHAR },
			{ "Rr1Codcen", Types.VARCHAR },
			{ "Rr1Nuprve", Types.INTEGER },
			{ "Rr1Numrig", Types.INTEGER },
			{ "Rr1Stamov", Types.BOOLEAN },
			{ "Rr1Annbol", Types.INTEGER },
			{ "Rr1Codtipbol", Types.INTEGER },
			{ "Rr1Tipdocbol", Types.VARCHAR },
			{ "Rr1Coddep", Types.VARCHAR },
			{ "Rr1Nuboll", Types.INTEGER },
			{ "Rr1Numbol", Types.INTEGER },
			{ "Rr1Datbol", Types.TIMESTAMP },
			{ "Rr1NumRigBol", Types.INTEGER },
			{ "Rr1Tiprig", Types.INTEGER },
			{ "Rr1Codcam", Types.VARCHAR },
			{ "Rr1Coddem", Types.VARCHAR },
			{ "Rr1Codart", Types.VARCHAR },
			{ "Rr1Codvar", Types.VARCHAR },
			{ "Rr1Codtes", Types.VARCHAR },
			{ "Rr1Descri", Types.VARCHAR },
			{ "Rr1Unimis", Types.VARCHAR },
			{ "Rr1Nudequ", Types.INTEGER },
			{ "Rr1Quant1", Types.DOUBLE },
			{ "Rr1Quant2", Types.DOUBLE },
			{ "Rr1Quant3", Types.DOUBLE },
			{ "Rr1Quanti", Types.DOUBLE },
			{ "Rr1Unimi2", Types.VARCHAR },
			{ "Rr1Qumis2", Types.DOUBLE },
			{ "Rr1Nudepr", Types.INTEGER },
			{ "Rr1Prezzo", Types.DOUBLE },
			{ "Rr1PrezzoIVA", Types.DOUBLE },
			{ "Rr1Implor", Types.DOUBLE },
			{ "Rr1ImplorIVA", Types.DOUBLE },
			{ "Rr1Scont1", Types.DOUBLE },
			{ "Rr1Scont2", Types.DOUBLE },
			{ "Rr1Scont3", Types.DOUBLE },
			{ "Rr1Impnet", Types.DOUBLE },
			{ "Rr1ImpnetIVA", Types.DOUBLE },
			{ "Rr1Import", Types.DOUBLE },
			{ "Rr1ImportIVA", Types.DOUBLE },
			{ "Rr1Conaidi", Types.DOUBLE },
			{ "Rr1Conaido", Types.DOUBLE },
			{ "Rr1Codiva", Types.VARCHAR },
			{ "Rr1Nomcom", Types.INTEGER },
			{ "Rr1Stadib", Types.BOOLEAN },
			{ "Rr1Tipord", Types.INTEGER },
			{ "Rr1Annord", Types.INTEGER },
			{ "Rr1Numord", Types.INTEGER },
			{ "Rr1Nurior", Types.INTEGER },
			{ "Rr1Teacsa", Types.VARCHAR },
			{ "Rr1Rivoor", Types.VARCHAR },
			{ "Rr1Nupnma", Types.INTEGER },
			{ "Rr1Nurima", Types.INTEGER },
			{ "Rr1TipcomEsp", Types.INTEGER },
			{ "Rr1MaxlivEsp", Types.INTEGER },
			{ "Rr1Libstr1", Types.VARCHAR },
			{ "Rr1Libstr2", Types.VARCHAR },
			{ "Rr1Libstr3", Types.VARCHAR },
			{ "Rr1Libdbl1", Types.DOUBLE },
			{ "Rr1Libdbl2", Types.DOUBLE },
			{ "Rr1Libdbl3", Types.DOUBLE },
			{ "Rr1Liblng1", Types.BIGINT },
			{ "Rr1Liblng2", Types.BIGINT },
			{ "Rr1Liblng3", Types.BIGINT },
			{ "Rr1Libdat1", Types.TIMESTAMP },
			{ "Rr1Libdat2", Types.TIMESTAMP },
			{ "Rr1Libdat3", Types.TIMESTAMP },
			{ "Rr1Tesrif", Types.BOOLEAN }
		};
	public static final String TABLE_SQL_CREATE = "create table RIGFAT (Rr1Anno INTEGER not null,Rr1Codatt VARCHAR(75) not null,Rr1Codcen VARCHAR(75) not null,Rr1Nuprve INTEGER not null,Rr1Numrig INTEGER not null,Rr1Stamov BOOLEAN,Rr1Annbol INTEGER,Rr1Codtipbol INTEGER,Rr1Tipdocbol VARCHAR(75) null,Rr1Coddep VARCHAR(75) null,Rr1Nuboll INTEGER,Rr1Numbol INTEGER,Rr1Datbol DATE null,Rr1NumRigBol INTEGER,Rr1Tiprig INTEGER,Rr1Codcam VARCHAR(75) null,Rr1Coddem VARCHAR(75) null,Rr1Codart VARCHAR(75) null,Rr1Codvar VARCHAR(75) null,Rr1Codtes VARCHAR(75) null,Rr1Descri VARCHAR(75) null,Rr1Unimis VARCHAR(75) null,Rr1Nudequ INTEGER,Rr1Quant1 DOUBLE,Rr1Quant2 DOUBLE,Rr1Quant3 DOUBLE,Rr1Quanti DOUBLE,Rr1Unimi2 VARCHAR(75) null,Rr1Qumis2 DOUBLE,Rr1Nudepr INTEGER,Rr1Prezzo DOUBLE,Rr1PrezzoIVA DOUBLE,Rr1Implor DOUBLE,Rr1ImplorIVA DOUBLE,Rr1Scont1 DOUBLE,Rr1Scont2 DOUBLE,Rr1Scont3 DOUBLE,Rr1Impnet DOUBLE,Rr1ImpnetIVA DOUBLE,Rr1Import DOUBLE,Rr1ImportIVA DOUBLE,Rr1Conaidi DOUBLE,Rr1Conaido DOUBLE,Rr1Codiva VARCHAR(75) null,Rr1Nomcom INTEGER,Rr1Stadib BOOLEAN,Rr1Tipord INTEGER,Rr1Annord INTEGER,Rr1Numord INTEGER,Rr1Nurior INTEGER,Rr1Teacsa VARCHAR(75) null,Rr1Rivoor VARCHAR(75) null,Rr1Nupnma INTEGER,Rr1Nurima INTEGER,Rr1TipcomEsp INTEGER,Rr1MaxlivEsp INTEGER,Rr1Libstr1 VARCHAR(75) null,Rr1Libstr2 VARCHAR(75) null,Rr1Libstr3 VARCHAR(75) null,Rr1Libdbl1 DOUBLE,Rr1Libdbl2 DOUBLE,Rr1Libdbl3 DOUBLE,Rr1Liblng1 LONG,Rr1Liblng2 LONG,Rr1Liblng3 LONG,Rr1Libdat1 DATE null,Rr1Libdat2 DATE null,Rr1Libdat3 DATE null,Rr1Tesrif BOOLEAN,primary key (Rr1Anno, Rr1Codatt, Rr1Codcen, Rr1Nuprve, Rr1Numrig))";
	public static final String TABLE_SQL_DROP = "drop table RIGFAT";
	public static final String ORDER_BY_JPQL = " ORDER BY righeFattureVedita.id.anno ASC, righeFattureVedita.id.codiceAttivita ASC, righeFattureVedita.id.codiceCentro ASC, righeFattureVedita.id.numeroProtocollo ASC, righeFattureVedita.id.numeroRigo ASC";
	public static final String ORDER_BY_SQL = " ORDER BY RIGFAT.Rr1Anno ASC, RIGFAT.Rr1Codatt ASC, RIGFAT.Rr1Codcen ASC, RIGFAT.Rr1Nuprve ASC, RIGFAT.Rr1Numrig ASC";
	public static final String DATA_SOURCE = "agentiDS";
	public static final String SESSION_FACTORY = "agentiSessionFactory";
	public static final String TX_MANAGER = "agentiTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.bysoftware.ct.model.RigheFattureVedita"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.bysoftware.ct.model.RigheFattureVedita"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.bysoftware.ct.model.RigheFattureVedita"),
			true);
	public static long ANNO_COLUMN_BITMASK = 1L;
	public static long CODICEATTIVITA_COLUMN_BITMASK = 2L;
	public static long CODICECENTRO_COLUMN_BITMASK = 4L;
	public static long NUMEROPROTOCOLLO_COLUMN_BITMASK = 8L;
	public static long NUMERORIGO_COLUMN_BITMASK = 16L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static RigheFattureVedita toModel(RigheFattureVeditaSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		RigheFattureVedita model = new RigheFattureVeditaImpl();

		model.setAnno(soapModel.getAnno());
		model.setCodiceAttivita(soapModel.getCodiceAttivita());
		model.setCodiceCentro(soapModel.getCodiceCentro());
		model.setNumeroProtocollo(soapModel.getNumeroProtocollo());
		model.setNumeroRigo(soapModel.getNumeroRigo());
		model.setStatoRigo(soapModel.getStatoRigo());
		model.setAnnoBolla(soapModel.getAnnoBolla());
		model.setTipoIdentificativoBolla(soapModel.getTipoIdentificativoBolla());
		model.setTipoBolla(soapModel.getTipoBolla());
		model.setCodiceDeposito(soapModel.getCodiceDeposito());
		model.setNumeroBollettario(soapModel.getNumeroBollettario());
		model.setNumeroBolla(soapModel.getNumeroBolla());
		model.setDataBollaEvasa(soapModel.getDataBollaEvasa());
		model.setRigoDDT(soapModel.getRigoDDT());
		model.setTipoRigoDDT(soapModel.getTipoRigoDDT());
		model.setCodiceCausaleMagazzino(soapModel.getCodiceCausaleMagazzino());
		model.setCodiceDepositoMagazzino(soapModel.getCodiceDepositoMagazzino());
		model.setCodiceArticolo(soapModel.getCodiceArticolo());
		model.setCodiceVariante(soapModel.getCodiceVariante());
		model.setCodiceTestoDescrizioni(soapModel.getCodiceTestoDescrizioni());
		model.setDescrizione(soapModel.getDescrizione());
		model.setUnitaMisura(soapModel.getUnitaMisura());
		model.setNumeroDecimalliQuant(soapModel.getNumeroDecimalliQuant());
		model.setQuantita1(soapModel.getQuantita1());
		model.setQuantita2(soapModel.getQuantita2());
		model.setQuantita3(soapModel.getQuantita3());
		model.setQuantita(soapModel.getQuantita());
		model.setUnitaMisura2(soapModel.getUnitaMisura2());
		model.setQuantitaUnitMisSec(soapModel.getQuantitaUnitMisSec());
		model.setNumeroDecimalliPrezzo(soapModel.getNumeroDecimalliPrezzo());
		model.setPrezzo(soapModel.getPrezzo());
		model.setPrezzoIVA(soapModel.getPrezzoIVA());
		model.setImportoLordo(soapModel.getImportoLordo());
		model.setImportoLordoIVA(soapModel.getImportoLordoIVA());
		model.setSconto1(soapModel.getSconto1());
		model.setSconto2(soapModel.getSconto2());
		model.setSconto3(soapModel.getSconto3());
		model.setImportoNettoRigo(soapModel.getImportoNettoRigo());
		model.setImportoNettoRigoIVA(soapModel.getImportoNettoRigoIVA());
		model.setImportoNetto(soapModel.getImportoNetto());
		model.setImportoNettoIVA(soapModel.getImportoNettoIVA());
		model.setImportoCONAIAddebitatoInt(soapModel.getImportoCONAIAddebitatoInt());
		model.setImportoCONAIAddebitatoOrig(soapModel.getImportoCONAIAddebitatoOrig());
		model.setCodiceIVAFatturazione(soapModel.getCodiceIVAFatturazione());
		model.setNomenclaturaCombinata(soapModel.getNomenclaturaCombinata());
		model.setTestStampaDisBase(soapModel.getTestStampaDisBase());
		model.setTipoOrdineEvaso(soapModel.getTipoOrdineEvaso());
		model.setAnnoOrdineEvaso(soapModel.getAnnoOrdineEvaso());
		model.setNumeroOrdineEvaso(soapModel.getNumeroOrdineEvaso());
		model.setNumeroRigoOrdineEvaso(soapModel.getNumeroRigoOrdineEvaso());
		model.setTipoEvasione(soapModel.getTipoEvasione());
		model.setDescrizioneRiferimento(soapModel.getDescrizioneRiferimento());
		model.setNumeroPrimaNotaMagazzino(soapModel.getNumeroPrimaNotaMagazzino());
		model.setNumeroMovimentoMagazzino(soapModel.getNumeroMovimentoMagazzino());
		model.setTipoEsplosione(soapModel.getTipoEsplosione());
		model.setLivelloMassimoEsplosione(soapModel.getLivelloMassimoEsplosione());
		model.setLibStr1(soapModel.getLibStr1());
		model.setLibStr2(soapModel.getLibStr2());
		model.setLibStr3(soapModel.getLibStr3());
		model.setLibDbl1(soapModel.getLibDbl1());
		model.setLibDbl2(soapModel.getLibDbl2());
		model.setLibDbl3(soapModel.getLibDbl3());
		model.setLibLng1(soapModel.getLibLng1());
		model.setLibLng2(soapModel.getLibLng2());
		model.setLibLng3(soapModel.getLibLng3());
		model.setLibDat1(soapModel.getLibDat1());
		model.setLibDat2(soapModel.getLibDat2());
		model.setLibDat3(soapModel.getLibDat3());
		model.setTestFatturazioneAuto(soapModel.getTestFatturazioneAuto());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<RigheFattureVedita> toModels(
		RigheFattureVeditaSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<RigheFattureVedita> models = new ArrayList<RigheFattureVedita>(soapModels.length);

		for (RigheFattureVeditaSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.bysoftware.ct.model.RigheFattureVedita"));

	public RigheFattureVeditaModelImpl() {
	}

	@Override
	public RigheFattureVeditaPK getPrimaryKey() {
		return new RigheFattureVeditaPK(_anno, _codiceAttivita, _codiceCentro,
			_numeroProtocollo, _numeroRigo);
	}

	@Override
	public void setPrimaryKey(RigheFattureVeditaPK primaryKey) {
		setAnno(primaryKey.anno);
		setCodiceAttivita(primaryKey.codiceAttivita);
		setCodiceCentro(primaryKey.codiceCentro);
		setNumeroProtocollo(primaryKey.numeroProtocollo);
		setNumeroRigo(primaryKey.numeroRigo);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new RigheFattureVeditaPK(_anno, _codiceAttivita, _codiceCentro,
			_numeroProtocollo, _numeroRigo);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((RigheFattureVeditaPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return RigheFattureVedita.class;
	}

	@Override
	public String getModelClassName() {
		return RigheFattureVedita.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("anno", getAnno());
		attributes.put("codiceAttivita", getCodiceAttivita());
		attributes.put("codiceCentro", getCodiceCentro());
		attributes.put("numeroProtocollo", getNumeroProtocollo());
		attributes.put("numeroRigo", getNumeroRigo());
		attributes.put("statoRigo", getStatoRigo());
		attributes.put("annoBolla", getAnnoBolla());
		attributes.put("tipoIdentificativoBolla", getTipoIdentificativoBolla());
		attributes.put("tipoBolla", getTipoBolla());
		attributes.put("codiceDeposito", getCodiceDeposito());
		attributes.put("numeroBollettario", getNumeroBollettario());
		attributes.put("numeroBolla", getNumeroBolla());
		attributes.put("dataBollaEvasa", getDataBollaEvasa());
		attributes.put("rigoDDT", getRigoDDT());
		attributes.put("tipoRigoDDT", getTipoRigoDDT());
		attributes.put("codiceCausaleMagazzino", getCodiceCausaleMagazzino());
		attributes.put("codiceDepositoMagazzino", getCodiceDepositoMagazzino());
		attributes.put("codiceArticolo", getCodiceArticolo());
		attributes.put("codiceVariante", getCodiceVariante());
		attributes.put("codiceTestoDescrizioni", getCodiceTestoDescrizioni());
		attributes.put("descrizione", getDescrizione());
		attributes.put("unitaMisura", getUnitaMisura());
		attributes.put("numeroDecimalliQuant", getNumeroDecimalliQuant());
		attributes.put("quantita1", getQuantita1());
		attributes.put("quantita2", getQuantita2());
		attributes.put("quantita3", getQuantita3());
		attributes.put("quantita", getQuantita());
		attributes.put("unitaMisura2", getUnitaMisura2());
		attributes.put("quantitaUnitMisSec", getQuantitaUnitMisSec());
		attributes.put("numeroDecimalliPrezzo", getNumeroDecimalliPrezzo());
		attributes.put("prezzo", getPrezzo());
		attributes.put("prezzoIVA", getPrezzoIVA());
		attributes.put("importoLordo", getImportoLordo());
		attributes.put("importoLordoIVA", getImportoLordoIVA());
		attributes.put("sconto1", getSconto1());
		attributes.put("sconto2", getSconto2());
		attributes.put("sconto3", getSconto3());
		attributes.put("importoNettoRigo", getImportoNettoRigo());
		attributes.put("importoNettoRigoIVA", getImportoNettoRigoIVA());
		attributes.put("importoNetto", getImportoNetto());
		attributes.put("importoNettoIVA", getImportoNettoIVA());
		attributes.put("importoCONAIAddebitatoInt",
			getImportoCONAIAddebitatoInt());
		attributes.put("importoCONAIAddebitatoOrig",
			getImportoCONAIAddebitatoOrig());
		attributes.put("codiceIVAFatturazione", getCodiceIVAFatturazione());
		attributes.put("nomenclaturaCombinata", getNomenclaturaCombinata());
		attributes.put("testStampaDisBase", getTestStampaDisBase());
		attributes.put("tipoOrdineEvaso", getTipoOrdineEvaso());
		attributes.put("annoOrdineEvaso", getAnnoOrdineEvaso());
		attributes.put("numeroOrdineEvaso", getNumeroOrdineEvaso());
		attributes.put("numeroRigoOrdineEvaso", getNumeroRigoOrdineEvaso());
		attributes.put("tipoEvasione", getTipoEvasione());
		attributes.put("descrizioneRiferimento", getDescrizioneRiferimento());
		attributes.put("numeroPrimaNotaMagazzino", getNumeroPrimaNotaMagazzino());
		attributes.put("numeroMovimentoMagazzino", getNumeroMovimentoMagazzino());
		attributes.put("tipoEsplosione", getTipoEsplosione());
		attributes.put("livelloMassimoEsplosione", getLivelloMassimoEsplosione());
		attributes.put("libStr1", getLibStr1());
		attributes.put("libStr2", getLibStr2());
		attributes.put("libStr3", getLibStr3());
		attributes.put("libDbl1", getLibDbl1());
		attributes.put("libDbl2", getLibDbl2());
		attributes.put("libDbl3", getLibDbl3());
		attributes.put("libLng1", getLibLng1());
		attributes.put("libLng2", getLibLng2());
		attributes.put("libLng3", getLibLng3());
		attributes.put("libDat1", getLibDat1());
		attributes.put("libDat2", getLibDat2());
		attributes.put("libDat3", getLibDat3());
		attributes.put("testFatturazioneAuto", getTestFatturazioneAuto());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer anno = (Integer)attributes.get("anno");

		if (anno != null) {
			setAnno(anno);
		}

		String codiceAttivita = (String)attributes.get("codiceAttivita");

		if (codiceAttivita != null) {
			setCodiceAttivita(codiceAttivita);
		}

		String codiceCentro = (String)attributes.get("codiceCentro");

		if (codiceCentro != null) {
			setCodiceCentro(codiceCentro);
		}

		Integer numeroProtocollo = (Integer)attributes.get("numeroProtocollo");

		if (numeroProtocollo != null) {
			setNumeroProtocollo(numeroProtocollo);
		}

		Integer numeroRigo = (Integer)attributes.get("numeroRigo");

		if (numeroRigo != null) {
			setNumeroRigo(numeroRigo);
		}

		Boolean statoRigo = (Boolean)attributes.get("statoRigo");

		if (statoRigo != null) {
			setStatoRigo(statoRigo);
		}

		Integer annoBolla = (Integer)attributes.get("annoBolla");

		if (annoBolla != null) {
			setAnnoBolla(annoBolla);
		}

		Integer tipoIdentificativoBolla = (Integer)attributes.get(
				"tipoIdentificativoBolla");

		if (tipoIdentificativoBolla != null) {
			setTipoIdentificativoBolla(tipoIdentificativoBolla);
		}

		String tipoBolla = (String)attributes.get("tipoBolla");

		if (tipoBolla != null) {
			setTipoBolla(tipoBolla);
		}

		String codiceDeposito = (String)attributes.get("codiceDeposito");

		if (codiceDeposito != null) {
			setCodiceDeposito(codiceDeposito);
		}

		Integer numeroBollettario = (Integer)attributes.get("numeroBollettario");

		if (numeroBollettario != null) {
			setNumeroBollettario(numeroBollettario);
		}

		Integer numeroBolla = (Integer)attributes.get("numeroBolla");

		if (numeroBolla != null) {
			setNumeroBolla(numeroBolla);
		}

		Date dataBollaEvasa = (Date)attributes.get("dataBollaEvasa");

		if (dataBollaEvasa != null) {
			setDataBollaEvasa(dataBollaEvasa);
		}

		Integer rigoDDT = (Integer)attributes.get("rigoDDT");

		if (rigoDDT != null) {
			setRigoDDT(rigoDDT);
		}

		Integer tipoRigoDDT = (Integer)attributes.get("tipoRigoDDT");

		if (tipoRigoDDT != null) {
			setTipoRigoDDT(tipoRigoDDT);
		}

		String codiceCausaleMagazzino = (String)attributes.get(
				"codiceCausaleMagazzino");

		if (codiceCausaleMagazzino != null) {
			setCodiceCausaleMagazzino(codiceCausaleMagazzino);
		}

		String codiceDepositoMagazzino = (String)attributes.get(
				"codiceDepositoMagazzino");

		if (codiceDepositoMagazzino != null) {
			setCodiceDepositoMagazzino(codiceDepositoMagazzino);
		}

		String codiceArticolo = (String)attributes.get("codiceArticolo");

		if (codiceArticolo != null) {
			setCodiceArticolo(codiceArticolo);
		}

		String codiceVariante = (String)attributes.get("codiceVariante");

		if (codiceVariante != null) {
			setCodiceVariante(codiceVariante);
		}

		String codiceTestoDescrizioni = (String)attributes.get(
				"codiceTestoDescrizioni");

		if (codiceTestoDescrizioni != null) {
			setCodiceTestoDescrizioni(codiceTestoDescrizioni);
		}

		String descrizione = (String)attributes.get("descrizione");

		if (descrizione != null) {
			setDescrizione(descrizione);
		}

		String unitaMisura = (String)attributes.get("unitaMisura");

		if (unitaMisura != null) {
			setUnitaMisura(unitaMisura);
		}

		Integer numeroDecimalliQuant = (Integer)attributes.get(
				"numeroDecimalliQuant");

		if (numeroDecimalliQuant != null) {
			setNumeroDecimalliQuant(numeroDecimalliQuant);
		}

		Double quantita1 = (Double)attributes.get("quantita1");

		if (quantita1 != null) {
			setQuantita1(quantita1);
		}

		Double quantita2 = (Double)attributes.get("quantita2");

		if (quantita2 != null) {
			setQuantita2(quantita2);
		}

		Double quantita3 = (Double)attributes.get("quantita3");

		if (quantita3 != null) {
			setQuantita3(quantita3);
		}

		Double quantita = (Double)attributes.get("quantita");

		if (quantita != null) {
			setQuantita(quantita);
		}

		String unitaMisura2 = (String)attributes.get("unitaMisura2");

		if (unitaMisura2 != null) {
			setUnitaMisura2(unitaMisura2);
		}

		Double quantitaUnitMisSec = (Double)attributes.get("quantitaUnitMisSec");

		if (quantitaUnitMisSec != null) {
			setQuantitaUnitMisSec(quantitaUnitMisSec);
		}

		Integer numeroDecimalliPrezzo = (Integer)attributes.get(
				"numeroDecimalliPrezzo");

		if (numeroDecimalliPrezzo != null) {
			setNumeroDecimalliPrezzo(numeroDecimalliPrezzo);
		}

		Double prezzo = (Double)attributes.get("prezzo");

		if (prezzo != null) {
			setPrezzo(prezzo);
		}

		Double prezzoIVA = (Double)attributes.get("prezzoIVA");

		if (prezzoIVA != null) {
			setPrezzoIVA(prezzoIVA);
		}

		Double importoLordo = (Double)attributes.get("importoLordo");

		if (importoLordo != null) {
			setImportoLordo(importoLordo);
		}

		Double importoLordoIVA = (Double)attributes.get("importoLordoIVA");

		if (importoLordoIVA != null) {
			setImportoLordoIVA(importoLordoIVA);
		}

		Double sconto1 = (Double)attributes.get("sconto1");

		if (sconto1 != null) {
			setSconto1(sconto1);
		}

		Double sconto2 = (Double)attributes.get("sconto2");

		if (sconto2 != null) {
			setSconto2(sconto2);
		}

		Double sconto3 = (Double)attributes.get("sconto3");

		if (sconto3 != null) {
			setSconto3(sconto3);
		}

		Double importoNettoRigo = (Double)attributes.get("importoNettoRigo");

		if (importoNettoRigo != null) {
			setImportoNettoRigo(importoNettoRigo);
		}

		Double importoNettoRigoIVA = (Double)attributes.get(
				"importoNettoRigoIVA");

		if (importoNettoRigoIVA != null) {
			setImportoNettoRigoIVA(importoNettoRigoIVA);
		}

		Double importoNetto = (Double)attributes.get("importoNetto");

		if (importoNetto != null) {
			setImportoNetto(importoNetto);
		}

		Double importoNettoIVA = (Double)attributes.get("importoNettoIVA");

		if (importoNettoIVA != null) {
			setImportoNettoIVA(importoNettoIVA);
		}

		Double importoCONAIAddebitatoInt = (Double)attributes.get(
				"importoCONAIAddebitatoInt");

		if (importoCONAIAddebitatoInt != null) {
			setImportoCONAIAddebitatoInt(importoCONAIAddebitatoInt);
		}

		Double importoCONAIAddebitatoOrig = (Double)attributes.get(
				"importoCONAIAddebitatoOrig");

		if (importoCONAIAddebitatoOrig != null) {
			setImportoCONAIAddebitatoOrig(importoCONAIAddebitatoOrig);
		}

		String codiceIVAFatturazione = (String)attributes.get(
				"codiceIVAFatturazione");

		if (codiceIVAFatturazione != null) {
			setCodiceIVAFatturazione(codiceIVAFatturazione);
		}

		Integer nomenclaturaCombinata = (Integer)attributes.get(
				"nomenclaturaCombinata");

		if (nomenclaturaCombinata != null) {
			setNomenclaturaCombinata(nomenclaturaCombinata);
		}

		Boolean testStampaDisBase = (Boolean)attributes.get("testStampaDisBase");

		if (testStampaDisBase != null) {
			setTestStampaDisBase(testStampaDisBase);
		}

		Integer tipoOrdineEvaso = (Integer)attributes.get("tipoOrdineEvaso");

		if (tipoOrdineEvaso != null) {
			setTipoOrdineEvaso(tipoOrdineEvaso);
		}

		Integer annoOrdineEvaso = (Integer)attributes.get("annoOrdineEvaso");

		if (annoOrdineEvaso != null) {
			setAnnoOrdineEvaso(annoOrdineEvaso);
		}

		Integer numeroOrdineEvaso = (Integer)attributes.get("numeroOrdineEvaso");

		if (numeroOrdineEvaso != null) {
			setNumeroOrdineEvaso(numeroOrdineEvaso);
		}

		Integer numeroRigoOrdineEvaso = (Integer)attributes.get(
				"numeroRigoOrdineEvaso");

		if (numeroRigoOrdineEvaso != null) {
			setNumeroRigoOrdineEvaso(numeroRigoOrdineEvaso);
		}

		String tipoEvasione = (String)attributes.get("tipoEvasione");

		if (tipoEvasione != null) {
			setTipoEvasione(tipoEvasione);
		}

		String descrizioneRiferimento = (String)attributes.get(
				"descrizioneRiferimento");

		if (descrizioneRiferimento != null) {
			setDescrizioneRiferimento(descrizioneRiferimento);
		}

		Integer numeroPrimaNotaMagazzino = (Integer)attributes.get(
				"numeroPrimaNotaMagazzino");

		if (numeroPrimaNotaMagazzino != null) {
			setNumeroPrimaNotaMagazzino(numeroPrimaNotaMagazzino);
		}

		Integer numeroMovimentoMagazzino = (Integer)attributes.get(
				"numeroMovimentoMagazzino");

		if (numeroMovimentoMagazzino != null) {
			setNumeroMovimentoMagazzino(numeroMovimentoMagazzino);
		}

		Integer tipoEsplosione = (Integer)attributes.get("tipoEsplosione");

		if (tipoEsplosione != null) {
			setTipoEsplosione(tipoEsplosione);
		}

		Integer livelloMassimoEsplosione = (Integer)attributes.get(
				"livelloMassimoEsplosione");

		if (livelloMassimoEsplosione != null) {
			setLivelloMassimoEsplosione(livelloMassimoEsplosione);
		}

		String libStr1 = (String)attributes.get("libStr1");

		if (libStr1 != null) {
			setLibStr1(libStr1);
		}

		String libStr2 = (String)attributes.get("libStr2");

		if (libStr2 != null) {
			setLibStr2(libStr2);
		}

		String libStr3 = (String)attributes.get("libStr3");

		if (libStr3 != null) {
			setLibStr3(libStr3);
		}

		Double libDbl1 = (Double)attributes.get("libDbl1");

		if (libDbl1 != null) {
			setLibDbl1(libDbl1);
		}

		Double libDbl2 = (Double)attributes.get("libDbl2");

		if (libDbl2 != null) {
			setLibDbl2(libDbl2);
		}

		Double libDbl3 = (Double)attributes.get("libDbl3");

		if (libDbl3 != null) {
			setLibDbl3(libDbl3);
		}

		Long libLng1 = (Long)attributes.get("libLng1");

		if (libLng1 != null) {
			setLibLng1(libLng1);
		}

		Long libLng2 = (Long)attributes.get("libLng2");

		if (libLng2 != null) {
			setLibLng2(libLng2);
		}

		Long libLng3 = (Long)attributes.get("libLng3");

		if (libLng3 != null) {
			setLibLng3(libLng3);
		}

		Date libDat1 = (Date)attributes.get("libDat1");

		if (libDat1 != null) {
			setLibDat1(libDat1);
		}

		Date libDat2 = (Date)attributes.get("libDat2");

		if (libDat2 != null) {
			setLibDat2(libDat2);
		}

		Date libDat3 = (Date)attributes.get("libDat3");

		if (libDat3 != null) {
			setLibDat3(libDat3);
		}

		Boolean testFatturazioneAuto = (Boolean)attributes.get(
				"testFatturazioneAuto");

		if (testFatturazioneAuto != null) {
			setTestFatturazioneAuto(testFatturazioneAuto);
		}
	}

	@JSON
	@Override
	public int getAnno() {
		return _anno;
	}

	@Override
	public void setAnno(int anno) {
		_columnBitmask |= ANNO_COLUMN_BITMASK;

		if (!_setOriginalAnno) {
			_setOriginalAnno = true;

			_originalAnno = _anno;
		}

		_anno = anno;
	}

	public int getOriginalAnno() {
		return _originalAnno;
	}

	@JSON
	@Override
	public String getCodiceAttivita() {
		if (_codiceAttivita == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceAttivita;
		}
	}

	@Override
	public void setCodiceAttivita(String codiceAttivita) {
		_columnBitmask |= CODICEATTIVITA_COLUMN_BITMASK;

		if (_originalCodiceAttivita == null) {
			_originalCodiceAttivita = _codiceAttivita;
		}

		_codiceAttivita = codiceAttivita;
	}

	public String getOriginalCodiceAttivita() {
		return GetterUtil.getString(_originalCodiceAttivita);
	}

	@JSON
	@Override
	public String getCodiceCentro() {
		if (_codiceCentro == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceCentro;
		}
	}

	@Override
	public void setCodiceCentro(String codiceCentro) {
		_columnBitmask |= CODICECENTRO_COLUMN_BITMASK;

		if (_originalCodiceCentro == null) {
			_originalCodiceCentro = _codiceCentro;
		}

		_codiceCentro = codiceCentro;
	}

	public String getOriginalCodiceCentro() {
		return GetterUtil.getString(_originalCodiceCentro);
	}

	@JSON
	@Override
	public int getNumeroProtocollo() {
		return _numeroProtocollo;
	}

	@Override
	public void setNumeroProtocollo(int numeroProtocollo) {
		_columnBitmask |= NUMEROPROTOCOLLO_COLUMN_BITMASK;

		if (!_setOriginalNumeroProtocollo) {
			_setOriginalNumeroProtocollo = true;

			_originalNumeroProtocollo = _numeroProtocollo;
		}

		_numeroProtocollo = numeroProtocollo;
	}

	public int getOriginalNumeroProtocollo() {
		return _originalNumeroProtocollo;
	}

	@JSON
	@Override
	public int getNumeroRigo() {
		return _numeroRigo;
	}

	@Override
	public void setNumeroRigo(int numeroRigo) {
		_numeroRigo = numeroRigo;
	}

	@JSON
	@Override
	public boolean getStatoRigo() {
		return _statoRigo;
	}

	@Override
	public boolean isStatoRigo() {
		return _statoRigo;
	}

	@Override
	public void setStatoRigo(boolean statoRigo) {
		_statoRigo = statoRigo;
	}

	@JSON
	@Override
	public int getAnnoBolla() {
		return _annoBolla;
	}

	@Override
	public void setAnnoBolla(int annoBolla) {
		_annoBolla = annoBolla;
	}

	@JSON
	@Override
	public int getTipoIdentificativoBolla() {
		return _tipoIdentificativoBolla;
	}

	@Override
	public void setTipoIdentificativoBolla(int tipoIdentificativoBolla) {
		_tipoIdentificativoBolla = tipoIdentificativoBolla;
	}

	@JSON
	@Override
	public String getTipoBolla() {
		if (_tipoBolla == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipoBolla;
		}
	}

	@Override
	public void setTipoBolla(String tipoBolla) {
		_tipoBolla = tipoBolla;
	}

	@JSON
	@Override
	public String getCodiceDeposito() {
		if (_codiceDeposito == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceDeposito;
		}
	}

	@Override
	public void setCodiceDeposito(String codiceDeposito) {
		_codiceDeposito = codiceDeposito;
	}

	@JSON
	@Override
	public int getNumeroBollettario() {
		return _numeroBollettario;
	}

	@Override
	public void setNumeroBollettario(int numeroBollettario) {
		_numeroBollettario = numeroBollettario;
	}

	@JSON
	@Override
	public int getNumeroBolla() {
		return _numeroBolla;
	}

	@Override
	public void setNumeroBolla(int numeroBolla) {
		_numeroBolla = numeroBolla;
	}

	@JSON
	@Override
	public Date getDataBollaEvasa() {
		return _dataBollaEvasa;
	}

	@Override
	public void setDataBollaEvasa(Date dataBollaEvasa) {
		_dataBollaEvasa = dataBollaEvasa;
	}

	@JSON
	@Override
	public int getRigoDDT() {
		return _rigoDDT;
	}

	@Override
	public void setRigoDDT(int rigoDDT) {
		_rigoDDT = rigoDDT;
	}

	@JSON
	@Override
	public int getTipoRigoDDT() {
		return _tipoRigoDDT;
	}

	@Override
	public void setTipoRigoDDT(int tipoRigoDDT) {
		_tipoRigoDDT = tipoRigoDDT;
	}

	@JSON
	@Override
	public String getCodiceCausaleMagazzino() {
		if (_codiceCausaleMagazzino == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceCausaleMagazzino;
		}
	}

	@Override
	public void setCodiceCausaleMagazzino(String codiceCausaleMagazzino) {
		_codiceCausaleMagazzino = codiceCausaleMagazzino;
	}

	@JSON
	@Override
	public String getCodiceDepositoMagazzino() {
		if (_codiceDepositoMagazzino == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceDepositoMagazzino;
		}
	}

	@Override
	public void setCodiceDepositoMagazzino(String codiceDepositoMagazzino) {
		_codiceDepositoMagazzino = codiceDepositoMagazzino;
	}

	@JSON
	@Override
	public String getCodiceArticolo() {
		if (_codiceArticolo == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceArticolo;
		}
	}

	@Override
	public void setCodiceArticolo(String codiceArticolo) {
		_codiceArticolo = codiceArticolo;
	}

	@JSON
	@Override
	public String getCodiceVariante() {
		if (_codiceVariante == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceVariante;
		}
	}

	@Override
	public void setCodiceVariante(String codiceVariante) {
		_codiceVariante = codiceVariante;
	}

	@JSON
	@Override
	public String getCodiceTestoDescrizioni() {
		if (_codiceTestoDescrizioni == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceTestoDescrizioni;
		}
	}

	@Override
	public void setCodiceTestoDescrizioni(String codiceTestoDescrizioni) {
		_codiceTestoDescrizioni = codiceTestoDescrizioni;
	}

	@JSON
	@Override
	public String getDescrizione() {
		if (_descrizione == null) {
			return StringPool.BLANK;
		}
		else {
			return _descrizione;
		}
	}

	@Override
	public void setDescrizione(String descrizione) {
		_descrizione = descrizione;
	}

	@JSON
	@Override
	public String getUnitaMisura() {
		if (_unitaMisura == null) {
			return StringPool.BLANK;
		}
		else {
			return _unitaMisura;
		}
	}

	@Override
	public void setUnitaMisura(String unitaMisura) {
		_unitaMisura = unitaMisura;
	}

	@JSON
	@Override
	public int getNumeroDecimalliQuant() {
		return _numeroDecimalliQuant;
	}

	@Override
	public void setNumeroDecimalliQuant(int numeroDecimalliQuant) {
		_numeroDecimalliQuant = numeroDecimalliQuant;
	}

	@JSON
	@Override
	public double getQuantita1() {
		return _quantita1;
	}

	@Override
	public void setQuantita1(double quantita1) {
		_quantita1 = quantita1;
	}

	@JSON
	@Override
	public double getQuantita2() {
		return _quantita2;
	}

	@Override
	public void setQuantita2(double quantita2) {
		_quantita2 = quantita2;
	}

	@JSON
	@Override
	public double getQuantita3() {
		return _quantita3;
	}

	@Override
	public void setQuantita3(double quantita3) {
		_quantita3 = quantita3;
	}

	@JSON
	@Override
	public double getQuantita() {
		return _quantita;
	}

	@Override
	public void setQuantita(double quantita) {
		_quantita = quantita;
	}

	@JSON
	@Override
	public String getUnitaMisura2() {
		if (_unitaMisura2 == null) {
			return StringPool.BLANK;
		}
		else {
			return _unitaMisura2;
		}
	}

	@Override
	public void setUnitaMisura2(String unitaMisura2) {
		_unitaMisura2 = unitaMisura2;
	}

	@JSON
	@Override
	public double getQuantitaUnitMisSec() {
		return _quantitaUnitMisSec;
	}

	@Override
	public void setQuantitaUnitMisSec(double quantitaUnitMisSec) {
		_quantitaUnitMisSec = quantitaUnitMisSec;
	}

	@JSON
	@Override
	public int getNumeroDecimalliPrezzo() {
		return _numeroDecimalliPrezzo;
	}

	@Override
	public void setNumeroDecimalliPrezzo(int numeroDecimalliPrezzo) {
		_numeroDecimalliPrezzo = numeroDecimalliPrezzo;
	}

	@JSON
	@Override
	public double getPrezzo() {
		return _prezzo;
	}

	@Override
	public void setPrezzo(double prezzo) {
		_prezzo = prezzo;
	}

	@JSON
	@Override
	public double getPrezzoIVA() {
		return _prezzoIVA;
	}

	@Override
	public void setPrezzoIVA(double prezzoIVA) {
		_prezzoIVA = prezzoIVA;
	}

	@JSON
	@Override
	public double getImportoLordo() {
		return _importoLordo;
	}

	@Override
	public void setImportoLordo(double importoLordo) {
		_importoLordo = importoLordo;
	}

	@JSON
	@Override
	public double getImportoLordoIVA() {
		return _importoLordoIVA;
	}

	@Override
	public void setImportoLordoIVA(double importoLordoIVA) {
		_importoLordoIVA = importoLordoIVA;
	}

	@JSON
	@Override
	public double getSconto1() {
		return _sconto1;
	}

	@Override
	public void setSconto1(double sconto1) {
		_sconto1 = sconto1;
	}

	@JSON
	@Override
	public double getSconto2() {
		return _sconto2;
	}

	@Override
	public void setSconto2(double sconto2) {
		_sconto2 = sconto2;
	}

	@JSON
	@Override
	public double getSconto3() {
		return _sconto3;
	}

	@Override
	public void setSconto3(double sconto3) {
		_sconto3 = sconto3;
	}

	@JSON
	@Override
	public double getImportoNettoRigo() {
		return _importoNettoRigo;
	}

	@Override
	public void setImportoNettoRigo(double importoNettoRigo) {
		_importoNettoRigo = importoNettoRigo;
	}

	@JSON
	@Override
	public double getImportoNettoRigoIVA() {
		return _importoNettoRigoIVA;
	}

	@Override
	public void setImportoNettoRigoIVA(double importoNettoRigoIVA) {
		_importoNettoRigoIVA = importoNettoRigoIVA;
	}

	@JSON
	@Override
	public double getImportoNetto() {
		return _importoNetto;
	}

	@Override
	public void setImportoNetto(double importoNetto) {
		_importoNetto = importoNetto;
	}

	@JSON
	@Override
	public double getImportoNettoIVA() {
		return _importoNettoIVA;
	}

	@Override
	public void setImportoNettoIVA(double importoNettoIVA) {
		_importoNettoIVA = importoNettoIVA;
	}

	@JSON
	@Override
	public double getImportoCONAIAddebitatoInt() {
		return _importoCONAIAddebitatoInt;
	}

	@Override
	public void setImportoCONAIAddebitatoInt(double importoCONAIAddebitatoInt) {
		_importoCONAIAddebitatoInt = importoCONAIAddebitatoInt;
	}

	@JSON
	@Override
	public double getImportoCONAIAddebitatoOrig() {
		return _importoCONAIAddebitatoOrig;
	}

	@Override
	public void setImportoCONAIAddebitatoOrig(double importoCONAIAddebitatoOrig) {
		_importoCONAIAddebitatoOrig = importoCONAIAddebitatoOrig;
	}

	@JSON
	@Override
	public String getCodiceIVAFatturazione() {
		if (_codiceIVAFatturazione == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceIVAFatturazione;
		}
	}

	@Override
	public void setCodiceIVAFatturazione(String codiceIVAFatturazione) {
		_codiceIVAFatturazione = codiceIVAFatturazione;
	}

	@JSON
	@Override
	public int getNomenclaturaCombinata() {
		return _nomenclaturaCombinata;
	}

	@Override
	public void setNomenclaturaCombinata(int nomenclaturaCombinata) {
		_nomenclaturaCombinata = nomenclaturaCombinata;
	}

	@JSON
	@Override
	public boolean getTestStampaDisBase() {
		return _testStampaDisBase;
	}

	@Override
	public boolean isTestStampaDisBase() {
		return _testStampaDisBase;
	}

	@Override
	public void setTestStampaDisBase(boolean testStampaDisBase) {
		_testStampaDisBase = testStampaDisBase;
	}

	@JSON
	@Override
	public int getTipoOrdineEvaso() {
		return _tipoOrdineEvaso;
	}

	@Override
	public void setTipoOrdineEvaso(int tipoOrdineEvaso) {
		_tipoOrdineEvaso = tipoOrdineEvaso;
	}

	@JSON
	@Override
	public int getAnnoOrdineEvaso() {
		return _annoOrdineEvaso;
	}

	@Override
	public void setAnnoOrdineEvaso(int annoOrdineEvaso) {
		_annoOrdineEvaso = annoOrdineEvaso;
	}

	@JSON
	@Override
	public int getNumeroOrdineEvaso() {
		return _numeroOrdineEvaso;
	}

	@Override
	public void setNumeroOrdineEvaso(int numeroOrdineEvaso) {
		_numeroOrdineEvaso = numeroOrdineEvaso;
	}

	@JSON
	@Override
	public int getNumeroRigoOrdineEvaso() {
		return _numeroRigoOrdineEvaso;
	}

	@Override
	public void setNumeroRigoOrdineEvaso(int numeroRigoOrdineEvaso) {
		_numeroRigoOrdineEvaso = numeroRigoOrdineEvaso;
	}

	@JSON
	@Override
	public String getTipoEvasione() {
		if (_tipoEvasione == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipoEvasione;
		}
	}

	@Override
	public void setTipoEvasione(String tipoEvasione) {
		_tipoEvasione = tipoEvasione;
	}

	@JSON
	@Override
	public String getDescrizioneRiferimento() {
		if (_descrizioneRiferimento == null) {
			return StringPool.BLANK;
		}
		else {
			return _descrizioneRiferimento;
		}
	}

	@Override
	public void setDescrizioneRiferimento(String descrizioneRiferimento) {
		_descrizioneRiferimento = descrizioneRiferimento;
	}

	@JSON
	@Override
	public int getNumeroPrimaNotaMagazzino() {
		return _numeroPrimaNotaMagazzino;
	}

	@Override
	public void setNumeroPrimaNotaMagazzino(int numeroPrimaNotaMagazzino) {
		_numeroPrimaNotaMagazzino = numeroPrimaNotaMagazzino;
	}

	@JSON
	@Override
	public int getNumeroMovimentoMagazzino() {
		return _numeroMovimentoMagazzino;
	}

	@Override
	public void setNumeroMovimentoMagazzino(int numeroMovimentoMagazzino) {
		_numeroMovimentoMagazzino = numeroMovimentoMagazzino;
	}

	@JSON
	@Override
	public int getTipoEsplosione() {
		return _tipoEsplosione;
	}

	@Override
	public void setTipoEsplosione(int tipoEsplosione) {
		_tipoEsplosione = tipoEsplosione;
	}

	@JSON
	@Override
	public int getLivelloMassimoEsplosione() {
		return _livelloMassimoEsplosione;
	}

	@Override
	public void setLivelloMassimoEsplosione(int livelloMassimoEsplosione) {
		_livelloMassimoEsplosione = livelloMassimoEsplosione;
	}

	@JSON
	@Override
	public String getLibStr1() {
		if (_libStr1 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr1;
		}
	}

	@Override
	public void setLibStr1(String libStr1) {
		_libStr1 = libStr1;
	}

	@JSON
	@Override
	public String getLibStr2() {
		if (_libStr2 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr2;
		}
	}

	@Override
	public void setLibStr2(String libStr2) {
		_libStr2 = libStr2;
	}

	@JSON
	@Override
	public String getLibStr3() {
		if (_libStr3 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr3;
		}
	}

	@Override
	public void setLibStr3(String libStr3) {
		_libStr3 = libStr3;
	}

	@JSON
	@Override
	public double getLibDbl1() {
		return _libDbl1;
	}

	@Override
	public void setLibDbl1(double libDbl1) {
		_libDbl1 = libDbl1;
	}

	@JSON
	@Override
	public double getLibDbl2() {
		return _libDbl2;
	}

	@Override
	public void setLibDbl2(double libDbl2) {
		_libDbl2 = libDbl2;
	}

	@JSON
	@Override
	public double getLibDbl3() {
		return _libDbl3;
	}

	@Override
	public void setLibDbl3(double libDbl3) {
		_libDbl3 = libDbl3;
	}

	@JSON
	@Override
	public long getLibLng1() {
		return _libLng1;
	}

	@Override
	public void setLibLng1(long libLng1) {
		_libLng1 = libLng1;
	}

	@JSON
	@Override
	public long getLibLng2() {
		return _libLng2;
	}

	@Override
	public void setLibLng2(long libLng2) {
		_libLng2 = libLng2;
	}

	@JSON
	@Override
	public long getLibLng3() {
		return _libLng3;
	}

	@Override
	public void setLibLng3(long libLng3) {
		_libLng3 = libLng3;
	}

	@JSON
	@Override
	public Date getLibDat1() {
		return _libDat1;
	}

	@Override
	public void setLibDat1(Date libDat1) {
		_libDat1 = libDat1;
	}

	@JSON
	@Override
	public Date getLibDat2() {
		return _libDat2;
	}

	@Override
	public void setLibDat2(Date libDat2) {
		_libDat2 = libDat2;
	}

	@JSON
	@Override
	public Date getLibDat3() {
		return _libDat3;
	}

	@Override
	public void setLibDat3(Date libDat3) {
		_libDat3 = libDat3;
	}

	@JSON
	@Override
	public boolean getTestFatturazioneAuto() {
		return _testFatturazioneAuto;
	}

	@Override
	public boolean isTestFatturazioneAuto() {
		return _testFatturazioneAuto;
	}

	@Override
	public void setTestFatturazioneAuto(boolean testFatturazioneAuto) {
		_testFatturazioneAuto = testFatturazioneAuto;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public RigheFattureVedita toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (RigheFattureVedita)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		RigheFattureVeditaImpl righeFattureVeditaImpl = new RigheFattureVeditaImpl();

		righeFattureVeditaImpl.setAnno(getAnno());
		righeFattureVeditaImpl.setCodiceAttivita(getCodiceAttivita());
		righeFattureVeditaImpl.setCodiceCentro(getCodiceCentro());
		righeFattureVeditaImpl.setNumeroProtocollo(getNumeroProtocollo());
		righeFattureVeditaImpl.setNumeroRigo(getNumeroRigo());
		righeFattureVeditaImpl.setStatoRigo(getStatoRigo());
		righeFattureVeditaImpl.setAnnoBolla(getAnnoBolla());
		righeFattureVeditaImpl.setTipoIdentificativoBolla(getTipoIdentificativoBolla());
		righeFattureVeditaImpl.setTipoBolla(getTipoBolla());
		righeFattureVeditaImpl.setCodiceDeposito(getCodiceDeposito());
		righeFattureVeditaImpl.setNumeroBollettario(getNumeroBollettario());
		righeFattureVeditaImpl.setNumeroBolla(getNumeroBolla());
		righeFattureVeditaImpl.setDataBollaEvasa(getDataBollaEvasa());
		righeFattureVeditaImpl.setRigoDDT(getRigoDDT());
		righeFattureVeditaImpl.setTipoRigoDDT(getTipoRigoDDT());
		righeFattureVeditaImpl.setCodiceCausaleMagazzino(getCodiceCausaleMagazzino());
		righeFattureVeditaImpl.setCodiceDepositoMagazzino(getCodiceDepositoMagazzino());
		righeFattureVeditaImpl.setCodiceArticolo(getCodiceArticolo());
		righeFattureVeditaImpl.setCodiceVariante(getCodiceVariante());
		righeFattureVeditaImpl.setCodiceTestoDescrizioni(getCodiceTestoDescrizioni());
		righeFattureVeditaImpl.setDescrizione(getDescrizione());
		righeFattureVeditaImpl.setUnitaMisura(getUnitaMisura());
		righeFattureVeditaImpl.setNumeroDecimalliQuant(getNumeroDecimalliQuant());
		righeFattureVeditaImpl.setQuantita1(getQuantita1());
		righeFattureVeditaImpl.setQuantita2(getQuantita2());
		righeFattureVeditaImpl.setQuantita3(getQuantita3());
		righeFattureVeditaImpl.setQuantita(getQuantita());
		righeFattureVeditaImpl.setUnitaMisura2(getUnitaMisura2());
		righeFattureVeditaImpl.setQuantitaUnitMisSec(getQuantitaUnitMisSec());
		righeFattureVeditaImpl.setNumeroDecimalliPrezzo(getNumeroDecimalliPrezzo());
		righeFattureVeditaImpl.setPrezzo(getPrezzo());
		righeFattureVeditaImpl.setPrezzoIVA(getPrezzoIVA());
		righeFattureVeditaImpl.setImportoLordo(getImportoLordo());
		righeFattureVeditaImpl.setImportoLordoIVA(getImportoLordoIVA());
		righeFattureVeditaImpl.setSconto1(getSconto1());
		righeFattureVeditaImpl.setSconto2(getSconto2());
		righeFattureVeditaImpl.setSconto3(getSconto3());
		righeFattureVeditaImpl.setImportoNettoRigo(getImportoNettoRigo());
		righeFattureVeditaImpl.setImportoNettoRigoIVA(getImportoNettoRigoIVA());
		righeFattureVeditaImpl.setImportoNetto(getImportoNetto());
		righeFattureVeditaImpl.setImportoNettoIVA(getImportoNettoIVA());
		righeFattureVeditaImpl.setImportoCONAIAddebitatoInt(getImportoCONAIAddebitatoInt());
		righeFattureVeditaImpl.setImportoCONAIAddebitatoOrig(getImportoCONAIAddebitatoOrig());
		righeFattureVeditaImpl.setCodiceIVAFatturazione(getCodiceIVAFatturazione());
		righeFattureVeditaImpl.setNomenclaturaCombinata(getNomenclaturaCombinata());
		righeFattureVeditaImpl.setTestStampaDisBase(getTestStampaDisBase());
		righeFattureVeditaImpl.setTipoOrdineEvaso(getTipoOrdineEvaso());
		righeFattureVeditaImpl.setAnnoOrdineEvaso(getAnnoOrdineEvaso());
		righeFattureVeditaImpl.setNumeroOrdineEvaso(getNumeroOrdineEvaso());
		righeFattureVeditaImpl.setNumeroRigoOrdineEvaso(getNumeroRigoOrdineEvaso());
		righeFattureVeditaImpl.setTipoEvasione(getTipoEvasione());
		righeFattureVeditaImpl.setDescrizioneRiferimento(getDescrizioneRiferimento());
		righeFattureVeditaImpl.setNumeroPrimaNotaMagazzino(getNumeroPrimaNotaMagazzino());
		righeFattureVeditaImpl.setNumeroMovimentoMagazzino(getNumeroMovimentoMagazzino());
		righeFattureVeditaImpl.setTipoEsplosione(getTipoEsplosione());
		righeFattureVeditaImpl.setLivelloMassimoEsplosione(getLivelloMassimoEsplosione());
		righeFattureVeditaImpl.setLibStr1(getLibStr1());
		righeFattureVeditaImpl.setLibStr2(getLibStr2());
		righeFattureVeditaImpl.setLibStr3(getLibStr3());
		righeFattureVeditaImpl.setLibDbl1(getLibDbl1());
		righeFattureVeditaImpl.setLibDbl2(getLibDbl2());
		righeFattureVeditaImpl.setLibDbl3(getLibDbl3());
		righeFattureVeditaImpl.setLibLng1(getLibLng1());
		righeFattureVeditaImpl.setLibLng2(getLibLng2());
		righeFattureVeditaImpl.setLibLng3(getLibLng3());
		righeFattureVeditaImpl.setLibDat1(getLibDat1());
		righeFattureVeditaImpl.setLibDat2(getLibDat2());
		righeFattureVeditaImpl.setLibDat3(getLibDat3());
		righeFattureVeditaImpl.setTestFatturazioneAuto(getTestFatturazioneAuto());

		righeFattureVeditaImpl.resetOriginalValues();

		return righeFattureVeditaImpl;
	}

	@Override
	public int compareTo(RigheFattureVedita righeFattureVedita) {
		RigheFattureVeditaPK primaryKey = righeFattureVedita.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof RigheFattureVedita)) {
			return false;
		}

		RigheFattureVedita righeFattureVedita = (RigheFattureVedita)obj;

		RigheFattureVeditaPK primaryKey = righeFattureVedita.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		RigheFattureVeditaModelImpl righeFattureVeditaModelImpl = this;

		righeFattureVeditaModelImpl._originalAnno = righeFattureVeditaModelImpl._anno;

		righeFattureVeditaModelImpl._setOriginalAnno = false;

		righeFattureVeditaModelImpl._originalCodiceAttivita = righeFattureVeditaModelImpl._codiceAttivita;

		righeFattureVeditaModelImpl._originalCodiceCentro = righeFattureVeditaModelImpl._codiceCentro;

		righeFattureVeditaModelImpl._originalNumeroProtocollo = righeFattureVeditaModelImpl._numeroProtocollo;

		righeFattureVeditaModelImpl._setOriginalNumeroProtocollo = false;

		righeFattureVeditaModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<RigheFattureVedita> toCacheModel() {
		RigheFattureVeditaCacheModel righeFattureVeditaCacheModel = new RigheFattureVeditaCacheModel();

		righeFattureVeditaCacheModel.anno = getAnno();

		righeFattureVeditaCacheModel.codiceAttivita = getCodiceAttivita();

		String codiceAttivita = righeFattureVeditaCacheModel.codiceAttivita;

		if ((codiceAttivita != null) && (codiceAttivita.length() == 0)) {
			righeFattureVeditaCacheModel.codiceAttivita = null;
		}

		righeFattureVeditaCacheModel.codiceCentro = getCodiceCentro();

		String codiceCentro = righeFattureVeditaCacheModel.codiceCentro;

		if ((codiceCentro != null) && (codiceCentro.length() == 0)) {
			righeFattureVeditaCacheModel.codiceCentro = null;
		}

		righeFattureVeditaCacheModel.numeroProtocollo = getNumeroProtocollo();

		righeFattureVeditaCacheModel.numeroRigo = getNumeroRigo();

		righeFattureVeditaCacheModel.statoRigo = getStatoRigo();

		righeFattureVeditaCacheModel.annoBolla = getAnnoBolla();

		righeFattureVeditaCacheModel.tipoIdentificativoBolla = getTipoIdentificativoBolla();

		righeFattureVeditaCacheModel.tipoBolla = getTipoBolla();

		String tipoBolla = righeFattureVeditaCacheModel.tipoBolla;

		if ((tipoBolla != null) && (tipoBolla.length() == 0)) {
			righeFattureVeditaCacheModel.tipoBolla = null;
		}

		righeFattureVeditaCacheModel.codiceDeposito = getCodiceDeposito();

		String codiceDeposito = righeFattureVeditaCacheModel.codiceDeposito;

		if ((codiceDeposito != null) && (codiceDeposito.length() == 0)) {
			righeFattureVeditaCacheModel.codiceDeposito = null;
		}

		righeFattureVeditaCacheModel.numeroBollettario = getNumeroBollettario();

		righeFattureVeditaCacheModel.numeroBolla = getNumeroBolla();

		Date dataBollaEvasa = getDataBollaEvasa();

		if (dataBollaEvasa != null) {
			righeFattureVeditaCacheModel.dataBollaEvasa = dataBollaEvasa.getTime();
		}
		else {
			righeFattureVeditaCacheModel.dataBollaEvasa = Long.MIN_VALUE;
		}

		righeFattureVeditaCacheModel.rigoDDT = getRigoDDT();

		righeFattureVeditaCacheModel.tipoRigoDDT = getTipoRigoDDT();

		righeFattureVeditaCacheModel.codiceCausaleMagazzino = getCodiceCausaleMagazzino();

		String codiceCausaleMagazzino = righeFattureVeditaCacheModel.codiceCausaleMagazzino;

		if ((codiceCausaleMagazzino != null) &&
				(codiceCausaleMagazzino.length() == 0)) {
			righeFattureVeditaCacheModel.codiceCausaleMagazzino = null;
		}

		righeFattureVeditaCacheModel.codiceDepositoMagazzino = getCodiceDepositoMagazzino();

		String codiceDepositoMagazzino = righeFattureVeditaCacheModel.codiceDepositoMagazzino;

		if ((codiceDepositoMagazzino != null) &&
				(codiceDepositoMagazzino.length() == 0)) {
			righeFattureVeditaCacheModel.codiceDepositoMagazzino = null;
		}

		righeFattureVeditaCacheModel.codiceArticolo = getCodiceArticolo();

		String codiceArticolo = righeFattureVeditaCacheModel.codiceArticolo;

		if ((codiceArticolo != null) && (codiceArticolo.length() == 0)) {
			righeFattureVeditaCacheModel.codiceArticolo = null;
		}

		righeFattureVeditaCacheModel.codiceVariante = getCodiceVariante();

		String codiceVariante = righeFattureVeditaCacheModel.codiceVariante;

		if ((codiceVariante != null) && (codiceVariante.length() == 0)) {
			righeFattureVeditaCacheModel.codiceVariante = null;
		}

		righeFattureVeditaCacheModel.codiceTestoDescrizioni = getCodiceTestoDescrizioni();

		String codiceTestoDescrizioni = righeFattureVeditaCacheModel.codiceTestoDescrizioni;

		if ((codiceTestoDescrizioni != null) &&
				(codiceTestoDescrizioni.length() == 0)) {
			righeFattureVeditaCacheModel.codiceTestoDescrizioni = null;
		}

		righeFattureVeditaCacheModel.descrizione = getDescrizione();

		String descrizione = righeFattureVeditaCacheModel.descrizione;

		if ((descrizione != null) && (descrizione.length() == 0)) {
			righeFattureVeditaCacheModel.descrizione = null;
		}

		righeFattureVeditaCacheModel.unitaMisura = getUnitaMisura();

		String unitaMisura = righeFattureVeditaCacheModel.unitaMisura;

		if ((unitaMisura != null) && (unitaMisura.length() == 0)) {
			righeFattureVeditaCacheModel.unitaMisura = null;
		}

		righeFattureVeditaCacheModel.numeroDecimalliQuant = getNumeroDecimalliQuant();

		righeFattureVeditaCacheModel.quantita1 = getQuantita1();

		righeFattureVeditaCacheModel.quantita2 = getQuantita2();

		righeFattureVeditaCacheModel.quantita3 = getQuantita3();

		righeFattureVeditaCacheModel.quantita = getQuantita();

		righeFattureVeditaCacheModel.unitaMisura2 = getUnitaMisura2();

		String unitaMisura2 = righeFattureVeditaCacheModel.unitaMisura2;

		if ((unitaMisura2 != null) && (unitaMisura2.length() == 0)) {
			righeFattureVeditaCacheModel.unitaMisura2 = null;
		}

		righeFattureVeditaCacheModel.quantitaUnitMisSec = getQuantitaUnitMisSec();

		righeFattureVeditaCacheModel.numeroDecimalliPrezzo = getNumeroDecimalliPrezzo();

		righeFattureVeditaCacheModel.prezzo = getPrezzo();

		righeFattureVeditaCacheModel.prezzoIVA = getPrezzoIVA();

		righeFattureVeditaCacheModel.importoLordo = getImportoLordo();

		righeFattureVeditaCacheModel.importoLordoIVA = getImportoLordoIVA();

		righeFattureVeditaCacheModel.sconto1 = getSconto1();

		righeFattureVeditaCacheModel.sconto2 = getSconto2();

		righeFattureVeditaCacheModel.sconto3 = getSconto3();

		righeFattureVeditaCacheModel.importoNettoRigo = getImportoNettoRigo();

		righeFattureVeditaCacheModel.importoNettoRigoIVA = getImportoNettoRigoIVA();

		righeFattureVeditaCacheModel.importoNetto = getImportoNetto();

		righeFattureVeditaCacheModel.importoNettoIVA = getImportoNettoIVA();

		righeFattureVeditaCacheModel.importoCONAIAddebitatoInt = getImportoCONAIAddebitatoInt();

		righeFattureVeditaCacheModel.importoCONAIAddebitatoOrig = getImportoCONAIAddebitatoOrig();

		righeFattureVeditaCacheModel.codiceIVAFatturazione = getCodiceIVAFatturazione();

		String codiceIVAFatturazione = righeFattureVeditaCacheModel.codiceIVAFatturazione;

		if ((codiceIVAFatturazione != null) &&
				(codiceIVAFatturazione.length() == 0)) {
			righeFattureVeditaCacheModel.codiceIVAFatturazione = null;
		}

		righeFattureVeditaCacheModel.nomenclaturaCombinata = getNomenclaturaCombinata();

		righeFattureVeditaCacheModel.testStampaDisBase = getTestStampaDisBase();

		righeFattureVeditaCacheModel.tipoOrdineEvaso = getTipoOrdineEvaso();

		righeFattureVeditaCacheModel.annoOrdineEvaso = getAnnoOrdineEvaso();

		righeFattureVeditaCacheModel.numeroOrdineEvaso = getNumeroOrdineEvaso();

		righeFattureVeditaCacheModel.numeroRigoOrdineEvaso = getNumeroRigoOrdineEvaso();

		righeFattureVeditaCacheModel.tipoEvasione = getTipoEvasione();

		String tipoEvasione = righeFattureVeditaCacheModel.tipoEvasione;

		if ((tipoEvasione != null) && (tipoEvasione.length() == 0)) {
			righeFattureVeditaCacheModel.tipoEvasione = null;
		}

		righeFattureVeditaCacheModel.descrizioneRiferimento = getDescrizioneRiferimento();

		String descrizioneRiferimento = righeFattureVeditaCacheModel.descrizioneRiferimento;

		if ((descrizioneRiferimento != null) &&
				(descrizioneRiferimento.length() == 0)) {
			righeFattureVeditaCacheModel.descrizioneRiferimento = null;
		}

		righeFattureVeditaCacheModel.numeroPrimaNotaMagazzino = getNumeroPrimaNotaMagazzino();

		righeFattureVeditaCacheModel.numeroMovimentoMagazzino = getNumeroMovimentoMagazzino();

		righeFattureVeditaCacheModel.tipoEsplosione = getTipoEsplosione();

		righeFattureVeditaCacheModel.livelloMassimoEsplosione = getLivelloMassimoEsplosione();

		righeFattureVeditaCacheModel.libStr1 = getLibStr1();

		String libStr1 = righeFattureVeditaCacheModel.libStr1;

		if ((libStr1 != null) && (libStr1.length() == 0)) {
			righeFattureVeditaCacheModel.libStr1 = null;
		}

		righeFattureVeditaCacheModel.libStr2 = getLibStr2();

		String libStr2 = righeFattureVeditaCacheModel.libStr2;

		if ((libStr2 != null) && (libStr2.length() == 0)) {
			righeFattureVeditaCacheModel.libStr2 = null;
		}

		righeFattureVeditaCacheModel.libStr3 = getLibStr3();

		String libStr3 = righeFattureVeditaCacheModel.libStr3;

		if ((libStr3 != null) && (libStr3.length() == 0)) {
			righeFattureVeditaCacheModel.libStr3 = null;
		}

		righeFattureVeditaCacheModel.libDbl1 = getLibDbl1();

		righeFattureVeditaCacheModel.libDbl2 = getLibDbl2();

		righeFattureVeditaCacheModel.libDbl3 = getLibDbl3();

		righeFattureVeditaCacheModel.libLng1 = getLibLng1();

		righeFattureVeditaCacheModel.libLng2 = getLibLng2();

		righeFattureVeditaCacheModel.libLng3 = getLibLng3();

		Date libDat1 = getLibDat1();

		if (libDat1 != null) {
			righeFattureVeditaCacheModel.libDat1 = libDat1.getTime();
		}
		else {
			righeFattureVeditaCacheModel.libDat1 = Long.MIN_VALUE;
		}

		Date libDat2 = getLibDat2();

		if (libDat2 != null) {
			righeFattureVeditaCacheModel.libDat2 = libDat2.getTime();
		}
		else {
			righeFattureVeditaCacheModel.libDat2 = Long.MIN_VALUE;
		}

		Date libDat3 = getLibDat3();

		if (libDat3 != null) {
			righeFattureVeditaCacheModel.libDat3 = libDat3.getTime();
		}
		else {
			righeFattureVeditaCacheModel.libDat3 = Long.MIN_VALUE;
		}

		righeFattureVeditaCacheModel.testFatturazioneAuto = getTestFatturazioneAuto();

		return righeFattureVeditaCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(139);

		sb.append("{anno=");
		sb.append(getAnno());
		sb.append(", codiceAttivita=");
		sb.append(getCodiceAttivita());
		sb.append(", codiceCentro=");
		sb.append(getCodiceCentro());
		sb.append(", numeroProtocollo=");
		sb.append(getNumeroProtocollo());
		sb.append(", numeroRigo=");
		sb.append(getNumeroRigo());
		sb.append(", statoRigo=");
		sb.append(getStatoRigo());
		sb.append(", annoBolla=");
		sb.append(getAnnoBolla());
		sb.append(", tipoIdentificativoBolla=");
		sb.append(getTipoIdentificativoBolla());
		sb.append(", tipoBolla=");
		sb.append(getTipoBolla());
		sb.append(", codiceDeposito=");
		sb.append(getCodiceDeposito());
		sb.append(", numeroBollettario=");
		sb.append(getNumeroBollettario());
		sb.append(", numeroBolla=");
		sb.append(getNumeroBolla());
		sb.append(", dataBollaEvasa=");
		sb.append(getDataBollaEvasa());
		sb.append(", rigoDDT=");
		sb.append(getRigoDDT());
		sb.append(", tipoRigoDDT=");
		sb.append(getTipoRigoDDT());
		sb.append(", codiceCausaleMagazzino=");
		sb.append(getCodiceCausaleMagazzino());
		sb.append(", codiceDepositoMagazzino=");
		sb.append(getCodiceDepositoMagazzino());
		sb.append(", codiceArticolo=");
		sb.append(getCodiceArticolo());
		sb.append(", codiceVariante=");
		sb.append(getCodiceVariante());
		sb.append(", codiceTestoDescrizioni=");
		sb.append(getCodiceTestoDescrizioni());
		sb.append(", descrizione=");
		sb.append(getDescrizione());
		sb.append(", unitaMisura=");
		sb.append(getUnitaMisura());
		sb.append(", numeroDecimalliQuant=");
		sb.append(getNumeroDecimalliQuant());
		sb.append(", quantita1=");
		sb.append(getQuantita1());
		sb.append(", quantita2=");
		sb.append(getQuantita2());
		sb.append(", quantita3=");
		sb.append(getQuantita3());
		sb.append(", quantita=");
		sb.append(getQuantita());
		sb.append(", unitaMisura2=");
		sb.append(getUnitaMisura2());
		sb.append(", quantitaUnitMisSec=");
		sb.append(getQuantitaUnitMisSec());
		sb.append(", numeroDecimalliPrezzo=");
		sb.append(getNumeroDecimalliPrezzo());
		sb.append(", prezzo=");
		sb.append(getPrezzo());
		sb.append(", prezzoIVA=");
		sb.append(getPrezzoIVA());
		sb.append(", importoLordo=");
		sb.append(getImportoLordo());
		sb.append(", importoLordoIVA=");
		sb.append(getImportoLordoIVA());
		sb.append(", sconto1=");
		sb.append(getSconto1());
		sb.append(", sconto2=");
		sb.append(getSconto2());
		sb.append(", sconto3=");
		sb.append(getSconto3());
		sb.append(", importoNettoRigo=");
		sb.append(getImportoNettoRigo());
		sb.append(", importoNettoRigoIVA=");
		sb.append(getImportoNettoRigoIVA());
		sb.append(", importoNetto=");
		sb.append(getImportoNetto());
		sb.append(", importoNettoIVA=");
		sb.append(getImportoNettoIVA());
		sb.append(", importoCONAIAddebitatoInt=");
		sb.append(getImportoCONAIAddebitatoInt());
		sb.append(", importoCONAIAddebitatoOrig=");
		sb.append(getImportoCONAIAddebitatoOrig());
		sb.append(", codiceIVAFatturazione=");
		sb.append(getCodiceIVAFatturazione());
		sb.append(", nomenclaturaCombinata=");
		sb.append(getNomenclaturaCombinata());
		sb.append(", testStampaDisBase=");
		sb.append(getTestStampaDisBase());
		sb.append(", tipoOrdineEvaso=");
		sb.append(getTipoOrdineEvaso());
		sb.append(", annoOrdineEvaso=");
		sb.append(getAnnoOrdineEvaso());
		sb.append(", numeroOrdineEvaso=");
		sb.append(getNumeroOrdineEvaso());
		sb.append(", numeroRigoOrdineEvaso=");
		sb.append(getNumeroRigoOrdineEvaso());
		sb.append(", tipoEvasione=");
		sb.append(getTipoEvasione());
		sb.append(", descrizioneRiferimento=");
		sb.append(getDescrizioneRiferimento());
		sb.append(", numeroPrimaNotaMagazzino=");
		sb.append(getNumeroPrimaNotaMagazzino());
		sb.append(", numeroMovimentoMagazzino=");
		sb.append(getNumeroMovimentoMagazzino());
		sb.append(", tipoEsplosione=");
		sb.append(getTipoEsplosione());
		sb.append(", livelloMassimoEsplosione=");
		sb.append(getLivelloMassimoEsplosione());
		sb.append(", libStr1=");
		sb.append(getLibStr1());
		sb.append(", libStr2=");
		sb.append(getLibStr2());
		sb.append(", libStr3=");
		sb.append(getLibStr3());
		sb.append(", libDbl1=");
		sb.append(getLibDbl1());
		sb.append(", libDbl2=");
		sb.append(getLibDbl2());
		sb.append(", libDbl3=");
		sb.append(getLibDbl3());
		sb.append(", libLng1=");
		sb.append(getLibLng1());
		sb.append(", libLng2=");
		sb.append(getLibLng2());
		sb.append(", libLng3=");
		sb.append(getLibLng3());
		sb.append(", libDat1=");
		sb.append(getLibDat1());
		sb.append(", libDat2=");
		sb.append(getLibDat2());
		sb.append(", libDat3=");
		sb.append(getLibDat3());
		sb.append(", testFatturazioneAuto=");
		sb.append(getTestFatturazioneAuto());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(211);

		sb.append("<model><model-name>");
		sb.append("it.bysoftware.ct.model.RigheFattureVedita");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>anno</column-name><column-value><![CDATA[");
		sb.append(getAnno());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceAttivita</column-name><column-value><![CDATA[");
		sb.append(getCodiceAttivita());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceCentro</column-name><column-value><![CDATA[");
		sb.append(getCodiceCentro());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroProtocollo</column-name><column-value><![CDATA[");
		sb.append(getNumeroProtocollo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroRigo</column-name><column-value><![CDATA[");
		sb.append(getNumeroRigo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>statoRigo</column-name><column-value><![CDATA[");
		sb.append(getStatoRigo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>annoBolla</column-name><column-value><![CDATA[");
		sb.append(getAnnoBolla());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoIdentificativoBolla</column-name><column-value><![CDATA[");
		sb.append(getTipoIdentificativoBolla());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoBolla</column-name><column-value><![CDATA[");
		sb.append(getTipoBolla());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceDeposito</column-name><column-value><![CDATA[");
		sb.append(getCodiceDeposito());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroBollettario</column-name><column-value><![CDATA[");
		sb.append(getNumeroBollettario());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroBolla</column-name><column-value><![CDATA[");
		sb.append(getNumeroBolla());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataBollaEvasa</column-name><column-value><![CDATA[");
		sb.append(getDataBollaEvasa());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>rigoDDT</column-name><column-value><![CDATA[");
		sb.append(getRigoDDT());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoRigoDDT</column-name><column-value><![CDATA[");
		sb.append(getTipoRigoDDT());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceCausaleMagazzino</column-name><column-value><![CDATA[");
		sb.append(getCodiceCausaleMagazzino());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceDepositoMagazzino</column-name><column-value><![CDATA[");
		sb.append(getCodiceDepositoMagazzino());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceArticolo</column-name><column-value><![CDATA[");
		sb.append(getCodiceArticolo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceVariante</column-name><column-value><![CDATA[");
		sb.append(getCodiceVariante());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceTestoDescrizioni</column-name><column-value><![CDATA[");
		sb.append(getCodiceTestoDescrizioni());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descrizione</column-name><column-value><![CDATA[");
		sb.append(getDescrizione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>unitaMisura</column-name><column-value><![CDATA[");
		sb.append(getUnitaMisura());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroDecimalliQuant</column-name><column-value><![CDATA[");
		sb.append(getNumeroDecimalliQuant());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantita1</column-name><column-value><![CDATA[");
		sb.append(getQuantita1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantita2</column-name><column-value><![CDATA[");
		sb.append(getQuantita2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantita3</column-name><column-value><![CDATA[");
		sb.append(getQuantita3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantita</column-name><column-value><![CDATA[");
		sb.append(getQuantita());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>unitaMisura2</column-name><column-value><![CDATA[");
		sb.append(getUnitaMisura2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantitaUnitMisSec</column-name><column-value><![CDATA[");
		sb.append(getQuantitaUnitMisSec());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroDecimalliPrezzo</column-name><column-value><![CDATA[");
		sb.append(getNumeroDecimalliPrezzo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>prezzo</column-name><column-value><![CDATA[");
		sb.append(getPrezzo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>prezzoIVA</column-name><column-value><![CDATA[");
		sb.append(getPrezzoIVA());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>importoLordo</column-name><column-value><![CDATA[");
		sb.append(getImportoLordo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>importoLordoIVA</column-name><column-value><![CDATA[");
		sb.append(getImportoLordoIVA());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sconto1</column-name><column-value><![CDATA[");
		sb.append(getSconto1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sconto2</column-name><column-value><![CDATA[");
		sb.append(getSconto2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sconto3</column-name><column-value><![CDATA[");
		sb.append(getSconto3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>importoNettoRigo</column-name><column-value><![CDATA[");
		sb.append(getImportoNettoRigo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>importoNettoRigoIVA</column-name><column-value><![CDATA[");
		sb.append(getImportoNettoRigoIVA());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>importoNetto</column-name><column-value><![CDATA[");
		sb.append(getImportoNetto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>importoNettoIVA</column-name><column-value><![CDATA[");
		sb.append(getImportoNettoIVA());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>importoCONAIAddebitatoInt</column-name><column-value><![CDATA[");
		sb.append(getImportoCONAIAddebitatoInt());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>importoCONAIAddebitatoOrig</column-name><column-value><![CDATA[");
		sb.append(getImportoCONAIAddebitatoOrig());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceIVAFatturazione</column-name><column-value><![CDATA[");
		sb.append(getCodiceIVAFatturazione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nomenclaturaCombinata</column-name><column-value><![CDATA[");
		sb.append(getNomenclaturaCombinata());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>testStampaDisBase</column-name><column-value><![CDATA[");
		sb.append(getTestStampaDisBase());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoOrdineEvaso</column-name><column-value><![CDATA[");
		sb.append(getTipoOrdineEvaso());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>annoOrdineEvaso</column-name><column-value><![CDATA[");
		sb.append(getAnnoOrdineEvaso());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroOrdineEvaso</column-name><column-value><![CDATA[");
		sb.append(getNumeroOrdineEvaso());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroRigoOrdineEvaso</column-name><column-value><![CDATA[");
		sb.append(getNumeroRigoOrdineEvaso());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoEvasione</column-name><column-value><![CDATA[");
		sb.append(getTipoEvasione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descrizioneRiferimento</column-name><column-value><![CDATA[");
		sb.append(getDescrizioneRiferimento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroPrimaNotaMagazzino</column-name><column-value><![CDATA[");
		sb.append(getNumeroPrimaNotaMagazzino());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroMovimentoMagazzino</column-name><column-value><![CDATA[");
		sb.append(getNumeroMovimentoMagazzino());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoEsplosione</column-name><column-value><![CDATA[");
		sb.append(getTipoEsplosione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>livelloMassimoEsplosione</column-name><column-value><![CDATA[");
		sb.append(getLivelloMassimoEsplosione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr1</column-name><column-value><![CDATA[");
		sb.append(getLibStr1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr2</column-name><column-value><![CDATA[");
		sb.append(getLibStr2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr3</column-name><column-value><![CDATA[");
		sb.append(getLibStr3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl1</column-name><column-value><![CDATA[");
		sb.append(getLibDbl1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl2</column-name><column-value><![CDATA[");
		sb.append(getLibDbl2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl3</column-name><column-value><![CDATA[");
		sb.append(getLibDbl3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng1</column-name><column-value><![CDATA[");
		sb.append(getLibLng1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng2</column-name><column-value><![CDATA[");
		sb.append(getLibLng2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng3</column-name><column-value><![CDATA[");
		sb.append(getLibLng3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat1</column-name><column-value><![CDATA[");
		sb.append(getLibDat1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat2</column-name><column-value><![CDATA[");
		sb.append(getLibDat2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat3</column-name><column-value><![CDATA[");
		sb.append(getLibDat3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>testFatturazioneAuto</column-name><column-value><![CDATA[");
		sb.append(getTestFatturazioneAuto());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = RigheFattureVedita.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			RigheFattureVedita.class
		};
	private int _anno;
	private int _originalAnno;
	private boolean _setOriginalAnno;
	private String _codiceAttivita;
	private String _originalCodiceAttivita;
	private String _codiceCentro;
	private String _originalCodiceCentro;
	private int _numeroProtocollo;
	private int _originalNumeroProtocollo;
	private boolean _setOriginalNumeroProtocollo;
	private int _numeroRigo;
	private boolean _statoRigo;
	private int _annoBolla;
	private int _tipoIdentificativoBolla;
	private String _tipoBolla;
	private String _codiceDeposito;
	private int _numeroBollettario;
	private int _numeroBolla;
	private Date _dataBollaEvasa;
	private int _rigoDDT;
	private int _tipoRigoDDT;
	private String _codiceCausaleMagazzino;
	private String _codiceDepositoMagazzino;
	private String _codiceArticolo;
	private String _codiceVariante;
	private String _codiceTestoDescrizioni;
	private String _descrizione;
	private String _unitaMisura;
	private int _numeroDecimalliQuant;
	private double _quantita1;
	private double _quantita2;
	private double _quantita3;
	private double _quantita;
	private String _unitaMisura2;
	private double _quantitaUnitMisSec;
	private int _numeroDecimalliPrezzo;
	private double _prezzo;
	private double _prezzoIVA;
	private double _importoLordo;
	private double _importoLordoIVA;
	private double _sconto1;
	private double _sconto2;
	private double _sconto3;
	private double _importoNettoRigo;
	private double _importoNettoRigoIVA;
	private double _importoNetto;
	private double _importoNettoIVA;
	private double _importoCONAIAddebitatoInt;
	private double _importoCONAIAddebitatoOrig;
	private String _codiceIVAFatturazione;
	private int _nomenclaturaCombinata;
	private boolean _testStampaDisBase;
	private int _tipoOrdineEvaso;
	private int _annoOrdineEvaso;
	private int _numeroOrdineEvaso;
	private int _numeroRigoOrdineEvaso;
	private String _tipoEvasione;
	private String _descrizioneRiferimento;
	private int _numeroPrimaNotaMagazzino;
	private int _numeroMovimentoMagazzino;
	private int _tipoEsplosione;
	private int _livelloMassimoEsplosione;
	private String _libStr1;
	private String _libStr2;
	private String _libStr3;
	private double _libDbl1;
	private double _libDbl2;
	private double _libDbl3;
	private long _libLng1;
	private long _libLng2;
	private long _libLng3;
	private Date _libDat1;
	private Date _libDat2;
	private Date _libDat3;
	private boolean _testFatturazioneAuto;
	private long _columnBitmask;
	private RigheFattureVedita _escapedModel;
}