/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.ScontiArticoli;
import it.bysoftware.ct.model.ScontiArticoliModel;
import it.bysoftware.ct.model.ScontiArticoliSoap;
import it.bysoftware.ct.service.persistence.ScontiArticoliPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the ScontiArticoli service. Represents a row in the &quot;TABSCO&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.ScontiArticoliModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ScontiArticoliImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see ScontiArticoliImpl
 * @see it.bysoftware.ct.model.ScontiArticoli
 * @see it.bysoftware.ct.model.ScontiArticoliModel
 * @generated
 */
@JSON(strict = true)
public class ScontiArticoliModelImpl extends BaseModelImpl<ScontiArticoli>
	implements ScontiArticoliModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a sconti articoli model instance should use the {@link it.bysoftware.ct.model.ScontiArticoli} interface instead.
	 */
	public static final String TABLE_NAME = "TABSCO";
	public static final Object[][] TABLE_COLUMNS = {
			{ "RtsClisco", Types.VARCHAR },
			{ "RtsArtsco", Types.VARCHAR },
			{ "RtsSconto", Types.DOUBLE }
		};
	public static final String TABLE_SQL_CREATE = "create table TABSCO (RtsClisco VARCHAR(75) not null,RtsArtsco VARCHAR(75) not null,RtsSconto DOUBLE,primary key (RtsClisco, RtsArtsco))";
	public static final String TABLE_SQL_DROP = "drop table TABSCO";
	public static final String ORDER_BY_JPQL = " ORDER BY scontiArticoli.id.codScontoCliente ASC, scontiArticoli.id.codScontoArticolo ASC";
	public static final String ORDER_BY_SQL = " ORDER BY TABSCO.RtsClisco ASC, TABSCO.RtsArtsco ASC";
	public static final String DATA_SOURCE = "agentiDS";
	public static final String SESSION_FACTORY = "agentiSessionFactory";
	public static final String TX_MANAGER = "agentiTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.bysoftware.ct.model.ScontiArticoli"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.bysoftware.ct.model.ScontiArticoli"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static ScontiArticoli toModel(ScontiArticoliSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		ScontiArticoli model = new ScontiArticoliImpl();

		model.setCodScontoCliente(soapModel.getCodScontoCliente());
		model.setCodScontoArticolo(soapModel.getCodScontoArticolo());
		model.setSconto(soapModel.getSconto());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<ScontiArticoli> toModels(ScontiArticoliSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<ScontiArticoli> models = new ArrayList<ScontiArticoli>(soapModels.length);

		for (ScontiArticoliSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.bysoftware.ct.model.ScontiArticoli"));

	public ScontiArticoliModelImpl() {
	}

	@Override
	public ScontiArticoliPK getPrimaryKey() {
		return new ScontiArticoliPK(_codScontoCliente, _codScontoArticolo);
	}

	@Override
	public void setPrimaryKey(ScontiArticoliPK primaryKey) {
		setCodScontoCliente(primaryKey.codScontoCliente);
		setCodScontoArticolo(primaryKey.codScontoArticolo);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new ScontiArticoliPK(_codScontoCliente, _codScontoArticolo);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((ScontiArticoliPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return ScontiArticoli.class;
	}

	@Override
	public String getModelClassName() {
		return ScontiArticoli.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("codScontoCliente", getCodScontoCliente());
		attributes.put("codScontoArticolo", getCodScontoArticolo());
		attributes.put("sconto", getSconto());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String codScontoCliente = (String)attributes.get("codScontoCliente");

		if (codScontoCliente != null) {
			setCodScontoCliente(codScontoCliente);
		}

		String codScontoArticolo = (String)attributes.get("codScontoArticolo");

		if (codScontoArticolo != null) {
			setCodScontoArticolo(codScontoArticolo);
		}

		Double sconto = (Double)attributes.get("sconto");

		if (sconto != null) {
			setSconto(sconto);
		}
	}

	@JSON
	@Override
	public String getCodScontoCliente() {
		if (_codScontoCliente == null) {
			return StringPool.BLANK;
		}
		else {
			return _codScontoCliente;
		}
	}

	@Override
	public void setCodScontoCliente(String codScontoCliente) {
		_codScontoCliente = codScontoCliente;
	}

	@JSON
	@Override
	public String getCodScontoArticolo() {
		if (_codScontoArticolo == null) {
			return StringPool.BLANK;
		}
		else {
			return _codScontoArticolo;
		}
	}

	@Override
	public void setCodScontoArticolo(String codScontoArticolo) {
		_codScontoArticolo = codScontoArticolo;
	}

	@JSON
	@Override
	public double getSconto() {
		return _sconto;
	}

	@Override
	public void setSconto(double sconto) {
		_sconto = sconto;
	}

	@Override
	public ScontiArticoli toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ScontiArticoli)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ScontiArticoliImpl scontiArticoliImpl = new ScontiArticoliImpl();

		scontiArticoliImpl.setCodScontoCliente(getCodScontoCliente());
		scontiArticoliImpl.setCodScontoArticolo(getCodScontoArticolo());
		scontiArticoliImpl.setSconto(getSconto());

		scontiArticoliImpl.resetOriginalValues();

		return scontiArticoliImpl;
	}

	@Override
	public int compareTo(ScontiArticoli scontiArticoli) {
		ScontiArticoliPK primaryKey = scontiArticoli.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ScontiArticoli)) {
			return false;
		}

		ScontiArticoli scontiArticoli = (ScontiArticoli)obj;

		ScontiArticoliPK primaryKey = scontiArticoli.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<ScontiArticoli> toCacheModel() {
		ScontiArticoliCacheModel scontiArticoliCacheModel = new ScontiArticoliCacheModel();

		scontiArticoliCacheModel.codScontoCliente = getCodScontoCliente();

		String codScontoCliente = scontiArticoliCacheModel.codScontoCliente;

		if ((codScontoCliente != null) && (codScontoCliente.length() == 0)) {
			scontiArticoliCacheModel.codScontoCliente = null;
		}

		scontiArticoliCacheModel.codScontoArticolo = getCodScontoArticolo();

		String codScontoArticolo = scontiArticoliCacheModel.codScontoArticolo;

		if ((codScontoArticolo != null) && (codScontoArticolo.length() == 0)) {
			scontiArticoliCacheModel.codScontoArticolo = null;
		}

		scontiArticoliCacheModel.sconto = getSconto();

		return scontiArticoliCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{codScontoCliente=");
		sb.append(getCodScontoCliente());
		sb.append(", codScontoArticolo=");
		sb.append(getCodScontoArticolo());
		sb.append(", sconto=");
		sb.append(getSconto());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("it.bysoftware.ct.model.ScontiArticoli");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>codScontoCliente</column-name><column-value><![CDATA[");
		sb.append(getCodScontoCliente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codScontoArticolo</column-name><column-value><![CDATA[");
		sb.append(getCodScontoArticolo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sconto</column-name><column-value><![CDATA[");
		sb.append(getSconto());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ScontiArticoli.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			ScontiArticoli.class
		};
	private String _codScontoCliente;
	private String _codScontoArticolo;
	private double _sconto;
	private ScontiArticoli _escapedModel;
}