/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.TestataFattureClienti;
import it.bysoftware.ct.model.TestataFattureClientiModel;
import it.bysoftware.ct.model.TestataFattureClientiSoap;
import it.bysoftware.ct.service.persistence.TestataFattureClientiPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the TestataFattureClienti service. Represents a row in the &quot;TESFAT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.TestataFattureClientiModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TestataFattureClientiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see TestataFattureClientiImpl
 * @see it.bysoftware.ct.model.TestataFattureClienti
 * @see it.bysoftware.ct.model.TestataFattureClientiModel
 * @generated
 */
@JSON(strict = true)
public class TestataFattureClientiModelImpl extends BaseModelImpl<TestataFattureClienti>
	implements TestataFattureClientiModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a testata fatture clienti model instance should use the {@link it.bysoftware.ct.model.TestataFattureClienti} interface instead.
	 */
	public static final String TABLE_NAME = "TESFAT";
	public static final Object[][] TABLE_COLUMNS = {
			{ "Rt1Anno", Types.INTEGER },
			{ "Rt1Codatt", Types.VARCHAR },
			{ "Rt1Codcen", Types.VARCHAR },
			{ "Rt1Nuprve", Types.INTEGER },
			{ "Rt1Tipdoc", Types.VARCHAR },
			{ "Rt1Cocean", Types.VARCHAR },
			{ "Rt1Codtip", Types.INTEGER },
			{ "Rt1Stamov", Types.BOOLEAN },
			{ "Rt1Datreg", Types.TIMESTAMP },
			{ "Rt1Datope", Types.TIMESTAMP },
			{ "Rt1Datann", Types.TIMESTAMP },
			{ "Rt1Datdoc", Types.TIMESTAMP },
			{ "Rt1Numdoc", Types.INTEGER },
			{ "Rt1Rifdoc", Types.INTEGER },
			{ "Rt1Estdoc", Types.VARCHAR },
			{ "Rt1Tipsog", Types.BOOLEAN },
			{ "Rt1Codcli", Types.VARCHAR },
			{ "Rt1Desagg", Types.VARCHAR },
			{ "Rt1Nudaor", Types.VARCHAR },
			{ "Rt1Nudabo", Types.VARCHAR },
			{ "Rt1Codpag", Types.VARCHAR },
			{ "Rt1Codage", Types.VARCHAR },
			{ "Rt1Gruage", Types.VARCHAR },
			{ "Rt1Annota", Types.VARCHAR },
			{ "Rt1Pescch", Types.DOUBLE },
			{ "Rt1Pescpc", Types.DOUBLE },
			{ "Rt1Pertra", Types.DOUBLE },
			{ "Rt1Traspo", Types.DOUBLE },
			{ "Rt1Imball", Types.DOUBLE },
			{ "Rt1Varie", Types.DOUBLE },
			{ "Rt1Speban", Types.DOUBLE },
			{ "Rt1Ivatra", Types.VARCHAR },
			{ "Rt1Ivaimb", Types.VARCHAR },
			{ "Rt1Ivavar", Types.VARCHAR },
			{ "Rt1Ivaban", Types.VARCHAR },
			{ "Rt1Scchmo", Types.DOUBLE },
			{ "Rt1Totimp", Types.DOUBLE },
			{ "Rt1Totiva", Types.DOUBLE },
			{ "Rt1Totfat", Types.DOUBLE },
			{ "Rt1Libstr1", Types.VARCHAR },
			{ "Rt1Libstr2", Types.VARCHAR },
			{ "Rt1Libstr3", Types.VARCHAR },
			{ "Rt1Libdbl1", Types.DOUBLE },
			{ "Rt1Libdbl2", Types.DOUBLE },
			{ "Rt1Libdbl3", Types.DOUBLE },
			{ "Rt1Liblng1", Types.BIGINT },
			{ "Rt1Liblng2", Types.BIGINT },
			{ "Rt1Liblng3", Types.BIGINT },
			{ "Rt1Libdat1", Types.TIMESTAMP },
			{ "Rt1Libdat2", Types.TIMESTAMP },
			{ "Rt1Libdat3", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table TESFAT (Rt1Anno INTEGER not null,Rt1Codatt VARCHAR(75) not null,Rt1Codcen VARCHAR(75) not null,Rt1Nuprve INTEGER not null,Rt1Tipdoc VARCHAR(75) null,Rt1Cocean VARCHAR(75) null,Rt1Codtip INTEGER,Rt1Stamov BOOLEAN,Rt1Datreg DATE null,Rt1Datope DATE null,Rt1Datann DATE null,Rt1Datdoc DATE null,Rt1Numdoc INTEGER,Rt1Rifdoc INTEGER,Rt1Estdoc VARCHAR(75) null,Rt1Tipsog BOOLEAN,Rt1Codcli VARCHAR(75) null,Rt1Desagg VARCHAR(75) null,Rt1Nudaor VARCHAR(75) null,Rt1Nudabo VARCHAR(75) null,Rt1Codpag VARCHAR(75) null,Rt1Codage VARCHAR(75) null,Rt1Gruage VARCHAR(75) null,Rt1Annota VARCHAR(75) null,Rt1Pescch DOUBLE,Rt1Pescpc DOUBLE,Rt1Pertra DOUBLE,Rt1Traspo DOUBLE,Rt1Imball DOUBLE,Rt1Varie DOUBLE,Rt1Speban DOUBLE,Rt1Ivatra VARCHAR(75) null,Rt1Ivaimb VARCHAR(75) null,Rt1Ivavar VARCHAR(75) null,Rt1Ivaban VARCHAR(75) null,Rt1Scchmo DOUBLE,Rt1Totimp DOUBLE,Rt1Totiva DOUBLE,Rt1Totfat DOUBLE,Rt1Libstr1 VARCHAR(75) null,Rt1Libstr2 VARCHAR(75) null,Rt1Libstr3 VARCHAR(75) null,Rt1Libdbl1 DOUBLE,Rt1Libdbl2 DOUBLE,Rt1Libdbl3 DOUBLE,Rt1Liblng1 LONG,Rt1Liblng2 LONG,Rt1Liblng3 LONG,Rt1Libdat1 DATE null,Rt1Libdat2 DATE null,Rt1Libdat3 DATE null,primary key (Rt1Anno, Rt1Codatt, Rt1Codcen, Rt1Nuprve))";
	public static final String TABLE_SQL_DROP = "drop table TESFAT";
	public static final String ORDER_BY_JPQL = " ORDER BY testataFattureClienti.id.anno ASC, testataFattureClienti.id.codiceAttivita ASC, testataFattureClienti.id.codiceCentro ASC, testataFattureClienti.id.numeroProtocollo ASC";
	public static final String ORDER_BY_SQL = " ORDER BY TESFAT.Rt1Anno ASC, TESFAT.Rt1Codatt ASC, TESFAT.Rt1Codcen ASC, TESFAT.Rt1Nuprve ASC";
	public static final String DATA_SOURCE = "agentiDS";
	public static final String SESSION_FACTORY = "agentiSessionFactory";
	public static final String TX_MANAGER = "agentiTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.bysoftware.ct.model.TestataFattureClienti"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.bysoftware.ct.model.TestataFattureClienti"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.bysoftware.ct.model.TestataFattureClienti"),
			true);
	public static long ANNO_COLUMN_BITMASK = 1L;
	public static long CODICEATTIVITA_COLUMN_BITMASK = 2L;
	public static long CODICECENTRO_COLUMN_BITMASK = 4L;
	public static long CODICECLIENTE_COLUMN_BITMASK = 8L;
	public static long DATADOCUMENTO_COLUMN_BITMASK = 16L;
	public static long NUMERODOCUMENTO_COLUMN_BITMASK = 32L;
	public static long TIPOSOGGETTO_COLUMN_BITMASK = 64L;
	public static long NUMEROPROTOCOLLO_COLUMN_BITMASK = 128L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static TestataFattureClienti toModel(
		TestataFattureClientiSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		TestataFattureClienti model = new TestataFattureClientiImpl();

		model.setAnno(soapModel.getAnno());
		model.setCodiceAttivita(soapModel.getCodiceAttivita());
		model.setCodiceCentro(soapModel.getCodiceCentro());
		model.setNumeroProtocollo(soapModel.getNumeroProtocollo());
		model.setTipoDocumento(soapModel.getTipoDocumento());
		model.setCodiceCentroContAnalitica(soapModel.getCodiceCentroContAnalitica());
		model.setIdTipoDocumentoOrigine(soapModel.getIdTipoDocumentoOrigine());
		model.setStatoFattura(soapModel.getStatoFattura());
		model.setDataRegistrazione(soapModel.getDataRegistrazione());
		model.setDataOperazione(soapModel.getDataOperazione());
		model.setDataAnnotazione(soapModel.getDataAnnotazione());
		model.setDataDocumento(soapModel.getDataDocumento());
		model.setNumeroDocumento(soapModel.getNumeroDocumento());
		model.setRiferimentoAScontrino(soapModel.getRiferimentoAScontrino());
		model.setDescrizioneEstremiDocumento(soapModel.getDescrizioneEstremiDocumento());
		model.setTipoSoggetto(soapModel.getTipoSoggetto());
		model.setCodiceCliente(soapModel.getCodiceCliente());
		model.setDescrizioneAggiuntivaFattura(soapModel.getDescrizioneAggiuntivaFattura());
		model.setEstremiOrdine(soapModel.getEstremiOrdine());
		model.setEstremiBolla(soapModel.getEstremiBolla());
		model.setCodicePagamento(soapModel.getCodicePagamento());
		model.setCodiceAgente(soapModel.getCodiceAgente());
		model.setCodiceGruppoAgenti(soapModel.getCodiceGruppoAgenti());
		model.setAnnotazioni(soapModel.getAnnotazioni());
		model.setScontoChiusura(soapModel.getScontoChiusura());
		model.setScontoProntaCassa(soapModel.getScontoProntaCassa());
		model.setPertualeSpeseTrasp(soapModel.getPertualeSpeseTrasp());
		model.setImportoSpeseTrasp(soapModel.getImportoSpeseTrasp());
		model.setImportoSpeseImb(soapModel.getImportoSpeseImb());
		model.setImportoSpeseVarie(soapModel.getImportoSpeseVarie());
		model.setImportoSpeseBancarie(soapModel.getImportoSpeseBancarie());
		model.setCodiceIVATrasp(soapModel.getCodiceIVATrasp());
		model.setCodiceIVAImb(soapModel.getCodiceIVAImb());
		model.setCodiceIVAVarie(soapModel.getCodiceIVAVarie());
		model.setCodiceIVABancarie(soapModel.getCodiceIVABancarie());
		model.setTotaleScontiCorpo(soapModel.getTotaleScontiCorpo());
		model.setImponibile(soapModel.getImponibile());
		model.setIVA(soapModel.getIVA());
		model.setImportoFattura(soapModel.getImportoFattura());
		model.setLibStr1(soapModel.getLibStr1());
		model.setLibStr2(soapModel.getLibStr2());
		model.setLibStr3(soapModel.getLibStr3());
		model.setLibDbl1(soapModel.getLibDbl1());
		model.setLibDbl2(soapModel.getLibDbl2());
		model.setLibDbl3(soapModel.getLibDbl3());
		model.setLibLng1(soapModel.getLibLng1());
		model.setLibLng2(soapModel.getLibLng2());
		model.setLibLng3(soapModel.getLibLng3());
		model.setLibDat1(soapModel.getLibDat1());
		model.setLibDat2(soapModel.getLibDat2());
		model.setLibDat3(soapModel.getLibDat3());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<TestataFattureClienti> toModels(
		TestataFattureClientiSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<TestataFattureClienti> models = new ArrayList<TestataFattureClienti>(soapModels.length);

		for (TestataFattureClientiSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.bysoftware.ct.model.TestataFattureClienti"));

	public TestataFattureClientiModelImpl() {
	}

	@Override
	public TestataFattureClientiPK getPrimaryKey() {
		return new TestataFattureClientiPK(_anno, _codiceAttivita,
			_codiceCentro, _numeroProtocollo);
	}

	@Override
	public void setPrimaryKey(TestataFattureClientiPK primaryKey) {
		setAnno(primaryKey.anno);
		setCodiceAttivita(primaryKey.codiceAttivita);
		setCodiceCentro(primaryKey.codiceCentro);
		setNumeroProtocollo(primaryKey.numeroProtocollo);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new TestataFattureClientiPK(_anno, _codiceAttivita,
			_codiceCentro, _numeroProtocollo);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((TestataFattureClientiPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return TestataFattureClienti.class;
	}

	@Override
	public String getModelClassName() {
		return TestataFattureClienti.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("anno", getAnno());
		attributes.put("codiceAttivita", getCodiceAttivita());
		attributes.put("codiceCentro", getCodiceCentro());
		attributes.put("numeroProtocollo", getNumeroProtocollo());
		attributes.put("tipoDocumento", getTipoDocumento());
		attributes.put("codiceCentroContAnalitica",
			getCodiceCentroContAnalitica());
		attributes.put("idTipoDocumentoOrigine", getIdTipoDocumentoOrigine());
		attributes.put("statoFattura", getStatoFattura());
		attributes.put("dataRegistrazione", getDataRegistrazione());
		attributes.put("dataOperazione", getDataOperazione());
		attributes.put("dataAnnotazione", getDataAnnotazione());
		attributes.put("dataDocumento", getDataDocumento());
		attributes.put("numeroDocumento", getNumeroDocumento());
		attributes.put("riferimentoAScontrino", getRiferimentoAScontrino());
		attributes.put("descrizioneEstremiDocumento",
			getDescrizioneEstremiDocumento());
		attributes.put("tipoSoggetto", getTipoSoggetto());
		attributes.put("codiceCliente", getCodiceCliente());
		attributes.put("descrizioneAggiuntivaFattura",
			getDescrizioneAggiuntivaFattura());
		attributes.put("estremiOrdine", getEstremiOrdine());
		attributes.put("estremiBolla", getEstremiBolla());
		attributes.put("codicePagamento", getCodicePagamento());
		attributes.put("codiceAgente", getCodiceAgente());
		attributes.put("codiceGruppoAgenti", getCodiceGruppoAgenti());
		attributes.put("annotazioni", getAnnotazioni());
		attributes.put("scontoChiusura", getScontoChiusura());
		attributes.put("scontoProntaCassa", getScontoProntaCassa());
		attributes.put("pertualeSpeseTrasp", getPertualeSpeseTrasp());
		attributes.put("importoSpeseTrasp", getImportoSpeseTrasp());
		attributes.put("importoSpeseImb", getImportoSpeseImb());
		attributes.put("importoSpeseVarie", getImportoSpeseVarie());
		attributes.put("importoSpeseBancarie", getImportoSpeseBancarie());
		attributes.put("codiceIVATrasp", getCodiceIVATrasp());
		attributes.put("codiceIVAImb", getCodiceIVAImb());
		attributes.put("codiceIVAVarie", getCodiceIVAVarie());
		attributes.put("codiceIVABancarie", getCodiceIVABancarie());
		attributes.put("totaleScontiCorpo", getTotaleScontiCorpo());
		attributes.put("imponibile", getImponibile());
		attributes.put("IVA", getIVA());
		attributes.put("importoFattura", getImportoFattura());
		attributes.put("libStr1", getLibStr1());
		attributes.put("libStr2", getLibStr2());
		attributes.put("libStr3", getLibStr3());
		attributes.put("libDbl1", getLibDbl1());
		attributes.put("libDbl2", getLibDbl2());
		attributes.put("libDbl3", getLibDbl3());
		attributes.put("libLng1", getLibLng1());
		attributes.put("libLng2", getLibLng2());
		attributes.put("libLng3", getLibLng3());
		attributes.put("libDat1", getLibDat1());
		attributes.put("libDat2", getLibDat2());
		attributes.put("libDat3", getLibDat3());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer anno = (Integer)attributes.get("anno");

		if (anno != null) {
			setAnno(anno);
		}

		String codiceAttivita = (String)attributes.get("codiceAttivita");

		if (codiceAttivita != null) {
			setCodiceAttivita(codiceAttivita);
		}

		String codiceCentro = (String)attributes.get("codiceCentro");

		if (codiceCentro != null) {
			setCodiceCentro(codiceCentro);
		}

		Integer numeroProtocollo = (Integer)attributes.get("numeroProtocollo");

		if (numeroProtocollo != null) {
			setNumeroProtocollo(numeroProtocollo);
		}

		String tipoDocumento = (String)attributes.get("tipoDocumento");

		if (tipoDocumento != null) {
			setTipoDocumento(tipoDocumento);
		}

		String codiceCentroContAnalitica = (String)attributes.get(
				"codiceCentroContAnalitica");

		if (codiceCentroContAnalitica != null) {
			setCodiceCentroContAnalitica(codiceCentroContAnalitica);
		}

		Integer idTipoDocumentoOrigine = (Integer)attributes.get(
				"idTipoDocumentoOrigine");

		if (idTipoDocumentoOrigine != null) {
			setIdTipoDocumentoOrigine(idTipoDocumentoOrigine);
		}

		Boolean statoFattura = (Boolean)attributes.get("statoFattura");

		if (statoFattura != null) {
			setStatoFattura(statoFattura);
		}

		Date dataRegistrazione = (Date)attributes.get("dataRegistrazione");

		if (dataRegistrazione != null) {
			setDataRegistrazione(dataRegistrazione);
		}

		Date dataOperazione = (Date)attributes.get("dataOperazione");

		if (dataOperazione != null) {
			setDataOperazione(dataOperazione);
		}

		Date dataAnnotazione = (Date)attributes.get("dataAnnotazione");

		if (dataAnnotazione != null) {
			setDataAnnotazione(dataAnnotazione);
		}

		Date dataDocumento = (Date)attributes.get("dataDocumento");

		if (dataDocumento != null) {
			setDataDocumento(dataDocumento);
		}

		Integer numeroDocumento = (Integer)attributes.get("numeroDocumento");

		if (numeroDocumento != null) {
			setNumeroDocumento(numeroDocumento);
		}

		Integer riferimentoAScontrino = (Integer)attributes.get(
				"riferimentoAScontrino");

		if (riferimentoAScontrino != null) {
			setRiferimentoAScontrino(riferimentoAScontrino);
		}

		String descrizioneEstremiDocumento = (String)attributes.get(
				"descrizioneEstremiDocumento");

		if (descrizioneEstremiDocumento != null) {
			setDescrizioneEstremiDocumento(descrizioneEstremiDocumento);
		}

		Boolean tipoSoggetto = (Boolean)attributes.get("tipoSoggetto");

		if (tipoSoggetto != null) {
			setTipoSoggetto(tipoSoggetto);
		}

		String codiceCliente = (String)attributes.get("codiceCliente");

		if (codiceCliente != null) {
			setCodiceCliente(codiceCliente);
		}

		String descrizioneAggiuntivaFattura = (String)attributes.get(
				"descrizioneAggiuntivaFattura");

		if (descrizioneAggiuntivaFattura != null) {
			setDescrizioneAggiuntivaFattura(descrizioneAggiuntivaFattura);
		}

		String estremiOrdine = (String)attributes.get("estremiOrdine");

		if (estremiOrdine != null) {
			setEstremiOrdine(estremiOrdine);
		}

		String estremiBolla = (String)attributes.get("estremiBolla");

		if (estremiBolla != null) {
			setEstremiBolla(estremiBolla);
		}

		String codicePagamento = (String)attributes.get("codicePagamento");

		if (codicePagamento != null) {
			setCodicePagamento(codicePagamento);
		}

		String codiceAgente = (String)attributes.get("codiceAgente");

		if (codiceAgente != null) {
			setCodiceAgente(codiceAgente);
		}

		String codiceGruppoAgenti = (String)attributes.get("codiceGruppoAgenti");

		if (codiceGruppoAgenti != null) {
			setCodiceGruppoAgenti(codiceGruppoAgenti);
		}

		String annotazioni = (String)attributes.get("annotazioni");

		if (annotazioni != null) {
			setAnnotazioni(annotazioni);
		}

		Double scontoChiusura = (Double)attributes.get("scontoChiusura");

		if (scontoChiusura != null) {
			setScontoChiusura(scontoChiusura);
		}

		Double scontoProntaCassa = (Double)attributes.get("scontoProntaCassa");

		if (scontoProntaCassa != null) {
			setScontoProntaCassa(scontoProntaCassa);
		}

		Double pertualeSpeseTrasp = (Double)attributes.get("pertualeSpeseTrasp");

		if (pertualeSpeseTrasp != null) {
			setPertualeSpeseTrasp(pertualeSpeseTrasp);
		}

		Double importoSpeseTrasp = (Double)attributes.get("importoSpeseTrasp");

		if (importoSpeseTrasp != null) {
			setImportoSpeseTrasp(importoSpeseTrasp);
		}

		Double importoSpeseImb = (Double)attributes.get("importoSpeseImb");

		if (importoSpeseImb != null) {
			setImportoSpeseImb(importoSpeseImb);
		}

		Double importoSpeseVarie = (Double)attributes.get("importoSpeseVarie");

		if (importoSpeseVarie != null) {
			setImportoSpeseVarie(importoSpeseVarie);
		}

		Double importoSpeseBancarie = (Double)attributes.get(
				"importoSpeseBancarie");

		if (importoSpeseBancarie != null) {
			setImportoSpeseBancarie(importoSpeseBancarie);
		}

		String codiceIVATrasp = (String)attributes.get("codiceIVATrasp");

		if (codiceIVATrasp != null) {
			setCodiceIVATrasp(codiceIVATrasp);
		}

		String codiceIVAImb = (String)attributes.get("codiceIVAImb");

		if (codiceIVAImb != null) {
			setCodiceIVAImb(codiceIVAImb);
		}

		String codiceIVAVarie = (String)attributes.get("codiceIVAVarie");

		if (codiceIVAVarie != null) {
			setCodiceIVAVarie(codiceIVAVarie);
		}

		String codiceIVABancarie = (String)attributes.get("codiceIVABancarie");

		if (codiceIVABancarie != null) {
			setCodiceIVABancarie(codiceIVABancarie);
		}

		Double totaleScontiCorpo = (Double)attributes.get("totaleScontiCorpo");

		if (totaleScontiCorpo != null) {
			setTotaleScontiCorpo(totaleScontiCorpo);
		}

		Double imponibile = (Double)attributes.get("imponibile");

		if (imponibile != null) {
			setImponibile(imponibile);
		}

		Double IVA = (Double)attributes.get("IVA");

		if (IVA != null) {
			setIVA(IVA);
		}

		Double importoFattura = (Double)attributes.get("importoFattura");

		if (importoFattura != null) {
			setImportoFattura(importoFattura);
		}

		String libStr1 = (String)attributes.get("libStr1");

		if (libStr1 != null) {
			setLibStr1(libStr1);
		}

		String libStr2 = (String)attributes.get("libStr2");

		if (libStr2 != null) {
			setLibStr2(libStr2);
		}

		String libStr3 = (String)attributes.get("libStr3");

		if (libStr3 != null) {
			setLibStr3(libStr3);
		}

		Double libDbl1 = (Double)attributes.get("libDbl1");

		if (libDbl1 != null) {
			setLibDbl1(libDbl1);
		}

		Double libDbl2 = (Double)attributes.get("libDbl2");

		if (libDbl2 != null) {
			setLibDbl2(libDbl2);
		}

		Double libDbl3 = (Double)attributes.get("libDbl3");

		if (libDbl3 != null) {
			setLibDbl3(libDbl3);
		}

		Long libLng1 = (Long)attributes.get("libLng1");

		if (libLng1 != null) {
			setLibLng1(libLng1);
		}

		Long libLng2 = (Long)attributes.get("libLng2");

		if (libLng2 != null) {
			setLibLng2(libLng2);
		}

		Long libLng3 = (Long)attributes.get("libLng3");

		if (libLng3 != null) {
			setLibLng3(libLng3);
		}

		Date libDat1 = (Date)attributes.get("libDat1");

		if (libDat1 != null) {
			setLibDat1(libDat1);
		}

		Date libDat2 = (Date)attributes.get("libDat2");

		if (libDat2 != null) {
			setLibDat2(libDat2);
		}

		Date libDat3 = (Date)attributes.get("libDat3");

		if (libDat3 != null) {
			setLibDat3(libDat3);
		}
	}

	@JSON
	@Override
	public int getAnno() {
		return _anno;
	}

	@Override
	public void setAnno(int anno) {
		_columnBitmask |= ANNO_COLUMN_BITMASK;

		if (!_setOriginalAnno) {
			_setOriginalAnno = true;

			_originalAnno = _anno;
		}

		_anno = anno;
	}

	public int getOriginalAnno() {
		return _originalAnno;
	}

	@JSON
	@Override
	public String getCodiceAttivita() {
		if (_codiceAttivita == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceAttivita;
		}
	}

	@Override
	public void setCodiceAttivita(String codiceAttivita) {
		_columnBitmask |= CODICEATTIVITA_COLUMN_BITMASK;

		if (_originalCodiceAttivita == null) {
			_originalCodiceAttivita = _codiceAttivita;
		}

		_codiceAttivita = codiceAttivita;
	}

	public String getOriginalCodiceAttivita() {
		return GetterUtil.getString(_originalCodiceAttivita);
	}

	@JSON
	@Override
	public String getCodiceCentro() {
		if (_codiceCentro == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceCentro;
		}
	}

	@Override
	public void setCodiceCentro(String codiceCentro) {
		_columnBitmask |= CODICECENTRO_COLUMN_BITMASK;

		if (_originalCodiceCentro == null) {
			_originalCodiceCentro = _codiceCentro;
		}

		_codiceCentro = codiceCentro;
	}

	public String getOriginalCodiceCentro() {
		return GetterUtil.getString(_originalCodiceCentro);
	}

	@JSON
	@Override
	public int getNumeroProtocollo() {
		return _numeroProtocollo;
	}

	@Override
	public void setNumeroProtocollo(int numeroProtocollo) {
		_numeroProtocollo = numeroProtocollo;
	}

	@JSON
	@Override
	public String getTipoDocumento() {
		if (_tipoDocumento == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipoDocumento;
		}
	}

	@Override
	public void setTipoDocumento(String tipoDocumento) {
		_tipoDocumento = tipoDocumento;
	}

	@JSON
	@Override
	public String getCodiceCentroContAnalitica() {
		if (_codiceCentroContAnalitica == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceCentroContAnalitica;
		}
	}

	@Override
	public void setCodiceCentroContAnalitica(String codiceCentroContAnalitica) {
		_codiceCentroContAnalitica = codiceCentroContAnalitica;
	}

	@JSON
	@Override
	public int getIdTipoDocumentoOrigine() {
		return _idTipoDocumentoOrigine;
	}

	@Override
	public void setIdTipoDocumentoOrigine(int idTipoDocumentoOrigine) {
		_idTipoDocumentoOrigine = idTipoDocumentoOrigine;
	}

	@JSON
	@Override
	public boolean getStatoFattura() {
		return _statoFattura;
	}

	@Override
	public boolean isStatoFattura() {
		return _statoFattura;
	}

	@Override
	public void setStatoFattura(boolean statoFattura) {
		_statoFattura = statoFattura;
	}

	@JSON
	@Override
	public Date getDataRegistrazione() {
		return _dataRegistrazione;
	}

	@Override
	public void setDataRegistrazione(Date dataRegistrazione) {
		_dataRegistrazione = dataRegistrazione;
	}

	@JSON
	@Override
	public Date getDataOperazione() {
		return _dataOperazione;
	}

	@Override
	public void setDataOperazione(Date dataOperazione) {
		_dataOperazione = dataOperazione;
	}

	@JSON
	@Override
	public Date getDataAnnotazione() {
		return _dataAnnotazione;
	}

	@Override
	public void setDataAnnotazione(Date dataAnnotazione) {
		_dataAnnotazione = dataAnnotazione;
	}

	@JSON
	@Override
	public Date getDataDocumento() {
		return _dataDocumento;
	}

	@Override
	public void setDataDocumento(Date dataDocumento) {
		_columnBitmask |= DATADOCUMENTO_COLUMN_BITMASK;

		if (_originalDataDocumento == null) {
			_originalDataDocumento = _dataDocumento;
		}

		_dataDocumento = dataDocumento;
	}

	public Date getOriginalDataDocumento() {
		return _originalDataDocumento;
	}

	@JSON
	@Override
	public int getNumeroDocumento() {
		return _numeroDocumento;
	}

	@Override
	public void setNumeroDocumento(int numeroDocumento) {
		_columnBitmask |= NUMERODOCUMENTO_COLUMN_BITMASK;

		if (!_setOriginalNumeroDocumento) {
			_setOriginalNumeroDocumento = true;

			_originalNumeroDocumento = _numeroDocumento;
		}

		_numeroDocumento = numeroDocumento;
	}

	public int getOriginalNumeroDocumento() {
		return _originalNumeroDocumento;
	}

	@JSON
	@Override
	public int getRiferimentoAScontrino() {
		return _riferimentoAScontrino;
	}

	@Override
	public void setRiferimentoAScontrino(int riferimentoAScontrino) {
		_riferimentoAScontrino = riferimentoAScontrino;
	}

	@JSON
	@Override
	public String getDescrizioneEstremiDocumento() {
		if (_descrizioneEstremiDocumento == null) {
			return StringPool.BLANK;
		}
		else {
			return _descrizioneEstremiDocumento;
		}
	}

	@Override
	public void setDescrizioneEstremiDocumento(
		String descrizioneEstremiDocumento) {
		_descrizioneEstremiDocumento = descrizioneEstremiDocumento;
	}

	@JSON
	@Override
	public boolean getTipoSoggetto() {
		return _tipoSoggetto;
	}

	@Override
	public boolean isTipoSoggetto() {
		return _tipoSoggetto;
	}

	@Override
	public void setTipoSoggetto(boolean tipoSoggetto) {
		_columnBitmask |= TIPOSOGGETTO_COLUMN_BITMASK;

		if (!_setOriginalTipoSoggetto) {
			_setOriginalTipoSoggetto = true;

			_originalTipoSoggetto = _tipoSoggetto;
		}

		_tipoSoggetto = tipoSoggetto;
	}

	public boolean getOriginalTipoSoggetto() {
		return _originalTipoSoggetto;
	}

	@JSON
	@Override
	public String getCodiceCliente() {
		if (_codiceCliente == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceCliente;
		}
	}

	@Override
	public void setCodiceCliente(String codiceCliente) {
		_columnBitmask |= CODICECLIENTE_COLUMN_BITMASK;

		if (_originalCodiceCliente == null) {
			_originalCodiceCliente = _codiceCliente;
		}

		_codiceCliente = codiceCliente;
	}

	public String getOriginalCodiceCliente() {
		return GetterUtil.getString(_originalCodiceCliente);
	}

	@JSON
	@Override
	public String getDescrizioneAggiuntivaFattura() {
		if (_descrizioneAggiuntivaFattura == null) {
			return StringPool.BLANK;
		}
		else {
			return _descrizioneAggiuntivaFattura;
		}
	}

	@Override
	public void setDescrizioneAggiuntivaFattura(
		String descrizioneAggiuntivaFattura) {
		_descrizioneAggiuntivaFattura = descrizioneAggiuntivaFattura;
	}

	@JSON
	@Override
	public String getEstremiOrdine() {
		if (_estremiOrdine == null) {
			return StringPool.BLANK;
		}
		else {
			return _estremiOrdine;
		}
	}

	@Override
	public void setEstremiOrdine(String estremiOrdine) {
		_estremiOrdine = estremiOrdine;
	}

	@JSON
	@Override
	public String getEstremiBolla() {
		if (_estremiBolla == null) {
			return StringPool.BLANK;
		}
		else {
			return _estremiBolla;
		}
	}

	@Override
	public void setEstremiBolla(String estremiBolla) {
		_estremiBolla = estremiBolla;
	}

	@JSON
	@Override
	public String getCodicePagamento() {
		if (_codicePagamento == null) {
			return StringPool.BLANK;
		}
		else {
			return _codicePagamento;
		}
	}

	@Override
	public void setCodicePagamento(String codicePagamento) {
		_codicePagamento = codicePagamento;
	}

	@JSON
	@Override
	public String getCodiceAgente() {
		if (_codiceAgente == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceAgente;
		}
	}

	@Override
	public void setCodiceAgente(String codiceAgente) {
		_codiceAgente = codiceAgente;
	}

	@JSON
	@Override
	public String getCodiceGruppoAgenti() {
		if (_codiceGruppoAgenti == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceGruppoAgenti;
		}
	}

	@Override
	public void setCodiceGruppoAgenti(String codiceGruppoAgenti) {
		_codiceGruppoAgenti = codiceGruppoAgenti;
	}

	@JSON
	@Override
	public String getAnnotazioni() {
		if (_annotazioni == null) {
			return StringPool.BLANK;
		}
		else {
			return _annotazioni;
		}
	}

	@Override
	public void setAnnotazioni(String annotazioni) {
		_annotazioni = annotazioni;
	}

	@JSON
	@Override
	public double getScontoChiusura() {
		return _scontoChiusura;
	}

	@Override
	public void setScontoChiusura(double scontoChiusura) {
		_scontoChiusura = scontoChiusura;
	}

	@JSON
	@Override
	public double getScontoProntaCassa() {
		return _scontoProntaCassa;
	}

	@Override
	public void setScontoProntaCassa(double scontoProntaCassa) {
		_scontoProntaCassa = scontoProntaCassa;
	}

	@JSON
	@Override
	public double getPertualeSpeseTrasp() {
		return _pertualeSpeseTrasp;
	}

	@Override
	public void setPertualeSpeseTrasp(double pertualeSpeseTrasp) {
		_pertualeSpeseTrasp = pertualeSpeseTrasp;
	}

	@JSON
	@Override
	public double getImportoSpeseTrasp() {
		return _importoSpeseTrasp;
	}

	@Override
	public void setImportoSpeseTrasp(double importoSpeseTrasp) {
		_importoSpeseTrasp = importoSpeseTrasp;
	}

	@JSON
	@Override
	public double getImportoSpeseImb() {
		return _importoSpeseImb;
	}

	@Override
	public void setImportoSpeseImb(double importoSpeseImb) {
		_importoSpeseImb = importoSpeseImb;
	}

	@JSON
	@Override
	public double getImportoSpeseVarie() {
		return _importoSpeseVarie;
	}

	@Override
	public void setImportoSpeseVarie(double importoSpeseVarie) {
		_importoSpeseVarie = importoSpeseVarie;
	}

	@JSON
	@Override
	public double getImportoSpeseBancarie() {
		return _importoSpeseBancarie;
	}

	@Override
	public void setImportoSpeseBancarie(double importoSpeseBancarie) {
		_importoSpeseBancarie = importoSpeseBancarie;
	}

	@JSON
	@Override
	public String getCodiceIVATrasp() {
		if (_codiceIVATrasp == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceIVATrasp;
		}
	}

	@Override
	public void setCodiceIVATrasp(String codiceIVATrasp) {
		_codiceIVATrasp = codiceIVATrasp;
	}

	@JSON
	@Override
	public String getCodiceIVAImb() {
		if (_codiceIVAImb == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceIVAImb;
		}
	}

	@Override
	public void setCodiceIVAImb(String codiceIVAImb) {
		_codiceIVAImb = codiceIVAImb;
	}

	@JSON
	@Override
	public String getCodiceIVAVarie() {
		if (_codiceIVAVarie == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceIVAVarie;
		}
	}

	@Override
	public void setCodiceIVAVarie(String codiceIVAVarie) {
		_codiceIVAVarie = codiceIVAVarie;
	}

	@JSON
	@Override
	public String getCodiceIVABancarie() {
		if (_codiceIVABancarie == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceIVABancarie;
		}
	}

	@Override
	public void setCodiceIVABancarie(String codiceIVABancarie) {
		_codiceIVABancarie = codiceIVABancarie;
	}

	@JSON
	@Override
	public double getTotaleScontiCorpo() {
		return _totaleScontiCorpo;
	}

	@Override
	public void setTotaleScontiCorpo(double totaleScontiCorpo) {
		_totaleScontiCorpo = totaleScontiCorpo;
	}

	@JSON
	@Override
	public double getImponibile() {
		return _imponibile;
	}

	@Override
	public void setImponibile(double imponibile) {
		_imponibile = imponibile;
	}

	@JSON
	@Override
	public double getIVA() {
		return _IVA;
	}

	@Override
	public void setIVA(double IVA) {
		_IVA = IVA;
	}

	@JSON
	@Override
	public double getImportoFattura() {
		return _importoFattura;
	}

	@Override
	public void setImportoFattura(double importoFattura) {
		_importoFattura = importoFattura;
	}

	@JSON
	@Override
	public String getLibStr1() {
		if (_libStr1 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr1;
		}
	}

	@Override
	public void setLibStr1(String libStr1) {
		_libStr1 = libStr1;
	}

	@JSON
	@Override
	public String getLibStr2() {
		if (_libStr2 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr2;
		}
	}

	@Override
	public void setLibStr2(String libStr2) {
		_libStr2 = libStr2;
	}

	@JSON
	@Override
	public String getLibStr3() {
		if (_libStr3 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr3;
		}
	}

	@Override
	public void setLibStr3(String libStr3) {
		_libStr3 = libStr3;
	}

	@JSON
	@Override
	public double getLibDbl1() {
		return _libDbl1;
	}

	@Override
	public void setLibDbl1(double libDbl1) {
		_libDbl1 = libDbl1;
	}

	@JSON
	@Override
	public double getLibDbl2() {
		return _libDbl2;
	}

	@Override
	public void setLibDbl2(double libDbl2) {
		_libDbl2 = libDbl2;
	}

	@JSON
	@Override
	public double getLibDbl3() {
		return _libDbl3;
	}

	@Override
	public void setLibDbl3(double libDbl3) {
		_libDbl3 = libDbl3;
	}

	@JSON
	@Override
	public long getLibLng1() {
		return _libLng1;
	}

	@Override
	public void setLibLng1(long libLng1) {
		_libLng1 = libLng1;
	}

	@JSON
	@Override
	public long getLibLng2() {
		return _libLng2;
	}

	@Override
	public void setLibLng2(long libLng2) {
		_libLng2 = libLng2;
	}

	@JSON
	@Override
	public long getLibLng3() {
		return _libLng3;
	}

	@Override
	public void setLibLng3(long libLng3) {
		_libLng3 = libLng3;
	}

	@JSON
	@Override
	public Date getLibDat1() {
		return _libDat1;
	}

	@Override
	public void setLibDat1(Date libDat1) {
		_libDat1 = libDat1;
	}

	@JSON
	@Override
	public Date getLibDat2() {
		return _libDat2;
	}

	@Override
	public void setLibDat2(Date libDat2) {
		_libDat2 = libDat2;
	}

	@JSON
	@Override
	public Date getLibDat3() {
		return _libDat3;
	}

	@Override
	public void setLibDat3(Date libDat3) {
		_libDat3 = libDat3;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public TestataFattureClienti toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (TestataFattureClienti)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		TestataFattureClientiImpl testataFattureClientiImpl = new TestataFattureClientiImpl();

		testataFattureClientiImpl.setAnno(getAnno());
		testataFattureClientiImpl.setCodiceAttivita(getCodiceAttivita());
		testataFattureClientiImpl.setCodiceCentro(getCodiceCentro());
		testataFattureClientiImpl.setNumeroProtocollo(getNumeroProtocollo());
		testataFattureClientiImpl.setTipoDocumento(getTipoDocumento());
		testataFattureClientiImpl.setCodiceCentroContAnalitica(getCodiceCentroContAnalitica());
		testataFattureClientiImpl.setIdTipoDocumentoOrigine(getIdTipoDocumentoOrigine());
		testataFattureClientiImpl.setStatoFattura(getStatoFattura());
		testataFattureClientiImpl.setDataRegistrazione(getDataRegistrazione());
		testataFattureClientiImpl.setDataOperazione(getDataOperazione());
		testataFattureClientiImpl.setDataAnnotazione(getDataAnnotazione());
		testataFattureClientiImpl.setDataDocumento(getDataDocumento());
		testataFattureClientiImpl.setNumeroDocumento(getNumeroDocumento());
		testataFattureClientiImpl.setRiferimentoAScontrino(getRiferimentoAScontrino());
		testataFattureClientiImpl.setDescrizioneEstremiDocumento(getDescrizioneEstremiDocumento());
		testataFattureClientiImpl.setTipoSoggetto(getTipoSoggetto());
		testataFattureClientiImpl.setCodiceCliente(getCodiceCliente());
		testataFattureClientiImpl.setDescrizioneAggiuntivaFattura(getDescrizioneAggiuntivaFattura());
		testataFattureClientiImpl.setEstremiOrdine(getEstremiOrdine());
		testataFattureClientiImpl.setEstremiBolla(getEstremiBolla());
		testataFattureClientiImpl.setCodicePagamento(getCodicePagamento());
		testataFattureClientiImpl.setCodiceAgente(getCodiceAgente());
		testataFattureClientiImpl.setCodiceGruppoAgenti(getCodiceGruppoAgenti());
		testataFattureClientiImpl.setAnnotazioni(getAnnotazioni());
		testataFattureClientiImpl.setScontoChiusura(getScontoChiusura());
		testataFattureClientiImpl.setScontoProntaCassa(getScontoProntaCassa());
		testataFattureClientiImpl.setPertualeSpeseTrasp(getPertualeSpeseTrasp());
		testataFattureClientiImpl.setImportoSpeseTrasp(getImportoSpeseTrasp());
		testataFattureClientiImpl.setImportoSpeseImb(getImportoSpeseImb());
		testataFattureClientiImpl.setImportoSpeseVarie(getImportoSpeseVarie());
		testataFattureClientiImpl.setImportoSpeseBancarie(getImportoSpeseBancarie());
		testataFattureClientiImpl.setCodiceIVATrasp(getCodiceIVATrasp());
		testataFattureClientiImpl.setCodiceIVAImb(getCodiceIVAImb());
		testataFattureClientiImpl.setCodiceIVAVarie(getCodiceIVAVarie());
		testataFattureClientiImpl.setCodiceIVABancarie(getCodiceIVABancarie());
		testataFattureClientiImpl.setTotaleScontiCorpo(getTotaleScontiCorpo());
		testataFattureClientiImpl.setImponibile(getImponibile());
		testataFattureClientiImpl.setIVA(getIVA());
		testataFattureClientiImpl.setImportoFattura(getImportoFattura());
		testataFattureClientiImpl.setLibStr1(getLibStr1());
		testataFattureClientiImpl.setLibStr2(getLibStr2());
		testataFattureClientiImpl.setLibStr3(getLibStr3());
		testataFattureClientiImpl.setLibDbl1(getLibDbl1());
		testataFattureClientiImpl.setLibDbl2(getLibDbl2());
		testataFattureClientiImpl.setLibDbl3(getLibDbl3());
		testataFattureClientiImpl.setLibLng1(getLibLng1());
		testataFattureClientiImpl.setLibLng2(getLibLng2());
		testataFattureClientiImpl.setLibLng3(getLibLng3());
		testataFattureClientiImpl.setLibDat1(getLibDat1());
		testataFattureClientiImpl.setLibDat2(getLibDat2());
		testataFattureClientiImpl.setLibDat3(getLibDat3());

		testataFattureClientiImpl.resetOriginalValues();

		return testataFattureClientiImpl;
	}

	@Override
	public int compareTo(TestataFattureClienti testataFattureClienti) {
		TestataFattureClientiPK primaryKey = testataFattureClienti.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof TestataFattureClienti)) {
			return false;
		}

		TestataFattureClienti testataFattureClienti = (TestataFattureClienti)obj;

		TestataFattureClientiPK primaryKey = testataFattureClienti.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		TestataFattureClientiModelImpl testataFattureClientiModelImpl = this;

		testataFattureClientiModelImpl._originalAnno = testataFattureClientiModelImpl._anno;

		testataFattureClientiModelImpl._setOriginalAnno = false;

		testataFattureClientiModelImpl._originalCodiceAttivita = testataFattureClientiModelImpl._codiceAttivita;

		testataFattureClientiModelImpl._originalCodiceCentro = testataFattureClientiModelImpl._codiceCentro;

		testataFattureClientiModelImpl._originalDataDocumento = testataFattureClientiModelImpl._dataDocumento;

		testataFattureClientiModelImpl._originalNumeroDocumento = testataFattureClientiModelImpl._numeroDocumento;

		testataFattureClientiModelImpl._setOriginalNumeroDocumento = false;

		testataFattureClientiModelImpl._originalTipoSoggetto = testataFattureClientiModelImpl._tipoSoggetto;

		testataFattureClientiModelImpl._setOriginalTipoSoggetto = false;

		testataFattureClientiModelImpl._originalCodiceCliente = testataFattureClientiModelImpl._codiceCliente;

		testataFattureClientiModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<TestataFattureClienti> toCacheModel() {
		TestataFattureClientiCacheModel testataFattureClientiCacheModel = new TestataFattureClientiCacheModel();

		testataFattureClientiCacheModel.anno = getAnno();

		testataFattureClientiCacheModel.codiceAttivita = getCodiceAttivita();

		String codiceAttivita = testataFattureClientiCacheModel.codiceAttivita;

		if ((codiceAttivita != null) && (codiceAttivita.length() == 0)) {
			testataFattureClientiCacheModel.codiceAttivita = null;
		}

		testataFattureClientiCacheModel.codiceCentro = getCodiceCentro();

		String codiceCentro = testataFattureClientiCacheModel.codiceCentro;

		if ((codiceCentro != null) && (codiceCentro.length() == 0)) {
			testataFattureClientiCacheModel.codiceCentro = null;
		}

		testataFattureClientiCacheModel.numeroProtocollo = getNumeroProtocollo();

		testataFattureClientiCacheModel.tipoDocumento = getTipoDocumento();

		String tipoDocumento = testataFattureClientiCacheModel.tipoDocumento;

		if ((tipoDocumento != null) && (tipoDocumento.length() == 0)) {
			testataFattureClientiCacheModel.tipoDocumento = null;
		}

		testataFattureClientiCacheModel.codiceCentroContAnalitica = getCodiceCentroContAnalitica();

		String codiceCentroContAnalitica = testataFattureClientiCacheModel.codiceCentroContAnalitica;

		if ((codiceCentroContAnalitica != null) &&
				(codiceCentroContAnalitica.length() == 0)) {
			testataFattureClientiCacheModel.codiceCentroContAnalitica = null;
		}

		testataFattureClientiCacheModel.idTipoDocumentoOrigine = getIdTipoDocumentoOrigine();

		testataFattureClientiCacheModel.statoFattura = getStatoFattura();

		Date dataRegistrazione = getDataRegistrazione();

		if (dataRegistrazione != null) {
			testataFattureClientiCacheModel.dataRegistrazione = dataRegistrazione.getTime();
		}
		else {
			testataFattureClientiCacheModel.dataRegistrazione = Long.MIN_VALUE;
		}

		Date dataOperazione = getDataOperazione();

		if (dataOperazione != null) {
			testataFattureClientiCacheModel.dataOperazione = dataOperazione.getTime();
		}
		else {
			testataFattureClientiCacheModel.dataOperazione = Long.MIN_VALUE;
		}

		Date dataAnnotazione = getDataAnnotazione();

		if (dataAnnotazione != null) {
			testataFattureClientiCacheModel.dataAnnotazione = dataAnnotazione.getTime();
		}
		else {
			testataFattureClientiCacheModel.dataAnnotazione = Long.MIN_VALUE;
		}

		Date dataDocumento = getDataDocumento();

		if (dataDocumento != null) {
			testataFattureClientiCacheModel.dataDocumento = dataDocumento.getTime();
		}
		else {
			testataFattureClientiCacheModel.dataDocumento = Long.MIN_VALUE;
		}

		testataFattureClientiCacheModel.numeroDocumento = getNumeroDocumento();

		testataFattureClientiCacheModel.riferimentoAScontrino = getRiferimentoAScontrino();

		testataFattureClientiCacheModel.descrizioneEstremiDocumento = getDescrizioneEstremiDocumento();

		String descrizioneEstremiDocumento = testataFattureClientiCacheModel.descrizioneEstremiDocumento;

		if ((descrizioneEstremiDocumento != null) &&
				(descrizioneEstremiDocumento.length() == 0)) {
			testataFattureClientiCacheModel.descrizioneEstremiDocumento = null;
		}

		testataFattureClientiCacheModel.tipoSoggetto = getTipoSoggetto();

		testataFattureClientiCacheModel.codiceCliente = getCodiceCliente();

		String codiceCliente = testataFattureClientiCacheModel.codiceCliente;

		if ((codiceCliente != null) && (codiceCliente.length() == 0)) {
			testataFattureClientiCacheModel.codiceCliente = null;
		}

		testataFattureClientiCacheModel.descrizioneAggiuntivaFattura = getDescrizioneAggiuntivaFattura();

		String descrizioneAggiuntivaFattura = testataFattureClientiCacheModel.descrizioneAggiuntivaFattura;

		if ((descrizioneAggiuntivaFattura != null) &&
				(descrizioneAggiuntivaFattura.length() == 0)) {
			testataFattureClientiCacheModel.descrizioneAggiuntivaFattura = null;
		}

		testataFattureClientiCacheModel.estremiOrdine = getEstremiOrdine();

		String estremiOrdine = testataFattureClientiCacheModel.estremiOrdine;

		if ((estremiOrdine != null) && (estremiOrdine.length() == 0)) {
			testataFattureClientiCacheModel.estremiOrdine = null;
		}

		testataFattureClientiCacheModel.estremiBolla = getEstremiBolla();

		String estremiBolla = testataFattureClientiCacheModel.estremiBolla;

		if ((estremiBolla != null) && (estremiBolla.length() == 0)) {
			testataFattureClientiCacheModel.estremiBolla = null;
		}

		testataFattureClientiCacheModel.codicePagamento = getCodicePagamento();

		String codicePagamento = testataFattureClientiCacheModel.codicePagamento;

		if ((codicePagamento != null) && (codicePagamento.length() == 0)) {
			testataFattureClientiCacheModel.codicePagamento = null;
		}

		testataFattureClientiCacheModel.codiceAgente = getCodiceAgente();

		String codiceAgente = testataFattureClientiCacheModel.codiceAgente;

		if ((codiceAgente != null) && (codiceAgente.length() == 0)) {
			testataFattureClientiCacheModel.codiceAgente = null;
		}

		testataFattureClientiCacheModel.codiceGruppoAgenti = getCodiceGruppoAgenti();

		String codiceGruppoAgenti = testataFattureClientiCacheModel.codiceGruppoAgenti;

		if ((codiceGruppoAgenti != null) && (codiceGruppoAgenti.length() == 0)) {
			testataFattureClientiCacheModel.codiceGruppoAgenti = null;
		}

		testataFattureClientiCacheModel.annotazioni = getAnnotazioni();

		String annotazioni = testataFattureClientiCacheModel.annotazioni;

		if ((annotazioni != null) && (annotazioni.length() == 0)) {
			testataFattureClientiCacheModel.annotazioni = null;
		}

		testataFattureClientiCacheModel.scontoChiusura = getScontoChiusura();

		testataFattureClientiCacheModel.scontoProntaCassa = getScontoProntaCassa();

		testataFattureClientiCacheModel.pertualeSpeseTrasp = getPertualeSpeseTrasp();

		testataFattureClientiCacheModel.importoSpeseTrasp = getImportoSpeseTrasp();

		testataFattureClientiCacheModel.importoSpeseImb = getImportoSpeseImb();

		testataFattureClientiCacheModel.importoSpeseVarie = getImportoSpeseVarie();

		testataFattureClientiCacheModel.importoSpeseBancarie = getImportoSpeseBancarie();

		testataFattureClientiCacheModel.codiceIVATrasp = getCodiceIVATrasp();

		String codiceIVATrasp = testataFattureClientiCacheModel.codiceIVATrasp;

		if ((codiceIVATrasp != null) && (codiceIVATrasp.length() == 0)) {
			testataFattureClientiCacheModel.codiceIVATrasp = null;
		}

		testataFattureClientiCacheModel.codiceIVAImb = getCodiceIVAImb();

		String codiceIVAImb = testataFattureClientiCacheModel.codiceIVAImb;

		if ((codiceIVAImb != null) && (codiceIVAImb.length() == 0)) {
			testataFattureClientiCacheModel.codiceIVAImb = null;
		}

		testataFattureClientiCacheModel.codiceIVAVarie = getCodiceIVAVarie();

		String codiceIVAVarie = testataFattureClientiCacheModel.codiceIVAVarie;

		if ((codiceIVAVarie != null) && (codiceIVAVarie.length() == 0)) {
			testataFattureClientiCacheModel.codiceIVAVarie = null;
		}

		testataFattureClientiCacheModel.codiceIVABancarie = getCodiceIVABancarie();

		String codiceIVABancarie = testataFattureClientiCacheModel.codiceIVABancarie;

		if ((codiceIVABancarie != null) && (codiceIVABancarie.length() == 0)) {
			testataFattureClientiCacheModel.codiceIVABancarie = null;
		}

		testataFattureClientiCacheModel.totaleScontiCorpo = getTotaleScontiCorpo();

		testataFattureClientiCacheModel.imponibile = getImponibile();

		testataFattureClientiCacheModel.IVA = getIVA();

		testataFattureClientiCacheModel.importoFattura = getImportoFattura();

		testataFattureClientiCacheModel.libStr1 = getLibStr1();

		String libStr1 = testataFattureClientiCacheModel.libStr1;

		if ((libStr1 != null) && (libStr1.length() == 0)) {
			testataFattureClientiCacheModel.libStr1 = null;
		}

		testataFattureClientiCacheModel.libStr2 = getLibStr2();

		String libStr2 = testataFattureClientiCacheModel.libStr2;

		if ((libStr2 != null) && (libStr2.length() == 0)) {
			testataFattureClientiCacheModel.libStr2 = null;
		}

		testataFattureClientiCacheModel.libStr3 = getLibStr3();

		String libStr3 = testataFattureClientiCacheModel.libStr3;

		if ((libStr3 != null) && (libStr3.length() == 0)) {
			testataFattureClientiCacheModel.libStr3 = null;
		}

		testataFattureClientiCacheModel.libDbl1 = getLibDbl1();

		testataFattureClientiCacheModel.libDbl2 = getLibDbl2();

		testataFattureClientiCacheModel.libDbl3 = getLibDbl3();

		testataFattureClientiCacheModel.libLng1 = getLibLng1();

		testataFattureClientiCacheModel.libLng2 = getLibLng2();

		testataFattureClientiCacheModel.libLng3 = getLibLng3();

		Date libDat1 = getLibDat1();

		if (libDat1 != null) {
			testataFattureClientiCacheModel.libDat1 = libDat1.getTime();
		}
		else {
			testataFattureClientiCacheModel.libDat1 = Long.MIN_VALUE;
		}

		Date libDat2 = getLibDat2();

		if (libDat2 != null) {
			testataFattureClientiCacheModel.libDat2 = libDat2.getTime();
		}
		else {
			testataFattureClientiCacheModel.libDat2 = Long.MIN_VALUE;
		}

		Date libDat3 = getLibDat3();

		if (libDat3 != null) {
			testataFattureClientiCacheModel.libDat3 = libDat3.getTime();
		}
		else {
			testataFattureClientiCacheModel.libDat3 = Long.MIN_VALUE;
		}

		return testataFattureClientiCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(103);

		sb.append("{anno=");
		sb.append(getAnno());
		sb.append(", codiceAttivita=");
		sb.append(getCodiceAttivita());
		sb.append(", codiceCentro=");
		sb.append(getCodiceCentro());
		sb.append(", numeroProtocollo=");
		sb.append(getNumeroProtocollo());
		sb.append(", tipoDocumento=");
		sb.append(getTipoDocumento());
		sb.append(", codiceCentroContAnalitica=");
		sb.append(getCodiceCentroContAnalitica());
		sb.append(", idTipoDocumentoOrigine=");
		sb.append(getIdTipoDocumentoOrigine());
		sb.append(", statoFattura=");
		sb.append(getStatoFattura());
		sb.append(", dataRegistrazione=");
		sb.append(getDataRegistrazione());
		sb.append(", dataOperazione=");
		sb.append(getDataOperazione());
		sb.append(", dataAnnotazione=");
		sb.append(getDataAnnotazione());
		sb.append(", dataDocumento=");
		sb.append(getDataDocumento());
		sb.append(", numeroDocumento=");
		sb.append(getNumeroDocumento());
		sb.append(", riferimentoAScontrino=");
		sb.append(getRiferimentoAScontrino());
		sb.append(", descrizioneEstremiDocumento=");
		sb.append(getDescrizioneEstremiDocumento());
		sb.append(", tipoSoggetto=");
		sb.append(getTipoSoggetto());
		sb.append(", codiceCliente=");
		sb.append(getCodiceCliente());
		sb.append(", descrizioneAggiuntivaFattura=");
		sb.append(getDescrizioneAggiuntivaFattura());
		sb.append(", estremiOrdine=");
		sb.append(getEstremiOrdine());
		sb.append(", estremiBolla=");
		sb.append(getEstremiBolla());
		sb.append(", codicePagamento=");
		sb.append(getCodicePagamento());
		sb.append(", codiceAgente=");
		sb.append(getCodiceAgente());
		sb.append(", codiceGruppoAgenti=");
		sb.append(getCodiceGruppoAgenti());
		sb.append(", annotazioni=");
		sb.append(getAnnotazioni());
		sb.append(", scontoChiusura=");
		sb.append(getScontoChiusura());
		sb.append(", scontoProntaCassa=");
		sb.append(getScontoProntaCassa());
		sb.append(", pertualeSpeseTrasp=");
		sb.append(getPertualeSpeseTrasp());
		sb.append(", importoSpeseTrasp=");
		sb.append(getImportoSpeseTrasp());
		sb.append(", importoSpeseImb=");
		sb.append(getImportoSpeseImb());
		sb.append(", importoSpeseVarie=");
		sb.append(getImportoSpeseVarie());
		sb.append(", importoSpeseBancarie=");
		sb.append(getImportoSpeseBancarie());
		sb.append(", codiceIVATrasp=");
		sb.append(getCodiceIVATrasp());
		sb.append(", codiceIVAImb=");
		sb.append(getCodiceIVAImb());
		sb.append(", codiceIVAVarie=");
		sb.append(getCodiceIVAVarie());
		sb.append(", codiceIVABancarie=");
		sb.append(getCodiceIVABancarie());
		sb.append(", totaleScontiCorpo=");
		sb.append(getTotaleScontiCorpo());
		sb.append(", imponibile=");
		sb.append(getImponibile());
		sb.append(", IVA=");
		sb.append(getIVA());
		sb.append(", importoFattura=");
		sb.append(getImportoFattura());
		sb.append(", libStr1=");
		sb.append(getLibStr1());
		sb.append(", libStr2=");
		sb.append(getLibStr2());
		sb.append(", libStr3=");
		sb.append(getLibStr3());
		sb.append(", libDbl1=");
		sb.append(getLibDbl1());
		sb.append(", libDbl2=");
		sb.append(getLibDbl2());
		sb.append(", libDbl3=");
		sb.append(getLibDbl3());
		sb.append(", libLng1=");
		sb.append(getLibLng1());
		sb.append(", libLng2=");
		sb.append(getLibLng2());
		sb.append(", libLng3=");
		sb.append(getLibLng3());
		sb.append(", libDat1=");
		sb.append(getLibDat1());
		sb.append(", libDat2=");
		sb.append(getLibDat2());
		sb.append(", libDat3=");
		sb.append(getLibDat3());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(157);

		sb.append("<model><model-name>");
		sb.append("it.bysoftware.ct.model.TestataFattureClienti");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>anno</column-name><column-value><![CDATA[");
		sb.append(getAnno());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceAttivita</column-name><column-value><![CDATA[");
		sb.append(getCodiceAttivita());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceCentro</column-name><column-value><![CDATA[");
		sb.append(getCodiceCentro());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroProtocollo</column-name><column-value><![CDATA[");
		sb.append(getNumeroProtocollo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoDocumento</column-name><column-value><![CDATA[");
		sb.append(getTipoDocumento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceCentroContAnalitica</column-name><column-value><![CDATA[");
		sb.append(getCodiceCentroContAnalitica());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idTipoDocumentoOrigine</column-name><column-value><![CDATA[");
		sb.append(getIdTipoDocumentoOrigine());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>statoFattura</column-name><column-value><![CDATA[");
		sb.append(getStatoFattura());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataRegistrazione</column-name><column-value><![CDATA[");
		sb.append(getDataRegistrazione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataOperazione</column-name><column-value><![CDATA[");
		sb.append(getDataOperazione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataAnnotazione</column-name><column-value><![CDATA[");
		sb.append(getDataAnnotazione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataDocumento</column-name><column-value><![CDATA[");
		sb.append(getDataDocumento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroDocumento</column-name><column-value><![CDATA[");
		sb.append(getNumeroDocumento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>riferimentoAScontrino</column-name><column-value><![CDATA[");
		sb.append(getRiferimentoAScontrino());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descrizioneEstremiDocumento</column-name><column-value><![CDATA[");
		sb.append(getDescrizioneEstremiDocumento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoSoggetto</column-name><column-value><![CDATA[");
		sb.append(getTipoSoggetto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceCliente</column-name><column-value><![CDATA[");
		sb.append(getCodiceCliente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descrizioneAggiuntivaFattura</column-name><column-value><![CDATA[");
		sb.append(getDescrizioneAggiuntivaFattura());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>estremiOrdine</column-name><column-value><![CDATA[");
		sb.append(getEstremiOrdine());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>estremiBolla</column-name><column-value><![CDATA[");
		sb.append(getEstremiBolla());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codicePagamento</column-name><column-value><![CDATA[");
		sb.append(getCodicePagamento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceAgente</column-name><column-value><![CDATA[");
		sb.append(getCodiceAgente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceGruppoAgenti</column-name><column-value><![CDATA[");
		sb.append(getCodiceGruppoAgenti());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>annotazioni</column-name><column-value><![CDATA[");
		sb.append(getAnnotazioni());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>scontoChiusura</column-name><column-value><![CDATA[");
		sb.append(getScontoChiusura());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>scontoProntaCassa</column-name><column-value><![CDATA[");
		sb.append(getScontoProntaCassa());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pertualeSpeseTrasp</column-name><column-value><![CDATA[");
		sb.append(getPertualeSpeseTrasp());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>importoSpeseTrasp</column-name><column-value><![CDATA[");
		sb.append(getImportoSpeseTrasp());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>importoSpeseImb</column-name><column-value><![CDATA[");
		sb.append(getImportoSpeseImb());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>importoSpeseVarie</column-name><column-value><![CDATA[");
		sb.append(getImportoSpeseVarie());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>importoSpeseBancarie</column-name><column-value><![CDATA[");
		sb.append(getImportoSpeseBancarie());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceIVATrasp</column-name><column-value><![CDATA[");
		sb.append(getCodiceIVATrasp());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceIVAImb</column-name><column-value><![CDATA[");
		sb.append(getCodiceIVAImb());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceIVAVarie</column-name><column-value><![CDATA[");
		sb.append(getCodiceIVAVarie());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceIVABancarie</column-name><column-value><![CDATA[");
		sb.append(getCodiceIVABancarie());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>totaleScontiCorpo</column-name><column-value><![CDATA[");
		sb.append(getTotaleScontiCorpo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>imponibile</column-name><column-value><![CDATA[");
		sb.append(getImponibile());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IVA</column-name><column-value><![CDATA[");
		sb.append(getIVA());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>importoFattura</column-name><column-value><![CDATA[");
		sb.append(getImportoFattura());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr1</column-name><column-value><![CDATA[");
		sb.append(getLibStr1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr2</column-name><column-value><![CDATA[");
		sb.append(getLibStr2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr3</column-name><column-value><![CDATA[");
		sb.append(getLibStr3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl1</column-name><column-value><![CDATA[");
		sb.append(getLibDbl1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl2</column-name><column-value><![CDATA[");
		sb.append(getLibDbl2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl3</column-name><column-value><![CDATA[");
		sb.append(getLibDbl3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng1</column-name><column-value><![CDATA[");
		sb.append(getLibLng1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng2</column-name><column-value><![CDATA[");
		sb.append(getLibLng2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng3</column-name><column-value><![CDATA[");
		sb.append(getLibLng3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat1</column-name><column-value><![CDATA[");
		sb.append(getLibDat1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat2</column-name><column-value><![CDATA[");
		sb.append(getLibDat2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat3</column-name><column-value><![CDATA[");
		sb.append(getLibDat3());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = TestataFattureClienti.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			TestataFattureClienti.class
		};
	private int _anno;
	private int _originalAnno;
	private boolean _setOriginalAnno;
	private String _codiceAttivita;
	private String _originalCodiceAttivita;
	private String _codiceCentro;
	private String _originalCodiceCentro;
	private int _numeroProtocollo;
	private String _tipoDocumento;
	private String _codiceCentroContAnalitica;
	private int _idTipoDocumentoOrigine;
	private boolean _statoFattura;
	private Date _dataRegistrazione;
	private Date _dataOperazione;
	private Date _dataAnnotazione;
	private Date _dataDocumento;
	private Date _originalDataDocumento;
	private int _numeroDocumento;
	private int _originalNumeroDocumento;
	private boolean _setOriginalNumeroDocumento;
	private int _riferimentoAScontrino;
	private String _descrizioneEstremiDocumento;
	private boolean _tipoSoggetto;
	private boolean _originalTipoSoggetto;
	private boolean _setOriginalTipoSoggetto;
	private String _codiceCliente;
	private String _originalCodiceCliente;
	private String _descrizioneAggiuntivaFattura;
	private String _estremiOrdine;
	private String _estremiBolla;
	private String _codicePagamento;
	private String _codiceAgente;
	private String _codiceGruppoAgenti;
	private String _annotazioni;
	private double _scontoChiusura;
	private double _scontoProntaCassa;
	private double _pertualeSpeseTrasp;
	private double _importoSpeseTrasp;
	private double _importoSpeseImb;
	private double _importoSpeseVarie;
	private double _importoSpeseBancarie;
	private String _codiceIVATrasp;
	private String _codiceIVAImb;
	private String _codiceIVAVarie;
	private String _codiceIVABancarie;
	private double _totaleScontiCorpo;
	private double _imponibile;
	private double _IVA;
	private double _importoFattura;
	private String _libStr1;
	private String _libStr2;
	private String _libStr3;
	private double _libDbl1;
	private double _libDbl2;
	private double _libDbl3;
	private long _libLng1;
	private long _libLng2;
	private long _libLng3;
	private Date _libDat1;
	private Date _libDat2;
	private Date _libDat3;
	private long _columnBitmask;
	private TestataFattureClienti _escapedModel;
}