/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.UltimiPrezziArticoli;
import it.bysoftware.ct.model.UltimiPrezziArticoliModel;
import it.bysoftware.ct.model.UltimiPrezziArticoliSoap;
import it.bysoftware.ct.service.persistence.UltimiPrezziArticoliPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the UltimiPrezziArticoli service. Represents a row in the &quot;ARTFOR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.UltimiPrezziArticoliModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UltimiPrezziArticoliImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see UltimiPrezziArticoliImpl
 * @see it.bysoftware.ct.model.UltimiPrezziArticoli
 * @see it.bysoftware.ct.model.UltimiPrezziArticoliModel
 * @generated
 */
@JSON(strict = true)
public class UltimiPrezziArticoliModelImpl extends BaseModelImpl<UltimiPrezziArticoli>
	implements UltimiPrezziArticoliModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a ultimi prezzi articoli model instance should use the {@link it.bysoftware.ct.model.UltimiPrezziArticoli} interface instead.
	 */
	public static final String TABLE_NAME = "ARTFOR";
	public static final Object[][] TABLE_COLUMNS = {
			{ "RafTipsog", Types.BOOLEAN },
			{ "RafCodsog", Types.VARCHAR },
			{ "RafCodart", Types.VARCHAR },
			{ "RafCodvar", Types.VARCHAR },
			{ "RafDatdoc", Types.TIMESTAMP },
			{ "RafCoddiv", Types.VARCHAR },
			{ "RafPrezzo", Types.DOUBLE },
			{ "RafScont1", Types.DOUBLE },
			{ "RafScont2", Types.DOUBLE },
			{ "RafScont3", Types.DOUBLE },
			{ "RafPescch", Types.DOUBLE }
		};
	public static final String TABLE_SQL_CREATE = "create table ARTFOR (RafTipsog BOOLEAN not null,RafCodsog VARCHAR(75) not null,RafCodart VARCHAR(75) not null,RafCodvar VARCHAR(75) not null,RafDatdoc DATE null,RafCoddiv VARCHAR(75) null,RafPrezzo DOUBLE,RafScont1 DOUBLE,RafScont2 DOUBLE,RafScont3 DOUBLE,RafPescch DOUBLE,primary key (RafTipsog, RafCodsog, RafCodart, RafCodvar))";
	public static final String TABLE_SQL_DROP = "drop table ARTFOR";
	public static final String ORDER_BY_JPQL = " ORDER BY ultimiPrezziArticoli.dataDocumento DESC";
	public static final String ORDER_BY_SQL = " ORDER BY ARTFOR.RafDatdoc DESC";
	public static final String DATA_SOURCE = "agentiDS";
	public static final String SESSION_FACTORY = "agentiSessionFactory";
	public static final String TX_MANAGER = "agentiTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.bysoftware.ct.model.UltimiPrezziArticoli"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.bysoftware.ct.model.UltimiPrezziArticoli"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.bysoftware.ct.model.UltimiPrezziArticoli"),
			true);
	public static long CODICEARTICOLO_COLUMN_BITMASK = 1L;
	public static long CODICESOGGETTO_COLUMN_BITMASK = 2L;
	public static long CODICEVARIANTE_COLUMN_BITMASK = 4L;
	public static long TIPOSOGGETTO_COLUMN_BITMASK = 8L;
	public static long DATADOCUMENTO_COLUMN_BITMASK = 16L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static UltimiPrezziArticoli toModel(
		UltimiPrezziArticoliSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		UltimiPrezziArticoli model = new UltimiPrezziArticoliImpl();

		model.setTipoSoggetto(soapModel.getTipoSoggetto());
		model.setCodiceSoggetto(soapModel.getCodiceSoggetto());
		model.setCodiceArticolo(soapModel.getCodiceArticolo());
		model.setCodiceVariante(soapModel.getCodiceVariante());
		model.setDataDocumento(soapModel.getDataDocumento());
		model.setCodiceDivisa(soapModel.getCodiceDivisa());
		model.setPrezzo(soapModel.getPrezzo());
		model.setSconto1(soapModel.getSconto1());
		model.setSconto2(soapModel.getSconto2());
		model.setSconto3(soapModel.getSconto3());
		model.setScontoChiusura(soapModel.getScontoChiusura());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<UltimiPrezziArticoli> toModels(
		UltimiPrezziArticoliSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<UltimiPrezziArticoli> models = new ArrayList<UltimiPrezziArticoli>(soapModels.length);

		for (UltimiPrezziArticoliSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.bysoftware.ct.model.UltimiPrezziArticoli"));

	public UltimiPrezziArticoliModelImpl() {
	}

	@Override
	public UltimiPrezziArticoliPK getPrimaryKey() {
		return new UltimiPrezziArticoliPK(_tipoSoggetto, _codiceSoggetto,
			_codiceArticolo, _codiceVariante);
	}

	@Override
	public void setPrimaryKey(UltimiPrezziArticoliPK primaryKey) {
		setTipoSoggetto(primaryKey.tipoSoggetto);
		setCodiceSoggetto(primaryKey.codiceSoggetto);
		setCodiceArticolo(primaryKey.codiceArticolo);
		setCodiceVariante(primaryKey.codiceVariante);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new UltimiPrezziArticoliPK(_tipoSoggetto, _codiceSoggetto,
			_codiceArticolo, _codiceVariante);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((UltimiPrezziArticoliPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return UltimiPrezziArticoli.class;
	}

	@Override
	public String getModelClassName() {
		return UltimiPrezziArticoli.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("tipoSoggetto", getTipoSoggetto());
		attributes.put("codiceSoggetto", getCodiceSoggetto());
		attributes.put("codiceArticolo", getCodiceArticolo());
		attributes.put("codiceVariante", getCodiceVariante());
		attributes.put("dataDocumento", getDataDocumento());
		attributes.put("codiceDivisa", getCodiceDivisa());
		attributes.put("prezzo", getPrezzo());
		attributes.put("sconto1", getSconto1());
		attributes.put("sconto2", getSconto2());
		attributes.put("sconto3", getSconto3());
		attributes.put("scontoChiusura", getScontoChiusura());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Boolean tipoSoggetto = (Boolean)attributes.get("tipoSoggetto");

		if (tipoSoggetto != null) {
			setTipoSoggetto(tipoSoggetto);
		}

		String codiceSoggetto = (String)attributes.get("codiceSoggetto");

		if (codiceSoggetto != null) {
			setCodiceSoggetto(codiceSoggetto);
		}

		String codiceArticolo = (String)attributes.get("codiceArticolo");

		if (codiceArticolo != null) {
			setCodiceArticolo(codiceArticolo);
		}

		String codiceVariante = (String)attributes.get("codiceVariante");

		if (codiceVariante != null) {
			setCodiceVariante(codiceVariante);
		}

		Date dataDocumento = (Date)attributes.get("dataDocumento");

		if (dataDocumento != null) {
			setDataDocumento(dataDocumento);
		}

		String codiceDivisa = (String)attributes.get("codiceDivisa");

		if (codiceDivisa != null) {
			setCodiceDivisa(codiceDivisa);
		}

		Double prezzo = (Double)attributes.get("prezzo");

		if (prezzo != null) {
			setPrezzo(prezzo);
		}

		Double sconto1 = (Double)attributes.get("sconto1");

		if (sconto1 != null) {
			setSconto1(sconto1);
		}

		Double sconto2 = (Double)attributes.get("sconto2");

		if (sconto2 != null) {
			setSconto2(sconto2);
		}

		Double sconto3 = (Double)attributes.get("sconto3");

		if (sconto3 != null) {
			setSconto3(sconto3);
		}

		Double scontoChiusura = (Double)attributes.get("scontoChiusura");

		if (scontoChiusura != null) {
			setScontoChiusura(scontoChiusura);
		}
	}

	@JSON
	@Override
	public boolean getTipoSoggetto() {
		return _tipoSoggetto;
	}

	@Override
	public boolean isTipoSoggetto() {
		return _tipoSoggetto;
	}

	@Override
	public void setTipoSoggetto(boolean tipoSoggetto) {
		_columnBitmask |= TIPOSOGGETTO_COLUMN_BITMASK;

		if (!_setOriginalTipoSoggetto) {
			_setOriginalTipoSoggetto = true;

			_originalTipoSoggetto = _tipoSoggetto;
		}

		_tipoSoggetto = tipoSoggetto;
	}

	public boolean getOriginalTipoSoggetto() {
		return _originalTipoSoggetto;
	}

	@JSON
	@Override
	public String getCodiceSoggetto() {
		if (_codiceSoggetto == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceSoggetto;
		}
	}

	@Override
	public void setCodiceSoggetto(String codiceSoggetto) {
		_columnBitmask |= CODICESOGGETTO_COLUMN_BITMASK;

		if (_originalCodiceSoggetto == null) {
			_originalCodiceSoggetto = _codiceSoggetto;
		}

		_codiceSoggetto = codiceSoggetto;
	}

	public String getOriginalCodiceSoggetto() {
		return GetterUtil.getString(_originalCodiceSoggetto);
	}

	@JSON
	@Override
	public String getCodiceArticolo() {
		if (_codiceArticolo == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceArticolo;
		}
	}

	@Override
	public void setCodiceArticolo(String codiceArticolo) {
		_columnBitmask |= CODICEARTICOLO_COLUMN_BITMASK;

		if (_originalCodiceArticolo == null) {
			_originalCodiceArticolo = _codiceArticolo;
		}

		_codiceArticolo = codiceArticolo;
	}

	public String getOriginalCodiceArticolo() {
		return GetterUtil.getString(_originalCodiceArticolo);
	}

	@JSON
	@Override
	public String getCodiceVariante() {
		if (_codiceVariante == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceVariante;
		}
	}

	@Override
	public void setCodiceVariante(String codiceVariante) {
		_columnBitmask |= CODICEVARIANTE_COLUMN_BITMASK;

		if (_originalCodiceVariante == null) {
			_originalCodiceVariante = _codiceVariante;
		}

		_codiceVariante = codiceVariante;
	}

	public String getOriginalCodiceVariante() {
		return GetterUtil.getString(_originalCodiceVariante);
	}

	@JSON
	@Override
	public Date getDataDocumento() {
		return _dataDocumento;
	}

	@Override
	public void setDataDocumento(Date dataDocumento) {
		_columnBitmask = -1L;

		_dataDocumento = dataDocumento;
	}

	@JSON
	@Override
	public String getCodiceDivisa() {
		if (_codiceDivisa == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceDivisa;
		}
	}

	@Override
	public void setCodiceDivisa(String codiceDivisa) {
		_codiceDivisa = codiceDivisa;
	}

	@JSON
	@Override
	public double getPrezzo() {
		return _prezzo;
	}

	@Override
	public void setPrezzo(double prezzo) {
		_prezzo = prezzo;
	}

	@JSON
	@Override
	public double getSconto1() {
		return _sconto1;
	}

	@Override
	public void setSconto1(double sconto1) {
		_sconto1 = sconto1;
	}

	@JSON
	@Override
	public double getSconto2() {
		return _sconto2;
	}

	@Override
	public void setSconto2(double sconto2) {
		_sconto2 = sconto2;
	}

	@JSON
	@Override
	public double getSconto3() {
		return _sconto3;
	}

	@Override
	public void setSconto3(double sconto3) {
		_sconto3 = sconto3;
	}

	@JSON
	@Override
	public double getScontoChiusura() {
		return _scontoChiusura;
	}

	@Override
	public void setScontoChiusura(double scontoChiusura) {
		_scontoChiusura = scontoChiusura;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public UltimiPrezziArticoli toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (UltimiPrezziArticoli)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UltimiPrezziArticoliImpl ultimiPrezziArticoliImpl = new UltimiPrezziArticoliImpl();

		ultimiPrezziArticoliImpl.setTipoSoggetto(getTipoSoggetto());
		ultimiPrezziArticoliImpl.setCodiceSoggetto(getCodiceSoggetto());
		ultimiPrezziArticoliImpl.setCodiceArticolo(getCodiceArticolo());
		ultimiPrezziArticoliImpl.setCodiceVariante(getCodiceVariante());
		ultimiPrezziArticoliImpl.setDataDocumento(getDataDocumento());
		ultimiPrezziArticoliImpl.setCodiceDivisa(getCodiceDivisa());
		ultimiPrezziArticoliImpl.setPrezzo(getPrezzo());
		ultimiPrezziArticoliImpl.setSconto1(getSconto1());
		ultimiPrezziArticoliImpl.setSconto2(getSconto2());
		ultimiPrezziArticoliImpl.setSconto3(getSconto3());
		ultimiPrezziArticoliImpl.setScontoChiusura(getScontoChiusura());

		ultimiPrezziArticoliImpl.resetOriginalValues();

		return ultimiPrezziArticoliImpl;
	}

	@Override
	public int compareTo(UltimiPrezziArticoli ultimiPrezziArticoli) {
		int value = 0;

		value = DateUtil.compareTo(getDataDocumento(),
				ultimiPrezziArticoli.getDataDocumento());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof UltimiPrezziArticoli)) {
			return false;
		}

		UltimiPrezziArticoli ultimiPrezziArticoli = (UltimiPrezziArticoli)obj;

		UltimiPrezziArticoliPK primaryKey = ultimiPrezziArticoli.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		UltimiPrezziArticoliModelImpl ultimiPrezziArticoliModelImpl = this;

		ultimiPrezziArticoliModelImpl._originalTipoSoggetto = ultimiPrezziArticoliModelImpl._tipoSoggetto;

		ultimiPrezziArticoliModelImpl._setOriginalTipoSoggetto = false;

		ultimiPrezziArticoliModelImpl._originalCodiceSoggetto = ultimiPrezziArticoliModelImpl._codiceSoggetto;

		ultimiPrezziArticoliModelImpl._originalCodiceArticolo = ultimiPrezziArticoliModelImpl._codiceArticolo;

		ultimiPrezziArticoliModelImpl._originalCodiceVariante = ultimiPrezziArticoliModelImpl._codiceVariante;

		ultimiPrezziArticoliModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<UltimiPrezziArticoli> toCacheModel() {
		UltimiPrezziArticoliCacheModel ultimiPrezziArticoliCacheModel = new UltimiPrezziArticoliCacheModel();

		ultimiPrezziArticoliCacheModel.tipoSoggetto = getTipoSoggetto();

		ultimiPrezziArticoliCacheModel.codiceSoggetto = getCodiceSoggetto();

		String codiceSoggetto = ultimiPrezziArticoliCacheModel.codiceSoggetto;

		if ((codiceSoggetto != null) && (codiceSoggetto.length() == 0)) {
			ultimiPrezziArticoliCacheModel.codiceSoggetto = null;
		}

		ultimiPrezziArticoliCacheModel.codiceArticolo = getCodiceArticolo();

		String codiceArticolo = ultimiPrezziArticoliCacheModel.codiceArticolo;

		if ((codiceArticolo != null) && (codiceArticolo.length() == 0)) {
			ultimiPrezziArticoliCacheModel.codiceArticolo = null;
		}

		ultimiPrezziArticoliCacheModel.codiceVariante = getCodiceVariante();

		String codiceVariante = ultimiPrezziArticoliCacheModel.codiceVariante;

		if ((codiceVariante != null) && (codiceVariante.length() == 0)) {
			ultimiPrezziArticoliCacheModel.codiceVariante = null;
		}

		Date dataDocumento = getDataDocumento();

		if (dataDocumento != null) {
			ultimiPrezziArticoliCacheModel.dataDocumento = dataDocumento.getTime();
		}
		else {
			ultimiPrezziArticoliCacheModel.dataDocumento = Long.MIN_VALUE;
		}

		ultimiPrezziArticoliCacheModel.codiceDivisa = getCodiceDivisa();

		String codiceDivisa = ultimiPrezziArticoliCacheModel.codiceDivisa;

		if ((codiceDivisa != null) && (codiceDivisa.length() == 0)) {
			ultimiPrezziArticoliCacheModel.codiceDivisa = null;
		}

		ultimiPrezziArticoliCacheModel.prezzo = getPrezzo();

		ultimiPrezziArticoliCacheModel.sconto1 = getSconto1();

		ultimiPrezziArticoliCacheModel.sconto2 = getSconto2();

		ultimiPrezziArticoliCacheModel.sconto3 = getSconto3();

		ultimiPrezziArticoliCacheModel.scontoChiusura = getScontoChiusura();

		return ultimiPrezziArticoliCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(23);

		sb.append("{tipoSoggetto=");
		sb.append(getTipoSoggetto());
		sb.append(", codiceSoggetto=");
		sb.append(getCodiceSoggetto());
		sb.append(", codiceArticolo=");
		sb.append(getCodiceArticolo());
		sb.append(", codiceVariante=");
		sb.append(getCodiceVariante());
		sb.append(", dataDocumento=");
		sb.append(getDataDocumento());
		sb.append(", codiceDivisa=");
		sb.append(getCodiceDivisa());
		sb.append(", prezzo=");
		sb.append(getPrezzo());
		sb.append(", sconto1=");
		sb.append(getSconto1());
		sb.append(", sconto2=");
		sb.append(getSconto2());
		sb.append(", sconto3=");
		sb.append(getSconto3());
		sb.append(", scontoChiusura=");
		sb.append(getScontoChiusura());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(37);

		sb.append("<model><model-name>");
		sb.append("it.bysoftware.ct.model.UltimiPrezziArticoli");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>tipoSoggetto</column-name><column-value><![CDATA[");
		sb.append(getTipoSoggetto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceSoggetto</column-name><column-value><![CDATA[");
		sb.append(getCodiceSoggetto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceArticolo</column-name><column-value><![CDATA[");
		sb.append(getCodiceArticolo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceVariante</column-name><column-value><![CDATA[");
		sb.append(getCodiceVariante());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataDocumento</column-name><column-value><![CDATA[");
		sb.append(getDataDocumento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceDivisa</column-name><column-value><![CDATA[");
		sb.append(getCodiceDivisa());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>prezzo</column-name><column-value><![CDATA[");
		sb.append(getPrezzo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sconto1</column-name><column-value><![CDATA[");
		sb.append(getSconto1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sconto2</column-name><column-value><![CDATA[");
		sb.append(getSconto2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sconto3</column-name><column-value><![CDATA[");
		sb.append(getSconto3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>scontoChiusura</column-name><column-value><![CDATA[");
		sb.append(getScontoChiusura());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = UltimiPrezziArticoli.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			UltimiPrezziArticoli.class
		};
	private boolean _tipoSoggetto;
	private boolean _originalTipoSoggetto;
	private boolean _setOriginalTipoSoggetto;
	private String _codiceSoggetto;
	private String _originalCodiceSoggetto;
	private String _codiceArticolo;
	private String _originalCodiceArticolo;
	private String _codiceVariante;
	private String _originalCodiceVariante;
	private Date _dataDocumento;
	private String _codiceDivisa;
	private double _prezzo;
	private double _sconto1;
	private double _sconto2;
	private double _sconto3;
	private double _scontoChiusura;
	private long _columnBitmask;
	private UltimiPrezziArticoli _escapedModel;
}