/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.VociIva;
import it.bysoftware.ct.model.VociIvaModel;
import it.bysoftware.ct.model.VociIvaSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the VociIva service. Represents a row in the &quot;ANAIVA&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.VociIvaModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link VociIvaImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see VociIvaImpl
 * @see it.bysoftware.ct.model.VociIva
 * @see it.bysoftware.ct.model.VociIvaModel
 * @generated
 */
@JSON(strict = true)
public class VociIvaModelImpl extends BaseModelImpl<VociIva>
	implements VociIvaModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a voci iva model instance should use the {@link it.bysoftware.ct.model.VociIva} interface instead.
	 */
	public static final String TABLE_NAME = "ANAIVA";
	public static final Object[][] TABLE_COLUMNS = {
			{ "RiaCodiva", Types.VARCHAR },
			{ "RiaDescri", Types.VARCHAR },
			{ "RiaAliquo", Types.DOUBLE },
			{ "RiaAliven", Types.DOUBLE },
			{ "RiaAlisco", Types.DOUBLE },
			{ "RiaAliude", Types.DOUBLE },
			{ "RiaTipiva", Types.INTEGER },
			{ "RiaTesoma", Types.INTEGER },
			{ "RiaCodsom", Types.VARCHAR },
			{ "RiaDesdoc", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table ANAIVA (RiaCodiva VARCHAR(75) not null primary key,RiaDescri VARCHAR(75) null,RiaAliquo DOUBLE,RiaAliven DOUBLE,RiaAlisco DOUBLE,RiaAliude DOUBLE,RiaTipiva INTEGER,RiaTesoma INTEGER,RiaCodsom VARCHAR(75) null,RiaDesdoc VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table ANAIVA";
	public static final String ORDER_BY_JPQL = " ORDER BY vociIva.codiceIva ASC";
	public static final String ORDER_BY_SQL = " ORDER BY ANAIVA.RiaCodiva ASC";
	public static final String DATA_SOURCE = "agentiDS";
	public static final String SESSION_FACTORY = "agentiSessionFactory";
	public static final String TX_MANAGER = "agentiTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.bysoftware.ct.model.VociIva"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.bysoftware.ct.model.VociIva"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static VociIva toModel(VociIvaSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		VociIva model = new VociIvaImpl();

		model.setCodiceIva(soapModel.getCodiceIva());
		model.setDescrizione(soapModel.getDescrizione());
		model.setAliquota(soapModel.getAliquota());
		model.setAliquotaVandita(soapModel.getAliquotaVandita());
		model.setAliquotaScorporo(soapModel.getAliquotaScorporo());
		model.setAliquotaUlterioreDetr(soapModel.getAliquotaUlterioreDetr());
		model.setTipoVoceIva(soapModel.getTipoVoceIva());
		model.setGestioneOmaggio(soapModel.getGestioneOmaggio());
		model.setCodIvaSpeseOmaggio(soapModel.getCodIvaSpeseOmaggio());
		model.setDescrizioneDocuemto(soapModel.getDescrizioneDocuemto());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<VociIva> toModels(VociIvaSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<VociIva> models = new ArrayList<VociIva>(soapModels.length);

		for (VociIvaSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.bysoftware.ct.model.VociIva"));

	public VociIvaModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _codiceIva;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setCodiceIva(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _codiceIva;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return VociIva.class;
	}

	@Override
	public String getModelClassName() {
		return VociIva.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("codiceIva", getCodiceIva());
		attributes.put("descrizione", getDescrizione());
		attributes.put("aliquota", getAliquota());
		attributes.put("aliquotaVandita", getAliquotaVandita());
		attributes.put("aliquotaScorporo", getAliquotaScorporo());
		attributes.put("aliquotaUlterioreDetr", getAliquotaUlterioreDetr());
		attributes.put("tipoVoceIva", getTipoVoceIva());
		attributes.put("gestioneOmaggio", getGestioneOmaggio());
		attributes.put("codIvaSpeseOmaggio", getCodIvaSpeseOmaggio());
		attributes.put("descrizioneDocuemto", getDescrizioneDocuemto());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String codiceIva = (String)attributes.get("codiceIva");

		if (codiceIva != null) {
			setCodiceIva(codiceIva);
		}

		String descrizione = (String)attributes.get("descrizione");

		if (descrizione != null) {
			setDescrizione(descrizione);
		}

		Double aliquota = (Double)attributes.get("aliquota");

		if (aliquota != null) {
			setAliquota(aliquota);
		}

		Double aliquotaVandita = (Double)attributes.get("aliquotaVandita");

		if (aliquotaVandita != null) {
			setAliquotaVandita(aliquotaVandita);
		}

		Double aliquotaScorporo = (Double)attributes.get("aliquotaScorporo");

		if (aliquotaScorporo != null) {
			setAliquotaScorporo(aliquotaScorporo);
		}

		Double aliquotaUlterioreDetr = (Double)attributes.get(
				"aliquotaUlterioreDetr");

		if (aliquotaUlterioreDetr != null) {
			setAliquotaUlterioreDetr(aliquotaUlterioreDetr);
		}

		Integer tipoVoceIva = (Integer)attributes.get("tipoVoceIva");

		if (tipoVoceIva != null) {
			setTipoVoceIva(tipoVoceIva);
		}

		Integer gestioneOmaggio = (Integer)attributes.get("gestioneOmaggio");

		if (gestioneOmaggio != null) {
			setGestioneOmaggio(gestioneOmaggio);
		}

		String codIvaSpeseOmaggio = (String)attributes.get("codIvaSpeseOmaggio");

		if (codIvaSpeseOmaggio != null) {
			setCodIvaSpeseOmaggio(codIvaSpeseOmaggio);
		}

		String descrizioneDocuemto = (String)attributes.get(
				"descrizioneDocuemto");

		if (descrizioneDocuemto != null) {
			setDescrizioneDocuemto(descrizioneDocuemto);
		}
	}

	@JSON
	@Override
	public String getCodiceIva() {
		if (_codiceIva == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceIva;
		}
	}

	@Override
	public void setCodiceIva(String codiceIva) {
		_codiceIva = codiceIva;
	}

	@JSON
	@Override
	public String getDescrizione() {
		if (_descrizione == null) {
			return StringPool.BLANK;
		}
		else {
			return _descrizione;
		}
	}

	@Override
	public void setDescrizione(String descrizione) {
		_descrizione = descrizione;
	}

	@JSON
	@Override
	public double getAliquota() {
		return _aliquota;
	}

	@Override
	public void setAliquota(double aliquota) {
		_aliquota = aliquota;
	}

	@JSON
	@Override
	public double getAliquotaVandita() {
		return _aliquotaVandita;
	}

	@Override
	public void setAliquotaVandita(double aliquotaVandita) {
		_aliquotaVandita = aliquotaVandita;
	}

	@JSON
	@Override
	public double getAliquotaScorporo() {
		return _aliquotaScorporo;
	}

	@Override
	public void setAliquotaScorporo(double aliquotaScorporo) {
		_aliquotaScorporo = aliquotaScorporo;
	}

	@JSON
	@Override
	public double getAliquotaUlterioreDetr() {
		return _aliquotaUlterioreDetr;
	}

	@Override
	public void setAliquotaUlterioreDetr(double aliquotaUlterioreDetr) {
		_aliquotaUlterioreDetr = aliquotaUlterioreDetr;
	}

	@JSON
	@Override
	public int getTipoVoceIva() {
		return _tipoVoceIva;
	}

	@Override
	public void setTipoVoceIva(int tipoVoceIva) {
		_tipoVoceIva = tipoVoceIva;
	}

	@JSON
	@Override
	public int getGestioneOmaggio() {
		return _gestioneOmaggio;
	}

	@Override
	public void setGestioneOmaggio(int gestioneOmaggio) {
		_gestioneOmaggio = gestioneOmaggio;
	}

	@JSON
	@Override
	public String getCodIvaSpeseOmaggio() {
		if (_codIvaSpeseOmaggio == null) {
			return StringPool.BLANK;
		}
		else {
			return _codIvaSpeseOmaggio;
		}
	}

	@Override
	public void setCodIvaSpeseOmaggio(String codIvaSpeseOmaggio) {
		_codIvaSpeseOmaggio = codIvaSpeseOmaggio;
	}

	@JSON
	@Override
	public String getDescrizioneDocuemto() {
		if (_descrizioneDocuemto == null) {
			return StringPool.BLANK;
		}
		else {
			return _descrizioneDocuemto;
		}
	}

	@Override
	public void setDescrizioneDocuemto(String descrizioneDocuemto) {
		_descrizioneDocuemto = descrizioneDocuemto;
	}

	@Override
	public VociIva toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (VociIva)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		VociIvaImpl vociIvaImpl = new VociIvaImpl();

		vociIvaImpl.setCodiceIva(getCodiceIva());
		vociIvaImpl.setDescrizione(getDescrizione());
		vociIvaImpl.setAliquota(getAliquota());
		vociIvaImpl.setAliquotaVandita(getAliquotaVandita());
		vociIvaImpl.setAliquotaScorporo(getAliquotaScorporo());
		vociIvaImpl.setAliquotaUlterioreDetr(getAliquotaUlterioreDetr());
		vociIvaImpl.setTipoVoceIva(getTipoVoceIva());
		vociIvaImpl.setGestioneOmaggio(getGestioneOmaggio());
		vociIvaImpl.setCodIvaSpeseOmaggio(getCodIvaSpeseOmaggio());
		vociIvaImpl.setDescrizioneDocuemto(getDescrizioneDocuemto());

		vociIvaImpl.resetOriginalValues();

		return vociIvaImpl;
	}

	@Override
	public int compareTo(VociIva vociIva) {
		String primaryKey = vociIva.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof VociIva)) {
			return false;
		}

		VociIva vociIva = (VociIva)obj;

		String primaryKey = vociIva.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<VociIva> toCacheModel() {
		VociIvaCacheModel vociIvaCacheModel = new VociIvaCacheModel();

		vociIvaCacheModel.codiceIva = getCodiceIva();

		String codiceIva = vociIvaCacheModel.codiceIva;

		if ((codiceIva != null) && (codiceIva.length() == 0)) {
			vociIvaCacheModel.codiceIva = null;
		}

		vociIvaCacheModel.descrizione = getDescrizione();

		String descrizione = vociIvaCacheModel.descrizione;

		if ((descrizione != null) && (descrizione.length() == 0)) {
			vociIvaCacheModel.descrizione = null;
		}

		vociIvaCacheModel.aliquota = getAliquota();

		vociIvaCacheModel.aliquotaVandita = getAliquotaVandita();

		vociIvaCacheModel.aliquotaScorporo = getAliquotaScorporo();

		vociIvaCacheModel.aliquotaUlterioreDetr = getAliquotaUlterioreDetr();

		vociIvaCacheModel.tipoVoceIva = getTipoVoceIva();

		vociIvaCacheModel.gestioneOmaggio = getGestioneOmaggio();

		vociIvaCacheModel.codIvaSpeseOmaggio = getCodIvaSpeseOmaggio();

		String codIvaSpeseOmaggio = vociIvaCacheModel.codIvaSpeseOmaggio;

		if ((codIvaSpeseOmaggio != null) && (codIvaSpeseOmaggio.length() == 0)) {
			vociIvaCacheModel.codIvaSpeseOmaggio = null;
		}

		vociIvaCacheModel.descrizioneDocuemto = getDescrizioneDocuemto();

		String descrizioneDocuemto = vociIvaCacheModel.descrizioneDocuemto;

		if ((descrizioneDocuemto != null) &&
				(descrizioneDocuemto.length() == 0)) {
			vociIvaCacheModel.descrizioneDocuemto = null;
		}

		return vociIvaCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{codiceIva=");
		sb.append(getCodiceIva());
		sb.append(", descrizione=");
		sb.append(getDescrizione());
		sb.append(", aliquota=");
		sb.append(getAliquota());
		sb.append(", aliquotaVandita=");
		sb.append(getAliquotaVandita());
		sb.append(", aliquotaScorporo=");
		sb.append(getAliquotaScorporo());
		sb.append(", aliquotaUlterioreDetr=");
		sb.append(getAliquotaUlterioreDetr());
		sb.append(", tipoVoceIva=");
		sb.append(getTipoVoceIva());
		sb.append(", gestioneOmaggio=");
		sb.append(getGestioneOmaggio());
		sb.append(", codIvaSpeseOmaggio=");
		sb.append(getCodIvaSpeseOmaggio());
		sb.append(", descrizioneDocuemto=");
		sb.append(getDescrizioneDocuemto());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("it.bysoftware.ct.model.VociIva");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>codiceIva</column-name><column-value><![CDATA[");
		sb.append(getCodiceIva());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descrizione</column-name><column-value><![CDATA[");
		sb.append(getDescrizione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>aliquota</column-name><column-value><![CDATA[");
		sb.append(getAliquota());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>aliquotaVandita</column-name><column-value><![CDATA[");
		sb.append(getAliquotaVandita());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>aliquotaScorporo</column-name><column-value><![CDATA[");
		sb.append(getAliquotaScorporo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>aliquotaUlterioreDetr</column-name><column-value><![CDATA[");
		sb.append(getAliquotaUlterioreDetr());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoVoceIva</column-name><column-value><![CDATA[");
		sb.append(getTipoVoceIva());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>gestioneOmaggio</column-name><column-value><![CDATA[");
		sb.append(getGestioneOmaggio());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codIvaSpeseOmaggio</column-name><column-value><![CDATA[");
		sb.append(getCodIvaSpeseOmaggio());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descrizioneDocuemto</column-name><column-value><![CDATA[");
		sb.append(getDescrizioneDocuemto());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = VociIva.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			VociIva.class
		};
	private String _codiceIva;
	private String _descrizione;
	private double _aliquota;
	private double _aliquotaVandita;
	private double _aliquotaScorporo;
	private double _aliquotaUlterioreDetr;
	private int _tipoVoceIva;
	private int _gestioneOmaggio;
	private String _codIvaSpeseOmaggio;
	private String _descrizioneDocuemto;
	private VociIva _escapedModel;
}