/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.WKOrdiniClienti;
import it.bysoftware.ct.model.WKOrdiniClientiModel;
import it.bysoftware.ct.model.WKOrdiniClientiSoap;
import it.bysoftware.ct.service.persistence.WKOrdiniClientiPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the WKOrdiniClienti service. Represents a row in the &quot;WK_ORDCLI&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.WKOrdiniClientiModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link WKOrdiniClientiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see WKOrdiniClientiImpl
 * @see it.bysoftware.ct.model.WKOrdiniClienti
 * @see it.bysoftware.ct.model.WKOrdiniClientiModel
 * @generated
 */
@JSON(strict = true)
public class WKOrdiniClientiModelImpl extends BaseModelImpl<WKOrdiniClienti>
	implements WKOrdiniClientiModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a w k ordini clienti model instance should use the {@link it.bysoftware.ct.model.WKOrdiniClienti} interface instead.
	 */
	public static final String TABLE_NAME = "WK_ORDCLI";
	public static final Object[][] TABLE_COLUMNS = {
			{ "RolAnno", Types.INTEGER },
			{ "RolTipord", Types.INTEGER },
			{ "RolNumord", Types.INTEGER },
			{ "RolTipdoc", Types.VARCHAR },
			{ "RolCodtip", Types.INTEGER },
			{ "RolStamov", Types.BOOLEAN },
			{ "RolTipsog", Types.BOOLEAN },
			{ "RolCodcli", Types.VARCHAR },
			{ "RolCodese", Types.VARCHAR },
			{ "RolCoddiv", Types.VARCHAR },
			{ "RolCambio", Types.DOUBLE },
			{ "RolDtcamb", Types.TIMESTAMP },
			{ "RolCodpag", Types.VARCHAR },
			{ "RolDtcapg", Types.TIMESTAMP },
			{ "RolPescch", Types.DOUBLE },
			{ "RolPescpc", Types.DOUBLE },
			{ "RolDatord", Types.TIMESTAMP },
			{ "RolDatreg", Types.TIMESTAMP },
			{ "RolCodcae", Types.VARCHAR },
			{ "RolCodage", Types.VARCHAR },
			{ "RolGruage", Types.VARCHAR },
			{ "RolCodzon", Types.VARCHAR },
			{ "RolCodded", Types.VARCHAR },
			{ "RolCodlis", Types.VARCHAR },
			{ "RolNudepr", Types.INTEGER },
			{ "RolAnnota", Types.VARCHAR },
			{ "RolTemail", Types.BOOLEAN },
			{ "RolNomPDF", Types.VARCHAR },
			{ "RolRivoor", Types.VARCHAR },
			{ "RolDatcon", Types.TIMESTAMP },
			{ "RolTescon", Types.BOOLEAN },
			{ "RolTotord", Types.DOUBLE },
			{ "RolLibstr1", Types.VARCHAR },
			{ "RolLibstr2", Types.VARCHAR },
			{ "RolLibstr3", Types.VARCHAR },
			{ "RolLibdbl1", Types.DOUBLE },
			{ "RolLibdbl2", Types.DOUBLE },
			{ "RolLibdbl3", Types.DOUBLE },
			{ "RolLibdat1", Types.TIMESTAMP },
			{ "RolLibdat2", Types.TIMESTAMP },
			{ "RolLibdat3", Types.TIMESTAMP },
			{ "RolLiblng1", Types.BIGINT },
			{ "RolLiblng2", Types.BIGINT },
			{ "RolLiblng3", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table WK_ORDCLI (RolAnno INTEGER not null,RolTipord INTEGER not null,RolNumord INTEGER not null,RolTipdoc VARCHAR(75) null,RolCodtip INTEGER,RolStamov BOOLEAN,RolTipsog BOOLEAN,RolCodcli VARCHAR(75) null,RolCodese VARCHAR(75) null,RolCoddiv VARCHAR(75) null,RolCambio DOUBLE,RolDtcamb DATE null,RolCodpag VARCHAR(75) null,RolDtcapg DATE null,RolPescch DOUBLE,RolPescpc DOUBLE,RolDatord DATE null,RolDatreg DATE null,RolCodcae VARCHAR(75) null,RolCodage VARCHAR(75) null,RolGruage VARCHAR(75) null,RolCodzon VARCHAR(75) null,RolCodded VARCHAR(75) null,RolCodlis VARCHAR(75) null,RolNudepr INTEGER,RolAnnota VARCHAR(75) null,RolTemail BOOLEAN,RolNomPDF VARCHAR(75) null,RolRivoor VARCHAR(75) null,RolDatcon DATE null,RolTescon BOOLEAN,RolTotord DOUBLE,RolLibstr1 VARCHAR(75) null,RolLibstr2 VARCHAR(75) null,RolLibstr3 VARCHAR(75) null,RolLibdbl1 DOUBLE,RolLibdbl2 DOUBLE,RolLibdbl3 DOUBLE,RolLibdat1 DATE null,RolLibdat2 DATE null,RolLibdat3 DATE null,RolLiblng1 LONG,RolLiblng2 LONG,RolLiblng3 LONG,primary key (RolAnno, RolTipord, RolNumord))";
	public static final String TABLE_SQL_DROP = "drop table WK_ORDCLI";
	public static final String ORDER_BY_JPQL = " ORDER BY wkOrdiniClienti.id.anno DESC, wkOrdiniClienti.id.numeroOrdine DESC";
	public static final String ORDER_BY_SQL = " ORDER BY WK_ORDCLI.RolAnno DESC, WK_ORDCLI.RolNumord DESC";
	public static final String DATA_SOURCE = "agentiDS";
	public static final String SESSION_FACTORY = "agentiSessionFactory";
	public static final String TX_MANAGER = "agentiTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.bysoftware.ct.model.WKOrdiniClienti"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.bysoftware.ct.model.WKOrdiniClienti"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.bysoftware.ct.model.WKOrdiniClienti"),
			true);
	public static long ANNO_COLUMN_BITMASK = 1L;
	public static long CODICECLIENTE_COLUMN_BITMASK = 2L;
	public static long STATOORDINE_COLUMN_BITMASK = 4L;
	public static long TIPOORDINE_COLUMN_BITMASK = 8L;
	public static long NUMEROORDINE_COLUMN_BITMASK = 16L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static WKOrdiniClienti toModel(WKOrdiniClientiSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		WKOrdiniClienti model = new WKOrdiniClientiImpl();

		model.setAnno(soapModel.getAnno());
		model.setTipoOrdine(soapModel.getTipoOrdine());
		model.setNumeroOrdine(soapModel.getNumeroOrdine());
		model.setTipoDocumento(soapModel.getTipoDocumento());
		model.setIdTipoDocumento(soapModel.getIdTipoDocumento());
		model.setStatoOrdine(soapModel.getStatoOrdine());
		model.setTipoSoggetto(soapModel.getTipoSoggetto());
		model.setCodiceCliente(soapModel.getCodiceCliente());
		model.setCodiceEsenzione(soapModel.getCodiceEsenzione());
		model.setCodiceDivisa(soapModel.getCodiceDivisa());
		model.setValoreCambio(soapModel.getValoreCambio());
		model.setDataValoreCambio(soapModel.getDataValoreCambio());
		model.setCodicePianoPag(soapModel.getCodicePianoPag());
		model.setInizioCalcoloPag(soapModel.getInizioCalcoloPag());
		model.setPercentualeScontoMaggiorazione(soapModel.getPercentualeScontoMaggiorazione());
		model.setPercentualeScontoProntaCassa(soapModel.getPercentualeScontoProntaCassa());
		model.setDataDocumento(soapModel.getDataDocumento());
		model.setDataRegistrazione(soapModel.getDataRegistrazione());
		model.setCausaleEstrattoConto(soapModel.getCausaleEstrattoConto());
		model.setCodiceAgente(soapModel.getCodiceAgente());
		model.setCodiceGruppoAgenti(soapModel.getCodiceGruppoAgenti());
		model.setCodiceZona(soapModel.getCodiceZona());
		model.setCodiceDestinatario(soapModel.getCodiceDestinatario());
		model.setCodiceListino(soapModel.getCodiceListino());
		model.setNumeroDecPrezzo(soapModel.getNumeroDecPrezzo());
		model.setNote(soapModel.getNote());
		model.setInviatoEmail(soapModel.getInviatoEmail());
		model.setNomePDF(soapModel.getNomePDF());
		model.setRiferimentoOrdine(soapModel.getRiferimentoOrdine());
		model.setDataConferma(soapModel.getDataConferma());
		model.setConfermaStampata(soapModel.getConfermaStampata());
		model.setTotaleOrdine(soapModel.getTotaleOrdine());
		model.setLibStr1(soapModel.getLibStr1());
		model.setLibStr2(soapModel.getLibStr2());
		model.setLibStr3(soapModel.getLibStr3());
		model.setLibDbl1(soapModel.getLibDbl1());
		model.setLibDbl2(soapModel.getLibDbl2());
		model.setLibDbl3(soapModel.getLibDbl3());
		model.setLibDat1(soapModel.getLibDat1());
		model.setLibDat2(soapModel.getLibDat2());
		model.setLibDat3(soapModel.getLibDat3());
		model.setLibLng1(soapModel.getLibLng1());
		model.setLibLng2(soapModel.getLibLng2());
		model.setLibLng3(soapModel.getLibLng3());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<WKOrdiniClienti> toModels(
		WKOrdiniClientiSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<WKOrdiniClienti> models = new ArrayList<WKOrdiniClienti>(soapModels.length);

		for (WKOrdiniClientiSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.bysoftware.ct.model.WKOrdiniClienti"));

	public WKOrdiniClientiModelImpl() {
	}

	@Override
	public WKOrdiniClientiPK getPrimaryKey() {
		return new WKOrdiniClientiPK(_anno, _tipoOrdine, _numeroOrdine);
	}

	@Override
	public void setPrimaryKey(WKOrdiniClientiPK primaryKey) {
		setAnno(primaryKey.anno);
		setTipoOrdine(primaryKey.tipoOrdine);
		setNumeroOrdine(primaryKey.numeroOrdine);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new WKOrdiniClientiPK(_anno, _tipoOrdine, _numeroOrdine);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((WKOrdiniClientiPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return WKOrdiniClienti.class;
	}

	@Override
	public String getModelClassName() {
		return WKOrdiniClienti.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("anno", getAnno());
		attributes.put("tipoOrdine", getTipoOrdine());
		attributes.put("numeroOrdine", getNumeroOrdine());
		attributes.put("tipoDocumento", getTipoDocumento());
		attributes.put("idTipoDocumento", getIdTipoDocumento());
		attributes.put("statoOrdine", getStatoOrdine());
		attributes.put("tipoSoggetto", getTipoSoggetto());
		attributes.put("codiceCliente", getCodiceCliente());
		attributes.put("codiceEsenzione", getCodiceEsenzione());
		attributes.put("codiceDivisa", getCodiceDivisa());
		attributes.put("valoreCambio", getValoreCambio());
		attributes.put("dataValoreCambio", getDataValoreCambio());
		attributes.put("codicePianoPag", getCodicePianoPag());
		attributes.put("inizioCalcoloPag", getInizioCalcoloPag());
		attributes.put("percentualeScontoMaggiorazione",
			getPercentualeScontoMaggiorazione());
		attributes.put("percentualeScontoProntaCassa",
			getPercentualeScontoProntaCassa());
		attributes.put("dataDocumento", getDataDocumento());
		attributes.put("dataRegistrazione", getDataRegistrazione());
		attributes.put("causaleEstrattoConto", getCausaleEstrattoConto());
		attributes.put("codiceAgente", getCodiceAgente());
		attributes.put("codiceGruppoAgenti", getCodiceGruppoAgenti());
		attributes.put("codiceZona", getCodiceZona());
		attributes.put("codiceDestinatario", getCodiceDestinatario());
		attributes.put("codiceListino", getCodiceListino());
		attributes.put("numeroDecPrezzo", getNumeroDecPrezzo());
		attributes.put("note", getNote());
		attributes.put("inviatoEmail", getInviatoEmail());
		attributes.put("nomePDF", getNomePDF());
		attributes.put("riferimentoOrdine", getRiferimentoOrdine());
		attributes.put("dataConferma", getDataConferma());
		attributes.put("confermaStampata", getConfermaStampata());
		attributes.put("totaleOrdine", getTotaleOrdine());
		attributes.put("libStr1", getLibStr1());
		attributes.put("libStr2", getLibStr2());
		attributes.put("libStr3", getLibStr3());
		attributes.put("libDbl1", getLibDbl1());
		attributes.put("libDbl2", getLibDbl2());
		attributes.put("libDbl3", getLibDbl3());
		attributes.put("libDat1", getLibDat1());
		attributes.put("libDat2", getLibDat2());
		attributes.put("libDat3", getLibDat3());
		attributes.put("libLng1", getLibLng1());
		attributes.put("libLng2", getLibLng2());
		attributes.put("libLng3", getLibLng3());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer anno = (Integer)attributes.get("anno");

		if (anno != null) {
			setAnno(anno);
		}

		Integer tipoOrdine = (Integer)attributes.get("tipoOrdine");

		if (tipoOrdine != null) {
			setTipoOrdine(tipoOrdine);
		}

		Integer numeroOrdine = (Integer)attributes.get("numeroOrdine");

		if (numeroOrdine != null) {
			setNumeroOrdine(numeroOrdine);
		}

		String tipoDocumento = (String)attributes.get("tipoDocumento");

		if (tipoDocumento != null) {
			setTipoDocumento(tipoDocumento);
		}

		Integer idTipoDocumento = (Integer)attributes.get("idTipoDocumento");

		if (idTipoDocumento != null) {
			setIdTipoDocumento(idTipoDocumento);
		}

		Boolean statoOrdine = (Boolean)attributes.get("statoOrdine");

		if (statoOrdine != null) {
			setStatoOrdine(statoOrdine);
		}

		Boolean tipoSoggetto = (Boolean)attributes.get("tipoSoggetto");

		if (tipoSoggetto != null) {
			setTipoSoggetto(tipoSoggetto);
		}

		String codiceCliente = (String)attributes.get("codiceCliente");

		if (codiceCliente != null) {
			setCodiceCliente(codiceCliente);
		}

		String codiceEsenzione = (String)attributes.get("codiceEsenzione");

		if (codiceEsenzione != null) {
			setCodiceEsenzione(codiceEsenzione);
		}

		String codiceDivisa = (String)attributes.get("codiceDivisa");

		if (codiceDivisa != null) {
			setCodiceDivisa(codiceDivisa);
		}

		Double valoreCambio = (Double)attributes.get("valoreCambio");

		if (valoreCambio != null) {
			setValoreCambio(valoreCambio);
		}

		Date dataValoreCambio = (Date)attributes.get("dataValoreCambio");

		if (dataValoreCambio != null) {
			setDataValoreCambio(dataValoreCambio);
		}

		String codicePianoPag = (String)attributes.get("codicePianoPag");

		if (codicePianoPag != null) {
			setCodicePianoPag(codicePianoPag);
		}

		Date inizioCalcoloPag = (Date)attributes.get("inizioCalcoloPag");

		if (inizioCalcoloPag != null) {
			setInizioCalcoloPag(inizioCalcoloPag);
		}

		Double percentualeScontoMaggiorazione = (Double)attributes.get(
				"percentualeScontoMaggiorazione");

		if (percentualeScontoMaggiorazione != null) {
			setPercentualeScontoMaggiorazione(percentualeScontoMaggiorazione);
		}

		Double percentualeScontoProntaCassa = (Double)attributes.get(
				"percentualeScontoProntaCassa");

		if (percentualeScontoProntaCassa != null) {
			setPercentualeScontoProntaCassa(percentualeScontoProntaCassa);
		}

		Date dataDocumento = (Date)attributes.get("dataDocumento");

		if (dataDocumento != null) {
			setDataDocumento(dataDocumento);
		}

		Date dataRegistrazione = (Date)attributes.get("dataRegistrazione");

		if (dataRegistrazione != null) {
			setDataRegistrazione(dataRegistrazione);
		}

		String causaleEstrattoConto = (String)attributes.get(
				"causaleEstrattoConto");

		if (causaleEstrattoConto != null) {
			setCausaleEstrattoConto(causaleEstrattoConto);
		}

		String codiceAgente = (String)attributes.get("codiceAgente");

		if (codiceAgente != null) {
			setCodiceAgente(codiceAgente);
		}

		String codiceGruppoAgenti = (String)attributes.get("codiceGruppoAgenti");

		if (codiceGruppoAgenti != null) {
			setCodiceGruppoAgenti(codiceGruppoAgenti);
		}

		String codiceZona = (String)attributes.get("codiceZona");

		if (codiceZona != null) {
			setCodiceZona(codiceZona);
		}

		String codiceDestinatario = (String)attributes.get("codiceDestinatario");

		if (codiceDestinatario != null) {
			setCodiceDestinatario(codiceDestinatario);
		}

		String codiceListino = (String)attributes.get("codiceListino");

		if (codiceListino != null) {
			setCodiceListino(codiceListino);
		}

		Integer numeroDecPrezzo = (Integer)attributes.get("numeroDecPrezzo");

		if (numeroDecPrezzo != null) {
			setNumeroDecPrezzo(numeroDecPrezzo);
		}

		String note = (String)attributes.get("note");

		if (note != null) {
			setNote(note);
		}

		Boolean inviatoEmail = (Boolean)attributes.get("inviatoEmail");

		if (inviatoEmail != null) {
			setInviatoEmail(inviatoEmail);
		}

		String nomePDF = (String)attributes.get("nomePDF");

		if (nomePDF != null) {
			setNomePDF(nomePDF);
		}

		String riferimentoOrdine = (String)attributes.get("riferimentoOrdine");

		if (riferimentoOrdine != null) {
			setRiferimentoOrdine(riferimentoOrdine);
		}

		Date dataConferma = (Date)attributes.get("dataConferma");

		if (dataConferma != null) {
			setDataConferma(dataConferma);
		}

		Boolean confermaStampata = (Boolean)attributes.get("confermaStampata");

		if (confermaStampata != null) {
			setConfermaStampata(confermaStampata);
		}

		Double totaleOrdine = (Double)attributes.get("totaleOrdine");

		if (totaleOrdine != null) {
			setTotaleOrdine(totaleOrdine);
		}

		String libStr1 = (String)attributes.get("libStr1");

		if (libStr1 != null) {
			setLibStr1(libStr1);
		}

		String libStr2 = (String)attributes.get("libStr2");

		if (libStr2 != null) {
			setLibStr2(libStr2);
		}

		String libStr3 = (String)attributes.get("libStr3");

		if (libStr3 != null) {
			setLibStr3(libStr3);
		}

		Double libDbl1 = (Double)attributes.get("libDbl1");

		if (libDbl1 != null) {
			setLibDbl1(libDbl1);
		}

		Double libDbl2 = (Double)attributes.get("libDbl2");

		if (libDbl2 != null) {
			setLibDbl2(libDbl2);
		}

		Double libDbl3 = (Double)attributes.get("libDbl3");

		if (libDbl3 != null) {
			setLibDbl3(libDbl3);
		}

		Date libDat1 = (Date)attributes.get("libDat1");

		if (libDat1 != null) {
			setLibDat1(libDat1);
		}

		Date libDat2 = (Date)attributes.get("libDat2");

		if (libDat2 != null) {
			setLibDat2(libDat2);
		}

		Date libDat3 = (Date)attributes.get("libDat3");

		if (libDat3 != null) {
			setLibDat3(libDat3);
		}

		Long libLng1 = (Long)attributes.get("libLng1");

		if (libLng1 != null) {
			setLibLng1(libLng1);
		}

		Long libLng2 = (Long)attributes.get("libLng2");

		if (libLng2 != null) {
			setLibLng2(libLng2);
		}

		Long libLng3 = (Long)attributes.get("libLng3");

		if (libLng3 != null) {
			setLibLng3(libLng3);
		}
	}

	@JSON
	@Override
	public int getAnno() {
		return _anno;
	}

	@Override
	public void setAnno(int anno) {
		_columnBitmask = -1L;

		if (!_setOriginalAnno) {
			_setOriginalAnno = true;

			_originalAnno = _anno;
		}

		_anno = anno;
	}

	public int getOriginalAnno() {
		return _originalAnno;
	}

	@JSON
	@Override
	public int getTipoOrdine() {
		return _tipoOrdine;
	}

	@Override
	public void setTipoOrdine(int tipoOrdine) {
		_columnBitmask |= TIPOORDINE_COLUMN_BITMASK;

		if (!_setOriginalTipoOrdine) {
			_setOriginalTipoOrdine = true;

			_originalTipoOrdine = _tipoOrdine;
		}

		_tipoOrdine = tipoOrdine;
	}

	public int getOriginalTipoOrdine() {
		return _originalTipoOrdine;
	}

	@JSON
	@Override
	public int getNumeroOrdine() {
		return _numeroOrdine;
	}

	@Override
	public void setNumeroOrdine(int numeroOrdine) {
		_columnBitmask = -1L;

		_numeroOrdine = numeroOrdine;
	}

	@JSON
	@Override
	public String getTipoDocumento() {
		if (_tipoDocumento == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipoDocumento;
		}
	}

	@Override
	public void setTipoDocumento(String tipoDocumento) {
		_tipoDocumento = tipoDocumento;
	}

	@JSON
	@Override
	public int getIdTipoDocumento() {
		return _idTipoDocumento;
	}

	@Override
	public void setIdTipoDocumento(int idTipoDocumento) {
		_idTipoDocumento = idTipoDocumento;
	}

	@JSON
	@Override
	public boolean getStatoOrdine() {
		return _statoOrdine;
	}

	@Override
	public boolean isStatoOrdine() {
		return _statoOrdine;
	}

	@Override
	public void setStatoOrdine(boolean statoOrdine) {
		_columnBitmask |= STATOORDINE_COLUMN_BITMASK;

		if (!_setOriginalStatoOrdine) {
			_setOriginalStatoOrdine = true;

			_originalStatoOrdine = _statoOrdine;
		}

		_statoOrdine = statoOrdine;
	}

	public boolean getOriginalStatoOrdine() {
		return _originalStatoOrdine;
	}

	@JSON
	@Override
	public boolean getTipoSoggetto() {
		return _tipoSoggetto;
	}

	@Override
	public boolean isTipoSoggetto() {
		return _tipoSoggetto;
	}

	@Override
	public void setTipoSoggetto(boolean tipoSoggetto) {
		_tipoSoggetto = tipoSoggetto;
	}

	@JSON
	@Override
	public String getCodiceCliente() {
		if (_codiceCliente == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceCliente;
		}
	}

	@Override
	public void setCodiceCliente(String codiceCliente) {
		_columnBitmask |= CODICECLIENTE_COLUMN_BITMASK;

		if (_originalCodiceCliente == null) {
			_originalCodiceCliente = _codiceCliente;
		}

		_codiceCliente = codiceCliente;
	}

	public String getOriginalCodiceCliente() {
		return GetterUtil.getString(_originalCodiceCliente);
	}

	@JSON
	@Override
	public String getCodiceEsenzione() {
		if (_codiceEsenzione == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceEsenzione;
		}
	}

	@Override
	public void setCodiceEsenzione(String codiceEsenzione) {
		_codiceEsenzione = codiceEsenzione;
	}

	@JSON
	@Override
	public String getCodiceDivisa() {
		if (_codiceDivisa == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceDivisa;
		}
	}

	@Override
	public void setCodiceDivisa(String codiceDivisa) {
		_codiceDivisa = codiceDivisa;
	}

	@JSON
	@Override
	public double getValoreCambio() {
		return _valoreCambio;
	}

	@Override
	public void setValoreCambio(double valoreCambio) {
		_valoreCambio = valoreCambio;
	}

	@JSON
	@Override
	public Date getDataValoreCambio() {
		return _dataValoreCambio;
	}

	@Override
	public void setDataValoreCambio(Date dataValoreCambio) {
		_dataValoreCambio = dataValoreCambio;
	}

	@JSON
	@Override
	public String getCodicePianoPag() {
		if (_codicePianoPag == null) {
			return StringPool.BLANK;
		}
		else {
			return _codicePianoPag;
		}
	}

	@Override
	public void setCodicePianoPag(String codicePianoPag) {
		_codicePianoPag = codicePianoPag;
	}

	@JSON
	@Override
	public Date getInizioCalcoloPag() {
		return _inizioCalcoloPag;
	}

	@Override
	public void setInizioCalcoloPag(Date inizioCalcoloPag) {
		_inizioCalcoloPag = inizioCalcoloPag;
	}

	@JSON
	@Override
	public double getPercentualeScontoMaggiorazione() {
		return _percentualeScontoMaggiorazione;
	}

	@Override
	public void setPercentualeScontoMaggiorazione(
		double percentualeScontoMaggiorazione) {
		_percentualeScontoMaggiorazione = percentualeScontoMaggiorazione;
	}

	@JSON
	@Override
	public double getPercentualeScontoProntaCassa() {
		return _percentualeScontoProntaCassa;
	}

	@Override
	public void setPercentualeScontoProntaCassa(
		double percentualeScontoProntaCassa) {
		_percentualeScontoProntaCassa = percentualeScontoProntaCassa;
	}

	@JSON
	@Override
	public Date getDataDocumento() {
		return _dataDocumento;
	}

	@Override
	public void setDataDocumento(Date dataDocumento) {
		_dataDocumento = dataDocumento;
	}

	@JSON
	@Override
	public Date getDataRegistrazione() {
		return _dataRegistrazione;
	}

	@Override
	public void setDataRegistrazione(Date dataRegistrazione) {
		_dataRegistrazione = dataRegistrazione;
	}

	@JSON
	@Override
	public String getCausaleEstrattoConto() {
		if (_causaleEstrattoConto == null) {
			return StringPool.BLANK;
		}
		else {
			return _causaleEstrattoConto;
		}
	}

	@Override
	public void setCausaleEstrattoConto(String causaleEstrattoConto) {
		_causaleEstrattoConto = causaleEstrattoConto;
	}

	@JSON
	@Override
	public String getCodiceAgente() {
		if (_codiceAgente == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceAgente;
		}
	}

	@Override
	public void setCodiceAgente(String codiceAgente) {
		_codiceAgente = codiceAgente;
	}

	@JSON
	@Override
	public String getCodiceGruppoAgenti() {
		if (_codiceGruppoAgenti == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceGruppoAgenti;
		}
	}

	@Override
	public void setCodiceGruppoAgenti(String codiceGruppoAgenti) {
		_codiceGruppoAgenti = codiceGruppoAgenti;
	}

	@JSON
	@Override
	public String getCodiceZona() {
		if (_codiceZona == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceZona;
		}
	}

	@Override
	public void setCodiceZona(String codiceZona) {
		_codiceZona = codiceZona;
	}

	@JSON
	@Override
	public String getCodiceDestinatario() {
		if (_codiceDestinatario == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceDestinatario;
		}
	}

	@Override
	public void setCodiceDestinatario(String codiceDestinatario) {
		_codiceDestinatario = codiceDestinatario;
	}

	@JSON
	@Override
	public String getCodiceListino() {
		if (_codiceListino == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceListino;
		}
	}

	@Override
	public void setCodiceListino(String codiceListino) {
		_codiceListino = codiceListino;
	}

	@JSON
	@Override
	public int getNumeroDecPrezzo() {
		return _numeroDecPrezzo;
	}

	@Override
	public void setNumeroDecPrezzo(int numeroDecPrezzo) {
		_numeroDecPrezzo = numeroDecPrezzo;
	}

	@JSON
	@Override
	public String getNote() {
		if (_note == null) {
			return StringPool.BLANK;
		}
		else {
			return _note;
		}
	}

	@Override
	public void setNote(String note) {
		_note = note;
	}

	@JSON
	@Override
	public boolean getInviatoEmail() {
		return _inviatoEmail;
	}

	@Override
	public boolean isInviatoEmail() {
		return _inviatoEmail;
	}

	@Override
	public void setInviatoEmail(boolean inviatoEmail) {
		_inviatoEmail = inviatoEmail;
	}

	@JSON
	@Override
	public String getNomePDF() {
		if (_nomePDF == null) {
			return StringPool.BLANK;
		}
		else {
			return _nomePDF;
		}
	}

	@Override
	public void setNomePDF(String nomePDF) {
		_nomePDF = nomePDF;
	}

	@JSON
	@Override
	public String getRiferimentoOrdine() {
		if (_riferimentoOrdine == null) {
			return StringPool.BLANK;
		}
		else {
			return _riferimentoOrdine;
		}
	}

	@Override
	public void setRiferimentoOrdine(String riferimentoOrdine) {
		_riferimentoOrdine = riferimentoOrdine;
	}

	@JSON
	@Override
	public Date getDataConferma() {
		return _dataConferma;
	}

	@Override
	public void setDataConferma(Date dataConferma) {
		_dataConferma = dataConferma;
	}

	@JSON
	@Override
	public boolean getConfermaStampata() {
		return _confermaStampata;
	}

	@Override
	public boolean isConfermaStampata() {
		return _confermaStampata;
	}

	@Override
	public void setConfermaStampata(boolean confermaStampata) {
		_confermaStampata = confermaStampata;
	}

	@JSON
	@Override
	public double getTotaleOrdine() {
		return _totaleOrdine;
	}

	@Override
	public void setTotaleOrdine(double totaleOrdine) {
		_totaleOrdine = totaleOrdine;
	}

	@JSON
	@Override
	public String getLibStr1() {
		if (_libStr1 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr1;
		}
	}

	@Override
	public void setLibStr1(String libStr1) {
		_libStr1 = libStr1;
	}

	@JSON
	@Override
	public String getLibStr2() {
		if (_libStr2 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr2;
		}
	}

	@Override
	public void setLibStr2(String libStr2) {
		_libStr2 = libStr2;
	}

	@JSON
	@Override
	public String getLibStr3() {
		if (_libStr3 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr3;
		}
	}

	@Override
	public void setLibStr3(String libStr3) {
		_libStr3 = libStr3;
	}

	@JSON
	@Override
	public double getLibDbl1() {
		return _libDbl1;
	}

	@Override
	public void setLibDbl1(double libDbl1) {
		_libDbl1 = libDbl1;
	}

	@JSON
	@Override
	public double getLibDbl2() {
		return _libDbl2;
	}

	@Override
	public void setLibDbl2(double libDbl2) {
		_libDbl2 = libDbl2;
	}

	@JSON
	@Override
	public double getLibDbl3() {
		return _libDbl3;
	}

	@Override
	public void setLibDbl3(double libDbl3) {
		_libDbl3 = libDbl3;
	}

	@JSON
	@Override
	public Date getLibDat1() {
		return _libDat1;
	}

	@Override
	public void setLibDat1(Date libDat1) {
		_libDat1 = libDat1;
	}

	@JSON
	@Override
	public Date getLibDat2() {
		return _libDat2;
	}

	@Override
	public void setLibDat2(Date libDat2) {
		_libDat2 = libDat2;
	}

	@JSON
	@Override
	public Date getLibDat3() {
		return _libDat3;
	}

	@Override
	public void setLibDat3(Date libDat3) {
		_libDat3 = libDat3;
	}

	@JSON
	@Override
	public long getLibLng1() {
		return _libLng1;
	}

	@Override
	public void setLibLng1(long libLng1) {
		_libLng1 = libLng1;
	}

	@JSON
	@Override
	public long getLibLng2() {
		return _libLng2;
	}

	@Override
	public void setLibLng2(long libLng2) {
		_libLng2 = libLng2;
	}

	@JSON
	@Override
	public long getLibLng3() {
		return _libLng3;
	}

	@Override
	public void setLibLng3(long libLng3) {
		_libLng3 = libLng3;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public WKOrdiniClienti toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (WKOrdiniClienti)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		WKOrdiniClientiImpl wkOrdiniClientiImpl = new WKOrdiniClientiImpl();

		wkOrdiniClientiImpl.setAnno(getAnno());
		wkOrdiniClientiImpl.setTipoOrdine(getTipoOrdine());
		wkOrdiniClientiImpl.setNumeroOrdine(getNumeroOrdine());
		wkOrdiniClientiImpl.setTipoDocumento(getTipoDocumento());
		wkOrdiniClientiImpl.setIdTipoDocumento(getIdTipoDocumento());
		wkOrdiniClientiImpl.setStatoOrdine(getStatoOrdine());
		wkOrdiniClientiImpl.setTipoSoggetto(getTipoSoggetto());
		wkOrdiniClientiImpl.setCodiceCliente(getCodiceCliente());
		wkOrdiniClientiImpl.setCodiceEsenzione(getCodiceEsenzione());
		wkOrdiniClientiImpl.setCodiceDivisa(getCodiceDivisa());
		wkOrdiniClientiImpl.setValoreCambio(getValoreCambio());
		wkOrdiniClientiImpl.setDataValoreCambio(getDataValoreCambio());
		wkOrdiniClientiImpl.setCodicePianoPag(getCodicePianoPag());
		wkOrdiniClientiImpl.setInizioCalcoloPag(getInizioCalcoloPag());
		wkOrdiniClientiImpl.setPercentualeScontoMaggiorazione(getPercentualeScontoMaggiorazione());
		wkOrdiniClientiImpl.setPercentualeScontoProntaCassa(getPercentualeScontoProntaCassa());
		wkOrdiniClientiImpl.setDataDocumento(getDataDocumento());
		wkOrdiniClientiImpl.setDataRegistrazione(getDataRegistrazione());
		wkOrdiniClientiImpl.setCausaleEstrattoConto(getCausaleEstrattoConto());
		wkOrdiniClientiImpl.setCodiceAgente(getCodiceAgente());
		wkOrdiniClientiImpl.setCodiceGruppoAgenti(getCodiceGruppoAgenti());
		wkOrdiniClientiImpl.setCodiceZona(getCodiceZona());
		wkOrdiniClientiImpl.setCodiceDestinatario(getCodiceDestinatario());
		wkOrdiniClientiImpl.setCodiceListino(getCodiceListino());
		wkOrdiniClientiImpl.setNumeroDecPrezzo(getNumeroDecPrezzo());
		wkOrdiniClientiImpl.setNote(getNote());
		wkOrdiniClientiImpl.setInviatoEmail(getInviatoEmail());
		wkOrdiniClientiImpl.setNomePDF(getNomePDF());
		wkOrdiniClientiImpl.setRiferimentoOrdine(getRiferimentoOrdine());
		wkOrdiniClientiImpl.setDataConferma(getDataConferma());
		wkOrdiniClientiImpl.setConfermaStampata(getConfermaStampata());
		wkOrdiniClientiImpl.setTotaleOrdine(getTotaleOrdine());
		wkOrdiniClientiImpl.setLibStr1(getLibStr1());
		wkOrdiniClientiImpl.setLibStr2(getLibStr2());
		wkOrdiniClientiImpl.setLibStr3(getLibStr3());
		wkOrdiniClientiImpl.setLibDbl1(getLibDbl1());
		wkOrdiniClientiImpl.setLibDbl2(getLibDbl2());
		wkOrdiniClientiImpl.setLibDbl3(getLibDbl3());
		wkOrdiniClientiImpl.setLibDat1(getLibDat1());
		wkOrdiniClientiImpl.setLibDat2(getLibDat2());
		wkOrdiniClientiImpl.setLibDat3(getLibDat3());
		wkOrdiniClientiImpl.setLibLng1(getLibLng1());
		wkOrdiniClientiImpl.setLibLng2(getLibLng2());
		wkOrdiniClientiImpl.setLibLng3(getLibLng3());

		wkOrdiniClientiImpl.resetOriginalValues();

		return wkOrdiniClientiImpl;
	}

	@Override
	public int compareTo(WKOrdiniClienti wkOrdiniClienti) {
		int value = 0;

		if (getAnno() < wkOrdiniClienti.getAnno()) {
			value = -1;
		}
		else if (getAnno() > wkOrdiniClienti.getAnno()) {
			value = 1;
		}
		else {
			value = 0;
		}

		value = value * -1;

		if (value != 0) {
			return value;
		}

		if (getNumeroOrdine() < wkOrdiniClienti.getNumeroOrdine()) {
			value = -1;
		}
		else if (getNumeroOrdine() > wkOrdiniClienti.getNumeroOrdine()) {
			value = 1;
		}
		else {
			value = 0;
		}

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof WKOrdiniClienti)) {
			return false;
		}

		WKOrdiniClienti wkOrdiniClienti = (WKOrdiniClienti)obj;

		WKOrdiniClientiPK primaryKey = wkOrdiniClienti.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		WKOrdiniClientiModelImpl wkOrdiniClientiModelImpl = this;

		wkOrdiniClientiModelImpl._originalAnno = wkOrdiniClientiModelImpl._anno;

		wkOrdiniClientiModelImpl._setOriginalAnno = false;

		wkOrdiniClientiModelImpl._originalTipoOrdine = wkOrdiniClientiModelImpl._tipoOrdine;

		wkOrdiniClientiModelImpl._setOriginalTipoOrdine = false;

		wkOrdiniClientiModelImpl._originalStatoOrdine = wkOrdiniClientiModelImpl._statoOrdine;

		wkOrdiniClientiModelImpl._setOriginalStatoOrdine = false;

		wkOrdiniClientiModelImpl._originalCodiceCliente = wkOrdiniClientiModelImpl._codiceCliente;

		wkOrdiniClientiModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<WKOrdiniClienti> toCacheModel() {
		WKOrdiniClientiCacheModel wkOrdiniClientiCacheModel = new WKOrdiniClientiCacheModel();

		wkOrdiniClientiCacheModel.anno = getAnno();

		wkOrdiniClientiCacheModel.tipoOrdine = getTipoOrdine();

		wkOrdiniClientiCacheModel.numeroOrdine = getNumeroOrdine();

		wkOrdiniClientiCacheModel.tipoDocumento = getTipoDocumento();

		String tipoDocumento = wkOrdiniClientiCacheModel.tipoDocumento;

		if ((tipoDocumento != null) && (tipoDocumento.length() == 0)) {
			wkOrdiniClientiCacheModel.tipoDocumento = null;
		}

		wkOrdiniClientiCacheModel.idTipoDocumento = getIdTipoDocumento();

		wkOrdiniClientiCacheModel.statoOrdine = getStatoOrdine();

		wkOrdiniClientiCacheModel.tipoSoggetto = getTipoSoggetto();

		wkOrdiniClientiCacheModel.codiceCliente = getCodiceCliente();

		String codiceCliente = wkOrdiniClientiCacheModel.codiceCliente;

		if ((codiceCliente != null) && (codiceCliente.length() == 0)) {
			wkOrdiniClientiCacheModel.codiceCliente = null;
		}

		wkOrdiniClientiCacheModel.codiceEsenzione = getCodiceEsenzione();

		String codiceEsenzione = wkOrdiniClientiCacheModel.codiceEsenzione;

		if ((codiceEsenzione != null) && (codiceEsenzione.length() == 0)) {
			wkOrdiniClientiCacheModel.codiceEsenzione = null;
		}

		wkOrdiniClientiCacheModel.codiceDivisa = getCodiceDivisa();

		String codiceDivisa = wkOrdiniClientiCacheModel.codiceDivisa;

		if ((codiceDivisa != null) && (codiceDivisa.length() == 0)) {
			wkOrdiniClientiCacheModel.codiceDivisa = null;
		}

		wkOrdiniClientiCacheModel.valoreCambio = getValoreCambio();

		Date dataValoreCambio = getDataValoreCambio();

		if (dataValoreCambio != null) {
			wkOrdiniClientiCacheModel.dataValoreCambio = dataValoreCambio.getTime();
		}
		else {
			wkOrdiniClientiCacheModel.dataValoreCambio = Long.MIN_VALUE;
		}

		wkOrdiniClientiCacheModel.codicePianoPag = getCodicePianoPag();

		String codicePianoPag = wkOrdiniClientiCacheModel.codicePianoPag;

		if ((codicePianoPag != null) && (codicePianoPag.length() == 0)) {
			wkOrdiniClientiCacheModel.codicePianoPag = null;
		}

		Date inizioCalcoloPag = getInizioCalcoloPag();

		if (inizioCalcoloPag != null) {
			wkOrdiniClientiCacheModel.inizioCalcoloPag = inizioCalcoloPag.getTime();
		}
		else {
			wkOrdiniClientiCacheModel.inizioCalcoloPag = Long.MIN_VALUE;
		}

		wkOrdiniClientiCacheModel.percentualeScontoMaggiorazione = getPercentualeScontoMaggiorazione();

		wkOrdiniClientiCacheModel.percentualeScontoProntaCassa = getPercentualeScontoProntaCassa();

		Date dataDocumento = getDataDocumento();

		if (dataDocumento != null) {
			wkOrdiniClientiCacheModel.dataDocumento = dataDocumento.getTime();
		}
		else {
			wkOrdiniClientiCacheModel.dataDocumento = Long.MIN_VALUE;
		}

		Date dataRegistrazione = getDataRegistrazione();

		if (dataRegistrazione != null) {
			wkOrdiniClientiCacheModel.dataRegistrazione = dataRegistrazione.getTime();
		}
		else {
			wkOrdiniClientiCacheModel.dataRegistrazione = Long.MIN_VALUE;
		}

		wkOrdiniClientiCacheModel.causaleEstrattoConto = getCausaleEstrattoConto();

		String causaleEstrattoConto = wkOrdiniClientiCacheModel.causaleEstrattoConto;

		if ((causaleEstrattoConto != null) &&
				(causaleEstrattoConto.length() == 0)) {
			wkOrdiniClientiCacheModel.causaleEstrattoConto = null;
		}

		wkOrdiniClientiCacheModel.codiceAgente = getCodiceAgente();

		String codiceAgente = wkOrdiniClientiCacheModel.codiceAgente;

		if ((codiceAgente != null) && (codiceAgente.length() == 0)) {
			wkOrdiniClientiCacheModel.codiceAgente = null;
		}

		wkOrdiniClientiCacheModel.codiceGruppoAgenti = getCodiceGruppoAgenti();

		String codiceGruppoAgenti = wkOrdiniClientiCacheModel.codiceGruppoAgenti;

		if ((codiceGruppoAgenti != null) && (codiceGruppoAgenti.length() == 0)) {
			wkOrdiniClientiCacheModel.codiceGruppoAgenti = null;
		}

		wkOrdiniClientiCacheModel.codiceZona = getCodiceZona();

		String codiceZona = wkOrdiniClientiCacheModel.codiceZona;

		if ((codiceZona != null) && (codiceZona.length() == 0)) {
			wkOrdiniClientiCacheModel.codiceZona = null;
		}

		wkOrdiniClientiCacheModel.codiceDestinatario = getCodiceDestinatario();

		String codiceDestinatario = wkOrdiniClientiCacheModel.codiceDestinatario;

		if ((codiceDestinatario != null) && (codiceDestinatario.length() == 0)) {
			wkOrdiniClientiCacheModel.codiceDestinatario = null;
		}

		wkOrdiniClientiCacheModel.codiceListino = getCodiceListino();

		String codiceListino = wkOrdiniClientiCacheModel.codiceListino;

		if ((codiceListino != null) && (codiceListino.length() == 0)) {
			wkOrdiniClientiCacheModel.codiceListino = null;
		}

		wkOrdiniClientiCacheModel.numeroDecPrezzo = getNumeroDecPrezzo();

		wkOrdiniClientiCacheModel.note = getNote();

		String note = wkOrdiniClientiCacheModel.note;

		if ((note != null) && (note.length() == 0)) {
			wkOrdiniClientiCacheModel.note = null;
		}

		wkOrdiniClientiCacheModel.inviatoEmail = getInviatoEmail();

		wkOrdiniClientiCacheModel.nomePDF = getNomePDF();

		String nomePDF = wkOrdiniClientiCacheModel.nomePDF;

		if ((nomePDF != null) && (nomePDF.length() == 0)) {
			wkOrdiniClientiCacheModel.nomePDF = null;
		}

		wkOrdiniClientiCacheModel.riferimentoOrdine = getRiferimentoOrdine();

		String riferimentoOrdine = wkOrdiniClientiCacheModel.riferimentoOrdine;

		if ((riferimentoOrdine != null) && (riferimentoOrdine.length() == 0)) {
			wkOrdiniClientiCacheModel.riferimentoOrdine = null;
		}

		Date dataConferma = getDataConferma();

		if (dataConferma != null) {
			wkOrdiniClientiCacheModel.dataConferma = dataConferma.getTime();
		}
		else {
			wkOrdiniClientiCacheModel.dataConferma = Long.MIN_VALUE;
		}

		wkOrdiniClientiCacheModel.confermaStampata = getConfermaStampata();

		wkOrdiniClientiCacheModel.totaleOrdine = getTotaleOrdine();

		wkOrdiniClientiCacheModel.libStr1 = getLibStr1();

		String libStr1 = wkOrdiniClientiCacheModel.libStr1;

		if ((libStr1 != null) && (libStr1.length() == 0)) {
			wkOrdiniClientiCacheModel.libStr1 = null;
		}

		wkOrdiniClientiCacheModel.libStr2 = getLibStr2();

		String libStr2 = wkOrdiniClientiCacheModel.libStr2;

		if ((libStr2 != null) && (libStr2.length() == 0)) {
			wkOrdiniClientiCacheModel.libStr2 = null;
		}

		wkOrdiniClientiCacheModel.libStr3 = getLibStr3();

		String libStr3 = wkOrdiniClientiCacheModel.libStr3;

		if ((libStr3 != null) && (libStr3.length() == 0)) {
			wkOrdiniClientiCacheModel.libStr3 = null;
		}

		wkOrdiniClientiCacheModel.libDbl1 = getLibDbl1();

		wkOrdiniClientiCacheModel.libDbl2 = getLibDbl2();

		wkOrdiniClientiCacheModel.libDbl3 = getLibDbl3();

		Date libDat1 = getLibDat1();

		if (libDat1 != null) {
			wkOrdiniClientiCacheModel.libDat1 = libDat1.getTime();
		}
		else {
			wkOrdiniClientiCacheModel.libDat1 = Long.MIN_VALUE;
		}

		Date libDat2 = getLibDat2();

		if (libDat2 != null) {
			wkOrdiniClientiCacheModel.libDat2 = libDat2.getTime();
		}
		else {
			wkOrdiniClientiCacheModel.libDat2 = Long.MIN_VALUE;
		}

		Date libDat3 = getLibDat3();

		if (libDat3 != null) {
			wkOrdiniClientiCacheModel.libDat3 = libDat3.getTime();
		}
		else {
			wkOrdiniClientiCacheModel.libDat3 = Long.MIN_VALUE;
		}

		wkOrdiniClientiCacheModel.libLng1 = getLibLng1();

		wkOrdiniClientiCacheModel.libLng2 = getLibLng2();

		wkOrdiniClientiCacheModel.libLng3 = getLibLng3();

		return wkOrdiniClientiCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(89);

		sb.append("{anno=");
		sb.append(getAnno());
		sb.append(", tipoOrdine=");
		sb.append(getTipoOrdine());
		sb.append(", numeroOrdine=");
		sb.append(getNumeroOrdine());
		sb.append(", tipoDocumento=");
		sb.append(getTipoDocumento());
		sb.append(", idTipoDocumento=");
		sb.append(getIdTipoDocumento());
		sb.append(", statoOrdine=");
		sb.append(getStatoOrdine());
		sb.append(", tipoSoggetto=");
		sb.append(getTipoSoggetto());
		sb.append(", codiceCliente=");
		sb.append(getCodiceCliente());
		sb.append(", codiceEsenzione=");
		sb.append(getCodiceEsenzione());
		sb.append(", codiceDivisa=");
		sb.append(getCodiceDivisa());
		sb.append(", valoreCambio=");
		sb.append(getValoreCambio());
		sb.append(", dataValoreCambio=");
		sb.append(getDataValoreCambio());
		sb.append(", codicePianoPag=");
		sb.append(getCodicePianoPag());
		sb.append(", inizioCalcoloPag=");
		sb.append(getInizioCalcoloPag());
		sb.append(", percentualeScontoMaggiorazione=");
		sb.append(getPercentualeScontoMaggiorazione());
		sb.append(", percentualeScontoProntaCassa=");
		sb.append(getPercentualeScontoProntaCassa());
		sb.append(", dataDocumento=");
		sb.append(getDataDocumento());
		sb.append(", dataRegistrazione=");
		sb.append(getDataRegistrazione());
		sb.append(", causaleEstrattoConto=");
		sb.append(getCausaleEstrattoConto());
		sb.append(", codiceAgente=");
		sb.append(getCodiceAgente());
		sb.append(", codiceGruppoAgenti=");
		sb.append(getCodiceGruppoAgenti());
		sb.append(", codiceZona=");
		sb.append(getCodiceZona());
		sb.append(", codiceDestinatario=");
		sb.append(getCodiceDestinatario());
		sb.append(", codiceListino=");
		sb.append(getCodiceListino());
		sb.append(", numeroDecPrezzo=");
		sb.append(getNumeroDecPrezzo());
		sb.append(", note=");
		sb.append(getNote());
		sb.append(", inviatoEmail=");
		sb.append(getInviatoEmail());
		sb.append(", nomePDF=");
		sb.append(getNomePDF());
		sb.append(", riferimentoOrdine=");
		sb.append(getRiferimentoOrdine());
		sb.append(", dataConferma=");
		sb.append(getDataConferma());
		sb.append(", confermaStampata=");
		sb.append(getConfermaStampata());
		sb.append(", totaleOrdine=");
		sb.append(getTotaleOrdine());
		sb.append(", libStr1=");
		sb.append(getLibStr1());
		sb.append(", libStr2=");
		sb.append(getLibStr2());
		sb.append(", libStr3=");
		sb.append(getLibStr3());
		sb.append(", libDbl1=");
		sb.append(getLibDbl1());
		sb.append(", libDbl2=");
		sb.append(getLibDbl2());
		sb.append(", libDbl3=");
		sb.append(getLibDbl3());
		sb.append(", libDat1=");
		sb.append(getLibDat1());
		sb.append(", libDat2=");
		sb.append(getLibDat2());
		sb.append(", libDat3=");
		sb.append(getLibDat3());
		sb.append(", libLng1=");
		sb.append(getLibLng1());
		sb.append(", libLng2=");
		sb.append(getLibLng2());
		sb.append(", libLng3=");
		sb.append(getLibLng3());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(136);

		sb.append("<model><model-name>");
		sb.append("it.bysoftware.ct.model.WKOrdiniClienti");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>anno</column-name><column-value><![CDATA[");
		sb.append(getAnno());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoOrdine</column-name><column-value><![CDATA[");
		sb.append(getTipoOrdine());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroOrdine</column-name><column-value><![CDATA[");
		sb.append(getNumeroOrdine());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoDocumento</column-name><column-value><![CDATA[");
		sb.append(getTipoDocumento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idTipoDocumento</column-name><column-value><![CDATA[");
		sb.append(getIdTipoDocumento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>statoOrdine</column-name><column-value><![CDATA[");
		sb.append(getStatoOrdine());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoSoggetto</column-name><column-value><![CDATA[");
		sb.append(getTipoSoggetto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceCliente</column-name><column-value><![CDATA[");
		sb.append(getCodiceCliente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceEsenzione</column-name><column-value><![CDATA[");
		sb.append(getCodiceEsenzione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceDivisa</column-name><column-value><![CDATA[");
		sb.append(getCodiceDivisa());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>valoreCambio</column-name><column-value><![CDATA[");
		sb.append(getValoreCambio());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataValoreCambio</column-name><column-value><![CDATA[");
		sb.append(getDataValoreCambio());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codicePianoPag</column-name><column-value><![CDATA[");
		sb.append(getCodicePianoPag());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>inizioCalcoloPag</column-name><column-value><![CDATA[");
		sb.append(getInizioCalcoloPag());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>percentualeScontoMaggiorazione</column-name><column-value><![CDATA[");
		sb.append(getPercentualeScontoMaggiorazione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>percentualeScontoProntaCassa</column-name><column-value><![CDATA[");
		sb.append(getPercentualeScontoProntaCassa());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataDocumento</column-name><column-value><![CDATA[");
		sb.append(getDataDocumento());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataRegistrazione</column-name><column-value><![CDATA[");
		sb.append(getDataRegistrazione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>causaleEstrattoConto</column-name><column-value><![CDATA[");
		sb.append(getCausaleEstrattoConto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceAgente</column-name><column-value><![CDATA[");
		sb.append(getCodiceAgente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceGruppoAgenti</column-name><column-value><![CDATA[");
		sb.append(getCodiceGruppoAgenti());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceZona</column-name><column-value><![CDATA[");
		sb.append(getCodiceZona());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceDestinatario</column-name><column-value><![CDATA[");
		sb.append(getCodiceDestinatario());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceListino</column-name><column-value><![CDATA[");
		sb.append(getCodiceListino());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroDecPrezzo</column-name><column-value><![CDATA[");
		sb.append(getNumeroDecPrezzo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>note</column-name><column-value><![CDATA[");
		sb.append(getNote());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>inviatoEmail</column-name><column-value><![CDATA[");
		sb.append(getInviatoEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nomePDF</column-name><column-value><![CDATA[");
		sb.append(getNomePDF());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>riferimentoOrdine</column-name><column-value><![CDATA[");
		sb.append(getRiferimentoOrdine());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataConferma</column-name><column-value><![CDATA[");
		sb.append(getDataConferma());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>confermaStampata</column-name><column-value><![CDATA[");
		sb.append(getConfermaStampata());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>totaleOrdine</column-name><column-value><![CDATA[");
		sb.append(getTotaleOrdine());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr1</column-name><column-value><![CDATA[");
		sb.append(getLibStr1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr2</column-name><column-value><![CDATA[");
		sb.append(getLibStr2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr3</column-name><column-value><![CDATA[");
		sb.append(getLibStr3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl1</column-name><column-value><![CDATA[");
		sb.append(getLibDbl1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl2</column-name><column-value><![CDATA[");
		sb.append(getLibDbl2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl3</column-name><column-value><![CDATA[");
		sb.append(getLibDbl3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat1</column-name><column-value><![CDATA[");
		sb.append(getLibDat1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat2</column-name><column-value><![CDATA[");
		sb.append(getLibDat2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat3</column-name><column-value><![CDATA[");
		sb.append(getLibDat3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng1</column-name><column-value><![CDATA[");
		sb.append(getLibLng1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng2</column-name><column-value><![CDATA[");
		sb.append(getLibLng2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng3</column-name><column-value><![CDATA[");
		sb.append(getLibLng3());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = WKOrdiniClienti.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			WKOrdiniClienti.class
		};
	private int _anno;
	private int _originalAnno;
	private boolean _setOriginalAnno;
	private int _tipoOrdine;
	private int _originalTipoOrdine;
	private boolean _setOriginalTipoOrdine;
	private int _numeroOrdine;
	private String _tipoDocumento;
	private int _idTipoDocumento;
	private boolean _statoOrdine;
	private boolean _originalStatoOrdine;
	private boolean _setOriginalStatoOrdine;
	private boolean _tipoSoggetto;
	private String _codiceCliente;
	private String _originalCodiceCliente;
	private String _codiceEsenzione;
	private String _codiceDivisa;
	private double _valoreCambio;
	private Date _dataValoreCambio;
	private String _codicePianoPag;
	private Date _inizioCalcoloPag;
	private double _percentualeScontoMaggiorazione;
	private double _percentualeScontoProntaCassa;
	private Date _dataDocumento;
	private Date _dataRegistrazione;
	private String _causaleEstrattoConto;
	private String _codiceAgente;
	private String _codiceGruppoAgenti;
	private String _codiceZona;
	private String _codiceDestinatario;
	private String _codiceListino;
	private int _numeroDecPrezzo;
	private String _note;
	private boolean _inviatoEmail;
	private String _nomePDF;
	private String _riferimentoOrdine;
	private Date _dataConferma;
	private boolean _confermaStampata;
	private double _totaleOrdine;
	private String _libStr1;
	private String _libStr2;
	private String _libStr3;
	private double _libDbl1;
	private double _libDbl2;
	private double _libDbl3;
	private Date _libDat1;
	private Date _libDat2;
	private Date _libDat3;
	private long _libLng1;
	private long _libLng2;
	private long _libLng3;
	private long _columnBitmask;
	private WKOrdiniClienti _escapedModel;
}