/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.bysoftware.ct.model.WKRigheOrdiniClienti;
import it.bysoftware.ct.model.WKRigheOrdiniClientiModel;
import it.bysoftware.ct.model.WKRigheOrdiniClientiSoap;
import it.bysoftware.ct.service.persistence.WKRigheOrdiniClientiPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the WKRigheOrdiniClienti service. Represents a row in the &quot;WK_RIORCL&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.bysoftware.ct.model.WKRigheOrdiniClientiModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link WKRigheOrdiniClientiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see WKRigheOrdiniClientiImpl
 * @see it.bysoftware.ct.model.WKRigheOrdiniClienti
 * @see it.bysoftware.ct.model.WKRigheOrdiniClientiModel
 * @generated
 */
@JSON(strict = true)
public class WKRigheOrdiniClientiModelImpl extends BaseModelImpl<WKRigheOrdiniClienti>
	implements WKRigheOrdiniClientiModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a w k righe ordini clienti model instance should use the {@link it.bysoftware.ct.model.WKRigheOrdiniClienti} interface instead.
	 */
	public static final String TABLE_NAME = "WK_RIORCL";
	public static final Object[][] TABLE_COLUMNS = {
			{ "RoaAnno", Types.INTEGER },
			{ "RoaTipord", Types.INTEGER },
			{ "RoaNumord", Types.INTEGER },
			{ "RoaNumrig", Types.INTEGER },
			{ "RoaStamov", Types.BOOLEAN },
			{ "RoaTiprig", Types.INTEGER },
			{ "RoaCodcam", Types.VARCHAR },
			{ "RoaCodart", Types.VARCHAR },
			{ "RoaCodvar", Types.VARCHAR },
			{ "RoaDescri", Types.VARCHAR },
			{ "RoaUnimis", Types.VARCHAR },
			{ "RoaNudequ", Types.INTEGER },
			{ "RoaQuant1", Types.DOUBLE },
			{ "RoaQuant2", Types.DOUBLE },
			{ "RoaQuant3", Types.DOUBLE },
			{ "RoaQuanti", Types.DOUBLE },
			{ "RoaUnimi2", Types.VARCHAR },
			{ "RoaQumis2", Types.DOUBLE },
			{ "RoaNudepr", Types.INTEGER },
			{ "RoaPrezzo", Types.DOUBLE },
			{ "RoaImplor", Types.DOUBLE },
			{ "RoaScont1", Types.DOUBLE },
			{ "RoaScont2", Types.DOUBLE },
			{ "RoaScont3", Types.DOUBLE },
			{ "RoaImpnet", Types.DOUBLE },
			{ "RoaImport", Types.DOUBLE },
			{ "RoaCodiva", Types.VARCHAR },
			{ "RoaCodcli", Types.VARCHAR },
			{ "RoaRivoor", Types.VARCHAR },
			{ "RoaDatord", Types.TIMESTAMP },
			{ "RoaStarig", Types.BOOLEAN },
			{ "RoaDatcon", Types.TIMESTAMP },
			{ "RoaDatreg", Types.TIMESTAMP },
			{ "RoaLibstr1", Types.VARCHAR },
			{ "RoaLibstr2", Types.VARCHAR },
			{ "RoaLibstr3", Types.VARCHAR },
			{ "RoaLibdbl1", Types.DOUBLE },
			{ "RoaLibdbl2", Types.DOUBLE },
			{ "RoaLibdbl3", Types.DOUBLE },
			{ "RoaLibdat1", Types.TIMESTAMP },
			{ "RoaLibdat2", Types.TIMESTAMP },
			{ "RoaLibdat3", Types.TIMESTAMP },
			{ "RoaLiblng1", Types.BIGINT },
			{ "RoaLiblng2", Types.BIGINT },
			{ "RoaLiblng3", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table WK_RIORCL (RoaAnno INTEGER not null,RoaTipord INTEGER not null,RoaNumord INTEGER not null,RoaNumrig INTEGER not null,RoaStamov BOOLEAN,RoaTiprig INTEGER,RoaCodcam VARCHAR(75) null,RoaCodart VARCHAR(75) null,RoaCodvar VARCHAR(75) null,RoaDescri VARCHAR(75) null,RoaUnimis VARCHAR(75) null,RoaNudequ INTEGER,RoaQuant1 DOUBLE,RoaQuant2 DOUBLE,RoaQuant3 DOUBLE,RoaQuanti DOUBLE,RoaUnimi2 VARCHAR(75) null,RoaQumis2 DOUBLE,RoaNudepr INTEGER,RoaPrezzo DOUBLE,RoaImplor DOUBLE,RoaScont1 DOUBLE,RoaScont2 DOUBLE,RoaScont3 DOUBLE,RoaImpnet DOUBLE,RoaImport DOUBLE,RoaCodiva VARCHAR(75) null,RoaCodcli VARCHAR(75) null,RoaRivoor VARCHAR(75) null,RoaDatord DATE null,RoaStarig BOOLEAN,RoaDatcon DATE null,RoaDatreg DATE null,RoaLibstr1 VARCHAR(75) null,RoaLibstr2 VARCHAR(75) null,RoaLibstr3 VARCHAR(75) null,RoaLibdbl1 DOUBLE,RoaLibdbl2 DOUBLE,RoaLibdbl3 DOUBLE,RoaLibdat1 DATE null,RoaLibdat2 DATE null,RoaLibdat3 DATE null,RoaLiblng1 LONG,RoaLiblng2 LONG,RoaLiblng3 LONG,primary key (RoaAnno, RoaTipord, RoaNumord, RoaNumrig))";
	public static final String TABLE_SQL_DROP = "drop table WK_RIORCL";
	public static final String ORDER_BY_JPQL = " ORDER BY wkRigheOrdiniClienti.id.numeroOrdine DESC";
	public static final String ORDER_BY_SQL = " ORDER BY WK_RIORCL.RoaNumord DESC";
	public static final String DATA_SOURCE = "agentiDS";
	public static final String SESSION_FACTORY = "agentiSessionFactory";
	public static final String TX_MANAGER = "agentiTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.bysoftware.ct.model.WKRigheOrdiniClienti"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.bysoftware.ct.model.WKRigheOrdiniClienti"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.bysoftware.ct.model.WKRigheOrdiniClienti"),
			true);
	public static long ANNO_COLUMN_BITMASK = 1L;
	public static long NUMEROORDINE_COLUMN_BITMASK = 2L;
	public static long TIPOORDINE_COLUMN_BITMASK = 4L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static WKRigheOrdiniClienti toModel(
		WKRigheOrdiniClientiSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		WKRigheOrdiniClienti model = new WKRigheOrdiniClientiImpl();

		model.setAnno(soapModel.getAnno());
		model.setTipoOrdine(soapModel.getTipoOrdine());
		model.setNumeroOrdine(soapModel.getNumeroOrdine());
		model.setNumeroRigo(soapModel.getNumeroRigo());
		model.setStatoRigo(soapModel.getStatoRigo());
		model.setTipoRigo(soapModel.getTipoRigo());
		model.setCodiceDepositoMov(soapModel.getCodiceDepositoMov());
		model.setCodiceArticolo(soapModel.getCodiceArticolo());
		model.setCodiceVariante(soapModel.getCodiceVariante());
		model.setDescrizione(soapModel.getDescrizione());
		model.setCodiceUnitMis(soapModel.getCodiceUnitMis());
		model.setDecimaliQuant(soapModel.getDecimaliQuant());
		model.setQuantita1(soapModel.getQuantita1());
		model.setQuantita2(soapModel.getQuantita2());
		model.setQuantita3(soapModel.getQuantita3());
		model.setQuantita(soapModel.getQuantita());
		model.setCodiceUnitMis2(soapModel.getCodiceUnitMis2());
		model.setQuantitaUnitMis2(soapModel.getQuantitaUnitMis2());
		model.setDecimaliPrezzo(soapModel.getDecimaliPrezzo());
		model.setPrezzo(soapModel.getPrezzo());
		model.setImportoLordo(soapModel.getImportoLordo());
		model.setSconto1(soapModel.getSconto1());
		model.setSconto2(soapModel.getSconto2());
		model.setSconto3(soapModel.getSconto3());
		model.setImportoNetto(soapModel.getImportoNetto());
		model.setImporto(soapModel.getImporto());
		model.setCodiceIVAFatturazione(soapModel.getCodiceIVAFatturazione());
		model.setCodiceCliente(soapModel.getCodiceCliente());
		model.setRiferimentoOrdineCliente(soapModel.getRiferimentoOrdineCliente());
		model.setDataOridine(soapModel.getDataOridine());
		model.setStatoEvasione(soapModel.getStatoEvasione());
		model.setDataPrevistaConsegna(soapModel.getDataPrevistaConsegna());
		model.setDataRegistrazioneOrdine(soapModel.getDataRegistrazioneOrdine());
		model.setLibStr1(soapModel.getLibStr1());
		model.setLibStr2(soapModel.getLibStr2());
		model.setLibStr3(soapModel.getLibStr3());
		model.setLibDbl1(soapModel.getLibDbl1());
		model.setLibDbl2(soapModel.getLibDbl2());
		model.setLibDbl3(soapModel.getLibDbl3());
		model.setLibDat1(soapModel.getLibDat1());
		model.setLibDat2(soapModel.getLibDat2());
		model.setLibDat3(soapModel.getLibDat3());
		model.setLibLng1(soapModel.getLibLng1());
		model.setLibLng2(soapModel.getLibLng2());
		model.setLibLng3(soapModel.getLibLng3());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<WKRigheOrdiniClienti> toModels(
		WKRigheOrdiniClientiSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<WKRigheOrdiniClienti> models = new ArrayList<WKRigheOrdiniClienti>(soapModels.length);

		for (WKRigheOrdiniClientiSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.bysoftware.ct.model.WKRigheOrdiniClienti"));

	public WKRigheOrdiniClientiModelImpl() {
	}

	@Override
	public WKRigheOrdiniClientiPK getPrimaryKey() {
		return new WKRigheOrdiniClientiPK(_anno, _tipoOrdine, _numeroOrdine,
			_numeroRigo);
	}

	@Override
	public void setPrimaryKey(WKRigheOrdiniClientiPK primaryKey) {
		setAnno(primaryKey.anno);
		setTipoOrdine(primaryKey.tipoOrdine);
		setNumeroOrdine(primaryKey.numeroOrdine);
		setNumeroRigo(primaryKey.numeroRigo);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new WKRigheOrdiniClientiPK(_anno, _tipoOrdine, _numeroOrdine,
			_numeroRigo);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((WKRigheOrdiniClientiPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return WKRigheOrdiniClienti.class;
	}

	@Override
	public String getModelClassName() {
		return WKRigheOrdiniClienti.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("anno", getAnno());
		attributes.put("tipoOrdine", getTipoOrdine());
		attributes.put("numeroOrdine", getNumeroOrdine());
		attributes.put("numeroRigo", getNumeroRigo());
		attributes.put("statoRigo", getStatoRigo());
		attributes.put("tipoRigo", getTipoRigo());
		attributes.put("codiceDepositoMov", getCodiceDepositoMov());
		attributes.put("codiceArticolo", getCodiceArticolo());
		attributes.put("codiceVariante", getCodiceVariante());
		attributes.put("descrizione", getDescrizione());
		attributes.put("codiceUnitMis", getCodiceUnitMis());
		attributes.put("decimaliQuant", getDecimaliQuant());
		attributes.put("quantita1", getQuantita1());
		attributes.put("quantita2", getQuantita2());
		attributes.put("quantita3", getQuantita3());
		attributes.put("quantita", getQuantita());
		attributes.put("codiceUnitMis2", getCodiceUnitMis2());
		attributes.put("quantitaUnitMis2", getQuantitaUnitMis2());
		attributes.put("decimaliPrezzo", getDecimaliPrezzo());
		attributes.put("prezzo", getPrezzo());
		attributes.put("importoLordo", getImportoLordo());
		attributes.put("sconto1", getSconto1());
		attributes.put("sconto2", getSconto2());
		attributes.put("sconto3", getSconto3());
		attributes.put("importoNetto", getImportoNetto());
		attributes.put("importo", getImporto());
		attributes.put("codiceIVAFatturazione", getCodiceIVAFatturazione());
		attributes.put("codiceCliente", getCodiceCliente());
		attributes.put("riferimentoOrdineCliente", getRiferimentoOrdineCliente());
		attributes.put("dataOridine", getDataOridine());
		attributes.put("statoEvasione", getStatoEvasione());
		attributes.put("dataPrevistaConsegna", getDataPrevistaConsegna());
		attributes.put("dataRegistrazioneOrdine", getDataRegistrazioneOrdine());
		attributes.put("libStr1", getLibStr1());
		attributes.put("libStr2", getLibStr2());
		attributes.put("libStr3", getLibStr3());
		attributes.put("libDbl1", getLibDbl1());
		attributes.put("libDbl2", getLibDbl2());
		attributes.put("libDbl3", getLibDbl3());
		attributes.put("libDat1", getLibDat1());
		attributes.put("libDat2", getLibDat2());
		attributes.put("libDat3", getLibDat3());
		attributes.put("libLng1", getLibLng1());
		attributes.put("libLng2", getLibLng2());
		attributes.put("libLng3", getLibLng3());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer anno = (Integer)attributes.get("anno");

		if (anno != null) {
			setAnno(anno);
		}

		Integer tipoOrdine = (Integer)attributes.get("tipoOrdine");

		if (tipoOrdine != null) {
			setTipoOrdine(tipoOrdine);
		}

		Integer numeroOrdine = (Integer)attributes.get("numeroOrdine");

		if (numeroOrdine != null) {
			setNumeroOrdine(numeroOrdine);
		}

		Integer numeroRigo = (Integer)attributes.get("numeroRigo");

		if (numeroRigo != null) {
			setNumeroRigo(numeroRigo);
		}

		Boolean statoRigo = (Boolean)attributes.get("statoRigo");

		if (statoRigo != null) {
			setStatoRigo(statoRigo);
		}

		Integer tipoRigo = (Integer)attributes.get("tipoRigo");

		if (tipoRigo != null) {
			setTipoRigo(tipoRigo);
		}

		String codiceDepositoMov = (String)attributes.get("codiceDepositoMov");

		if (codiceDepositoMov != null) {
			setCodiceDepositoMov(codiceDepositoMov);
		}

		String codiceArticolo = (String)attributes.get("codiceArticolo");

		if (codiceArticolo != null) {
			setCodiceArticolo(codiceArticolo);
		}

		String codiceVariante = (String)attributes.get("codiceVariante");

		if (codiceVariante != null) {
			setCodiceVariante(codiceVariante);
		}

		String descrizione = (String)attributes.get("descrizione");

		if (descrizione != null) {
			setDescrizione(descrizione);
		}

		String codiceUnitMis = (String)attributes.get("codiceUnitMis");

		if (codiceUnitMis != null) {
			setCodiceUnitMis(codiceUnitMis);
		}

		Integer decimaliQuant = (Integer)attributes.get("decimaliQuant");

		if (decimaliQuant != null) {
			setDecimaliQuant(decimaliQuant);
		}

		Double quantita1 = (Double)attributes.get("quantita1");

		if (quantita1 != null) {
			setQuantita1(quantita1);
		}

		Double quantita2 = (Double)attributes.get("quantita2");

		if (quantita2 != null) {
			setQuantita2(quantita2);
		}

		Double quantita3 = (Double)attributes.get("quantita3");

		if (quantita3 != null) {
			setQuantita3(quantita3);
		}

		Double quantita = (Double)attributes.get("quantita");

		if (quantita != null) {
			setQuantita(quantita);
		}

		String codiceUnitMis2 = (String)attributes.get("codiceUnitMis2");

		if (codiceUnitMis2 != null) {
			setCodiceUnitMis2(codiceUnitMis2);
		}

		Double quantitaUnitMis2 = (Double)attributes.get("quantitaUnitMis2");

		if (quantitaUnitMis2 != null) {
			setQuantitaUnitMis2(quantitaUnitMis2);
		}

		Integer decimaliPrezzo = (Integer)attributes.get("decimaliPrezzo");

		if (decimaliPrezzo != null) {
			setDecimaliPrezzo(decimaliPrezzo);
		}

		Double prezzo = (Double)attributes.get("prezzo");

		if (prezzo != null) {
			setPrezzo(prezzo);
		}

		Double importoLordo = (Double)attributes.get("importoLordo");

		if (importoLordo != null) {
			setImportoLordo(importoLordo);
		}

		Double sconto1 = (Double)attributes.get("sconto1");

		if (sconto1 != null) {
			setSconto1(sconto1);
		}

		Double sconto2 = (Double)attributes.get("sconto2");

		if (sconto2 != null) {
			setSconto2(sconto2);
		}

		Double sconto3 = (Double)attributes.get("sconto3");

		if (sconto3 != null) {
			setSconto3(sconto3);
		}

		Double importoNetto = (Double)attributes.get("importoNetto");

		if (importoNetto != null) {
			setImportoNetto(importoNetto);
		}

		Double importo = (Double)attributes.get("importo");

		if (importo != null) {
			setImporto(importo);
		}

		String codiceIVAFatturazione = (String)attributes.get(
				"codiceIVAFatturazione");

		if (codiceIVAFatturazione != null) {
			setCodiceIVAFatturazione(codiceIVAFatturazione);
		}

		String codiceCliente = (String)attributes.get("codiceCliente");

		if (codiceCliente != null) {
			setCodiceCliente(codiceCliente);
		}

		String riferimentoOrdineCliente = (String)attributes.get(
				"riferimentoOrdineCliente");

		if (riferimentoOrdineCliente != null) {
			setRiferimentoOrdineCliente(riferimentoOrdineCliente);
		}

		Date dataOridine = (Date)attributes.get("dataOridine");

		if (dataOridine != null) {
			setDataOridine(dataOridine);
		}

		Boolean statoEvasione = (Boolean)attributes.get("statoEvasione");

		if (statoEvasione != null) {
			setStatoEvasione(statoEvasione);
		}

		Date dataPrevistaConsegna = (Date)attributes.get("dataPrevistaConsegna");

		if (dataPrevistaConsegna != null) {
			setDataPrevistaConsegna(dataPrevistaConsegna);
		}

		Date dataRegistrazioneOrdine = (Date)attributes.get(
				"dataRegistrazioneOrdine");

		if (dataRegistrazioneOrdine != null) {
			setDataRegistrazioneOrdine(dataRegistrazioneOrdine);
		}

		String libStr1 = (String)attributes.get("libStr1");

		if (libStr1 != null) {
			setLibStr1(libStr1);
		}

		String libStr2 = (String)attributes.get("libStr2");

		if (libStr2 != null) {
			setLibStr2(libStr2);
		}

		String libStr3 = (String)attributes.get("libStr3");

		if (libStr3 != null) {
			setLibStr3(libStr3);
		}

		Double libDbl1 = (Double)attributes.get("libDbl1");

		if (libDbl1 != null) {
			setLibDbl1(libDbl1);
		}

		Double libDbl2 = (Double)attributes.get("libDbl2");

		if (libDbl2 != null) {
			setLibDbl2(libDbl2);
		}

		Double libDbl3 = (Double)attributes.get("libDbl3");

		if (libDbl3 != null) {
			setLibDbl3(libDbl3);
		}

		Date libDat1 = (Date)attributes.get("libDat1");

		if (libDat1 != null) {
			setLibDat1(libDat1);
		}

		Date libDat2 = (Date)attributes.get("libDat2");

		if (libDat2 != null) {
			setLibDat2(libDat2);
		}

		Date libDat3 = (Date)attributes.get("libDat3");

		if (libDat3 != null) {
			setLibDat3(libDat3);
		}

		Long libLng1 = (Long)attributes.get("libLng1");

		if (libLng1 != null) {
			setLibLng1(libLng1);
		}

		Long libLng2 = (Long)attributes.get("libLng2");

		if (libLng2 != null) {
			setLibLng2(libLng2);
		}

		Long libLng3 = (Long)attributes.get("libLng3");

		if (libLng3 != null) {
			setLibLng3(libLng3);
		}
	}

	@JSON
	@Override
	public int getAnno() {
		return _anno;
	}

	@Override
	public void setAnno(int anno) {
		_columnBitmask |= ANNO_COLUMN_BITMASK;

		if (!_setOriginalAnno) {
			_setOriginalAnno = true;

			_originalAnno = _anno;
		}

		_anno = anno;
	}

	public int getOriginalAnno() {
		return _originalAnno;
	}

	@JSON
	@Override
	public int getTipoOrdine() {
		return _tipoOrdine;
	}

	@Override
	public void setTipoOrdine(int tipoOrdine) {
		_columnBitmask |= TIPOORDINE_COLUMN_BITMASK;

		if (!_setOriginalTipoOrdine) {
			_setOriginalTipoOrdine = true;

			_originalTipoOrdine = _tipoOrdine;
		}

		_tipoOrdine = tipoOrdine;
	}

	public int getOriginalTipoOrdine() {
		return _originalTipoOrdine;
	}

	@JSON
	@Override
	public int getNumeroOrdine() {
		return _numeroOrdine;
	}

	@Override
	public void setNumeroOrdine(int numeroOrdine) {
		_columnBitmask = -1L;

		if (!_setOriginalNumeroOrdine) {
			_setOriginalNumeroOrdine = true;

			_originalNumeroOrdine = _numeroOrdine;
		}

		_numeroOrdine = numeroOrdine;
	}

	public int getOriginalNumeroOrdine() {
		return _originalNumeroOrdine;
	}

	@JSON
	@Override
	public int getNumeroRigo() {
		return _numeroRigo;
	}

	@Override
	public void setNumeroRigo(int numeroRigo) {
		_numeroRigo = numeroRigo;
	}

	@JSON
	@Override
	public boolean getStatoRigo() {
		return _statoRigo;
	}

	@Override
	public boolean isStatoRigo() {
		return _statoRigo;
	}

	@Override
	public void setStatoRigo(boolean statoRigo) {
		_statoRigo = statoRigo;
	}

	@JSON
	@Override
	public int getTipoRigo() {
		return _tipoRigo;
	}

	@Override
	public void setTipoRigo(int tipoRigo) {
		_tipoRigo = tipoRigo;
	}

	@JSON
	@Override
	public String getCodiceDepositoMov() {
		if (_codiceDepositoMov == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceDepositoMov;
		}
	}

	@Override
	public void setCodiceDepositoMov(String codiceDepositoMov) {
		_codiceDepositoMov = codiceDepositoMov;
	}

	@JSON
	@Override
	public String getCodiceArticolo() {
		if (_codiceArticolo == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceArticolo;
		}
	}

	@Override
	public void setCodiceArticolo(String codiceArticolo) {
		_codiceArticolo = codiceArticolo;
	}

	@JSON
	@Override
	public String getCodiceVariante() {
		if (_codiceVariante == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceVariante;
		}
	}

	@Override
	public void setCodiceVariante(String codiceVariante) {
		_codiceVariante = codiceVariante;
	}

	@JSON
	@Override
	public String getDescrizione() {
		if (_descrizione == null) {
			return StringPool.BLANK;
		}
		else {
			return _descrizione;
		}
	}

	@Override
	public void setDescrizione(String descrizione) {
		_descrizione = descrizione;
	}

	@JSON
	@Override
	public String getCodiceUnitMis() {
		if (_codiceUnitMis == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceUnitMis;
		}
	}

	@Override
	public void setCodiceUnitMis(String codiceUnitMis) {
		_codiceUnitMis = codiceUnitMis;
	}

	@JSON
	@Override
	public int getDecimaliQuant() {
		return _decimaliQuant;
	}

	@Override
	public void setDecimaliQuant(int decimaliQuant) {
		_decimaliQuant = decimaliQuant;
	}

	@JSON
	@Override
	public double getQuantita1() {
		return _quantita1;
	}

	@Override
	public void setQuantita1(double quantita1) {
		_quantita1 = quantita1;
	}

	@JSON
	@Override
	public double getQuantita2() {
		return _quantita2;
	}

	@Override
	public void setQuantita2(double quantita2) {
		_quantita2 = quantita2;
	}

	@JSON
	@Override
	public double getQuantita3() {
		return _quantita3;
	}

	@Override
	public void setQuantita3(double quantita3) {
		_quantita3 = quantita3;
	}

	@JSON
	@Override
	public double getQuantita() {
		return _quantita;
	}

	@Override
	public void setQuantita(double quantita) {
		_quantita = quantita;
	}

	@JSON
	@Override
	public String getCodiceUnitMis2() {
		if (_codiceUnitMis2 == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceUnitMis2;
		}
	}

	@Override
	public void setCodiceUnitMis2(String codiceUnitMis2) {
		_codiceUnitMis2 = codiceUnitMis2;
	}

	@JSON
	@Override
	public double getQuantitaUnitMis2() {
		return _quantitaUnitMis2;
	}

	@Override
	public void setQuantitaUnitMis2(double quantitaUnitMis2) {
		_quantitaUnitMis2 = quantitaUnitMis2;
	}

	@JSON
	@Override
	public int getDecimaliPrezzo() {
		return _decimaliPrezzo;
	}

	@Override
	public void setDecimaliPrezzo(int decimaliPrezzo) {
		_decimaliPrezzo = decimaliPrezzo;
	}

	@JSON
	@Override
	public double getPrezzo() {
		return _prezzo;
	}

	@Override
	public void setPrezzo(double prezzo) {
		_prezzo = prezzo;
	}

	@JSON
	@Override
	public double getImportoLordo() {
		return _importoLordo;
	}

	@Override
	public void setImportoLordo(double importoLordo) {
		_importoLordo = importoLordo;
	}

	@JSON
	@Override
	public double getSconto1() {
		return _sconto1;
	}

	@Override
	public void setSconto1(double sconto1) {
		_sconto1 = sconto1;
	}

	@JSON
	@Override
	public double getSconto2() {
		return _sconto2;
	}

	@Override
	public void setSconto2(double sconto2) {
		_sconto2 = sconto2;
	}

	@JSON
	@Override
	public double getSconto3() {
		return _sconto3;
	}

	@Override
	public void setSconto3(double sconto3) {
		_sconto3 = sconto3;
	}

	@JSON
	@Override
	public double getImportoNetto() {
		return _importoNetto;
	}

	@Override
	public void setImportoNetto(double importoNetto) {
		_importoNetto = importoNetto;
	}

	@JSON
	@Override
	public double getImporto() {
		return _importo;
	}

	@Override
	public void setImporto(double importo) {
		_importo = importo;
	}

	@JSON
	@Override
	public String getCodiceIVAFatturazione() {
		if (_codiceIVAFatturazione == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceIVAFatturazione;
		}
	}

	@Override
	public void setCodiceIVAFatturazione(String codiceIVAFatturazione) {
		_codiceIVAFatturazione = codiceIVAFatturazione;
	}

	@JSON
	@Override
	public String getCodiceCliente() {
		if (_codiceCliente == null) {
			return StringPool.BLANK;
		}
		else {
			return _codiceCliente;
		}
	}

	@Override
	public void setCodiceCliente(String codiceCliente) {
		_codiceCliente = codiceCliente;
	}

	@JSON
	@Override
	public String getRiferimentoOrdineCliente() {
		if (_riferimentoOrdineCliente == null) {
			return StringPool.BLANK;
		}
		else {
			return _riferimentoOrdineCliente;
		}
	}

	@Override
	public void setRiferimentoOrdineCliente(String riferimentoOrdineCliente) {
		_riferimentoOrdineCliente = riferimentoOrdineCliente;
	}

	@JSON
	@Override
	public Date getDataOridine() {
		return _dataOridine;
	}

	@Override
	public void setDataOridine(Date dataOridine) {
		_dataOridine = dataOridine;
	}

	@JSON
	@Override
	public boolean getStatoEvasione() {
		return _statoEvasione;
	}

	@Override
	public boolean isStatoEvasione() {
		return _statoEvasione;
	}

	@Override
	public void setStatoEvasione(boolean statoEvasione) {
		_statoEvasione = statoEvasione;
	}

	@JSON
	@Override
	public Date getDataPrevistaConsegna() {
		return _dataPrevistaConsegna;
	}

	@Override
	public void setDataPrevistaConsegna(Date dataPrevistaConsegna) {
		_dataPrevistaConsegna = dataPrevistaConsegna;
	}

	@JSON
	@Override
	public Date getDataRegistrazioneOrdine() {
		return _dataRegistrazioneOrdine;
	}

	@Override
	public void setDataRegistrazioneOrdine(Date dataRegistrazioneOrdine) {
		_dataRegistrazioneOrdine = dataRegistrazioneOrdine;
	}

	@JSON
	@Override
	public String getLibStr1() {
		if (_libStr1 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr1;
		}
	}

	@Override
	public void setLibStr1(String libStr1) {
		_libStr1 = libStr1;
	}

	@JSON
	@Override
	public String getLibStr2() {
		if (_libStr2 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr2;
		}
	}

	@Override
	public void setLibStr2(String libStr2) {
		_libStr2 = libStr2;
	}

	@JSON
	@Override
	public String getLibStr3() {
		if (_libStr3 == null) {
			return StringPool.BLANK;
		}
		else {
			return _libStr3;
		}
	}

	@Override
	public void setLibStr3(String libStr3) {
		_libStr3 = libStr3;
	}

	@JSON
	@Override
	public double getLibDbl1() {
		return _libDbl1;
	}

	@Override
	public void setLibDbl1(double libDbl1) {
		_libDbl1 = libDbl1;
	}

	@JSON
	@Override
	public double getLibDbl2() {
		return _libDbl2;
	}

	@Override
	public void setLibDbl2(double libDbl2) {
		_libDbl2 = libDbl2;
	}

	@JSON
	@Override
	public double getLibDbl3() {
		return _libDbl3;
	}

	@Override
	public void setLibDbl3(double libDbl3) {
		_libDbl3 = libDbl3;
	}

	@JSON
	@Override
	public Date getLibDat1() {
		return _libDat1;
	}

	@Override
	public void setLibDat1(Date libDat1) {
		_libDat1 = libDat1;
	}

	@JSON
	@Override
	public Date getLibDat2() {
		return _libDat2;
	}

	@Override
	public void setLibDat2(Date libDat2) {
		_libDat2 = libDat2;
	}

	@JSON
	@Override
	public Date getLibDat3() {
		return _libDat3;
	}

	@Override
	public void setLibDat3(Date libDat3) {
		_libDat3 = libDat3;
	}

	@JSON
	@Override
	public long getLibLng1() {
		return _libLng1;
	}

	@Override
	public void setLibLng1(long libLng1) {
		_libLng1 = libLng1;
	}

	@JSON
	@Override
	public long getLibLng2() {
		return _libLng2;
	}

	@Override
	public void setLibLng2(long libLng2) {
		_libLng2 = libLng2;
	}

	@JSON
	@Override
	public long getLibLng3() {
		return _libLng3;
	}

	@Override
	public void setLibLng3(long libLng3) {
		_libLng3 = libLng3;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public WKRigheOrdiniClienti toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (WKRigheOrdiniClienti)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		WKRigheOrdiniClientiImpl wkRigheOrdiniClientiImpl = new WKRigheOrdiniClientiImpl();

		wkRigheOrdiniClientiImpl.setAnno(getAnno());
		wkRigheOrdiniClientiImpl.setTipoOrdine(getTipoOrdine());
		wkRigheOrdiniClientiImpl.setNumeroOrdine(getNumeroOrdine());
		wkRigheOrdiniClientiImpl.setNumeroRigo(getNumeroRigo());
		wkRigheOrdiniClientiImpl.setStatoRigo(getStatoRigo());
		wkRigheOrdiniClientiImpl.setTipoRigo(getTipoRigo());
		wkRigheOrdiniClientiImpl.setCodiceDepositoMov(getCodiceDepositoMov());
		wkRigheOrdiniClientiImpl.setCodiceArticolo(getCodiceArticolo());
		wkRigheOrdiniClientiImpl.setCodiceVariante(getCodiceVariante());
		wkRigheOrdiniClientiImpl.setDescrizione(getDescrizione());
		wkRigheOrdiniClientiImpl.setCodiceUnitMis(getCodiceUnitMis());
		wkRigheOrdiniClientiImpl.setDecimaliQuant(getDecimaliQuant());
		wkRigheOrdiniClientiImpl.setQuantita1(getQuantita1());
		wkRigheOrdiniClientiImpl.setQuantita2(getQuantita2());
		wkRigheOrdiniClientiImpl.setQuantita3(getQuantita3());
		wkRigheOrdiniClientiImpl.setQuantita(getQuantita());
		wkRigheOrdiniClientiImpl.setCodiceUnitMis2(getCodiceUnitMis2());
		wkRigheOrdiniClientiImpl.setQuantitaUnitMis2(getQuantitaUnitMis2());
		wkRigheOrdiniClientiImpl.setDecimaliPrezzo(getDecimaliPrezzo());
		wkRigheOrdiniClientiImpl.setPrezzo(getPrezzo());
		wkRigheOrdiniClientiImpl.setImportoLordo(getImportoLordo());
		wkRigheOrdiniClientiImpl.setSconto1(getSconto1());
		wkRigheOrdiniClientiImpl.setSconto2(getSconto2());
		wkRigheOrdiniClientiImpl.setSconto3(getSconto3());
		wkRigheOrdiniClientiImpl.setImportoNetto(getImportoNetto());
		wkRigheOrdiniClientiImpl.setImporto(getImporto());
		wkRigheOrdiniClientiImpl.setCodiceIVAFatturazione(getCodiceIVAFatturazione());
		wkRigheOrdiniClientiImpl.setCodiceCliente(getCodiceCliente());
		wkRigheOrdiniClientiImpl.setRiferimentoOrdineCliente(getRiferimentoOrdineCliente());
		wkRigheOrdiniClientiImpl.setDataOridine(getDataOridine());
		wkRigheOrdiniClientiImpl.setStatoEvasione(getStatoEvasione());
		wkRigheOrdiniClientiImpl.setDataPrevistaConsegna(getDataPrevistaConsegna());
		wkRigheOrdiniClientiImpl.setDataRegistrazioneOrdine(getDataRegistrazioneOrdine());
		wkRigheOrdiniClientiImpl.setLibStr1(getLibStr1());
		wkRigheOrdiniClientiImpl.setLibStr2(getLibStr2());
		wkRigheOrdiniClientiImpl.setLibStr3(getLibStr3());
		wkRigheOrdiniClientiImpl.setLibDbl1(getLibDbl1());
		wkRigheOrdiniClientiImpl.setLibDbl2(getLibDbl2());
		wkRigheOrdiniClientiImpl.setLibDbl3(getLibDbl3());
		wkRigheOrdiniClientiImpl.setLibDat1(getLibDat1());
		wkRigheOrdiniClientiImpl.setLibDat2(getLibDat2());
		wkRigheOrdiniClientiImpl.setLibDat3(getLibDat3());
		wkRigheOrdiniClientiImpl.setLibLng1(getLibLng1());
		wkRigheOrdiniClientiImpl.setLibLng2(getLibLng2());
		wkRigheOrdiniClientiImpl.setLibLng3(getLibLng3());

		wkRigheOrdiniClientiImpl.resetOriginalValues();

		return wkRigheOrdiniClientiImpl;
	}

	@Override
	public int compareTo(WKRigheOrdiniClienti wkRigheOrdiniClienti) {
		int value = 0;

		if (getNumeroOrdine() < wkRigheOrdiniClienti.getNumeroOrdine()) {
			value = -1;
		}
		else if (getNumeroOrdine() > wkRigheOrdiniClienti.getNumeroOrdine()) {
			value = 1;
		}
		else {
			value = 0;
		}

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof WKRigheOrdiniClienti)) {
			return false;
		}

		WKRigheOrdiniClienti wkRigheOrdiniClienti = (WKRigheOrdiniClienti)obj;

		WKRigheOrdiniClientiPK primaryKey = wkRigheOrdiniClienti.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		WKRigheOrdiniClientiModelImpl wkRigheOrdiniClientiModelImpl = this;

		wkRigheOrdiniClientiModelImpl._originalAnno = wkRigheOrdiniClientiModelImpl._anno;

		wkRigheOrdiniClientiModelImpl._setOriginalAnno = false;

		wkRigheOrdiniClientiModelImpl._originalTipoOrdine = wkRigheOrdiniClientiModelImpl._tipoOrdine;

		wkRigheOrdiniClientiModelImpl._setOriginalTipoOrdine = false;

		wkRigheOrdiniClientiModelImpl._originalNumeroOrdine = wkRigheOrdiniClientiModelImpl._numeroOrdine;

		wkRigheOrdiniClientiModelImpl._setOriginalNumeroOrdine = false;

		wkRigheOrdiniClientiModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<WKRigheOrdiniClienti> toCacheModel() {
		WKRigheOrdiniClientiCacheModel wkRigheOrdiniClientiCacheModel = new WKRigheOrdiniClientiCacheModel();

		wkRigheOrdiniClientiCacheModel.anno = getAnno();

		wkRigheOrdiniClientiCacheModel.tipoOrdine = getTipoOrdine();

		wkRigheOrdiniClientiCacheModel.numeroOrdine = getNumeroOrdine();

		wkRigheOrdiniClientiCacheModel.numeroRigo = getNumeroRigo();

		wkRigheOrdiniClientiCacheModel.statoRigo = getStatoRigo();

		wkRigheOrdiniClientiCacheModel.tipoRigo = getTipoRigo();

		wkRigheOrdiniClientiCacheModel.codiceDepositoMov = getCodiceDepositoMov();

		String codiceDepositoMov = wkRigheOrdiniClientiCacheModel.codiceDepositoMov;

		if ((codiceDepositoMov != null) && (codiceDepositoMov.length() == 0)) {
			wkRigheOrdiniClientiCacheModel.codiceDepositoMov = null;
		}

		wkRigheOrdiniClientiCacheModel.codiceArticolo = getCodiceArticolo();

		String codiceArticolo = wkRigheOrdiniClientiCacheModel.codiceArticolo;

		if ((codiceArticolo != null) && (codiceArticolo.length() == 0)) {
			wkRigheOrdiniClientiCacheModel.codiceArticolo = null;
		}

		wkRigheOrdiniClientiCacheModel.codiceVariante = getCodiceVariante();

		String codiceVariante = wkRigheOrdiniClientiCacheModel.codiceVariante;

		if ((codiceVariante != null) && (codiceVariante.length() == 0)) {
			wkRigheOrdiniClientiCacheModel.codiceVariante = null;
		}

		wkRigheOrdiniClientiCacheModel.descrizione = getDescrizione();

		String descrizione = wkRigheOrdiniClientiCacheModel.descrizione;

		if ((descrizione != null) && (descrizione.length() == 0)) {
			wkRigheOrdiniClientiCacheModel.descrizione = null;
		}

		wkRigheOrdiniClientiCacheModel.codiceUnitMis = getCodiceUnitMis();

		String codiceUnitMis = wkRigheOrdiniClientiCacheModel.codiceUnitMis;

		if ((codiceUnitMis != null) && (codiceUnitMis.length() == 0)) {
			wkRigheOrdiniClientiCacheModel.codiceUnitMis = null;
		}

		wkRigheOrdiniClientiCacheModel.decimaliQuant = getDecimaliQuant();

		wkRigheOrdiniClientiCacheModel.quantita1 = getQuantita1();

		wkRigheOrdiniClientiCacheModel.quantita2 = getQuantita2();

		wkRigheOrdiniClientiCacheModel.quantita3 = getQuantita3();

		wkRigheOrdiniClientiCacheModel.quantita = getQuantita();

		wkRigheOrdiniClientiCacheModel.codiceUnitMis2 = getCodiceUnitMis2();

		String codiceUnitMis2 = wkRigheOrdiniClientiCacheModel.codiceUnitMis2;

		if ((codiceUnitMis2 != null) && (codiceUnitMis2.length() == 0)) {
			wkRigheOrdiniClientiCacheModel.codiceUnitMis2 = null;
		}

		wkRigheOrdiniClientiCacheModel.quantitaUnitMis2 = getQuantitaUnitMis2();

		wkRigheOrdiniClientiCacheModel.decimaliPrezzo = getDecimaliPrezzo();

		wkRigheOrdiniClientiCacheModel.prezzo = getPrezzo();

		wkRigheOrdiniClientiCacheModel.importoLordo = getImportoLordo();

		wkRigheOrdiniClientiCacheModel.sconto1 = getSconto1();

		wkRigheOrdiniClientiCacheModel.sconto2 = getSconto2();

		wkRigheOrdiniClientiCacheModel.sconto3 = getSconto3();

		wkRigheOrdiniClientiCacheModel.importoNetto = getImportoNetto();

		wkRigheOrdiniClientiCacheModel.importo = getImporto();

		wkRigheOrdiniClientiCacheModel.codiceIVAFatturazione = getCodiceIVAFatturazione();

		String codiceIVAFatturazione = wkRigheOrdiniClientiCacheModel.codiceIVAFatturazione;

		if ((codiceIVAFatturazione != null) &&
				(codiceIVAFatturazione.length() == 0)) {
			wkRigheOrdiniClientiCacheModel.codiceIVAFatturazione = null;
		}

		wkRigheOrdiniClientiCacheModel.codiceCliente = getCodiceCliente();

		String codiceCliente = wkRigheOrdiniClientiCacheModel.codiceCliente;

		if ((codiceCliente != null) && (codiceCliente.length() == 0)) {
			wkRigheOrdiniClientiCacheModel.codiceCliente = null;
		}

		wkRigheOrdiniClientiCacheModel.riferimentoOrdineCliente = getRiferimentoOrdineCliente();

		String riferimentoOrdineCliente = wkRigheOrdiniClientiCacheModel.riferimentoOrdineCliente;

		if ((riferimentoOrdineCliente != null) &&
				(riferimentoOrdineCliente.length() == 0)) {
			wkRigheOrdiniClientiCacheModel.riferimentoOrdineCliente = null;
		}

		Date dataOridine = getDataOridine();

		if (dataOridine != null) {
			wkRigheOrdiniClientiCacheModel.dataOridine = dataOridine.getTime();
		}
		else {
			wkRigheOrdiniClientiCacheModel.dataOridine = Long.MIN_VALUE;
		}

		wkRigheOrdiniClientiCacheModel.statoEvasione = getStatoEvasione();

		Date dataPrevistaConsegna = getDataPrevistaConsegna();

		if (dataPrevistaConsegna != null) {
			wkRigheOrdiniClientiCacheModel.dataPrevistaConsegna = dataPrevistaConsegna.getTime();
		}
		else {
			wkRigheOrdiniClientiCacheModel.dataPrevistaConsegna = Long.MIN_VALUE;
		}

		Date dataRegistrazioneOrdine = getDataRegistrazioneOrdine();

		if (dataRegistrazioneOrdine != null) {
			wkRigheOrdiniClientiCacheModel.dataRegistrazioneOrdine = dataRegistrazioneOrdine.getTime();
		}
		else {
			wkRigheOrdiniClientiCacheModel.dataRegistrazioneOrdine = Long.MIN_VALUE;
		}

		wkRigheOrdiniClientiCacheModel.libStr1 = getLibStr1();

		String libStr1 = wkRigheOrdiniClientiCacheModel.libStr1;

		if ((libStr1 != null) && (libStr1.length() == 0)) {
			wkRigheOrdiniClientiCacheModel.libStr1 = null;
		}

		wkRigheOrdiniClientiCacheModel.libStr2 = getLibStr2();

		String libStr2 = wkRigheOrdiniClientiCacheModel.libStr2;

		if ((libStr2 != null) && (libStr2.length() == 0)) {
			wkRigheOrdiniClientiCacheModel.libStr2 = null;
		}

		wkRigheOrdiniClientiCacheModel.libStr3 = getLibStr3();

		String libStr3 = wkRigheOrdiniClientiCacheModel.libStr3;

		if ((libStr3 != null) && (libStr3.length() == 0)) {
			wkRigheOrdiniClientiCacheModel.libStr3 = null;
		}

		wkRigheOrdiniClientiCacheModel.libDbl1 = getLibDbl1();

		wkRigheOrdiniClientiCacheModel.libDbl2 = getLibDbl2();

		wkRigheOrdiniClientiCacheModel.libDbl3 = getLibDbl3();

		Date libDat1 = getLibDat1();

		if (libDat1 != null) {
			wkRigheOrdiniClientiCacheModel.libDat1 = libDat1.getTime();
		}
		else {
			wkRigheOrdiniClientiCacheModel.libDat1 = Long.MIN_VALUE;
		}

		Date libDat2 = getLibDat2();

		if (libDat2 != null) {
			wkRigheOrdiniClientiCacheModel.libDat2 = libDat2.getTime();
		}
		else {
			wkRigheOrdiniClientiCacheModel.libDat2 = Long.MIN_VALUE;
		}

		Date libDat3 = getLibDat3();

		if (libDat3 != null) {
			wkRigheOrdiniClientiCacheModel.libDat3 = libDat3.getTime();
		}
		else {
			wkRigheOrdiniClientiCacheModel.libDat3 = Long.MIN_VALUE;
		}

		wkRigheOrdiniClientiCacheModel.libLng1 = getLibLng1();

		wkRigheOrdiniClientiCacheModel.libLng2 = getLibLng2();

		wkRigheOrdiniClientiCacheModel.libLng3 = getLibLng3();

		return wkRigheOrdiniClientiCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(91);

		sb.append("{anno=");
		sb.append(getAnno());
		sb.append(", tipoOrdine=");
		sb.append(getTipoOrdine());
		sb.append(", numeroOrdine=");
		sb.append(getNumeroOrdine());
		sb.append(", numeroRigo=");
		sb.append(getNumeroRigo());
		sb.append(", statoRigo=");
		sb.append(getStatoRigo());
		sb.append(", tipoRigo=");
		sb.append(getTipoRigo());
		sb.append(", codiceDepositoMov=");
		sb.append(getCodiceDepositoMov());
		sb.append(", codiceArticolo=");
		sb.append(getCodiceArticolo());
		sb.append(", codiceVariante=");
		sb.append(getCodiceVariante());
		sb.append(", descrizione=");
		sb.append(getDescrizione());
		sb.append(", codiceUnitMis=");
		sb.append(getCodiceUnitMis());
		sb.append(", decimaliQuant=");
		sb.append(getDecimaliQuant());
		sb.append(", quantita1=");
		sb.append(getQuantita1());
		sb.append(", quantita2=");
		sb.append(getQuantita2());
		sb.append(", quantita3=");
		sb.append(getQuantita3());
		sb.append(", quantita=");
		sb.append(getQuantita());
		sb.append(", codiceUnitMis2=");
		sb.append(getCodiceUnitMis2());
		sb.append(", quantitaUnitMis2=");
		sb.append(getQuantitaUnitMis2());
		sb.append(", decimaliPrezzo=");
		sb.append(getDecimaliPrezzo());
		sb.append(", prezzo=");
		sb.append(getPrezzo());
		sb.append(", importoLordo=");
		sb.append(getImportoLordo());
		sb.append(", sconto1=");
		sb.append(getSconto1());
		sb.append(", sconto2=");
		sb.append(getSconto2());
		sb.append(", sconto3=");
		sb.append(getSconto3());
		sb.append(", importoNetto=");
		sb.append(getImportoNetto());
		sb.append(", importo=");
		sb.append(getImporto());
		sb.append(", codiceIVAFatturazione=");
		sb.append(getCodiceIVAFatturazione());
		sb.append(", codiceCliente=");
		sb.append(getCodiceCliente());
		sb.append(", riferimentoOrdineCliente=");
		sb.append(getRiferimentoOrdineCliente());
		sb.append(", dataOridine=");
		sb.append(getDataOridine());
		sb.append(", statoEvasione=");
		sb.append(getStatoEvasione());
		sb.append(", dataPrevistaConsegna=");
		sb.append(getDataPrevistaConsegna());
		sb.append(", dataRegistrazioneOrdine=");
		sb.append(getDataRegistrazioneOrdine());
		sb.append(", libStr1=");
		sb.append(getLibStr1());
		sb.append(", libStr2=");
		sb.append(getLibStr2());
		sb.append(", libStr3=");
		sb.append(getLibStr3());
		sb.append(", libDbl1=");
		sb.append(getLibDbl1());
		sb.append(", libDbl2=");
		sb.append(getLibDbl2());
		sb.append(", libDbl3=");
		sb.append(getLibDbl3());
		sb.append(", libDat1=");
		sb.append(getLibDat1());
		sb.append(", libDat2=");
		sb.append(getLibDat2());
		sb.append(", libDat3=");
		sb.append(getLibDat3());
		sb.append(", libLng1=");
		sb.append(getLibLng1());
		sb.append(", libLng2=");
		sb.append(getLibLng2());
		sb.append(", libLng3=");
		sb.append(getLibLng3());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(139);

		sb.append("<model><model-name>");
		sb.append("it.bysoftware.ct.model.WKRigheOrdiniClienti");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>anno</column-name><column-value><![CDATA[");
		sb.append(getAnno());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoOrdine</column-name><column-value><![CDATA[");
		sb.append(getTipoOrdine());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroOrdine</column-name><column-value><![CDATA[");
		sb.append(getNumeroOrdine());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numeroRigo</column-name><column-value><![CDATA[");
		sb.append(getNumeroRigo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>statoRigo</column-name><column-value><![CDATA[");
		sb.append(getStatoRigo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipoRigo</column-name><column-value><![CDATA[");
		sb.append(getTipoRigo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceDepositoMov</column-name><column-value><![CDATA[");
		sb.append(getCodiceDepositoMov());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceArticolo</column-name><column-value><![CDATA[");
		sb.append(getCodiceArticolo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceVariante</column-name><column-value><![CDATA[");
		sb.append(getCodiceVariante());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descrizione</column-name><column-value><![CDATA[");
		sb.append(getDescrizione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceUnitMis</column-name><column-value><![CDATA[");
		sb.append(getCodiceUnitMis());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>decimaliQuant</column-name><column-value><![CDATA[");
		sb.append(getDecimaliQuant());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantita1</column-name><column-value><![CDATA[");
		sb.append(getQuantita1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantita2</column-name><column-value><![CDATA[");
		sb.append(getQuantita2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantita3</column-name><column-value><![CDATA[");
		sb.append(getQuantita3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantita</column-name><column-value><![CDATA[");
		sb.append(getQuantita());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceUnitMis2</column-name><column-value><![CDATA[");
		sb.append(getCodiceUnitMis2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantitaUnitMis2</column-name><column-value><![CDATA[");
		sb.append(getQuantitaUnitMis2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>decimaliPrezzo</column-name><column-value><![CDATA[");
		sb.append(getDecimaliPrezzo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>prezzo</column-name><column-value><![CDATA[");
		sb.append(getPrezzo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>importoLordo</column-name><column-value><![CDATA[");
		sb.append(getImportoLordo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sconto1</column-name><column-value><![CDATA[");
		sb.append(getSconto1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sconto2</column-name><column-value><![CDATA[");
		sb.append(getSconto2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sconto3</column-name><column-value><![CDATA[");
		sb.append(getSconto3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>importoNetto</column-name><column-value><![CDATA[");
		sb.append(getImportoNetto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>importo</column-name><column-value><![CDATA[");
		sb.append(getImporto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceIVAFatturazione</column-name><column-value><![CDATA[");
		sb.append(getCodiceIVAFatturazione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codiceCliente</column-name><column-value><![CDATA[");
		sb.append(getCodiceCliente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>riferimentoOrdineCliente</column-name><column-value><![CDATA[");
		sb.append(getRiferimentoOrdineCliente());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataOridine</column-name><column-value><![CDATA[");
		sb.append(getDataOridine());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>statoEvasione</column-name><column-value><![CDATA[");
		sb.append(getStatoEvasione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataPrevistaConsegna</column-name><column-value><![CDATA[");
		sb.append(getDataPrevistaConsegna());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dataRegistrazioneOrdine</column-name><column-value><![CDATA[");
		sb.append(getDataRegistrazioneOrdine());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr1</column-name><column-value><![CDATA[");
		sb.append(getLibStr1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr2</column-name><column-value><![CDATA[");
		sb.append(getLibStr2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libStr3</column-name><column-value><![CDATA[");
		sb.append(getLibStr3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl1</column-name><column-value><![CDATA[");
		sb.append(getLibDbl1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl2</column-name><column-value><![CDATA[");
		sb.append(getLibDbl2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDbl3</column-name><column-value><![CDATA[");
		sb.append(getLibDbl3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat1</column-name><column-value><![CDATA[");
		sb.append(getLibDat1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat2</column-name><column-value><![CDATA[");
		sb.append(getLibDat2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libDat3</column-name><column-value><![CDATA[");
		sb.append(getLibDat3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng1</column-name><column-value><![CDATA[");
		sb.append(getLibLng1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng2</column-name><column-value><![CDATA[");
		sb.append(getLibLng2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>libLng3</column-name><column-value><![CDATA[");
		sb.append(getLibLng3());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = WKRigheOrdiniClienti.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			WKRigheOrdiniClienti.class
		};
	private int _anno;
	private int _originalAnno;
	private boolean _setOriginalAnno;
	private int _tipoOrdine;
	private int _originalTipoOrdine;
	private boolean _setOriginalTipoOrdine;
	private int _numeroOrdine;
	private int _originalNumeroOrdine;
	private boolean _setOriginalNumeroOrdine;
	private int _numeroRigo;
	private boolean _statoRigo;
	private int _tipoRigo;
	private String _codiceDepositoMov;
	private String _codiceArticolo;
	private String _codiceVariante;
	private String _descrizione;
	private String _codiceUnitMis;
	private int _decimaliQuant;
	private double _quantita1;
	private double _quantita2;
	private double _quantita3;
	private double _quantita;
	private String _codiceUnitMis2;
	private double _quantitaUnitMis2;
	private int _decimaliPrezzo;
	private double _prezzo;
	private double _importoLordo;
	private double _sconto1;
	private double _sconto2;
	private double _sconto3;
	private double _importoNetto;
	private double _importo;
	private String _codiceIVAFatturazione;
	private String _codiceCliente;
	private String _riferimentoOrdineCliente;
	private Date _dataOridine;
	private boolean _statoEvasione;
	private Date _dataPrevistaConsegna;
	private Date _dataRegistrazioneOrdine;
	private String _libStr1;
	private String _libStr2;
	private String _libStr3;
	private double _libDbl1;
	private double _libDbl2;
	private double _libDbl3;
	private Date _libDat1;
	private Date _libDat2;
	private Date _libDat3;
	private long _libLng1;
	private long _libLng2;
	private long _libLng3;
	private long _columnBitmask;
	private WKRigheOrdiniClienti _escapedModel;
}