/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the AnagraficaClientiFornitori service. Represents a row in the &quot;ANCLFO&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.AnagraficaClientiFornitoriModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.AnagraficaClientiFornitoriImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see AnagraficaClientiFornitori
 * @see it.bysoftware.ct.model.impl.AnagraficaClientiFornitoriImpl
 * @see it.bysoftware.ct.model.impl.AnagraficaClientiFornitoriModelImpl
 * @generated
 */
public interface AnagraficaClientiFornitoriModel extends BaseModel<AnagraficaClientiFornitori> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a anagrafica clienti fornitori model instance should use the {@link AnagraficaClientiFornitori} interface instead.
	 */

	/**
	 * Returns the primary key of this anagrafica clienti fornitori.
	 *
	 * @return the primary key of this anagrafica clienti fornitori
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this anagrafica clienti fornitori.
	 *
	 * @param primaryKey the primary key of this anagrafica clienti fornitori
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the codice soggetto of this anagrafica clienti fornitori.
	 *
	 * @return the codice soggetto of this anagrafica clienti fornitori
	 */
	@AutoEscape
	public String getCodiceSoggetto();

	/**
	 * Sets the codice soggetto of this anagrafica clienti fornitori.
	 *
	 * @param codiceSoggetto the codice soggetto of this anagrafica clienti fornitori
	 */
	public void setCodiceSoggetto(String codiceSoggetto);

	/**
	 * Returns the ragione sociale of this anagrafica clienti fornitori.
	 *
	 * @return the ragione sociale of this anagrafica clienti fornitori
	 */
	@AutoEscape
	public String getRagioneSociale();

	/**
	 * Sets the ragione sociale of this anagrafica clienti fornitori.
	 *
	 * @param ragioneSociale the ragione sociale of this anagrafica clienti fornitori
	 */
	public void setRagioneSociale(String ragioneSociale);

	/**
	 * Returns the ragione sociale aggiuntiva of this anagrafica clienti fornitori.
	 *
	 * @return the ragione sociale aggiuntiva of this anagrafica clienti fornitori
	 */
	@AutoEscape
	public String getRagioneSocialeAggiuntiva();

	/**
	 * Sets the ragione sociale aggiuntiva of this anagrafica clienti fornitori.
	 *
	 * @param ragioneSocialeAggiuntiva the ragione sociale aggiuntiva of this anagrafica clienti fornitori
	 */
	public void setRagioneSocialeAggiuntiva(String ragioneSocialeAggiuntiva);

	/**
	 * Returns the indirizzo of this anagrafica clienti fornitori.
	 *
	 * @return the indirizzo of this anagrafica clienti fornitori
	 */
	@AutoEscape
	public String getIndirizzo();

	/**
	 * Sets the indirizzo of this anagrafica clienti fornitori.
	 *
	 * @param indirizzo the indirizzo of this anagrafica clienti fornitori
	 */
	public void setIndirizzo(String indirizzo);

	/**
	 * Returns the comune of this anagrafica clienti fornitori.
	 *
	 * @return the comune of this anagrafica clienti fornitori
	 */
	@AutoEscape
	public String getComune();

	/**
	 * Sets the comune of this anagrafica clienti fornitori.
	 *
	 * @param comune the comune of this anagrafica clienti fornitori
	 */
	public void setComune(String comune);

	/**
	 * Returns the c a p of this anagrafica clienti fornitori.
	 *
	 * @return the c a p of this anagrafica clienti fornitori
	 */
	@AutoEscape
	public String getCAP();

	/**
	 * Sets the c a p of this anagrafica clienti fornitori.
	 *
	 * @param CAP the c a p of this anagrafica clienti fornitori
	 */
	public void setCAP(String CAP);

	/**
	 * Returns the sigla provincia of this anagrafica clienti fornitori.
	 *
	 * @return the sigla provincia of this anagrafica clienti fornitori
	 */
	@AutoEscape
	public String getSiglaProvincia();

	/**
	 * Sets the sigla provincia of this anagrafica clienti fornitori.
	 *
	 * @param siglaProvincia the sigla provincia of this anagrafica clienti fornitori
	 */
	public void setSiglaProvincia(String siglaProvincia);

	/**
	 * Returns the sigla stato of this anagrafica clienti fornitori.
	 *
	 * @return the sigla stato of this anagrafica clienti fornitori
	 */
	@AutoEscape
	public String getSiglaStato();

	/**
	 * Sets the sigla stato of this anagrafica clienti fornitori.
	 *
	 * @param siglaStato the sigla stato of this anagrafica clienti fornitori
	 */
	public void setSiglaStato(String siglaStato);

	/**
	 * Returns the partita i v a of this anagrafica clienti fornitori.
	 *
	 * @return the partita i v a of this anagrafica clienti fornitori
	 */
	@AutoEscape
	public String getPartitaIVA();

	/**
	 * Sets the partita i v a of this anagrafica clienti fornitori.
	 *
	 * @param partitaIVA the partita i v a of this anagrafica clienti fornitori
	 */
	public void setPartitaIVA(String partitaIVA);

	/**
	 * Returns the codice fiscale of this anagrafica clienti fornitori.
	 *
	 * @return the codice fiscale of this anagrafica clienti fornitori
	 */
	@AutoEscape
	public String getCodiceFiscale();

	/**
	 * Sets the codice fiscale of this anagrafica clienti fornitori.
	 *
	 * @param codiceFiscale the codice fiscale of this anagrafica clienti fornitori
	 */
	public void setCodiceFiscale(String codiceFiscale);

	/**
	 * Returns the note of this anagrafica clienti fornitori.
	 *
	 * @return the note of this anagrafica clienti fornitori
	 */
	@AutoEscape
	public String getNote();

	/**
	 * Sets the note of this anagrafica clienti fornitori.
	 *
	 * @param note the note of this anagrafica clienti fornitori
	 */
	public void setNote(String note);

	/**
	 * Returns the tipo soggetto of this anagrafica clienti fornitori.
	 *
	 * @return the tipo soggetto of this anagrafica clienti fornitori
	 */
	public boolean getTipoSoggetto();

	/**
	 * Returns <code>true</code> if this anagrafica clienti fornitori is tipo soggetto.
	 *
	 * @return <code>true</code> if this anagrafica clienti fornitori is tipo soggetto; <code>false</code> otherwise
	 */
	public boolean isTipoSoggetto();

	/**
	 * Sets whether this anagrafica clienti fornitori is tipo soggetto.
	 *
	 * @param tipoSoggetto the tipo soggetto of this anagrafica clienti fornitori
	 */
	public void setTipoSoggetto(boolean tipoSoggetto);

	/**
	 * Returns the codice mnemonico of this anagrafica clienti fornitori.
	 *
	 * @return the codice mnemonico of this anagrafica clienti fornitori
	 */
	@AutoEscape
	public String getCodiceMnemonico();

	/**
	 * Sets the codice mnemonico of this anagrafica clienti fornitori.
	 *
	 * @param codiceMnemonico the codice mnemonico of this anagrafica clienti fornitori
	 */
	public void setCodiceMnemonico(String codiceMnemonico);

	/**
	 * Returns the tipo sollecito of this anagrafica clienti fornitori.
	 *
	 * @return the tipo sollecito of this anagrafica clienti fornitori
	 */
	public int getTipoSollecito();

	/**
	 * Sets the tipo sollecito of this anagrafica clienti fornitori.
	 *
	 * @param tipoSollecito the tipo sollecito of this anagrafica clienti fornitori
	 */
	public void setTipoSollecito(int tipoSollecito);

	/**
	 * Returns the attivo e c of this anagrafica clienti fornitori.
	 *
	 * @return the attivo e c of this anagrafica clienti fornitori
	 */
	public boolean getAttivoEC();

	/**
	 * Returns <code>true</code> if this anagrafica clienti fornitori is attivo e c.
	 *
	 * @return <code>true</code> if this anagrafica clienti fornitori is attivo e c; <code>false</code> otherwise
	 */
	public boolean isAttivoEC();

	/**
	 * Sets whether this anagrafica clienti fornitori is attivo e c.
	 *
	 * @param attivoEC the attivo e c of this anagrafica clienti fornitori
	 */
	public void setAttivoEC(boolean attivoEC);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.bysoftware.ct.model.AnagraficaClientiFornitori anagraficaClientiFornitori);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.bysoftware.ct.model.AnagraficaClientiFornitori> toCacheModel();

	@Override
	public it.bysoftware.ct.model.AnagraficaClientiFornitori toEscapedModel();

	@Override
	public it.bysoftware.ct.model.AnagraficaClientiFornitori toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}