/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the AnagraficaAgenti service. Represents a row in the &quot;AGENTI&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.AnagraficaAgentiModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.AnagraficaAgentiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see AnagraficaAgenti
 * @see it.bysoftware.ct.model.impl.AnagraficaAgentiImpl
 * @see it.bysoftware.ct.model.impl.AnagraficaAgentiModelImpl
 * @generated
 */
public interface AnagraficaAgentiModel extends BaseModel<AnagraficaAgenti> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a anagrafica agenti model instance should use the {@link AnagraficaAgenti} interface instead.
	 */

	/**
	 * Returns the primary key of this anagrafica agenti.
	 *
	 * @return the primary key of this anagrafica agenti
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this anagrafica agenti.
	 *
	 * @param primaryKey the primary key of this anagrafica agenti
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the codice agente of this anagrafica agenti.
	 *
	 * @return the codice agente of this anagrafica agenti
	 */
	@AutoEscape
	public String getCodiceAgente();

	/**
	 * Sets the codice agente of this anagrafica agenti.
	 *
	 * @param codiceAgente the codice agente of this anagrafica agenti
	 */
	public void setCodiceAgente(String codiceAgente);

	/**
	 * Returns the nome of this anagrafica agenti.
	 *
	 * @return the nome of this anagrafica agenti
	 */
	@AutoEscape
	public String getNome();

	/**
	 * Sets the nome of this anagrafica agenti.
	 *
	 * @param nome the nome of this anagrafica agenti
	 */
	public void setNome(String nome);

	/**
	 * Returns the codice zona of this anagrafica agenti.
	 *
	 * @return the codice zona of this anagrafica agenti
	 */
	@AutoEscape
	public String getCodiceZona();

	/**
	 * Sets the codice zona of this anagrafica agenti.
	 *
	 * @param codiceZona the codice zona of this anagrafica agenti
	 */
	public void setCodiceZona(String codiceZona);

	/**
	 * Returns the codice provv rigo of this anagrafica agenti.
	 *
	 * @return the codice provv rigo of this anagrafica agenti
	 */
	@AutoEscape
	public String getCodiceProvvRigo();

	/**
	 * Sets the codice provv rigo of this anagrafica agenti.
	 *
	 * @param codiceProvvRigo the codice provv rigo of this anagrafica agenti
	 */
	public void setCodiceProvvRigo(String codiceProvvRigo);

	/**
	 * Returns the codice provv chiusura of this anagrafica agenti.
	 *
	 * @return the codice provv chiusura of this anagrafica agenti
	 */
	@AutoEscape
	public String getCodiceProvvChiusura();

	/**
	 * Sets the codice provv chiusura of this anagrafica agenti.
	 *
	 * @param codiceProvvChiusura the codice provv chiusura of this anagrafica agenti
	 */
	public void setCodiceProvvChiusura(String codiceProvvChiusura);

	/**
	 * Returns the budget of this anagrafica agenti.
	 *
	 * @return the budget of this anagrafica agenti
	 */
	public double getBudget();

	/**
	 * Sets the budget of this anagrafica agenti.
	 *
	 * @param budget the budget of this anagrafica agenti
	 */
	public void setBudget(double budget);

	/**
	 * Returns the tipo liquidazione of this anagrafica agenti.
	 *
	 * @return the tipo liquidazione of this anagrafica agenti
	 */
	public int getTipoLiquidazione();

	/**
	 * Sets the tipo liquidazione of this anagrafica agenti.
	 *
	 * @param tipoLiquidazione the tipo liquidazione of this anagrafica agenti
	 */
	public void setTipoLiquidazione(int tipoLiquidazione);

	/**
	 * Returns the giorni toll of this anagrafica agenti.
	 *
	 * @return the giorni toll of this anagrafica agenti
	 */
	public int getGiorniToll();

	/**
	 * Sets the giorni toll of this anagrafica agenti.
	 *
	 * @param giorniToll the giorni toll of this anagrafica agenti
	 */
	public void setGiorniToll(int giorniToll);

	/**
	 * Returns the tipo divisa of this anagrafica agenti.
	 *
	 * @return the tipo divisa of this anagrafica agenti
	 */
	public boolean getTipoDivisa();

	/**
	 * Returns <code>true</code> if this anagrafica agenti is tipo divisa.
	 *
	 * @return <code>true</code> if this anagrafica agenti is tipo divisa; <code>false</code> otherwise
	 */
	public boolean isTipoDivisa();

	/**
	 * Sets whether this anagrafica agenti is tipo divisa.
	 *
	 * @param tipoDivisa the tipo divisa of this anagrafica agenti
	 */
	public void setTipoDivisa(boolean tipoDivisa);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.bysoftware.ct.model.AnagraficaAgenti anagraficaAgenti);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.bysoftware.ct.model.AnagraficaAgenti> toCacheModel();

	@Override
	public it.bysoftware.ct.model.AnagraficaAgenti toEscapedModel();

	@Override
	public it.bysoftware.ct.model.AnagraficaAgenti toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}