/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Articoli service. Represents a row in the &quot;ANAART&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.ArticoliModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.ArticoliImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see Articoli
 * @see it.bysoftware.ct.model.impl.ArticoliImpl
 * @see it.bysoftware.ct.model.impl.ArticoliModelImpl
 * @generated
 */
public interface ArticoliModel extends BaseModel<Articoli> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a articoli model instance should use the {@link Articoli} interface instead.
	 */

	/**
	 * Returns the primary key of this articoli.
	 *
	 * @return the primary key of this articoli
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this articoli.
	 *
	 * @param primaryKey the primary key of this articoli
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the codice articolo of this articoli.
	 *
	 * @return the codice articolo of this articoli
	 */
	@AutoEscape
	public String getCodiceArticolo();

	/**
	 * Sets the codice articolo of this articoli.
	 *
	 * @param codiceArticolo the codice articolo of this articoli
	 */
	public void setCodiceArticolo(String codiceArticolo);

	/**
	 * Returns the descrizione of this articoli.
	 *
	 * @return the descrizione of this articoli
	 */
	@AutoEscape
	public String getDescrizione();

	/**
	 * Sets the descrizione of this articoli.
	 *
	 * @param descrizione the descrizione of this articoli
	 */
	public void setDescrizione(String descrizione);

	/**
	 * Returns the descrizione aggiuntiva of this articoli.
	 *
	 * @return the descrizione aggiuntiva of this articoli
	 */
	@AutoEscape
	public String getDescrizioneAggiuntiva();

	/**
	 * Sets the descrizione aggiuntiva of this articoli.
	 *
	 * @param descrizioneAggiuntiva the descrizione aggiuntiva of this articoli
	 */
	public void setDescrizioneAggiuntiva(String descrizioneAggiuntiva);

	/**
	 * Returns the descrizione breve fiscale of this articoli.
	 *
	 * @return the descrizione breve fiscale of this articoli
	 */
	@AutoEscape
	public String getDescrizioneBreveFiscale();

	/**
	 * Sets the descrizione breve fiscale of this articoli.
	 *
	 * @param descrizioneBreveFiscale the descrizione breve fiscale of this articoli
	 */
	public void setDescrizioneBreveFiscale(String descrizioneBreveFiscale);

	/**
	 * Returns the path immagine of this articoli.
	 *
	 * @return the path immagine of this articoli
	 */
	@AutoEscape
	public String getPathImmagine();

	/**
	 * Sets the path immagine of this articoli.
	 *
	 * @param pathImmagine the path immagine of this articoli
	 */
	public void setPathImmagine(String pathImmagine);

	/**
	 * Returns the unita misura of this articoli.
	 *
	 * @return the unita misura of this articoli
	 */
	@AutoEscape
	public String getUnitaMisura();

	/**
	 * Sets the unita misura of this articoli.
	 *
	 * @param unitaMisura the unita misura of this articoli
	 */
	public void setUnitaMisura(String unitaMisura);

	/**
	 * Returns the categoria merceologica of this articoli.
	 *
	 * @return the categoria merceologica of this articoli
	 */
	@AutoEscape
	public String getCategoriaMerceologica();

	/**
	 * Sets the categoria merceologica of this articoli.
	 *
	 * @param categoriaMerceologica the categoria merceologica of this articoli
	 */
	public void setCategoriaMerceologica(String categoriaMerceologica);

	/**
	 * Returns the categoria fiscale of this articoli.
	 *
	 * @return the categoria fiscale of this articoli
	 */
	@AutoEscape
	public String getCategoriaFiscale();

	/**
	 * Sets the categoria fiscale of this articoli.
	 *
	 * @param categoriaFiscale the categoria fiscale of this articoli
	 */
	public void setCategoriaFiscale(String categoriaFiscale);

	/**
	 * Returns the codice i v a of this articoli.
	 *
	 * @return the codice i v a of this articoli
	 */
	@AutoEscape
	public String getCodiceIVA();

	/**
	 * Sets the codice i v a of this articoli.
	 *
	 * @param codiceIVA the codice i v a of this articoli
	 */
	public void setCodiceIVA(String codiceIVA);

	/**
	 * Returns the codice provvigioni of this articoli.
	 *
	 * @return the codice provvigioni of this articoli
	 */
	@AutoEscape
	public String getCodiceProvvigioni();

	/**
	 * Sets the codice provvigioni of this articoli.
	 *
	 * @param codiceProvvigioni the codice provvigioni of this articoli
	 */
	public void setCodiceProvvigioni(String codiceProvvigioni);

	/**
	 * Returns the codice sconto1 of this articoli.
	 *
	 * @return the codice sconto1 of this articoli
	 */
	@AutoEscape
	public String getCodiceSconto1();

	/**
	 * Sets the codice sconto1 of this articoli.
	 *
	 * @param codiceSconto1 the codice sconto1 of this articoli
	 */
	public void setCodiceSconto1(String codiceSconto1);

	/**
	 * Returns the codice sconto2 of this articoli.
	 *
	 * @return the codice sconto2 of this articoli
	 */
	@AutoEscape
	public String getCodiceSconto2();

	/**
	 * Sets the codice sconto2 of this articoli.
	 *
	 * @param codiceSconto2 the codice sconto2 of this articoli
	 */
	public void setCodiceSconto2(String codiceSconto2);

	/**
	 * Returns the categoria inventario of this articoli.
	 *
	 * @return the categoria inventario of this articoli
	 */
	@AutoEscape
	public String getCategoriaInventario();

	/**
	 * Sets the categoria inventario of this articoli.
	 *
	 * @param categoriaInventario the categoria inventario of this articoli
	 */
	public void setCategoriaInventario(String categoriaInventario);

	/**
	 * Returns the prezzo1 of this articoli.
	 *
	 * @return the prezzo1 of this articoli
	 */
	public double getPrezzo1();

	/**
	 * Sets the prezzo1 of this articoli.
	 *
	 * @param prezzo1 the prezzo1 of this articoli
	 */
	public void setPrezzo1(double prezzo1);

	/**
	 * Returns the prezzo2 of this articoli.
	 *
	 * @return the prezzo2 of this articoli
	 */
	public double getPrezzo2();

	/**
	 * Sets the prezzo2 of this articoli.
	 *
	 * @param prezzo2 the prezzo2 of this articoli
	 */
	public void setPrezzo2(double prezzo2);

	/**
	 * Returns the prezzo3 of this articoli.
	 *
	 * @return the prezzo3 of this articoli
	 */
	public double getPrezzo3();

	/**
	 * Sets the prezzo3 of this articoli.
	 *
	 * @param prezzo3 the prezzo3 of this articoli
	 */
	public void setPrezzo3(double prezzo3);

	/**
	 * Returns the codice i v a prezzo1 of this articoli.
	 *
	 * @return the codice i v a prezzo1 of this articoli
	 */
	@AutoEscape
	public String getCodiceIVAPrezzo1();

	/**
	 * Sets the codice i v a prezzo1 of this articoli.
	 *
	 * @param codiceIVAPrezzo1 the codice i v a prezzo1 of this articoli
	 */
	public void setCodiceIVAPrezzo1(String codiceIVAPrezzo1);

	/**
	 * Returns the codice i v a prezzo2 of this articoli.
	 *
	 * @return the codice i v a prezzo2 of this articoli
	 */
	@AutoEscape
	public String getCodiceIVAPrezzo2();

	/**
	 * Sets the codice i v a prezzo2 of this articoli.
	 *
	 * @param codiceIVAPrezzo2 the codice i v a prezzo2 of this articoli
	 */
	public void setCodiceIVAPrezzo2(String codiceIVAPrezzo2);

	/**
	 * Returns the codice i v a prezzo3 of this articoli.
	 *
	 * @return the codice i v a prezzo3 of this articoli
	 */
	@AutoEscape
	public String getCodiceIVAPrezzo3();

	/**
	 * Sets the codice i v a prezzo3 of this articoli.
	 *
	 * @param codiceIVAPrezzo3 the codice i v a prezzo3 of this articoli
	 */
	public void setCodiceIVAPrezzo3(String codiceIVAPrezzo3);

	/**
	 * Returns the numero decimali prezzo of this articoli.
	 *
	 * @return the numero decimali prezzo of this articoli
	 */
	public int getNumeroDecimaliPrezzo();

	/**
	 * Sets the numero decimali prezzo of this articoli.
	 *
	 * @param numeroDecimaliPrezzo the numero decimali prezzo of this articoli
	 */
	public void setNumeroDecimaliPrezzo(int numeroDecimaliPrezzo);

	/**
	 * Returns the numero decimali quantita of this articoli.
	 *
	 * @return the numero decimali quantita of this articoli
	 */
	public int getNumeroDecimaliQuantita();

	/**
	 * Sets the numero decimali quantita of this articoli.
	 *
	 * @param numeroDecimaliQuantita the numero decimali quantita of this articoli
	 */
	public void setNumeroDecimaliQuantita(int numeroDecimaliQuantita);

	/**
	 * Returns the numero mesi perinvenduto of this articoli.
	 *
	 * @return the numero mesi perinvenduto of this articoli
	 */
	public int getNumeroMesiPerinvenduto();

	/**
	 * Sets the numero mesi perinvenduto of this articoli.
	 *
	 * @param numeroMesiPerinvenduto the numero mesi perinvenduto of this articoli
	 */
	public void setNumeroMesiPerinvenduto(int numeroMesiPerinvenduto);

	/**
	 * Returns the unita misura2 of this articoli.
	 *
	 * @return the unita misura2 of this articoli
	 */
	@AutoEscape
	public String getUnitaMisura2();

	/**
	 * Sets the unita misura2 of this articoli.
	 *
	 * @param unitaMisura2 the unita misura2 of this articoli
	 */
	public void setUnitaMisura2(String unitaMisura2);

	/**
	 * Returns the fattore moltiplicativo of this articoli.
	 *
	 * @return the fattore moltiplicativo of this articoli
	 */
	public double getFattoreMoltiplicativo();

	/**
	 * Sets the fattore moltiplicativo of this articoli.
	 *
	 * @param fattoreMoltiplicativo the fattore moltiplicativo of this articoli
	 */
	public void setFattoreMoltiplicativo(double fattoreMoltiplicativo);

	/**
	 * Returns the fattore divisione of this articoli.
	 *
	 * @return the fattore divisione of this articoli
	 */
	public double getFattoreDivisione();

	/**
	 * Sets the fattore divisione of this articoli.
	 *
	 * @param fattoreDivisione the fattore divisione of this articoli
	 */
	public void setFattoreDivisione(double fattoreDivisione);

	/**
	 * Returns the ragruppamento libero of this articoli.
	 *
	 * @return the ragruppamento libero of this articoli
	 */
	@AutoEscape
	public String getRagruppamentoLibero();

	/**
	 * Sets the ragruppamento libero of this articoli.
	 *
	 * @param ragruppamentoLibero the ragruppamento libero of this articoli
	 */
	public void setRagruppamentoLibero(String ragruppamentoLibero);

	/**
	 * Returns the tipo livello distinta base of this articoli.
	 *
	 * @return the tipo livello distinta base of this articoli
	 */
	public int getTipoLivelloDistintaBase();

	/**
	 * Sets the tipo livello distinta base of this articoli.
	 *
	 * @param tipoLivelloDistintaBase the tipo livello distinta base of this articoli
	 */
	public void setTipoLivelloDistintaBase(int tipoLivelloDistintaBase);

	/**
	 * Returns the tipo costo statistico of this articoli.
	 *
	 * @return the tipo costo statistico of this articoli
	 */
	public int getTipoCostoStatistico();

	/**
	 * Sets the tipo costo statistico of this articoli.
	 *
	 * @param tipoCostoStatistico the tipo costo statistico of this articoli
	 */
	public void setTipoCostoStatistico(int tipoCostoStatistico);

	/**
	 * Returns the tipo gestione articolo of this articoli.
	 *
	 * @return the tipo gestione articolo of this articoli
	 */
	public int getTipoGestioneArticolo();

	/**
	 * Sets the tipo gestione articolo of this articoli.
	 *
	 * @param tipoGestioneArticolo the tipo gestione articolo of this articoli
	 */
	public void setTipoGestioneArticolo(int tipoGestioneArticolo);

	/**
	 * Returns the tipo approvvigionamento articolo of this articoli.
	 *
	 * @return the tipo approvvigionamento articolo of this articoli
	 */
	public int getTipoApprovvigionamentoArticolo();

	/**
	 * Sets the tipo approvvigionamento articolo of this articoli.
	 *
	 * @param tipoApprovvigionamentoArticolo the tipo approvvigionamento articolo of this articoli
	 */
	public void setTipoApprovvigionamentoArticolo(
		int tipoApprovvigionamentoArticolo);

	/**
	 * Returns the nomenclatura combinata of this articoli.
	 *
	 * @return the nomenclatura combinata of this articoli
	 */
	public double getNomenclaturaCombinata();

	/**
	 * Sets the nomenclatura combinata of this articoli.
	 *
	 * @param nomenclaturaCombinata the nomenclatura combinata of this articoli
	 */
	public void setNomenclaturaCombinata(double nomenclaturaCombinata);

	/**
	 * Returns the descrizione estesa of this articoli.
	 *
	 * @return the descrizione estesa of this articoli
	 */
	@AutoEscape
	public String getDescrizioneEstesa();

	/**
	 * Sets the descrizione estesa of this articoli.
	 *
	 * @param descrizioneEstesa the descrizione estesa of this articoli
	 */
	public void setDescrizioneEstesa(String descrizioneEstesa);

	/**
	 * Returns the generazione movimenti of this articoli.
	 *
	 * @return the generazione movimenti of this articoli
	 */
	public boolean getGenerazioneMovimenti();

	/**
	 * Returns <code>true</code> if this articoli is generazione movimenti.
	 *
	 * @return <code>true</code> if this articoli is generazione movimenti; <code>false</code> otherwise
	 */
	public boolean isGenerazioneMovimenti();

	/**
	 * Sets whether this articoli is generazione movimenti.
	 *
	 * @param generazioneMovimenti the generazione movimenti of this articoli
	 */
	public void setGenerazioneMovimenti(boolean generazioneMovimenti);

	/**
	 * Returns the tipo esplosione distinta base of this articoli.
	 *
	 * @return the tipo esplosione distinta base of this articoli
	 */
	public int getTipoEsplosioneDistintaBase();

	/**
	 * Sets the tipo esplosione distinta base of this articoli.
	 *
	 * @param tipoEsplosioneDistintaBase the tipo esplosione distinta base of this articoli
	 */
	public void setTipoEsplosioneDistintaBase(int tipoEsplosioneDistintaBase);

	/**
	 * Returns the livello max esplosione distinta base of this articoli.
	 *
	 * @return the livello max esplosione distinta base of this articoli
	 */
	public int getLivelloMaxEsplosioneDistintaBase();

	/**
	 * Sets the livello max esplosione distinta base of this articoli.
	 *
	 * @param livelloMaxEsplosioneDistintaBase the livello max esplosione distinta base of this articoli
	 */
	public void setLivelloMaxEsplosioneDistintaBase(
		int livelloMaxEsplosioneDistintaBase);

	/**
	 * Returns the valorizzazione magazzino of this articoli.
	 *
	 * @return the valorizzazione magazzino of this articoli
	 */
	public boolean getValorizzazioneMagazzino();

	/**
	 * Returns <code>true</code> if this articoli is valorizzazione magazzino.
	 *
	 * @return <code>true</code> if this articoli is valorizzazione magazzino; <code>false</code> otherwise
	 */
	public boolean isValorizzazioneMagazzino();

	/**
	 * Sets whether this articoli is valorizzazione magazzino.
	 *
	 * @param valorizzazioneMagazzino the valorizzazione magazzino of this articoli
	 */
	public void setValorizzazioneMagazzino(boolean valorizzazioneMagazzino);

	/**
	 * Returns the abilitato e c of this articoli.
	 *
	 * @return the abilitato e c of this articoli
	 */
	public boolean getAbilitatoEC();

	/**
	 * Returns <code>true</code> if this articoli is abilitato e c.
	 *
	 * @return <code>true</code> if this articoli is abilitato e c; <code>false</code> otherwise
	 */
	public boolean isAbilitatoEC();

	/**
	 * Sets whether this articoli is abilitato e c.
	 *
	 * @param abilitatoEC the abilitato e c of this articoli
	 */
	public void setAbilitatoEC(boolean abilitatoEC);

	/**
	 * Returns the categoria e c of this articoli.
	 *
	 * @return the categoria e c of this articoli
	 */
	@AutoEscape
	public String getCategoriaEC();

	/**
	 * Sets the categoria e c of this articoli.
	 *
	 * @param categoriaEC the categoria e c of this articoli
	 */
	public void setCategoriaEC(String categoriaEC);

	/**
	 * Returns the quantita minima e c of this articoli.
	 *
	 * @return the quantita minima e c of this articoli
	 */
	public double getQuantitaMinimaEC();

	/**
	 * Sets the quantita minima e c of this articoli.
	 *
	 * @param quantitaMinimaEC the quantita minima e c of this articoli
	 */
	public void setQuantitaMinimaEC(double quantitaMinimaEC);

	/**
	 * Returns the quantita default e c of this articoli.
	 *
	 * @return the quantita default e c of this articoli
	 */
	public double getQuantitaDefaultEC();

	/**
	 * Sets the quantita default e c of this articoli.
	 *
	 * @param quantitaDefaultEC the quantita default e c of this articoli
	 */
	public void setQuantitaDefaultEC(double quantitaDefaultEC);

	/**
	 * Returns the codice scheda tecnica e c of this articoli.
	 *
	 * @return the codice scheda tecnica e c of this articoli
	 */
	@AutoEscape
	public String getCodiceSchedaTecnicaEC();

	/**
	 * Sets the codice scheda tecnica e c of this articoli.
	 *
	 * @param codiceSchedaTecnicaEC the codice scheda tecnica e c of this articoli
	 */
	public void setCodiceSchedaTecnicaEC(String codiceSchedaTecnicaEC);

	/**
	 * Returns the giorni prevista consegna of this articoli.
	 *
	 * @return the giorni prevista consegna of this articoli
	 */
	public int getGiorniPrevistaConsegna();

	/**
	 * Sets the giorni prevista consegna of this articoli.
	 *
	 * @param giorniPrevistaConsegna the giorni prevista consegna of this articoli
	 */
	public void setGiorniPrevistaConsegna(int giorniPrevistaConsegna);

	/**
	 * Returns the gestione lotti of this articoli.
	 *
	 * @return the gestione lotti of this articoli
	 */
	public boolean getGestioneLotti();

	/**
	 * Returns <code>true</code> if this articoli is gestione lotti.
	 *
	 * @return <code>true</code> if this articoli is gestione lotti; <code>false</code> otherwise
	 */
	public boolean isGestioneLotti();

	/**
	 * Sets whether this articoli is gestione lotti.
	 *
	 * @param gestioneLotti the gestione lotti of this articoli
	 */
	public void setGestioneLotti(boolean gestioneLotti);

	/**
	 * Returns the creazione lotti of this articoli.
	 *
	 * @return the creazione lotti of this articoli
	 */
	public boolean getCreazioneLotti();

	/**
	 * Returns <code>true</code> if this articoli is creazione lotti.
	 *
	 * @return <code>true</code> if this articoli is creazione lotti; <code>false</code> otherwise
	 */
	public boolean isCreazioneLotti();

	/**
	 * Sets whether this articoli is creazione lotti.
	 *
	 * @param creazioneLotti the creazione lotti of this articoli
	 */
	public void setCreazioneLotti(boolean creazioneLotti);

	/**
	 * Returns the prefisso codice lotto automatico of this articoli.
	 *
	 * @return the prefisso codice lotto automatico of this articoli
	 */
	@AutoEscape
	public String getPrefissoCodiceLottoAutomatico();

	/**
	 * Sets the prefisso codice lotto automatico of this articoli.
	 *
	 * @param prefissoCodiceLottoAutomatico the prefisso codice lotto automatico of this articoli
	 */
	public void setPrefissoCodiceLottoAutomatico(
		String prefissoCodiceLottoAutomatico);

	/**
	 * Returns the numero cifre progressivo of this articoli.
	 *
	 * @return the numero cifre progressivo of this articoli
	 */
	public int getNumeroCifreProgressivo();

	/**
	 * Sets the numero cifre progressivo of this articoli.
	 *
	 * @param numeroCifreProgressivo the numero cifre progressivo of this articoli
	 */
	public void setNumeroCifreProgressivo(int numeroCifreProgressivo);

	/**
	 * Returns the scarico automatico lotti of this articoli.
	 *
	 * @return the scarico automatico lotti of this articoli
	 */
	public boolean getScaricoAutomaticoLotti();

	/**
	 * Returns <code>true</code> if this articoli is scarico automatico lotti.
	 *
	 * @return <code>true</code> if this articoli is scarico automatico lotti; <code>false</code> otherwise
	 */
	public boolean isScaricoAutomaticoLotti();

	/**
	 * Sets whether this articoli is scarico automatico lotti.
	 *
	 * @param scaricoAutomaticoLotti the scarico automatico lotti of this articoli
	 */
	public void setScaricoAutomaticoLotti(boolean scaricoAutomaticoLotti);

	/**
	 * Returns the giorni inizio validita lotto of this articoli.
	 *
	 * @return the giorni inizio validita lotto of this articoli
	 */
	public int getGiorniInizioValiditaLotto();

	/**
	 * Sets the giorni inizio validita lotto of this articoli.
	 *
	 * @param giorniInizioValiditaLotto the giorni inizio validita lotto of this articoli
	 */
	public void setGiorniInizioValiditaLotto(int giorniInizioValiditaLotto);

	/**
	 * Returns the giorni validita lotto of this articoli.
	 *
	 * @return the giorni validita lotto of this articoli
	 */
	public int getGiorniValiditaLotto();

	/**
	 * Sets the giorni validita lotto of this articoli.
	 *
	 * @param giorniValiditaLotto the giorni validita lotto of this articoli
	 */
	public void setGiorniValiditaLotto(int giorniValiditaLotto);

	/**
	 * Returns the giorni preavviso scadenza lotto of this articoli.
	 *
	 * @return the giorni preavviso scadenza lotto of this articoli
	 */
	public int getGiorniPreavvisoScadenzaLotto();

	/**
	 * Sets the giorni preavviso scadenza lotto of this articoli.
	 *
	 * @param giorniPreavvisoScadenzaLotto the giorni preavviso scadenza lotto of this articoli
	 */
	public void setGiorniPreavvisoScadenzaLotto(
		int giorniPreavvisoScadenzaLotto);

	/**
	 * Returns the fattore molt quant riservata of this articoli.
	 *
	 * @return the fattore molt quant riservata of this articoli
	 */
	public double getFattoreMoltQuantRiservata();

	/**
	 * Sets the fattore molt quant riservata of this articoli.
	 *
	 * @param fattoreMoltQuantRiservata the fattore molt quant riservata of this articoli
	 */
	public void setFattoreMoltQuantRiservata(double fattoreMoltQuantRiservata);

	/**
	 * Returns the fattore div quant riservata of this articoli.
	 *
	 * @return the fattore div quant riservata of this articoli
	 */
	public double getFattoreDivQuantRiservata();

	/**
	 * Sets the fattore div quant riservata of this articoli.
	 *
	 * @param fattoreDivQuantRiservata the fattore div quant riservata of this articoli
	 */
	public void setFattoreDivQuantRiservata(double fattoreDivQuantRiservata);

	/**
	 * Returns the obsoleto of this articoli.
	 *
	 * @return the obsoleto of this articoli
	 */
	public boolean getObsoleto();

	/**
	 * Returns <code>true</code> if this articoli is obsoleto.
	 *
	 * @return <code>true</code> if this articoli is obsoleto; <code>false</code> otherwise
	 */
	public boolean isObsoleto();

	/**
	 * Sets whether this articoli is obsoleto.
	 *
	 * @param obsoleto the obsoleto of this articoli
	 */
	public void setObsoleto(boolean obsoleto);

	/**
	 * Returns the come imballo of this articoli.
	 *
	 * @return the come imballo of this articoli
	 */
	public boolean getComeImballo();

	/**
	 * Returns <code>true</code> if this articoli is come imballo.
	 *
	 * @return <code>true</code> if this articoli is come imballo; <code>false</code> otherwise
	 */
	public boolean isComeImballo();

	/**
	 * Sets whether this articoli is come imballo.
	 *
	 * @param comeImballo the come imballo of this articoli
	 */
	public void setComeImballo(boolean comeImballo);

	/**
	 * Returns the fattore molt calcolo imballo of this articoli.
	 *
	 * @return the fattore molt calcolo imballo of this articoli
	 */
	public double getFattoreMoltCalcoloImballo();

	/**
	 * Sets the fattore molt calcolo imballo of this articoli.
	 *
	 * @param fattoreMoltCalcoloImballo the fattore molt calcolo imballo of this articoli
	 */
	public void setFattoreMoltCalcoloImballo(double fattoreMoltCalcoloImballo);

	/**
	 * Returns the fattore div calcolo imballo of this articoli.
	 *
	 * @return the fattore div calcolo imballo of this articoli
	 */
	public double getFattoreDivCalcoloImballo();

	/**
	 * Sets the fattore div calcolo imballo of this articoli.
	 *
	 * @param fattoreDivCalcoloImballo the fattore div calcolo imballo of this articoli
	 */
	public void setFattoreDivCalcoloImballo(double fattoreDivCalcoloImballo);

	/**
	 * Returns the peso lordo of this articoli.
	 *
	 * @return the peso lordo of this articoli
	 */
	public double getPesoLordo();

	/**
	 * Sets the peso lordo of this articoli.
	 *
	 * @param pesoLordo the peso lordo of this articoli
	 */
	public void setPesoLordo(double pesoLordo);

	/**
	 * Returns the tara of this articoli.
	 *
	 * @return the tara of this articoli
	 */
	public double getTara();

	/**
	 * Sets the tara of this articoli.
	 *
	 * @param tara the tara of this articoli
	 */
	public void setTara(double tara);

	/**
	 * Returns the calcolo volume of this articoli.
	 *
	 * @return the calcolo volume of this articoli
	 */
	public int getCalcoloVolume();

	/**
	 * Sets the calcolo volume of this articoli.
	 *
	 * @param calcoloVolume the calcolo volume of this articoli
	 */
	public void setCalcoloVolume(int calcoloVolume);

	/**
	 * Returns the lunghezza of this articoli.
	 *
	 * @return the lunghezza of this articoli
	 */
	public double getLunghezza();

	/**
	 * Sets the lunghezza of this articoli.
	 *
	 * @param lunghezza the lunghezza of this articoli
	 */
	public void setLunghezza(double lunghezza);

	/**
	 * Returns the larghezza of this articoli.
	 *
	 * @return the larghezza of this articoli
	 */
	public double getLarghezza();

	/**
	 * Sets the larghezza of this articoli.
	 *
	 * @param larghezza the larghezza of this articoli
	 */
	public void setLarghezza(double larghezza);

	/**
	 * Returns the profondita of this articoli.
	 *
	 * @return the profondita of this articoli
	 */
	public double getProfondita();

	/**
	 * Sets the profondita of this articoli.
	 *
	 * @param profondita the profondita of this articoli
	 */
	public void setProfondita(double profondita);

	/**
	 * Returns the codice imballo of this articoli.
	 *
	 * @return the codice imballo of this articoli
	 */
	@AutoEscape
	public String getCodiceImballo();

	/**
	 * Sets the codice imballo of this articoli.
	 *
	 * @param codiceImballo the codice imballo of this articoli
	 */
	public void setCodiceImballo(String codiceImballo);

	/**
	 * Returns the fattore molt unit mis supp of this articoli.
	 *
	 * @return the fattore molt unit mis supp of this articoli
	 */
	public double getFattoreMoltUnitMisSupp();

	/**
	 * Sets the fattore molt unit mis supp of this articoli.
	 *
	 * @param fattoreMoltUnitMisSupp the fattore molt unit mis supp of this articoli
	 */
	public void setFattoreMoltUnitMisSupp(double fattoreMoltUnitMisSupp);

	/**
	 * Returns the fattore div unit mis supp of this articoli.
	 *
	 * @return the fattore div unit mis supp of this articoli
	 */
	public double getFattoreDivUnitMisSupp();

	/**
	 * Sets the fattore div unit mis supp of this articoli.
	 *
	 * @param fattoreDivUnitMisSupp the fattore div unit mis supp of this articoli
	 */
	public void setFattoreDivUnitMisSupp(double fattoreDivUnitMisSupp);

	/**
	 * Returns the stampaetichette of this articoli.
	 *
	 * @return the stampaetichette of this articoli
	 */
	public int getStampaetichette();

	/**
	 * Sets the stampaetichette of this articoli.
	 *
	 * @param stampaetichette the stampaetichette of this articoli
	 */
	public void setStampaetichette(int stampaetichette);

	/**
	 * Returns the gestione varianti of this articoli.
	 *
	 * @return the gestione varianti of this articoli
	 */
	public boolean getGestioneVarianti();

	/**
	 * Returns <code>true</code> if this articoli is gestione varianti.
	 *
	 * @return <code>true</code> if this articoli is gestione varianti; <code>false</code> otherwise
	 */
	public boolean isGestioneVarianti();

	/**
	 * Sets whether this articoli is gestione varianti.
	 *
	 * @param gestioneVarianti the gestione varianti of this articoli
	 */
	public void setGestioneVarianti(boolean gestioneVarianti);

	/**
	 * Returns the gestione varianti distinta base of this articoli.
	 *
	 * @return the gestione varianti distinta base of this articoli
	 */
	public boolean getGestioneVariantiDistintaBase();

	/**
	 * Returns <code>true</code> if this articoli is gestione varianti distinta base.
	 *
	 * @return <code>true</code> if this articoli is gestione varianti distinta base; <code>false</code> otherwise
	 */
	public boolean isGestioneVariantiDistintaBase();

	/**
	 * Sets whether this articoli is gestione varianti distinta base.
	 *
	 * @param gestioneVariantiDistintaBase the gestione varianti distinta base of this articoli
	 */
	public void setGestioneVariantiDistintaBase(
		boolean gestioneVariantiDistintaBase);

	/**
	 * Returns the libero string1 of this articoli.
	 *
	 * @return the libero string1 of this articoli
	 */
	@AutoEscape
	public String getLiberoString1();

	/**
	 * Sets the libero string1 of this articoli.
	 *
	 * @param liberoString1 the libero string1 of this articoli
	 */
	public void setLiberoString1(String liberoString1);

	/**
	 * Returns the libero string2 of this articoli.
	 *
	 * @return the libero string2 of this articoli
	 */
	@AutoEscape
	public String getLiberoString2();

	/**
	 * Sets the libero string2 of this articoli.
	 *
	 * @param liberoString2 the libero string2 of this articoli
	 */
	public void setLiberoString2(String liberoString2);

	/**
	 * Returns the libero string3 of this articoli.
	 *
	 * @return the libero string3 of this articoli
	 */
	@AutoEscape
	public String getLiberoString3();

	/**
	 * Sets the libero string3 of this articoli.
	 *
	 * @param liberoString3 the libero string3 of this articoli
	 */
	public void setLiberoString3(String liberoString3);

	/**
	 * Returns the libero string4 of this articoli.
	 *
	 * @return the libero string4 of this articoli
	 */
	@AutoEscape
	public String getLiberoString4();

	/**
	 * Sets the libero string4 of this articoli.
	 *
	 * @param liberoString4 the libero string4 of this articoli
	 */
	public void setLiberoString4(String liberoString4);

	/**
	 * Returns the libero string5 of this articoli.
	 *
	 * @return the libero string5 of this articoli
	 */
	@AutoEscape
	public String getLiberoString5();

	/**
	 * Sets the libero string5 of this articoli.
	 *
	 * @param liberoString5 the libero string5 of this articoli
	 */
	public void setLiberoString5(String liberoString5);

	/**
	 * Returns the libero date1 of this articoli.
	 *
	 * @return the libero date1 of this articoli
	 */
	public Date getLiberoDate1();

	/**
	 * Sets the libero date1 of this articoli.
	 *
	 * @param liberoDate1 the libero date1 of this articoli
	 */
	public void setLiberoDate1(Date liberoDate1);

	/**
	 * Returns the libero date2 of this articoli.
	 *
	 * @return the libero date2 of this articoli
	 */
	public Date getLiberoDate2();

	/**
	 * Sets the libero date2 of this articoli.
	 *
	 * @param liberoDate2 the libero date2 of this articoli
	 */
	public void setLiberoDate2(Date liberoDate2);

	/**
	 * Returns the libero date3 of this articoli.
	 *
	 * @return the libero date3 of this articoli
	 */
	public Date getLiberoDate3();

	/**
	 * Sets the libero date3 of this articoli.
	 *
	 * @param liberoDate3 the libero date3 of this articoli
	 */
	public void setLiberoDate3(Date liberoDate3);

	/**
	 * Returns the libero date4 of this articoli.
	 *
	 * @return the libero date4 of this articoli
	 */
	public Date getLiberoDate4();

	/**
	 * Sets the libero date4 of this articoli.
	 *
	 * @param liberoDate4 the libero date4 of this articoli
	 */
	public void setLiberoDate4(Date liberoDate4);

	/**
	 * Returns the libero date5 of this articoli.
	 *
	 * @return the libero date5 of this articoli
	 */
	public Date getLiberoDate5();

	/**
	 * Sets the libero date5 of this articoli.
	 *
	 * @param liberoDate5 the libero date5 of this articoli
	 */
	public void setLiberoDate5(Date liberoDate5);

	/**
	 * Returns the libero long1 of this articoli.
	 *
	 * @return the libero long1 of this articoli
	 */
	public long getLiberoLong1();

	/**
	 * Sets the libero long1 of this articoli.
	 *
	 * @param liberoLong1 the libero long1 of this articoli
	 */
	public void setLiberoLong1(long liberoLong1);

	/**
	 * Returns the libero long2 of this articoli.
	 *
	 * @return the libero long2 of this articoli
	 */
	public long getLiberoLong2();

	/**
	 * Sets the libero long2 of this articoli.
	 *
	 * @param liberoLong2 the libero long2 of this articoli
	 */
	public void setLiberoLong2(long liberoLong2);

	/**
	 * Returns the libero long3 of this articoli.
	 *
	 * @return the libero long3 of this articoli
	 */
	public long getLiberoLong3();

	/**
	 * Sets the libero long3 of this articoli.
	 *
	 * @param liberoLong3 the libero long3 of this articoli
	 */
	public void setLiberoLong3(long liberoLong3);

	/**
	 * Returns the libero long4 of this articoli.
	 *
	 * @return the libero long4 of this articoli
	 */
	public long getLiberoLong4();

	/**
	 * Sets the libero long4 of this articoli.
	 *
	 * @param liberoLong4 the libero long4 of this articoli
	 */
	public void setLiberoLong4(long liberoLong4);

	/**
	 * Returns the libero long5 of this articoli.
	 *
	 * @return the libero long5 of this articoli
	 */
	public long getLiberoLong5();

	/**
	 * Sets the libero long5 of this articoli.
	 *
	 * @param liberoLong5 the libero long5 of this articoli
	 */
	public void setLiberoLong5(long liberoLong5);

	/**
	 * Returns the libero double1 of this articoli.
	 *
	 * @return the libero double1 of this articoli
	 */
	public double getLiberoDouble1();

	/**
	 * Sets the libero double1 of this articoli.
	 *
	 * @param liberoDouble1 the libero double1 of this articoli
	 */
	public void setLiberoDouble1(double liberoDouble1);

	/**
	 * Returns the libero double2 of this articoli.
	 *
	 * @return the libero double2 of this articoli
	 */
	public double getLiberoDouble2();

	/**
	 * Sets the libero double2 of this articoli.
	 *
	 * @param liberoDouble2 the libero double2 of this articoli
	 */
	public void setLiberoDouble2(double liberoDouble2);

	/**
	 * Returns the libero double3 of this articoli.
	 *
	 * @return the libero double3 of this articoli
	 */
	public double getLiberoDouble3();

	/**
	 * Sets the libero double3 of this articoli.
	 *
	 * @param liberoDouble3 the libero double3 of this articoli
	 */
	public void setLiberoDouble3(double liberoDouble3);

	/**
	 * Returns the libero double4 of this articoli.
	 *
	 * @return the libero double4 of this articoli
	 */
	public double getLiberoDouble4();

	/**
	 * Sets the libero double4 of this articoli.
	 *
	 * @param liberoDouble4 the libero double4 of this articoli
	 */
	public void setLiberoDouble4(double liberoDouble4);

	/**
	 * Returns the libero double5 of this articoli.
	 *
	 * @return the libero double5 of this articoli
	 */
	public double getLiberoDouble5();

	/**
	 * Sets the libero double5 of this articoli.
	 *
	 * @param liberoDouble5 the libero double5 of this articoli
	 */
	public void setLiberoDouble5(double liberoDouble5);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(it.bysoftware.ct.model.Articoli articoli);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.bysoftware.ct.model.Articoli> toCacheModel();

	@Override
	public it.bysoftware.ct.model.Articoli toEscapedModel();

	@Override
	public it.bysoftware.ct.model.Articoli toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}