/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the CategorieMerceologicheArticoli service. Represents a row in the &quot;DETOME_M&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.CategorieMerceologicheArticoliModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.CategorieMerceologicheArticoliImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see CategorieMerceologicheArticoli
 * @see it.bysoftware.ct.model.impl.CategorieMerceologicheArticoliImpl
 * @see it.bysoftware.ct.model.impl.CategorieMerceologicheArticoliModelImpl
 * @generated
 */
public interface CategorieMerceologicheArticoliModel extends BaseModel<CategorieMerceologicheArticoli> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a categorie merceologiche articoli model instance should use the {@link CategorieMerceologicheArticoli} interface instead.
	 */

	/**
	 * Returns the primary key of this categorie merceologiche articoli.
	 *
	 * @return the primary key of this categorie merceologiche articoli
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this categorie merceologiche articoli.
	 *
	 * @param primaryKey the primary key of this categorie merceologiche articoli
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the codice categoria of this categorie merceologiche articoli.
	 *
	 * @return the codice categoria of this categorie merceologiche articoli
	 */
	@AutoEscape
	public String getCodiceCategoria();

	/**
	 * Sets the codice categoria of this categorie merceologiche articoli.
	 *
	 * @param codiceCategoria the codice categoria of this categorie merceologiche articoli
	 */
	public void setCodiceCategoria(String codiceCategoria);

	/**
	 * Returns the descrizione of this categorie merceologiche articoli.
	 *
	 * @return the descrizione of this categorie merceologiche articoli
	 */
	@AutoEscape
	public String getDescrizione();

	/**
	 * Sets the descrizione of this categorie merceologiche articoli.
	 *
	 * @param descrizione the descrizione of this categorie merceologiche articoli
	 */
	public void setDescrizione(String descrizione);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.bysoftware.ct.model.CategorieMerceologicheArticoli categorieMerceologicheArticoli);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.bysoftware.ct.model.CategorieMerceologicheArticoli> toCacheModel();

	@Override
	public it.bysoftware.ct.model.CategorieMerceologicheArticoli toEscapedModel();

	@Override
	public it.bysoftware.ct.model.CategorieMerceologicheArticoli toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}