/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.DatiCostantiClientiFornitoriPK;

import java.io.Serializable;

/**
 * The base model interface for the DatiCostantiClientiFornitori service. Represents a row in the &quot;COSCLF&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.DatiCostantiClientiFornitoriModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.DatiCostantiClientiFornitoriImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see DatiCostantiClientiFornitori
 * @see it.bysoftware.ct.model.impl.DatiCostantiClientiFornitoriImpl
 * @see it.bysoftware.ct.model.impl.DatiCostantiClientiFornitoriModelImpl
 * @generated
 */
public interface DatiCostantiClientiFornitoriModel extends BaseModel<DatiCostantiClientiFornitori> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a dati costanti clienti fornitori model instance should use the {@link DatiCostantiClientiFornitori} interface instead.
	 */

	/**
	 * Returns the primary key of this dati costanti clienti fornitori.
	 *
	 * @return the primary key of this dati costanti clienti fornitori
	 */
	public DatiCostantiClientiFornitoriPK getPrimaryKey();

	/**
	 * Sets the primary key of this dati costanti clienti fornitori.
	 *
	 * @param primaryKey the primary key of this dati costanti clienti fornitori
	 */
	public void setPrimaryKey(DatiCostantiClientiFornitoriPK primaryKey);

	/**
	 * Returns the tipo soggetto of this dati costanti clienti fornitori.
	 *
	 * @return the tipo soggetto of this dati costanti clienti fornitori
	 */
	public boolean getTipoSoggetto();

	/**
	 * Returns <code>true</code> if this dati costanti clienti fornitori is tipo soggetto.
	 *
	 * @return <code>true</code> if this dati costanti clienti fornitori is tipo soggetto; <code>false</code> otherwise
	 */
	public boolean isTipoSoggetto();

	/**
	 * Sets whether this dati costanti clienti fornitori is tipo soggetto.
	 *
	 * @param tipoSoggetto the tipo soggetto of this dati costanti clienti fornitori
	 */
	public void setTipoSoggetto(boolean tipoSoggetto);

	/**
	 * Returns the codice soggetto of this dati costanti clienti fornitori.
	 *
	 * @return the codice soggetto of this dati costanti clienti fornitori
	 */
	@AutoEscape
	public String getCodiceSoggetto();

	/**
	 * Sets the codice soggetto of this dati costanti clienti fornitori.
	 *
	 * @param codiceSoggetto the codice soggetto of this dati costanti clienti fornitori
	 */
	public void setCodiceSoggetto(String codiceSoggetto);

	/**
	 * Returns the codice sottoconto of this dati costanti clienti fornitori.
	 *
	 * @return the codice sottoconto of this dati costanti clienti fornitori
	 */
	@AutoEscape
	public String getCodiceSottoconto();

	/**
	 * Sets the codice sottoconto of this dati costanti clienti fornitori.
	 *
	 * @param codiceSottoconto the codice sottoconto of this dati costanti clienti fornitori
	 */
	public void setCodiceSottoconto(String codiceSottoconto);

	/**
	 * Returns the massimo scoperto of this dati costanti clienti fornitori.
	 *
	 * @return the massimo scoperto of this dati costanti clienti fornitori
	 */
	public double getMassimoScoperto();

	/**
	 * Sets the massimo scoperto of this dati costanti clienti fornitori.
	 *
	 * @param massimoScoperto the massimo scoperto of this dati costanti clienti fornitori
	 */
	public void setMassimoScoperto(double massimoScoperto);

	/**
	 * Returns the gestione estratto conto of this dati costanti clienti fornitori.
	 *
	 * @return the gestione estratto conto of this dati costanti clienti fornitori
	 */
	public boolean getGestioneEstrattoConto();

	/**
	 * Returns <code>true</code> if this dati costanti clienti fornitori is gestione estratto conto.
	 *
	 * @return <code>true</code> if this dati costanti clienti fornitori is gestione estratto conto; <code>false</code> otherwise
	 */
	public boolean isGestioneEstrattoConto();

	/**
	 * Sets whether this dati costanti clienti fornitori is gestione estratto conto.
	 *
	 * @param gestioneEstrattoConto the gestione estratto conto of this dati costanti clienti fornitori
	 */
	public void setGestioneEstrattoConto(boolean gestioneEstrattoConto);

	/**
	 * Returns the codice pagamento of this dati costanti clienti fornitori.
	 *
	 * @return the codice pagamento of this dati costanti clienti fornitori
	 */
	@AutoEscape
	public String getCodicePagamento();

	/**
	 * Sets the codice pagamento of this dati costanti clienti fornitori.
	 *
	 * @param codicePagamento the codice pagamento of this dati costanti clienti fornitori
	 */
	public void setCodicePagamento(String codicePagamento);

	/**
	 * Returns the codice banca pag for of this dati costanti clienti fornitori.
	 *
	 * @return the codice banca pag for of this dati costanti clienti fornitori
	 */
	@AutoEscape
	public String getCodiceBancaPagFor();

	/**
	 * Sets the codice banca pag for of this dati costanti clienti fornitori.
	 *
	 * @param codiceBancaPagFor the codice banca pag for of this dati costanti clienti fornitori
	 */
	public void setCodiceBancaPagFor(String codiceBancaPagFor);

	/**
	 * Returns the codice agenzia pag for of this dati costanti clienti fornitori.
	 *
	 * @return the codice agenzia pag for of this dati costanti clienti fornitori
	 */
	@AutoEscape
	public String getCodiceAgenziaPagFor();

	/**
	 * Sets the codice agenzia pag for of this dati costanti clienti fornitori.
	 *
	 * @param codiceAgenziaPagFor the codice agenzia pag for of this dati costanti clienti fornitori
	 */
	public void setCodiceAgenziaPagFor(String codiceAgenziaPagFor);

	/**
	 * Returns the codice contropartita of this dati costanti clienti fornitori.
	 *
	 * @return the codice contropartita of this dati costanti clienti fornitori
	 */
	@AutoEscape
	public String getCodiceContropartita();

	/**
	 * Sets the codice contropartita of this dati costanti clienti fornitori.
	 *
	 * @param codiceContropartita the codice contropartita of this dati costanti clienti fornitori
	 */
	public void setCodiceContropartita(String codiceContropartita);

	/**
	 * Returns the calcolo int mora of this dati costanti clienti fornitori.
	 *
	 * @return the calcolo int mora of this dati costanti clienti fornitori
	 */
	public boolean getCalcoloIntMora();

	/**
	 * Returns <code>true</code> if this dati costanti clienti fornitori is calcolo int mora.
	 *
	 * @return <code>true</code> if this dati costanti clienti fornitori is calcolo int mora; <code>false</code> otherwise
	 */
	public boolean isCalcoloIntMora();

	/**
	 * Sets whether this dati costanti clienti fornitori is calcolo int mora.
	 *
	 * @param calcoloIntMora the calcolo int mora of this dati costanti clienti fornitori
	 */
	public void setCalcoloIntMora(boolean calcoloIntMora);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.bysoftware.ct.model.DatiCostantiClientiFornitori datiCostantiClientiFornitori);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.bysoftware.ct.model.DatiCostantiClientiFornitori> toCacheModel();

	@Override
	public it.bysoftware.ct.model.DatiCostantiClientiFornitori toEscapedModel();

	@Override
	public it.bysoftware.ct.model.DatiCostantiClientiFornitori toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}