/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.EstrattoContoPK;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the EstrattoConto service. Represents a row in the &quot;SCADEN&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.EstrattoContoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.EstrattoContoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see EstrattoConto
 * @see it.bysoftware.ct.model.impl.EstrattoContoImpl
 * @see it.bysoftware.ct.model.impl.EstrattoContoModelImpl
 * @generated
 */
public interface EstrattoContoModel extends BaseModel<EstrattoConto> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a estratto conto model instance should use the {@link EstrattoConto} interface instead.
	 */

	/**
	 * Returns the primary key of this estratto conto.
	 *
	 * @return the primary key of this estratto conto
	 */
	public EstrattoContoPK getPrimaryKey();

	/**
	 * Sets the primary key of this estratto conto.
	 *
	 * @param primaryKey the primary key of this estratto conto
	 */
	public void setPrimaryKey(EstrattoContoPK primaryKey);

	/**
	 * Returns the tipo soggetto of this estratto conto.
	 *
	 * @return the tipo soggetto of this estratto conto
	 */
	public boolean getTipoSoggetto();

	/**
	 * Returns <code>true</code> if this estratto conto is tipo soggetto.
	 *
	 * @return <code>true</code> if this estratto conto is tipo soggetto; <code>false</code> otherwise
	 */
	public boolean isTipoSoggetto();

	/**
	 * Sets whether this estratto conto is tipo soggetto.
	 *
	 * @param tipoSoggetto the tipo soggetto of this estratto conto
	 */
	public void setTipoSoggetto(boolean tipoSoggetto);

	/**
	 * Returns the codice cliente of this estratto conto.
	 *
	 * @return the codice cliente of this estratto conto
	 */
	@AutoEscape
	public String getCodiceCliente();

	/**
	 * Sets the codice cliente of this estratto conto.
	 *
	 * @param codiceCliente the codice cliente of this estratto conto
	 */
	public void setCodiceCliente(String codiceCliente);

	/**
	 * Returns the esercizio registrazione of this estratto conto.
	 *
	 * @return the esercizio registrazione of this estratto conto
	 */
	public int getEsercizioRegistrazione();

	/**
	 * Sets the esercizio registrazione of this estratto conto.
	 *
	 * @param esercizioRegistrazione the esercizio registrazione of this estratto conto
	 */
	public void setEsercizioRegistrazione(int esercizioRegistrazione);

	/**
	 * Returns the numero partita of this estratto conto.
	 *
	 * @return the numero partita of this estratto conto
	 */
	public int getNumeroPartita();

	/**
	 * Sets the numero partita of this estratto conto.
	 *
	 * @param numeroPartita the numero partita of this estratto conto
	 */
	public void setNumeroPartita(int numeroPartita);

	/**
	 * Returns the numero scadenza of this estratto conto.
	 *
	 * @return the numero scadenza of this estratto conto
	 */
	public int getNumeroScadenza();

	/**
	 * Sets the numero scadenza of this estratto conto.
	 *
	 * @param numeroScadenza the numero scadenza of this estratto conto
	 */
	public void setNumeroScadenza(int numeroScadenza);

	/**
	 * Returns the data scadenza of this estratto conto.
	 *
	 * @return the data scadenza of this estratto conto
	 */
	public Date getDataScadenza();

	/**
	 * Sets the data scadenza of this estratto conto.
	 *
	 * @param dataScadenza the data scadenza of this estratto conto
	 */
	public void setDataScadenza(Date dataScadenza);

	/**
	 * Returns the codice tipo pagam of this estratto conto.
	 *
	 * @return the codice tipo pagam of this estratto conto
	 */
	public int getCodiceTipoPagam();

	/**
	 * Sets the codice tipo pagam of this estratto conto.
	 *
	 * @param codiceTipoPagam the codice tipo pagam of this estratto conto
	 */
	public void setCodiceTipoPagam(int codiceTipoPagam);

	/**
	 * Returns the stato of this estratto conto.
	 *
	 * @return the stato of this estratto conto
	 */
	public int getStato();

	/**
	 * Sets the stato of this estratto conto.
	 *
	 * @param stato the stato of this estratto conto
	 */
	public void setStato(int stato);

	/**
	 * Returns the codice banca of this estratto conto.
	 *
	 * @return the codice banca of this estratto conto
	 */
	@AutoEscape
	public String getCodiceBanca();

	/**
	 * Sets the codice banca of this estratto conto.
	 *
	 * @param codiceBanca the codice banca of this estratto conto
	 */
	public void setCodiceBanca(String codiceBanca);

	/**
	 * Returns the codice conto corrente of this estratto conto.
	 *
	 * @return the codice conto corrente of this estratto conto
	 */
	@AutoEscape
	public String getCodiceContoCorrente();

	/**
	 * Sets the codice conto corrente of this estratto conto.
	 *
	 * @param codiceContoCorrente the codice conto corrente of this estratto conto
	 */
	public void setCodiceContoCorrente(String codiceContoCorrente);

	/**
	 * Returns the codice agente of this estratto conto.
	 *
	 * @return the codice agente of this estratto conto
	 */
	@AutoEscape
	public String getCodiceAgente();

	/**
	 * Sets the codice agente of this estratto conto.
	 *
	 * @param codiceAgente the codice agente of this estratto conto
	 */
	public void setCodiceAgente(String codiceAgente);

	/**
	 * Returns the tipo causale of this estratto conto.
	 *
	 * @return the tipo causale of this estratto conto
	 */
	@AutoEscape
	public String getTipoCausale();

	/**
	 * Sets the tipo causale of this estratto conto.
	 *
	 * @param tipoCausale the tipo causale of this estratto conto
	 */
	public void setTipoCausale(String tipoCausale);

	/**
	 * Returns the esercizio documento of this estratto conto.
	 *
	 * @return the esercizio documento of this estratto conto
	 */
	public int getEsercizioDocumento();

	/**
	 * Sets the esercizio documento of this estratto conto.
	 *
	 * @param esercizioDocumento the esercizio documento of this estratto conto
	 */
	public void setEsercizioDocumento(int esercizioDocumento);

	/**
	 * Returns the protocollo documento of this estratto conto.
	 *
	 * @return the protocollo documento of this estratto conto
	 */
	public int getProtocolloDocumento();

	/**
	 * Sets the protocollo documento of this estratto conto.
	 *
	 * @param protocolloDocumento the protocollo documento of this estratto conto
	 */
	public void setProtocolloDocumento(int protocolloDocumento);

	/**
	 * Returns the codice attivita of this estratto conto.
	 *
	 * @return the codice attivita of this estratto conto
	 */
	@AutoEscape
	public String getCodiceAttivita();

	/**
	 * Sets the codice attivita of this estratto conto.
	 *
	 * @param codiceAttivita the codice attivita of this estratto conto
	 */
	public void setCodiceAttivita(String codiceAttivita);

	/**
	 * Returns the codice centro of this estratto conto.
	 *
	 * @return the codice centro of this estratto conto
	 */
	@AutoEscape
	public String getCodiceCentro();

	/**
	 * Sets the codice centro of this estratto conto.
	 *
	 * @param codiceCentro the codice centro of this estratto conto
	 */
	public void setCodiceCentro(String codiceCentro);

	/**
	 * Returns the data registrazione of this estratto conto.
	 *
	 * @return the data registrazione of this estratto conto
	 */
	public Date getDataRegistrazione();

	/**
	 * Sets the data registrazione of this estratto conto.
	 *
	 * @param dataRegistrazione the data registrazione of this estratto conto
	 */
	public void setDataRegistrazione(Date dataRegistrazione);

	/**
	 * Returns the data operazione of this estratto conto.
	 *
	 * @return the data operazione of this estratto conto
	 */
	public Date getDataOperazione();

	/**
	 * Sets the data operazione of this estratto conto.
	 *
	 * @param dataOperazione the data operazione of this estratto conto
	 */
	public void setDataOperazione(Date dataOperazione);

	/**
	 * Returns the data aggiornamento of this estratto conto.
	 *
	 * @return the data aggiornamento of this estratto conto
	 */
	public Date getDataAggiornamento();

	/**
	 * Sets the data aggiornamento of this estratto conto.
	 *
	 * @param dataAggiornamento the data aggiornamento of this estratto conto
	 */
	public void setDataAggiornamento(Date dataAggiornamento);

	/**
	 * Returns the data chiusura of this estratto conto.
	 *
	 * @return the data chiusura of this estratto conto
	 */
	public Date getDataChiusura();

	/**
	 * Sets the data chiusura of this estratto conto.
	 *
	 * @param dataChiusura the data chiusura of this estratto conto
	 */
	public void setDataChiusura(Date dataChiusura);

	/**
	 * Returns the codice causale of this estratto conto.
	 *
	 * @return the codice causale of this estratto conto
	 */
	@AutoEscape
	public String getCodiceCausale();

	/**
	 * Sets the codice causale of this estratto conto.
	 *
	 * @param codiceCausale the codice causale of this estratto conto
	 */
	public void setCodiceCausale(String codiceCausale);

	/**
	 * Returns the data documento of this estratto conto.
	 *
	 * @return the data documento of this estratto conto
	 */
	public Date getDataDocumento();

	/**
	 * Sets the data documento of this estratto conto.
	 *
	 * @param dataDocumento the data documento of this estratto conto
	 */
	public void setDataDocumento(Date dataDocumento);

	/**
	 * Returns the numero documento of this estratto conto.
	 *
	 * @return the numero documento of this estratto conto
	 */
	public int getNumeroDocumento();

	/**
	 * Sets the numero documento of this estratto conto.
	 *
	 * @param numeroDocumento the numero documento of this estratto conto
	 */
	public void setNumeroDocumento(int numeroDocumento);

	/**
	 * Returns the codice tipo pagam orig of this estratto conto.
	 *
	 * @return the codice tipo pagam orig of this estratto conto
	 */
	@AutoEscape
	public String getCodiceTipoPagamOrig();

	/**
	 * Sets the codice tipo pagam orig of this estratto conto.
	 *
	 * @param codiceTipoPagamOrig the codice tipo pagam orig of this estratto conto
	 */
	public void setCodiceTipoPagamOrig(String codiceTipoPagamOrig);

	/**
	 * Returns the codice tipo pagam scad of this estratto conto.
	 *
	 * @return the codice tipo pagam scad of this estratto conto
	 */
	@AutoEscape
	public String getCodiceTipoPagamScad();

	/**
	 * Sets the codice tipo pagam scad of this estratto conto.
	 *
	 * @param codiceTipoPagamScad the codice tipo pagam scad of this estratto conto
	 */
	public void setCodiceTipoPagamScad(String codiceTipoPagamScad);

	/**
	 * Returns the causale estratto conto orig of this estratto conto.
	 *
	 * @return the causale estratto conto orig of this estratto conto
	 */
	@AutoEscape
	public String getCausaleEstrattoContoOrig();

	/**
	 * Sets the causale estratto conto orig of this estratto conto.
	 *
	 * @param causaleEstrattoContoOrig the causale estratto conto orig of this estratto conto
	 */
	public void setCausaleEstrattoContoOrig(String causaleEstrattoContoOrig);

	/**
	 * Returns the codice divisa orig of this estratto conto.
	 *
	 * @return the codice divisa orig of this estratto conto
	 */
	@AutoEscape
	public String getCodiceDivisaOrig();

	/**
	 * Sets the codice divisa orig of this estratto conto.
	 *
	 * @param codiceDivisaOrig the codice divisa orig of this estratto conto
	 */
	public void setCodiceDivisaOrig(String codiceDivisaOrig);

	/**
	 * Returns the importo totale int of this estratto conto.
	 *
	 * @return the importo totale int of this estratto conto
	 */
	public double getImportoTotaleInt();

	/**
	 * Sets the importo totale int of this estratto conto.
	 *
	 * @param importoTotaleInt the importo totale int of this estratto conto
	 */
	public void setImportoTotaleInt(double importoTotaleInt);

	/**
	 * Returns the importo pagato int of this estratto conto.
	 *
	 * @return the importo pagato int of this estratto conto
	 */
	public double getImportoPagatoInt();

	/**
	 * Sets the importo pagato int of this estratto conto.
	 *
	 * @param importoPagatoInt the importo pagato int of this estratto conto
	 */
	public void setImportoPagatoInt(double importoPagatoInt);

	/**
	 * Returns the importo aperto int of this estratto conto.
	 *
	 * @return the importo aperto int of this estratto conto
	 */
	public double getImportoApertoInt();

	/**
	 * Sets the importo aperto int of this estratto conto.
	 *
	 * @param importoApertoInt the importo aperto int of this estratto conto
	 */
	public void setImportoApertoInt(double importoApertoInt);

	/**
	 * Returns the importo esposto int of this estratto conto.
	 *
	 * @return the importo esposto int of this estratto conto
	 */
	public double getImportoEspostoInt();

	/**
	 * Sets the importo esposto int of this estratto conto.
	 *
	 * @param importoEspostoInt the importo esposto int of this estratto conto
	 */
	public void setImportoEspostoInt(double importoEspostoInt);

	/**
	 * Returns the importo scaduto int of this estratto conto.
	 *
	 * @return the importo scaduto int of this estratto conto
	 */
	public double getImportoScadutoInt();

	/**
	 * Sets the importo scaduto int of this estratto conto.
	 *
	 * @param importoScadutoInt the importo scaduto int of this estratto conto
	 */
	public void setImportoScadutoInt(double importoScadutoInt);

	/**
	 * Returns the importo insoluto int of this estratto conto.
	 *
	 * @return the importo insoluto int of this estratto conto
	 */
	public double getImportoInsolutoInt();

	/**
	 * Sets the importo insoluto int of this estratto conto.
	 *
	 * @param importoInsolutoInt the importo insoluto int of this estratto conto
	 */
	public void setImportoInsolutoInt(double importoInsolutoInt);

	/**
	 * Returns the importo in contenzioso int of this estratto conto.
	 *
	 * @return the importo in contenzioso int of this estratto conto
	 */
	public double getImportoInContenziosoInt();

	/**
	 * Sets the importo in contenzioso int of this estratto conto.
	 *
	 * @param importoInContenziosoInt the importo in contenzioso int of this estratto conto
	 */
	public void setImportoInContenziosoInt(double importoInContenziosoInt);

	/**
	 * Returns the importo totale of this estratto conto.
	 *
	 * @return the importo totale of this estratto conto
	 */
	public double getImportoTotale();

	/**
	 * Sets the importo totale of this estratto conto.
	 *
	 * @param importoTotale the importo totale of this estratto conto
	 */
	public void setImportoTotale(double importoTotale);

	/**
	 * Returns the importo pagato of this estratto conto.
	 *
	 * @return the importo pagato of this estratto conto
	 */
	public double getImportoPagato();

	/**
	 * Sets the importo pagato of this estratto conto.
	 *
	 * @param importoPagato the importo pagato of this estratto conto
	 */
	public void setImportoPagato(double importoPagato);

	/**
	 * Returns the importo aperto of this estratto conto.
	 *
	 * @return the importo aperto of this estratto conto
	 */
	public double getImportoAperto();

	/**
	 * Sets the importo aperto of this estratto conto.
	 *
	 * @param importoAperto the importo aperto of this estratto conto
	 */
	public void setImportoAperto(double importoAperto);

	/**
	 * Returns the importo esposto of this estratto conto.
	 *
	 * @return the importo esposto of this estratto conto
	 */
	public double getImportoEsposto();

	/**
	 * Sets the importo esposto of this estratto conto.
	 *
	 * @param importoEsposto the importo esposto of this estratto conto
	 */
	public void setImportoEsposto(double importoEsposto);

	/**
	 * Returns the importo scaduto of this estratto conto.
	 *
	 * @return the importo scaduto of this estratto conto
	 */
	public double getImportoScaduto();

	/**
	 * Sets the importo scaduto of this estratto conto.
	 *
	 * @param importoScaduto the importo scaduto of this estratto conto
	 */
	public void setImportoScaduto(double importoScaduto);

	/**
	 * Returns the importo insoluto of this estratto conto.
	 *
	 * @return the importo insoluto of this estratto conto
	 */
	public double getImportoInsoluto();

	/**
	 * Sets the importo insoluto of this estratto conto.
	 *
	 * @param importoInsoluto the importo insoluto of this estratto conto
	 */
	public void setImportoInsoluto(double importoInsoluto);

	/**
	 * Returns the importo in contenzioso of this estratto conto.
	 *
	 * @return the importo in contenzioso of this estratto conto
	 */
	public double getImportoInContenzioso();

	/**
	 * Sets the importo in contenzioso of this estratto conto.
	 *
	 * @param importoInContenzioso the importo in contenzioso of this estratto conto
	 */
	public void setImportoInContenzioso(double importoInContenzioso);

	/**
	 * Returns the numero lettere sollecito of this estratto conto.
	 *
	 * @return the numero lettere sollecito of this estratto conto
	 */
	public int getNumeroLettereSollecito();

	/**
	 * Sets the numero lettere sollecito of this estratto conto.
	 *
	 * @param numeroLettereSollecito the numero lettere sollecito of this estratto conto
	 */
	public void setNumeroLettereSollecito(int numeroLettereSollecito);

	/**
	 * Returns the codice divisa interna of this estratto conto.
	 *
	 * @return the codice divisa interna of this estratto conto
	 */
	@AutoEscape
	public String getCodiceDivisaInterna();

	/**
	 * Sets the codice divisa interna of this estratto conto.
	 *
	 * @param codiceDivisaInterna the codice divisa interna of this estratto conto
	 */
	public void setCodiceDivisaInterna(String codiceDivisaInterna);

	/**
	 * Returns the codice esercizio scadenza conversione of this estratto conto.
	 *
	 * @return the codice esercizio scadenza conversione of this estratto conto
	 */
	public int getCodiceEsercizioScadenzaConversione();

	/**
	 * Sets the codice esercizio scadenza conversione of this estratto conto.
	 *
	 * @param codiceEsercizioScadenzaConversione the codice esercizio scadenza conversione of this estratto conto
	 */
	public void setCodiceEsercizioScadenzaConversione(
		int codiceEsercizioScadenzaConversione);

	/**
	 * Returns the numero partita scadenza coversione of this estratto conto.
	 *
	 * @return the numero partita scadenza coversione of this estratto conto
	 */
	public int getNumeroPartitaScadenzaCoversione();

	/**
	 * Sets the numero partita scadenza coversione of this estratto conto.
	 *
	 * @param numeroPartitaScadenzaCoversione the numero partita scadenza coversione of this estratto conto
	 */
	public void setNumeroPartitaScadenzaCoversione(
		int numeroPartitaScadenzaCoversione);

	/**
	 * Returns the numero scadenza coversione of this estratto conto.
	 *
	 * @return the numero scadenza coversione of this estratto conto
	 */
	public int getNumeroScadenzaCoversione();

	/**
	 * Sets the numero scadenza coversione of this estratto conto.
	 *
	 * @param numeroScadenzaCoversione the numero scadenza coversione of this estratto conto
	 */
	public void setNumeroScadenzaCoversione(int numeroScadenzaCoversione);

	/**
	 * Returns the tipo coversione of this estratto conto.
	 *
	 * @return the tipo coversione of this estratto conto
	 */
	public int getTipoCoversione();

	/**
	 * Sets the tipo coversione of this estratto conto.
	 *
	 * @param tipoCoversione the tipo coversione of this estratto conto
	 */
	public void setTipoCoversione(int tipoCoversione);

	/**
	 * Returns the codice esercizio scrittura conversione of this estratto conto.
	 *
	 * @return the codice esercizio scrittura conversione of this estratto conto
	 */
	public int getCodiceEsercizioScritturaConversione();

	/**
	 * Sets the codice esercizio scrittura conversione of this estratto conto.
	 *
	 * @param codiceEsercizioScritturaConversione the codice esercizio scrittura conversione of this estratto conto
	 */
	public void setCodiceEsercizioScritturaConversione(
		int codiceEsercizioScritturaConversione);

	/**
	 * Returns the numero registrazione scrittura conversione of this estratto conto.
	 *
	 * @return the numero registrazione scrittura conversione of this estratto conto
	 */
	public int getNumeroRegistrazioneScritturaConversione();

	/**
	 * Sets the numero registrazione scrittura conversione of this estratto conto.
	 *
	 * @param numeroRegistrazioneScritturaConversione the numero registrazione scrittura conversione of this estratto conto
	 */
	public void setNumeroRegistrazioneScritturaConversione(
		int numeroRegistrazioneScritturaConversione);

	/**
	 * Returns the data registrazione scrittura conversione of this estratto conto.
	 *
	 * @return the data registrazione scrittura conversione of this estratto conto
	 */
	public Date getDataRegistrazioneScritturaConversione();

	/**
	 * Sets the data registrazione scrittura conversione of this estratto conto.
	 *
	 * @param dataRegistrazioneScritturaConversione the data registrazione scrittura conversione of this estratto conto
	 */
	public void setDataRegistrazioneScritturaConversione(
		Date dataRegistrazioneScritturaConversione);

	/**
	 * Returns the codice divisa int scadenza conversione of this estratto conto.
	 *
	 * @return the codice divisa int scadenza conversione of this estratto conto
	 */
	@AutoEscape
	public String getCodiceDivisaIntScadenzaConversione();

	/**
	 * Sets the codice divisa int scadenza conversione of this estratto conto.
	 *
	 * @param codiceDivisaIntScadenzaConversione the codice divisa int scadenza conversione of this estratto conto
	 */
	public void setCodiceDivisaIntScadenzaConversione(
		String codiceDivisaIntScadenzaConversione);

	/**
	 * Returns the codice divisa scadenza conversione of this estratto conto.
	 *
	 * @return the codice divisa scadenza conversione of this estratto conto
	 */
	@AutoEscape
	public String getCodiceDivisaScadenzaConversione();

	/**
	 * Sets the codice divisa scadenza conversione of this estratto conto.
	 *
	 * @param codiceDivisaScadenzaConversione the codice divisa scadenza conversione of this estratto conto
	 */
	public void setCodiceDivisaScadenzaConversione(
		String codiceDivisaScadenzaConversione);

	/**
	 * Returns the cambio scadenza conversione of this estratto conto.
	 *
	 * @return the cambio scadenza conversione of this estratto conto
	 */
	public double getCambioScadenzaConversione();

	/**
	 * Sets the cambio scadenza conversione of this estratto conto.
	 *
	 * @param cambioScadenzaConversione the cambio scadenza conversione of this estratto conto
	 */
	public void setCambioScadenzaConversione(double cambioScadenzaConversione);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(it.bysoftware.ct.model.EstrattoConto estrattoConto);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.bysoftware.ct.model.EstrattoConto> toCacheModel();

	@Override
	public it.bysoftware.ct.model.EstrattoConto toEscapedModel();

	@Override
	public it.bysoftware.ct.model.EstrattoConto toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}