/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the EvasioniOrdini service. Represents a row in the &quot;QSPoorcl_Portal&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.EvasioniOrdiniModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.EvasioniOrdiniImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see EvasioniOrdini
 * @see it.bysoftware.ct.model.impl.EvasioniOrdiniImpl
 * @see it.bysoftware.ct.model.impl.EvasioniOrdiniModelImpl
 * @generated
 */
public interface EvasioniOrdiniModel extends BaseModel<EvasioniOrdini> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a evasioni ordini model instance should use the {@link EvasioniOrdini} interface instead.
	 */

	/**
	 * Returns the primary key of this evasioni ordini.
	 *
	 * @return the primary key of this evasioni ordini
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this evasioni ordini.
	 *
	 * @param primaryKey the primary key of this evasioni ordini
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the i d of this evasioni ordini.
	 *
	 * @return the i d of this evasioni ordini
	 */
	@AutoEscape
	public String getID();

	/**
	 * Sets the i d of this evasioni ordini.
	 *
	 * @param ID the i d of this evasioni ordini
	 */
	public void setID(String ID);

	/**
	 * Returns the anno of this evasioni ordini.
	 *
	 * @return the anno of this evasioni ordini
	 */
	public int getAnno();

	/**
	 * Sets the anno of this evasioni ordini.
	 *
	 * @param anno the anno of this evasioni ordini
	 */
	public void setAnno(int anno);

	/**
	 * Returns the codice attivita of this evasioni ordini.
	 *
	 * @return the codice attivita of this evasioni ordini
	 */
	@AutoEscape
	public String getCodiceAttivita();

	/**
	 * Sets the codice attivita of this evasioni ordini.
	 *
	 * @param codiceAttivita the codice attivita of this evasioni ordini
	 */
	public void setCodiceAttivita(String codiceAttivita);

	/**
	 * Returns the codice centro of this evasioni ordini.
	 *
	 * @return the codice centro of this evasioni ordini
	 */
	@AutoEscape
	public String getCodiceCentro();

	/**
	 * Sets the codice centro of this evasioni ordini.
	 *
	 * @param codiceCentro the codice centro of this evasioni ordini
	 */
	public void setCodiceCentro(String codiceCentro);

	/**
	 * Returns the codice deposito of this evasioni ordini.
	 *
	 * @return the codice deposito of this evasioni ordini
	 */
	@AutoEscape
	public String getCodiceDeposito();

	/**
	 * Sets the codice deposito of this evasioni ordini.
	 *
	 * @param codiceDeposito the codice deposito of this evasioni ordini
	 */
	public void setCodiceDeposito(String codiceDeposito);

	/**
	 * Returns the tipo ordine of this evasioni ordini.
	 *
	 * @return the tipo ordine of this evasioni ordini
	 */
	public int getTipoOrdine();

	/**
	 * Sets the tipo ordine of this evasioni ordini.
	 *
	 * @param tipoOrdine the tipo ordine of this evasioni ordini
	 */
	public void setTipoOrdine(int tipoOrdine);

	/**
	 * Returns the numero ordine of this evasioni ordini.
	 *
	 * @return the numero ordine of this evasioni ordini
	 */
	public int getNumeroOrdine();

	/**
	 * Sets the numero ordine of this evasioni ordini.
	 *
	 * @param numeroOrdine the numero ordine of this evasioni ordini
	 */
	public void setNumeroOrdine(int numeroOrdine);

	/**
	 * Returns the codice cliente of this evasioni ordini.
	 *
	 * @return the codice cliente of this evasioni ordini
	 */
	@AutoEscape
	public String getCodiceCliente();

	/**
	 * Sets the codice cliente of this evasioni ordini.
	 *
	 * @param codiceCliente the codice cliente of this evasioni ordini
	 */
	public void setCodiceCliente(String codiceCliente);

	/**
	 * Returns the numero rigo of this evasioni ordini.
	 *
	 * @return the numero rigo of this evasioni ordini
	 */
	public int getNumeroRigo();

	/**
	 * Sets the numero rigo of this evasioni ordini.
	 *
	 * @param numeroRigo the numero rigo of this evasioni ordini
	 */
	public void setNumeroRigo(int numeroRigo);

	/**
	 * Returns the codice articolo of this evasioni ordini.
	 *
	 * @return the codice articolo of this evasioni ordini
	 */
	@AutoEscape
	public String getCodiceArticolo();

	/**
	 * Sets the codice articolo of this evasioni ordini.
	 *
	 * @param codiceArticolo the codice articolo of this evasioni ordini
	 */
	public void setCodiceArticolo(String codiceArticolo);

	/**
	 * Returns the codice variante of this evasioni ordini.
	 *
	 * @return the codice variante of this evasioni ordini
	 */
	@AutoEscape
	public String getCodiceVariante();

	/**
	 * Sets the codice variante of this evasioni ordini.
	 *
	 * @param codiceVariante the codice variante of this evasioni ordini
	 */
	public void setCodiceVariante(String codiceVariante);

	/**
	 * Returns the descrizione of this evasioni ordini.
	 *
	 * @return the descrizione of this evasioni ordini
	 */
	@AutoEscape
	public String getDescrizione();

	/**
	 * Sets the descrizione of this evasioni ordini.
	 *
	 * @param descrizione the descrizione of this evasioni ordini
	 */
	public void setDescrizione(String descrizione);

	/**
	 * Returns the unita misura of this evasioni ordini.
	 *
	 * @return the unita misura of this evasioni ordini
	 */
	@AutoEscape
	public String getUnitaMisura();

	/**
	 * Sets the unita misura of this evasioni ordini.
	 *
	 * @param unitaMisura the unita misura of this evasioni ordini
	 */
	public void setUnitaMisura(String unitaMisura);

	/**
	 * Returns the quantita ordinata of this evasioni ordini.
	 *
	 * @return the quantita ordinata of this evasioni ordini
	 */
	public double getQuantitaOrdinata();

	/**
	 * Sets the quantita ordinata of this evasioni ordini.
	 *
	 * @param quantitaOrdinata the quantita ordinata of this evasioni ordini
	 */
	public void setQuantitaOrdinata(double quantitaOrdinata);

	/**
	 * Returns the numero progrezzivo evasione of this evasioni ordini.
	 *
	 * @return the numero progrezzivo evasione of this evasioni ordini
	 */
	public int getNumeroProgrezzivoEvasione();

	/**
	 * Sets the numero progrezzivo evasione of this evasioni ordini.
	 *
	 * @param numeroProgrezzivoEvasione the numero progrezzivo evasione of this evasioni ordini
	 */
	public void setNumeroProgrezzivoEvasione(int numeroProgrezzivoEvasione);

	/**
	 * Returns the quantita consegnata of this evasioni ordini.
	 *
	 * @return the quantita consegnata of this evasioni ordini
	 */
	public double getQuantitaConsegnata();

	/**
	 * Sets the quantita consegnata of this evasioni ordini.
	 *
	 * @param quantitaConsegnata the quantita consegnata of this evasioni ordini
	 */
	public void setQuantitaConsegnata(double quantitaConsegnata);

	/**
	 * Returns the data documento consegna of this evasioni ordini.
	 *
	 * @return the data documento consegna of this evasioni ordini
	 */
	public Date getDataDocumentoConsegna();

	/**
	 * Sets the data documento consegna of this evasioni ordini.
	 *
	 * @param dataDocumentoConsegna the data documento consegna of this evasioni ordini
	 */
	public void setDataDocumentoConsegna(Date dataDocumentoConsegna);

	/**
	 * Returns the test acconto saldo of this evasioni ordini.
	 *
	 * @return the test acconto saldo of this evasioni ordini
	 */
	@AutoEscape
	public String getTestAccontoSaldo();

	/**
	 * Sets the test acconto saldo of this evasioni ordini.
	 *
	 * @param testAccontoSaldo the test acconto saldo of this evasioni ordini
	 */
	public void setTestAccontoSaldo(String testAccontoSaldo);

	/**
	 * Returns the tipo documento evasione of this evasioni ordini.
	 *
	 * @return the tipo documento evasione of this evasioni ordini
	 */
	@AutoEscape
	public String getTipoDocumentoEvasione();

	/**
	 * Sets the tipo documento evasione of this evasioni ordini.
	 *
	 * @param tipoDocumentoEvasione the tipo documento evasione of this evasioni ordini
	 */
	public void setTipoDocumentoEvasione(String tipoDocumentoEvasione);

	/**
	 * Returns the numero documento evasione of this evasioni ordini.
	 *
	 * @return the numero documento evasione of this evasioni ordini
	 */
	public int getNumeroDocumentoEvasione();

	/**
	 * Sets the numero documento evasione of this evasioni ordini.
	 *
	 * @param numeroDocumentoEvasione the numero documento evasione of this evasioni ordini
	 */
	public void setNumeroDocumentoEvasione(int numeroDocumentoEvasione);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(it.bysoftware.ct.model.EvasioniOrdini evasioniOrdini);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.bysoftware.ct.model.EvasioniOrdini> toCacheModel();

	@Override
	public it.bysoftware.ct.model.EvasioniOrdini toEscapedModel();

	@Override
	public it.bysoftware.ct.model.EvasioniOrdini toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}