/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.ListiniPrezziArticoliPK;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the ListiniPrezziArticoli service. Represents a row in the &quot;LISART&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.ListiniPrezziArticoliModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.ListiniPrezziArticoliImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see ListiniPrezziArticoli
 * @see it.bysoftware.ct.model.impl.ListiniPrezziArticoliImpl
 * @see it.bysoftware.ct.model.impl.ListiniPrezziArticoliModelImpl
 * @generated
 */
public interface ListiniPrezziArticoliModel extends BaseModel<ListiniPrezziArticoli> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a listini prezzi articoli model instance should use the {@link ListiniPrezziArticoli} interface instead.
	 */

	/**
	 * Returns the primary key of this listini prezzi articoli.
	 *
	 * @return the primary key of this listini prezzi articoli
	 */
	public ListiniPrezziArticoliPK getPrimaryKey();

	/**
	 * Sets the primary key of this listini prezzi articoli.
	 *
	 * @param primaryKey the primary key of this listini prezzi articoli
	 */
	public void setPrimaryKey(ListiniPrezziArticoliPK primaryKey);

	/**
	 * Returns the codice listino of this listini prezzi articoli.
	 *
	 * @return the codice listino of this listini prezzi articoli
	 */
	@AutoEscape
	public String getCodiceListino();

	/**
	 * Sets the codice listino of this listini prezzi articoli.
	 *
	 * @param codiceListino the codice listino of this listini prezzi articoli
	 */
	public void setCodiceListino(String codiceListino);

	/**
	 * Returns the codice divisa of this listini prezzi articoli.
	 *
	 * @return the codice divisa of this listini prezzi articoli
	 */
	@AutoEscape
	public String getCodiceDivisa();

	/**
	 * Sets the codice divisa of this listini prezzi articoli.
	 *
	 * @param codiceDivisa the codice divisa of this listini prezzi articoli
	 */
	public void setCodiceDivisa(String codiceDivisa);

	/**
	 * Returns the tipo soggetto of this listini prezzi articoli.
	 *
	 * @return the tipo soggetto of this listini prezzi articoli
	 */
	public int getTipoSoggetto();

	/**
	 * Sets the tipo soggetto of this listini prezzi articoli.
	 *
	 * @param tipoSoggetto the tipo soggetto of this listini prezzi articoli
	 */
	public void setTipoSoggetto(int tipoSoggetto);

	/**
	 * Returns the codice soggetto of this listini prezzi articoli.
	 *
	 * @return the codice soggetto of this listini prezzi articoli
	 */
	@AutoEscape
	public String getCodiceSoggetto();

	/**
	 * Sets the codice soggetto of this listini prezzi articoli.
	 *
	 * @param codiceSoggetto the codice soggetto of this listini prezzi articoli
	 */
	public void setCodiceSoggetto(String codiceSoggetto);

	/**
	 * Returns the data inizio validita of this listini prezzi articoli.
	 *
	 * @return the data inizio validita of this listini prezzi articoli
	 */
	public Date getDataInizioValidita();

	/**
	 * Sets the data inizio validita of this listini prezzi articoli.
	 *
	 * @param dataInizioValidita the data inizio validita of this listini prezzi articoli
	 */
	public void setDataInizioValidita(Date dataInizioValidita);

	/**
	 * Returns the codice articolo of this listini prezzi articoli.
	 *
	 * @return the codice articolo of this listini prezzi articoli
	 */
	@AutoEscape
	public String getCodiceArticolo();

	/**
	 * Sets the codice articolo of this listini prezzi articoli.
	 *
	 * @param codiceArticolo the codice articolo of this listini prezzi articoli
	 */
	public void setCodiceArticolo(String codiceArticolo);

	/**
	 * Returns the codice variante of this listini prezzi articoli.
	 *
	 * @return the codice variante of this listini prezzi articoli
	 */
	@AutoEscape
	public String getCodiceVariante();

	/**
	 * Sets the codice variante of this listini prezzi articoli.
	 *
	 * @param codiceVariante the codice variante of this listini prezzi articoli
	 */
	public void setCodiceVariante(String codiceVariante);

	/**
	 * Returns the codice lavorazione of this listini prezzi articoli.
	 *
	 * @return the codice lavorazione of this listini prezzi articoli
	 */
	@AutoEscape
	public String getCodiceLavorazione();

	/**
	 * Sets the codice lavorazione of this listini prezzi articoli.
	 *
	 * @param codiceLavorazione the codice lavorazione of this listini prezzi articoli
	 */
	public void setCodiceLavorazione(String codiceLavorazione);

	/**
	 * Returns the quant inizio validita prezzo of this listini prezzi articoli.
	 *
	 * @return the quant inizio validita prezzo of this listini prezzi articoli
	 */
	public double getQuantInizioValiditaPrezzo();

	/**
	 * Sets the quant inizio validita prezzo of this listini prezzi articoli.
	 *
	 * @param quantInizioValiditaPrezzo the quant inizio validita prezzo of this listini prezzi articoli
	 */
	public void setQuantInizioValiditaPrezzo(double quantInizioValiditaPrezzo);

	/**
	 * Returns the data fine validita of this listini prezzi articoli.
	 *
	 * @return the data fine validita of this listini prezzi articoli
	 */
	public Date getDataFineValidita();

	/**
	 * Sets the data fine validita of this listini prezzi articoli.
	 *
	 * @param dataFineValidita the data fine validita of this listini prezzi articoli
	 */
	public void setDataFineValidita(Date dataFineValidita);

	/**
	 * Returns the quant fine validita prezzo of this listini prezzi articoli.
	 *
	 * @return the quant fine validita prezzo of this listini prezzi articoli
	 */
	public double getQuantFineValiditaPrezzo();

	/**
	 * Sets the quant fine validita prezzo of this listini prezzi articoli.
	 *
	 * @param quantFineValiditaPrezzo the quant fine validita prezzo of this listini prezzi articoli
	 */
	public void setQuantFineValiditaPrezzo(double quantFineValiditaPrezzo);

	/**
	 * Returns the prezzo netto i v a of this listini prezzi articoli.
	 *
	 * @return the prezzo netto i v a of this listini prezzi articoli
	 */
	public double getPrezzoNettoIVA();

	/**
	 * Sets the prezzo netto i v a of this listini prezzi articoli.
	 *
	 * @param prezzoNettoIVA the prezzo netto i v a of this listini prezzi articoli
	 */
	public void setPrezzoNettoIVA(double prezzoNettoIVA);

	/**
	 * Returns the codice i v a of this listini prezzi articoli.
	 *
	 * @return the codice i v a of this listini prezzi articoli
	 */
	@AutoEscape
	public String getCodiceIVA();

	/**
	 * Sets the codice i v a of this listini prezzi articoli.
	 *
	 * @param codiceIVA the codice i v a of this listini prezzi articoli
	 */
	public void setCodiceIVA(String codiceIVA);

	/**
	 * Returns the utilizzo sconti of this listini prezzi articoli.
	 *
	 * @return the utilizzo sconti of this listini prezzi articoli
	 */
	public boolean getUtilizzoSconti();

	/**
	 * Returns <code>true</code> if this listini prezzi articoli is utilizzo sconti.
	 *
	 * @return <code>true</code> if this listini prezzi articoli is utilizzo sconti; <code>false</code> otherwise
	 */
	public boolean isUtilizzoSconti();

	/**
	 * Sets whether this listini prezzi articoli is utilizzo sconti.
	 *
	 * @param utilizzoSconti the utilizzo sconti of this listini prezzi articoli
	 */
	public void setUtilizzoSconti(boolean utilizzoSconti);

	/**
	 * Returns the sconto listino1 of this listini prezzi articoli.
	 *
	 * @return the sconto listino1 of this listini prezzi articoli
	 */
	public double getScontoListino1();

	/**
	 * Sets the sconto listino1 of this listini prezzi articoli.
	 *
	 * @param scontoListino1 the sconto listino1 of this listini prezzi articoli
	 */
	public void setScontoListino1(double scontoListino1);

	/**
	 * Returns the sconto listino2 of this listini prezzi articoli.
	 *
	 * @return the sconto listino2 of this listini prezzi articoli
	 */
	public double getScontoListino2();

	/**
	 * Sets the sconto listino2 of this listini prezzi articoli.
	 *
	 * @param scontoListino2 the sconto listino2 of this listini prezzi articoli
	 */
	public void setScontoListino2(double scontoListino2);

	/**
	 * Returns the sconto listino3 of this listini prezzi articoli.
	 *
	 * @return the sconto listino3 of this listini prezzi articoli
	 */
	public double getScontoListino3();

	/**
	 * Sets the sconto listino3 of this listini prezzi articoli.
	 *
	 * @param scontoListino3 the sconto listino3 of this listini prezzi articoli
	 */
	public void setScontoListino3(double scontoListino3);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.bysoftware.ct.model.ListiniPrezziArticoli listiniPrezziArticoli);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.bysoftware.ct.model.ListiniPrezziArticoli> toCacheModel();

	@Override
	public it.bysoftware.ct.model.ListiniPrezziArticoli toEscapedModel();

	@Override
	public it.bysoftware.ct.model.ListiniPrezziArticoli toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}