/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the ListaMovimentiMagazzino service. Represents a row in the &quot;QSLisrmmSin_portal&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.ListaMovimentiMagazzinoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.ListaMovimentiMagazzinoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see ListaMovimentiMagazzino
 * @see it.bysoftware.ct.model.impl.ListaMovimentiMagazzinoImpl
 * @see it.bysoftware.ct.model.impl.ListaMovimentiMagazzinoModelImpl
 * @generated
 */
public interface ListaMovimentiMagazzinoModel extends BaseModel<ListaMovimentiMagazzino> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a lista movimenti magazzino model instance should use the {@link ListaMovimentiMagazzino} interface instead.
	 */

	/**
	 * Returns the primary key of this lista movimenti magazzino.
	 *
	 * @return the primary key of this lista movimenti magazzino
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this lista movimenti magazzino.
	 *
	 * @param primaryKey the primary key of this lista movimenti magazzino
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the i d of this lista movimenti magazzino.
	 *
	 * @return the i d of this lista movimenti magazzino
	 */
	@AutoEscape
	public String getID();

	/**
	 * Sets the i d of this lista movimenti magazzino.
	 *
	 * @param ID the i d of this lista movimenti magazzino
	 */
	public void setID(String ID);

	/**
	 * Returns the codice articolo of this lista movimenti magazzino.
	 *
	 * @return the codice articolo of this lista movimenti magazzino
	 */
	@AutoEscape
	public String getCodiceArticolo();

	/**
	 * Sets the codice articolo of this lista movimenti magazzino.
	 *
	 * @param codiceArticolo the codice articolo of this lista movimenti magazzino
	 */
	public void setCodiceArticolo(String codiceArticolo);

	/**
	 * Returns the codice variante of this lista movimenti magazzino.
	 *
	 * @return the codice variante of this lista movimenti magazzino
	 */
	@AutoEscape
	public String getCodiceVariante();

	/**
	 * Sets the codice variante of this lista movimenti magazzino.
	 *
	 * @param codiceVariante the codice variante of this lista movimenti magazzino
	 */
	public void setCodiceVariante(String codiceVariante);

	/**
	 * Returns the descrizione of this lista movimenti magazzino.
	 *
	 * @return the descrizione of this lista movimenti magazzino
	 */
	@AutoEscape
	public String getDescrizione();

	/**
	 * Sets the descrizione of this lista movimenti magazzino.
	 *
	 * @param descrizione the descrizione of this lista movimenti magazzino
	 */
	public void setDescrizione(String descrizione);

	/**
	 * Returns the quantita of this lista movimenti magazzino.
	 *
	 * @return the quantita of this lista movimenti magazzino
	 */
	@AutoEscape
	public String getQuantita();

	/**
	 * Sets the quantita of this lista movimenti magazzino.
	 *
	 * @param quantita the quantita of this lista movimenti magazzino
	 */
	public void setQuantita(String quantita);

	/**
	 * Returns the test carico scarico of this lista movimenti magazzino.
	 *
	 * @return the test carico scarico of this lista movimenti magazzino
	 */
	public int getTestCaricoScarico();

	/**
	 * Sets the test carico scarico of this lista movimenti magazzino.
	 *
	 * @param testCaricoScarico the test carico scarico of this lista movimenti magazzino
	 */
	public void setTestCaricoScarico(int testCaricoScarico);

	/**
	 * Returns the solo valore of this lista movimenti magazzino.
	 *
	 * @return the solo valore of this lista movimenti magazzino
	 */
	public int getSoloValore();

	/**
	 * Sets the solo valore of this lista movimenti magazzino.
	 *
	 * @param soloValore the solo valore of this lista movimenti magazzino
	 */
	public void setSoloValore(int soloValore);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.bysoftware.ct.model.ListaMovimentiMagazzino listaMovimentiMagazzino);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.bysoftware.ct.model.ListaMovimentiMagazzino> toCacheModel();

	@Override
	public it.bysoftware.ct.model.ListaMovimentiMagazzino toEscapedModel();

	@Override
	public it.bysoftware.ct.model.ListaMovimentiMagazzino toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}