/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the MovimentiMagazzino service. Represents a row in the &quot;QSLisrmmSin_Portal&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.MovimentiMagazzinoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.MovimentiMagazzinoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see MovimentiMagazzino
 * @see it.bysoftware.ct.model.impl.MovimentiMagazzinoImpl
 * @see it.bysoftware.ct.model.impl.MovimentiMagazzinoModelImpl
 * @generated
 */
public interface MovimentiMagazzinoModel extends BaseModel<MovimentiMagazzino> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a movimenti magazzino model instance should use the {@link MovimentiMagazzino} interface instead.
	 */

	/**
	 * Returns the primary key of this movimenti magazzino.
	 *
	 * @return the primary key of this movimenti magazzino
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this movimenti magazzino.
	 *
	 * @param primaryKey the primary key of this movimenti magazzino
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the i d of this movimenti magazzino.
	 *
	 * @return the i d of this movimenti magazzino
	 */
	@AutoEscape
	public String getID();

	/**
	 * Sets the i d of this movimenti magazzino.
	 *
	 * @param ID the i d of this movimenti magazzino
	 */
	public void setID(String ID);

	/**
	 * Returns the anno of this movimenti magazzino.
	 *
	 * @return the anno of this movimenti magazzino
	 */
	public int getAnno();

	/**
	 * Sets the anno of this movimenti magazzino.
	 *
	 * @param anno the anno of this movimenti magazzino
	 */
	public void setAnno(int anno);

	/**
	 * Returns the codice articolo of this movimenti magazzino.
	 *
	 * @return the codice articolo of this movimenti magazzino
	 */
	@AutoEscape
	public String getCodiceArticolo();

	/**
	 * Sets the codice articolo of this movimenti magazzino.
	 *
	 * @param codiceArticolo the codice articolo of this movimenti magazzino
	 */
	public void setCodiceArticolo(String codiceArticolo);

	/**
	 * Returns the codice variante of this movimenti magazzino.
	 *
	 * @return the codice variante of this movimenti magazzino
	 */
	@AutoEscape
	public String getCodiceVariante();

	/**
	 * Sets the codice variante of this movimenti magazzino.
	 *
	 * @param codiceVariante the codice variante of this movimenti magazzino
	 */
	public void setCodiceVariante(String codiceVariante);

	/**
	 * Returns the descrizione of this movimenti magazzino.
	 *
	 * @return the descrizione of this movimenti magazzino
	 */
	@AutoEscape
	public String getDescrizione();

	/**
	 * Sets the descrizione of this movimenti magazzino.
	 *
	 * @param descrizione the descrizione of this movimenti magazzino
	 */
	public void setDescrizione(String descrizione);

	/**
	 * Returns the unita misura of this movimenti magazzino.
	 *
	 * @return the unita misura of this movimenti magazzino
	 */
	@AutoEscape
	public String getUnitaMisura();

	/**
	 * Sets the unita misura of this movimenti magazzino.
	 *
	 * @param unitaMisura the unita misura of this movimenti magazzino
	 */
	public void setUnitaMisura(String unitaMisura);

	/**
	 * Returns the quantita of this movimenti magazzino.
	 *
	 * @return the quantita of this movimenti magazzino
	 */
	public Double getQuantita();

	/**
	 * Sets the quantita of this movimenti magazzino.
	 *
	 * @param quantita the quantita of this movimenti magazzino
	 */
	public void setQuantita(Double quantita);

	/**
	 * Returns the test carico scarico of this movimenti magazzino.
	 *
	 * @return the test carico scarico of this movimenti magazzino
	 */
	public int getTestCaricoScarico();

	/**
	 * Sets the test carico scarico of this movimenti magazzino.
	 *
	 * @param testCaricoScarico the test carico scarico of this movimenti magazzino
	 */
	public void setTestCaricoScarico(int testCaricoScarico);

	/**
	 * Returns the data registrazione of this movimenti magazzino.
	 *
	 * @return the data registrazione of this movimenti magazzino
	 */
	public Date getDataRegistrazione();

	/**
	 * Sets the data registrazione of this movimenti magazzino.
	 *
	 * @param dataRegistrazione the data registrazione of this movimenti magazzino
	 */
	public void setDataRegistrazione(Date dataRegistrazione);

	/**
	 * Returns the tipo soggetto of this movimenti magazzino.
	 *
	 * @return the tipo soggetto of this movimenti magazzino
	 */
	public boolean getTipoSoggetto();

	/**
	 * Returns <code>true</code> if this movimenti magazzino is tipo soggetto.
	 *
	 * @return <code>true</code> if this movimenti magazzino is tipo soggetto; <code>false</code> otherwise
	 */
	public boolean isTipoSoggetto();

	/**
	 * Sets whether this movimenti magazzino is tipo soggetto.
	 *
	 * @param tipoSoggetto the tipo soggetto of this movimenti magazzino
	 */
	public void setTipoSoggetto(boolean tipoSoggetto);

	/**
	 * Returns the codice soggetto of this movimenti magazzino.
	 *
	 * @return the codice soggetto of this movimenti magazzino
	 */
	@AutoEscape
	public String getCodiceSoggetto();

	/**
	 * Sets the codice soggetto of this movimenti magazzino.
	 *
	 * @param codiceSoggetto the codice soggetto of this movimenti magazzino
	 */
	public void setCodiceSoggetto(String codiceSoggetto);

	/**
	 * Returns the ragione sociale of this movimenti magazzino.
	 *
	 * @return the ragione sociale of this movimenti magazzino
	 */
	@AutoEscape
	public String getRagioneSociale();

	/**
	 * Sets the ragione sociale of this movimenti magazzino.
	 *
	 * @param ragioneSociale the ragione sociale of this movimenti magazzino
	 */
	public void setRagioneSociale(String ragioneSociale);

	/**
	 * Returns the estremi documenti of this movimenti magazzino.
	 *
	 * @return the estremi documenti of this movimenti magazzino
	 */
	@AutoEscape
	public String getEstremiDocumenti();

	/**
	 * Sets the estremi documenti of this movimenti magazzino.
	 *
	 * @param estremiDocumenti the estremi documenti of this movimenti magazzino
	 */
	public void setEstremiDocumenti(String estremiDocumenti);

	/**
	 * Returns the data documento of this movimenti magazzino.
	 *
	 * @return the data documento of this movimenti magazzino
	 */
	public Date getDataDocumento();

	/**
	 * Sets the data documento of this movimenti magazzino.
	 *
	 * @param dataDocumento the data documento of this movimenti magazzino
	 */
	public void setDataDocumento(Date dataDocumento);

	/**
	 * Returns the numero documento of this movimenti magazzino.
	 *
	 * @return the numero documento of this movimenti magazzino
	 */
	public int getNumeroDocumento();

	/**
	 * Sets the numero documento of this movimenti magazzino.
	 *
	 * @param numeroDocumento the numero documento of this movimenti magazzino
	 */
	public void setNumeroDocumento(int numeroDocumento);

	/**
	 * Returns the tipo documento of this movimenti magazzino.
	 *
	 * @return the tipo documento of this movimenti magazzino
	 */
	@AutoEscape
	public String getTipoDocumento();

	/**
	 * Sets the tipo documento of this movimenti magazzino.
	 *
	 * @param tipoDocumento the tipo documento of this movimenti magazzino
	 */
	public void setTipoDocumento(String tipoDocumento);

	/**
	 * Returns the solo valore of this movimenti magazzino.
	 *
	 * @return the solo valore of this movimenti magazzino
	 */
	public int getSoloValore();

	/**
	 * Sets the solo valore of this movimenti magazzino.
	 *
	 * @param soloValore the solo valore of this movimenti magazzino
	 */
	public void setSoloValore(int soloValore);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.bysoftware.ct.model.MovimentiMagazzino movimentiMagazzino);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.bysoftware.ct.model.MovimentiMagazzino> toCacheModel();

	@Override
	public it.bysoftware.ct.model.MovimentiMagazzino toEscapedModel();

	@Override
	public it.bysoftware.ct.model.MovimentiMagazzino toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}