/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.OrdiniClientiPK;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the OrdiniClienti service. Represents a row in the &quot;ORDCLI&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.OrdiniClientiModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.OrdiniClientiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see OrdiniClienti
 * @see it.bysoftware.ct.model.impl.OrdiniClientiImpl
 * @see it.bysoftware.ct.model.impl.OrdiniClientiModelImpl
 * @generated
 */
public interface OrdiniClientiModel extends BaseModel<OrdiniClienti> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a ordini clienti model instance should use the {@link OrdiniClienti} interface instead.
	 */

	/**
	 * Returns the primary key of this ordini clienti.
	 *
	 * @return the primary key of this ordini clienti
	 */
	public OrdiniClientiPK getPrimaryKey();

	/**
	 * Sets the primary key of this ordini clienti.
	 *
	 * @param primaryKey the primary key of this ordini clienti
	 */
	public void setPrimaryKey(OrdiniClientiPK primaryKey);

	/**
	 * Returns the anno of this ordini clienti.
	 *
	 * @return the anno of this ordini clienti
	 */
	public int getAnno();

	/**
	 * Sets the anno of this ordini clienti.
	 *
	 * @param anno the anno of this ordini clienti
	 */
	public void setAnno(int anno);

	/**
	 * Returns the codice attivita of this ordini clienti.
	 *
	 * @return the codice attivita of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceAttivita();

	/**
	 * Sets the codice attivita of this ordini clienti.
	 *
	 * @param codiceAttivita the codice attivita of this ordini clienti
	 */
	public void setCodiceAttivita(String codiceAttivita);

	/**
	 * Returns the codice centro of this ordini clienti.
	 *
	 * @return the codice centro of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceCentro();

	/**
	 * Sets the codice centro of this ordini clienti.
	 *
	 * @param codiceCentro the codice centro of this ordini clienti
	 */
	public void setCodiceCentro(String codiceCentro);

	/**
	 * Returns the codice deposito of this ordini clienti.
	 *
	 * @return the codice deposito of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceDeposito();

	/**
	 * Sets the codice deposito of this ordini clienti.
	 *
	 * @param codiceDeposito the codice deposito of this ordini clienti
	 */
	public void setCodiceDeposito(String codiceDeposito);

	/**
	 * Returns the tipo ordine of this ordini clienti.
	 *
	 * @return the tipo ordine of this ordini clienti
	 */
	public int getTipoOrdine();

	/**
	 * Sets the tipo ordine of this ordini clienti.
	 *
	 * @param tipoOrdine the tipo ordine of this ordini clienti
	 */
	public void setTipoOrdine(int tipoOrdine);

	/**
	 * Returns the numero ordine of this ordini clienti.
	 *
	 * @return the numero ordine of this ordini clienti
	 */
	public int getNumeroOrdine();

	/**
	 * Sets the numero ordine of this ordini clienti.
	 *
	 * @param numeroOrdine the numero ordine of this ordini clienti
	 */
	public void setNumeroOrdine(int numeroOrdine);

	/**
	 * Returns the tipo documento of this ordini clienti.
	 *
	 * @return the tipo documento of this ordini clienti
	 */
	@AutoEscape
	public String getTipoDocumento();

	/**
	 * Sets the tipo documento of this ordini clienti.
	 *
	 * @param tipoDocumento the tipo documento of this ordini clienti
	 */
	public void setTipoDocumento(String tipoDocumento);

	/**
	 * Returns the codice cont analitica of this ordini clienti.
	 *
	 * @return the codice cont analitica of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceContAnalitica();

	/**
	 * Sets the codice cont analitica of this ordini clienti.
	 *
	 * @param codiceContAnalitica the codice cont analitica of this ordini clienti
	 */
	public void setCodiceContAnalitica(String codiceContAnalitica);

	/**
	 * Returns the id tipo documento of this ordini clienti.
	 *
	 * @return the id tipo documento of this ordini clienti
	 */
	public int getIdTipoDocumento();

	/**
	 * Sets the id tipo documento of this ordini clienti.
	 *
	 * @param idTipoDocumento the id tipo documento of this ordini clienti
	 */
	public void setIdTipoDocumento(int idTipoDocumento);

	/**
	 * Returns the stato ordine of this ordini clienti.
	 *
	 * @return the stato ordine of this ordini clienti
	 */
	public boolean getStatoOrdine();

	/**
	 * Returns <code>true</code> if this ordini clienti is stato ordine.
	 *
	 * @return <code>true</code> if this ordini clienti is stato ordine; <code>false</code> otherwise
	 */
	public boolean isStatoOrdine();

	/**
	 * Sets whether this ordini clienti is stato ordine.
	 *
	 * @param statoOrdine the stato ordine of this ordini clienti
	 */
	public void setStatoOrdine(boolean statoOrdine);

	/**
	 * Returns the descr estremi doc of this ordini clienti.
	 *
	 * @return the descr estremi doc of this ordini clienti
	 */
	@AutoEscape
	public String getDescrEstremiDoc();

	/**
	 * Sets the descr estremi doc of this ordini clienti.
	 *
	 * @param descrEstremiDoc the descr estremi doc of this ordini clienti
	 */
	public void setDescrEstremiDoc(String descrEstremiDoc);

	/**
	 * Returns the tipo soggetto of this ordini clienti.
	 *
	 * @return the tipo soggetto of this ordini clienti
	 */
	public boolean getTipoSoggetto();

	/**
	 * Returns <code>true</code> if this ordini clienti is tipo soggetto.
	 *
	 * @return <code>true</code> if this ordini clienti is tipo soggetto; <code>false</code> otherwise
	 */
	public boolean isTipoSoggetto();

	/**
	 * Sets whether this ordini clienti is tipo soggetto.
	 *
	 * @param tipoSoggetto the tipo soggetto of this ordini clienti
	 */
	public void setTipoSoggetto(boolean tipoSoggetto);

	/**
	 * Returns the codice cliente of this ordini clienti.
	 *
	 * @return the codice cliente of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceCliente();

	/**
	 * Sets the codice cliente of this ordini clienti.
	 *
	 * @param codiceCliente the codice cliente of this ordini clienti
	 */
	public void setCodiceCliente(String codiceCliente);

	/**
	 * Returns the natura transazione of this ordini clienti.
	 *
	 * @return the natura transazione of this ordini clienti
	 */
	@AutoEscape
	public String getNaturaTransazione();

	/**
	 * Sets the natura transazione of this ordini clienti.
	 *
	 * @param naturaTransazione the natura transazione of this ordini clienti
	 */
	public void setNaturaTransazione(String naturaTransazione);

	/**
	 * Returns the codice esenzione of this ordini clienti.
	 *
	 * @return the codice esenzione of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceEsenzione();

	/**
	 * Sets the codice esenzione of this ordini clienti.
	 *
	 * @param codiceEsenzione the codice esenzione of this ordini clienti
	 */
	public void setCodiceEsenzione(String codiceEsenzione);

	/**
	 * Returns the codice divisa of this ordini clienti.
	 *
	 * @return the codice divisa of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceDivisa();

	/**
	 * Sets the codice divisa of this ordini clienti.
	 *
	 * @param codiceDivisa the codice divisa of this ordini clienti
	 */
	public void setCodiceDivisa(String codiceDivisa);

	/**
	 * Returns the valore cambio of this ordini clienti.
	 *
	 * @return the valore cambio of this ordini clienti
	 */
	public double getValoreCambio();

	/**
	 * Sets the valore cambio of this ordini clienti.
	 *
	 * @param valoreCambio the valore cambio of this ordini clienti
	 */
	public void setValoreCambio(double valoreCambio);

	/**
	 * Returns the data valore cambio of this ordini clienti.
	 *
	 * @return the data valore cambio of this ordini clienti
	 */
	public Date getDataValoreCambio();

	/**
	 * Sets the data valore cambio of this ordini clienti.
	 *
	 * @param dataValoreCambio the data valore cambio of this ordini clienti
	 */
	public void setDataValoreCambio(Date dataValoreCambio);

	/**
	 * Returns the codice piano pag of this ordini clienti.
	 *
	 * @return the codice piano pag of this ordini clienti
	 */
	@AutoEscape
	public String getCodicePianoPag();

	/**
	 * Sets the codice piano pag of this ordini clienti.
	 *
	 * @param codicePianoPag the codice piano pag of this ordini clienti
	 */
	public void setCodicePianoPag(String codicePianoPag);

	/**
	 * Returns the inizio calcolo pag of this ordini clienti.
	 *
	 * @return the inizio calcolo pag of this ordini clienti
	 */
	public Date getInizioCalcoloPag();

	/**
	 * Sets the inizio calcolo pag of this ordini clienti.
	 *
	 * @param inizioCalcoloPag the inizio calcolo pag of this ordini clienti
	 */
	public void setInizioCalcoloPag(Date inizioCalcoloPag);

	/**
	 * Returns the percentuale sconto maggiorazione of this ordini clienti.
	 *
	 * @return the percentuale sconto maggiorazione of this ordini clienti
	 */
	public double getPercentualeScontoMaggiorazione();

	/**
	 * Sets the percentuale sconto maggiorazione of this ordini clienti.
	 *
	 * @param percentualeScontoMaggiorazione the percentuale sconto maggiorazione of this ordini clienti
	 */
	public void setPercentualeScontoMaggiorazione(
		double percentualeScontoMaggiorazione);

	/**
	 * Returns the percentuale sconto pronta cassa of this ordini clienti.
	 *
	 * @return the percentuale sconto pronta cassa of this ordini clienti
	 */
	public double getPercentualeScontoProntaCassa();

	/**
	 * Sets the percentuale sconto pronta cassa of this ordini clienti.
	 *
	 * @param percentualeScontoProntaCassa the percentuale sconto pronta cassa of this ordini clienti
	 */
	public void setPercentualeScontoProntaCassa(
		double percentualeScontoProntaCassa);

	/**
	 * Returns the percentuale provv chiusura of this ordini clienti.
	 *
	 * @return the percentuale provv chiusura of this ordini clienti
	 */
	public double getPercentualeProvvChiusura();

	/**
	 * Sets the percentuale provv chiusura of this ordini clienti.
	 *
	 * @param percentualeProvvChiusura the percentuale provv chiusura of this ordini clienti
	 */
	public void setPercentualeProvvChiusura(double percentualeProvvChiusura);

	/**
	 * Returns the data documento of this ordini clienti.
	 *
	 * @return the data documento of this ordini clienti
	 */
	public Date getDataDocumento();

	/**
	 * Sets the data documento of this ordini clienti.
	 *
	 * @param dataDocumento the data documento of this ordini clienti
	 */
	public void setDataDocumento(Date dataDocumento);

	/**
	 * Returns the data registrazione of this ordini clienti.
	 *
	 * @return the data registrazione of this ordini clienti
	 */
	public Date getDataRegistrazione();

	/**
	 * Sets the data registrazione of this ordini clienti.
	 *
	 * @param dataRegistrazione the data registrazione of this ordini clienti
	 */
	public void setDataRegistrazione(Date dataRegistrazione);

	/**
	 * Returns the causale estratto conto of this ordini clienti.
	 *
	 * @return the causale estratto conto of this ordini clienti
	 */
	@AutoEscape
	public String getCausaleEstrattoConto();

	/**
	 * Sets the causale estratto conto of this ordini clienti.
	 *
	 * @param causaleEstrattoConto the causale estratto conto of this ordini clienti
	 */
	public void setCausaleEstrattoConto(String causaleEstrattoConto);

	/**
	 * Returns the data prima rata of this ordini clienti.
	 *
	 * @return the data prima rata of this ordini clienti
	 */
	public Date getDataPrimaRata();

	/**
	 * Sets the data prima rata of this ordini clienti.
	 *
	 * @param dataPrimaRata the data prima rata of this ordini clienti
	 */
	public void setDataPrimaRata(Date dataPrimaRata);

	/**
	 * Returns the data ultima rata of this ordini clienti.
	 *
	 * @return the data ultima rata of this ordini clienti
	 */
	public Date getDataUltimaRata();

	/**
	 * Sets the data ultima rata of this ordini clienti.
	 *
	 * @param dataUltimaRata the data ultima rata of this ordini clienti
	 */
	public void setDataUltimaRata(Date dataUltimaRata);

	/**
	 * Returns the codice banca of this ordini clienti.
	 *
	 * @return the codice banca of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceBanca();

	/**
	 * Sets the codice banca of this ordini clienti.
	 *
	 * @param codiceBanca the codice banca of this ordini clienti
	 */
	public void setCodiceBanca(String codiceBanca);

	/**
	 * Returns the codice agenzia of this ordini clienti.
	 *
	 * @return the codice agenzia of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceAgenzia();

	/**
	 * Sets the codice agenzia of this ordini clienti.
	 *
	 * @param codiceAgenzia the codice agenzia of this ordini clienti
	 */
	public void setCodiceAgenzia(String codiceAgenzia);

	/**
	 * Returns the codice agente of this ordini clienti.
	 *
	 * @return the codice agente of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceAgente();

	/**
	 * Sets the codice agente of this ordini clienti.
	 *
	 * @param codiceAgente the codice agente of this ordini clienti
	 */
	public void setCodiceAgente(String codiceAgente);

	/**
	 * Returns the codice gruppo agenti of this ordini clienti.
	 *
	 * @return the codice gruppo agenti of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceGruppoAgenti();

	/**
	 * Sets the codice gruppo agenti of this ordini clienti.
	 *
	 * @param codiceGruppoAgenti the codice gruppo agenti of this ordini clienti
	 */
	public void setCodiceGruppoAgenti(String codiceGruppoAgenti);

	/**
	 * Returns the codice zona of this ordini clienti.
	 *
	 * @return the codice zona of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceZona();

	/**
	 * Sets the codice zona of this ordini clienti.
	 *
	 * @param codiceZona the codice zona of this ordini clienti
	 */
	public void setCodiceZona(String codiceZona);

	/**
	 * Returns the codice spedizione of this ordini clienti.
	 *
	 * @return the codice spedizione of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceSpedizione();

	/**
	 * Sets the codice spedizione of this ordini clienti.
	 *
	 * @param codiceSpedizione the codice spedizione of this ordini clienti
	 */
	public void setCodiceSpedizione(String codiceSpedizione);

	/**
	 * Returns the codice porto of this ordini clienti.
	 *
	 * @return the codice porto of this ordini clienti
	 */
	@AutoEscape
	public String getCodicePorto();

	/**
	 * Sets the codice porto of this ordini clienti.
	 *
	 * @param codicePorto the codice porto of this ordini clienti
	 */
	public void setCodicePorto(String codicePorto);

	/**
	 * Returns the codice destinatario of this ordini clienti.
	 *
	 * @return the codice destinatario of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceDestinatario();

	/**
	 * Sets the codice destinatario of this ordini clienti.
	 *
	 * @param codiceDestinatario the codice destinatario of this ordini clienti
	 */
	public void setCodiceDestinatario(String codiceDestinatario);

	/**
	 * Returns the codice listino of this ordini clienti.
	 *
	 * @return the codice listino of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceListino();

	/**
	 * Sets the codice listino of this ordini clienti.
	 *
	 * @param codiceListino the codice listino of this ordini clienti
	 */
	public void setCodiceListino(String codiceListino);

	/**
	 * Returns the codice lingua of this ordini clienti.
	 *
	 * @return the codice lingua of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceLingua();

	/**
	 * Sets the codice lingua of this ordini clienti.
	 *
	 * @param codiceLingua the codice lingua of this ordini clienti
	 */
	public void setCodiceLingua(String codiceLingua);

	/**
	 * Returns the numero dec prezzo of this ordini clienti.
	 *
	 * @return the numero dec prezzo of this ordini clienti
	 */
	public int getNumeroDecPrezzo();

	/**
	 * Sets the numero dec prezzo of this ordini clienti.
	 *
	 * @param numeroDecPrezzo the numero dec prezzo of this ordini clienti
	 */
	public void setNumeroDecPrezzo(int numeroDecPrezzo);

	/**
	 * Returns the note of this ordini clienti.
	 *
	 * @return the note of this ordini clienti
	 */
	@AutoEscape
	public String getNote();

	/**
	 * Sets the note of this ordini clienti.
	 *
	 * @param note the note of this ordini clienti
	 */
	public void setNote(String note);

	/**
	 * Returns the percentuale spese trasp of this ordini clienti.
	 *
	 * @return the percentuale spese trasp of this ordini clienti
	 */
	public double getPercentualeSpeseTrasp();

	/**
	 * Sets the percentuale spese trasp of this ordini clienti.
	 *
	 * @param percentualeSpeseTrasp the percentuale spese trasp of this ordini clienti
	 */
	public void setPercentualeSpeseTrasp(double percentualeSpeseTrasp);

	/**
	 * Returns the spese trasporto of this ordini clienti.
	 *
	 * @return the spese trasporto of this ordini clienti
	 */
	public double getSpeseTrasporto();

	/**
	 * Sets the spese trasporto of this ordini clienti.
	 *
	 * @param speseTrasporto the spese trasporto of this ordini clienti
	 */
	public void setSpeseTrasporto(double speseTrasporto);

	/**
	 * Returns the spese imballaggio of this ordini clienti.
	 *
	 * @return the spese imballaggio of this ordini clienti
	 */
	public double getSpeseImballaggio();

	/**
	 * Sets the spese imballaggio of this ordini clienti.
	 *
	 * @param speseImballaggio the spese imballaggio of this ordini clienti
	 */
	public void setSpeseImballaggio(double speseImballaggio);

	/**
	 * Returns the spese varie of this ordini clienti.
	 *
	 * @return the spese varie of this ordini clienti
	 */
	public double getSpeseVarie();

	/**
	 * Sets the spese varie of this ordini clienti.
	 *
	 * @param speseVarie the spese varie of this ordini clienti
	 */
	public void setSpeseVarie(double speseVarie);

	/**
	 * Returns the spese banca of this ordini clienti.
	 *
	 * @return the spese banca of this ordini clienti
	 */
	public double getSpeseBanca();

	/**
	 * Sets the spese banca of this ordini clienti.
	 *
	 * @param speseBanca the spese banca of this ordini clienti
	 */
	public void setSpeseBanca(double speseBanca);

	/**
	 * Returns the cura trasporto of this ordini clienti.
	 *
	 * @return the cura trasporto of this ordini clienti
	 */
	@AutoEscape
	public String getCuraTrasporto();

	/**
	 * Sets the cura trasporto of this ordini clienti.
	 *
	 * @param curaTrasporto the cura trasporto of this ordini clienti
	 */
	public void setCuraTrasporto(String curaTrasporto);

	/**
	 * Returns the causale trasporto of this ordini clienti.
	 *
	 * @return the causale trasporto of this ordini clienti
	 */
	@AutoEscape
	public String getCausaleTrasporto();

	/**
	 * Sets the causale trasporto of this ordini clienti.
	 *
	 * @param causaleTrasporto the causale trasporto of this ordini clienti
	 */
	public void setCausaleTrasporto(String causaleTrasporto);

	/**
	 * Returns the aspetto estriore of this ordini clienti.
	 *
	 * @return the aspetto estriore of this ordini clienti
	 */
	@AutoEscape
	public String getAspettoEstriore();

	/**
	 * Sets the aspetto estriore of this ordini clienti.
	 *
	 * @param aspettoEstriore the aspetto estriore of this ordini clienti
	 */
	public void setAspettoEstriore(String aspettoEstriore);

	/**
	 * Returns the vettore1 of this ordini clienti.
	 *
	 * @return the vettore1 of this ordini clienti
	 */
	@AutoEscape
	public String getVettore1();

	/**
	 * Sets the vettore1 of this ordini clienti.
	 *
	 * @param vettore1 the vettore1 of this ordini clienti
	 */
	public void setVettore1(String vettore1);

	/**
	 * Returns the vettore2 of this ordini clienti.
	 *
	 * @return the vettore2 of this ordini clienti
	 */
	@AutoEscape
	public String getVettore2();

	/**
	 * Sets the vettore2 of this ordini clienti.
	 *
	 * @param vettore2 the vettore2 of this ordini clienti
	 */
	public void setVettore2(String vettore2);

	/**
	 * Returns the vettore3 of this ordini clienti.
	 *
	 * @return the vettore3 of this ordini clienti
	 */
	@AutoEscape
	public String getVettore3();

	/**
	 * Sets the vettore3 of this ordini clienti.
	 *
	 * @param vettore3 the vettore3 of this ordini clienti
	 */
	public void setVettore3(String vettore3);

	/**
	 * Returns the numero colli of this ordini clienti.
	 *
	 * @return the numero colli of this ordini clienti
	 */
	public int getNumeroColli();

	/**
	 * Sets the numero colli of this ordini clienti.
	 *
	 * @param numeroColli the numero colli of this ordini clienti
	 */
	public void setNumeroColli(int numeroColli);

	/**
	 * Returns the peso lordo of this ordini clienti.
	 *
	 * @return the peso lordo of this ordini clienti
	 */
	public double getPesoLordo();

	/**
	 * Sets the peso lordo of this ordini clienti.
	 *
	 * @param pesoLordo the peso lordo of this ordini clienti
	 */
	public void setPesoLordo(double pesoLordo);

	/**
	 * Returns the peso netto of this ordini clienti.
	 *
	 * @return the peso netto of this ordini clienti
	 */
	public double getPesoNetto();

	/**
	 * Sets the peso netto of this ordini clienti.
	 *
	 * @param pesoNetto the peso netto of this ordini clienti
	 */
	public void setPesoNetto(double pesoNetto);

	/**
	 * Returns the volume of this ordini clienti.
	 *
	 * @return the volume of this ordini clienti
	 */
	public double getVolume();

	/**
	 * Sets the volume of this ordini clienti.
	 *
	 * @param volume the volume of this ordini clienti
	 */
	public void setVolume(double volume);

	/**
	 * Returns the numero copie of this ordini clienti.
	 *
	 * @return the numero copie of this ordini clienti
	 */
	public int getNumeroCopie();

	/**
	 * Sets the numero copie of this ordini clienti.
	 *
	 * @param numeroCopie the numero copie of this ordini clienti
	 */
	public void setNumeroCopie(int numeroCopie);

	/**
	 * Returns the numero copie stampate of this ordini clienti.
	 *
	 * @return the numero copie stampate of this ordini clienti
	 */
	public int getNumeroCopieStampate();

	/**
	 * Sets the numero copie stampate of this ordini clienti.
	 *
	 * @param numeroCopieStampate the numero copie stampate of this ordini clienti
	 */
	public void setNumeroCopieStampate(int numeroCopieStampate);

	/**
	 * Returns the inviato email of this ordini clienti.
	 *
	 * @return the inviato email of this ordini clienti
	 */
	public boolean getInviatoEmail();

	/**
	 * Returns <code>true</code> if this ordini clienti is inviato email.
	 *
	 * @return <code>true</code> if this ordini clienti is inviato email; <code>false</code> otherwise
	 */
	public boolean isInviatoEmail();

	/**
	 * Sets whether this ordini clienti is inviato email.
	 *
	 * @param inviatoEmail the inviato email of this ordini clienti
	 */
	public void setInviatoEmail(boolean inviatoEmail);

	/**
	 * Returns the nome p d f of this ordini clienti.
	 *
	 * @return the nome p d f of this ordini clienti
	 */
	@AutoEscape
	public String getNomePDF();

	/**
	 * Sets the nome p d f of this ordini clienti.
	 *
	 * @param nomePDF the nome p d f of this ordini clienti
	 */
	public void setNomePDF(String nomePDF);

	/**
	 * Returns the riferimento ordine of this ordini clienti.
	 *
	 * @return the riferimento ordine of this ordini clienti
	 */
	@AutoEscape
	public String getRiferimentoOrdine();

	/**
	 * Sets the riferimento ordine of this ordini clienti.
	 *
	 * @param riferimentoOrdine the riferimento ordine of this ordini clienti
	 */
	public void setRiferimentoOrdine(String riferimentoOrdine);

	/**
	 * Returns the data conferma of this ordini clienti.
	 *
	 * @return the data conferma of this ordini clienti
	 */
	public Date getDataConferma();

	/**
	 * Sets the data conferma of this ordini clienti.
	 *
	 * @param dataConferma the data conferma of this ordini clienti
	 */
	public void setDataConferma(Date dataConferma);

	/**
	 * Returns the conferma stampata of this ordini clienti.
	 *
	 * @return the conferma stampata of this ordini clienti
	 */
	public boolean getConfermaStampata();

	/**
	 * Returns <code>true</code> if this ordini clienti is conferma stampata.
	 *
	 * @return <code>true</code> if this ordini clienti is conferma stampata; <code>false</code> otherwise
	 */
	public boolean isConfermaStampata();

	/**
	 * Sets whether this ordini clienti is conferma stampata.
	 *
	 * @param confermaStampata the conferma stampata of this ordini clienti
	 */
	public void setConfermaStampata(boolean confermaStampata);

	/**
	 * Returns the totale ordine of this ordini clienti.
	 *
	 * @return the totale ordine of this ordini clienti
	 */
	public double getTotaleOrdine();

	/**
	 * Sets the totale ordine of this ordini clienti.
	 *
	 * @param totaleOrdine the totale ordine of this ordini clienti
	 */
	public void setTotaleOrdine(double totaleOrdine);

	/**
	 * Returns the codice i v a trasp of this ordini clienti.
	 *
	 * @return the codice i v a trasp of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceIVATrasp();

	/**
	 * Sets the codice i v a trasp of this ordini clienti.
	 *
	 * @param codiceIVATrasp the codice i v a trasp of this ordini clienti
	 */
	public void setCodiceIVATrasp(String codiceIVATrasp);

	/**
	 * Returns the codice i v a imballo of this ordini clienti.
	 *
	 * @return the codice i v a imballo of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceIVAImballo();

	/**
	 * Sets the codice i v a imballo of this ordini clienti.
	 *
	 * @param codiceIVAImballo the codice i v a imballo of this ordini clienti
	 */
	public void setCodiceIVAImballo(String codiceIVAImballo);

	/**
	 * Returns the codice i v a varie of this ordini clienti.
	 *
	 * @return the codice i v a varie of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceIVAVarie();

	/**
	 * Sets the codice i v a varie of this ordini clienti.
	 *
	 * @param codiceIVAVarie the codice i v a varie of this ordini clienti
	 */
	public void setCodiceIVAVarie(String codiceIVAVarie);

	/**
	 * Returns the codice i v a banca of this ordini clienti.
	 *
	 * @return the codice i v a banca of this ordini clienti
	 */
	@AutoEscape
	public String getCodiceIVABanca();

	/**
	 * Sets the codice i v a banca of this ordini clienti.
	 *
	 * @param codiceIVABanca the codice i v a banca of this ordini clienti
	 */
	public void setCodiceIVABanca(String codiceIVABanca);

	/**
	 * Returns the lib str1 of this ordini clienti.
	 *
	 * @return the lib str1 of this ordini clienti
	 */
	@AutoEscape
	public String getLibStr1();

	/**
	 * Sets the lib str1 of this ordini clienti.
	 *
	 * @param libStr1 the lib str1 of this ordini clienti
	 */
	public void setLibStr1(String libStr1);

	/**
	 * Returns the lib str2 of this ordini clienti.
	 *
	 * @return the lib str2 of this ordini clienti
	 */
	@AutoEscape
	public String getLibStr2();

	/**
	 * Sets the lib str2 of this ordini clienti.
	 *
	 * @param libStr2 the lib str2 of this ordini clienti
	 */
	public void setLibStr2(String libStr2);

	/**
	 * Returns the lib str3 of this ordini clienti.
	 *
	 * @return the lib str3 of this ordini clienti
	 */
	@AutoEscape
	public String getLibStr3();

	/**
	 * Sets the lib str3 of this ordini clienti.
	 *
	 * @param libStr3 the lib str3 of this ordini clienti
	 */
	public void setLibStr3(String libStr3);

	/**
	 * Returns the lib dbl1 of this ordini clienti.
	 *
	 * @return the lib dbl1 of this ordini clienti
	 */
	public double getLibDbl1();

	/**
	 * Sets the lib dbl1 of this ordini clienti.
	 *
	 * @param libDbl1 the lib dbl1 of this ordini clienti
	 */
	public void setLibDbl1(double libDbl1);

	/**
	 * Returns the lib dbl2 of this ordini clienti.
	 *
	 * @return the lib dbl2 of this ordini clienti
	 */
	public double getLibDbl2();

	/**
	 * Sets the lib dbl2 of this ordini clienti.
	 *
	 * @param libDbl2 the lib dbl2 of this ordini clienti
	 */
	public void setLibDbl2(double libDbl2);

	/**
	 * Returns the lib dbl3 of this ordini clienti.
	 *
	 * @return the lib dbl3 of this ordini clienti
	 */
	public double getLibDbl3();

	/**
	 * Sets the lib dbl3 of this ordini clienti.
	 *
	 * @param libDbl3 the lib dbl3 of this ordini clienti
	 */
	public void setLibDbl3(double libDbl3);

	/**
	 * Returns the lib dat1 of this ordini clienti.
	 *
	 * @return the lib dat1 of this ordini clienti
	 */
	public Date getLibDat1();

	/**
	 * Sets the lib dat1 of this ordini clienti.
	 *
	 * @param libDat1 the lib dat1 of this ordini clienti
	 */
	public void setLibDat1(Date libDat1);

	/**
	 * Returns the lib dat2 of this ordini clienti.
	 *
	 * @return the lib dat2 of this ordini clienti
	 */
	public Date getLibDat2();

	/**
	 * Sets the lib dat2 of this ordini clienti.
	 *
	 * @param libDat2 the lib dat2 of this ordini clienti
	 */
	public void setLibDat2(Date libDat2);

	/**
	 * Returns the lib dat3 of this ordini clienti.
	 *
	 * @return the lib dat3 of this ordini clienti
	 */
	public Date getLibDat3();

	/**
	 * Sets the lib dat3 of this ordini clienti.
	 *
	 * @param libDat3 the lib dat3 of this ordini clienti
	 */
	public void setLibDat3(Date libDat3);

	/**
	 * Returns the lib lng1 of this ordini clienti.
	 *
	 * @return the lib lng1 of this ordini clienti
	 */
	public long getLibLng1();

	/**
	 * Sets the lib lng1 of this ordini clienti.
	 *
	 * @param libLng1 the lib lng1 of this ordini clienti
	 */
	public void setLibLng1(long libLng1);

	/**
	 * Returns the lib lng2 of this ordini clienti.
	 *
	 * @return the lib lng2 of this ordini clienti
	 */
	public long getLibLng2();

	/**
	 * Sets the lib lng2 of this ordini clienti.
	 *
	 * @param libLng2 the lib lng2 of this ordini clienti
	 */
	public void setLibLng2(long libLng2);

	/**
	 * Returns the lib lng3 of this ordini clienti.
	 *
	 * @return the lib lng3 of this ordini clienti
	 */
	public long getLibLng3();

	/**
	 * Sets the lib lng3 of this ordini clienti.
	 *
	 * @param libLng3 the lib lng3 of this ordini clienti
	 */
	public void setLibLng3(long libLng3);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(it.bysoftware.ct.model.OrdiniClienti ordiniClienti);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.bysoftware.ct.model.OrdiniClienti> toCacheModel();

	@Override
	public it.bysoftware.ct.model.OrdiniClienti toEscapedModel();

	@Override
	public it.bysoftware.ct.model.OrdiniClienti toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}