/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.OrdinatoPK;

import java.io.Serializable;

/**
 * The base model interface for the Ordinato service. Represents a row in the &quot;ORDIMP&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.OrdinatoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.OrdinatoImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see Ordinato
 * @see it.bysoftware.ct.model.impl.OrdinatoImpl
 * @see it.bysoftware.ct.model.impl.OrdinatoModelImpl
 * @generated
 */
public interface OrdinatoModel extends BaseModel<Ordinato> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a ordinato model instance should use the {@link Ordinato} interface instead.
	 */

	/**
	 * Returns the primary key of this ordinato.
	 *
	 * @return the primary key of this ordinato
	 */
	public OrdinatoPK getPrimaryKey();

	/**
	 * Sets the primary key of this ordinato.
	 *
	 * @param primaryKey the primary key of this ordinato
	 */
	public void setPrimaryKey(OrdinatoPK primaryKey);

	/**
	 * Returns the codice desposito of this ordinato.
	 *
	 * @return the codice desposito of this ordinato
	 */
	@AutoEscape
	public String getCodiceDesposito();

	/**
	 * Sets the codice desposito of this ordinato.
	 *
	 * @param codiceDesposito the codice desposito of this ordinato
	 */
	public void setCodiceDesposito(String codiceDesposito);

	/**
	 * Returns the codice articolo of this ordinato.
	 *
	 * @return the codice articolo of this ordinato
	 */
	@AutoEscape
	public String getCodiceArticolo();

	/**
	 * Sets the codice articolo of this ordinato.
	 *
	 * @param codiceArticolo the codice articolo of this ordinato
	 */
	public void setCodiceArticolo(String codiceArticolo);

	/**
	 * Returns the codice variante of this ordinato.
	 *
	 * @return the codice variante of this ordinato
	 */
	@AutoEscape
	public String getCodiceVariante();

	/**
	 * Sets the codice variante of this ordinato.
	 *
	 * @param codiceVariante the codice variante of this ordinato
	 */
	public void setCodiceVariante(String codiceVariante);

	/**
	 * Returns the quantita ordinata fornitore of this ordinato.
	 *
	 * @return the quantita ordinata fornitore of this ordinato
	 */
	public double getQuantitaOrdinataFornitore();

	/**
	 * Sets the quantita ordinata fornitore of this ordinato.
	 *
	 * @param quantitaOrdinataFornitore the quantita ordinata fornitore of this ordinato
	 */
	public void setQuantitaOrdinataFornitore(double quantitaOrdinataFornitore);

	/**
	 * Returns the quantita ordinata produzione of this ordinato.
	 *
	 * @return the quantita ordinata produzione of this ordinato
	 */
	public double getQuantitaOrdinataProduzione();

	/**
	 * Sets the quantita ordinata produzione of this ordinato.
	 *
	 * @param quantitaOrdinataProduzione the quantita ordinata produzione of this ordinato
	 */
	public void setQuantitaOrdinataProduzione(double quantitaOrdinataProduzione);

	/**
	 * Returns the quantita ordinata altri of this ordinato.
	 *
	 * @return the quantita ordinata altri of this ordinato
	 */
	public double getQuantitaOrdinataAltri();

	/**
	 * Sets the quantita ordinata altri of this ordinato.
	 *
	 * @param quantitaOrdinataAltri the quantita ordinata altri of this ordinato
	 */
	public void setQuantitaOrdinataAltri(double quantitaOrdinataAltri);

	/**
	 * Returns the quantita impegnata clienti of this ordinato.
	 *
	 * @return the quantita impegnata clienti of this ordinato
	 */
	public double getQuantitaImpegnataClienti();

	/**
	 * Sets the quantita impegnata clienti of this ordinato.
	 *
	 * @param quantitaImpegnataClienti the quantita impegnata clienti of this ordinato
	 */
	public void setQuantitaImpegnataClienti(double quantitaImpegnataClienti);

	/**
	 * Returns the quantita impegnata produzione of this ordinato.
	 *
	 * @return the quantita impegnata produzione of this ordinato
	 */
	public double getQuantitaImpegnataProduzione();

	/**
	 * Sets the quantita impegnata produzione of this ordinato.
	 *
	 * @param quantitaImpegnataProduzione the quantita impegnata produzione of this ordinato
	 */
	public void setQuantitaImpegnataProduzione(
		double quantitaImpegnataProduzione);

	/**
	 * Returns the quantita impegnata altri of this ordinato.
	 *
	 * @return the quantita impegnata altri of this ordinato
	 */
	public double getQuantitaImpegnataAltri();

	/**
	 * Sets the quantita impegnata altri of this ordinato.
	 *
	 * @param quantitaImpegnataAltri the quantita impegnata altri of this ordinato
	 */
	public void setQuantitaImpegnataAltri(double quantitaImpegnataAltri);

	/**
	 * Returns the quantita ordinata fornitore un mis2 of this ordinato.
	 *
	 * @return the quantita ordinata fornitore un mis2 of this ordinato
	 */
	public double getQuantitaOrdinataFornitoreUnMis2();

	/**
	 * Sets the quantita ordinata fornitore un mis2 of this ordinato.
	 *
	 * @param quantitaOrdinataFornitoreUnMis2 the quantita ordinata fornitore un mis2 of this ordinato
	 */
	public void setQuantitaOrdinataFornitoreUnMis2(
		double quantitaOrdinataFornitoreUnMis2);

	/**
	 * Returns the quantita ordinata produzione un mis2 of this ordinato.
	 *
	 * @return the quantita ordinata produzione un mis2 of this ordinato
	 */
	public double getQuantitaOrdinataProduzioneUnMis2();

	/**
	 * Sets the quantita ordinata produzione un mis2 of this ordinato.
	 *
	 * @param quantitaOrdinataProduzioneUnMis2 the quantita ordinata produzione un mis2 of this ordinato
	 */
	public void setQuantitaOrdinataProduzioneUnMis2(
		double quantitaOrdinataProduzioneUnMis2);

	/**
	 * Returns the quantita ordinata altri un mis2 of this ordinato.
	 *
	 * @return the quantita ordinata altri un mis2 of this ordinato
	 */
	public double getQuantitaOrdinataAltriUnMis2();

	/**
	 * Sets the quantita ordinata altri un mis2 of this ordinato.
	 *
	 * @param quantitaOrdinataAltriUnMis2 the quantita ordinata altri un mis2 of this ordinato
	 */
	public void setQuantitaOrdinataAltriUnMis2(
		double quantitaOrdinataAltriUnMis2);

	/**
	 * Returns the quantita impegnata clienti un mis2 of this ordinato.
	 *
	 * @return the quantita impegnata clienti un mis2 of this ordinato
	 */
	public double getQuantitaImpegnataClientiUnMis2();

	/**
	 * Sets the quantita impegnata clienti un mis2 of this ordinato.
	 *
	 * @param quantitaImpegnataClientiUnMis2 the quantita impegnata clienti un mis2 of this ordinato
	 */
	public void setQuantitaImpegnataClientiUnMis2(
		double quantitaImpegnataClientiUnMis2);

	/**
	 * Returns the quantita impegnata produzione un mis2 of this ordinato.
	 *
	 * @return the quantita impegnata produzione un mis2 of this ordinato
	 */
	public double getQuantitaImpegnataProduzioneUnMis2();

	/**
	 * Sets the quantita impegnata produzione un mis2 of this ordinato.
	 *
	 * @param quantitaImpegnataProduzioneUnMis2 the quantita impegnata produzione un mis2 of this ordinato
	 */
	public void setQuantitaImpegnataProduzioneUnMis2(
		double quantitaImpegnataProduzioneUnMis2);

	/**
	 * Returns the quantita impegnata altri un mis2 of this ordinato.
	 *
	 * @return the quantita impegnata altri un mis2 of this ordinato
	 */
	public double getQuantitaImpegnataAltriUnMis2();

	/**
	 * Sets the quantita impegnata altri un mis2 of this ordinato.
	 *
	 * @param quantitaImpegnataAltriUnMis2 the quantita impegnata altri un mis2 of this ordinato
	 */
	public void setQuantitaImpegnataAltriUnMis2(
		double quantitaImpegnataAltriUnMis2);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(it.bysoftware.ct.model.Ordinato ordinato);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.bysoftware.ct.model.Ordinato> toCacheModel();

	@Override
	public it.bysoftware.ct.model.Ordinato toEscapedModel();

	@Override
	public it.bysoftware.ct.model.Ordinato toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}