/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.RigheOrdiniClientiPK;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the RigheOrdiniClienti service. Represents a row in the &quot;RIORCL&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.RigheOrdiniClientiModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.RigheOrdiniClientiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see RigheOrdiniClienti
 * @see it.bysoftware.ct.model.impl.RigheOrdiniClientiImpl
 * @see it.bysoftware.ct.model.impl.RigheOrdiniClientiModelImpl
 * @generated
 */
public interface RigheOrdiniClientiModel extends BaseModel<RigheOrdiniClienti> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a righe ordini clienti model instance should use the {@link RigheOrdiniClienti} interface instead.
	 */

	/**
	 * Returns the primary key of this righe ordini clienti.
	 *
	 * @return the primary key of this righe ordini clienti
	 */
	public RigheOrdiniClientiPK getPrimaryKey();

	/**
	 * Sets the primary key of this righe ordini clienti.
	 *
	 * @param primaryKey the primary key of this righe ordini clienti
	 */
	public void setPrimaryKey(RigheOrdiniClientiPK primaryKey);

	/**
	 * Returns the anno of this righe ordini clienti.
	 *
	 * @return the anno of this righe ordini clienti
	 */
	public int getAnno();

	/**
	 * Sets the anno of this righe ordini clienti.
	 *
	 * @param anno the anno of this righe ordini clienti
	 */
	public void setAnno(int anno);

	/**
	 * Returns the codice attivita of this righe ordini clienti.
	 *
	 * @return the codice attivita of this righe ordini clienti
	 */
	@AutoEscape
	public String getCodiceAttivita();

	/**
	 * Sets the codice attivita of this righe ordini clienti.
	 *
	 * @param codiceAttivita the codice attivita of this righe ordini clienti
	 */
	public void setCodiceAttivita(String codiceAttivita);

	/**
	 * Returns the codice centro of this righe ordini clienti.
	 *
	 * @return the codice centro of this righe ordini clienti
	 */
	@AutoEscape
	public String getCodiceCentro();

	/**
	 * Sets the codice centro of this righe ordini clienti.
	 *
	 * @param codiceCentro the codice centro of this righe ordini clienti
	 */
	public void setCodiceCentro(String codiceCentro);

	/**
	 * Returns the codice deposito of this righe ordini clienti.
	 *
	 * @return the codice deposito of this righe ordini clienti
	 */
	@AutoEscape
	public String getCodiceDeposito();

	/**
	 * Sets the codice deposito of this righe ordini clienti.
	 *
	 * @param codiceDeposito the codice deposito of this righe ordini clienti
	 */
	public void setCodiceDeposito(String codiceDeposito);

	/**
	 * Returns the tipo ordine of this righe ordini clienti.
	 *
	 * @return the tipo ordine of this righe ordini clienti
	 */
	public int getTipoOrdine();

	/**
	 * Sets the tipo ordine of this righe ordini clienti.
	 *
	 * @param tipoOrdine the tipo ordine of this righe ordini clienti
	 */
	public void setTipoOrdine(int tipoOrdine);

	/**
	 * Returns the numero ordine of this righe ordini clienti.
	 *
	 * @return the numero ordine of this righe ordini clienti
	 */
	public int getNumeroOrdine();

	/**
	 * Sets the numero ordine of this righe ordini clienti.
	 *
	 * @param numeroOrdine the numero ordine of this righe ordini clienti
	 */
	public void setNumeroOrdine(int numeroOrdine);

	/**
	 * Returns the numero rigo of this righe ordini clienti.
	 *
	 * @return the numero rigo of this righe ordini clienti
	 */
	public int getNumeroRigo();

	/**
	 * Sets the numero rigo of this righe ordini clienti.
	 *
	 * @param numeroRigo the numero rigo of this righe ordini clienti
	 */
	public void setNumeroRigo(int numeroRigo);

	/**
	 * Returns the stato rigo of this righe ordini clienti.
	 *
	 * @return the stato rigo of this righe ordini clienti
	 */
	public boolean getStatoRigo();

	/**
	 * Returns <code>true</code> if this righe ordini clienti is stato rigo.
	 *
	 * @return <code>true</code> if this righe ordini clienti is stato rigo; <code>false</code> otherwise
	 */
	public boolean isStatoRigo();

	/**
	 * Sets whether this righe ordini clienti is stato rigo.
	 *
	 * @param statoRigo the stato rigo of this righe ordini clienti
	 */
	public void setStatoRigo(boolean statoRigo);

	/**
	 * Returns the tipo rigo of this righe ordini clienti.
	 *
	 * @return the tipo rigo of this righe ordini clienti
	 */
	public int getTipoRigo();

	/**
	 * Sets the tipo rigo of this righe ordini clienti.
	 *
	 * @param tipoRigo the tipo rigo of this righe ordini clienti
	 */
	public void setTipoRigo(int tipoRigo);

	/**
	 * Returns the codice causale magazzino of this righe ordini clienti.
	 *
	 * @return the codice causale magazzino of this righe ordini clienti
	 */
	@AutoEscape
	public String getCodiceCausaleMagazzino();

	/**
	 * Sets the codice causale magazzino of this righe ordini clienti.
	 *
	 * @param codiceCausaleMagazzino the codice causale magazzino of this righe ordini clienti
	 */
	public void setCodiceCausaleMagazzino(String codiceCausaleMagazzino);

	/**
	 * Returns the codice deposito mov of this righe ordini clienti.
	 *
	 * @return the codice deposito mov of this righe ordini clienti
	 */
	@AutoEscape
	public String getCodiceDepositoMov();

	/**
	 * Sets the codice deposito mov of this righe ordini clienti.
	 *
	 * @param codiceDepositoMov the codice deposito mov of this righe ordini clienti
	 */
	public void setCodiceDepositoMov(String codiceDepositoMov);

	/**
	 * Returns the codice articolo of this righe ordini clienti.
	 *
	 * @return the codice articolo of this righe ordini clienti
	 */
	@AutoEscape
	public String getCodiceArticolo();

	/**
	 * Sets the codice articolo of this righe ordini clienti.
	 *
	 * @param codiceArticolo the codice articolo of this righe ordini clienti
	 */
	public void setCodiceArticolo(String codiceArticolo);

	/**
	 * Returns the codice variante of this righe ordini clienti.
	 *
	 * @return the codice variante of this righe ordini clienti
	 */
	@AutoEscape
	public String getCodiceVariante();

	/**
	 * Sets the codice variante of this righe ordini clienti.
	 *
	 * @param codiceVariante the codice variante of this righe ordini clienti
	 */
	public void setCodiceVariante(String codiceVariante);

	/**
	 * Returns the descrizione of this righe ordini clienti.
	 *
	 * @return the descrizione of this righe ordini clienti
	 */
	@AutoEscape
	public String getDescrizione();

	/**
	 * Sets the descrizione of this righe ordini clienti.
	 *
	 * @param descrizione the descrizione of this righe ordini clienti
	 */
	public void setDescrizione(String descrizione);

	/**
	 * Returns the codice unit mis of this righe ordini clienti.
	 *
	 * @return the codice unit mis of this righe ordini clienti
	 */
	@AutoEscape
	public String getCodiceUnitMis();

	/**
	 * Sets the codice unit mis of this righe ordini clienti.
	 *
	 * @param codiceUnitMis the codice unit mis of this righe ordini clienti
	 */
	public void setCodiceUnitMis(String codiceUnitMis);

	/**
	 * Returns the decimali quant of this righe ordini clienti.
	 *
	 * @return the decimali quant of this righe ordini clienti
	 */
	public int getDecimaliQuant();

	/**
	 * Sets the decimali quant of this righe ordini clienti.
	 *
	 * @param decimaliQuant the decimali quant of this righe ordini clienti
	 */
	public void setDecimaliQuant(int decimaliQuant);

	/**
	 * Returns the quantita1 of this righe ordini clienti.
	 *
	 * @return the quantita1 of this righe ordini clienti
	 */
	public double getQuantita1();

	/**
	 * Sets the quantita1 of this righe ordini clienti.
	 *
	 * @param quantita1 the quantita1 of this righe ordini clienti
	 */
	public void setQuantita1(double quantita1);

	/**
	 * Returns the quantita2 of this righe ordini clienti.
	 *
	 * @return the quantita2 of this righe ordini clienti
	 */
	public double getQuantita2();

	/**
	 * Sets the quantita2 of this righe ordini clienti.
	 *
	 * @param quantita2 the quantita2 of this righe ordini clienti
	 */
	public void setQuantita2(double quantita2);

	/**
	 * Returns the quantita3 of this righe ordini clienti.
	 *
	 * @return the quantita3 of this righe ordini clienti
	 */
	public double getQuantita3();

	/**
	 * Sets the quantita3 of this righe ordini clienti.
	 *
	 * @param quantita3 the quantita3 of this righe ordini clienti
	 */
	public void setQuantita3(double quantita3);

	/**
	 * Returns the quantita of this righe ordini clienti.
	 *
	 * @return the quantita of this righe ordini clienti
	 */
	public double getQuantita();

	/**
	 * Sets the quantita of this righe ordini clienti.
	 *
	 * @param quantita the quantita of this righe ordini clienti
	 */
	public void setQuantita(double quantita);

	/**
	 * Returns the codice unit mis2 of this righe ordini clienti.
	 *
	 * @return the codice unit mis2 of this righe ordini clienti
	 */
	@AutoEscape
	public String getCodiceUnitMis2();

	/**
	 * Sets the codice unit mis2 of this righe ordini clienti.
	 *
	 * @param codiceUnitMis2 the codice unit mis2 of this righe ordini clienti
	 */
	public void setCodiceUnitMis2(String codiceUnitMis2);

	/**
	 * Returns the quantita unit mis2 of this righe ordini clienti.
	 *
	 * @return the quantita unit mis2 of this righe ordini clienti
	 */
	public double getQuantitaUnitMis2();

	/**
	 * Sets the quantita unit mis2 of this righe ordini clienti.
	 *
	 * @param quantitaUnitMis2 the quantita unit mis2 of this righe ordini clienti
	 */
	public void setQuantitaUnitMis2(double quantitaUnitMis2);

	/**
	 * Returns the decimali prezzo of this righe ordini clienti.
	 *
	 * @return the decimali prezzo of this righe ordini clienti
	 */
	public int getDecimaliPrezzo();

	/**
	 * Sets the decimali prezzo of this righe ordini clienti.
	 *
	 * @param decimaliPrezzo the decimali prezzo of this righe ordini clienti
	 */
	public void setDecimaliPrezzo(int decimaliPrezzo);

	/**
	 * Returns the prezzo of this righe ordini clienti.
	 *
	 * @return the prezzo of this righe ordini clienti
	 */
	public double getPrezzo();

	/**
	 * Sets the prezzo of this righe ordini clienti.
	 *
	 * @param prezzo the prezzo of this righe ordini clienti
	 */
	public void setPrezzo(double prezzo);

	/**
	 * Returns the importo lordo of this righe ordini clienti.
	 *
	 * @return the importo lordo of this righe ordini clienti
	 */
	public double getImportoLordo();

	/**
	 * Sets the importo lordo of this righe ordini clienti.
	 *
	 * @param importoLordo the importo lordo of this righe ordini clienti
	 */
	public void setImportoLordo(double importoLordo);

	/**
	 * Returns the sconto1 of this righe ordini clienti.
	 *
	 * @return the sconto1 of this righe ordini clienti
	 */
	public double getSconto1();

	/**
	 * Sets the sconto1 of this righe ordini clienti.
	 *
	 * @param sconto1 the sconto1 of this righe ordini clienti
	 */
	public void setSconto1(double sconto1);

	/**
	 * Returns the sconto2 of this righe ordini clienti.
	 *
	 * @return the sconto2 of this righe ordini clienti
	 */
	public double getSconto2();

	/**
	 * Sets the sconto2 of this righe ordini clienti.
	 *
	 * @param sconto2 the sconto2 of this righe ordini clienti
	 */
	public void setSconto2(double sconto2);

	/**
	 * Returns the sconto3 of this righe ordini clienti.
	 *
	 * @return the sconto3 of this righe ordini clienti
	 */
	public double getSconto3();

	/**
	 * Sets the sconto3 of this righe ordini clienti.
	 *
	 * @param sconto3 the sconto3 of this righe ordini clienti
	 */
	public void setSconto3(double sconto3);

	/**
	 * Returns the importo netto of this righe ordini clienti.
	 *
	 * @return the importo netto of this righe ordini clienti
	 */
	public double getImportoNetto();

	/**
	 * Sets the importo netto of this righe ordini clienti.
	 *
	 * @param importoNetto the importo netto of this righe ordini clienti
	 */
	public void setImportoNetto(double importoNetto);

	/**
	 * Returns the importo of this righe ordini clienti.
	 *
	 * @return the importo of this righe ordini clienti
	 */
	public double getImporto();

	/**
	 * Sets the importo of this righe ordini clienti.
	 *
	 * @param importo the importo of this righe ordini clienti
	 */
	public void setImporto(double importo);

	/**
	 * Returns the codice i v a fatturazione of this righe ordini clienti.
	 *
	 * @return the codice i v a fatturazione of this righe ordini clienti
	 */
	@AutoEscape
	public String getCodiceIVAFatturazione();

	/**
	 * Sets the codice i v a fatturazione of this righe ordini clienti.
	 *
	 * @param codiceIVAFatturazione the codice i v a fatturazione of this righe ordini clienti
	 */
	public void setCodiceIVAFatturazione(String codiceIVAFatturazione);

	/**
	 * Returns the tipo provviggione of this righe ordini clienti.
	 *
	 * @return the tipo provviggione of this righe ordini clienti
	 */
	public boolean getTipoProvviggione();

	/**
	 * Returns <code>true</code> if this righe ordini clienti is tipo provviggione.
	 *
	 * @return <code>true</code> if this righe ordini clienti is tipo provviggione; <code>false</code> otherwise
	 */
	public boolean isTipoProvviggione();

	/**
	 * Sets whether this righe ordini clienti is tipo provviggione.
	 *
	 * @param tipoProvviggione the tipo provviggione of this righe ordini clienti
	 */
	public void setTipoProvviggione(boolean tipoProvviggione);

	/**
	 * Returns the percentuale provv agente of this righe ordini clienti.
	 *
	 * @return the percentuale provv agente of this righe ordini clienti
	 */
	public double getPercentualeProvvAgente();

	/**
	 * Sets the percentuale provv agente of this righe ordini clienti.
	 *
	 * @param percentualeProvvAgente the percentuale provv agente of this righe ordini clienti
	 */
	public void setPercentualeProvvAgente(double percentualeProvvAgente);

	/**
	 * Returns the importo provv agente of this righe ordini clienti.
	 *
	 * @return the importo provv agente of this righe ordini clienti
	 */
	public double getImportoProvvAgente();

	/**
	 * Sets the importo provv agente of this righe ordini clienti.
	 *
	 * @param importoProvvAgente the importo provv agente of this righe ordini clienti
	 */
	public void setImportoProvvAgente(double importoProvvAgente);

	/**
	 * Returns the codice sottoconto of this righe ordini clienti.
	 *
	 * @return the codice sottoconto of this righe ordini clienti
	 */
	@AutoEscape
	public String getCodiceSottoconto();

	/**
	 * Sets the codice sottoconto of this righe ordini clienti.
	 *
	 * @param codiceSottoconto the codice sottoconto of this righe ordini clienti
	 */
	public void setCodiceSottoconto(String codiceSottoconto);

	/**
	 * Returns the nomenclatura combinata of this righe ordini clienti.
	 *
	 * @return the nomenclatura combinata of this righe ordini clienti
	 */
	public int getNomenclaturaCombinata();

	/**
	 * Sets the nomenclatura combinata of this righe ordini clienti.
	 *
	 * @param nomenclaturaCombinata the nomenclatura combinata of this righe ordini clienti
	 */
	public void setNomenclaturaCombinata(int nomenclaturaCombinata);

	/**
	 * Returns the stampa dist base of this righe ordini clienti.
	 *
	 * @return the stampa dist base of this righe ordini clienti
	 */
	public boolean getStampaDistBase();

	/**
	 * Returns <code>true</code> if this righe ordini clienti is stampa dist base.
	 *
	 * @return <code>true</code> if this righe ordini clienti is stampa dist base; <code>false</code> otherwise
	 */
	public boolean isStampaDistBase();

	/**
	 * Sets whether this righe ordini clienti is stampa dist base.
	 *
	 * @param stampaDistBase the stampa dist base of this righe ordini clienti
	 */
	public void setStampaDistBase(boolean stampaDistBase);

	/**
	 * Returns the codice cliente of this righe ordini clienti.
	 *
	 * @return the codice cliente of this righe ordini clienti
	 */
	@AutoEscape
	public String getCodiceCliente();

	/**
	 * Sets the codice cliente of this righe ordini clienti.
	 *
	 * @param codiceCliente the codice cliente of this righe ordini clienti
	 */
	public void setCodiceCliente(String codiceCliente);

	/**
	 * Returns the riferimento ordine cliente of this righe ordini clienti.
	 *
	 * @return the riferimento ordine cliente of this righe ordini clienti
	 */
	@AutoEscape
	public String getRiferimentoOrdineCliente();

	/**
	 * Sets the riferimento ordine cliente of this righe ordini clienti.
	 *
	 * @param riferimentoOrdineCliente the riferimento ordine cliente of this righe ordini clienti
	 */
	public void setRiferimentoOrdineCliente(String riferimentoOrdineCliente);

	/**
	 * Returns the data oridine of this righe ordini clienti.
	 *
	 * @return the data oridine of this righe ordini clienti
	 */
	public Date getDataOridine();

	/**
	 * Sets the data oridine of this righe ordini clienti.
	 *
	 * @param dataOridine the data oridine of this righe ordini clienti
	 */
	public void setDataOridine(Date dataOridine);

	/**
	 * Returns the stato evasione of this righe ordini clienti.
	 *
	 * @return the stato evasione of this righe ordini clienti
	 */
	public boolean getStatoEvasione();

	/**
	 * Returns <code>true</code> if this righe ordini clienti is stato evasione.
	 *
	 * @return <code>true</code> if this righe ordini clienti is stato evasione; <code>false</code> otherwise
	 */
	public boolean isStatoEvasione();

	/**
	 * Sets whether this righe ordini clienti is stato evasione.
	 *
	 * @param statoEvasione the stato evasione of this righe ordini clienti
	 */
	public void setStatoEvasione(boolean statoEvasione);

	/**
	 * Returns the data prevista consegna of this righe ordini clienti.
	 *
	 * @return the data prevista consegna of this righe ordini clienti
	 */
	public Date getDataPrevistaConsegna();

	/**
	 * Sets the data prevista consegna of this righe ordini clienti.
	 *
	 * @param dataPrevistaConsegna the data prevista consegna of this righe ordini clienti
	 */
	public void setDataPrevistaConsegna(Date dataPrevistaConsegna);

	/**
	 * Returns the data registrazione ordine of this righe ordini clienti.
	 *
	 * @return the data registrazione ordine of this righe ordini clienti
	 */
	public Date getDataRegistrazioneOrdine();

	/**
	 * Sets the data registrazione ordine of this righe ordini clienti.
	 *
	 * @param dataRegistrazioneOrdine the data registrazione ordine of this righe ordini clienti
	 */
	public void setDataRegistrazioneOrdine(Date dataRegistrazioneOrdine);

	/**
	 * Returns the numero prima nota of this righe ordini clienti.
	 *
	 * @return the numero prima nota of this righe ordini clienti
	 */
	public int getNumeroPrimaNota();

	/**
	 * Sets the numero prima nota of this righe ordini clienti.
	 *
	 * @param numeroPrimaNota the numero prima nota of this righe ordini clienti
	 */
	public void setNumeroPrimaNota(int numeroPrimaNota);

	/**
	 * Returns the numero progressivo of this righe ordini clienti.
	 *
	 * @return the numero progressivo of this righe ordini clienti
	 */
	public int getNumeroProgressivo();

	/**
	 * Sets the numero progressivo of this righe ordini clienti.
	 *
	 * @param numeroProgressivo the numero progressivo of this righe ordini clienti
	 */
	public void setNumeroProgressivo(int numeroProgressivo);

	/**
	 * Returns the tipo comp espl of this righe ordini clienti.
	 *
	 * @return the tipo comp espl of this righe ordini clienti
	 */
	public int getTipoCompEspl();

	/**
	 * Sets the tipo comp espl of this righe ordini clienti.
	 *
	 * @param tipoCompEspl the tipo comp espl of this righe ordini clienti
	 */
	public void setTipoCompEspl(int tipoCompEspl);

	/**
	 * Returns the max liv comp espl of this righe ordini clienti.
	 *
	 * @return the max liv comp espl of this righe ordini clienti
	 */
	public int getMaxLivCompEspl();

	/**
	 * Sets the max liv comp espl of this righe ordini clienti.
	 *
	 * @param maxLivCompEspl the max liv comp espl of this righe ordini clienti
	 */
	public void setMaxLivCompEspl(int maxLivCompEspl);

	/**
	 * Returns the generazione ord fornit of this righe ordini clienti.
	 *
	 * @return the generazione ord fornit of this righe ordini clienti
	 */
	public int getGenerazioneOrdFornit();

	/**
	 * Sets the generazione ord fornit of this righe ordini clienti.
	 *
	 * @param generazioneOrdFornit the generazione ord fornit of this righe ordini clienti
	 */
	public void setGenerazioneOrdFornit(int generazioneOrdFornit);

	/**
	 * Returns the esercizio pro ord of this righe ordini clienti.
	 *
	 * @return the esercizio pro ord of this righe ordini clienti
	 */
	public int getEsercizioProOrd();

	/**
	 * Sets the esercizio pro ord of this righe ordini clienti.
	 *
	 * @param esercizioProOrd the esercizio pro ord of this righe ordini clienti
	 */
	public void setEsercizioProOrd(int esercizioProOrd);

	/**
	 * Returns the num prop ordine of this righe ordini clienti.
	 *
	 * @return the num prop ordine of this righe ordini clienti
	 */
	public int getNumPropOrdine();

	/**
	 * Sets the num prop ordine of this righe ordini clienti.
	 *
	 * @param numPropOrdine the num prop ordine of this righe ordini clienti
	 */
	public void setNumPropOrdine(int numPropOrdine);

	/**
	 * Returns the num rigo prop ordine of this righe ordini clienti.
	 *
	 * @return the num rigo prop ordine of this righe ordini clienti
	 */
	public int getNumRigoPropOrdine();

	/**
	 * Sets the num rigo prop ordine of this righe ordini clienti.
	 *
	 * @param numRigoPropOrdine the num rigo prop ordine of this righe ordini clienti
	 */
	public void setNumRigoPropOrdine(int numRigoPropOrdine);

	/**
	 * Returns the lib str1 of this righe ordini clienti.
	 *
	 * @return the lib str1 of this righe ordini clienti
	 */
	@AutoEscape
	public String getLibStr1();

	/**
	 * Sets the lib str1 of this righe ordini clienti.
	 *
	 * @param libStr1 the lib str1 of this righe ordini clienti
	 */
	public void setLibStr1(String libStr1);

	/**
	 * Returns the lib str2 of this righe ordini clienti.
	 *
	 * @return the lib str2 of this righe ordini clienti
	 */
	@AutoEscape
	public String getLibStr2();

	/**
	 * Sets the lib str2 of this righe ordini clienti.
	 *
	 * @param libStr2 the lib str2 of this righe ordini clienti
	 */
	public void setLibStr2(String libStr2);

	/**
	 * Returns the lib str3 of this righe ordini clienti.
	 *
	 * @return the lib str3 of this righe ordini clienti
	 */
	@AutoEscape
	public String getLibStr3();

	/**
	 * Sets the lib str3 of this righe ordini clienti.
	 *
	 * @param libStr3 the lib str3 of this righe ordini clienti
	 */
	public void setLibStr3(String libStr3);

	/**
	 * Returns the lib dbl1 of this righe ordini clienti.
	 *
	 * @return the lib dbl1 of this righe ordini clienti
	 */
	public double getLibDbl1();

	/**
	 * Sets the lib dbl1 of this righe ordini clienti.
	 *
	 * @param libDbl1 the lib dbl1 of this righe ordini clienti
	 */
	public void setLibDbl1(double libDbl1);

	/**
	 * Returns the lib dbl2 of this righe ordini clienti.
	 *
	 * @return the lib dbl2 of this righe ordini clienti
	 */
	public double getLibDbl2();

	/**
	 * Sets the lib dbl2 of this righe ordini clienti.
	 *
	 * @param libDbl2 the lib dbl2 of this righe ordini clienti
	 */
	public void setLibDbl2(double libDbl2);

	/**
	 * Returns the lib dbl3 of this righe ordini clienti.
	 *
	 * @return the lib dbl3 of this righe ordini clienti
	 */
	public double getLibDbl3();

	/**
	 * Sets the lib dbl3 of this righe ordini clienti.
	 *
	 * @param libDbl3 the lib dbl3 of this righe ordini clienti
	 */
	public void setLibDbl3(double libDbl3);

	/**
	 * Returns the lib dat1 of this righe ordini clienti.
	 *
	 * @return the lib dat1 of this righe ordini clienti
	 */
	public Date getLibDat1();

	/**
	 * Sets the lib dat1 of this righe ordini clienti.
	 *
	 * @param libDat1 the lib dat1 of this righe ordini clienti
	 */
	public void setLibDat1(Date libDat1);

	/**
	 * Returns the lib dat2 of this righe ordini clienti.
	 *
	 * @return the lib dat2 of this righe ordini clienti
	 */
	public Date getLibDat2();

	/**
	 * Sets the lib dat2 of this righe ordini clienti.
	 *
	 * @param libDat2 the lib dat2 of this righe ordini clienti
	 */
	public void setLibDat2(Date libDat2);

	/**
	 * Returns the lib dat3 of this righe ordini clienti.
	 *
	 * @return the lib dat3 of this righe ordini clienti
	 */
	public Date getLibDat3();

	/**
	 * Sets the lib dat3 of this righe ordini clienti.
	 *
	 * @param libDat3 the lib dat3 of this righe ordini clienti
	 */
	public void setLibDat3(Date libDat3);

	/**
	 * Returns the lib lng1 of this righe ordini clienti.
	 *
	 * @return the lib lng1 of this righe ordini clienti
	 */
	public long getLibLng1();

	/**
	 * Sets the lib lng1 of this righe ordini clienti.
	 *
	 * @param libLng1 the lib lng1 of this righe ordini clienti
	 */
	public void setLibLng1(long libLng1);

	/**
	 * Returns the lib lng2 of this righe ordini clienti.
	 *
	 * @return the lib lng2 of this righe ordini clienti
	 */
	public long getLibLng2();

	/**
	 * Sets the lib lng2 of this righe ordini clienti.
	 *
	 * @param libLng2 the lib lng2 of this righe ordini clienti
	 */
	public void setLibLng2(long libLng2);

	/**
	 * Returns the lib lng3 of this righe ordini clienti.
	 *
	 * @return the lib lng3 of this righe ordini clienti
	 */
	public long getLibLng3();

	/**
	 * Sets the lib lng3 of this righe ordini clienti.
	 *
	 * @param libLng3 the lib lng3 of this righe ordini clienti
	 */
	public void setLibLng3(long libLng3);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.bysoftware.ct.model.RigheOrdiniClienti righeOrdiniClienti);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.bysoftware.ct.model.RigheOrdiniClienti> toCacheModel();

	@Override
	public it.bysoftware.ct.model.RigheOrdiniClienti toEscapedModel();

	@Override
	public it.bysoftware.ct.model.RigheOrdiniClienti toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}