/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.RigheFattureVeditaPK;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the RigheFattureVedita service. Represents a row in the &quot;RIGFAT&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.RigheFattureVeditaModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.RigheFattureVeditaImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see RigheFattureVedita
 * @see it.bysoftware.ct.model.impl.RigheFattureVeditaImpl
 * @see it.bysoftware.ct.model.impl.RigheFattureVeditaModelImpl
 * @generated
 */
public interface RigheFattureVeditaModel extends BaseModel<RigheFattureVedita> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a righe fatture vedita model instance should use the {@link RigheFattureVedita} interface instead.
	 */

	/**
	 * Returns the primary key of this righe fatture vedita.
	 *
	 * @return the primary key of this righe fatture vedita
	 */
	public RigheFattureVeditaPK getPrimaryKey();

	/**
	 * Sets the primary key of this righe fatture vedita.
	 *
	 * @param primaryKey the primary key of this righe fatture vedita
	 */
	public void setPrimaryKey(RigheFattureVeditaPK primaryKey);

	/**
	 * Returns the anno of this righe fatture vedita.
	 *
	 * @return the anno of this righe fatture vedita
	 */
	public int getAnno();

	/**
	 * Sets the anno of this righe fatture vedita.
	 *
	 * @param anno the anno of this righe fatture vedita
	 */
	public void setAnno(int anno);

	/**
	 * Returns the codice attivita of this righe fatture vedita.
	 *
	 * @return the codice attivita of this righe fatture vedita
	 */
	@AutoEscape
	public String getCodiceAttivita();

	/**
	 * Sets the codice attivita of this righe fatture vedita.
	 *
	 * @param codiceAttivita the codice attivita of this righe fatture vedita
	 */
	public void setCodiceAttivita(String codiceAttivita);

	/**
	 * Returns the codice centro of this righe fatture vedita.
	 *
	 * @return the codice centro of this righe fatture vedita
	 */
	@AutoEscape
	public String getCodiceCentro();

	/**
	 * Sets the codice centro of this righe fatture vedita.
	 *
	 * @param codiceCentro the codice centro of this righe fatture vedita
	 */
	public void setCodiceCentro(String codiceCentro);

	/**
	 * Returns the numero protocollo of this righe fatture vedita.
	 *
	 * @return the numero protocollo of this righe fatture vedita
	 */
	public int getNumeroProtocollo();

	/**
	 * Sets the numero protocollo of this righe fatture vedita.
	 *
	 * @param numeroProtocollo the numero protocollo of this righe fatture vedita
	 */
	public void setNumeroProtocollo(int numeroProtocollo);

	/**
	 * Returns the numero rigo of this righe fatture vedita.
	 *
	 * @return the numero rigo of this righe fatture vedita
	 */
	public int getNumeroRigo();

	/**
	 * Sets the numero rigo of this righe fatture vedita.
	 *
	 * @param numeroRigo the numero rigo of this righe fatture vedita
	 */
	public void setNumeroRigo(int numeroRigo);

	/**
	 * Returns the stato rigo of this righe fatture vedita.
	 *
	 * @return the stato rigo of this righe fatture vedita
	 */
	public boolean getStatoRigo();

	/**
	 * Returns <code>true</code> if this righe fatture vedita is stato rigo.
	 *
	 * @return <code>true</code> if this righe fatture vedita is stato rigo; <code>false</code> otherwise
	 */
	public boolean isStatoRigo();

	/**
	 * Sets whether this righe fatture vedita is stato rigo.
	 *
	 * @param statoRigo the stato rigo of this righe fatture vedita
	 */
	public void setStatoRigo(boolean statoRigo);

	/**
	 * Returns the anno bolla of this righe fatture vedita.
	 *
	 * @return the anno bolla of this righe fatture vedita
	 */
	public int getAnnoBolla();

	/**
	 * Sets the anno bolla of this righe fatture vedita.
	 *
	 * @param annoBolla the anno bolla of this righe fatture vedita
	 */
	public void setAnnoBolla(int annoBolla);

	/**
	 * Returns the tipo identificativo bolla of this righe fatture vedita.
	 *
	 * @return the tipo identificativo bolla of this righe fatture vedita
	 */
	public int getTipoIdentificativoBolla();

	/**
	 * Sets the tipo identificativo bolla of this righe fatture vedita.
	 *
	 * @param tipoIdentificativoBolla the tipo identificativo bolla of this righe fatture vedita
	 */
	public void setTipoIdentificativoBolla(int tipoIdentificativoBolla);

	/**
	 * Returns the tipo bolla of this righe fatture vedita.
	 *
	 * @return the tipo bolla of this righe fatture vedita
	 */
	@AutoEscape
	public String getTipoBolla();

	/**
	 * Sets the tipo bolla of this righe fatture vedita.
	 *
	 * @param tipoBolla the tipo bolla of this righe fatture vedita
	 */
	public void setTipoBolla(String tipoBolla);

	/**
	 * Returns the codice deposito of this righe fatture vedita.
	 *
	 * @return the codice deposito of this righe fatture vedita
	 */
	@AutoEscape
	public String getCodiceDeposito();

	/**
	 * Sets the codice deposito of this righe fatture vedita.
	 *
	 * @param codiceDeposito the codice deposito of this righe fatture vedita
	 */
	public void setCodiceDeposito(String codiceDeposito);

	/**
	 * Returns the numero bollettario of this righe fatture vedita.
	 *
	 * @return the numero bollettario of this righe fatture vedita
	 */
	public int getNumeroBollettario();

	/**
	 * Sets the numero bollettario of this righe fatture vedita.
	 *
	 * @param numeroBollettario the numero bollettario of this righe fatture vedita
	 */
	public void setNumeroBollettario(int numeroBollettario);

	/**
	 * Returns the numero bolla of this righe fatture vedita.
	 *
	 * @return the numero bolla of this righe fatture vedita
	 */
	public int getNumeroBolla();

	/**
	 * Sets the numero bolla of this righe fatture vedita.
	 *
	 * @param numeroBolla the numero bolla of this righe fatture vedita
	 */
	public void setNumeroBolla(int numeroBolla);

	/**
	 * Returns the data bolla evasa of this righe fatture vedita.
	 *
	 * @return the data bolla evasa of this righe fatture vedita
	 */
	public Date getDataBollaEvasa();

	/**
	 * Sets the data bolla evasa of this righe fatture vedita.
	 *
	 * @param dataBollaEvasa the data bolla evasa of this righe fatture vedita
	 */
	public void setDataBollaEvasa(Date dataBollaEvasa);

	/**
	 * Returns the rigo d d t of this righe fatture vedita.
	 *
	 * @return the rigo d d t of this righe fatture vedita
	 */
	public int getRigoDDT();

	/**
	 * Sets the rigo d d t of this righe fatture vedita.
	 *
	 * @param rigoDDT the rigo d d t of this righe fatture vedita
	 */
	public void setRigoDDT(int rigoDDT);

	/**
	 * Returns the tipo rigo d d t of this righe fatture vedita.
	 *
	 * @return the tipo rigo d d t of this righe fatture vedita
	 */
	public int getTipoRigoDDT();

	/**
	 * Sets the tipo rigo d d t of this righe fatture vedita.
	 *
	 * @param tipoRigoDDT the tipo rigo d d t of this righe fatture vedita
	 */
	public void setTipoRigoDDT(int tipoRigoDDT);

	/**
	 * Returns the codice causale magazzino of this righe fatture vedita.
	 *
	 * @return the codice causale magazzino of this righe fatture vedita
	 */
	@AutoEscape
	public String getCodiceCausaleMagazzino();

	/**
	 * Sets the codice causale magazzino of this righe fatture vedita.
	 *
	 * @param codiceCausaleMagazzino the codice causale magazzino of this righe fatture vedita
	 */
	public void setCodiceCausaleMagazzino(String codiceCausaleMagazzino);

	/**
	 * Returns the codice deposito magazzino of this righe fatture vedita.
	 *
	 * @return the codice deposito magazzino of this righe fatture vedita
	 */
	@AutoEscape
	public String getCodiceDepositoMagazzino();

	/**
	 * Sets the codice deposito magazzino of this righe fatture vedita.
	 *
	 * @param codiceDepositoMagazzino the codice deposito magazzino of this righe fatture vedita
	 */
	public void setCodiceDepositoMagazzino(String codiceDepositoMagazzino);

	/**
	 * Returns the codice articolo of this righe fatture vedita.
	 *
	 * @return the codice articolo of this righe fatture vedita
	 */
	@AutoEscape
	public String getCodiceArticolo();

	/**
	 * Sets the codice articolo of this righe fatture vedita.
	 *
	 * @param codiceArticolo the codice articolo of this righe fatture vedita
	 */
	public void setCodiceArticolo(String codiceArticolo);

	/**
	 * Returns the codice variante of this righe fatture vedita.
	 *
	 * @return the codice variante of this righe fatture vedita
	 */
	@AutoEscape
	public String getCodiceVariante();

	/**
	 * Sets the codice variante of this righe fatture vedita.
	 *
	 * @param codiceVariante the codice variante of this righe fatture vedita
	 */
	public void setCodiceVariante(String codiceVariante);

	/**
	 * Returns the codice testo descrizioni of this righe fatture vedita.
	 *
	 * @return the codice testo descrizioni of this righe fatture vedita
	 */
	@AutoEscape
	public String getCodiceTestoDescrizioni();

	/**
	 * Sets the codice testo descrizioni of this righe fatture vedita.
	 *
	 * @param codiceTestoDescrizioni the codice testo descrizioni of this righe fatture vedita
	 */
	public void setCodiceTestoDescrizioni(String codiceTestoDescrizioni);

	/**
	 * Returns the descrizione of this righe fatture vedita.
	 *
	 * @return the descrizione of this righe fatture vedita
	 */
	@AutoEscape
	public String getDescrizione();

	/**
	 * Sets the descrizione of this righe fatture vedita.
	 *
	 * @param descrizione the descrizione of this righe fatture vedita
	 */
	public void setDescrizione(String descrizione);

	/**
	 * Returns the unita misura of this righe fatture vedita.
	 *
	 * @return the unita misura of this righe fatture vedita
	 */
	@AutoEscape
	public String getUnitaMisura();

	/**
	 * Sets the unita misura of this righe fatture vedita.
	 *
	 * @param unitaMisura the unita misura of this righe fatture vedita
	 */
	public void setUnitaMisura(String unitaMisura);

	/**
	 * Returns the numero decimalli quant of this righe fatture vedita.
	 *
	 * @return the numero decimalli quant of this righe fatture vedita
	 */
	public int getNumeroDecimalliQuant();

	/**
	 * Sets the numero decimalli quant of this righe fatture vedita.
	 *
	 * @param numeroDecimalliQuant the numero decimalli quant of this righe fatture vedita
	 */
	public void setNumeroDecimalliQuant(int numeroDecimalliQuant);

	/**
	 * Returns the quantita1 of this righe fatture vedita.
	 *
	 * @return the quantita1 of this righe fatture vedita
	 */
	public double getQuantita1();

	/**
	 * Sets the quantita1 of this righe fatture vedita.
	 *
	 * @param quantita1 the quantita1 of this righe fatture vedita
	 */
	public void setQuantita1(double quantita1);

	/**
	 * Returns the quantita2 of this righe fatture vedita.
	 *
	 * @return the quantita2 of this righe fatture vedita
	 */
	public double getQuantita2();

	/**
	 * Sets the quantita2 of this righe fatture vedita.
	 *
	 * @param quantita2 the quantita2 of this righe fatture vedita
	 */
	public void setQuantita2(double quantita2);

	/**
	 * Returns the quantita3 of this righe fatture vedita.
	 *
	 * @return the quantita3 of this righe fatture vedita
	 */
	public double getQuantita3();

	/**
	 * Sets the quantita3 of this righe fatture vedita.
	 *
	 * @param quantita3 the quantita3 of this righe fatture vedita
	 */
	public void setQuantita3(double quantita3);

	/**
	 * Returns the quantita of this righe fatture vedita.
	 *
	 * @return the quantita of this righe fatture vedita
	 */
	public double getQuantita();

	/**
	 * Sets the quantita of this righe fatture vedita.
	 *
	 * @param quantita the quantita of this righe fatture vedita
	 */
	public void setQuantita(double quantita);

	/**
	 * Returns the unita misura2 of this righe fatture vedita.
	 *
	 * @return the unita misura2 of this righe fatture vedita
	 */
	@AutoEscape
	public String getUnitaMisura2();

	/**
	 * Sets the unita misura2 of this righe fatture vedita.
	 *
	 * @param unitaMisura2 the unita misura2 of this righe fatture vedita
	 */
	public void setUnitaMisura2(String unitaMisura2);

	/**
	 * Returns the quantita unit mis sec of this righe fatture vedita.
	 *
	 * @return the quantita unit mis sec of this righe fatture vedita
	 */
	public double getQuantitaUnitMisSec();

	/**
	 * Sets the quantita unit mis sec of this righe fatture vedita.
	 *
	 * @param quantitaUnitMisSec the quantita unit mis sec of this righe fatture vedita
	 */
	public void setQuantitaUnitMisSec(double quantitaUnitMisSec);

	/**
	 * Returns the numero decimalli prezzo of this righe fatture vedita.
	 *
	 * @return the numero decimalli prezzo of this righe fatture vedita
	 */
	public int getNumeroDecimalliPrezzo();

	/**
	 * Sets the numero decimalli prezzo of this righe fatture vedita.
	 *
	 * @param numeroDecimalliPrezzo the numero decimalli prezzo of this righe fatture vedita
	 */
	public void setNumeroDecimalliPrezzo(int numeroDecimalliPrezzo);

	/**
	 * Returns the prezzo of this righe fatture vedita.
	 *
	 * @return the prezzo of this righe fatture vedita
	 */
	public double getPrezzo();

	/**
	 * Sets the prezzo of this righe fatture vedita.
	 *
	 * @param prezzo the prezzo of this righe fatture vedita
	 */
	public void setPrezzo(double prezzo);

	/**
	 * Returns the prezzo i v a of this righe fatture vedita.
	 *
	 * @return the prezzo i v a of this righe fatture vedita
	 */
	public double getPrezzoIVA();

	/**
	 * Sets the prezzo i v a of this righe fatture vedita.
	 *
	 * @param prezzoIVA the prezzo i v a of this righe fatture vedita
	 */
	public void setPrezzoIVA(double prezzoIVA);

	/**
	 * Returns the importo lordo of this righe fatture vedita.
	 *
	 * @return the importo lordo of this righe fatture vedita
	 */
	public double getImportoLordo();

	/**
	 * Sets the importo lordo of this righe fatture vedita.
	 *
	 * @param importoLordo the importo lordo of this righe fatture vedita
	 */
	public void setImportoLordo(double importoLordo);

	/**
	 * Returns the importo lordo i v a of this righe fatture vedita.
	 *
	 * @return the importo lordo i v a of this righe fatture vedita
	 */
	public double getImportoLordoIVA();

	/**
	 * Sets the importo lordo i v a of this righe fatture vedita.
	 *
	 * @param importoLordoIVA the importo lordo i v a of this righe fatture vedita
	 */
	public void setImportoLordoIVA(double importoLordoIVA);

	/**
	 * Returns the sconto1 of this righe fatture vedita.
	 *
	 * @return the sconto1 of this righe fatture vedita
	 */
	public double getSconto1();

	/**
	 * Sets the sconto1 of this righe fatture vedita.
	 *
	 * @param sconto1 the sconto1 of this righe fatture vedita
	 */
	public void setSconto1(double sconto1);

	/**
	 * Returns the sconto2 of this righe fatture vedita.
	 *
	 * @return the sconto2 of this righe fatture vedita
	 */
	public double getSconto2();

	/**
	 * Sets the sconto2 of this righe fatture vedita.
	 *
	 * @param sconto2 the sconto2 of this righe fatture vedita
	 */
	public void setSconto2(double sconto2);

	/**
	 * Returns the sconto3 of this righe fatture vedita.
	 *
	 * @return the sconto3 of this righe fatture vedita
	 */
	public double getSconto3();

	/**
	 * Sets the sconto3 of this righe fatture vedita.
	 *
	 * @param sconto3 the sconto3 of this righe fatture vedita
	 */
	public void setSconto3(double sconto3);

	/**
	 * Returns the importo netto rigo of this righe fatture vedita.
	 *
	 * @return the importo netto rigo of this righe fatture vedita
	 */
	public double getImportoNettoRigo();

	/**
	 * Sets the importo netto rigo of this righe fatture vedita.
	 *
	 * @param importoNettoRigo the importo netto rigo of this righe fatture vedita
	 */
	public void setImportoNettoRigo(double importoNettoRigo);

	/**
	 * Returns the importo netto rigo i v a of this righe fatture vedita.
	 *
	 * @return the importo netto rigo i v a of this righe fatture vedita
	 */
	public double getImportoNettoRigoIVA();

	/**
	 * Sets the importo netto rigo i v a of this righe fatture vedita.
	 *
	 * @param importoNettoRigoIVA the importo netto rigo i v a of this righe fatture vedita
	 */
	public void setImportoNettoRigoIVA(double importoNettoRigoIVA);

	/**
	 * Returns the importo netto of this righe fatture vedita.
	 *
	 * @return the importo netto of this righe fatture vedita
	 */
	public double getImportoNetto();

	/**
	 * Sets the importo netto of this righe fatture vedita.
	 *
	 * @param importoNetto the importo netto of this righe fatture vedita
	 */
	public void setImportoNetto(double importoNetto);

	/**
	 * Returns the importo netto i v a of this righe fatture vedita.
	 *
	 * @return the importo netto i v a of this righe fatture vedita
	 */
	public double getImportoNettoIVA();

	/**
	 * Sets the importo netto i v a of this righe fatture vedita.
	 *
	 * @param importoNettoIVA the importo netto i v a of this righe fatture vedita
	 */
	public void setImportoNettoIVA(double importoNettoIVA);

	/**
	 * Returns the importo c o n a i addebitato int of this righe fatture vedita.
	 *
	 * @return the importo c o n a i addebitato int of this righe fatture vedita
	 */
	public double getImportoCONAIAddebitatoInt();

	/**
	 * Sets the importo c o n a i addebitato int of this righe fatture vedita.
	 *
	 * @param importoCONAIAddebitatoInt the importo c o n a i addebitato int of this righe fatture vedita
	 */
	public void setImportoCONAIAddebitatoInt(double importoCONAIAddebitatoInt);

	/**
	 * Returns the importo c o n a i addebitato orig of this righe fatture vedita.
	 *
	 * @return the importo c o n a i addebitato orig of this righe fatture vedita
	 */
	public double getImportoCONAIAddebitatoOrig();

	/**
	 * Sets the importo c o n a i addebitato orig of this righe fatture vedita.
	 *
	 * @param importoCONAIAddebitatoOrig the importo c o n a i addebitato orig of this righe fatture vedita
	 */
	public void setImportoCONAIAddebitatoOrig(double importoCONAIAddebitatoOrig);

	/**
	 * Returns the codice i v a fatturazione of this righe fatture vedita.
	 *
	 * @return the codice i v a fatturazione of this righe fatture vedita
	 */
	@AutoEscape
	public String getCodiceIVAFatturazione();

	/**
	 * Sets the codice i v a fatturazione of this righe fatture vedita.
	 *
	 * @param codiceIVAFatturazione the codice i v a fatturazione of this righe fatture vedita
	 */
	public void setCodiceIVAFatturazione(String codiceIVAFatturazione);

	/**
	 * Returns the nomenclatura combinata of this righe fatture vedita.
	 *
	 * @return the nomenclatura combinata of this righe fatture vedita
	 */
	public int getNomenclaturaCombinata();

	/**
	 * Sets the nomenclatura combinata of this righe fatture vedita.
	 *
	 * @param nomenclaturaCombinata the nomenclatura combinata of this righe fatture vedita
	 */
	public void setNomenclaturaCombinata(int nomenclaturaCombinata);

	/**
	 * Returns the test stampa dis base of this righe fatture vedita.
	 *
	 * @return the test stampa dis base of this righe fatture vedita
	 */
	public boolean getTestStampaDisBase();

	/**
	 * Returns <code>true</code> if this righe fatture vedita is test stampa dis base.
	 *
	 * @return <code>true</code> if this righe fatture vedita is test stampa dis base; <code>false</code> otherwise
	 */
	public boolean isTestStampaDisBase();

	/**
	 * Sets whether this righe fatture vedita is test stampa dis base.
	 *
	 * @param testStampaDisBase the test stampa dis base of this righe fatture vedita
	 */
	public void setTestStampaDisBase(boolean testStampaDisBase);

	/**
	 * Returns the tipo ordine evaso of this righe fatture vedita.
	 *
	 * @return the tipo ordine evaso of this righe fatture vedita
	 */
	public int getTipoOrdineEvaso();

	/**
	 * Sets the tipo ordine evaso of this righe fatture vedita.
	 *
	 * @param tipoOrdineEvaso the tipo ordine evaso of this righe fatture vedita
	 */
	public void setTipoOrdineEvaso(int tipoOrdineEvaso);

	/**
	 * Returns the anno ordine evaso of this righe fatture vedita.
	 *
	 * @return the anno ordine evaso of this righe fatture vedita
	 */
	public int getAnnoOrdineEvaso();

	/**
	 * Sets the anno ordine evaso of this righe fatture vedita.
	 *
	 * @param annoOrdineEvaso the anno ordine evaso of this righe fatture vedita
	 */
	public void setAnnoOrdineEvaso(int annoOrdineEvaso);

	/**
	 * Returns the numero ordine evaso of this righe fatture vedita.
	 *
	 * @return the numero ordine evaso of this righe fatture vedita
	 */
	public int getNumeroOrdineEvaso();

	/**
	 * Sets the numero ordine evaso of this righe fatture vedita.
	 *
	 * @param numeroOrdineEvaso the numero ordine evaso of this righe fatture vedita
	 */
	public void setNumeroOrdineEvaso(int numeroOrdineEvaso);

	/**
	 * Returns the numero rigo ordine evaso of this righe fatture vedita.
	 *
	 * @return the numero rigo ordine evaso of this righe fatture vedita
	 */
	public int getNumeroRigoOrdineEvaso();

	/**
	 * Sets the numero rigo ordine evaso of this righe fatture vedita.
	 *
	 * @param numeroRigoOrdineEvaso the numero rigo ordine evaso of this righe fatture vedita
	 */
	public void setNumeroRigoOrdineEvaso(int numeroRigoOrdineEvaso);

	/**
	 * Returns the tipo evasione of this righe fatture vedita.
	 *
	 * @return the tipo evasione of this righe fatture vedita
	 */
	@AutoEscape
	public String getTipoEvasione();

	/**
	 * Sets the tipo evasione of this righe fatture vedita.
	 *
	 * @param tipoEvasione the tipo evasione of this righe fatture vedita
	 */
	public void setTipoEvasione(String tipoEvasione);

	/**
	 * Returns the descrizione riferimento of this righe fatture vedita.
	 *
	 * @return the descrizione riferimento of this righe fatture vedita
	 */
	@AutoEscape
	public String getDescrizioneRiferimento();

	/**
	 * Sets the descrizione riferimento of this righe fatture vedita.
	 *
	 * @param descrizioneRiferimento the descrizione riferimento of this righe fatture vedita
	 */
	public void setDescrizioneRiferimento(String descrizioneRiferimento);

	/**
	 * Returns the numero prima nota magazzino of this righe fatture vedita.
	 *
	 * @return the numero prima nota magazzino of this righe fatture vedita
	 */
	public int getNumeroPrimaNotaMagazzino();

	/**
	 * Sets the numero prima nota magazzino of this righe fatture vedita.
	 *
	 * @param numeroPrimaNotaMagazzino the numero prima nota magazzino of this righe fatture vedita
	 */
	public void setNumeroPrimaNotaMagazzino(int numeroPrimaNotaMagazzino);

	/**
	 * Returns the numero movimento magazzino of this righe fatture vedita.
	 *
	 * @return the numero movimento magazzino of this righe fatture vedita
	 */
	public int getNumeroMovimentoMagazzino();

	/**
	 * Sets the numero movimento magazzino of this righe fatture vedita.
	 *
	 * @param numeroMovimentoMagazzino the numero movimento magazzino of this righe fatture vedita
	 */
	public void setNumeroMovimentoMagazzino(int numeroMovimentoMagazzino);

	/**
	 * Returns the tipo esplosione of this righe fatture vedita.
	 *
	 * @return the tipo esplosione of this righe fatture vedita
	 */
	public int getTipoEsplosione();

	/**
	 * Sets the tipo esplosione of this righe fatture vedita.
	 *
	 * @param tipoEsplosione the tipo esplosione of this righe fatture vedita
	 */
	public void setTipoEsplosione(int tipoEsplosione);

	/**
	 * Returns the livello massimo esplosione of this righe fatture vedita.
	 *
	 * @return the livello massimo esplosione of this righe fatture vedita
	 */
	public int getLivelloMassimoEsplosione();

	/**
	 * Sets the livello massimo esplosione of this righe fatture vedita.
	 *
	 * @param livelloMassimoEsplosione the livello massimo esplosione of this righe fatture vedita
	 */
	public void setLivelloMassimoEsplosione(int livelloMassimoEsplosione);

	/**
	 * Returns the lib str1 of this righe fatture vedita.
	 *
	 * @return the lib str1 of this righe fatture vedita
	 */
	@AutoEscape
	public String getLibStr1();

	/**
	 * Sets the lib str1 of this righe fatture vedita.
	 *
	 * @param libStr1 the lib str1 of this righe fatture vedita
	 */
	public void setLibStr1(String libStr1);

	/**
	 * Returns the lib str2 of this righe fatture vedita.
	 *
	 * @return the lib str2 of this righe fatture vedita
	 */
	@AutoEscape
	public String getLibStr2();

	/**
	 * Sets the lib str2 of this righe fatture vedita.
	 *
	 * @param libStr2 the lib str2 of this righe fatture vedita
	 */
	public void setLibStr2(String libStr2);

	/**
	 * Returns the lib str3 of this righe fatture vedita.
	 *
	 * @return the lib str3 of this righe fatture vedita
	 */
	@AutoEscape
	public String getLibStr3();

	/**
	 * Sets the lib str3 of this righe fatture vedita.
	 *
	 * @param libStr3 the lib str3 of this righe fatture vedita
	 */
	public void setLibStr3(String libStr3);

	/**
	 * Returns the lib dbl1 of this righe fatture vedita.
	 *
	 * @return the lib dbl1 of this righe fatture vedita
	 */
	public double getLibDbl1();

	/**
	 * Sets the lib dbl1 of this righe fatture vedita.
	 *
	 * @param libDbl1 the lib dbl1 of this righe fatture vedita
	 */
	public void setLibDbl1(double libDbl1);

	/**
	 * Returns the lib dbl2 of this righe fatture vedita.
	 *
	 * @return the lib dbl2 of this righe fatture vedita
	 */
	public double getLibDbl2();

	/**
	 * Sets the lib dbl2 of this righe fatture vedita.
	 *
	 * @param libDbl2 the lib dbl2 of this righe fatture vedita
	 */
	public void setLibDbl2(double libDbl2);

	/**
	 * Returns the lib dbl3 of this righe fatture vedita.
	 *
	 * @return the lib dbl3 of this righe fatture vedita
	 */
	public double getLibDbl3();

	/**
	 * Sets the lib dbl3 of this righe fatture vedita.
	 *
	 * @param libDbl3 the lib dbl3 of this righe fatture vedita
	 */
	public void setLibDbl3(double libDbl3);

	/**
	 * Returns the lib lng1 of this righe fatture vedita.
	 *
	 * @return the lib lng1 of this righe fatture vedita
	 */
	public long getLibLng1();

	/**
	 * Sets the lib lng1 of this righe fatture vedita.
	 *
	 * @param libLng1 the lib lng1 of this righe fatture vedita
	 */
	public void setLibLng1(long libLng1);

	/**
	 * Returns the lib lng2 of this righe fatture vedita.
	 *
	 * @return the lib lng2 of this righe fatture vedita
	 */
	public long getLibLng2();

	/**
	 * Sets the lib lng2 of this righe fatture vedita.
	 *
	 * @param libLng2 the lib lng2 of this righe fatture vedita
	 */
	public void setLibLng2(long libLng2);

	/**
	 * Returns the lib lng3 of this righe fatture vedita.
	 *
	 * @return the lib lng3 of this righe fatture vedita
	 */
	public long getLibLng3();

	/**
	 * Sets the lib lng3 of this righe fatture vedita.
	 *
	 * @param libLng3 the lib lng3 of this righe fatture vedita
	 */
	public void setLibLng3(long libLng3);

	/**
	 * Returns the lib dat1 of this righe fatture vedita.
	 *
	 * @return the lib dat1 of this righe fatture vedita
	 */
	public Date getLibDat1();

	/**
	 * Sets the lib dat1 of this righe fatture vedita.
	 *
	 * @param libDat1 the lib dat1 of this righe fatture vedita
	 */
	public void setLibDat1(Date libDat1);

	/**
	 * Returns the lib dat2 of this righe fatture vedita.
	 *
	 * @return the lib dat2 of this righe fatture vedita
	 */
	public Date getLibDat2();

	/**
	 * Sets the lib dat2 of this righe fatture vedita.
	 *
	 * @param libDat2 the lib dat2 of this righe fatture vedita
	 */
	public void setLibDat2(Date libDat2);

	/**
	 * Returns the lib dat3 of this righe fatture vedita.
	 *
	 * @return the lib dat3 of this righe fatture vedita
	 */
	public Date getLibDat3();

	/**
	 * Sets the lib dat3 of this righe fatture vedita.
	 *
	 * @param libDat3 the lib dat3 of this righe fatture vedita
	 */
	public void setLibDat3(Date libDat3);

	/**
	 * Returns the test fatturazione auto of this righe fatture vedita.
	 *
	 * @return the test fatturazione auto of this righe fatture vedita
	 */
	public boolean getTestFatturazioneAuto();

	/**
	 * Returns <code>true</code> if this righe fatture vedita is test fatturazione auto.
	 *
	 * @return <code>true</code> if this righe fatture vedita is test fatturazione auto; <code>false</code> otherwise
	 */
	public boolean isTestFatturazioneAuto();

	/**
	 * Sets whether this righe fatture vedita is test fatturazione auto.
	 *
	 * @param testFatturazioneAuto the test fatturazione auto of this righe fatture vedita
	 */
	public void setTestFatturazioneAuto(boolean testFatturazioneAuto);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.bysoftware.ct.model.RigheFattureVedita righeFattureVedita);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.bysoftware.ct.model.RigheFattureVedita> toCacheModel();

	@Override
	public it.bysoftware.ct.model.RigheFattureVedita toEscapedModel();

	@Override
	public it.bysoftware.ct.model.RigheFattureVedita toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}