/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.ScontiArticoliPK;

import java.io.Serializable;

/**
 * The base model interface for the ScontiArticoli service. Represents a row in the &quot;TABSCO&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.ScontiArticoliModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.ScontiArticoliImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see ScontiArticoli
 * @see it.bysoftware.ct.model.impl.ScontiArticoliImpl
 * @see it.bysoftware.ct.model.impl.ScontiArticoliModelImpl
 * @generated
 */
public interface ScontiArticoliModel extends BaseModel<ScontiArticoli> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a sconti articoli model instance should use the {@link ScontiArticoli} interface instead.
	 */

	/**
	 * Returns the primary key of this sconti articoli.
	 *
	 * @return the primary key of this sconti articoli
	 */
	public ScontiArticoliPK getPrimaryKey();

	/**
	 * Sets the primary key of this sconti articoli.
	 *
	 * @param primaryKey the primary key of this sconti articoli
	 */
	public void setPrimaryKey(ScontiArticoliPK primaryKey);

	/**
	 * Returns the cod sconto cliente of this sconti articoli.
	 *
	 * @return the cod sconto cliente of this sconti articoli
	 */
	@AutoEscape
	public String getCodScontoCliente();

	/**
	 * Sets the cod sconto cliente of this sconti articoli.
	 *
	 * @param codScontoCliente the cod sconto cliente of this sconti articoli
	 */
	public void setCodScontoCliente(String codScontoCliente);

	/**
	 * Returns the cod sconto articolo of this sconti articoli.
	 *
	 * @return the cod sconto articolo of this sconti articoli
	 */
	@AutoEscape
	public String getCodScontoArticolo();

	/**
	 * Sets the cod sconto articolo of this sconti articoli.
	 *
	 * @param codScontoArticolo the cod sconto articolo of this sconti articoli
	 */
	public void setCodScontoArticolo(String codScontoArticolo);

	/**
	 * Returns the sconto of this sconti articoli.
	 *
	 * @return the sconto of this sconti articoli
	 */
	public double getSconto();

	/**
	 * Sets the sconto of this sconti articoli.
	 *
	 * @param sconto the sconto of this sconti articoli
	 */
	public void setSconto(double sconto);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(it.bysoftware.ct.model.ScontiArticoli scontiArticoli);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.bysoftware.ct.model.ScontiArticoli> toCacheModel();

	@Override
	public it.bysoftware.ct.model.ScontiArticoli toEscapedModel();

	@Override
	public it.bysoftware.ct.model.ScontiArticoli toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}