/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.UltimiPrezziArticoliPK;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the UltimiPrezziArticoli service. Represents a row in the &quot;ARTFOR&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.UltimiPrezziArticoliModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.UltimiPrezziArticoliImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see UltimiPrezziArticoli
 * @see it.bysoftware.ct.model.impl.UltimiPrezziArticoliImpl
 * @see it.bysoftware.ct.model.impl.UltimiPrezziArticoliModelImpl
 * @generated
 */
public interface UltimiPrezziArticoliModel extends BaseModel<UltimiPrezziArticoli> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a ultimi prezzi articoli model instance should use the {@link UltimiPrezziArticoli} interface instead.
	 */

	/**
	 * Returns the primary key of this ultimi prezzi articoli.
	 *
	 * @return the primary key of this ultimi prezzi articoli
	 */
	public UltimiPrezziArticoliPK getPrimaryKey();

	/**
	 * Sets the primary key of this ultimi prezzi articoli.
	 *
	 * @param primaryKey the primary key of this ultimi prezzi articoli
	 */
	public void setPrimaryKey(UltimiPrezziArticoliPK primaryKey);

	/**
	 * Returns the tipo soggetto of this ultimi prezzi articoli.
	 *
	 * @return the tipo soggetto of this ultimi prezzi articoli
	 */
	public boolean getTipoSoggetto();

	/**
	 * Returns <code>true</code> if this ultimi prezzi articoli is tipo soggetto.
	 *
	 * @return <code>true</code> if this ultimi prezzi articoli is tipo soggetto; <code>false</code> otherwise
	 */
	public boolean isTipoSoggetto();

	/**
	 * Sets whether this ultimi prezzi articoli is tipo soggetto.
	 *
	 * @param tipoSoggetto the tipo soggetto of this ultimi prezzi articoli
	 */
	public void setTipoSoggetto(boolean tipoSoggetto);

	/**
	 * Returns the codice soggetto of this ultimi prezzi articoli.
	 *
	 * @return the codice soggetto of this ultimi prezzi articoli
	 */
	@AutoEscape
	public String getCodiceSoggetto();

	/**
	 * Sets the codice soggetto of this ultimi prezzi articoli.
	 *
	 * @param codiceSoggetto the codice soggetto of this ultimi prezzi articoli
	 */
	public void setCodiceSoggetto(String codiceSoggetto);

	/**
	 * Returns the codice articolo of this ultimi prezzi articoli.
	 *
	 * @return the codice articolo of this ultimi prezzi articoli
	 */
	@AutoEscape
	public String getCodiceArticolo();

	/**
	 * Sets the codice articolo of this ultimi prezzi articoli.
	 *
	 * @param codiceArticolo the codice articolo of this ultimi prezzi articoli
	 */
	public void setCodiceArticolo(String codiceArticolo);

	/**
	 * Returns the codice variante of this ultimi prezzi articoli.
	 *
	 * @return the codice variante of this ultimi prezzi articoli
	 */
	@AutoEscape
	public String getCodiceVariante();

	/**
	 * Sets the codice variante of this ultimi prezzi articoli.
	 *
	 * @param codiceVariante the codice variante of this ultimi prezzi articoli
	 */
	public void setCodiceVariante(String codiceVariante);

	/**
	 * Returns the data documento of this ultimi prezzi articoli.
	 *
	 * @return the data documento of this ultimi prezzi articoli
	 */
	public Date getDataDocumento();

	/**
	 * Sets the data documento of this ultimi prezzi articoli.
	 *
	 * @param dataDocumento the data documento of this ultimi prezzi articoli
	 */
	public void setDataDocumento(Date dataDocumento);

	/**
	 * Returns the codice divisa of this ultimi prezzi articoli.
	 *
	 * @return the codice divisa of this ultimi prezzi articoli
	 */
	@AutoEscape
	public String getCodiceDivisa();

	/**
	 * Sets the codice divisa of this ultimi prezzi articoli.
	 *
	 * @param codiceDivisa the codice divisa of this ultimi prezzi articoli
	 */
	public void setCodiceDivisa(String codiceDivisa);

	/**
	 * Returns the prezzo of this ultimi prezzi articoli.
	 *
	 * @return the prezzo of this ultimi prezzi articoli
	 */
	public double getPrezzo();

	/**
	 * Sets the prezzo of this ultimi prezzi articoli.
	 *
	 * @param prezzo the prezzo of this ultimi prezzi articoli
	 */
	public void setPrezzo(double prezzo);

	/**
	 * Returns the sconto1 of this ultimi prezzi articoli.
	 *
	 * @return the sconto1 of this ultimi prezzi articoli
	 */
	public double getSconto1();

	/**
	 * Sets the sconto1 of this ultimi prezzi articoli.
	 *
	 * @param sconto1 the sconto1 of this ultimi prezzi articoli
	 */
	public void setSconto1(double sconto1);

	/**
	 * Returns the sconto2 of this ultimi prezzi articoli.
	 *
	 * @return the sconto2 of this ultimi prezzi articoli
	 */
	public double getSconto2();

	/**
	 * Sets the sconto2 of this ultimi prezzi articoli.
	 *
	 * @param sconto2 the sconto2 of this ultimi prezzi articoli
	 */
	public void setSconto2(double sconto2);

	/**
	 * Returns the sconto3 of this ultimi prezzi articoli.
	 *
	 * @return the sconto3 of this ultimi prezzi articoli
	 */
	public double getSconto3();

	/**
	 * Sets the sconto3 of this ultimi prezzi articoli.
	 *
	 * @param sconto3 the sconto3 of this ultimi prezzi articoli
	 */
	public void setSconto3(double sconto3);

	/**
	 * Returns the sconto chiusura of this ultimi prezzi articoli.
	 *
	 * @return the sconto chiusura of this ultimi prezzi articoli
	 */
	public double getScontoChiusura();

	/**
	 * Sets the sconto chiusura of this ultimi prezzi articoli.
	 *
	 * @param scontoChiusura the sconto chiusura of this ultimi prezzi articoli
	 */
	public void setScontoChiusura(double scontoChiusura);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.bysoftware.ct.model.UltimiPrezziArticoli ultimiPrezziArticoli);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.bysoftware.ct.model.UltimiPrezziArticoli> toCacheModel();

	@Override
	public it.bysoftware.ct.model.UltimiPrezziArticoli toEscapedModel();

	@Override
	public it.bysoftware.ct.model.UltimiPrezziArticoli toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}