/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.bysoftware.ct.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.bysoftware.ct.service.persistence.WKOrdiniClientiPK;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the WKOrdiniClienti service. Represents a row in the &quot;WK_ORDCLI&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.bysoftware.ct.model.impl.WKOrdiniClientiModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.bysoftware.ct.model.impl.WKOrdiniClientiImpl}.
 * </p>
 *
 * @author Mario Torrisi
 * @see WKOrdiniClienti
 * @see it.bysoftware.ct.model.impl.WKOrdiniClientiImpl
 * @see it.bysoftware.ct.model.impl.WKOrdiniClientiModelImpl
 * @generated
 */
public interface WKOrdiniClientiModel extends BaseModel<WKOrdiniClienti> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a w k ordini clienti model instance should use the {@link WKOrdiniClienti} interface instead.
	 */

	/**
	 * Returns the primary key of this w k ordini clienti.
	 *
	 * @return the primary key of this w k ordini clienti
	 */
	public WKOrdiniClientiPK getPrimaryKey();

	/**
	 * Sets the primary key of this w k ordini clienti.
	 *
	 * @param primaryKey the primary key of this w k ordini clienti
	 */
	public void setPrimaryKey(WKOrdiniClientiPK primaryKey);

	/**
	 * Returns the anno of this w k ordini clienti.
	 *
	 * @return the anno of this w k ordini clienti
	 */
	public int getAnno();

	/**
	 * Sets the anno of this w k ordini clienti.
	 *
	 * @param anno the anno of this w k ordini clienti
	 */
	public void setAnno(int anno);

	/**
	 * Returns the tipo ordine of this w k ordini clienti.
	 *
	 * @return the tipo ordine of this w k ordini clienti
	 */
	public int getTipoOrdine();

	/**
	 * Sets the tipo ordine of this w k ordini clienti.
	 *
	 * @param tipoOrdine the tipo ordine of this w k ordini clienti
	 */
	public void setTipoOrdine(int tipoOrdine);

	/**
	 * Returns the numero ordine of this w k ordini clienti.
	 *
	 * @return the numero ordine of this w k ordini clienti
	 */
	public int getNumeroOrdine();

	/**
	 * Sets the numero ordine of this w k ordini clienti.
	 *
	 * @param numeroOrdine the numero ordine of this w k ordini clienti
	 */
	public void setNumeroOrdine(int numeroOrdine);

	/**
	 * Returns the tipo documento of this w k ordini clienti.
	 *
	 * @return the tipo documento of this w k ordini clienti
	 */
	@AutoEscape
	public String getTipoDocumento();

	/**
	 * Sets the tipo documento of this w k ordini clienti.
	 *
	 * @param tipoDocumento the tipo documento of this w k ordini clienti
	 */
	public void setTipoDocumento(String tipoDocumento);

	/**
	 * Returns the id tipo documento of this w k ordini clienti.
	 *
	 * @return the id tipo documento of this w k ordini clienti
	 */
	public int getIdTipoDocumento();

	/**
	 * Sets the id tipo documento of this w k ordini clienti.
	 *
	 * @param idTipoDocumento the id tipo documento of this w k ordini clienti
	 */
	public void setIdTipoDocumento(int idTipoDocumento);

	/**
	 * Returns the stato ordine of this w k ordini clienti.
	 *
	 * @return the stato ordine of this w k ordini clienti
	 */
	public boolean getStatoOrdine();

	/**
	 * Returns <code>true</code> if this w k ordini clienti is stato ordine.
	 *
	 * @return <code>true</code> if this w k ordini clienti is stato ordine; <code>false</code> otherwise
	 */
	public boolean isStatoOrdine();

	/**
	 * Sets whether this w k ordini clienti is stato ordine.
	 *
	 * @param statoOrdine the stato ordine of this w k ordini clienti
	 */
	public void setStatoOrdine(boolean statoOrdine);

	/**
	 * Returns the tipo soggetto of this w k ordini clienti.
	 *
	 * @return the tipo soggetto of this w k ordini clienti
	 */
	public boolean getTipoSoggetto();

	/**
	 * Returns <code>true</code> if this w k ordini clienti is tipo soggetto.
	 *
	 * @return <code>true</code> if this w k ordini clienti is tipo soggetto; <code>false</code> otherwise
	 */
	public boolean isTipoSoggetto();

	/**
	 * Sets whether this w k ordini clienti is tipo soggetto.
	 *
	 * @param tipoSoggetto the tipo soggetto of this w k ordini clienti
	 */
	public void setTipoSoggetto(boolean tipoSoggetto);

	/**
	 * Returns the codice cliente of this w k ordini clienti.
	 *
	 * @return the codice cliente of this w k ordini clienti
	 */
	@AutoEscape
	public String getCodiceCliente();

	/**
	 * Sets the codice cliente of this w k ordini clienti.
	 *
	 * @param codiceCliente the codice cliente of this w k ordini clienti
	 */
	public void setCodiceCliente(String codiceCliente);

	/**
	 * Returns the codice esenzione of this w k ordini clienti.
	 *
	 * @return the codice esenzione of this w k ordini clienti
	 */
	@AutoEscape
	public String getCodiceEsenzione();

	/**
	 * Sets the codice esenzione of this w k ordini clienti.
	 *
	 * @param codiceEsenzione the codice esenzione of this w k ordini clienti
	 */
	public void setCodiceEsenzione(String codiceEsenzione);

	/**
	 * Returns the codice divisa of this w k ordini clienti.
	 *
	 * @return the codice divisa of this w k ordini clienti
	 */
	@AutoEscape
	public String getCodiceDivisa();

	/**
	 * Sets the codice divisa of this w k ordini clienti.
	 *
	 * @param codiceDivisa the codice divisa of this w k ordini clienti
	 */
	public void setCodiceDivisa(String codiceDivisa);

	/**
	 * Returns the valore cambio of this w k ordini clienti.
	 *
	 * @return the valore cambio of this w k ordini clienti
	 */
	public double getValoreCambio();

	/**
	 * Sets the valore cambio of this w k ordini clienti.
	 *
	 * @param valoreCambio the valore cambio of this w k ordini clienti
	 */
	public void setValoreCambio(double valoreCambio);

	/**
	 * Returns the data valore cambio of this w k ordini clienti.
	 *
	 * @return the data valore cambio of this w k ordini clienti
	 */
	public Date getDataValoreCambio();

	/**
	 * Sets the data valore cambio of this w k ordini clienti.
	 *
	 * @param dataValoreCambio the data valore cambio of this w k ordini clienti
	 */
	public void setDataValoreCambio(Date dataValoreCambio);

	/**
	 * Returns the codice piano pag of this w k ordini clienti.
	 *
	 * @return the codice piano pag of this w k ordini clienti
	 */
	@AutoEscape
	public String getCodicePianoPag();

	/**
	 * Sets the codice piano pag of this w k ordini clienti.
	 *
	 * @param codicePianoPag the codice piano pag of this w k ordini clienti
	 */
	public void setCodicePianoPag(String codicePianoPag);

	/**
	 * Returns the inizio calcolo pag of this w k ordini clienti.
	 *
	 * @return the inizio calcolo pag of this w k ordini clienti
	 */
	public Date getInizioCalcoloPag();

	/**
	 * Sets the inizio calcolo pag of this w k ordini clienti.
	 *
	 * @param inizioCalcoloPag the inizio calcolo pag of this w k ordini clienti
	 */
	public void setInizioCalcoloPag(Date inizioCalcoloPag);

	/**
	 * Returns the percentuale sconto maggiorazione of this w k ordini clienti.
	 *
	 * @return the percentuale sconto maggiorazione of this w k ordini clienti
	 */
	public double getPercentualeScontoMaggiorazione();

	/**
	 * Sets the percentuale sconto maggiorazione of this w k ordini clienti.
	 *
	 * @param percentualeScontoMaggiorazione the percentuale sconto maggiorazione of this w k ordini clienti
	 */
	public void setPercentualeScontoMaggiorazione(
		double percentualeScontoMaggiorazione);

	/**
	 * Returns the percentuale sconto pronta cassa of this w k ordini clienti.
	 *
	 * @return the percentuale sconto pronta cassa of this w k ordini clienti
	 */
	public double getPercentualeScontoProntaCassa();

	/**
	 * Sets the percentuale sconto pronta cassa of this w k ordini clienti.
	 *
	 * @param percentualeScontoProntaCassa the percentuale sconto pronta cassa of this w k ordini clienti
	 */
	public void setPercentualeScontoProntaCassa(
		double percentualeScontoProntaCassa);

	/**
	 * Returns the data documento of this w k ordini clienti.
	 *
	 * @return the data documento of this w k ordini clienti
	 */
	public Date getDataDocumento();

	/**
	 * Sets the data documento of this w k ordini clienti.
	 *
	 * @param dataDocumento the data documento of this w k ordini clienti
	 */
	public void setDataDocumento(Date dataDocumento);

	/**
	 * Returns the data registrazione of this w k ordini clienti.
	 *
	 * @return the data registrazione of this w k ordini clienti
	 */
	public Date getDataRegistrazione();

	/**
	 * Sets the data registrazione of this w k ordini clienti.
	 *
	 * @param dataRegistrazione the data registrazione of this w k ordini clienti
	 */
	public void setDataRegistrazione(Date dataRegistrazione);

	/**
	 * Returns the causale estratto conto of this w k ordini clienti.
	 *
	 * @return the causale estratto conto of this w k ordini clienti
	 */
	@AutoEscape
	public String getCausaleEstrattoConto();

	/**
	 * Sets the causale estratto conto of this w k ordini clienti.
	 *
	 * @param causaleEstrattoConto the causale estratto conto of this w k ordini clienti
	 */
	public void setCausaleEstrattoConto(String causaleEstrattoConto);

	/**
	 * Returns the codice agente of this w k ordini clienti.
	 *
	 * @return the codice agente of this w k ordini clienti
	 */
	@AutoEscape
	public String getCodiceAgente();

	/**
	 * Sets the codice agente of this w k ordini clienti.
	 *
	 * @param codiceAgente the codice agente of this w k ordini clienti
	 */
	public void setCodiceAgente(String codiceAgente);

	/**
	 * Returns the codice gruppo agenti of this w k ordini clienti.
	 *
	 * @return the codice gruppo agenti of this w k ordini clienti
	 */
	@AutoEscape
	public String getCodiceGruppoAgenti();

	/**
	 * Sets the codice gruppo agenti of this w k ordini clienti.
	 *
	 * @param codiceGruppoAgenti the codice gruppo agenti of this w k ordini clienti
	 */
	public void setCodiceGruppoAgenti(String codiceGruppoAgenti);

	/**
	 * Returns the codice zona of this w k ordini clienti.
	 *
	 * @return the codice zona of this w k ordini clienti
	 */
	@AutoEscape
	public String getCodiceZona();

	/**
	 * Sets the codice zona of this w k ordini clienti.
	 *
	 * @param codiceZona the codice zona of this w k ordini clienti
	 */
	public void setCodiceZona(String codiceZona);

	/**
	 * Returns the codice destinatario of this w k ordini clienti.
	 *
	 * @return the codice destinatario of this w k ordini clienti
	 */
	@AutoEscape
	public String getCodiceDestinatario();

	/**
	 * Sets the codice destinatario of this w k ordini clienti.
	 *
	 * @param codiceDestinatario the codice destinatario of this w k ordini clienti
	 */
	public void setCodiceDestinatario(String codiceDestinatario);

	/**
	 * Returns the codice listino of this w k ordini clienti.
	 *
	 * @return the codice listino of this w k ordini clienti
	 */
	@AutoEscape
	public String getCodiceListino();

	/**
	 * Sets the codice listino of this w k ordini clienti.
	 *
	 * @param codiceListino the codice listino of this w k ordini clienti
	 */
	public void setCodiceListino(String codiceListino);

	/**
	 * Returns the numero dec prezzo of this w k ordini clienti.
	 *
	 * @return the numero dec prezzo of this w k ordini clienti
	 */
	public int getNumeroDecPrezzo();

	/**
	 * Sets the numero dec prezzo of this w k ordini clienti.
	 *
	 * @param numeroDecPrezzo the numero dec prezzo of this w k ordini clienti
	 */
	public void setNumeroDecPrezzo(int numeroDecPrezzo);

	/**
	 * Returns the note of this w k ordini clienti.
	 *
	 * @return the note of this w k ordini clienti
	 */
	@AutoEscape
	public String getNote();

	/**
	 * Sets the note of this w k ordini clienti.
	 *
	 * @param note the note of this w k ordini clienti
	 */
	public void setNote(String note);

	/**
	 * Returns the inviato email of this w k ordini clienti.
	 *
	 * @return the inviato email of this w k ordini clienti
	 */
	public boolean getInviatoEmail();

	/**
	 * Returns <code>true</code> if this w k ordini clienti is inviato email.
	 *
	 * @return <code>true</code> if this w k ordini clienti is inviato email; <code>false</code> otherwise
	 */
	public boolean isInviatoEmail();

	/**
	 * Sets whether this w k ordini clienti is inviato email.
	 *
	 * @param inviatoEmail the inviato email of this w k ordini clienti
	 */
	public void setInviatoEmail(boolean inviatoEmail);

	/**
	 * Returns the nome p d f of this w k ordini clienti.
	 *
	 * @return the nome p d f of this w k ordini clienti
	 */
	@AutoEscape
	public String getNomePDF();

	/**
	 * Sets the nome p d f of this w k ordini clienti.
	 *
	 * @param nomePDF the nome p d f of this w k ordini clienti
	 */
	public void setNomePDF(String nomePDF);

	/**
	 * Returns the riferimento ordine of this w k ordini clienti.
	 *
	 * @return the riferimento ordine of this w k ordini clienti
	 */
	@AutoEscape
	public String getRiferimentoOrdine();

	/**
	 * Sets the riferimento ordine of this w k ordini clienti.
	 *
	 * @param riferimentoOrdine the riferimento ordine of this w k ordini clienti
	 */
	public void setRiferimentoOrdine(String riferimentoOrdine);

	/**
	 * Returns the data conferma of this w k ordini clienti.
	 *
	 * @return the data conferma of this w k ordini clienti
	 */
	public Date getDataConferma();

	/**
	 * Sets the data conferma of this w k ordini clienti.
	 *
	 * @param dataConferma the data conferma of this w k ordini clienti
	 */
	public void setDataConferma(Date dataConferma);

	/**
	 * Returns the conferma stampata of this w k ordini clienti.
	 *
	 * @return the conferma stampata of this w k ordini clienti
	 */
	public boolean getConfermaStampata();

	/**
	 * Returns <code>true</code> if this w k ordini clienti is conferma stampata.
	 *
	 * @return <code>true</code> if this w k ordini clienti is conferma stampata; <code>false</code> otherwise
	 */
	public boolean isConfermaStampata();

	/**
	 * Sets whether this w k ordini clienti is conferma stampata.
	 *
	 * @param confermaStampata the conferma stampata of this w k ordini clienti
	 */
	public void setConfermaStampata(boolean confermaStampata);

	/**
	 * Returns the totale ordine of this w k ordini clienti.
	 *
	 * @return the totale ordine of this w k ordini clienti
	 */
	public double getTotaleOrdine();

	/**
	 * Sets the totale ordine of this w k ordini clienti.
	 *
	 * @param totaleOrdine the totale ordine of this w k ordini clienti
	 */
	public void setTotaleOrdine(double totaleOrdine);

	/**
	 * Returns the lib str1 of this w k ordini clienti.
	 *
	 * @return the lib str1 of this w k ordini clienti
	 */
	@AutoEscape
	public String getLibStr1();

	/**
	 * Sets the lib str1 of this w k ordini clienti.
	 *
	 * @param libStr1 the lib str1 of this w k ordini clienti
	 */
	public void setLibStr1(String libStr1);

	/**
	 * Returns the lib str2 of this w k ordini clienti.
	 *
	 * @return the lib str2 of this w k ordini clienti
	 */
	@AutoEscape
	public String getLibStr2();

	/**
	 * Sets the lib str2 of this w k ordini clienti.
	 *
	 * @param libStr2 the lib str2 of this w k ordini clienti
	 */
	public void setLibStr2(String libStr2);

	/**
	 * Returns the lib str3 of this w k ordini clienti.
	 *
	 * @return the lib str3 of this w k ordini clienti
	 */
	@AutoEscape
	public String getLibStr3();

	/**
	 * Sets the lib str3 of this w k ordini clienti.
	 *
	 * @param libStr3 the lib str3 of this w k ordini clienti
	 */
	public void setLibStr3(String libStr3);

	/**
	 * Returns the lib dbl1 of this w k ordini clienti.
	 *
	 * @return the lib dbl1 of this w k ordini clienti
	 */
	public double getLibDbl1();

	/**
	 * Sets the lib dbl1 of this w k ordini clienti.
	 *
	 * @param libDbl1 the lib dbl1 of this w k ordini clienti
	 */
	public void setLibDbl1(double libDbl1);

	/**
	 * Returns the lib dbl2 of this w k ordini clienti.
	 *
	 * @return the lib dbl2 of this w k ordini clienti
	 */
	public double getLibDbl2();

	/**
	 * Sets the lib dbl2 of this w k ordini clienti.
	 *
	 * @param libDbl2 the lib dbl2 of this w k ordini clienti
	 */
	public void setLibDbl2(double libDbl2);

	/**
	 * Returns the lib dbl3 of this w k ordini clienti.
	 *
	 * @return the lib dbl3 of this w k ordini clienti
	 */
	public double getLibDbl3();

	/**
	 * Sets the lib dbl3 of this w k ordini clienti.
	 *
	 * @param libDbl3 the lib dbl3 of this w k ordini clienti
	 */
	public void setLibDbl3(double libDbl3);

	/**
	 * Returns the lib dat1 of this w k ordini clienti.
	 *
	 * @return the lib dat1 of this w k ordini clienti
	 */
	public Date getLibDat1();

	/**
	 * Sets the lib dat1 of this w k ordini clienti.
	 *
	 * @param libDat1 the lib dat1 of this w k ordini clienti
	 */
	public void setLibDat1(Date libDat1);

	/**
	 * Returns the lib dat2 of this w k ordini clienti.
	 *
	 * @return the lib dat2 of this w k ordini clienti
	 */
	public Date getLibDat2();

	/**
	 * Sets the lib dat2 of this w k ordini clienti.
	 *
	 * @param libDat2 the lib dat2 of this w k ordini clienti
	 */
	public void setLibDat2(Date libDat2);

	/**
	 * Returns the lib dat3 of this w k ordini clienti.
	 *
	 * @return the lib dat3 of this w k ordini clienti
	 */
	public Date getLibDat3();

	/**
	 * Sets the lib dat3 of this w k ordini clienti.
	 *
	 * @param libDat3 the lib dat3 of this w k ordini clienti
	 */
	public void setLibDat3(Date libDat3);

	/**
	 * Returns the lib lng1 of this w k ordini clienti.
	 *
	 * @return the lib lng1 of this w k ordini clienti
	 */
	public long getLibLng1();

	/**
	 * Sets the lib lng1 of this w k ordini clienti.
	 *
	 * @param libLng1 the lib lng1 of this w k ordini clienti
	 */
	public void setLibLng1(long libLng1);

	/**
	 * Returns the lib lng2 of this w k ordini clienti.
	 *
	 * @return the lib lng2 of this w k ordini clienti
	 */
	public long getLibLng2();

	/**
	 * Sets the lib lng2 of this w k ordini clienti.
	 *
	 * @param libLng2 the lib lng2 of this w k ordini clienti
	 */
	public void setLibLng2(long libLng2);

	/**
	 * Returns the lib lng3 of this w k ordini clienti.
	 *
	 * @return the lib lng3 of this w k ordini clienti
	 */
	public long getLibLng3();

	/**
	 * Sets the lib lng3 of this w k ordini clienti.
	 *
	 * @param libLng3 the lib lng3 of this w k ordini clienti
	 */
	public void setLibLng3(long libLng3);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(it.bysoftware.ct.model.WKOrdiniClienti wkOrdiniClienti);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.bysoftware.ct.model.WKOrdiniClienti> toCacheModel();

	@Override
	public it.bysoftware.ct.model.WKOrdiniClienti toEscapedModel();

	@Override
	public it.bysoftware.ct.model.WKOrdiniClienti toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}